淮上贡生周天仪，年五旬，止一子，名克昌，爱昵之。至十三四岁，丰姿益秀；而性不喜读，辄逃塾，从群儿戏，恒终日不返。周亦听之。一日，既暮不归，始寻之，殊竟乌有。夫妻号啕，几不欲生。
年余，昌忽自至。言：“为道士迷去，幸不见害。值其他出，得逃归。”周喜极，亦不追问。及教以读，慧悟倍于畴曩。逾年，文思大进，既入郡庠试，遂知名。世族争婚，昌颇不愿。赵进士女有姿，周强为娶之。既入门，夫妻调笑甚欢；而昌恒独宿，若无所私。逾年，秋战而捷。周益慰。然年渐暮，日望抱孙，故尝隐讽昌。昌漠若不解。母不能忍，朝夕多絮语。昌变色，出曰：“我久欲亡去，所不遽舍者，顾复之情耳。实不能探讨房帷，以慰所望。请仍去，彼顺志者且复来矣。”追曳之，已踣，衣冠如蜕。大骇，疑昌已死，是必其鬼也。悲叹而已。
次日，昌忽仆马而至，举家惶骇。近诘之，亦言：为恶人略卖于富商之家；商无子，子焉。得昌后，忽生一子。昌思家，遂送之归。问所学，则顽钝如昔。乃知此为真昌；其入泮、乡捷者，鬼之假也。然窃喜其事未泄，即使袭孝廉之名。入房，妇甚狎熟；而昌靦然有怍色，似新婚者。甫周年，生子矣。
异史氏曰：“古言庸福人，必鼻口眉目之间具有少庸，而后福随之；其精光陆离者，鬼所弃也。庸之所在，桂籍可以不入闱而通，佳丽可以不亲迎而致；而况少有凭借，益之以钻窥者乎！”