太原宗子美，从父游学，流寓广陵。父与红桥下林妪有素。一日，父子过红桥，遇之，固请过诸其家，瀹茗共话。有女在旁，殊色也。翁亟赞之。妪顾宗曰：“大郎温婉如处子，福相也。若不鄙弃，便奉箕帚，如何？”翁笑，促子离席，使拜妪，曰：“一言千金矣！”先是，妪独居，女忽自至，告诉孤苦。问其小字，则名嫦娥。妪爱而留之，实将奇货居之也。是时宗年十四，睨女窃喜，意翁必媒定之；而翁归若忘。心灼热，隐以白母。翁闻而笑曰：“曩与贪婆子戏耳。彼不知将卖黄金几何矣，此何可易言！”
逾年，翁媪并卒。子美不能忘情嫦娥，服将阕，托人示意林妪。妪初不承。宗忿曰：“我生平不轻折腰，何媪视之不值一钱？若负前盟，须见还也！”妪乃云：“曩或与而翁戏约，容有之。但无成言，遂都忘却。今既云云，我岂留嫁天王耶？要日日装束，实望易千金；今请半焉，可乎？”宗自度难办，亦遂置之。
适有寡媪僦居西邻，有女及笄，小名颠当。偶窥之，雅丽不减嫦娥。向慕之，每以馈遗阶进；久而渐熟，往往送情以目，而欲语无间。
一夕，逾垣乞火。宗喜挽之，遂相燕好。约为嫁娶，辞以兄负贩未归。由此蹈隙往来，形迹周密。一日，偶经红桥，见嫦娥适在门内，疾趋过之。嫦娥望见，招之以手，宗驻足；女又招之，遂入。女以背约让宗。宗述其故。女便入室，取黄金一铤付之。宗不受，辞曰：“自分永与卿绝，遂他有所约。受金而为卿谋，是负人也；受金而不为卿谋，是负卿也：诚不敢有所负。”女默良久，曰：“君所约，妾颇知之。其事必无成；即令成之，妾不怨君之负心也。其速行，媪将至矣。”宗仓卒无以自主，受之而归。心绪勃乱，进退罔知所从。隔夜，以告颠当。颠当深然其言，但劝宗专意嫦娥。宗不语；颠当愿下之，宗乃悦。即遣媒纳金林妪，妪无辞，以嫦娥归宗。
入门后，悉述颠当言。嫦娥微笑，阳怂恿之。宗喜，急欲一白颠当，而颠当迹久绝。嫦娥知其为己，因暂归宁，故予之间，嘱宗窃其佩囊。已而颠当果至，与商所谋，但言勿急。既而解衿狎笑，胁下有紫荷囊，将便摘取。女觉之，变色起，曰：“君与人一心，而与妾二！负心郎！请从此绝。”宗屈意挽解，不听，竟去。一日，过门探察之，已另有吴客僦居其中，盖颠当子母徙去已久，影灭迹绝，莫可问讯。
宗自娶嫦娥，家暴富，连阁长廊，弥亘街路。嫦娥善谐谑，适见美人画卷，宗曰：“吾自谓，如卿天下无两，但不曾见飞燕、杨妃耳。”女笑曰：“若欲见之，即亦不难。”乃执卷细审一过，便趋入室，对镜修妆，效飞燕舞风，既，又学杨妃带醉。长短肥瘦，随时变更；风情意态，对卷逼真。方作态时，有婢自外至，不复能识，惊问其僚；既而审注，恍然始笑。宗喜曰：“吾得一美人，而千古之美人皆在床闼矣！”
一夜，方熟寝，数人撬扉而入，火光射壁。女急起，惊言：“盗入！”宗初醒，即欲鸣呼。一人以白刃加颈，惧不敢喘。又一人掠嫦娥负背上，哄然而去。宗始号，家役毕集，室中珍玩，无少亡者。宗大悲，惘然失图，无复情地。告官追捕，殊无音息。荏苒三四年，郁郁常不聊赖，因假赴试入都。居半载，占验询察，靡计不施。偶过姚巷，值一女子，垢面敝衣，㑌儴如丐。停趾相之，乃颠当也。骇曰：“卿何憔悴至此？”答云：“别后南迁，老母即世，为恶人掠卖旗下，挞辱冻馁，所不忍言。”宗泣下，问：“可赎否？”曰：“难矣。恐耗费烦多，不能为力。”宗曰：“实告卿：年来颇称小有；惜客中资斧有限，倾装货马，所不敢辞。如所需过奢，当归家营办之。”女约明日出西城，相会丛柳下；嘱独往，勿以人从。宗诺之。
次日，早往，则女先在，袿衣鲜明，大非前状。惊问之，笑曰：“曩试君心耳，幸绨袍之意犹存。请至敝庐，宜必得当以报。”北行数武，即至其家，遂出肴酒，相与谈宴。宗约与俱归。女曰：“妾多俗累，不能终从。嫦娥消息，固颇闻之。”宗急询其何所。女曰：“其行踪缥缈，妾亦不能深悉。西山有老尼，一目眇，问之，当自知。”遂止宿其家。天明示以径。宗至其处，有古寺，周墉尽颓；丛竹内有茅屋半间，老尼缀衲其中。睹客至，漫不为礼。宗揖之，尼始举头致问。因告姓氏，即白所求。尼曰：“八十老瞽，与世睽绝，何处知佳人消息？”宗固求之，气益下。乃曰：“我实不知。有二三戚属，来夕相过，或小女子辈识之，未可知。汝明夕可来。”宗乃出。
次日再至，则尼他出，败扉扃焉。伺之既久，更漏已催，明月高揭，夜鸟悲啼，恇惧无所复之。方徘徊际，遥见二三女郎自外入，则嫦娥在焉。宗喜极，突起，急揽其祛。嫦娥曰：“莽郎君！吓煞妾矣！可恨颠当饶舌，乃教情欲缠人。”宗曳坐，执手款曲，历诉艰难，不觉恻楚。女曰：“实相告：妾实姮娥被谪，浮沉俗间，其限已满；托为寇劫，所以绝君望耳。尼亦王母守府者，妾初谴时，蒙其收恤，故暇时常一临存。君如释妾，当为代致颠当。”宗不听，垂首陨涕。女遥顾曰：“姊妹辈来矣。”宗方四顾，而嫦娥已杳。宗大哭失声，不欲复活，因解带自缢。恍惚觉魂已出舍，怅怅靡适。俄见嫦娥来，捉而提之，足离于地；入寺，取树上尸推挤之，唤曰：“痴郎，痴郎！嫦娥在此。”忽若梦醒。少定，女恚曰：“颠当贱婢！害妾而杀郎君，我不能恕之也！”下山赁舆而归。既命家人治装，乃返身而出西城，诣谢颠当；至则舍宇全非，愕叹而返。
窃幸嫦娥不知，入门，嫦娥迎笑曰：“君见颠当耶？”宗愕然不能答。女曰：“君背嫦娥，乌得颠当？请坐待之，当自至。”未几，颠当果至，仓皇伏榻下。嫦娥叠指弹之，曰：“小鬼头陷人不浅！”颠当叩头，但求赊死。嫦娥曰：“推人坑中，而欲脱身天外耶？广寒十一姑不日下嫁，须绣枕百幅、履百双，可从我去，相共操作。”颠当恭白：“但求分工，按时赍送。”女不许，谓宗曰：“君若缓颊，即便放却。”颠当目宗，宗笑不语，颠当目怒之。乃乞还告家人，许之，遂去。宗问其生平，乃知其西山狐也。买舆待之。次日，果来，遂俱归。或有问者，宗诡对之。
然嫦娥重来，恒持重，不轻谐笑。宗强使狎戏，惟密教颠当为之。颠当慧绝，工媚。嫦娥乐独宿，每辞不当夕。一夜，漏三下，犹闻颠当房中吃吃不绝。使婢窃听之。婢还，不以告，但请夫人自往。伏窗一窥，则见颠当凝妆作己状，宗拥抱，呼以嫦娥。女哂而退。未几，颠当心暴痛，急披衣，曳宗诣嫦娥所，入门便伏。嫦娥曰：“我岂医巫厌胜者也？汝自欲捧心效西子耳。”颠当顿首，但言知罪。女曰：“愈矣。”遂起，失笑而去。颠当私谓宗：“吾能使娘子学观音。”宗不信，因戏相赌。嫦娥每趺坐，眸含若瞑。颠当悄以玉瓶插柳，置几上；自乃垂发合掌，侍立其侧，樱唇半启，瓠犀微露，睛不少瞬。宗笑之。嫦娥开眸诘问。颠当曰：“我学龙女侍观音耳。”嫦娥笑骂之，罚使学童子拜。颠当束发，遂四面朝参之，伏地翻转，逞诸变态，左右侧折，袜能磨乎其耳。嫦娥解颐，坐而蹴之。颠当仰首，口衔凤钩，微触以齿。嫦娥方嬉笑间，忽觉媚情一缕，自足趾而上，直达心舍，意荡思淫，若不自主。乃急敛神，呵曰：“狐奴当死！不择人而惑之耶？”颠当惧，释口投地。嫦娥又厉责之，众都不解。嫦娥谓宗曰：“颠当狐性不改，适间几为所愚。若非夙根深者，堕落何难矣！”
自是见颠当，每严御之。颠当惭惧，告宗曰：“妾于娘子，一肢一体，无不亲爱；爱之极，不觉媚之甚。谓妾有异心，不惟不敢，亦不忍。”宗因以告嫦娥，嫦娥遇之如初。然以狎戏无节，数戒宗，宗不听；因而大小婢妇，竞相狎戏。
一日，二人扶一婢，效作杨妃。二人以目会意，赚婢懈骨作酣态，两手遽释；婢暴颠墀下，声如倾堵。众方大哗；近抚之，而妃子已作马嵬薨矣。众惧，急白主人。嫦娥惊曰：“祸作矣！我言如何哉？”往验之，已不可救。使人告诸其父。父某甲，素无行，号奔而至，负尸入厅事，叫骂万端。宗闭户惴恐，莫知所措。嫦娥自出责之，曰：“主即虐婢至死，律无偿法；且邂逅暴殂，焉知其不再苏？”甲噪言：“四支已冰，焉有生理！”嫦娥曰：“勿哗。纵不活，自有官在。”乃入厅事抚尸，而婢已苏，曳之随手而起。嫦娥返身怒曰：“幸婢不死，贼奴何得无状！可以草索絷送官府！”甲无词，畏跪哀免。嫦娥曰：“汝既知罪，姑免究处。但小人无赖，反复何常，留汝女终为祸胎，宜即将去。原价如干数，当速为措置。”遣人押出，俾浼二三村老，券证署尾。
已，乃唤婢至前，使甲自问之：“无恙乎？”答曰：“无恙。”乃付之去。已，乃召诸婢，数责遍扑。又呼颠当，为之厉禁。谓宗曰：“今而知为人上者，一笑颦亦不可轻。谑端开之自妾，而流弊遂不可止。凡哀者属阴，乐者属阳；阳极阴生，此循环之定数。婢子之祸，是鬼神告之以渐也。荒迷不悟，则倾覆及之矣。”宗敬听之。颠当泣求拔脱。嫦娥乃掐其耳；逾刻释手，颠当怃然为间，忽若梦醒，据地自投，欢喜欲舞。由此闺阁清肃，无敢哗者。婢至其家，无疾暴死。甲以赎金莫偿，浼村老代求怜恕，许之。又以服役之情，施以材木而去。宗常患无子。嫦娥腹中忽闻儿啼，遂以刃破左胁出之，果男；无何，复有身，又破右胁而出一女。男酷类父，女酷类母，皆论昏于世家。
异史氏曰：“阳极阴生，至言哉！然室有仙人，幸能极我之乐，消我之灾，长我之生，而不我之死。是乡乐，老焉可矣，而仙人顾忧之耶？天运循环之数，理固宜然；而世之长困而不一亨者，又何以为解哉？昔宋人有求仙不得者，每曰：‘作一日仙人，而死亦无憾。’我不复能笑之也。”