顺天陈孝廉，十六七岁时，尝从塾师读于僧寺，徒侣綦繁。内有褚生，自言东山人，攻苦讲求，略不暇息；且寄宿斋中，未尝一见其归。陈与最善，因诘之。答曰：“仆家贫，办束金不易，即不能惜寸阴，而加以夜半，则我之二日，可当人三日。”陈感其言，欲携榻来与共寝。褚止之曰：“且勿，且勿！我视先生，学非吾师也。阜成门有吕先生，年虽耄，可师，请与俱迁之。”盖都中设帐者，多以月计，月终束金完，任其留止。于是两生同诣吕。吕，越之宿儒，落魄不能归，因授童蒙，实非其志也。得两生甚喜；而褚又最惠，过目辄了，故尤器重之。两人情好款密，昼同几，夜亦同榻。
月既终，褚忽假归，十余日不复至。共疑之。一日，陈以故至天宁寺，遇褚廊下，劈苘淬硫，作火具焉。见陈，忸怩不自安。陈问：“何遽废读？”褚握手请间，戚然曰：“实相告，家贫，无以遗先生，必半月贩，始能一月读。”陈感慨良久，曰：“但往读，自合极力。”命从人收其业，同归塾。戒陈勿泄，但托故以告先生。陈父固肆贾，居物致富，陈辄窃父金，代褚遗师。父以亡金责陈，陈实告之。父以为痴，遂使废学。褚大惭，别师欲去。吕知其故，让之曰：“子既贫，胡不早告？”乃悉以金返陈父，止褚读如故，与共饔飧，若子焉。陈虽不入馆，然每邀褚过酒家饮。褚固以避嫌不往；而陈要之弥坚，往往泣下，褚不忍绝，遂与往来无间。
逾二年，陈父死，复求受业。吕感其诚，内之；而废学既久，较褚悬绝矣。居半年，吕长子自越来，丐食寻父。门人辈敛金助装，褚惟洒涕依恋而已。吕临别，嘱陈师事褚。陈从之，馆褚于家。未几，入邑庠，即以“遗才”应试。陈虑不能终幅，褚请代之。至期，褚偕一人来，云是表兄刘天若，嘱陈暂从去。陈方出，褚忽自后曳之，身欲踣，刘急挽之而去。览眺一过，相携宿于其家。家无妇女，即馆客于内舍。居数日，忽已中秋。刘曰：“今日李皇亲园中，游人甚夥，当往一豁积闷，相便送君归。”使人荷茶鼎、酒具而往。但见水肆梅亭，喧啾不得入。过水关，则老柳之下，横一画桡，相将登舟。酒数行，苦寂。刘顾僮曰：“梅花馆近有新姬，不知在家否？”僮去少时，与姬俱至，盖勾栏李遏云也。李，都中名妓，工诗善歌，陈曾与友人一饮其家，故识之。相见，略道温凉。姬戚戚有忧容。刘命之歌，为歌《蒿里》。陈不悦，曰：“主客即不当卿意，何至对生人歌死曲？”姬起谢，强颜欢笑，乃歌艳曲。陈喜，捉腕曰：“卿向日《浣溪纱》读之数过，今并忘之。”姬吟曰：
    “泪眼盈盈对镜台，开帘忽见小姑来，低头转侧看弓鞋。强解绿蛾开笑大靥，频将红袖拭香腮，小心犹恐被人猜。”
陈反复数四。已而泊舟，过长廊，见壁上题咏甚多，即命笔记词其上。日已薄暮，刘曰：“闱中人将出矣。”遂送陈归。入门，即别去。陈见室暗无人，俄延间，褚已入门；细审之，却非褚。方自惊疑，客遽近身而仆。家人曰：“公子惫矣！”共扶曳之。转觉仆者非他，即己也。既起，见褚生在旁，惚惚若梦。屏人而研究之。褚曰：“告之勿惊：我实鬼也。久当投生，所以因循于此者，高谊所不能忘，故附君体，以代捉刀；三场毕，此愿了矣。”陈复求赴春闱。曰：“君先世福薄，悭吝之骨，诰赠所不堪也。”问：“将何适？”曰：“吕先生与仆有父子之分，系念常不能置。表兄为冥司典簿，求白地府主者，或当有说。”遂别而去。
陈异之。天明，访李姬，将以问泛舟之事；则姬死数日矣。又至皇亲园，见题句犹存，而淡墨依稀，若将磨灭。始悟题者为魂，作者为鬼。至夕，褚喜而至，曰：“所谋幸成，敬与君别。”遂伸两掌，命陈书‘褚’字于上以志之。陈将置酒为饯，摇首曰：“勿须。君如不忘旧好，放榜后，勿惮修阻。”陈挥涕送之。见一人伺候于门；褚方依依，其人以手按其顶，随手而匾，掬入囊，负之而去。过数日，陈果捷。于是治装如越。吕妻断育几十年，五旬余，忽生一子，两手握固不可开。陈至，请相见，便谓掌中当有文曰“褚”。吕不深信。儿见陈，十指自开，视之果然。惊问其故，具告之。共相叹异。陈厚贻之，乃返。后吕以岁贡廷试入都，舍于陈；则儿十三岁，已入泮矣。
异史氏曰：“吕日教门人，而不知即自教其子。呜呼！作善于人，而降祥于己，一间也哉！褚生者，未以身报师，而先以魂报友，其志其行，可贯日月，岂以其鬼故奇之与！”