朱大兴，彰德人。家富有而吝啬已甚，非儿女婚嫁，坐无宾、厨无肉。然佻达喜渔色，色所在，冗费不惜。每夜逾垣过村，从荡妇眠。一夜，遇少妇独行，知为亡者，强胁之，引与俱归。烛之，美绝。自言“霍氏”。细致研诘。女不悦曰：“既加收齿，何必复盘察？如恐相累，不如早去。”朱不敢问，留与寝处。顾女不能安粗粝，又厌见肉臛，必燕窝或鸡心、鱼肚白作羹汤，始能餍饱。朱无奈，竭力奉之。又善病，自言日须参汤一碗。朱初不肯。女呻吟垂绝，不得已，投之，病若失。遂以为常。女衣必锦绣，数日即厌其故。如是月余，计费不资，朱渐不供。女啜泣不食，欲复去。朱惧，又委曲顺承之。每苦闷，辄令十数日一招优伶为戏；戏时，朱设凳帘外，抱儿坐观之。女亦无喜容，数相诮骂，朱亦不甚分解。居二年，家渐落。向女婉言，求少减；女许之，用度皆损其半。久之，仍不给，女不得已，以肉糜相安；又渐而不珍亦御矣。朱窃喜。忽一夜，启后扉亡去。朱怊怅若失；遍访之，乃知在邻村何氏家。
何，大姓，世胄也，豪纵好客，灯火达旦。忽有丽人半夜入闺闼。诘之，则朱家之逃妾也。朱为人，何素藐之；又悦女美，遂竟纳焉。绸缪数日，益惑之，穷极奢欲，供奉一如朱。朱得耗，坐索之，何殊不为意。朱质于官。官以其姓名来历都不分晓，置不理。朱货产行赇，乃准拘质。女谓何曰：“妾在朱家，亦非采礼媒定者，胡畏之？”何喜，将与质成。座客顾生独云不可，谓：“收纳逋逃，已干国纪；况此女入门，日费无度，即千金之家，何能久也？”何大悟，罢讼，以女归朱。过一二日，女又逃。
有黄生者，故贫士，无偶。女扣扉入，自言所来。黄怀刑自爱，艳丽忽投，惊惧不知所为，固却之。女不去。应对间，娇婉无那。黄心动，留之；而虑其不能安贫。女早起，躬操家苦，劬劳过旧室焉。黄为人蕴藉潇洒，工于内媚，因恨相得之晚。止恐风声露泄，为欢不久。而朱自讼后，家益贫；又度女终不能安，遂置不究。
女从黄数岁，亲爱甚笃。一日，忽欲归宁，要黄御送之。黄曰：“向言无家，何前后之舛？”曰：“曩漫言之。妾镇江人。昔从荡子，流落江湖，遂至于此。妾家颇裕，君竭资而往，必无相亏。”黄从其言，赁舆同去。至扬州境，泊舟江际。女适凭窗，有巨商子过，惊其艳，反舟缀之，而黄不知也。女忽曰：“君家綦贫，今有一疗贫之方，不知能从否？”黄诘之。女曰：“妾相从数年，未能为君育男女，亦一不了事。妾虽陋，幸未老耄，有能以千金相赠者，便鬻妾去，此中妻室、田庐皆备焉。此计何如？”黄失色，不知何故。女笑曰：“君勿急，天下固多佳人，谁肯以千金买妾者。其戏言于外，以觇其有无。卖不卖，固自在君耳。”黄不肯。女自与榜人妇言之，妇目黄，黄漫应焉。妇去无几，返言：“邻舟有商人子，愿出八百。”黄故摇首以难之。未几，复来，便言：“如命，即请过船交兑。”黄微哂。女曰：“教渠姑待，我嘱黄郎，即令去。”女谓黄曰：“妾日以千金之躯事君，今始知耶？”黄问：“以何词遣之？”女曰：“请即往署券，去不去固自在我耳。”黄不可。女逼促之，黄不得已，诣焉。立刻兑付。黄令封志之，曰：“结发之情，遂以贫故，遽相割舍。倘室人必不肯从，仍以原金璧赵。”方运金至舟，则见女从榜人妇，从船尾已登商舟，遥顾作别，并无凄恋。黄惊魂离舍，嗌不能言。
俄商舟解缆，去如箭激。黄大号，欲追之，榜人不从，开舟南渡矣。瞬息达镇江，运资上岸。榜人急解舟去。黄守装闷坐，无所适归，望江水之滔滔，如万镝之丛体。方掩泣间，忽闻娇声，呼：“黄郎......”。愕然四顾，则女已在前途。喜极，负装从之。问：“卿何遽得来？”女笑曰：“再迟数刻，则君有疑心矣。”黄乃疑其非常人，固诘其情。女笑曰：“妾生平于吝者则破之，于邪者则诳之也。若实与君谋，君必不肯，何处可致千金者？错囊充牣，而合浦珠还，君幸足矣，穷问何为？”乃雇役荷囊，相将俱去。
至水门内，一宅南向，径入。俄而翁媪男妇，纷出相迎，皆曰：“黄郎来也！”黄入参公姥。有两少年揖坐与语，是女兄弟，大郎、三郎也。筵间味无多品，玉柈四枚，方几已满。鸡蟹鹅鱼，皆脔切为个。少年以巨碗行酒，谈吐豪放。已而导入别院，俾夫妇同处。衾枕滑软，而床则以熟革代棕藤焉。日有婢媪馈致三餐，女或时竟日不至。黄独居，颇觉闷苦，屡言归，女固止之。一日，谓黄曰：“今为君谋：请买一人，为子嗣计。然买婢媵则价奢；当伪为妾也兄者，使父与论婚，良家子不难致。”黄不可，女弗听。有张贡士之女新寡，议聘金百缗，女强为娶之。新妇小名阿美，亦颇婉妙。女嫂呼之；黄瑟踧不自安，而女殊坦坦。他日，谓黄曰：“妾将与大姊至南海，一省阿姨，月余可返，请夫妇安居。”遂去。
夫妻独居一院，按时给饮食，亦甚隆备。然自入门后，曾无一人复至其室。每晨，阿美入觐媪，一两言辄退。娣姒在旁，惟相视一笑。即流连久坐，亦不款曲，黄见翁，亦如之。偶值诸郎聚语，黄至，即都寂然。黄疑闷莫可告语。阿美觉之，诘曰：“君既与诸郎伯仲，何以月来都如生客？”黄仓猝不能致对，吃吃而言曰：“我十年于外，今始归耳。”美又细审翁姑阀阅，及妯娌里居。黄大窘，不能复隐，底里尽露。女泣曰：“妾家虽贫，无作贱媵者，无怪诸宛若鄙不齿数矣！”黄惶怖失守，莫知筹计，惟长跪而前，一听女命。美收涕挽之，转请所处。黄曰：“仆何敢他谋，计惟孑身自去耳。”女曰：“既嫁复归，于情何忍？渠虽先从，私也；妾虽后至，公也。不如姑俟其归，问彼既出此谋，将何以置妾也？”居数月，女竟不返。
一夜，闻客舍喧饮，黄潜往窥之，见二客戎装上坐：一人裹豹皮巾，凛若天神；东首一人，以虎头革作兜牟，虎口衔额，鼻耳悉具焉。惊异而返，以告阿美，竟莫测霍父子何人。夫妻疑惧，谋欲僦寓他所，又恐生其猜度。黄曰：“实告卿：即南海人还，折证已定，仆亦不能家此也。今欲携卿去，又恐尊大人别有异言。不如姑别，二年中当复至。卿能待，待之；如欲他适，亦自任也。”阿美欲告父母而从之，黄不可。阿美流涕，要以信誓，乃别而归。黄入辞翁姑。时诸郎皆他出，翁挽留以待其归，黄不听而行。登舟凄然，形神丧失。至瓜州，忽回首见片帆来，驶如飞；渐近，则船头按剑而坐者，霍大郎也。遥谓曰：“君欲遄返，胡再不谋？遗夫人去，二三年，谁复能相待也？”言次，舟已逼近。阿美自舟中出，大郎挽登黄舟，跳身径去。先是，阿美既归，方向父母泣诉，忽大郎将舆登门，按剑相胁，逼女风走。一家慑息，莫敢遮问。女述其状，黄不解何意，而得美良喜，开舟遂发。
至家，出资营业，颇称富有。阿美常悬念父母，欲黄一往探之；又恐以霍女来，嫡庶复有参差。居无何，张翁访至，见屋宇修整，心颇慰。谓女曰：“汝出门后，遂诣霍家探问，见门户已扃，第主亦不之知，半年竟无消息。汝母日夜零涕，谓被奸人赚去，不知流离何所。今幸无恙耶？”黄实告以情，因相猜为神。后阿美生子，取名仙赐。至十余岁，母遣诣镇江，至扬州界，休于旅舍，从者皆出。有女子来，挽儿入他室，下帘，抱诸膝上，笑问：”何名？“儿告之。问：“取名何义？”答云：“不知。”女曰：“归问汝父当自知。”乃为挽髻，自摘髻上花代簪之；出金钏束腕上。又以黄金内袖，曰：“将去买书读。”儿问其谁，曰：“儿不知更有一母耶？归告汝父：朱大兴死无棺木，当助之，勿忘也。”老仆归舍，失少主；寻至他室，闻与人语，窥之，则故主母。帘外微嗽，将有咨白。女推儿榻上，恍惚已杳。问之舍主，并无知者。数日，自镇江归，语黄，又出所赠。黄感叹不已。及询朱，则死裁三日，露尸未葬，厚恤之。
异史氏曰：“女其仙耶？三易其主不为贞；然为吝者破其悭，为淫者速其荡，女非无心者也。然破之则不必其怜之矣，贪淫鄙吝之骨，沟壑何惜焉？”