平阳王平子，赴试北闱，赁居报国寺。寺中有余杭生先在，王以比屋居，投刺焉。生不之答。朝夕遇之，多无状。王怒其狂悖，交往遂绝。一日，有少年游寺中，白服裙帽，望之傀然。近与接谈，言语谐妙。心爱敬之。展问邦族，云登州宋姓。因命苍头设座，相对噱谈。余杭生适过，共起逊坐。生居然上座，更不㧑挹。卒然问宋：“尔亦入闱者耶？”答曰：“非也。驽骀之才，无志腾骧久矣。”又问：“何省？”宋告之。生曰：“竟不进取，足知高明。山左、右并无一字通者。”宋曰：“北人固少通者，然不通者未必是小生；南人固多通者，然通者亦未必是足下。”言已，鼓掌；王和之，因而哄堂。生惭忿，轩眉攘腕而大言曰：“敢当前命题，一校文艺乎？”宋他顾而哂曰：“有何不敢！”便趋寓所，出经授王。王随手一翻，指曰：“‘阙党童子将命。’”生起，求笔札。宋曳之曰：“口占可也。我破已成：‘于宾客往来之地，而见一无所知之人焉。’”王捧腹大笑。生怒曰：“全不能文，徒事谩骂，何以为人！”王力为排难，请另命佳题。又翻曰：“‘殷有三仁焉。’”宋立应曰：“三子者不同道，其趋一也。夫一者何也？曰：仁也。君子亦仁而已矣，何必同？”生遂不作，起曰：“其为人也小有才。”遂去。
王以此益重宋。邀入寓室，款言移晷，尽出所作质宋。宋流览绝疾，逾刻已尽百首。曰：“君亦沉深于此道者；然命笔时，无求必得之念，而尚有冀幸得之心，即此已落下乘。”遂取阅过者一一诠说。王大悦，师事之。使庖人以蔗糖作水角。宋啖而甘之，曰：“生平未解此味，烦异日更一作也。”由此相得甚欢。宋三五日辄一至，王必为之设水角焉。余杭生时一遇之，虽不甚倾谈，而傲睨之气顿减。一日，以窗艺示宋。宋见诸友圈赞已浓，目一过，推置案头，不作一语。生疑其未阅，复请之。答已览竟。生又疑其不解。宋曰：“有何难解？但不佳耳！”生曰：“一览丹黄，何知不佳？”宋便诵其文，如夙读者，且诵且訾。生跼蹐汗流，不言而去。移时，宋去，生入，坚请王作。王拒之。生强搜得，见文多圈点，笑曰：“此大似水角子！”王故朴讷，覥然而已。次日，宋至，王具以告。宋怒曰：“我谓‘南人不复反矣’，伧楚何敢乃尔！必当有以报之！”王力陈轻薄之戒以劝之，宋深感佩。
既而场后，以文示宋，宋颇相许。偶与涉历殿阁，见一瞽僧坐廊下，设药卖医。宋讶曰：“此奇人也！最能知文，不可不一请教。”因命归寓取文。遇余杭生，遂与俱来。王呼师而参之。僧疑其问医者，便诘症候。王具白请教之意。僧笑曰：“是谁多口？无目何以论文？”王请以耳代目。僧曰：“三作两千余言，谁耐久听！不如焚之，我视以鼻可也。”王从之。每焚一作，僧嗅而颔之曰：“君初法大家，虽未逼真，亦近似矣。我适受之以脾。”问：“可中否？”曰：“亦中得。”余杭生未深信，先以古大家文烧试之。僧再嗅曰：“妙哉此文！我心受之矣，非归、胡何解办此！”生大骇，始焚己作。僧曰：“适领一艺，未窥全豹，何忽另易一人来也？”生托言：“朋友之作，止彼一首；此乃小生作也。”僧嗅其余灰，咳逆数声，曰：“勿再投矣！格格而不能下，强受之以膈；再焚，则作恶矣。”生惭而退。
数日榜放，生竟领荐；王下第。宋与王走告僧。僧叹曰：“仆虽盲于目，而不盲于鼻；帘中人并鼻盲矣。”俄余杭生至，意气发舒，曰：“盲和尚，汝亦啖人水角耶？今竟何如？”僧笑曰：“我所论者文耳，不谋与君论命。君试寻诸试官之文，各取一首焚之，我便知孰为尔师。”生与王并搜之，止得八九人。生曰：“如有舛错，以何为罚？”僧愤曰：“剜我盲瞳去！”生焚之，每一首，都言非是；至第六篇，忽向壁大呕，下气如雷。众皆粲然。僧拭目向生曰：“此真汝师也！初不知而骤嗅之，刺于鼻，棘于腹，膀胱所不能容，直自下部出矣！”生大怒，去，曰：“明日自见，勿悔！勿悔！”越二三日，竟不至；视之，已移去矣。乃知即某门生也。
宋慰王曰：“凡吾辈读书人，不当尤人，但当克己：不尤人则德益弘，能克己则学益进。当前踧落，固是数之不偶；平心而论，文亦未便登峰，其由此砥砺，天下自有不盲之人。”王肃然起敬。又闻次年再行乡试，遂不归，止而受教。宋曰：“都中薪桂米珠，勿忧资斧。舍后有窖镪，可以发用。”即示之处。王谢曰：“昔窦、范贫而能廉，今某幸能自给，敢自污乎？”王一日醉眠，仆及庖人窃发之。王忽觉，闻舍后有声；窃出，则金堆地上。情见事露，并相慑伏。方诃责间，见有金爵，类多镌款，审视，皆大父字讳——盖王祖曾为南部郎，入都寓此，暴病而卒，金其所遗也——王乃喜，称得金八百余两。明日告宋，且示之爵，欲与瓜分，固辞乃已。以百金往赠瞽僧，僧已去。积数月，敦习益苦。及试，宋曰：“此战不捷，始真是命矣！”
俄以犯规被黜。王尚无言；宋大哭，不能自止。王反慰解之。宋曰：“仆为造物所忌，困顿至于终身，今又累及良友。其命也夫！其命也夫！”王曰：“万事固有数在。如先生乃无志进取，非命也。”宋拭泪曰：“久欲有言，恐相惊怪。某非生人，乃飘泊之游魂也。少负才名，不得志于场屋。佯狂至都，冀得知我者，传诸著作。甲申之年，竟罹于难，岁岁飘蓬。幸相知爱，故极力为‘他山’之攻，生平未酬之愿，实欲借良朋一快之耳。今文字之厄若此，谁复能漠然哉！”王亦感泣。问：“何淹滞？”曰：“去年上帝有命，委宣圣及阎罗王核查劫鬼，上者备诸曹任用，余者即俾转轮。贱名已录，所未投到者，欲一见飞黄之快耳，今请别矣。”王问：“所考何职？”曰：“梓潼府中缺一司文郎，暂令聋僮署篆，文运所以颠倒。万一幸得此秩，当使圣教昌明。”
明日，忻忻而至，曰：“愿遂矣！宣圣命作《性道论》，视之色喜，谓可司文。阎罗稽簿，欲以‘口孽’见弃。宣圣争之，乃得就。某伏谢已。又呼近案下，嘱云：‘今以怜才，拔充清要；宜洗心供职，勿蹈前愆。’此可知冥中重德行，更甚于文学也。君必修行未至，但积善勿懈可耳。”王曰：“果尔，余杭其德行何在？”曰：“此即不知。要冥司赏罚，皆无少爽。即前日瞽僧，亦一鬼也，是前朝名家。以生前抛弃字纸过多，罚作瞽。彼自欲医人疾苦，以赎前愆，故托游廛肆耳。”王命置酒。宋曰：“无须；终岁之扰，尽此一刻，再为我设水角足矣。”王悲怆不食。坐令自啖，顷刻，已过三盛。捧腹曰：“此餐可饱三日，吾以志君德耳。向所食，都在舍后，已生菌矣。藏作药饵，可益儿慧。”王问后会，曰：“既有官责，当引嫌也。”又问：“梓潼祠中，一相酹祝，可能达否？”曰：“此都无益。九天甚远，但洁身力行，自有地司牒报，则某必与知之。”言已，作别而没。
王视舍后，果生紫菌，采而藏之。旁有新土坟起，则水角宛然在焉。王归，弥自刻厉。一夜，梦宋舆盖而至，曰：“君向以小忿，误杀一婢，削去禄籍；今笃行，已折除矣。然命薄不足任仕进也。”是年，捷于乡；明年，春闱又捷。遂不复仕。生二子，其一绝钝，啖以菌，遂大慧。后以故诣金陵，遇余杭生于旅次，极道契阔，深自降抑，然鬓毛斑矣。
异史氏曰：“余杭生公然自诩，意其为文，未必尽无可观；而骄诈之意态颜色，遂使人顷刻不可复忍。天人之厌弃已久，故鬼神皆玩弄之。脱能增修厥德，则帘内之‘刺鼻棘心’者，遇之正易，何所遭之仅也。”