穆生，长沙人。家清贫，冬无絮衣。一夕枯坐，有女子入，衣服炫丽，而颜色黑丑。笑曰：“得毋寒乎？”生惊问之。曰：“我狐仙也。怜君枯寂，聊与共温冷榻耳。”生惧其狐，而厌其丑，大号。女以元宝置几上，曰：“若相谐好，以此相赠。”生悦而从之。床无裀褥，女代以袍。将晓，起而嘱曰：“所赠，可急市软帛作卧具；余者絮衣、作馔，皆足矣。倘得永好，勿忧贫也。”遂去。生告妻，妻亦喜，即市帛为之缝纫。女夜至，见卧具一新，喜曰：“君家娘子劬劳哉！”遂留金以酬之。从此至无虚夕。每去，必有所遗。
年余，屋庐修洁，内外皆衣文锦绣，居然素封。女赂遗渐少，生由此心厌之，聘术士至，画符于门。女来，啮折而弃之。入指生曰：“背德负心，至君已极！然此奈我何！若相厌薄，我自去耳。但情义既绝，受于我者，须要偿也！”忿然而去。生惧，以告术士。术士作坛，陈设未已，忽颠地下，血流满颊；视之，则割去一耳。众大惧，奔散；术士亦掩耳窜去。室中掷石如盆，门窗釜甑，无复全者。生伏床下，蓄缩畏耸。俄见女抱一物入，猫首猧尾，置床前，嗾之曰：“嘻嘻！可嚼奸人足。”物即龁履，齿利于刃。生大惧，将屈藏之，四肢不能动。物嚼指，爽脆有声。生痛极，哀祝。女曰：“所有金珠尽出，勿隐。”生应之。女曰：“呵呵！”物乃止。生不能起，但告以处。女自往搜括，珠钿衣服之外，止得二百余金。女少之，又曰：“嘻嘻！”物复嚼。生哀鸣求恕。女限十日，偿金六百。生诺之，女乃抱物去。久之，家人渐聚，从床下曳生出，足血淋漓，丧其二指。视室中，财物尽空，惟当年破被存焉。遂以覆生，令卧。又惧十日复来，乃货婢鬻衣，以盈其数。至期，女果至；急付之，无言而去。自此遂绝。
生足创，医药半年始愈，而家清贫如初矣。狐适近村于氏。于业农，家不中资；三年间，援例纳粟，夏屋连蔓，所衣华服，半生家物。生见之，亦不敢问。偶适野，遇女于途，长跪道左。女无言，但以素巾裹五六金，遥掷之，反身径去。后于氏早卒，女犹时至其家，家中金帛辄亡去。于子睹其来，拜参之，遥祝曰：“父即去世，儿辈皆若子，纵不抚恤，何忍坐令贫也？”女去，遂不复至。
异史氏曰：“邪物之来，杀之亦壮；而既受其德，即鬼物不可负也。既贵而杀赵孟，则贤豪非之矣。夫人非其心之所好，即万钟何动焉。观其见金色喜，其亦利之所在，丧身辱行而不惜者欤？伤哉贪人，卒取残败！”