洛阳孙公子，名麒，娶蒋太守女，甚相得。二十夭殂，悲不自胜。离家，居山中别业。适阴雨，昼卧，室无人。忽见复室帘下，露妇人足，疑而问之。有女子褰帘入，年约十八九，衣服朴洁，而微黑多麻，类贫家女。意必村中僦屋者，呵曰：“所须宜白家人，何得轻入！”女微笑曰：“妾非村中人，祖籍山东，吕姓。父文学士。妾小字无病。从父客迁，早离顾复。慕公子世家名士，愿为康成文婢。”孙笑曰：“卿意良佳。然仆辈杂居，实所不便，容旋里后，当舆聘之。”女次且曰：“自揣陋劣，何敢遂望敌体？聊备案前驱使，当不至倒捧册卷。”孙曰：“纳婢亦须吉日。”乃指架上，使取《通书》第四卷，──盖试之也。女翻检得之。先自涉览，而后进之，笑曰：“今日河魁不曾在房。”孙意少动，留匿室中。女闲居无事，为之拂几整书，焚香拭鼎，满室光洁，孙悦之。至夕，遣仆他宿。女俯眉承睫，殷勤臻至。命之寝，始持烛去。中夜睡醒，则床头似有卧人；以手探之，知为女。捉而撼焉。女惊寤，起立榻下。孙曰：“何不别寝，床头岂汝卧处也？”女曰：“妾善惧。”孙怜之，俾施枕床内。忽闻气息之来，清如莲蕊，异之；呼与共枕，不觉心荡；渐与同衾，大悦之。念避匿非策，又恐同归招议。孙有母姨，近隔十余门，谋令遁诸其家，而后再致之。女称善，便言：“阿姨，妾熟识之，无容先达，请即去。”孙送之，逾垣而去。
孙母姨，寡媪也。凌晨起户，女掩入。媪诘之。答云：“若甥遣问阿姨。公子欲归，路赊乏骑，留奴暂寄此耳。”媪信之，遂止焉。孙归，矫谓姨家有婢，欲相赠，遣人舁之而还，坐卧皆以从。久益嬖之，纳为妾。世家论昏，皆勿许，殆有终焉之志。女知之，苦劝令娶；乃娶于许，而终嬖爱无病。许甚贤，略不争夕；而无病事许益恭：以此嫡庶偕好。许举一子阿坚，无病爱抱如己出。儿甫三岁，辄离乳媪，从无病宿；许唤之，不去也。无何，许病，寻卒。临诀，嘱孙曰：“无病最爱儿，即令子之可也；即正位焉亦可也。”既葬，孙将践其言。告诸宗党，佥谓不可；女亦固辞，遂止。
邑有王天官女，新寡，来求姻。孙雅不欲娶，王再请之。媒道其美，宗族仰其势，共怂恿之。孙惑焉，又娶之。色果艳，而骄已甚，衣服器用，多厌嫌，辄加毁弃。孙以爱敬故，不忍有所拂。入门数月，擅宠专房，而无病至前，笑啼皆罪。时怒迁夫婿，数相斗阋。孙患苦之，以故多独宿。妇又怒。孙不能堪，托故之都，逃妇难也。妇又以远游咎无病。无病鞠躬屏气，承望颜色；而妇终不快。夜使直宿床下，儿奔与俱。每唤起给使，儿辄啼。妇厌骂之。无病急呼乳媪来，抱之，不去；强之，益号。妇怒起，毒挞无算，始从乳媪去。儿以是病悸，不食。妇禁无病，不令见之。儿终日啼，妇叱媪，使弃诸地。儿气竭声嘶，呼而求饮；妇戒勿与。
日既暮，无病窥妇不在，潜饮儿。儿见之，弃水捉衿，噭啕不止。妇闻之，意气汹汹而出。儿闻声辍涕，一跃遂绝。无病大哭。妇怒曰：“贱婢丑态！岂以儿死胁我耶！无论孙家襁褓物；即杀王府世子，王天官女亦能任之！”无病乃屏息忍涕，请为葬具。妇不许，立命弃之。妇既去，窃抚儿，四体犹温。隐语媪曰：“可速将去，少待于野，我当继至。其死也，共弃之；活也，共抚之。”媪曰：“诺。”无病入室，携簪珥出，追及之。共视儿，已苏。二人喜，谋趋别业，往依姨。媪虑其纤步为累，无病乃先趋以示之，疾若飘风，媪力奔始能及。约二更许，儿病危，不复可前。遂斜行入村，至田叟家，倚门待晓，扣扉借室，出簪珥易资，巫医并致，病卒不瘳。女掩泣曰：“媪好视儿，我往寻其父也。”媪方惊其谬妄，而女已杳矣。骇诧不已。
是日，孙在都，方憩息床上，女悄然入。孙惊起曰：“才眠，已入梦耶！”女握手哽咽，顿足不能出声。久之久之，方失声而言曰：“妾历千辛，与儿逃于杨──”句未终，纵声大哭，倒地而灭。孙骇绝，犹疑为梦。唤从人共视之，衣履宛然。大异不解。即刻趣装，星驰而归。
既闻儿死妾遁，抚膺大悲。语侵妇，妇反唇相稽。孙忿，出白刃；婢妪遮救，不得近，遥掷之。刀脊中额，额破血流，披发嗥叫而出，将以奔告其家。孙捉还，杖挞无数，衣皆若缕，伤痛不可转侧。孙命舁诸房中，护养之，将待其瘥而后出之。妇兄弟闻之，怒，率多骑登门；孙亦集健仆械御之。两相叫骂，竟日始散。王未快意，讼之。孙捍卫入城，自诣质审，诉妇恶状。宰不能屈，送广文惩戒，以悦王。
广文朱先生，世家子，刚正不阿。廉得情，怒曰：“堂上公以我为天下之龌龊教官，勒索伤天害理之钱，以吮人痈痔者耶？此等乞丐相，我所不能！”竟不受命，孙公然归。王无奈之，乃示意朋好，为之调停，欲生一谢过其家。孙不肯，十反不能决。妇创渐平，欲出之，又恐王氏不受，因循而安之。妾亡子死，夙夜伤心，思得乳媪，以问其情。因忆无病言“逃于杨”，近村有杨家疃，疑其在是；往问之，并无知者。或言五十里外有“杨谷”，遣骑诣讯，果得之。儿渐平复；相见各喜，载与俱归。儿望见父，嗷然大啼，孙亦泪下。妇闻儿尚存，盛气奔出，将致诮骂。儿方啼，开目见妇，惊投父怀，若求藏匿。抱而视之，气已绝矣。急呼之，移时始苏。孙恚曰：“不知如何酷虐，遂使吾儿至此！”乃立离婚书，送妇归。王果不受，又舁还孙。孙不得已，父子别居一院，不与妇通。乳媪乃备述无病情状，孙始悟其为鬼。感其义，葬其衣履，题碑曰：“鬼妻吕无病之墓”。
无何，妇产一男，交手于项而死之。孙益忿，复出妇；王又舁还之。孙无所为计，具状控诸上台，皆以天官故，置不理。后天官卒，孙控不已，乃判令大归。孙由此不复娶，纳婢焉。
妇既归，悍名噪甚，居三四年，无问名者。妇顿悔，而已不可复挽。有孙家旧媪，适至其家。妇优待之，对之流涕；揣其情，似念故夫。媪归告孙，孙笑置之。又年余，妇母又卒，孤无所依，诸娣姒颇厌嫉之；妇益失所，日辄涕零。一贫士丧偶，兄议厚其奁妆而遣之，妇不肯。每阴托往来者致意孙，泣告以悔，孙不听，终置之。一日，妇率一婢，窃驴跨之，竟奔孙。孙方自内出，迎跪阶下，泣不可止。孙欲去之。妇牵衣复跪之。孙固辞曰：“如复相聚，常无间言则已耳；一朝有他，汝兄弟如虎狼，再求离逖，岂可复得！”妇曰：“妾窃奔而来，万无还理。留则留之，否则死之！且妾自二十一岁从君，二十三岁被出，诚有十分恶，宁无一分情？”乃脱一腕钏，并两足而束之，袖覆其上，曰：“此时香火之誓，君宁不忆之耶？”孙乃荧眦欲泪，使人挽扶入室；而犹疑王氏诈谖，欲得其兄弟一言为证据。妇曰：“妾私出，何颜复求兄弟？如不相信，妾藏有死具在此，请断指以自明。”遂于腰间出利刃，就床边伸左手一指断之，血溢如涌。孙大骇，急为束裹。妇容色痛变，而更不呻吟。笑曰：“妾今日黄梁之梦已醒，特借斗室为出家计，何用相猜？”孙乃使子及妾另居一所，而己朝夕往来于两间。又日求良药医指创，月余寻愈。
妇由此不茹荤酒，闭户诵佛而已。居久之，见家政废弛，谓孙曰：“妾此来，本欲置他事于不问，今见如此用度，恐子孙有饿莩者矣。无已，再覥颜一经纪之。”乃集婢媪，按日责其绩织。家人以其自投也，慢之，无人时窃相诮讪，而妇若不闻知。既而课工，惰者鞭挞不贷，众始惧。又垂帘课主计仆，综理微密。孙乃大喜，使儿及妾皆朝见之。阿坚已九岁，妇每加意温，朝入塾，常留甘饵以待其归；儿亦渐亲爱之。一日，儿以石投雀，妇适过，中颅而仆，逾刻不语。孙大怒，挞儿。妇苏，力止之。且喜曰：“妾昔虐儿，心中每不自释，今幸消一罪案矣。”孙益嬖爱之，妇每拒，使就妾宿。居数年，屡产屡殇，曰：“此昔日杀儿之报也。”阿坚既娶，遂以外事委儿，内事委媳。一日曰：“妾某日当死。”孙不信。妇自理葬具，至日，更衣入棺而卒。颜色如生，异香满室；既殓，香始渐灭。
异史氏曰：“心之所好，原不在妍媸也。毛嫱、西施，焉知非自爱之者美之乎？然不遭悍妒，其贤不彰，几令人与嗜痂者并笑矣。至锦屏之人，其夙根原厚，故豁然一悟，立证菩提；若地狱道中，皆富贵而不经艰难者也。”