夏商，河间人。其父东陵，豪富侈汰，每食包子，辄弃其角，狼藉满地。人以其肥重，呼之“丢角太尉”。暮年，家綦贫，日不给餐；两肱瘦，垂革如囊，人又呼“募庄僧”，──谓其挂袋也。临终，谓商曰：“余生平暴殄天物，上干天怒，遂至饥冻以死。汝当惜福力行，以盖父愆。”商恪遵治命，诚朴无二，躬耕自给。乡人咸爱敬之。富人某翁哀其贫，假以资，使学负贩，辄亏其母。愧无以偿，请为佣。翁不肯。商瞿然不自安，尽货其田宅，往酬翁。翁诘得情，益直之，强为赎还旧业；又益贷以重金，俾作贾。商辞曰：“十数金尚不能偿，奈何结来世驴马债耶？”翁乃招他贾与偕。数月而返，仅能不亏；翁不收其息，使复之。年余，贷资盈辇，归至江，遭飓，舟几覆，物半丧失。归计所有，略可偿主。遂语贾曰：“天之所贫，谁能救之？此皆我累君也！”乃稽簿付贾，奉身而退。翁再强之，必不可，躬耕如故。每自叹曰：“人生世上，皆有数年之亨，何遂落魄如此？”
会有外来巫，以钱卜，悉知人运数。敬诣之。巫，老妪也。寓室精洁，中设神座，香气常熏。商人朝拜讫，巫便索资。商授百钱，巫尽内木筒中，执跪座下，摇响如祈签状。已而起，倾钱入手，而后于案上次第摆之。其法以字为否，幕为亨；数至五十八皆字，以后则尽幕矣。遂问：“庚甲几何？”答：“二十八岁。”巫摇首曰：“早矣，早矣！官人现行者先人运，非本身运。五十八岁，方交本身运，始无盘错也。”问：“何谓先人运？”曰：“先人有善，其福未尽，则后人享之；先人有不善，其祸未尽，则后人亦受之。”商屈指曰：“再三十年，齿已老耄，行就木矣。”巫曰：“五十八以前，便有五年回润，略可营谋；然仅免寒饿耳。五十八之年，当有巨金自来，不须力求。官人生无过行，再世享之不尽也。”
别巫而返，疑信半焉。然安贫自守，不敢妄求。后至五十三岁，留意验之。时方东作，病痁不能耕。既痊，天大旱，早禾尽枯。近秋方雨，家无别种，田数亩悉以种谷。既而又旱，荞菽半死，惟谷无恙；后得雨勃发，其丰倍焉。来春大饥，得以无馁。商以此信巫，从翁贷资，小权子母，辄小获；或劝作大贾，商不肯。迨五十七岁，偶葺墙垣，掘地得铁釜；揭之，白气如絮，惧不敢发。移时，气尽，白镪满瓮。夫妻共运之，称计一千三百二十五两。窃议巫术小舛。邻人妻入商家，窥见之，归告夫。夫忌焉，潜告邑宰。宰最贪，拘商索金。妻欲隐其半。商曰：“非所宜得，留之贾祸。”尽献之。宰得金，恐其漏匿，又追贮器，以金实之，满焉，乃释商。居无何，宰迁南昌同知。逾岁，商以懋迁至南昌，则宰已死。妻子将归，货其粗重；有桐油如干篓，商以直贱，买之以归。既抵家，器有渗漏，泻注他器，则内有白金二铤；遍探皆然。兑之，适得前掘镪之数。商由此暴富，益赡贫穷，慷慨不吝。妻劝积贻子孙，商曰：“此即所以遗子孙也。”邻人赤贫至为丐，欲有所求，而心自愧。商闻而告之曰：“昔日事，乃我时数未至，故鬼神假子手以败之，于汝何尤？”遂周给之。邻人感泣。后商寿八十，子孙承继，数世不衰。
异史氏曰：“汰侈已甚，王侯不免，况庶人乎！生暴天物，死无饭含，可哀矣哉！幸而鸟死鸣哀，子能干蛊，穷败七十年，卒以中兴；不然，父孽累子，子复累孙，不至乞丐相传不止矣。何物老巫，遂发先天之秘？鸣呼！怪哉！”