崔猛，字勿猛，建昌世家子。性刚毅，幼在塾中，诸童蒙稍有所犯，辄奋拳殴击，师屡戒，不悛；名、字，皆先生所赐也。至十六七，强武绝伦。又能持长竿跃登夏屋。喜雪不平，以是乡人共服之，求诉禀白者盈阶满室。崔抑强扶弱，不避怨嫌；稍逆之，石杖交加，支体为残。每盛怒，无敢劝者。惟事母孝，母至则解。母谴责备至，崔唯唯听命，出门辄忘。比邻有悍妇，日虐其姑。姑饿濒死，子窃啖之；妇知，诟厉万端，声闻四院。崔怒，逾垣而过，鼻耳唇舌尽割之，立毙。母闻大骇，呼邻子，极意温恤，配以少婢，事乃寝。母愤泣不食。崔惧，跪请受杖，且告以悔。母泣不顾。崔妻周，亦与并跪。母乃杖子，而又以针刺其臂，作十字纹，朱涂之，俾勿灭。崔并受之，母乃食。
母喜饭僧道，往往餍饱之。适一道士在门，崔过之。道士目之曰：“郎君多凶横之气，恐难保其令终。积善之家，不宜有此。”崔新受母戒，闻之，起敬曰：“某亦自念之；但一见不平，苦不自禁。力改之，或可免否？”道士笑曰：“姑勿问可免不可免，请先自问能改不能改。但当痛自抑；如有万分之一，我告君以解死之术。”崔生平不信厌禳，但笑不言。道士曰：“我固知君不信。但我所言，不类巫觋，行之亦盛德；即其不效，亦不足有所妨。”崔请之，乃曰：“适门外一后生，宜厚结之，即犯死罪，此子能活之也。”呼崔出，指示其人。盖赵氏儿，名僧哥。赵，南昌人，以岁祲饥，侨寓建昌。崔由是深相结，请赵馆于其家，供给优厚。僧哥年十二，登堂拜母，约为弟昆。逾岁东作，赵携家去，音问遂绝。
崔母自邻妇死，戒子益切，有赴诉者，辄摈斥之。一日，崔母弟卒，从母往吊。途遇数人，絷一男子，呵骂促步，加以捶扑。观者塞途，舆不得进。崔问之。识崔者竞相拥告。
先是，有巨绅子某甲者，豪横一乡，窥李申妻有色，欲夺之，道无由。因命家人诱与博赌，贷以资而重其息，要使署妻于券，资尽复给。终夜，负债数千；积半年，计子母三十余千。申不能偿，强以多人篡取其妻。申哭诸其门。某怒，拉系树上，榜笞刺剟，逼立“无悔状”。崔闻之，气涌如山，鞭马前向，意将用武。母搴帘而呼曰：“唶！又欲尔耶！”崔乃止。既吊而归，不语亦不食，兀坐直视，若有所嗔。妻诘之，不答。至夜，和衣卧榻上，辗转达旦，次夜复然。忽启户出，辄又还卧。如此三四，妻不敢诘，惟慑息以听之。既而迟久乃反，掩扉熟寝矣。是夜，有人杀某甲于床上，刳腹流肠；申妻亦裸尸床下。官疑申，捕治之。横被残梏，踝骨皆见，卒无词。积年余，不能堪，诬服，论辟。
会崔母死，既殡，告妻曰：“杀甲者，实我也，徒以有老母故，不敢泄。今大事已了，奈何以一身之罪殃他人？我将赴有司死耳！”妻惊挽之，绝裾而去，自首于庭。官愕然，械送狱，释申。申不可，坚以自承。官不能决，两收之。戚属皆诮让申。申曰：“公子所为，是我欲为而不能者也。彼代我为之，而忍坐视其死乎？今日即谓公子未出也可。”执不异词，固与崔争。久之，衙门皆知其故，强出之，以崔抵罪，濒就决矣。
会恤刑官赵部郎案临，阅囚至崔名，屏人而唤之。崔入，仰视堂上，僧哥也。悲喜实诉。赵徘徊良久，仍令下狱，嘱狱卒善视之。寻以自首减等，充云南军，申为服役而去；未期年，援赦而归：皆赵力也。
既归，申终从不去，代为纪理生业。予之资，不受。缘橦技击之术，颇以关怀。崔厚遇之，买妇授田焉。崔由此力改前行，每抚臂上刺痕，泫然流涕。以故乡邻有事，申辄矫命排解，不相承禀。有王监生者，家豪富，四方无赖不仁之辈，出入其门。邑中殷实者，多被劫掠；或迕之，辄遣盗杀诸途。子亦淫暴。王有寡婶，父子俱烝之。妻仇氏，屡沮王，王缢杀之。仇兄弟质诸官，王赇嘱，以告者坐诬。兄弟冤愤莫伸，诣崔求诉。申绝之使去。过数日，客至，适无仆，使申瀹茗。申默而出，告人曰：“我与崔猛朋友耳，从徙万里，不可谓不至矣；曾无廪给，而役同厮养，所不甘也！”遂忿而去。或以告崔。崔讶其改节，而亦未之奇也。申忽讼于公堂，谓崔三年不给佣价。崔大异之，亲与对状，申忿相争。官不直之，责逐而去。又数日，申忽夜入王家，将其父子婶妇并杀之，粘纸于壁，自书姓名；及追捕之，则亡命无迹。王家疑崔主使，官不信。崔始悟前此之讼，盖恐杀人之累己也。关行附近州邑，追捕甚急。会闯贼犯顺，其事遂寝。
无何，明鼎革，申携家归，复与崔善如初。时土寇啸聚，王有从子得仁，集叔所招无赖，据山为盗，焚掠村疃。一夜，倾巢而至，以报仇为名。崔适他出；申破扉始觉，越墙伏暗中。贼搜崔、李不得，掳崔妻，括财物而去。申归，止有一仆，忿急不能为地，乃断绳数十段，以短者付仆，长者自怀之。嘱仆越贼巢，登半山，以火爇绳，散挂荆棘即反，勿顾。仆诺而去。申窥贼皆腰束红带，帽系红绢，遂效其装。有老牝马初生驹，贼弃诸门外。申乃缚驹跨马，衔枚而出，直至贼穴。贼据一大村，申絷马村外，逾垣入。见贼众纷纭，操戈未释。申窃问诸贼，知崔妻在王某所。俄闻传令，俾各休息，轰然噭应。忽一人报：“东山有火。”众贼共望之；初犹一二点，既而多类星宿。申坌息急呼：“东营有警。”王大惊，束装率众而出。申乘间漏出其后，反身入内。见两贼守帐，绐之曰：“王将军遗佩刀。”两贼竞觅。申自后斫之，一贼踣；其一回顾，申又斩之。竟负崔妻越垣而出。解马授辔，曰：“娘子不知途，纵马可也。”马恋驹奔驶，申从之。出一隘口，申灼火于绳，遍悬之，乃归。
次日，崔还，以为大辱，形神跳躁，欲单骑往平贼。申谏止之。集村人而谋之，众恇怯莫敢应。解谕再四，得敢往二十余人，又苦无兵。适于得仁族姓家获奸细二，崔欲杀之，申不可；命二十人各持白梃，具列于前，乃割其耳而纵之。众怨曰：“此等兵旅，方惧贼知，而反示之。脱其倾队而来，阖村不保矣！”申曰：“吾正欲其来也。”执匿盗者诛之。遣人四出，各假弓矢火铳，又诣邑借巨炮二。日暮，率壮士至隘口，置炮当其冲，使二人匿火而伏，嘱见贼乃发。又至谷东口，伐树置崖上。已而与崔各率十余人，分岸伏之。一更向尽，遥闻马嘶，贼果大至，襁属不绝。俟尽入谷，乃推堕树木，以断归途。俄而炮发，喧腾号叫之声，震动山谷。贼骤退，自相践踏；至东口，不得出，集无隙地。两岸铳矢夹攻，势如风雨，断头折足者，枕藉沟中。遗二十余人，长跪乞命。乃遣人絷送以归。乘胜直抵其巢。守巢者闻风奔窜，搜其辎重而还。崔大喜，问其设火之谋。曰：“设火于东，恐其西追也；短，欲其速尽，恐侦知其无人也；既而设于谷口，口甚隘，一夫可以断之，彼即追来，见火必惧：皆一时犯险之下策也。”取贼鞫之，果追入谷，见火惊退。二十余贼，尽劓刖而放之。由此威声大震，远近避乱者从之如市，得土团三百余人。各处强寇无敢犯，一方赖之以安。
异史氏曰：“快牛必能破车，崔之谓哉！志意慷慨，盖鲜俪矣。然欲天下无不平之事，宁非意过其通者与？李申，一介细民，遂能济美。缘橦飞入，翦禽兽于深闺；断路夹攻，荡幺魔于隘谷。使得假五丈之旗，为国效命，乌在不南面而王哉！”