青州居民范小山，贩笔为业，行贾未归。四月间，妻贺氏独宿，为盗所杀。是夜微雨，泥中遗诗扇一柄，乃王晟之赠吴蜚卿者。晟，不知何人；吴，益都之素封，与范同里，平日颇有佻达之行，故里党共信之。郡县拘质，坚不伏，而惨被械梏，遂以成案；驳解往复，历十余官，更无异议。吴亦自分必死，嘱其妻罄竭所有，以济茕独。有向其门诵佛千者，给以絮裤；至万者絮袄：于是乞丐如市，佛号声闻十余里。因而家骤贫，惟日货田产，以给资斧。阴赂监者使市鸩。夜梦神人告之曰：“子勿死，曩日‘外边凶’，目下‘里边吉’矣。”再睡，又言，以是不果死。
无何，周元亮先生分守是道，录囚至吴，若有所思。因问：“吴某杀人，有何确据？”范以扇对。先生熟视扇，便问：“王晟何人？”并云不知。又将爰书细阅一过，立命脱其死械，自监移之仓。范力争之。怒曰：“尔欲妄杀一人便了却耶？抑将得仇人而甘心耶？”众疑先生私吴，俱莫敢言。先生标朱签，立拘南郭某肆主人。主人惧，罔知所以。至则问曰：“肆壁有东莞李秀诗，何时题耶？”答云：“自旧岁提学案临，有日照二三秀才，饮醉留题，不知所居何里。”遂遣役至日照，坐拘李秀。数日，秀至。怒叱之曰：“既作秀才，奈何谋杀人？”秀顿首错愕，但言无之。先生掷扇下，令其自视，曰：“明系尔作，何诡托王晟？”秀审视，曰：“诗真某作，字实非某书。”曰：“既知汝诗，当即汝友。谁书者？”秀曰：“迹似沂州王佐。”乃遣役关拘王佐。佐至，呵之一如见秀状。佐言：“此益都铁商张成索某书者，云晟其表兄也。”先生曰：“盗在此矣。”执成至，一讯遂伏。
先是，成窥贺氏美，欲挑之，恐不谐。念托于吴，必人所共信，故伪为吴扇，执而往。谐则自认，不谐则嫁名于吴，而实不期至于杀也。逾垣入，逼妇。妇因独居，常以刃自卫。既觉，捉成衣，操刀而起。成惧，夺其刀。妇力挽，令不得脱，且号。成益窘，遂杀之，委扇而去。
三年冤狱，一朝而雪，无不诵神明者。吴始悟“里边吉”乃“周”字也。然终莫解其故。
后邑绅乘间请之。先生笑曰：“此甚易知。细阅爰书，贺被杀在四月上旬；是夜阴雨，天气犹寒，扇乃不急之物，岂有忙迫之时，反携此以增累者，其嫁祸可知。向避雨南郭，见题壁诗与箑头之作，口角相类，故妄度李生，果因是而得真盗，幸中耳。”闻者叹服。
异史氏曰：“天下事，入之深者，当其无有有之用。词赋文章，华国之具也，而先生以相天下士，称孙阳焉。岂非入其中者深乎？而不谓相士之道，移于折狱。《易》曰：‘知几其神。’先生有之矣。”