滕有杨某，从白莲教党，得左道之术。徐鸿儒诛后，杨幸漏脱，遂挟术以遨。家中田园楼阁，颇称富有。至泗上某绅家，幻法为戏，妇女出窥。杨睨其女美，既归，谋摄取之。其继室朱氏，亦风韵，饰以华妆，伪作仙姬；又授木鸟，教之作用；乃自楼头推堕之。朱觉身轻如叶，飘飘然凌云而行。无何，至一处，云止不前，知已至矣。是夜，月明清洁，俯视甚了。取木鸟投之。鸟振翼飞去，直达女室。女见彩禽翔入，唤婢扑之；鸟已冲帘出。女追之，鸟堕地，作鼓翼声；近逼之，扑入裙底，展转间，负女飞腾，直冲霄汉。婢大号。朱在云中言曰：“下界人勿须惊怖，我月府姮娥也。渠是王母第九女，偶谪尘世。王母日切怀念，暂招去一相会聚，即送还耳。”遂与结襟而行。
方及泗水之界，适有放飞爆者，斜触鸟翼；鸟惊堕，牵朱亦堕，落一秀才家。
秀才邢子仪，家赤贫而性方鲠。曾有邻妇夜奔，拒不纳。妇衔愤去，谮诸其夫，诬以挑引。夫固无赖，晨夕登门诟辱之。邢因货产，僦居别村。闻相者顾某，善决人福寿，踵门叩之。顾望见，笑曰：“君富足千钟，何着败絮见人？岂谓某无瞳耶？”邢嗤妄之。顾细审曰：“是矣。虽固萧索乎，然金穴不远矣。”邢又妄之。顾曰：“不惟暴富，且得丽人。”邢终不以为信。顾推之出，曰：“且去且去，验后方索谢耳。”是夜，独坐月下，忽二女自天降；视之，皆丽姝。诧为妖，因致诘问，初不肯言。邢将号召乡里，朱惧，始以实告，且嘱勿泄，愿终从焉。邢思世家女不与妖人妇等，遂遣人告诸其家。其父母自女飞升，零涕惶惑；忽得报书，惊喜过望，立刻命舆马星驰而去。报邢百金，携女归。
邢得艳妻，方忧四壁，得金甚慰。往谢顾。顾又审曰：“尚未尚未。泰运已交，百金何足言！”遂不受谢。先是，绅归，请于上官捕杨。杨预遁，不知所之，遂籍其家，发牒追朱。朱惧，牵邢饮泣。邢亦计窘，始赂承牒者，赁车骑携朱诣绅，哀求解脱。绅感其义，为竭力营谋，得赎免；留夫妻于别馆，欢如戚好。绅女幼受刘聘；刘，一时显秩也，闻女寄邢家信宿，以为辱，反姻书，与女绝婚。绅将议姻他族；女告父母，誓从邢。邢闻之喜；朱亦喜，自愿下之。绅忧邢无家，时杨居宅从官货，因代购之。夫妻遂归，出曩金，粗治器具，蓄婢仆，旬日耗费已尽。但冀女来，当复得其资助。一夕，朱谓邢曰：“孽夫杨某，曾以千金埋楼下，惟妾知之。适视其处，砖石依然，或窖藏无恙，未可知。”往共发之，果得金。因信顾术之神，厚报之。后女于归，妆资丰盛，不数年，富甲一郡矣。
异史氏曰：“白莲歼灭而杨独不死，又附益之，几疑恢恢者疏而近于漏矣。而孰知天之留之，盖为邢也。不然，邢虽否极而泰，亦乌能仓卒起楼阁、累巨金哉？不爱一色，而天辄报之以两。呜呼！造物无言，而意可知矣。”