赵公，湖广武陵人，官宫詹，致仕归。有少年伺门下，求司笔札。公召入，见其人秀雅如书生。诘其姓名，自言陆押官。不索佣价。公留之，慧过凡仆。往来笺奏，辄任意裁答，无不工妙。又，主人与客弈，陆睨之，指点辄胜。赵由是益优宠之。
诸僚仆见其得主人青顾，咸相戏索，俾作筵。押官诺。因问：“僚属几何？”会别业主计者皆至，约三十余人，众悉告之数以难之。押官云：“此大易。但客多，仓卒不能遽办，肆中可也。”遂遍邀诸侣赴临街店。既坐。酒甫行，有按壶起者曰：“诸君姑勿酌。请问今日谁东道谁主？宜先出资为质，始可放情饮啖；不然，一举数千，哄然都散，于何取偿也？”众悉目押官。押官笑曰：“得无谓我无钱耶？我固有钱。”乃起，向盆中捻湿面如拳，碎掐置几上；随掷随化为鼠，窜动满案。押官任捉一头，裂之，啾然腹破，得小金；再捉，亦如之。顷刻鼠尽，碎金满前，乃告众曰：“是不足吾饮耶？”众异之，乃共恣饮。既毕，会直三两余。众秤金，适符其数。众思白其异于主人，遂索一枚怀之，既归，告赵，赵命取金，搜之已亡。反质肆主，则偿资悉化蒺藜。仆还白赵，赵诘之。押官曰：“朋辈逼索酒食，囊空实无资。少年学作小剧，故试之耳。”众复责偿。押官曰：“我非赚酒食者，某村麦穰中，再一簸扬，可得麦二石，足偿酒价有余也。”因浼一人同去。某村主计者将归，遂与偕往。至则净麦数斛，已堆场中矣。众以此益奇押官。
一日，赵赴友筵，堂中有盆兰甚茂，爱之。既归，犹赞叹之。押官曰：“诚爱此兰，无难致者。”赵犹未信。凌晨至斋，忽闻异香蓬勃，则有兰花一盆，箭叶多寡，宛如所见。因疑其窃，故审之。押官曰：“臣家所蓄，不下千百，何须窃焉？”赵妄之。适某友至，见兰惊曰：“何酷肖寒家物也？”赵曰：“余适购之，亦不识所自来。但君出门时，见兰花尚在否？”某曰：“我实不曾至斋，有无固不可知。然何以至此？”赵视押官。押官曰：“此无难辨：公家盆破，有补缀处；此盆无也。”验之始信。夜告主人曰：“向言某家花卉颇多，都疑妄谬，今屈玉趾，乘月往观。但诸人皆不可从，惟阿鸭无害。”──鸭，宫詹僮仆也。遂如所请。既出，已有四人荷肩舆，伏候道左。赵乘之，疾于奔马。俄顷入山，但闻奇香沁骨。无何，至一洞府，见舍宇华耀，迥异人间；随处皆设花石，精盆佳卉，流光散馥，即兰花一种，约有数十余盆，无不茂美。观已，如前命驾归。
押官从赵十余年。后赵无疾卒，遂与阿鸭俱出，不知所往。