郭生，邑之东山人。少嗜读，但山村无所就正，年二十余，字画多讹。先是，家中患狐，服食器用，辄多亡失，深患苦之。一夜读，卷置案头，被狐涂鸦；甚者，狼藉不辨行墨。因择其稍洁者辑读之，仅得六七十首。心甚恚愤，而无如何。又积窗课廿余篇，待质名流。晨起，见翻摊案上，墨汁浓泚殆尽。恨甚。
会王生者，以故至山，素与郭善，登门造访。见污本，问之。郭具言所苦，且出残课示王。王谛玩之，其所涂留，似有春秋；又复视涴卷，类冗杂可删。讶曰：“狐似有意。不惟勿患，当即以为师。”过数月，回视旧作，顿觉所涂良确。于是改作两题，置案上，以觇其异。比晓，又涂之。积年余，不复涂；但以浓墨洒作巨点，淋漓满纸。郭异之，持以白王。王阅之曰：“狐真尔师也，佳幅可售矣。”是岁，果入邑庠。郭以是德狐，恒置鸡黍，备狐啖饮。每市房书名稿，不自选择，但决于狐。由是两试俱列前名，入闱，中副车。
时叶、缪诸公稿，风雅艳丽，家传而户诵之。郭有抄本，爱惜臻至，忽被倾浓墨碗许于上，污荫几无余字；又拟题构作，自觉快意，悉浪涂之：于是渐不信狐。无何，叶公以正文体被收，又稍稍服其先见。然每作一文，经营惨淡，辄被涂污。自以屡拔前茅，心气颇高，以是益疑狐妄。乃录向之洒点烦多者试之，狐又尽泚之。乃笑曰：“是真妄矣！何前是而今非也？”遂不为狐设馔，取读本锁箱簏中。旦见封锢俨然，启视，则卷面涂四画，粗于指；第一章画五，二章亦画五，后即无有矣。自是狐竟寂然。
后郭一次四等，两次五等，始知其兆已寓意于画也。
异史氏曰：“满招损，谦受益，天道也。名小立，遂自以为是，执叶、缪之余习，狃而不变，势不至大败涂地不止也。满之为害如是夫！”