金生色，晋宁人也。娶同村木姓女。生一子，方周岁。金忽病，自分必死。谓妻曰：“我死，子必嫁，勿守也！”妻闻之，甘词厚誓，期以必死。金摇手呼母曰：“我死，劳看阿保，勿令守也。”母哭应之。既而金果死。木媪来吊，哭已，谓金母曰：“天降凶忧，婿遽遭命。女太幼弱，将何为计？”母悲悼中，闻媪言，不胜愤激。盛气对曰：“必以守！”媪惭而罢。夜伴女寝，私谓女曰：“人尽夫也。以儿好手足，何患无良匹？小儿女不早作人家，眈眈守此襁褓物，宁非痴子？倘必令守，不宜以面目好相向。”金母过，颇闻余语，益恚。明日，谓媪曰：“亡人有遗嘱，本不教妇守也。今既急不能待，乃必以守！”媪怒而去。母夜梦子来，涕泣相劝，心异之。使人言于木，约殡后听妇所适。而询诸术家，本年墓向不利。
妇思自炫以售，缞绖之中，不忘涂泽。居家犹素妆；一归宁，则崭然新艳。母知之，心弗善也；以其将为他人妇，亦隐忍之。于是妇益肆。村中有无赖子董贵者，见而好之，以金啖金邻妪，求通殷勤于妇。夜分，由妪家逾垣以达妇所，因与会合。往来积有旬日，丑声四塞，所不知者惟母耳。
妇室夜惟一小婢——妇腹心也。一夕，两情方洽，闻棺木震响，声如爆竹。婢在外榻，见亡者自幛后出，戴剑入寝室去。俄闻二人骇诧声。少顷，董裸奔出。无何，金捽妇发亦出。妇大嗥。母惊起，见妇赤体走去，方将启关。问之不答。出门追视，寂不闻声，竟迷所往。入妇室，灯火犹亮。见男子履，呼婢；婢始战惕而出，具言其异，相与骇怪而已。
董窜过邻家，团伏墙隅。移时，闻人声渐息，始起。身无寸缕，苦寒甚战，将假衣于妪。视院中一室，双扉虚掩，因而暂入。暗摸榻上，触女子足，知为邻子妇。顿生淫心，乘其寝，潜就私之。妇醒，问：“汝来乎？”应曰：“诺。”妇竟不疑，狎亵备至。
先是，邻子以故赴北村，嘱妻掩户以待其归。既返，闻室内有声，疑而审听，音态绝秽。大怒，操戈入室。董惧，窜于床下。子就戮之。又欲杀妻。妻泣而告以误，乃释之。但不解床下何人。呼母起，共火之，仅能辨认。视之，奄有气息；诘其所来，犹自供吐。而刃伤数处，血溢不止，少顷已绝。妪仓皇失措，谓子曰：“捉奸而单戮之，子且奈何？”子不得已，遂又杀妻。
是夜，木翁方寝，闻户外拉杂之声；出窥，则火炽于檐，而纵火人犹彷徨未去。翁大呼，家人毕集。幸火初燃，尚易扑灭。命人操弓弩，逐搜纵火者。见一人趫捷如猿，竟越垣去。垣外乃翁家桃园，园中四缭周墉皆峻固。数人梯登以望，踪迹殊杳；惟墙下块然微动。问之，不应，射之而软。启扉往验，则女子白身卧，矢贯胸脑。细烛之，则翁女而金妇也。骇告主人。翁媪惊怛欲绝，不解其故。女合眸，面色灰败，口气细于属丝。使人拔脑矢，不可出；足踏顶项而后出之。女嘤然一呻，血暴注，气亦遂绝。翁大惧，计无所出。
既曙，以实情白金母，长跽哀乞。而金母殊不怨怒，但告以故，令自营葬。金有叔兄生光，怒登翁门，诟数前非。翁惭沮，赂令罢归。而终不知妇所私者何人。俄邻子以执奸自首，既薄责逐释讫；而妇兄马彪素健讼，具词控妹冤。官拘妪；妪惧，悉供颠末。又唤金母；母托疾，遣生光代质，具陈底里。于是前状并发，牵木翁夫妇尽出，一切廉得其情。木以诲女嫁，坐纵淫，笞；使自赎，家产荡焉。邻妪导淫，杖之毙。案乃结。
异史氏曰：“金氏子其神乎！谆嘱醮妇，抑何明也！一人不杀而诸恨并雪，可不谓神乎！邻妪诱人妇，而反淫己妇；木媪爱女，而卒以杀女。鸣呼！‘欲知后日因，当前作者是’，报更速于来生矣！”