莱州诸生彭好古，读书别业，离家颇远。中秋未归，岑寂无偶。念村中无可共语；惟丘生者是邑名士，而素有隐恶，彭常鄙之。月既上，倍益无聊，不得已，折简邀丘。
饮次，有剥啄者。斋僮出应门，则一书生，将谒主人。彭离席，肃客人。相揖环坐，便询族居。客曰：“小生广陵人，与君同姓，字海秋。值此良夜，旅邸倍苦。闻君高雅，遂乃不介而见。”视其人，布衣洁整，谈笑风流。彭大喜曰：“是我宗人。今夕何夕，遘此嘉客！”即命酌，款若夙好。
察其意，似甚鄙丘；丘仰与攀谈，辄傲不为礼。彭代为之惭，因挠乱其词，请先以俚歌侑饮。乃仰天再咳，歌《扶风豪士》之曲，相与欢笑。客曰：“仆不能韵，莫报《阳春》。倩代者可乎？”彭言：“如教。”客问：“莱城有名妓无也？”彭答云：“无。”客默然良久，谓斋僮曰：“适唤一人，在门外，可导入之。”僮出，果见一女子逡巡户外。引之入。年二八已来，宛然若仙。彭惊绝，掖坐。衣柳黄帔；香溢四座。客便慰问：“千里颇烦跋涉也！”女含笑唯唯。彭异之，便致研诘。客曰：“贵乡苦无佳人，适于西湖舟中唤得来。”谓女曰：“适舟中所唱《薄幸郎曲》，大佳。请再反之。”女歌云：
    “薄幸郎，牵马洗春沼。人声远，马声杳；江天高，山月小。掉头去不归，庭中空白晓。不怨别离多，但愁欢会少。眠何处？勿作随风絮。便是不封侯，莫向临邛去！”
客于袜中出玉笛，随声便串；曲终笛止。彭惊叹不已，曰：“西湖至此，何止千里，咄嗟招来，得非仙乎？”客曰：“仙何敢言，但视万里犹庭户耳。今夕西湖风月，尤盛曩时，不可不一观也，能从游否？”彭留心欲觇其异，诺言：“幸甚。”客问：“舟乎，骑乎？”彭思舟坐为逸，答言：“愿舟。”客曰：“此处呼舟较远，天河中当有渡者。”乃以手向空招曰：“船来船来！我等要西湖去，不吝偿也。”
无何，彩船一只，自空飘落，烟云绕之。众俱登。见一人持短棹；棹末密排修翎，形类羽扇；一摇羽清风习习。舟渐上入云霄，望南游行，其驶如箭。逾刻，舟落水中。但闻弦管敖曹，鸣声喤聒。出舟一望，月印烟波，游船成市。榜人罢棹，任其自流。细视，真西湖也。客于舱后取异肴佳酿，欢然对酌。少间，一楼船渐近，相傍而行。隔窗以窥，中有二三人，围棋喧笑。客飞一觥向女曰：“引此送君行。”女饮间，彭依恋徘徊，惟恐其去，蹴之以足。女斜波送盼。彭益动，请要后期。女曰：“如相见爱，但问娟娘名字，无不知者。”客即以彭绫巾授女，曰：“我为若代订三年之约。”即起，托女子于掌中，曰：“仙乎，仙乎！”乃扳邻窗，捉女入，窗目如盘，女伏身蛇游而进，殊不觉隘。俄闻邻舟曰：“娟娘醒矣。”舟即荡去。遥见舟已就泊，舟中人纷纷并去，游兴顿消。遂与客言，欲一登岸，略同眺瞩。才作商榷，舟已自拢。
因而离舟翔步，觉有里余。客后至，牵一马来，令彭捉之。即复去，曰：“待再假两骑来。”久之不至。行人已稀；仰视斜月西转，天色向曙。丘亦不知何往。捉马营营，进退无主。振辔至泊舟所，则人船俱失。念腰橐空匮，倍益忧皇。
天大明，见马上有小错囊；探之，得白金三四两。买食凝待，不觉向午。计不如暂访娟娘，可以徐察丘耗。比讯娟娘名字，并无知者，兴转萧索。次日遂行。马调良，幸不蹇劣，半月始归。
方三人之乘舟而上也，斋僮归白：“主人已仙去。”举家哀涕，谓其不返。彭归，系马而入。家人惊喜集问，彭始具白其异。因念独还乡井，恐丘家闻而致诘；戒家人勿播。语次，道马所由来。众以仙人所遗，便悉诣厩验视。及至，则马顿渺，但有丘生，以草缰絷枥边。骇极，呼彭出视。见丘垂首栈下，面色灰死，问之不言，两眸启闭而已。彭大不忍，解扶榻上，若丧魂魄。灌以汤夷（酉+也），稍稍能咽。中夜少苏，急欲登厕；扶掖而往，下马粪数枚。又少饮啜，始能言。彭就榻研问之。丘云：“下船后，彼引我闲语。至空处，戏拍项领，遂迷闷颠踣。伏定少刻，自顾已马。心亦醒悟，但不能言耳。是大辱耻，诚不可以告妻子，乞勿泄也！”彭诺之，命仆马驰送归。
彭自是不能忘情于娟娘。又三年，以姊丈判扬州，因往省视。州有梁公子，与彭通家，开筵邀饮。即席有歌姬数辈，俱来祗谒。公子问娟娘，家人白以病。公子怒曰：“婢子声价自高，可将索子系之来！”彭闻娟娘名，惊问其谁。公子云：“此娼女，广陵第一人。缘有微名，遂倨而无礼。”彭疑名字偶同；然突突自急，极欲一见之。无何，娟娘至，公子盛气排数。彭谛视，真中秋所见者也。谓公子曰：“是与仆有旧，幸垂原恕。”娟娘向彭审顾，似亦错愕。公子未遑深问，即命行觞。彭问：“《薄幸郎曲》犹记之否？”娟娘更骇，目注移时，始度旧曲。听其声，宛似当年中秋时。酒阑，公子命侍客寝。彭捉手曰：“三年之约，今始践耶？”娟娘曰：“昔日从人泛西湖，饮不数卮，忽若醉。矇眬间，被一人携去，置一村中。一僮引妾入；席中三客，君其一焉。后乘舡至西湖，送妾自窗棂归，把手殷殷。每所凝念，谓是幻梦；而绫巾宛在，今犹什袭藏之。”彭告以故，相共叹咤。娟娘纵体入怀，哽咽而言曰：“仙人已作良媒，君勿以风尘可弃，遂舍念此苦海人！”彭曰：“舟中之约，一日未尝去心。卿倘有意，则泻囊货马，所不惜耳。”
诘旦，告公子；又称贷于别驾，千金削其籍，携之以归。偶至别业，犹能认当年饮处云。
异史氏曰：“马而人，必其为人而马者也；使为马，正恨其不为人耳。狮象鹤鹏，悉受鞭策，何可谓非神人之仁爱之乎？即订三年约，亦度苦海也。”