南三复，晋阳世家也。有别墅，去所居十里余，每驰骑日一诣之。适遇雨，途中有小村，见一农人家，门内宽敞，因投止焉。近村人故皆威重南。少顷，主人出邀，跼蹐甚恭。入其舍，斗如。客既坐，主人始操彗，殷勤泛扫。既而泼蜜为茶。命之坐，始敢坐。问其姓名，自言：“廷章，姓窦。”未几，进酒烹雏，给奉周至。有笄女行炙，时止户外，稍稍露其半体，年十五六，端妙无比。南心动。雨歇既归，系念綦切。
越日，具粟帛往酬，借此阶进。是后常一过窦，时携肴酒，相与留连。女渐稔，不甚避忌，辄奔走其前。睨之，则低鬟微笑。南益惑焉，无三日不往者。
一日，值窦不在，坐良久，女出应客。南捉臂狎之。女惭急，峻拒曰：“奴虽贫，要嫁，何贵倨凌人也！”时南失偶，便揖之曰：“倘获怜眷，定不他娶。”女要誓；南指矢天日，以坚永约，女乃允之。自此为始，瞰窦他出，即过缱绻。女促之曰：“桑中之约，不可长也。日在帡幪之下，倘肯赐以姻好，父母必以为荣，当无不谐。宜速为计！”南诺之。转念农家岂堪匹耦？姑假其词以因循之。会媒来为议姻于大家；初尚踌躇，既闻貌美财丰，志遂决。女以体孕，催并益急，南遂绝迹不往。
无何，女临蓐，产一男。父怒搒女。女以情告，且言：“南要我矣。”窦乃释女，使人问南；南立却不承。窦乃弃儿，益扑女。女暗哀邻妇，告南以苦。南亦置之。女夜亡，视弃儿犹活，遂抱以奔南。款关而告阍者曰：“但得主人一言，我可不死。彼即不念我，宁不念儿耶？”阍人具以达南，南戒勿内。女倚户悲啼，五更始不复闻。质明视之，女抱儿坐僵矣。窦忿，讼之上官，悉以南不义，欲罪南。南惧，以千金行赂得免。
大家梦女披发抱子而告曰：“必勿许负心郎；若许，我必杀之！”大家贪南富，卒许之。
既亲迎，奁妆丰盛，新人亦娟好。然善悲，终日未尝睹欢容；枕席之间，时复有涕洟。问之，亦不言。过数日，妇翁来，入门便泪，南未遑问故，相将入室。见女而骇曰：“适于后园，见吾女缢死桃树上；今房中谁也？”女闻言，色暴变，仆然而死。视之，则窦女。急至后园，新妇果自经死。骇极，往报窦。窦发女冢，棺启尸亡。前忿未蠲，倍益惨怒，复讼于官。官以其情幻，拟罪未决。南又厚饵窦，哀令休结；官亦受其赇嘱，乃罢。
而南家自此稍替。又以异迹传播，数年无敢字者。南不得已，远于百里外聘曹进士女。未及成礼，会民间讹传，朝廷将选良家女充掖庭，以故有女者，悉送归夫家。一日，有妪导一舆至，自称曹家送女者。扶女入室，谓南曰：“选嫔之事已急，仓卒不能如礼，且送小娘子来。”问：“何无客？”曰：“薄有奁妆，相从在后耳。”妪草草径去。南视女亦风致，遂与谐笑。女俯颈引带，神情酷类窦女。心中作恶，第未敢言。女登榻，引被障首而眠。亦谓是新人常态，弗为意。日敛昏，曹人不至，始疑。捋被问女，而女已奄然冰绝。惊怪莫知其故，驰伻告曹，曹竟无送女之事，相传为异。时有姚孝廉女新葬，隔宿为盗所发，破材失尸。闻其异，诣南所征之，果其女。启衾一视，四体裸然。姚怒，质状于官。官以南屡无行，恶之，坐发冢见尸，论死。
异史氏曰：“始乱之而终成之，非德也；况誓于初而绝于后乎？挞于室，听之；哭于门，仍听之：抑何其忍！而所以报之者，亦比李十郎惨矣！”