杨万石，大名诸生也。生平有“季常之惧”。妻尹氏，奇悍。少迕之，辄以鞭挞从事。杨父年六十余而鳏，尹以齿奴隶数。杨与弟万钟常窃饵翁，不敢令妇知。然衣败絮，恐贻讪笑，不令见客。万石四十无子，纳妾王，旦夕不敢通一语。
兄弟候试郡中，见一少年，容服都雅。与语，悦之。询其姓字，自云：“介甫，姓马。”由此交日密，焚香为昆季之盟。
既别，约半载，马忽携僮仆过杨。值杨翁在门外曝阳扪虱。疑为佣仆，通姓氏使达主人。翁披絮去。或告马：“此即其翁也。”马方惊讶，杨兄弟岸帻出迎。登堂一揖，便请朝父。万石辞以偶恙。促坐笑语，不觉向夕。万石屡言具食，而终不见至。兄弟迭互出入，始有瘦奴持壶酒来。俄顷引尽。坐伺良久，万石频起催呼，额颊间热汗蒸腾。俄瘦奴以馔具出，脱粟失饪，殊不甘旨。食已，万石草草便去。
万钟襆被来伴客寝。马责之曰：“曩以伯仲高义，遂同盟好。今老父实不温饱，行道者羞之！”万钟泫然曰：“在心之情，卒难申致。家门不吉，蹇遭悍嫂，尊长细弱，横被摧残。非沥血之好，此丑不敢扬也。”马骇叹移时，曰：“我初欲早旦而行，今得此异闻，不可不一目见之。请假闲舍，就便自炊。”万钟从其教，即除室为马安顿。夜深窃馈蔬稻，惟恐妇知。马会其意，力却之。且请杨翁与同食寝。自诣城肆，市布帛，为易袍裤。父子兄弟皆感泣。万钟有子喜儿，方七岁，夜从翁眠。马抚之曰：“此儿福寿，过于其父，但少年孤苦耳。”
妇闻老翁安饱，大怒，辄骂，谓马强预人家事。初恶声尚在闺闼，渐近马居，以示瑟歌之意。杨兄弟汗体徘徊，不能制止；而马若弗闻也者。
妾王，体妊五月，妇始知之，褫衣惨掠。已，乃唤万石跪受巾帼，操鞭逐出。值马在外，惭懅不前。又追逼之，始出。妇亦随出，叉手顿足，观者填溢。马指妇叱曰：“去，去！”妇即反奔，若被鬼逐。裤履俱脱，足缠萦绕于道上，徒跣而归，面色灰死。少定，婢进袜履。着已，噭啕大哭。家人无敢问者。马曳万石为解巾帼。万石耸身定息，如恐脱落；马强脱之。而坐立不宁，犹惧以私脱加罪。探妇哭已，乃敢入，趑趄而前。妇殊不发一语，遽起，入房自寝。万石意始舒，与弟窃奇焉。
家人皆以为异，相聚偶语。妇微有闻，益羞怒，遍挞奴婢。呼妾，妾创剧不能起。妇以为伪，就榻搒之，崩注堕胎。
万石于无人处，对马哀啼。马慰解之。呼僮具牢馔，更筹再唱，不放万石归。妇在闺房，恨夫不归，方大恚忿。闻撬扉声，急呼婢，则室门已辟。有巨人入，影蔽一室，狰狞如鬼。俄又有数人入，各执利刃。妇骇绝欲号。巨人以刀刺颈，曰：“号便杀却！”妇急以金帛赎命。巨人曰：“我冥曹使者，不要钱，但取悍妇心耳！”妇益惧，自投败颡。巨人乃以利刃画妇心而数之曰：“如某事，谓可杀否？”即一画。凡一切凶悍之事，责数殆尽，刀画肤革，不啻数十。末乃曰：“妾生子，亦尔宗绪，何忍打堕？此事必不可宥！”乃令数人反接其手，剖视悍妇心肠。妇叩头乞命，但言知悔。俄闻中门启闭，曰：“杨万石来矣。既已悔过，姑留余生。”纷然尽散。无何，万石入，见妇赤身绷系，心头刀痕，纵横不可数。解而问之，得其故，大骇，窃疑马。明日，向马述之。马亦骇。
由是妇威渐敛，经数月不敢出一恶语。马大喜，告万石曰：“实告君，幸勿宣泄：前以小术惧之。既得好合，请暂别也。”遂去。
妇每日暮，挽留万石作侣，欢笑而承迎之。万石生平不解此乐，遽遭之，觉坐立皆无所可。妇一夜忆巨人状，瑟缩摇战。万石思媚妇意，微露其假。妇遽起，苦致穷诘。万石自觉失言，而不可悔，遂实告之。妇勃然大骂。万石惧，长跽床下。妇不顾。哀至漏三下。妇曰：“欲得我恕，须以刀画汝心头如干数，此恨始消。”乃起捉厨刀。万石大惧而奔，妇逐之。犬吠鸡腾，家人尽起。万钟不知何故，但以身左右翼兄。妇方诟詈，忽见翁来，睹袍服，倍益烈怒；即就翁身条条割裂，批颊而摘翁髭。万钟见之怒，以石击妇，中颅，颠蹶而毙。万钟曰：“我死而父兄得生，何憾！”遂投井中，救之已死。移时，妇苏，闻万钟死，怒亦遂解。
既殡，弟妇恋儿，矢不嫁。妇唾骂不与食，醮去之。遗孤儿，朝夕受鞭楚。俟家人食讫，始啖以冷块。积半岁，儿尪羸，仅存气息。
一日，马忽至。万石嘱家人勿以告妇。马见翁褴缕如故，大骇；又闻万钟殒谢，顿足悲哀。儿闻马至，便来依恋，前呼马叔。马不能识，审顾始辨。惊曰：“儿何憔悴至此！”翁乃嗫嚅，具道情事。马忿然谓万石曰：“我曩道兄非人，果不谬。两人止此一线——杀之，将奈何？”万石不言，惟伏首帖耳而泣。坐语数刻，妇已知之。不敢自出逐客，但呼万石入，批使绝马。含涕而出，批痕俨然。马怒之曰：“兄不能威，独不能断‘出’耶？殴父杀弟，安然忍受，何以为人？”万石欠伸，似有动容。马又激之曰：“如渠不去，理须威劫；便杀却，勿惧。仆有二三知交，都居要地，必合极力，保无亏也。”万石喏，负气疾行，奔而入。适与妇遇，叱问：“何为？”万石遑遽失色，以手据地，曰：“马生教余出妇。”妇益恚，顾寻刀杖，万石惧而却步。马唾之曰：“兄真不可教也已！”
遂开箧，出刀圭药，合水授万石饮。曰：“此‘丈夫再造散’。所以不轻用者，以能病人故耳。今不得已，暂试之。”饮下，少顷，万石觉忿气填胸，如烈焰中烧，刻不容忍。直抵闺闼，叫喊雷动。妇未及诘，万石以足腾起，妇颠去数尺有咫。即复握石成拳，擂击无算。妇体几无完肤，嘲哳犹骂。万石于腰中出佩刀。妇骂曰：“出刀子，敢杀我耶？”万石不语，割股上肉，大如掌，掷地上。方欲再割，妇哀鸣乞恕。万石不听，又割之。家人见万石凶狂，相集死力掖出。马迎去，捉臂相用慰劳。万石余怒未息，屡欲奔寻。马止之。少间，药力渐消，嗒焉若丧。马嘱曰：“兄勿馁。乾纲之振，在此一举。夫人之所以惧者，非朝夕之故，其所由来者渐矣。譬昨死而今生，须从此涤故更新；再一馁，则不可为矣。”遣万石入探之。妇股栗心慑，倩婢扶起，将以膝行。止之，乃已。出语马生，父子交贺。
马欲去，父子共挽之。马曰：“我适有东海之行，故便道相过，还时可复会耳。”
月余，妇起，宾事良人。久觉黔驴无技，渐狎，渐嘲，渐骂；居无何，旧态全作矣。翁不能堪，宵遁，至河南，隶道士籍。万石亦不敢寻。
年余，马至，知其状，怫然责数已，立呼儿至，置驴子上，驱策径去。由此乡人皆不齿万石。学使案临，以劣行黜名。
又四五年，遭回禄，居室财物，悉为煨烬；延烧邻舍。村人执以告郡，罚锾烦苛。于是家产渐尽，至无居庐。近村相戒，无以舍舍万石。尹氏兄弟怒妇所为，亦绝拒之。
万石既穷，质妾于贵家，偕妻南渡。至河南界，资斧已绝。妇不肯从，聒夫再嫁。适有屠而鳏者，以钱三百货去。万石一身，丐食于远村近郭间。至一朱门，阍人诃拒不听前。少间，一官人出，万石伏地啜泣。官人熟视久之，略诘姓名，惊曰：“是伯父也！何一贫至此？”万石细审，知为喜儿，不觉大哭。从之入，见堂中金碧焕映。俄顷，父扶童子出，相对悲哽。万石始述所遭。
初，马携喜儿至此，数日，即出寻杨翁来，使祖孙同居。又延师教读。十五岁入邑庠，次年领乡荐，始为完婚。乃别欲去。祖孙泣留之。马曰：“我非人，实狐仙耳。道侣相候已久。”遂去。孝廉言之，不觉恻楚。因念昔与庶伯母同受酷虐，倍益感伤。遂以舆马赍金赎王氏归。年余，生一子，因以为嫡。尹从屠半载，狂悖犹昔。夫怒，以屠刀孔其股，穿以毛绠，悬梁上，荷肉竟出。号极声嘶，邻人始知。解缚抽绠；一抽则呼痛之声震动四邻。以是见屠来，则骨毛皆竖。后胫创虽愈，而断芒遗肉内，终不良于行；犹夙夜服役，无敢少懈。屠既横暴，每醉归，则挞詈不情。至此，始悟昔之施于人者，亦犹是也。
一日，杨夫人及伯母烧香普陀寺，近村农妇并来参谒。尹在中怅立不前。王氏故问：“此伊谁？”家人进白：“张屠之妻。”便诃使前，与太夫人稽首。王笑曰：“此妇从屠，当不乏肉食，何羸瘠乃尔？”尹愧恨，归欲自经，绠弱不得死。屠益恶之。
岁余，屠死。途遇万石，遥望之，以膝行，泪下如縻。万石碍仆，未通一言。归告侄，欲谋珠还。侄固不肯。
妇为里人所唾弃，久无所归，依群乞以食。万石犹时就尹废寺中。侄以为玷，阴教群乞窘辱之，乃绝。
此事余不知其究竟，后数行，乃毕公权撰成之。
异史氏曰：“惧内，天下之通病也。然不意天壤之间，乃有杨郎！宁非变异？余尝作《妙音经》之续言，谨附录以博一噱：
    ‘窃以天道化生万物，重赖坤成；男儿志在四方，尤须内助。同甘独苦，劳尔十月呻吟；就湿移干，苦矣三年颦笑。此顾宗祧而动念，君子所以有伉俪之求；瞻井臼而怀思，古人所以有鱼水之爱也。第阴教之旗帜日立，遂乾纲之体统无存。始而不逊之声，或大施而小报；继则如宾之敬，竟有往而无来。只缘儿女深情，遂使英雄短气。床上夜叉坐，任金刚亦须低眉。釜底毒烟生，即铁汉无能强项。秋砧之杵可掬，不捣月夜之衣；麻姑之爪能搔，轻试莲花之面。小受大走，直将代孟母投梭；妇唱夫随，翻欲起周婆制礼。婆娑跳掷，停观满道行人；嘲哳鸣嘶，扑落一群娇鸟。恶乎哉！呼天吁地，忽尔披发向银床。丑矣夫！转目摇头，猥欲投缳延玉颈。
    当是时也：地下已多碎胆，天外更有惊魂。北宫黝未必不逃，孟施舍焉能无惧？将军气同雷电，一入中庭，顿归无何有之乡；大人面若冰霜，比到寝门，遂有不可问之处。岂果脂粉之气，不势而威？胡乃肮脏之身，不寒而栗？犹可解者：魔女翘鬟来月下，何妨俯伏皈依？最冤枉者：鸠盘蓬首到人间，也要香花供养。闻怒狮之吼，则双孔撩天；听牝鸡之鸣，则五体投地。登徒子淫而忘丑，回波词怜而成嘲。
    设为汾阳之婿，立致尊荣，媚卿卿良有故；若赘外黄之家，不免奴役，拜仆仆将何求？彼穷鬼自觉无颜，任其斫树摧花，止求包荒于悍妇；如钱神可云有势，乃亦婴鳞犯制，不能借助于方兄。岂缚游子之心，惟兹鸟道？抑消霸王之气，恃此鸿沟？然死同穴、生同衾，何尝教吟“白首”？而朝行云、暮行雨，辄欲独占巫山。恨煞“池水清”，空按红牙玉板；怜尔“妾命薄”，独支永夜寒更。蝉壳鹭滩，喜骊龙之方睡；犊车麈尾，恨驽马之不奔。榻上共卧之人，挞去方知为舅；床前久系之客，牵来已化为羊。需之殷者仅俄顷，毒之流者无尽藏。买笑缠头，而成自作之孽，太甲必曰难违；俯首帖耳，而受无妄之刑，李阳亦谓不可。酸风凛冽，吹残绮阁之春；醋海汪洋，淹断蓝桥之月。又或盛会忽逢，良朋即坐，斗酒藏而不设，且由房出逐客之书；故人疏而不来，遂自我广绝交之论。甚而雁影分飞，涕空沾于荆树；鸾胶再觅，变遂起于芦花。故饮酒阳城，一堂中惟有兄弟；吹竽商子，七旬余并无室家：古人为此有隐痛矣。
    呜呼！百年鸳偶，竟成附骨之疽；五两鹿皮，或买剥床之痛。髯如戟者如是，胆似斗者何人？固不敢于马栈下断绝祸胎；又谁能向蚕室中斩除孽本？娘子军肆其横暴，苦疗妒之无方；胭脂虎啖尽生灵，幸渡迷之有楫。天香夜爇，全澄汤镬之波；花雨晨飞，尽灭剑轮之火。极乐之境，彩翼双栖；长舌之端，青莲并蒂。拔苦恼于优婆之国，立道场于爱河之滨。咦！愿此几章贝叶文，洒为一滴杨枝水！’”