癸亥岁，余馆于毕刺史公之绰然堂。公家花木最盛，暇辄从公杖履，得恣游赏。
一日，眺览既归，倦极思寝，解屦登床。梦二女郎，被服艳丽，近请曰：“有所奉托，敢屈移玉。”余愕然起，问：“谁相见召？”曰：“绛妃耳。”恍惚不解所谓，遽从之去。
俄睹殿阁，高接云汉。下有石阶，层层而上，约尽百余级，始至颠头。见朱门洞敞。又有二三丽者，趋入通客。无何，诣一殿外，金钩碧箔，光明射眼。内一女人降阶出，环佩锵然，状若贵嫔。方思展拜，妃便先言：“敬屈先生，理须首谢。”呼左右以毯贴地，若将行礼。余惶悚无以为地，因启曰：“草莽微贱，得辱宠召，已有余荣。况敢分庭抗礼，益臣之罪，折臣之福！”妃命撤毯设宴，对宴相向。
酒数行，余辞曰：“臣饮少辄醉，惧有愆仪。教命云何？幸释疑虑。”妃不言，但以巨杯促饮。余屡请命。乃言：“妾，花神也。合家细弱，依栖于此，屡被封家婢子，横见摧残。今欲背城借一，烦君属檄草耳。”余皇然起奏：“臣学陋不文，恐负重托；但承宠命，敢不竭肝膈之愚。”妃喜，即殿上赐笔札。诸丽者拭案拂座，磨墨濡毫。又一垂髫人，折纸为范，置腕下。略写一两句，便二三辈叠背相窥。余素迟钝，此时觉文思若涌。少间稿脱，争持去，启呈绛妃。妃展阅一过，颇谓不疵，遂复送余归。
醒而忆之，情事宛然。但檄词强半遗忘，因足而成之：
    “谨按封氏，飞扬成性，忌嫉为心。济恶以才，妒同醉骨；射人于暗，奸类含沙。昔虞帝受其狐媚，英、皇不足解忧，反借渠以解愠；楚王蒙其蛊惑，贤才未能称意，惟得彼以称雄。沛上英雄，云飞而思猛士；茂陵天子，秋高而念佳人。从此怙宠日恣，因而肆狂无忌。怒号万窍，响碎玉于王宫；淜湃中宵，弄寒声于秋树。倏向山林丛里，假虎之威；时于滟滪堆中，生江之浪。且也，帘钩频动，发高阁之清商；檐铁忽敲，破离人之幽梦。寻帷下榻，反同入幕之宾；排闼登堂，竟作翻书之客。不曾于生平识面，直开门户而来；若非是掌上留裙，几掠妃子而去。吐虹丝于碧落，乃敢因月成阑；翻柳浪于青郊，谬说为花寄信。赋归田者，归途才就，飘飘吹薜荔之衣；登高台者，高兴方浓，轻轻落茱萸之帽。蓬梗卷兮上下，三秋之羊角抟空；筝声入乎云霄，百尺之鸢丝断系。
    不奉太后之诏，欲速花开；未绝坐客之缨，竟吹灯灭。甚则扬尘播土，吹平李贺之山；叫雨呼云，卷破杜陵之屋。冯夷起而击鼓，少女进而吹笙。荡漾以来，草皆成偃；吼奔而至，瓦欲为飞。未施抟水之威，浮水江豚时出拜；陡出障天之势，书天雁字不成行。助马当之轻帆，彼有取尔；牵瑶台之翠帐，于意云何？至于海鸟有灵，尚依鲁门以避；但使行人无恙，愿唤尤郎以归。古有贤豪，乘而破者万里；世无高士，御以行者几人？驾炮车之狂云，遂以夜郎自大；恃贪狼之逆气，漫以河伯为尊。
    姊妹俱受其摧残，汇族悉为其蹂躏。纷红骇绿，掩苒何穷？擘柳鸣条，萧骚无际。雨零金谷，缀为藉客之裀；露冷华林，去作沾泥之絮。埋香瘗玉，残妆卸而翻飞；朱榭雕阑，杂佩纷其零落。减春光于旦夕，万点正飘愁；觅残红于西东，五更非错恨。翩跹江汉女，弓鞋漫踏春园；寂寞玉楼人，珠勒徒嘶芳草。斯时也：伤春者有难乎为情之怨，寻胜者作无可奈何之歌。尔乃趾高气扬，发无端之踔厉；催蒙振落，动不已之阑珊。伤哉绿树犹存，簌簌者绕墙自落；久矣朱幡不竖，娟娟者陨（上雨下肙）涕谁怜？堕溷沾篱，毕芳魂于一日；朝宋夕悴，免荼毒以何年？怨罗裳之易开，骂空闻于子夜；讼狂伯之肆虐，章未报于天庭。
    诞告芳邻，学作蛾眉之阵；凡属同气，群兴草木之兵。莫言蒲柳无能，但须藩篱有志。且看莺俦燕侣，公覆夺爱之仇；请与蝶友蜂交，共发同心之誓。兰桡桂楫，可教战于昆明；桑盖柳旌，用观兵于上苑。东篱处士，亦出茅庐；大树将军，应怀义愤。杀其气焰，洗千年粉黛之冤；歼尔豪强，销万古风流之恨！”