梁有才，故晋人，流寓于济，作小负贩。无妻子、田产。
从村人登岱。岱，四月交，香侣杂沓。又有优婆夷、塞，率众男子以百十，杂跪神座下，视香炷为度，名曰“跪香”。才视众中有女郎，年十七八而美，悦之。诈为香客，近女郎跪；又伪为膝困无力状，故以手据女郎足。女回首似嗔，膝行而远之。才又膝行近之；少间，又据之。女郎觉，遽起，不跪，出门去。才亦起，亦出，履其迹，不知其往。
心无望，怏怏而行。途中见女郎从媪，似为女也母者，才趋之。媪女行且语。媪云：“汝能参礼娘娘，大好事！汝又无弟妹，但获娘娘冥加护，护汝得快婿，但能相孝顺，都不必贵公子、富王孙也。”才窃喜，渐渍诘媪。媪自言为云氏，女名翠仙，其出也。家西山四十里。才曰：“山路涩，母如此蹜蹜，妹如此纤纤，何能便至？”曰：“日已晚，将寄舅家宿耳。”才曰：“适言相婿，不以贫嫌，不以贱鄙，我又未婚，颇当母意否？”媪以问女，女不应。媪数问，女曰：“渠寡福，又荡无行，轻薄之心，还易翻覆。儿不能为遢伎儿作妇！”才闻，朴诚自表，切矢皦日。媪喜，竟诺之。女不乐，悖然而口。母又强拍咻之。才殷勤，手于橐，觅山兜二，舁媪及女。己步从，若为仆。过隘，辄呵兜夫不得颠摇动，良殷。
俄抵村舍，便邀才同入舅家。舅出翁，妗出媪也。云兄之嫂之。谓：“才吾婿。日适良，不须别择，便取今夕。”舅亦喜，出酒肴饵才。既，严妆翠仙出，拂榻促眠。女曰：“我固知郎不义，迫母命，漫相随。郎若人也，当不须忧偕活。”才唯唯听受。
明日早起，母谓才：“宜先去，我以女继至。”才归，扫户闼。媪果送女至。入视室中，虚无有。便云：“似此何能自给？老身速归，当小助汝辛苦。”遂去。次日，有男女数辈，各携服食器具，布一室满之。不饭俱去，但留一婢。
才由此坐温饱，惟日引里无赖，朋饮竞赌，渐盗女郎簪珥佐博。女劝之，不听；颇不耐之，惟严守箱奁，如防寇。
一日，博党款门访才，窥见女，适适惊。戏谓才曰：“子大富贵，何忧贫耶？”才问故。答曰：“曩见夫人，实仙人也。适与子家道不相称。货为媵，金可得百；为妓，可得千。千金在室，而听饮博无资耶？”才不言，而心然之。归，辄向女欷歔，时时言贫不可度。女不顾，才频频击桌，抛匕箸，骂婢，作诸态。
一夕，女沽酒与饮。忽曰：“郎以贫故，日焦心。我又不能御穷，分郎忧，中岂不愧怍？但无长物，止有此婢，鬻之可稍稍佐经营。”才摇首曰：“其直几许！”又饮少时，女曰：“妾于郎有何不相承？但力竭耳。念一贫如此，便死相从，不过均此百年苦，有何发迹？不如以妾鬻贵家，两所便益，得直或较婢多。”才故愕言：“何得至此！”女固言之，色作庄。才喜曰：“容再计之。”遂缘中贵人，货隶乐籍。
中贵人亲诣才，见女大悦。恐不能即得，立券八百缗，事滨就矣。女曰：“母日以婿家贫，常常萦念，今意断矣，我将暂归省；且郎与妾绝，何得不告母？”才虑母阻。女曰：“我顾自乐之，保无差贷。”才从之。
夜将半，始抵母家。挝阖入，见楼舍华好，婢仆辈往来憧憧。才日与女居，每请诣母，女辄止之。故为甥馆年余，曾未一临岳家。至此大骇，以其家巨，恐媵妓所不甘也。女引才登楼上。媪惊问夫妻何来。女怨曰：“我固道渠不义，今果然！”乃于衣底出黄金二铤置几上，曰：“幸不为小人赚脱，今仍以还母。”母骇问故。女曰：“渠将鬻我，故藏金无用处。”乃指才骂曰：“豺鼠子！曩日负肩担，面沾尘如鬼。初近我，熏熏作汗腥，肤垢欲倾塌，足手皴一寸厚，使人终夜恶。自我归汝家，安坐餐饭，鬼皮始脱。母在前，我岂诬耶？”才垂首，不敢少出气。女又曰：“自顾无倾城姿，不堪奉贵人；似若辈男子，我自谓犹相匹。有何亏负，遂无一念香火情？我岂不能起楼宇、买良沃，念汝儇薄骨、乞丐相，终不是白头侣！”言次，婢妪连衿臂，旋旋围绕之。闻女责数，便都唾骂，共言：“不如杀却，何须复云云！”才大惧，据地自投，但言知悔。女又盛气曰：“鬻妻子已大恶，犹未便是剧；何忍以同衾人赚作娼！”言未已，众眦裂，悉以锐簪翦刀股攒刺胁腂。才号悲乞命。女止之曰：“可暂释却。渠便无仁义，我不忍其觳觫。”乃率众下楼去。
才坐听移时，语声俱寂，思欲潜遁。忽仰视，见星汉，东方已白，野色苍莽；灯亦寻灭。并无屋宇，身坐削壁上。俯瞰绝壑，深无底。骇绝，惧堕。身稍移，塌然一声，堕石崩坠。壁半有枯横焉，罥不得堕。以枯受腹，手足无着。下视茫茫，不知几何寻丈。不敢转侧，嗥怖声嘶，一身尽肿，眼耳鼻舌身力俱竭。日渐高，始有樵人望见之；寻绠来，缒而下，取置崖上，奄将溘毙。舁归其家。至则门洞敞，家荒荒如败寺，床簏什器俱杳，惟有绳床、败案，是己家旧物，零落犹存。嗒然自卧。饥时，日一乞食于邻。既而肿溃为癞。里党薄其行，悉唾弃之。才无计，货屋而穴居，行乞于道，以刀自随。或劝以刀易饵，才不肯，曰：“野居防虎狼，用自卫耳。”
后遇向劝鬻妻者于途，近而哀语，遽出刀摮而杀之，遂被收。官廉得其情，亦未忍酷虐之，系狱中，寻瘐死。
异史氏曰：“得远山芙蓉与共四壁，与以南面王岂易哉！己则非人，而怨逢恶之友；故为友者不可不知戒也。凡狭邪子诱人淫博，为诸不义，其事不败，虽则不怨亦不德。迨于身无襦，妇无裤，千人所指，无疾将死，穷败之念，无时不萦于心，穷败之恨，无时不切于齿；清夜牛衣中，辗转不寐。夫然后历历想未落时，历历想将落时，又历历想致落之故，而因以及发端致落之人。至于此，弱者起，拥絮坐诅；强者忍冻裸行，篝火索刀，霍霍磨之，不待终夜矣。故以善规人，如赠橄榄；以恶诱人，如馈漏脯也。听者固当省，言者可勿惧哉！”