查伊璜，浙人。清明饮野寺中，见殿前有古钟，大于两石瓮；而上下土痕手迹，滑然如新。疑之。俯窥其下，有竹筐受八升许，不知所贮何物。使数人抠耳，力掀举之，无少动。益骇。乃坐饮以伺其人。居无何，有乞儿入，携所得糗糒，堆累钟下。乃以一手起钟，一手掬饵置筐内；往返数四，始尽。已，复合之，乃去。移时复来，探取食之。食已复探，轻若启椟。一座尽骇。查问：“若男儿胡行乞？”答以啖啖多，无佣者。查以其健，劝投行伍。乞人愀然，虑无阶。查遂携归，饵之；计其食，略倍五六人。为易衣履，又以五十金赠之行。
后十余年，查犹子令于闽，有吴将军六一者，忽来通谒。款谈间，问：“伊璜是君何人？”答言：“为诸父行。与将军何处有素？”曰：“是我师也。十年之别，颇复忆念。烦致先生一赐临也。”漫应之。自念：叔名贤，何得武弟子？
会伊璜至，因告之。伊璜茫不记忆。因其问讯之殷，即命仆马，投刺于门。将军趋出，逆诸大门之外。视之，殊昧生平。窃疑将军误，而将军伛偻益恭。肃客入，深启三四关，忽见女子往来，知为私廨，屏足立。将军又揖之。少间登堂，则卷帘者、移座者，并皆少姬。既坐，方拟展问，将军颐少动，一姬捧朝服至，将军遽起更衣。查不知其何为。众妪捉袖整衿讫，先命数人捺查座上，不使动，而后朝拜，如觐君父。查大愕，莫解所以。拜已，以便服侍坐，笑曰：“先生不忆举钟之乞人耶？”查乃悟。既而华筵高列，家乐作于下。酒阑，群姬列侍。将军入室，请衽何趾，乃去。
查醉，起迟，将军已于寝门外三问矣。查不自安，辞欲返。将军投辖下钥，锢闭之。见将军日无他作，惟点数姬婢、养厮卒，及骡马服用器具，督造记籍，戒无亏漏。查以将军家政，故未深叩。
一日，执籍谓查曰：“不才得有今日，悉出高厚之赐。一婢一物，所不敢私，敢以半奉先生。”查愕然，不受。将军不听，出藏镪数万，亦两置之。按籍点照，古玩床几，堂内外罗列几满。查固止之，将军不顾。稽婢仆姓名已，即令男为治装，女为敛器，且嘱敬事先生。百声悚应。又亲视姬婢登舆，厩卒捉马骡，阗咽并发，乃返。
别查后，查以“修史”一案，株连被收，卒得免，皆将军力也。
异史氏曰：“厚施而不问其名，真侠烈古丈夫哉！而将军之报，其慷慨豪爽，尤千古所仅见。如此胸襟，自不应老于沟渎。以是知两贤之相遇，非偶然也。”