顺天某生，家贫，值岁饥，从父之洛。性钝，年十七，裁不能成幅。而丰仪秀美，能雅谑，善尺牍。见者不知其中之无有也。无何，父母继殁，孑然一身，授童蒙于洛汭。
时村中颜氏有孤女，名士裔也。少惠。父在时尝教之读，一过辄记不忘。十数岁，学父吟咏。父曰：“吾家有女学士，惜不弁耳。”钟爱之，期择贵婿。父卒，母执此志，三年不遂，而母又卒。或劝适佳士，女然之而未就也。
适邻妇逾垣来，就与攀谈。以字纸裹绣线，女启视，则某手翰，寄邻生者。反复之而好焉。邻妇窥其意，私语曰：“此翩翩一美少年，孤与卿等，年相若也。倘能垂意，妾嘱渠侬胹合之。”女脉脉不语。妇归，以意授夫。邻生故与生善，告之，大悦。有母遗金鸦镮，托委致焉。刻日成礼，鱼水甚欢。及睹生文，笑曰：“文与卿似是两人，如此，何日可成？”朝夕劝生研读，严如师友。敛昏，先挑烛据案自哦，为丈夫率，听漏三下，乃已。
如是年余，生制艺颇通；而再试再黜，身名蹇落，饔飧不给，抚情寂漠，嗷嗷悲泣。女诃之曰：“君非丈夫，负此弁耳！使我易髻而冠，青紫直芥视之！”生方懊丧，闻妻言，睒䁑而怒曰：“闺中人，身不到场屋，便以功名富贵，似在厨下汲水炊白粥；若冠加于顶，恐亦犹人耳！”女笑曰：“君勿怒。俟试期，妾请易装相代。倘落拓如君，当不敢复藐天下士矣。”生亦笑曰：“卿自不知蘗苦，真宜使尝试之。但恐绽露，为乡邻笑耳。”女曰：“妾非戏语。君尝言燕有故庐，请男装从君归，伪为弟。君以襁褓出，谁得辨其非？”生从之。女入房，巾服而出，曰：“视妾可作男儿否？”生视之，俨然一顾影少年也。生喜，遍辞里社。交好者薄有馈遗，买一羸蹇，御妻而归。
生叔兄尚在，见两弟如冠玉，甚喜，晨夕恤顾之。又见宵旰攻苦，倍益爱敬。雇一翦发雏奴，为供给使。暮后，辄遣去之。乡中吊庆，兄自出周旋；弟惟下帷读。居半年，罕有睹其面者。客或请见，兄辄代辞。读其文，瞲然骇异。或排闼而迫之，一揖便亡去。客睹丰采，又共倾慕。由此名大噪，世家争愿赘焉。叔兄商之，惟冁然笑。再强之，则言：“矢志青云，不及第，不婚也。”
会学使案临，两人并出。兄又落。弟以冠军应试，中顺天第四；明年成进士；授桐城令，有吏治；寻迁河南道掌印御史，富埒王侯。因托疾乞骸骨，赐归田里。宾客填门，迄谢不纳。又自诸生以及显贵，并不言娶，人无不怪之者。归后渐置婢。或疑其私；嫂察之，殊无苟且。
无何，明鼎革，天下大乱。乃告嫂曰：“实相告：我小郎妇也。以男子阘茸，不能自立，负气自为之。深恐播扬，致天子召问，贻笑海内耳。”嫂不信。脱靴而示之足，始愕；视靴中，则败絮满焉。于是使生承其衔，仍闭门而雌伏矣。
而生平不孕，遂出资购妾。谓生曰：“凡人置身通显，则买姬媵以自奉；我宦迹十年，犹一身耳。君何福泽，坐享佳丽？”生曰：“面首三十人，请卿自置耳。”相传为笑。是时生父母，屡受覃恩矣。搢绅拜往，尊生以侍御礼。生羞袭闺衔，惟以诸生自安，终身未尝舆盖云。
异史氏曰：“翁姑受封于新妇，可谓奇矣。然侍御而夫人也者，何时无之？但夫人而侍御者少耳。天下冠儒冠、称丈夫者，皆愧死矣！”