渭南姜部郎第，多鬼魅，常惑人。因徙去。留苍头门之而死，数易皆死；遂废之。
里有陶生望三者，夙倜傥，好狎妓，酒阑辄去之。友人故使妓奔就之，亦笑内不拒；而实终夜无所沾染。尝宿部郎家，有婢夜奔，生坚拒不乱，部郎以是契重之。家綦贫，又有“鼓盆之戚”，茆屋数椽，溽暑不堪其热；因请部郎假废第。部郎以其凶故，却之。生因作《续无鬼论》献部郎，且曰：“鬼何能为！”部郎以其请之坚，诺之。生往除厅事。
薄暮，置书其中；返取他物，则书已亡。怪之，仰卧榻上，静息以伺其变。食顷，闻步履声，睨之，见二女自房中出，所亡书送还案上。一约二十，一可十七八，并皆姝丽。逡巡立榻下，相视而笑。生寂不动。长者翘一足踹生腹，少者掩口匿笑。生觉心摇摇，若不自持，即急肃然端念，卒不顾。女近以左手捋髭，右手轻批颐颊，作小响。少者益笑。生骤起，叱曰：“鬼物敢尔！”二女骇奔而散。生恐夜为所苦，欲移归，又耻其言不掩；乃挑灯读。暗中鬼影憧憧，略不顾瞻。夜将半，烛而寝。始交睫，觉人以细物穿鼻，奇痒，大嚏；但闻暗处隐隐作笑声。生不语，假寐以俟之。俄见少女以纸条捻细股，鹤行鹭伏而至；生暴起诃之，飘窜而去。既寝，又穿其耳。终夜不堪其扰。鸡既鸣，乃寂无声，生始酣眠，终日无所睹闻。
日既下，恍惚出现。生遂夜炊，将以达旦。长者渐曲肱几上，观生读。既而掩生卷。生怒捉之，即已飘散；少间又抚之。生以手按卷读。少者潜于脑后，交两手掩生目，瞥然去，远立以哂。生指骂曰：“小鬼头！捉得便都杀却！”女子即又不惧。因戏之曰：“房中纵送，我都不解，缠我无益。”二女微笑，转身向灶，析薪溲米，为生执爨。生顾而奖曰：“两卿此为，不胜憨跳耶？”俄顷，粥熟，争以匕、箸、陶碗置几上。生曰：“感卿服役，何以报德？”女笑云：“饭中溲合砒、鸩矣。”生曰：“与卿夙无嫌怨，何至以此相加。”啜已，复盛，争为奔走。生乐之，习以为常。
日渐稔，接坐倾语，审其姓名。长者云：“妾秋容，乔氏；彼阮家小谢也。”又研问所由来。小谢笑曰：“痴郎！尚不敢一呈身，谁要汝问门第，作嫁娶耶？”生正容曰：“相对丽质，宁独无情；但阴冥之气，中人必死。不乐与居者，行可耳；乐与居者，安可耳。如不见爱，何必玷两佳人？如果见爱，何必死一狂生？”二女相顾动容，自此不甚虐弄之；然时而探手于怀，捋裤于地，亦置不为怪。
一日，录书未卒业而出，返则小谢伏案头，操管代录。见生，掷笔睨笑。近视之，虽劣不成书，而行列疏整。生赞曰：“卿雅人也！苟乐此，仆教卿为之。”乃拥诸怀，把腕而教之画。秋容自外入，色乍变，意似妒。小谢笑曰：“童时尝从父学书，久不作，遂如梦寐。”秋容不语。生喻其意，伪为不觉者，遂抱而授以笔，曰：“我视卿能此否？”作数字而起，曰：“秋娘大好笔力！”秋容乃喜。生于是折两纸为范，俾共临摹；生另一灯读。窃喜其各有所事，不相侵扰。仿毕，祗立几前，听生月旦。秋容素不解读，涂鸦不可辨认，花判已，自顾不如小谢，有惭色。生奖慰之，颜始霁。
二女由此师事生，坐为抓背，卧为按股，不惟不敢侮，争媚之。逾月，小谢书居然端好，生偶赞之。秋容大惭，粉黛淫淫，泪痕如线；生百端慰解之，乃已。因教之读，颖悟非常，指示一过，无再问者。与生竞读，常至终夜。小谢又引其弟三郎来，拜生门下。年十五六，姿容秀美。以金如意一钩为贽。生令与秋容执一经，满堂咿唔，生于此设鬼帐焉。部郎闻之喜，以时给其薪水。
积数月，秋容与三郎皆能诗，时相酬唱。小谢阴嘱勿教秋容，生诺之；秋容阴嘱勿教小谢，生亦诺之。
一日，生将赴试，二女涕泪持别。三郎曰：“此行可以托疾免；不然，恐履不吉。”生以告疾为辱，遂行。
先是，生好以诗词讥切时事，获罪于邑贵介，日思中伤之。阴赂学使，诬以行检，淹禁狱中。资斧绝，乞食于囚人，自分已无生理。忽一人飘忽而入，则秋容也。以馔具馈生。相向悲咽，曰：“三郎虑君不吉，今果不谬。三郎与妾同来，赴院申理矣。”数语而出，人不之睹。越日，部院出，三郎遮道声屈，收之。
秋容入狱报生，返身往侦之，三日不返。生愁饿无聊，度一日如年岁。忽小谢至，怆惋欲绝，言：“秋容归，经由城隍祠，被西廊黑判强摄去，逼充御媵。秋容不屈，今亦幽囚。妾驰百里，奔波颇殆；至北郭，被老棘刺吾足心，痛彻骨髓，恐不能再至矣。”因示之足，血殷凌波焉。出金三两，跛踦而没。
部院勘三郎，素非瓜葛，无端代控，将杖之，扑地遂灭。异之。览其状，情词悲恻。提生面鞫，问：“三郎何人？”生伪为不知。部院悟其冤，释之。
既归，竟夕无一人。更阑，小谢始至。惨然曰：“三郎在部院，被廨神押赴冥司；冥王以三郎义，令托生富贵家。秋容久锢，妾以状投城隍，又被按阁，不得入，且复奈何？”生忿然曰：“黑老魅何敢如此！明日仆其像，践踏为泥，数城隍而责之；案下吏暴横如此，渠在醉梦中耶！”悲愤相对，不觉四漏将残。秋容飘然忽至。两人惊喜，急问。秋容泣下曰：“今为郎万苦矣！判日以刀杖相逼，今夕忽放妾归，曰：‘我无他，原以爱故；既不愿，固亦不曾污玷。烦告陶秋曹，勿见谴责。’”生闻少欢，欲与同寝，曰：“今日愿为卿死。”二女戚然曰：“向受开导，颇知义理，何忍以爱君者杀君乎？”执不可；然俯颈倾头，情均伉俪。二女以遭难故，妒念全消。
会一道士途遇生，顾谓：“身有鬼气”。生以其言异，具告之。道士曰：“此鬼大好，不宜负他。”因书二符付生，曰：“归授两鬼，任其福命：如闻门外有哭女者，吞符急出，先到者可活。”生拜受，归嘱二女。
后月余，果闻有哭女者。二女争奔而去。小谢忙急，忘吞其符。见有丧舆过，秋容直出，入棺而没；小谢不得入，痛哭而返。生出视，则富室郝氏殡其女。共见一女子入棺而去，方共惊疑；俄闻棺中有声，息肩发验，女已顿苏。因暂寄生斋外，罗守之。忽开目问陶生。郝氏研诘之。答云：“我非汝女也。”遂以情告。郝未深信，欲舁归；女不从，径入生斋，偃卧不起。郝乃识婿而去。生就视之，面庞虽异，而光艳不减秋容，喜惬过望，殷叙平生。忽闻呜呜鬼泣，则小谢哭于暗陬。心甚怜之，即移灯往，宽譬哀情，而衿袖淋浪，痛不可解。近晓始去。天明，郝以婢媪赍送香奁，居然翁婿矣。
暮入帷房，则小谢又哭。如此六七夜。夫妇俱为惨动，不能成合卺之礼。生忧思无策。秋容曰：“道士，仙人也。再往求，倘得怜救。”生然之。迹道士所在，叩伏自陈。道士力言无术。生哀不已。道士笑曰：“痴生好缠人！合与有缘，请竭吾术。”乃从生来，索静室，掩扉坐，戒勿相问。凡十余日，不饮不食。潜窥之，瞑若睡。
一日晨兴，有少女搴帘入，明眸皓齿，光艳照人。微笑曰：“跋履终夜，惫极矣！被汝纠缠不了，奔驰百里外，始得一好庐舍，道人载与俱来矣。待见其人，便相交付耳。”敛昏，小谢至，女遽起迎抱之，翕然合为一体，仆地而僵。道士自室中出，拱手径去。拜而送之。及返，则女已苏。扶置床上，气体渐舒，但把足呻言趾股酸痛，数日始能起。
后生应试得通籍。有蔡子经者，与同谱，以事过生，留数日。小谢自邻舍归，蔡望见之，疾趋相蹑；小谢侧身敛避，心窃怒其轻薄。蔡告生曰：“一事深骇物听，可相告否？”诘之，答曰：“三年前，少妹夭殒，经两夜而失其尸，至今疑念。适见夫人，何相似之深也？”生笑曰：“山荆陋劣，何足以方君妹？然既系同谱，义即至切，何妨一献妻孥。”乃入内，使小谢衣殉装出。蔡大惊曰：“真吾妹也！”因而泣下。生乃具述其本末。蔡喜曰：“妹子未死，吾将速归，用慰严慈。”遂去。过数日。举家皆至，后往来如郝焉。
异史氏曰：“绝世佳人，求一而难之，何遽得两哉！事千古而一见，惟不私奔女者能遘之也。道士其仙耶？何术之神也！苟有其术，丑鬼可交耳。”