吴门画工某，忘其名。喜绘吕祖，每想象而神会之，希幸一遇。虔结在念，靡刻不存。
一日，值群丐饮郊郭间，内一人敝衣露肘，而神采轩豁。心忽动，疑为吕祖。谛视，觉愈确，遂捉其臂曰：“君吕祖也。”丐者大笑。某坚执为是，伏拜不起。丐者曰：“我即吕祖，汝将奈何？”某叩头，但祈指教。丐者曰：“汝能相识，可谓有缘。然此处非语所，夜间当相见也。”再欲遮问，转盼已杳。骇叹而归。
至夜，果梦吕祖来，曰：“念子志虑专凝，特来一见。但汝骨气贪吝，不能为仙。我使子见一人可也。”即向空一招，遂有一丽人蹑空而下，服饰如贵嫔，容光袍仪，焕映一室。吕祖曰：“此乃董娘娘，子审志之。”既而又问：“记得否？”答：“已记之。”又曰：“勿忘却。”俄而丽者去，吕祖亦去。醒而异之，即梦中所见，肖而藏之，终亦不解所谓。
后数年，偶游于都。会董妃薨，上念其贤，将为肖像。诸工群集，口授心拟，终不能似。某忽触念：梦中人，得无是耶？以图呈进。宫中传览，皆谓神肖。由是授官中书，辞不受；赐万金。于是名大噪。贵戚家争遗重币，乞为先人传影。但悬空摹写，罔不曲似。浃辰之间，累数巨万。莱芜朱拱奎曾见其人。