济南戚安期，素佻达，喜狎妓。妻婉戒之，不听。妻林氏，美而贤。会北兵入境，被俘去。暮宿途中，欲相犯。林伪诺之。适兵佩刀系床头，急抽刀自刭死；兵举而委诸野。次日，拔舍去。
有人传林死，戚痛悼而往。视之，有微息。负而归，目渐动；稍稍嚬呻；扶其项，以竹管滴沥灌饮，能咽。戚抚之曰：“卿万一能活，相负者必遭凶折！”
半年，林平复如故；但首为颈痕所牵，常若左顾。戚不以为丑，爱恋逾于平昔。曲巷之游，从此绝迹。林自觉形秽，将为置媵；戚执不可。
居数年，林不育，因劝纳婢。戚曰：“业誓不二，鬼神宁不闻之？即嗣续不承，亦吾命耳。若未应绝，卿岂老不能生者耶？”林乃托疾，使戚独宿；遣婢海棠，襆被卧其床下。
既久，阴以宵情问婢。婢言无之。林不信。至夜，戒婢勿住，自诣婢所卧。少间，闻床上睡息已动。潜起，登床扪之。戚醒，问谁。林耳语曰：“我海棠也。”戚却拒曰：“我有盟誓，不敢更也。若似曩年，尚须汝奔就耶？”林乃下床出。戚自是孤眠。
林使婢托己往就之。戚念妻生平曾未肯作不速之客，疑焉。摸其项，无痕，知为婢，又咄之。婢惭而退。既明，以情告林，使速嫁婢。林笑曰：“君亦不必过执。倘得一丈夫子，即亦幸甚。”戚曰：“苟背盟誓，鬼责将及，尚望延宗嗣乎？”
林翼日笑语戚曰：“凡农家者流，苗与秀不可知，播种常例不可违。晚间耕耨之期至矣。”戚笑会之。既夕，林灭烛呼婢，使卧己衾中。戚入，就榻戏曰：“佃人来矣。深愧钱镈不利，负此良田。”婢不语。既而举事，婢小语曰：“私处小肿，颠猛不任！”戚体意温恤之。事已，婢伪起溺，以林易之。自此，时值落红，辄一为之，而戚不知也。
未几，婢腹震。林每使静坐，不令给役于前。故谓戚曰：“妾劝内婢而君弗听。设尔日冒妾时，君误信之，交而得孕，将复如何？”戚曰：“留犊，鬻母。”林乃不言。
无何，婢举一子。林暗买乳媪，抱养母家。积四五年，又产一子一女。长子名长生，已七岁，就外祖家读。林半月辄托归宁，一往看视。婢年益长，戚时时促遣之。林辄诺。婢日思儿女，林从其愿，窃为上鬟，送诣母所。谓戚曰：“日谓我不嫁海棠，母家有义男，业配之。”
又数年，子女俱长成。值戚初度，林先期治具，为候宾友。戚叹曰：“岁月骛过，忽已半世。幸各强健，家亦不至冻馁。所阙者，膝下一点。”林曰：“君执拗，不从妾言，夫谁怨？然欲得男，两亦非难，何况一也？”戚解颜曰：“既言不难，明日便索两男。”林言：“易耳，易耳！”
早起，命驾至母家，严妆子女，载与俱归。入门，令雁行立，呼父，叩祝千秋。拜已而起，相顾嬉笑。戚骇怪不解。林曰：“君索两男，妾添一女。”始为详述本末。戚喜曰：“何不早告？”曰：“早告，恐绝其母。今子已成立，尚可绝乎？”戚感极，涕不自禁。乃迎婢归，偕老焉。
古有贤姬，如林者，可谓圣矣！