益都岳于九，家有狐祟，布帛器具，辄被抛掷邻堵。蓄细葛，将取作服；见捆卷如故，解视，则边实而中虚，悉被翦去。诸如此类，不堪其苦。乱诟骂之。岳戒止云：“恐狐闻。”狐在梁上曰：“我已闻之矣。”由是祟益甚。
一日，夫妻卧未起，狐摄衾服去。各白身蹲床上，望空哀祝之。忽见好女子自窗入，掷衣床头。视之，不甚修长；衣绛红，外袭雪花比甲。岳着衣，揖之曰：“上仙有意垂顾，即勿相扰。请以为女，如何？“狐曰：“我齿较汝长，何得妄自尊？”又请为姊妹，乃许之。于是命家人皆呼以胡大姑。
时颜镇张八公子家，有狐居楼上，恒与人语。岳问：“识之否？”答云：“是吾家喜姨，何得不识？”岳曰：“彼喜姨曾不扰人，汝何不效之？”狐不听，扰如故。犹不甚祟他人，而专祟其子妇：履袜簪珥，往往弃道上，每食，辄于粥碗中埋死鼠或粪秽。妇辄掷碗骂骚狐，并不祷免。岳祝曰：“儿女辈皆呼汝姑，何略无尊长体耶？”狐曰：“教汝子出若妇，我为汝媳，便相安矣。”子妇骂曰：“淫狐不自惭，欲与人争汉子耶？”时妇坐衣笥上，忽见浓烟出尻下，熏热如笼。启视，藏裳俱烬；剩一二事，皆姑服也。又使岳子出其妇，子不应。过数日，又促之，仍不应。狐怒，以石击之，额破裂，血流几毙。岳益患之。
西山李成爻，善符水，因币聘之。李以泥金写红绢作符，三日始成。又以镜缚梃上，捉作柄，遍照宅中。使童子随视，有所见，即急告。至一处，童言：“墙上若犬伏”。李即戟手书符其处。既而禹步庭中，咒移时，即见家中犬豕并来，帖耳戢尾，若听教命。李挥曰：“去！”即纷然鱼贯而去。又咒，群鸭即来，又挥去之。已而鸡至。李指一鸡，大叱之。他鸡俱去，此鸡独伏，交翼长鸣，曰：“予不敢矣！”李曰：“此物是家中所作紫姑也。”家人并言不曾作。李曰：“紫姑今尚在。”因共忆三年前，曾为此戏，怪异即自尔日始也。遍搜之，见刍偶犹在厩梁上。李取投火中。乃出一酒瓻，三咒三叱，鸡起径去。闻瓻口言曰：“岳四狠哉！数年后，当复来。”岳乞付之汤火；李不可，携去。或见其壁间挂数十瓶，塞口者皆狐也。言其以次纵之，出为祟，因此获聘金，居为奇货云。