昌化满生，设帐于余杭。偶涉廛市，经临街阁下，忽有荔壳坠肩头。仰视，一雏姬凭阁上，妖姿要妙，不觉注目发狂。姬俯哂而入，询之，知为娼楼贾氏女细侯也。其声价颇高，自顾不能适愿。归斋冥想，终宵不枕。
明日，往投以刺，相见，言笑甚欢，心志益迷。托故假贷同人，敛金如干，携以赴女，款洽臻至。即枕上口占一绝赠之云：
    “膏腻铜盘夜未央，床头小语麝兰香。新鬟明日重妆凤，无复行云梦楚王。”
细侯蹙然曰：“妾虽污贱，每愿得同心而事之。君既无妇，视妾可当家否？”生大悦，即叮咛，坚相约。细侯亦喜曰：“吟咏之事，妾自谓无难，每于无人处，欲效作一首，恐未能便佳，为观听所讥。倘得相从，幸教妾也。”因问生家田产几何？答曰：“薄田半顷，破屋数椽而已。”细侯曰：“妾归君后，当长相守，勿复设帐为也。四十亩聊足自给，十亩可以种黍，织五匹绢，纳太平之税有余矣。闭户相对，君读妾织，暇则诗酒可遣，千户侯何足贵！”生曰：“卿身价略可几多？”曰：“依媪贪志，何能盈也？多不过二百金足矣。可恨妾齿稚，不知重资财，得辄归母，所私蓄者区区无多。君能办百金，过此即非所虑。”生曰：“小生之落寞，卿所知也，百金何能自致。有同盟友，令于湖南，屡相见招，仆以道远，故惮于行。今为卿故，当往谋之。计三四月，可以复归，幸耐相候。”细侯诺之。”
生即弃馆南游，至则令已免官，以罣误居民舍，宦囊空虚，不能为礼。生落魄难返，就邑中授徒焉。三年莫能归。
偶笞弟子，弟子自溺死。东翁痛子而讼其师，因被逮囹圄。幸有他门人，怜师无过，时致馈遗，以是得无苦。
细侯自别生，杜门不交一客。母诘知故，不可夺，亦姑听之。有富贾某慕细侯名，托媒于媪，务在必得，不靳直。细侯不可。贾以负贩诣湖南，敬侦生耗。时狱已将解，贾以金赂当事吏，使久锢之。归告媪云：“生已瘐死。”细侯疑其信不确。媪曰：“无论满生已死，纵或不死，与其从穷措大，以椎布终也，何如衣锦而厌粱肉乎？”细侯曰：“满生虽贫，其骨清也；守龌龊商，诚非所愿。且道路之言，何足凭信！”贾又转嘱他商，假作满生绝命书寄细侯，以绝其望。细侯得书，惟朝夕哀哭，媪曰：“我自幼于汝，抚育良劬。汝成人二三年，所得报者，日亦无多。既不愿隶籍，即又不嫁，何以谋生活？”细侯不得己，遂嫁贾。贾衣服簪珥，供给丰侈。年余，生一子。
无何，生得门人力，昭雪而出，始知贾之锢己也；然念素无郤，反复不得其由。门人义助资斧以归。
既闻细侯已嫁，心甚激楚，因以所苦，托市媪卖浆者达细侯，细侯大悲。方悟前此多端，悉贾之诡谋。乘贾他出，杀抱中儿，携所有亡归满；凡贾家服饰，一无所取。贾归，怒质于官。官原其情，置不问。
呜呼！寿亭侯之归汉，亦复何殊？顾杀子而行，亦天下之忍人也！