有屠人货肉归，日已暮。欻一狼来，瞰担上肉，似甚涎垂；步亦步，尾行数里。屠惧，示之以刃，则稍却；既走，又从之。屠无计，默念狼所欲者肉，不如姑悬诸树而蚤取之。遂钩肉，翘足挂树间，示以空空。狼乃止。屠即径归。
昧爽往取肉，遥望树上悬巨物，似人缢死状，大骇。逡巡近之，则死狼也。仰首审视，见口中含肉，肉钩刺狼腭，如鱼吞饵。时狼革价昂，直十余金，屠小裕焉。
缘木求鱼，狼则罹之，亦可笑已！

一屠晚归，担中肉尽，止有剩骨。途中，两狼缀行甚远。屠惧，投以骨。一狼得骨止，一狼仍从；复投之，后狼止而前狼又至；骨已尽，而两狼之并驱如故。屠大窘，恐前后受其敌。顾野有麦场，场主积薪其中，苫蔽成丘。屠乃奔倚其下，弛担持刀。狼不敢前，眈眈相向。少时，一狼径去；其一犬坐于前，久之，目似瞑，意暇甚。屠暴起，以刀劈狼首，又数刀，毙之。方欲行，转视积薪后，一狼洞其中，意将隧入以攻其后也。身已半入，止露尻尾。屠自后断其股，亦毙之。乃悟前狼假寐，盖以诱敌。
狼亦黠矣！而顷刻两毙，禽兽之变诈几何哉？止增笑耳！

一屠暮行，为狼所逼。道傍有夜耕者所遗行室，奔入伏焉。狼自苫中探爪入。屠急捉之，令不可去。顾无计可以死之。惟有小刀不盈寸，遂割破爪下皮，以吹豕之法吹之。极力吹，移时，觉狼不甚动，方缚以带。出视，则狼胀如牛，股直不能屈，口张不得合。遂负之以归。非屠乌能作此谋也？

三事皆出于屠；则屠人之残，杀狼亦可用也。