闻济南怀利仁言：刘公亮采，狐之后身也。
初，太翁居南山，有叟造其庐，自言胡姓。问所居，曰：“只在此山中。闲处人少，惟我两人，可与数晨夕，故来相拜识。”因与接谈，词旨便利，悦之。治酒相欢，醺而去。
越日复来，愈益款厚。刘云：“自蒙下交，分即最深。但不识家何里，焉所问兴居？”胡曰：“不敢讳，实山中之老狐也。与若有夙因，故敢内交门下。固不能为君福，亦不敢为君祸，幸相信，勿骇。”刘亦不疑，更相契重。即叙年齿，胡作兄，往来如昆季。有小休咎，亦以告。
时刘乏嗣，叟忽云：“公勿忧，我当为君后。”刘讶其言怪。胡曰：“仆算数已尽，投生有期矣。与其他适，何如生故人家？”刘曰：“仙寿万年，何遂及此？”叟摇首云：“非汝所知。”遂去。夜果梦叟来，曰：“我今至矣。”既醒，夫人生男，是为刘公。
公既长，身短，言词敏谐，绝类胡。少有才名，壬辰成进士。为人任侠，急人之急，以故秦、楚、燕、赵之客，趾错于门；货酒卖饼者，门前成市焉。