诸生王文，东昌人。少诚笃。薄游于楚，过六河，休于旅舍，闲步门外。遇里戚赵东楼——大贾也，常数年不归。见王，相执甚欢，便邀临存。至其所，有美人坐室中，愕怪却步。赵曳之，又隔窗呼妮子去，王乃入。赵具酒馔，话温凉。王问：“此何处所？”答云：“此是小勾栏。余因久客，暂假床寝。”话间，妮子频来出入。王跼促不安，离席告别。赵强捉令坐。俄见一少女经门外过，望见王，秋波频顾，眉目含情，仪度娴婉，实神仙也。王素方直，至此惘然若失。便问：“丽者何人？”赵曰：“此媪次女，小字鸦头，年十四矣。缠头者屡以重金啖媪，女执不愿，致母鞭楚，女以齿稚哀免，今尚待聘耳。”王闻言，俯首默然痴坐，酬应悉乖。赵戏之曰：“君倘垂意，当作冰斧。”王怃然曰：“此念所不敢存。”然日向夕，绝不言去。赵又戏请之。王曰：“雅意极所感佩，囊涩奈何！”赵知女性激烈，必当不允，故许以十金为助。王拜谢趋出，罄资而至，得五数，强赵致媪。媪果少之。鸦头言于母曰：“母日责我不作钱树子，今请得如母所愿。我初学作人，报母有日，勿以区区放却财神去。”媪以女性拗执，但得允从，即甚欢喜。遂诺之，使婢邀王郎。赵难中悔，加金付媪。
王与女欢爱甚至。既，谓王曰：“妾烟花下流，不堪匹敌；既蒙缱绻，义即至重。君倾囊博此一宵欢，明日如何？”王泫然悲哽。女曰：“勿悲。妾委风尘，实非所愿。顾未有敦笃可托如君者。请以宵遁。王喜，遽起；女亦起。听谯鼓已三下矣。女急易男装，草草偕出，叩主人扉。王故从双卫，托以急务，命仆便发。女以符系仆股并驴耳上，纵辔极驰，目不容启，耳后但闻风鸣。
平明至汉江口，税屋而止。王惊其异。女曰：“言之，得无惧乎？妾非人，狐耳。母贪淫，日遭虐遇，心所积懑。今幸脱苦海。百里外即非所知，可幸无恙。”王略无疑二，从容曰：“室对芙蓉，家徒四壁，实难自慰，恐终见弃置。”女曰：“何为此虑。今市货皆可居，三数口，淡薄亦可自给。可鬻驴子作资本。”王如言，即门前设小肆，王与仆人躬同操作，卖酒贩浆其中。女作披肩，刺荷囊，日获赢余，顾赡甚优。积年余，渐能蓄婢媪。王自是不着犊鼻，但课督而已。
女一日悄然忽悲，曰：“今夜合有难作，奈何？”王问之。女曰：“母已知妾消息，必见凌逼。若遣姊来，吾无忧；恐母自至耳。”夜已央，自庆曰：“不妨，阿姊来矣。”居无何，妮子排闼入。女笑逆之。妮子骂曰：“婢子不羞，随人逃匿！老母令我缚去。”即出索子絷女颈。女怒曰：“从一者得何罪？”妮子益忿，捽女断衿。家中婢媪皆集。妮子惧，奔出。女曰：“姊归，母必自至。大祸不远，可速作计。”乃急办装，将更播迁。媪忽掩入，怒容可掬，曰：“我固知婢子无礼，须自来也！”女迎跪哀啼。媪不言，揪发提去。
王徘徊怆恻，眠食都废。急诣六河，冀得贿赎。至则门庭如故，人物已非。问之居人，俱不知其所徙。悼丧而返。于是俵散客旅，囊资东归。
后数年，偶入燕都，过育婴堂，见一儿七八岁。仆人怪似其主，反复凝注之。王问：“看儿何说？”仆笑以对，王亦笑。细视儿，风度磊落。自念乏嗣，因其肖己，爱而赎之。诘其名，自称王孜。王曰：“子弃之襁褓，何知姓氏？”曰：“本师尝言，得我时，胸前有字，书‘山东王文之子’。”王大骇曰：“我即王文，乌得有子？”念必同己姓名者。心窃喜，甚爱惜之。及归，见者不问而知为王生子。
孜渐长，孔武有力，喜田猎，不务生产，乐斗好杀；王亦不能箝制之。又自言能见鬼狐，悉不之信。会里中有患狐者，请孜往觇之。至则指狐隐处，令数人随指处击之，即闻狐鸣，毛血交落，自是遂安。由是人益异之。
王一日游市廛，忽遇赵东楼，巾袍不整，形色枯黯。惊问所来。赵惨然请间。王乃偕归，命酒。赵曰：“媪得鸦头，横施楚掠。既北徙，又欲夺其志。女矢死不二，因囚置之。生一男，弃诸曲巷；闻在育婴堂，想已长成。此君遗体也。”王出涕曰：“天幸孽儿已归。”因述本末。问：“君何落拓至此？”叹曰：“今而知青楼之好，不可过认真也。夫何言！”
先是，媪北徙，赵以负贩从之。货重难迁者，悉以贱售。途中脚直供亿，烦费不资，因大亏损。妮子索取尤奢。数年，万金荡然。媪见床头金尽，旦夕加白眼。妮子渐寄贵家宿，恒数夕不归。赵愤激不可耐，然亦无奈之。适媪他出，鸦头自窗中呼赵曰：“勾栏中原无情好，所绸缪者，钱耳。君依恋不去，将掇奇祸。”赵惧，如梦初醒。临行，窃往视女。女授书使达王，赵乃归。因以此情为王述之。即出鸦头书。书云：“知孜儿已在膝下矣。妾之厄难，东楼君自能缅悉。前世之孽，夫何可言！妾幽室之中，暗无天日，鞭创裂肤，饥火煎心，易一晨昏，如历年岁。君如不忘汉上雪夜单衾，迭互暖抱时，当与儿谋，必能脱妾于厄。母姊虽忍，要是骨肉，但嘱勿致伤残，是所愿耳。”王读之，泣不自禁。以金帛赠赵而去。
时孜年十八矣，王为述前后，因示母书。孜怒眦欲裂，即日赴都，询吴媪居，则车马方盈。孜直入，妮子方与湖客饮，望见孜，愕立变色。孜骤进杀之。宾客大骇，以为寇。及视女尸，已化为狐。孜持刃径入。见媪督婢作羹，孜奔近室门，媪忽不见。孜四顾，急抽矢望屋梁射之，一狐贯心而堕，遂决其首。寻得母所，投石破扃，母子各失声。母问媪，曰：“已诛之。”母怨曰：“儿何不听吾言！”命持葬郊野。孜伪诺之，剥其皮而藏之。检媪箱箧，尽卷金资，奉母而归。
夫妇重谐，悲喜交至。既问吴媪，孜言：“在吾囊中。”惊问之，出两革以献。母怒，骂曰：“忤逆儿！何得此为！”号恸自挝，转侧欲死。王极力抚慰，叱儿瘗革。孜忿曰：“今得安乐所，顿忘挞楚耶？”母益怒，啼不止。孜葬皮反报，始稍释。
王自女归，家益盛。心德赵，报以巨金。赵始知媪母子皆狐也。
孜承奉甚孝；然误触之，则恶声暴吼。女谓王曰：“儿有拗筋，不刺去之，终当杀人倾产。”夜伺孜睡，潜絷其手足。孜醒曰：“我无罪。”母曰：“将医尔虐，其勿苦。”孜大叫，转侧不可开。女以巨针刺踝骨侧，深三四分许，用刀掘断，崩然有声；又于肘间脑际并如之。已，乃释缚，拍令安卧。天明，奔候父母，涕泣曰：“儿早夜忆昔所行，都非人类！”父母大喜。从此温和如处女，乡里贤之。
异史氏曰：“妓尽狐也，不谓有狐而妓者；至狐而鸨，则兽而禽矣。灭理伤伦，其何足怪？至百折千磨，之死靡他，此人类所难，而乃于狐也得之乎？唐君谓魏徵更饶妩媚，吾于鸦头亦云。”