范十一娘，鹿（原字为田+鹿）城祭酒之女。少艳美，骚雅尤绝。父母钟爱之，求聘者辄令自择；女恒少可。
会中元日，水月寺中诸尼作“盂兰盆会”。是日游女如云，女亦诣之。方随喜间，一女子步趋相从，屡望颜色，似欲有言。审视之，二八绝代姝也。悦而好之，转用盼注。女子微笑曰：“姊非范十一娘乎？”答曰：“然。”女子曰：“久闻芳名，人言果不虚谬。”十一娘亦审里居。女答言：“妾封氏，第三，近在邻村。”把臂欢笑，词致温婉，于是大相爱悦，依恋不舍。十一娘问：“何无伴侣？”曰：“父母早世，家中止一老妪，留守门户，故不得来。”十一娘将归，封凝眸欲涕，十一娘亦惘然，遂邀过从。封曰：“娘子朱门绣户，妾素无葭莩亲，虑致讥嫌。”十一娘固邀之。答：“俟异日。”十一娘乃脱金钗一股赠之，封亦摘髻上绿簪为报。
十一娘既归，倾想殊切。出所赠簪，非金非玉，家人都不之识，甚异之。日望其来，怅然遂病。父母讯得故，使人于近村谘访，并无知者。时值重九，十一娘羸顿无聊，倩侍儿强扶窥园，设褥东篱下。忽一女子攀垣来窥，觇之，则封女也。呼曰：“接我以力！”侍儿从之，蓦然遂下。十一娘惊喜，顿起，曳坐褥间，责其负约，且问所来。答云：“妾家去此尚远，时来舅家作耍。前言近村者，缘舅家耳。别后悬思颇苦；然贫贱者与贵人交，足未登门，先怀惭怍，恐为婢仆下眼觑，是以不果来。适经墙外过，闻女子语，便一攀望，冀是小姐，今果如愿。”十一娘因述病源。封泣下如雨，因曰：“妾来当须秘密。造言生事者，飞短流长，所不堪受。”十一娘诺。偕归同榻，快与倾怀。病寻愈。订为姊妹，衣服履舄，辄互易着。见人来，则隐匿夹幕间。积五六月，公及夫人颇闻之。
一日，两人方对弈，夫人掩入。谛视，惊曰：“真吾儿友也！”因谓十一娘：“闺中有良友，我两人所欢，胡不早白？”十一娘因达封意。夫人顾谓三娘：“伴吾儿，极所忻慰，何昧之？”封羞晕满颊，默然拈带而已。夫人去，封乃告别。十一娘苦留之，乃止。
一夕，自门外匆匆皇奔入，泣曰：“我固谓不可留，今果遭此大辱！”惊问之。曰：“适出更衣，一少年丈夫横来相干，幸而得逃。如此，复何面目......”十一娘细诘形貌，谢曰：“勿须怪，此妾痴兄。会告夫人，杖责之。”封坚辞欲去。十一娘请待天曙。封曰：“舅家咫尺，但须以梯度我过墙耳。”十一娘知不可留，使两婢逾垣送之。行半里许，辞谢自去。婢返，十一娘伏床悲惋，如失伉俪。
后数月，婢以故至东村，暮归，遇封女从老妪来。婢喜，拜问。封亦恻恻，讯十一娘兴居。婢捉袂曰：“三姑过我。我家姑姑盼欲死！”封曰：“我亦思之，但不乐使家人知。归启园门，我自至。”婢归告十一娘；十一娘喜，从其言，则封已在园中矣。相见，各道间阔，绵绵不寐。视婢子眠熟乃起，移与十一娘同枕，私语曰：“妾固知娘子未字。以才色门第，何患无贵介婿；然纨袴儿敖不足数。如欲得佳耦，请无以贫富论。”十一娘然之。封曰：“旧年邂逅处，今复作道场，明日再烦一往，当令见一如意郎君。妾少读相人书，颇不参差。”
昧爽，封即去，约俟兰若。十一娘果往，封已先在。眺览一周，十一娘便邀同车。携手出门，见一秀才，年可十七八，布袍不饰，而容仪俊伟。封潜指曰：“此翰苑才也。”十一娘略睨之。封别曰：“娘子先归，我即继至。”
入暮，果至，曰：“我适物色甚详，其人即同里孟安仁也。”十一娘知其贫，不以为可。封曰：“娘子何亦堕世情哉！此人苟长贫贱者，予当抉眸子，不复相天下士矣。”十一娘曰：“且为奈何？”曰：“愿得一物，持与订盟。”十一娘曰：“姊何草草！父母在，不遂如何？”封曰：“妾此为，正恐其不遂耳。志若坚，生死何可夺也？”十一娘必不可。封曰：“娘子姻缘已动，而魔劫未消。所以故，来报前好耳。请即别，即以所赠金凤钗，矫命赠之。”十一娘方谋更商，封已出门去。
时孟生贫而多才，意将择耦，故十八犹未聘也。是日，忽睹两艳，归涉冥想。一更向尽，封三娘款门而入。烛之，识为日中所见。喜致诘问。曰：“妾封氏，范氏十一娘之女伴也。”生大悦，不暇细审，遽前拥抱。封拒曰：“妾非毛遂，乃曹丘生。十一娘愿缔永好，请倩冰也。”生愕然，不信。封乃以钗示生。生喜不自已，矢曰：“劳眷注若此，仆不得十一娘，宁终鳏耳。”封遂去。
生诘旦，浼邻媪诣范夫人。夫人贫之，竟不商女，立便却去。十一娘知之，心失所望，深怨封之误己也；而金钗难返，只须以死矢之。
又数日，有某绅为子求婚，恐不谐，浼邑宰作伐。时某方居权要，范公心畏之。以问十一娘，十一娘不乐。母诘之，默默不言，但有涕泪。使人潜告夫人：非孟生，死不嫁！公闻，益怒，竟许某绅家。且疑十一娘有私意于生，遂涓吉速成礼。十一娘忿不食，日惟耽卧。至亲迎之前夕，忽起，揽镜自妆。夫人窃喜。俄侍女奔白：“小姐自经！”举宅惊涕，痛悔无所复及。三日遂葬。
孟生自邻媪反命，愤恨欲绝。然遥遥探访，妄冀复挽。察知佳人有主，忿火中烧，万虑俱断矣。未几，闻玉葬香埋，懎然悲丧，恨不从丽人俱死。向晚出门，意将乘昏夜一哭十一娘之墓。欻有一人来，近之，则封三娘。向生曰：“喜姻好可就矣。”生泫然曰：“卿不知十一娘亡耶？”封曰：“我所谓就者，正以其亡。可急唤家人发冢，我有异药，能令苏。”生从之，发墓破棺，复掩其穴。生自负尸，与三娘俱归，置榻上；投以药，逾时而苏。顾见三娘，问：“此何所？”封指生曰：“此孟安仁也。”因告以故，始如梦醒。
封惧漏泄，相将去五十里，避匿山村。封欲辞去，十一娘泣留作伴，使别院居。因货殉葬之饰，用为资度，亦称小有。
封每遇生来辄走避。十一娘从容曰：“吾姊妹，骨肉不啻也，然终无百年聚。计不如效英、皇。”封曰：“妾少得异诀，吐纳可以长生，故不愿嫁耳。”十一娘笑曰：“世传养生术汗牛充栋，行而效者谁也？”封曰：“妾所得非人所知。世传并非真诀，惟华陀‘五禽图’差为不妄。凡修炼家，无非欲血气流通耳，若得厄逆症，作虎形立止，非其验耶？”十一娘阴与生谋，使伪为远出者。入夜，强劝以酒；既醉，生潜入污之。三娘醒曰：“妹子害我矣！倘色戒不破，道成当升第一天。今堕奸谋，命耳！”乃起告辞。十一娘告以诚意而哀谢之。封曰：“实相告：我乃狐也。缘瞻丽容，忽生爱慕，如茧自缠，遂有今日。此乃情魔之劫，非关人力。再留，则魔更生，无底止矣。娘子福泽正远，珍重自爱。”言已而逝。夫妻惊叹久之。
逾年，生乡、会果捷，官翰林。投刺谒范公，公愧悔不见。固请之，乃见。生入，执子婿礼，伏拜甚恭。公愧怒，疑生儇薄。生请间，具道情事。公不深信；使人探诸其家，方大惊喜。阴戒勿宣，惧有祸变。又二年，某绅以关节发觉，父子充辽海军，十一娘始归宁焉。