余友毕怡庵，倜傥不群，豪纵自喜。貌丰肥，多髭。士林知名。尝以故至叔刺史公之别业，休憩楼上。传言楼中故多狐。毕每读《青凤传》，心辄向往，恨不一遇。因于楼上摄想凝思。
既而归斋，日已浸暮。时暑月燠热，当户而寝。睡中有人摇之。醒而却视，则一妇人，年逾不惑，而风雅犹存。毕惊起，问其谁何。笑曰：“我狐也。蒙君注念，心窃感纳。”毕闻而喜，投以嘲谑。妇笑曰：“妾齿加长矣，纵人不见恶，先自渐沮。有小女及笄，可侍巾栉。明宵，无寓人于室，当即来。”言已而去。
至夜，焚香坐伺。妇果携女至。态度娴婉，旷世无匹。妇谓女曰：“毕郎与有宿分，即须留止。明旦早归，勿贪睡也。”毕乃握手入帏，款曲备至。事已，笑曰：“肥郎痴重，使人不堪！”未明即去。
既夕自来，曰：“姊妹辈将为我贺新郎，明日即屈同去。”问：“何所？”曰：“大姊作筵主，去此不远也。”毕果候之。良久不至，身渐倦惰。才伏案头，女忽入曰：“劳君久伺矣。”乃握手而行。奄至一处，有大院落。直上中堂，则见灯烛荧荧，灿若星点。俄而主人至，年近二旬，淡妆绝美。敛衽称贺已，将践席，婢入白：“二娘子至。”见一女子入，年可十八九，笑向女曰：“妹子已破瓜矣。新郎颇如意否？”女以扇击背，白眼视之。二娘曰：“记儿时与妹相扑为戏，妹畏人数胁骨，遥呵手指，即笑不可耐。便怒我，谓我当嫁僬侥国小王子。我谓婢子他日嫁多髭郎，刺破小吻，今果然矣。”大娘笑曰：“无怪三娘子怒诅也！新郎在侧，直尔憨跳！”顷之，合尊促坐，宴笑甚欢。
忽一少女抱一猫至，年可十一二，雏发未燥，而艳媚入骨。大娘曰：“四妹妹亦要见姊丈耶？此无坐处。”因提抱膝头，取肴果饵之。移时，转置二娘怀中，曰：“压我胫股痠痛！”二姊曰：“婢子许大，身如百钧重，我脆弱不堪。既欲见姊丈，姊丈故壮伟，肥膝耐坐。”乃捉置毕怀。入怀香软，轻若无人。毕抱与同杯饮。大娘曰：“小婢勿过饮，醉失仪容，恐姊夫所笑。”少女孜孜展笑，以手弄猫，猫戛然鸣。大娘曰：“尚不抛却，抱走蚤虱矣！”二娘曰：“请以狸奴为令，执箸交传，鸣处则饮。”众如其教。至毕辄鸣。毕故豪饮，连举数觥。乃知小女子故捉令鸣也，因大喧笑。二姊曰：“小妹子归休！压杀郎君，恐三姊怨人。”小女郎乃抱猫去。
大姊见毕善饮，乃摘髻子贮酒以劝。视髻仅容升许；然饮之觉有数斗之多。比干视之，则荷盖也。二娘亦欲相酬。毕辞不胜洒。二娘出一口脂合子，大于弹丸，酌曰：“既不胜酒，聊以示意。”毕视之，一吸可尽；接吸百口，更无干时。女在傍以小莲杯易合子去，曰：“勿为奸人所弄。”置合案上，则一巨钵。二娘曰：“何预汝事！三日郎君，便如许亲爱耶！”毕持杯向口立尽。把之腻软；审之非杯，乃罗袜一钩，衬饰工绝。二娘夺骂曰：“猾婢！何时盗人履子去，怪足冷冰也！”遂起，入室易舄。女约毕离席告别。女送出村，使毕自归。瞥然醒寤，竟是梦景；而鼻口醺醺，酒气犹浓，异之。至暮，女来，曰：“昨宵未醉死耶？”毕言：“方疑是梦。”女曰：“姊妹怖君狂噪，故托之梦，实非梦也。”
女每与毕弈，毕辄负。女笑曰：“君日嗜此，我谓必大高着；今视之，只平平耳。”毕求指诲。女曰：“弈之为术，在人自悟，我何能益君？朝夕渐染，或当有异。”居数月，毕觉稍进。女试之，笑曰：“尚未，尚未。”毕出与所尝共弈者游，则人觉其异，咸奇之。毕为人坦直，胸无宿物，微泄之。女已知，责曰：“无惑乎同道者不交狂生也！屡嘱慎密，何尚尔尔！”怫然欲去。毕谢过不遑，女乃稍解；然由此来浸疏矣。
积年余，一夕来，兀坐相向。与之弈，不弈；与之寝，不寝。怅然良久，曰：“君视我孰如青凤？”曰：“殆过之。”曰：“我自惭弗如。然聊斋与君文字交，请烦作小传，未必千载下无爱忆如君者。”毕曰：“夙有此志；曩遵旧嘱，故秘之。”女曰：“向为是嘱，今已将别，复何讳？”问：“何往？”曰：“妾与四妹妹，为西王母征作花鸟使，不复得来。曩有姊行，与君家叔兄，临别已产二女，今尚未醮；妾与君幸无所累。”毕求赠言，曰：“盛气平，过自寡。”遂起，捉手曰：“君送我。”行至里许，洒涕分手，曰：“彼此有志，未必无会期也。”乃去。
康熙二十一年腊月十九日，毕子与余抵足绰然堂，细述其异。余曰：“有狐若此，则聊斋之笔墨有光荣矣。”遂志之。