卫辉戚生，少年蕴藉，有气敢任。时大姓有巨第，白昼见鬼，死亡相继，愿以贱售。生廉其直，购居之。而第阔人稀，东院楼亭，蒿艾成林，亦姑废置。家人夜惊，辄相哗以鬼。两月余，丧一婢。无何，生妻以暮至楼亭，既归得疾，数日寻毙。家人益惧，劝生他徙。生不听。而块然无偶，憭栗自伤。婢仆辈又时以怪异相聒。生怒，盛气襆被，独卧荒亭中，留烛以觇其异。久之无他，亦竟睡去。
忽有人以手探被，反复扪搎。生醒，视之，则一老大婢：挛耳蓬头，臃肿无度。生知其鬼，捉臂推之，笑曰：“尊范不堪承教！”婢惭，敛手蹀躞而去。少顷，一女郎自西北隅出，神情婉妙，闯然至灯下，怒骂：“何处狂生，居然高卧！”生起笑曰：“小生此间之第主，候卿讨房税耳。”遂起，裸而捉之。女急遁。生先趋西北隅，阻其归路。女既穷，便坐床上。近临之，对烛如仙；渐拥诸怀。女笑曰：“狂生不畏鬼耶？将祸尔死！”生强解裙襦，则亦不甚抗拒。已而自白：“妾章氏，小字阿端。误适荡子，刚愎不仁，横加折辱，愤悒夭逝，瘗此二十余年矣。此宅下皆坟冢也。”问：“老婢何人？”曰：“亦一故鬼，从妾服役。上有生人居，则鬼不安于夜室，适令驱君耳。”问：“扪搎何为？”笑曰：“此婢三十年未经人道，其情可悯；然亦太不自量矣。要之：馁怯者，鬼益侮弄之；刚肠者，不敢犯也。”听邻钟响断，着衣下床，曰：“如不见猜，夜当复至。”
入夕，果至，绸缪益欢。生曰：“室人不幸殂谢，感悼不释于怀。卿能为我致之否？”女闻之益戚，曰：“妾死二十年，谁一致念忆者！君诚多情，妾当极力。然闻投生有地矣，不知尚在冥司否。”逾夕，告生曰：“娘子将生贵人家。以前生失耳环，挞婢，婢自缢死，此案未结，以故迟留。今尚寄药王廊下，有监守者。妾使婢往行贿，或将来也。”生问：“卿何闲散？”曰：“凡枉死鬼不自投见，阎摩天子不及知也。”二鼓向尽，老婢果引生妻而至。生执手大悲。妻含涕不能言。女别去，曰：“两人可话契阔，另夜请相见也。”生慰问婢死事。妻曰：“无妨，行结矣。”上床偎抱，款若平生之欢。由此遂以为常。
后五日，妻忽泣曰：“明日将赴山东，乖离苦长，奈何！”生闻言，挥涕流离，哀不自胜。女劝曰：“妾有一策，可得暂聚。”共收涕。询之。女请以钱纸十提，焚南堂杏树下，持贿押生者，俾缓时日。生从之。至夕，妻至，曰：“幸赖端娘，今得十日聚。”生喜，禁女勿去，留与连床，暮以暨晓，惟恐欢尽。过七八日，生以限期将满，夫妻终夜哭。问计于女。女曰：“势难再谋。然试为之，非冥资百万不可。”生焚之如数。女来，喜曰：“妾使人与押生者关说，初甚难；既见多金，心始摇。今已以他鬼代生矣。”自此，白日亦不复去，令生塞户牖，灯烛不绝。
如是年余，女忽病，瞀闷懊憹，恍惚如见鬼状。妻抚之曰：“此为鬼病。”生曰：“端娘已鬼，又何鬼之能病？”妻曰：“不然。人死为鬼，鬼死为聻。鬼之畏聻，犹人之畏鬼也。”生欲为聘巫医。曰：“鬼何可以人疗？邻媪王氏，今行术于冥间，可往召之。然去此十余里，妾足弱，不能行，烦君焚刍马。”生从之。马方爇，即见女婢牵赤骝，授绥庭下，转瞬已杳。少间，与一老妪叠骑而来，絷马廊柱。妪入，切女十指。既而端坐，首㒔㑛作态。仆地移时，蹶而起曰：“我黑山大王也。娘子病大笃，幸遇小神，福泽不浅哉！此业鬼为殃，不妨，不妨！但是病有瘳，须厚我供养，金百锭、钱百贯，盛筵一设，不得少缺。”妻一一噭应。妪又仆而苏，向病者呵叱，乃已。既而欲去。妻送诸庭外，赠之以马，欣然而去。入视女郎，似稍清醒。夫妻大悦，抚问之。女忽言曰：“妾恐不得再履人世矣。合目辄见冤鬼，命也！”因泣下。越宿，病益沉殆，曲体战栗，妄有所睹。拉生同卧，以首入怀，似畏扑捉。生一起，则惊叫不宁。如此六七日，夫妻无所为计。会生他出，半日而归，闻妻哭声。惊问，则端娘已毙床上，委蜕犹存。启之，白骨俨然。生大恸，以生人礼葬于祖墓之侧。
一夜，妻梦中呜咽。摇而问之，答云：“适梦端娘来，言其夫为聻鬼，怒其改节泉下，衔恨索命去，乞我作道场。”生早起，即将如教。妻止之曰：“度鬼非君所可与力也。”乃起去。逾刻而来，曰：“余已命人邀僧侣。当先焚钱纸作用度。”生从之。日方落，僧众毕集，金铙法鼓，一如人世。妻每谓其聒耳，生殊不闻。道场既毕，妻又梦端娘来谢，言：“冤已解矣，将生作城隍之女。烦为转致。”
居三年，家人初闻而惧，久之渐习。生不在，则隔窗启禀。一夜，向生啼曰：“前押生者，今情弊漏泄，按责甚急，恐不能久聚矣。”数日，果疾，曰：“情之所钟，本愿长死，不乐生也。今将永诀，得非数乎！”生皇遽求策。曰：“是不可为也。”问：“受责乎？”曰：“薄有所罚。然偷生罪大，偷死罪小。”言讫，不动。细审之，面庞形质，渐就澌灭矣。
生每独宿亭中，冀有他遇，终亦寂然，人心遂安。