安幼舆，陕之拔贡生。为人挥霍好义，喜放生。见猎者获禽，辄不惜重直买释之。
会舅家丧葬，往助执绋。暮归，路经华岳，迷窜山谷。中心大恐。一矢之外，忽见灯火，趋投之。数武中，欻见一叟，伛偻曳杖，斜径疾行。安停足，方欲致问。叟先诘谁何。安以迷途告；且言灯火处必是山村，将以投止。叟曰：“此非安乐乡。幸老夫来，可从去，茅庐可以下榻。”
安大悦，从行里许，睹小村。叟扣荆扉，一妪出，启关曰：“郎子来耶？”叟曰：“诺。”既入，则舍宇湫隘。叟挑灯促坐，便命随事具食。又谓妪曰：“此非他，是吾恩主。婆子不能行步，可唤花姑子来酾酒。”俄女郎以馔具入，立叟侧，秋波斜盼。安视之，芳容韶齿，殆类天仙。叟顾令煨酒。
房西隅有煤炉，女即入房拨火。安问：“此公何人？”答云：“老夫章姓。七十年止有此女。田家少婢仆，以君非他人，遂敢出妻见子，幸勿哂也。”安问：“婿家何里？”答言：“尚未。”安赞其惠丽，称不容口。叟方谦挹，忽闻女郎惊号。叟奔入，则酒沸火腾。叟乃救止，诃曰：“老大婢，濡猛不知耶！”回首，见炉傍有薥心，插紫姑未竟，又诃曰：“发蓬蓬许，裁如婴儿！”持向安曰：“贪此生涯，致酒腾沸。蒙君子奖誉，岂不羞死！”安审谛之，眉目袍服，制甚精工。赞曰：“虽近儿戏，亦见慧心。”斟酌移时，女频来行酒，嫣然含笑，殊不羞濇。安注目情动。忽闻妪呼，叟便去。安觑无人，谓女曰：“睹仙容，使我魂失。欲通媒妁，恐其不遂，如何？”女把壶向火，默若不闻；屡问，不对。生渐入室。女起，厉色曰：“狂郎入闼将何为！”生长跽哀之。女夺门欲去。安暴起要遮，狎接臄函（月+函）。女颤声疾呼，叟匆遽入问。安释手而出，殊切愧惧。女从容向父曰：“酒复涌沸，非郎君来，壶子融化矣。”安闻女言，心始安妥，益德之。魂魄颠倒，丧所怀来。于是伪醉离席，女亦遂去。叟设裀褥，阖扉乃出。安不寐；未曙，呼别。
至家，即浼交好者造庐求聘，终日而返，竟莫得其居里。安遂命仆马，寻途自往。至则绝壁巉岩，竟无村落；访诸近里，则此姓绝少。失望而归，并忘食寝。由此得昏瞀之疾：强啖汤粥，则喠永（口+容）欲吐；溃乱中，辄呼花姑子。家人不解，但终夜环伺之，气势阽危。
一夜，守者困怠并寐，生矇瞳中，觉有人揣而抁之。略开眸，则花姑子立床下，不觉神气清醒。熟视女郎，潸潸涕堕。女倾头笑曰：“痴儿何至此耶？”乃登榻，坐安股上，以两手为按太阳穴。安觉脑麝奇香，穿鼻沁骨。按数刻，忽觉汗满天庭，渐达肢体。小语曰：“室中多人，我不便住。三日当复相望。”又于绣祛中出数蒸饼置床头，悄然遂去。安至中夜，汗已思食，扪饼啖之。不知所苞何料，甘美非常，遂尽三枚。又以衣覆余饼，懵滕（月换成竖心）酣睡，辰分始醒，如释重负。
三日，饼尽，精神倍爽。乃遣散家人。又虑女来不得其门而入，潜出斋庭，悉脱扃键。未几，女果至，笑曰：“痴郎子！不谢巫耶？”安喜极，抱与绸缪，恩爱甚至。已而曰：“妾冒险蒙垢，所以故，来报重恩耳。实不能永谐琴瑟，幸早别图。”安默默良久，乃问曰：“素昧生平，何处与卿家有旧，实所不忆。”女不言，但云：“君自思之。”生固求永好。女曰：“屡屡夜奔，固不可；常谐伉俪，亦不能。”安闻言，邑邑而悲。女曰：“必欲相谐，明宵请临妾家。”安乃收悲以忻，问曰：“道路辽远，卿纤纤之步，何遂能来？”曰：“妾固未归。东头聋媪我姨行，为君故，淹留至今，家中恐所疑怪。”安与同衾，但觉气息肌肤，无处不香。问曰：“熏何芗泽，致侵肌骨？”女曰：“妾生来便尔，非由熏饰。”安益奇之。女早起言别。安虑迷途，女约相候于路。
安抵暮驰去，女果伺待，偕至旧所。叟媪欢逆。酒肴无佳品，杂具藜藿。既而请客安寝。女子殊不瞻顾，颇涉疑念。更既深，女始至，曰：“父母絮絮不寝，致劳久待。”浃洽终夜，谓安曰：“此宵之会，乃百年之别。”安惊问之。答曰：“父以小村孤寂，故将远徙。与君好合，尽此夜耳。”安不忍释，俯仰悲怆。依恋之间，夜色渐曙。叟忽闯然入，骂曰：“婢子玷我清门，使人愧怍欲死！”女失色，草草奔去。叟亦出，且行且詈。安惊孱愕怯，无以自容，潜奔而归。
数日徘徊，心景殆不可过。因思夜往，逾墙以观其便。叟固言有恩，即令事泄，当无大谴。遂乘夜窜往，蹀躞山中，迷闷不知所往。大惧。方觅归途，见谷中隐有舍宇；喜诣之，则闬闳高壮，似是世家，重门尚未扃也。安向门者询章氏之居。有青衣人出，问：“昏夜何人询章氏？”安曰：“是吾亲好，偶迷居向。”青衣曰：“男子无问章也。此是渠妗家，花姑即今在此，容传白之。”入未几，即出邀安。才登廊舍，花姑趋出迎，谓青衣曰：“安郎奔波中夜，想已困殆，可伺床寝。”少间，携手入帏。安问：“妗家何别无人？”女曰：“妗他出，留妾代守。幸与郎遇，岂非夙缘？”然偎傍之际，觉甚膻腥，心疑有异。女抱安颈，遽以舌舐鼻孔，彻脑如刺。安骇绝，急欲逃脱；而身若巨绠之缚。少时，闷然不觉矣。
安不归，家中逐者穷人迹。或言暮遇于山径者。家人入山，则见裸死危崖下。惊怪莫察其由，舁归。众方聚哭，一女郎来吊，自门外噭啕而入。抚尸捺鼻，涕洟其中，呼曰：“天乎，天乎！何愚冥至此！”痛哭声嘶，移时乃已。告家人曰：“停以七日，勿殓也。”众不知何人，方将启问；女傲不为礼，含涕径出。留之，不顾；尾其后，转眸已渺。群疑为神，谨遵所教。
夜又来，哭如昨。至七夜，安忽苏，反侧以呻。家人尽骇。女子入，相向呜咽。安举手，挥众令去。女出青草一束，燂汤升许，即床头进之，顷刻能言。叹曰：“再杀之惟卿，再生之亦惟卿矣！”因述所遇。女曰：“此蛇精冒妾也。前迷道时，所见灯光，即是物也。”安曰：“卿何能起死人而肉白骨也？勿乃仙乎？”曰：“久欲言之，恐致惊怪。君五年前，曾于华山道上买猎獐而放之否？”曰：“然，其有之。”曰：“是即妾父也。前言大德，盖以此故。君前日已生西村王主政家。妾与父讼诸阎摩王，阎摩王弗善也。父愿坏道代郎死，哀之七日，始得当。今之邂逅，幸耳。然君虽生，必且痿痹不仁；得蛇血合酒饮之，病乃可除。”生衔恨切齿，而虑其无术可以擒之。女曰：“不难。但多残生命，累我百年不得飞升。其穴在老崖中，可于晡时聚茅焚之，外以强弩戒备，妖物可得。”言已，别曰：“妾不能终事，实所哀惨。然为君故，业行已损其七，幸悯宥也。月来觉腹中微动，恐是孽根。男与女，岁后当相寄耳。”流涕而去。
安经宿，觉腰下尽死，爬抓无所痛痒。乃以女言告家人。家人往，如其言，炽火穴中。有巨白蛇冲焰而出。数弩齐发，射杀之。火熄，入洞，蛇大小数百头，皆焦臭。家人归，以蛇血进。安服三日，两股渐能转侧，半年始起。
后独行谷中，遇老媪以绷席抱婴儿授之，曰：“吾女致意郎君。”方欲问讯，瞥不复见。启襁视之，男也。抱归，竟不复娶。
异史氏曰：“人之所以异于禽兽者几希，此非定论也。蒙恩衔结，至于没齿，则人有惭于禽兽者矣。至于花姑，始而寄慧于憨，终而寄情于恝。乃知憨者慧之极，恝者情之至也。仙乎，仙乎！”