武孝廉石某，囊资赴都，将求铨叙。至德州，暴病，唾血不起，长卧舟中。仆篡金亡去。石大恚，病益加，资粮断绝。榜人谋委弃之。
会有女子乘船，夜来临泊，闻之，自愿以舟载石。榜人悦，扶石登女舟。石视之，妇四十余，被服粲丽，神采犹都。呻以感谢。妇临审曰：“君夙有瘵根，今魂魄已游墟墓。”石闻之，噭然哀哭。妇曰：“我有丸药，能起死。苟病瘳，勿相忘。”石洒泣矢盟。妇乃以药饵石；半日，觉少痊。妇即榻供甘旨，殷勤过于夫妇。石益德之。月余，病良已。石膝行而前，敬之如母。妇曰：“妾茕独无依，如不以色衰见憎，愿侍巾栉。”时石三十余，丧偶经年，闻之，喜惬过望，遂相燕好。妇乃出藏金，使入都营干，相约返与同归。
石赴都夤缘，选得本省司阃；余金市鞍马，冠盖赫奕。因念妇腊已高，终非良偶，因以百金聘王氏女为继室。心中悚怯，恐妇闻知，遂避德州道，迂途履任。年余不通音耗。
有石中表，偶至德州，与妇为邻。妇知之，诣问石况。某以实对。妇大骂，因告以情。某亦代为不平，慰解曰：“或署中务冗，尚未暇遑。乞修尺一书，为嫂寄之。”妇如其言。某敬以达石，石殊不置意。又年余，妇自往归石，止于旅舍，托官署司宾者通姓氏。石令绝之。一日，方燕饮，闻喧詈声，释杯凝听，则妇已搴帘入矣。石大骇，面色如土。妇指骂曰：“薄情郎！安乐耶？试思富若贵何所自来？我与汝情分不薄，即欲置婢妾，相谋何害？”石累足屏气，不能复作声。久之，长跽自投，诡辞乞宥。妇气稍平。石与王氏谋，使以妹礼见妇。王氏雅不欲；石固哀之，乃往。王拜，妇亦答拜。曰：“妹勿惧，我非悍妒者。曩事，实人情所不堪，即妹亦当不愿有是郎。”遂为王缅述本末。王亦愤恨，因与交詈石。石不能自为地，惟求自赎，遂相安帖。
初，妇之未入也，石戒阍人勿通。至此，怒阍人，阴诘让之。阍人固言管钥未发，无入者，不服。石疑之而不敢问妇，两虽言笑，而终非所好也。幸妇娴婉，不争夕。三餐后掩闼早眠，并不问良人夜宿何所。王初犹自危；见其如此，益敬之。厌旦往朝，如事姑嫜。妇御下宽和有体，而明察若神。一日，石失印绶，合署沸腾，屑屑还往，无所为计。妇笑言：“勿忧，竭井可得。”石从之，果得之。叩其故，辄笑不言。隐约间，似知盗者姓名，然终不肯泄。居之终岁，察其行多异。石疑其非人，常于寝后使人瞷听之，但闻床上终夜作振衣声，亦不知其何为。
妇与王极相怜爱。一夕，石以赴臬司未归，妇与王饮，不觉过醉，就卧席间，化而为狐。王怜之，覆以锦褥。未几，石入，王告以异。石欲杀之。王曰：“即狐，何负于君？”石不听，急觅佩刀。而妇已醒，骂曰：“虺蝮之行，而豺狼之心，必不可以久居！曩所啖药，乞赐还也！”即唾石面。石觉森寒如浇冰水，喉中习习作痒；呕出，则丸药如故。妇拾之，忿然径出，追之已杳。石中夜旧症复作，血嗽不止，半岁而卒。
异史氏曰：“石孝廉，翩翩若书生。或言其折节能下士，语人如恐伤。壮年殂谢，士林悼之。至闻其负狐妇一事，则与李十郎何以少异？”