陈生弼教，字明允，燕人也。家贫，从副将军贾绾作记室。泊舟洞庭。适猪婆龙浮水面，贾射之，中背。有鱼衔龙尾不去，并获之。锁置桅间，奄存气息；而龙吻张翕，似求援拯。生恻然心动，请于贾而释之。携有金创药，戏敷患处，纵之水中，浮沉逾刻而没。
后年余，生北归，复经洞庭，大风覆舟。幸扳一竹簏，漂泊终夜，挂木而止。援岸方升，有浮尸继至，则其僮仆。力引出之，已就毙矣。惨怛无聊，坐对憩息。但见小山耸翠，细柳摇青，行人绝少，无可问途。自迟明以及辰后，怅怅靡之。忽僮仆肢体微动，喜而扪之。无何，呕水数斗，醒然顿苏。相与曝衣石上，近午始燥可着。而枵肠辘辘，饥不可堪。于是越山疾行，冀有村落。
才至半山，闻鸣镝声。方疑听所，有二女郎乘骏马来，骋如撒菽。各以红绡抹额，髻插雉尾；着小袖紫衣，腰束绿锦；一挟弹，一臂青鞲。度过岭头，则数十骑猎于榛莽，并皆姝丽，装束若一。生不敢前。有男子步驰，似是驭卒，因就问之。答曰：“此西湖主猎首山也。”生述所来，且告之馁。驭卒解裹粮授之。嘱云：“宜即远避，犯驾当死！”生惧，疾趋下山。
茂林中隐有殿阁，谓是兰若。近临之，粉垣围沓，溪水横流；朱门半启，石桥通焉。攀扉一望，则台榭环云，拟于上苑，又疑是贵家园亭。逡巡而入，横藤碍路，香花扑人。过数折曲栏，又是别一院宇，垂杨数十株，高拂朱檐。山鸟一鸣，则花片齐飞；深苑微风，则榆钱自落。怡目快心，殆非人世。穿过小亭，有秋千一架，上与云齐；而罥索沉沉，杳无人迹。因疑地近闺阁，恇怯未敢深入。
俄闻马腾于门，似有女子笑语。生与僮潜伏丛花中。未几，笑声渐近。闻一女子曰：“今日猎兴不佳，获禽绝少。”又一女曰：“非是公主射得雁落，几空劳仆马也。”无何，红装数辈，拥一女郎至亭上坐。秃袖戎装，年可十四五。鬟多敛雾，腰细惊风，玉蕊琼英，未足方喻。诸女子献茗熏香，灿如堆锦。
移时，女起，历阶而下。一女曰：“公主鞍马劳顿，尚能秋千否？”公主笑诺。遂有驾肩者，捉臂者，褰裙者，持履者，挽扶而上。公主舒皓腕，蹑利屣，轻如飞燕，蹴入云霄。已而扶下。群曰：“公主真仙人也！”嘻笑而去。
生睨良久，神志飞扬。迨人声既寂，出诣秋千下，徘徊凝想。见篱下有红巾，知为群美所遗，喜内袖中。登其亭，见案上设有文具，遂题巾曰：
    “雅戏何人拟半仙？分明琼女散金莲。广寒队里恐相妒，莫信凌波上九天。”
题已，吟诵而出。复寻故径，则重门扃锢矣。踟蹰罔计，返而楼阁亭台，涉历几尽。一女掩入，惊问：“何得来此？”生揖之曰：“失路之人，幸能垂救。”女问：“拾得红巾否？”生曰：“有之。然已玷染，如何？”因出之。女大惊曰：“汝死无所矣！此公主所常御，涂鸦若此，何能为地？”生失色，哀求脱免。女曰：“窃窥宫仪，罪已不赦。念汝儒冠蕴藉，欲以私意相全；今孽乃自作，将何为计！”遂皇皇持巾去。生心悸肌栗，恨无翅翎，惟延颈俟死。迂久，女复来，潜贺曰：“子有生望矣！公主看巾三四遍，冁然无怒容，或当放君去。宜姑耐守，勿得攀树钻垣，发觉不宥矣。”
日已投暮，凶祥不能自必；而饿焰中烧，忧煎欲死。无何，女子挑灯至。一婢提壶榼，出酒食饷生。生急问消息。女云：“适我乘间言：‘园中秀才，可恕则放之；不然，饿且死。’公主沉思云：‘深夜教渠何之？’遂命馈君食。此非恶耗也。”生徊徨终夜，危不自安。辰刻向尽，女子又饷之。生哀求缓颊。女曰：“公主不言杀，亦不言放。我辈下人，何敢屑屑渎告？”
既而斜日西转，眺望方殷，女子坌息急奔而入，曰：“殆矣！多言者泄其事于王妃；妃展巾抵地，大骂狂伧，祸不远矣！”生大惊，面如灰土，长跽请教。忽闻人语纷挐，女摇手避去。数人持索，汹汹入户。内一婢熟视曰：“将谓何人，陈郎耶？”遂止持索者，曰：“且勿且勿，待白王妃来。”返身急去。少间来，曰：“王妃请陈郎入。”生战惕从之。经数十门户，至一宫殿，碧箔银钩。即有美姬揭帘，唱：“陈郎至——”上一丽者，袍服炫冶。生伏地稽首，曰：“万里孤臣，幸恕生命。”妃急起，自曳之曰：“我非君子，无以有今日。婢辈无知，致迕佳客，罪何可赎！”即设华筵，酌以镂杯。生茫然不解其故。妃曰：“再造之恩，恨无所报。息女蒙题巾之爱，当是天缘，今夕即遣奉侍。”生意出非望，神惝恍而无着。
日方暮，一婢前曰：“公主已严妆讫。”遂引生就帐。忽而笙管敖曹；阶上悉践花罽；门堂藩溷，处处皆笼烛。数十妖姬扶公主交拜。麝兰之气，充溢殿庭。既而相将入帏，两相倾爱。生曰：“羁旅之臣，生平不省拜侍。点污芳巾，得免斧锧，幸矣；反赐姻好，实非所望。”公主曰：“妾母，湖君妃子，乃扬江王女。旧岁归宁，偶游湖上，为流矢所中。蒙君脱免，又赐刀圭之药，一门戴佩，常不去心。郎勿以非类见疑。妾从龙君得长生诀，愿与郎共之。”生乃悟为神人。因问：“婢子何以相识？”曰：“尔日，洞庭舟上，曾有小鱼衔尾，即此婢也。”又问：“既不见诛，何迟迟不赐纵脱？”笑曰：“实怜君才，但不自主。颠倒终夜，他人不及知也。”生叹曰：“卿，我鲍叔也。馈食者谁？”曰：“阿念，亦妾腹心。”生曰：“何以报德？”笑曰：“侍君有日，徐图塞责未晚耳。”问：“大王何在？”曰：“从关圣征蚩尤未归。”
居数日，生虑家中无耗，悬念綦切，乃先以平安书遣仆归。家中闻洞庭舟覆，妻子缞绖已年余矣。仆归，始知不死；而音问梗塞，终恐漂泊难返。又半载，生忽至，裘马甚都，囊中宝玉充盈。由此富有巨万，声色豪奢，世家所不能及。七八年间，生子五人。日日宴集宾客，宫室饮馔之奉，穷极丰盛。或问所遇，言之无少讳。
有童稚之交梁子俊者，宦游南服十余年。归过洞庭，见一画舫，雕槛朱窗，笙歌幽细，缓荡烟波。时有美人推窗凭跳。梁目注舫中，见一少年丈夫，科头叠股其上；傍有二八姝丽，挼莎交摩。念必楚襄贵官，而驺从殊少。凝眸审谛，则陈明允也。不觉凭栏酣叫。生闻呼罢棹，出临鹢首，邀梁过舟。见残肴满案，酒雾犹浓。生立命撤去。顷之，美婢三五，进酒烹茗，山海珍错，目所未睹。梁惊曰：“十年不见，何富贵一至于此！”笑曰：“君小觑穷措大不能发迹耶？”问：“适共饮何人？”曰：“山荆耳。”梁又异之。问：“携家何往？”答：“将西渡。”梁欲再诘，生遽命歌以侑酒。一言甫毕，旱雷聒耳，肉竹嘈杂，不复可闻言笑。梁见佳丽满前，乘醉大言曰：“明允公，能令我真个销魂否？”生笑云：“足下醉矣！然有一美妾之资，可赠故人。”遂命侍儿进明珠一颗，曰：“绿珠不难购，明我非吝惜。”乃趣别曰：“小事忙迫，不及与故人久聚。”送梁归舟，开缆径去。
梁归，探诸其家，则生方与客饮，益疑。因问：“昨在洞庭，何归之速？”答曰：“无之。”梁乃追述所见，一座尽骇。生笑曰：“君误矣，仆岂有分身术耶？”众异之，而究莫解其故。后八十一岁而终。迨殡，讶其棺轻；开之，则空棺耳。
异史氏曰：“竹簏不沉，红巾题句，此其中具有鬼神；而要皆恻隐之一念所通也。迨宫室妻妾，一身而两享其奉，即又不可解矣。昔有愿娇妻美妾，贵子贤孙，而兼长生不死者，仅得其半耳。岂仙人中亦有汾阳、季伦耶？”