陈欢乐，潞之长治人。有女慧美。有道士行乞，睨之而去。由是日持钵近廛间。适一瞽人自陈家出，道士追与同行，问何来。瞽云：“适过陈家推造命。”道士曰：“闻其家有女郎，我中表亲欲求姻好，但未知其甲子。”瞽为之述之，道士乃别而去。
居数日，女绣于房，忽觉足麻痹，渐至股，又渐至腰腹；俄而晕然倾仆。定逾刻，始恍惚能立，将寻告母。及出门，则见茫茫黑波中，一路如线；骇而却退，门舍居庐，已被黑水淹没。又视路上，行人绝少，惟道士缓步于前。遂遥尾之，冀见同乡以相告语。走数里以来，忽睹里舍，视之，则己家门。大骇曰：“奔驰如许，固犹在村中。何向来迷惘若此！”欣然入门，父母尚未归。复仍至己房，所绣业履，犹在榻上。自觉奔波殆极，就榻憩坐。道士忽入，女大惊，欲遁。道士捉而捺之。女欲号，则喑不能声。道士急以利刃剖女心。女觉魂飘飘离壳而立。四顾家舍全非，惟有崩崖若覆。视道士以己心血点木人上，又复叠指诅咒；女觉木人遂与己合。道士嘱曰：“自兹当听差遣，勿得违误！”遂佩戴之。
陈氏失女，举家惶惑。寻至牛头岭，始闻村人传言，岭下一女子剖心而死。陈奔验，果其女也。泣以诉宰。宰拘岭下居人，拷掠几遍，迄无端绪。姑收群犯，以待覆勘。
道士去数里外，坐路旁柳树下，忽谓女曰：“今遣汝第一差，往侦邑中审狱状。去当隐身暖阁上。倘见官宰用印，即当趋避，切记勿忘！限汝辰去巳来。迟一刻，则以一针刺汝心中，令作急痛；二刻，刺二针；至三针，则使汝魂魄销灭矣。”女闻之，四体惊悚，飘然遂去。瞬息至官廨，如言伏阁上。时岭下人罗跪堂下，尚未讯诘。适将钤印公牒，女未及避，而印已出匣。女觉身躯重软，纸格似不能胜，嚗然作响。满堂愕顾。宰命再举，响如前；三举，翻坠地下。众悉闻之。宰起祝曰：“如是冤鬼，当便直陈，为汝昭雪。”女哽咽而前，历言道士杀己状，遣己状。宰差役驰去，至柳树下，道士果在。捉还，一鞫而服。人犯乃释。
宰问女：“冤雪何归？”女曰：“将从大人。”宰曰：“我署中无处可容，不如暂归汝家。”女良久曰：“官署即吾家，我将入矣。”宰又问，音响已寂。退入宅中，则夫人生女矣。