秦邮王鼎，字仙湖。为人慷慨有力，广交游。年十八，未娶，妻殒。每远游，恒经岁不返。兄鼐，江北名士，友于甚笃。劝弟勿游，将为择偶。生不听，命舟抵镇江访友。友他出，因税居于逆旅阁上。江水澄波，金山在目，心甚快之。次日，友人来，请生移居；辞不去。
居半月余，夜梦女郎，年可十四五，容华端妙，上床与合，既寤而遗。颇怪之，亦以为偶。入夜又梦之。如是三四夜。心大异，不敢息烛，身虽偃卧，惕然自警。才交睫，梦女复来；方狎，忽自惊寤；急开目，则少女如仙，俨然犹在抱也。见生醒，顿自愧怯。生虽知非人，意亦甚得；无暇问讯，直与驰骤。女若不堪，曰：“狂暴如此，无怪人不敢明告也。”生始诘之。答云：“妾伍氏秋月。先父名儒，邃于易数。常珍爱妾；但言不永寿，故不许字人。后十五岁果夭殁，即攒瘗阁东，令与地平。亦无冢志，惟立片石于棺侧，曰：‘女秋月，葬无冢，三十年，嫁王鼎。’今已三十年，君适至。心喜，亟欲自荐；寸心羞怯，故假之梦寐耳。”王亦喜，复求讫事。曰：“妾少须阳气，欲求复生，实不禁此风雨。后日好合无限，何必今宵。”遂起而去。
次日，复至，坐对笑谑，欢若生平。灭烛登床，无异生人；但女既起，则遗泄流离，沾染茵褥。
一夕，明月莹澈，小步庭中。问女：“冥中亦有城郭否？”答曰：“等耳。冥间城府，不在此处，去此可三四里。但以夜为昼。”问：“生人能见之否？”答云：“亦可。”生请往观，女诺之。乘月去，女飘忽若风，王极力追随。欻至一处，女言：“不远矣。”王瞻望殊罔所见。女以唾涂其两眦，启之，明倍于常，视夜色不殊白昼。顿见雉堞在杳霭中；路上行人，如趋墟市。俄二皂絷三四人过，末一人怪类其兄。趋近之，果兄。骇问：“兄那得来？”兄见生，潸然零涕，言：“自不知何事，强被拘囚。”王怒曰：“我兄秉礼君子，何至缧绁如此！”便请二皂幸且宽释。皂不肯，殊大傲睨。生恚，欲与争。兄止之曰：“此是官命，亦合奉法。但余乏用度，索贿良苦。弟归，宜措置。”生把兄臂，哭失声。皂怒，猛掣项索，兄顿颠蹶。生见之，忿火填胸，不能制止，即解佩刀，立决皂首。一皂喊嘶，生又决之。女大惊曰：“杀官使，罪不宥！迟则祸及！请即觅舟北发，归家勿摘提幡，杜门绝出入七日，保无虑也。”王乃挽兄，夜买小舟，火急北渡。
归见吊客在门，知兄果死。闭门下钥，始入。视兄已渺；入室，则亡者已苏，便呼：“饿死矣！可急备汤饼。”时死已二日，家人尽骇。生乃备言其故。七日启关，去丧幡，人始知其复苏。亲友集问，但伪对之。
转思秋月，想念颇烦。遂复南下，至旧阁，秉烛久待，女竟不至。矇眬欲寝，见一妇人来，曰：“秋月小娘子致意郎君：前以公役被杀，凶犯逃亡，捉得娘子去，见在监押。押役遇之虐。日日盼郎君，当谋作经纪。”王悲愤，便从妇去。至一城都，入西郭，指一门曰：“小娘子暂寄此间。”王入，见房舍颇繁，寄顿囚犯甚多，并无秋月。又进一小扉，斗室中有灯火。王近窗以窥，则秋月坐榻上，掩袖呜泣。二役在侧，撮颐捉履，引以嘲戏。女啼益急。一役挽颈曰：“既为罪犯，尚守贞耶？”王怒，不暇语，持刀直入，一役一刀，摧斩如麻，篡取女郎而出。幸无觉者。
裁至旅舍，蓦然即醒。方怪幻梦之凶，见秋月含睇而立。生惊起曳坐，告之以梦。女曰：“真也，非梦也。”生惊曰：“且为奈何！”女叹曰：“此有定数。妾待月尽，始是生期；今已如此，急何能待！当速发瘗处，载妾同归，日频唤妾名，三日可活。但未满时日，骨软足弱，不能为君任井臼耳。”言已，草草欲出。又返身曰：“妾几忘之，冥追若何？生时，父传我符书，言三十年后，可佩夫妇。”乃索笔疾书两符，曰：“一君自佩，一粘妾背。”送之出，志其没处，掘尺许，即见棺木，亦已败腐。侧有小碑，果如女言。发棺视之，女颜色如生。抱入房中，衣裳随风尽化。粘符已，以被褥严裹，负至江滨；呼拢泊舟，伪言妹急病，将送归其家。幸南风大竞，甫晓已达里门。抱女安置，始告兄嫂。一家惊顾，亦莫敢直言其惑。生启衾，长呼秋月，夜辄拥尸而寝。日渐温暖。三日竟苏，七日能步；更衣拜嫂，盈盈然神仙不殊。但十步之外，须人而行；不则随风摇曳，屡欲倾侧。见者以为身有此病，转更增媚。每劝生曰：“君罪孽太深，宜积德诵经以忏之。不然，寿恐不永也。”生素不佞佛，至此皈依甚虔。后亦无恙。
异史氏曰：“余欲上言定律：‘凡杀公役者，罪减平人三等。’盖此辈无有不可杀者也。故能诛锄蠹役者，即为循良；即稍苛之，不可谓虐。况冥中原无定法，倘有恶人，刀锯鼎镬，不以为酷。若人心之所快，即冥王之所善也。岂罪致冥追，遂可幸而逃哉？”