胶州窦旭，字晓晖。方昼寝，见一褐衣人立榻前，逡巡惶顾，似欲有言。生问之。答云：“相公奉屈。”“相公何人？”曰：“近在邻境。”从之而出。转过墙屋，导至一处，叠阁重楼，万椽相接，曲折而行。觉万户千门，迥非人世。又见宫人女官，往来甚夥，都向褐衣人问曰：“窦郎来乎？”褐衣人诺。俄，一贵官出，迎见甚恭。既登堂，生启问曰：“素既不叙，遂疏参谒。过蒙爱接，颇注疑念。”贵官曰：“寡君以先生清族世德，倾风结慕，深愿思晤焉。”生益骇，问：“王何人？”答云：“少间自悉。”无何，二女官至，以双旌导生行。入重门，见殿上一王者，见生入，降阶而迎，执宾主礼。礼已，践席，列筵丰盛。仰视殿上，一匾曰“桂府”。生跼蹙不能致辞。王曰：“忝近芳邻，缘即至深。便当畅怀，勿致疑畏。”生唯唯。
酒数行，笙歌作于下，钲鼓不鸣，音声幽细。稍间，王忽左右顾曰：“朕一言，烦卿等属对：‘才人登桂府。’”四座方思，生即应云：“君子爱莲花。”王大悦曰：“奇哉！莲花乃公主小字，何适合如此？宁非夙分？传语公主，不可不出一晤君子。”移时，珮环声近，兰麝香浓，则公主至矣。年十六七，妙好无双。王命向生展拜，曰：“此即莲花小女也。”拜已而去。生睹之，神情摇动，木坐凝思。王举觞劝饮，目竟罔睹。王似微察其意，乃曰：“息女宜相匹敌，但自惭不类，如何？”生怅然若痴，即又不闻。近坐者蹑之曰：“王揖君未见，王言君未闻耶？”生茫乎若失，懡㦬自惭，离席曰：“臣蒙优渥，不觉过醉，仪节失次，幸能垂宥。然日旰君勤，即告出也。”王起曰：“既见君子，实惬心好，何仓卒而便言离也？卿既不住，亦无敢于强。若烦萦念，更当再邀。”遂命内官导之出。途中，内官语生曰：“适王谓可匹敌，似欲附为婚姻，何默不一言？”生顿足而悔，步步追恨，遂已至家。忽然醒寤，则返照已残。冥坐观想，历历在目。晚斋灭烛，冀旧梦可以复寻，而邯郸路渺，悔叹而已。
一夕，与友人共榻，忽见前内官来，传王命相召。生喜，从去。见王，伏谒。王曳起，延止偶坐，曰：“别后知劳思眷。谬以小女子奉裳衣，想不过嫌也。”生即拜谢。王命学士大臣，陪侍宴饮。酒阑，宫人前白：“公主妆竟。”俄见数十宫女，拥公主出。以红锦覆首，凌波微步，挽上氍毹，与生交拜成礼。已而送归馆舍。
洞房温清，穷极芳腻。生曰：“有卿在目，真使人乐而忘死。但恐今日之遭乃是梦耳。”公主掩口曰：“明明妾与君，那得是梦？”诘旦方起，戏为公主匀铅黄；已而以带围腰，布指度足。公主笑问：“君颠耶？”曰：“臣屡为梦误，故细志之。倘是梦时，亦足动悬想耳。”调笑未已，一宫女驰入曰：“妖入宫门，王避偏殿，凶祸不远矣！”生大惊，趋见王。王执手泣曰：“君子不弃，方图永好。讵期孽降自天，国祚将覆，且复奈何！”生惊问何说。王以案上一章，授生启读。章曰：“含香殿大学士臣黑翼，为非常妖异，祈早迁都，以存国脉事：据黄门报称：自五月初六日，来一千丈巨蟒，盘踞宫外，吞食内外臣民一万三千八百余口；所过宫殿尽成丘墟，等因。臣奋勇前窥，确见妖蟒：头如山岳，目等江海；昂首则殿阁齐吞，伸腰则楼垣尽覆。真千古未见之凶，万代不遭之祸！社稷宗庙，危在旦夕！乞皇上早率宫眷，速迁乐土”云云。生览毕，面如灰土。即有宫人奔奏：“妖物至矣！”阖殿哀呼，惨无天日。王仓遽不知所为，但泣顾曰：“小女已累先生。”生坌息而返。公主方与左右抱首哀鸣，见生入，牵衿曰：“郎焉置妾？”生怆恻欲绝，乃捉腕思曰：“小生贫贱，惭无金屋。有茅庐三数间，姑同窜匿可乎？”公主含涕曰：“急何能择？乞携速往！”生乃挽扶而出。
未几，至家。公主曰：“此大安宅，胜故国多矣。然妾从君来，父母何依？请别筑一舍，当举国相从。”生难之。公主号啕曰：“不能急人之急，安用郎也！”生略慰解，即已入室。公主伏床悲啼，不可劝止。焦思无术，顿然而醒，始知梦也。而耳畔啼声，嘤嘤未绝。审听之，殊非人声，乃蜂子二三头，飞鸣枕上。大叫怪事。
友人诘之，乃以梦告。友人亦诧为异。共起视蜂，依依裳袂间，拂之不去。友人劝为营巢。生如所请，督工构造。方竖两堵，而群蜂自墙外来，络绎如绳。顶尖未合，飞集盈斗。迹所由来，则邻翁之旧圃也。圃中蜂一房，三十余年矣，生息颇繁。或以生事告翁。翁觇之，蜂户寂然。发其壁，则蛇据其中，长丈许。捉而杀之。乃知巨蟒即此物也。
蜂入生家，滋息更盛，亦无他异。