于生名璟，字小宋，益都人。读书醴泉寺。夜方披诵，忽一女子在窗外赞曰：“于相公勤读哉！”因念：深山何处得女子？方疑思间，女已推扉笑入，曰：“勤读哉！”于惊起，视之，绿衣长裙，婉妙无比。于知非人，固诘里居。女曰：“君视妾当非能咋噬者，何劳穷问？”于心好之，遂与寝处。罗襦既解，腰细殆不盈掬。更筹方尽，翩然遂去。由此无夕不至。
一夕共酌，谈吐间妙解音律。于曰：“卿声娇细，倘度一曲，必能消魂。”女笑曰：“不敢度曲，恐消君魂耳。”于固请之。曰：“妾非吝惜，恐他人所闻。君必欲之，请便献丑；但只微声示意可耳。”遂以莲钩轻点足床，歌云：
    “树上乌臼鸟，赚奴中夜散。不怨绣鞋湿，只恐郎无伴。”
声细如蝇，裁可辨认。而静听之，宛转滑烈，动耳摇心。歌已，启门窥曰：“防窗外有人。”绕屋周视，乃入。生曰：“卿何疑惧之深？”笑曰：“谚云：‘偷生鬼子常畏人。’妾之谓矣。”既而就寝，惕然不喜，曰：“生平之分，殆止此乎？”于急问之。女曰：“妾心动，妾禄尽矣。”于慰之曰：“心动眼瞤，盖是常也，何遽此云？”女稍怿，复相绸缪。
更漏既歇，披衣下榻。方将启关，徘徊复返，曰：“不知何故，惿兮（原字竖心旁+斯）心怯。乞送我出门。”于果起，送诸门外。女曰：“君伫望我；我逾垣去，君方归。”于曰：“诺。”视女转过房廊，寂不复见。方欲归寝，闻女号救甚急。于奔往。四顾无迹，声在檐间。举首细视，则一蛛大如弹，抟捉一物，哀鸣声嘶。于破网挑下，去其缚缠，则一绿蜂，奄然将毙矣。捉归室中，置案头。停苏移时，始能行步。徐登砚池，自以身投墨汁，出伏几上，走作“谢”字。频展双翼，已乃穿窗而去。自此遂绝。