龙门谢中条者，佻达无行。三十余丧妻，遗二子一女，晨夕啼号，萦累甚苦。谋聘继室，低昂未就。暂雇佣媪抚子女。
一日，翔步山途，忽一妇人出其后。待以窥觇：是好女子，年二十许。心悦之，戏曰：“娘子独行，不畏怖耶？”妇走，不对。又曰：“娘子纤步，山径殊难。”妇仍不顾。谢四望无人，近身侧，遽挲其腕，曳入幽谷，将以强合。妇怒呼曰：“何处强人，横来相侵！”谢牵挽而行，更不休止。妇步履跌蹶，困窘无计。乃曰：“燕婉之求，乃若此耶？缓我，当相就耳。”谢从之。偕入静壑，野合既已，遂相欣爱。妇问其里居姓氏，谢以实告。既亦问妇。妇言：“妾黎氏。不幸早寡，姑又殒殁，块然一身，无所依倚，故常至母家耳。”谢曰：“我亦鳏也，能相从乎？”妇问：“君有子女无也？”谢曰：“实不相欺：若论枕席之事，交好者亦颇不乏。只是儿啼女哭，令人不耐。”妇踌蹰曰：“此大难事！观君衣服袜履款样，亦只平平，我自谓能办。但继母难作，恐不胜诮让也。”谢曰：“请毋疑阻。我自不言，人何干与？”妇亦微纳。转而虑曰：“肌肤已沾，有何不从？但有悍伯，每以我为奇货，恐不允谐，将复如何？”谢亦忧皇，请与逃窜。妇曰：“我亦思之烂熟。所虑家人一泄，两非所便。”谢云：“此即细事。家中惟一孤媪，立便遣去。”妇喜，遂与同归。先匿外舍；即入遣媪讫，扫榻迎妇，倍极欢好。
妇便操作，兼为儿女补缀，辛勤甚至。谢得妇，嬖爱异常，日惟闭门相对，更不通客。月余，适以公事出，反关乃去。及归，则中门严闭，扣之不应。排阖而入，渺无人迹。方至寝室，一巨狼冲门跃出，几惊绝！入视，子女皆无，鲜血殷地，惟三头存焉。返身追狼，已不知所之矣。
异史氏曰：“士则无行，报以惨矣。再娶者，皆引狼入室耳；况将于野合逃窜中求贤妇哉！”