湖州宗湘若，士人也。秋日巡视田垅，见禾稼茂密处，振摇甚动。疑之，越陌往觇，则有男女野合。一笑将返。即见男子靦然结带，草草径去。女子亦起。细审之，雅甚娟好。心悦之，欲就绸缪，实惭鄙恶。乃略近拂拭曰：“桑中之游乐乎？”女笑不语。宗近身启衣，肤腻如脂。于是挼莎上下几遍。女笑曰：“腐秀才！要如何便如何耳，狂探何为？”诘其姓氏，曰：“春风一度，即别东西，何劳审究？岂将留名字作贞坊耶？”宗曰：“野田草露中，乃山村牧猪奴所为，我不习惯。以卿丽质，即私约亦当自重，何至屑屑如此？”女闻言，极意嘉纳。宗言：“荒斋不远，请过留连。”女曰：“我出已久，恐人所疑，夜分可耳。”问宗门户物志甚悉，乃趋斜径，疾行而去。
更初，果至宗斋。殢雨尤云，备极亲爱。积有月日，密无知者。会一番僧卓锡村寺，见宗，惊曰：“君身有邪气，曾何所遇？”答言：“无之。”过数日，悄然忽病。女每夕携佳果饵之，殷勤抚问，如夫妻之好。然卧后必强宗与合。宗抱病，颇不耐之。心疑其非人，而亦无术暂绝使去。因曰：“曩和尚谓我妖惑，今果病，其言验矣。明日屈之来，便求符咒。”女惨然色变。宗益疑之。
次日，遣人以情告僧。僧曰：“此狐也。其技尚浅，易就束缚。”乃书符二道，付嘱曰：“归以净坛一事置榻前，即以一符贴坛口。待狐窜入，急覆以盆。再以一符粘盆上，投釜汤烈火烹煮，少顷毙矣。”家人归，并如僧教。夜深，女始至，探袖中金橘，方将就榻问讯。忽坛口飕飗一声，女已吸入。家人暴起，覆口贴符，方欲就煮。宗见金橘散满地上，追念情好，怆然感动，遽命释之。揭符去覆，女子自坛中出，狼狈颇殆。稽首曰：“大道将成，一旦几为灰土！君仁人也，誓必相报。”遂去。
数日，宗益沉绵，若将殒坠。家人趋市，为购材木。途中遇一女子，问曰：“汝是宗湘若纪纲否？”答云：“是。”女曰：“宗郎是我表兄。闻病沉笃，将便省视，适有故不得去。灵药一裹，劳寄致之。”家人受归。宗念中表迄无姊妹，知是狐报。服其药，果大瘳，旬日平复。心德之，祷诸虚空，愿一再觏。
一夜，闭户独酌，忽闻弹指敲窗。拔关出视，则狐女也。大悦，把手称谢，延止共饮。女曰：“别来耿耿，思无以报高厚。今为君觅一良匹，聊足塞责否？”宗问：“何人？”曰：“非君所知。明日辰刻，早越南湖，如见有采菱女，着冰縠帔者，当急舟趁之。苟迷所往，即视堤边，有短干莲花隐叶底，便采归，以蜡火爇其蒂，当得美妇，兼致修龄。”宗谨受教。既而告别，宗固挽之。女曰：“自遭厄劫，顿悟大道。即奈何以衾裯之爱，取人仇怨？”厉色辞去。
宗如言，至南湖，见荷荡佳丽颇多。中一垂髫人，衣冰縠，绝代也。促舟劘逼，忽迷所往。即拨荷丛，果有红莲一枝，干不盈尺，折之而归。入门，置几上，削蜡于旁，将以爇火。一回头，化为姝丽。宗惊喜伏拜。女曰：“痴生！我是妖狐，将为君崇矣！”宗不听。女曰：“谁教子者？”答曰：“小生自能识卿，何待教？”捉臂牵之，随手而下，化为怪石，高尺许，面面玲珑。乃携供案上，焚香再拜而祝之。入夜，杜门塞窦，惟恐其亡。平旦视之，即又非石，纱帔一袭，遥闻芗泽；展视领衿，犹存余腻。宗覆衾拥之而卧。暮起挑灯，既返，则垂髫人在枕上。喜极，恐其复化，哀祝而后就之。女笑曰：“孽障哉！不知何人饶舌，遂教风狂儿屑碎死！”乃不复拒。而款洽间，若不胜任，屡乞休止。宗不听。女曰：“如此，我便化去！”宗惧而罢。由是两情甚谐。而金帛常盈箱箧，亦不知所自来。女见人喏喏，似口不能道辞；生亦讳言其异。怀孕十余月，计日当产。入室，嘱宗杜门禁款者，自乃以刀剖脐下，取子出，令宗裂帛束之，过宿而愈。
又六七年，谓宗曰：“夙业偿满，请告别也。”宗闻泣下，曰：“卿归我时，贫苦不自立，赖卿小阜，何忍遽言离逷？且卿又无邦族，他日儿不知母，亦一恨事。”女亦怅悒，曰：“聚必有散，固是常也。儿福相，君亦期颐，更何求？妾本何氏。倘蒙思眷，抱妾旧物而呼曰：‘荷花三娘子！’当有见耳。”言已解脱，曰：“我去矣。”惊顾间，飞去已高于顶。宗跃起，急曳之，捉得履。履脱及地，化为石燕；色红于丹朱，内外莹澈，若水精然。拾而藏之。检视箱中，初来时所着冰縠帔尚在。每一忆念，抱呼“三娘子”，则宛然女郎，欢容笑黛，并肖生平；但不语耳。