胶州柳西川，法内史之主计仆也。年四十余生一子，溺爱甚至。纵任之，惟恐拂。既长，荡侈逾检，翁囊积为空。无何，子病。翁故蓄善骡。子曰：“骡肥可啖。杀啖我，我病可愈。”柳谋杀蹇劣者。子闻之，即大怒骂，疾益甚。柳惧，杀骡以进。子乃喜。然尝一脔便弃去。疾卒不减，寻毙。柳悼叹欲死。
后三四年，村人以香社登岱。至山半，见一人乘骡驶行而来，怪似柳子。比至，果是。下骡遍揖，各道寒暄。村人共骇，亦不敢诘其死。但问：“在此何作？”答云：“亦无甚事，东西奔驰而已。”便问逆旅主人姓名，众具告之。柳子拱手曰：“适有小故，不暇叙间阔。明日当相谒。”上骡遂去。众既归寓，亦谓其未必即来。厌旦伺之，子果至，系骡厩柱，趋进笑言。众谓：“尊大人日切思慕，何不一归省侍？”子讶问：“言者何人？”众以柳对。子神色俱变，久之曰：“彼既见思，请归传语：我于四月七日，在此相候。”言讫，别去。
众归，以情致翁。翁大哭，如期而往，自以其故告主人。主人止之曰：“曩见公子神情冷落，似未必有嘉意。以我卜也，殆不可见。”柳涕泣不信。主人曰：“我非阻君，神鬼无常，恐遭不善。如必欲见，请伏椟中，待其来，察其词色，可见则出。”柳如其言。既而子果至，问：“柳某来否？”主人答云：“无。”子盛气骂曰：“老畜产那便不来！”主人惊曰：“何骂父？”答曰：“彼是我何父！初与义为客侣，不图包藏祸心，隐我血资，悍不还。今愿得而甘心，何父之有！”言已，出门，曰：“便宜他！”柳在椟中历历闻之，汗流接踵，不敢出气。主人呼之，乃出，狼狈而归。
异史氏曰：“暴得多金，何如其乐？所难堪者偿耳。荡费殆尽，尚不忘于夜台，怨毒之于人甚矣哉！”