高少宰念东先生云：“崇祯间，有猴仙，号静山。托神于河间之叟，与人谈诗文、决休咎，娓娓不倦。以肴核置案上，啖饮狼藉，但不能见之耳。”
时先生祖寝疾。或致书云：“侯静山，百年人也，不可不晤。”遂以仆马往招叟。叟至经日，仙犹未来。焚香祠之。忽闻屋上大声叹赞曰：“好人家！”众惊顾。俄檐间又言之。叟起曰：“大仙至矣。”群从叟岸帻出迎。又闻作拱致声。既入室，遂大笑纵谈。时少宰兄弟尚诸生，方入闱归。仙言：“二公闱卷亦佳；但经不熟，再须勤勉，云路亦不远矣。”二公敬问祖病。曰：“生死事大，其理难明。”因共知其不祥。无何，太先生谢世。
旧有猴人，弄猴于村。猴断锁而逸，不可追，入山中。数十年，人犹见之。其走飘忽，见人则窜。后渐入村中，窃食果饵，人皆莫之见。一日，为村人所睹，逐诸野，射而杀之。而猴之鬼竟不自知其死也，但觉身轻如叶，一息百里。遂往依河间叟，曰：“汝能奉我，我为汝致富。”因自号静山云。
长沙有猴，颈系金链，尝往来士大夫家。见之者必有庆幸之事。予之果，亦食。不知其何来，亦不知其何往也。有九旬余老人言：“幼时犹见其链上有牌，有前明藩邸识记。”想亦仙矣。