湖南巡抚某公，遣州佐押解饷金六十万赴京。途中被雨，日暮愆程，无所投宿，远见古刹，因诣栖止。天明，视所解金，荡然无存。众骇怪，莫可取咎。回白抚公，公以为妄，将置之法。及诘众役，并无异词。公责令仍反故处，缉察端绪。
至庙前，见一瞽者，形貌奇异，自榜云：“能知心事。”因求卜筮。瞽曰：“是为失金者。”州佐曰：“然。”因诉前苦。瞽者便索肩舆，云：“但从我去，当自知。”遂如其言，官役皆从之。瞽曰东。东之。瞽曰北。北之。凡五日，入深山，忽睹城郭，居人辐辏。入城，走移时，瞽曰：“止。”因下舆，以手南指：“见有高门西向，可款关自问之。”拱手自去。
州佐从其教，果见高门，渐入之。一人出，衣冠汉制，不言姓名。州佐述所自来，其人云：“请留数日，当与君谒当事者。”遂导去，令独居一所，给以食饮。暇时闲步，至第后，见一园亭，入涉之。老松翳日，细草如毡。数转廊榭，又一高亭，历阶而入，见壁上挂人皮数张，五官俱备，腥气流熏。不觉毛骨森竖，疾退归舍。自分留鞟异域，已无生望，因念进退一死，亦姑听之。明日，衣冠者召之去，曰：“今日可见矣。”州佐唯唯。衣冠者乘怒马甚驶，州佐步驰从之。俄，至一辕门，俨如制府衙署，皂衣人罗列左右，规模凛肃。衣冠者下马，导入。又一重门，见有王者，珠冠绣绂，南面坐。州佐趋上，伏谒。王者问：“汝湖南解官耶？”州佐诺。王者曰：“银俱在此。是区区者，汝抚军即慨然见赠，未为不可。”州佐泣诉：“限期已满，归必就刑，禀白何所申证？”王者曰：“此即不难。”遂付以巨函云：“以此复之，可保无恙。”又遣力士送之。州佐慑息，不敢辨，受函而返。山川道路，悉非来时所经。既出山，送者乃去。
数日，抵长沙，敬白抚公。公益妄之，怒不容辨，命左右者飞索以塌（丝字旁）。州佐解襆出函，公拆视未竟，面如灰土。命释其缚，但云：“银亦细事，汝姑出。”于是急檄属官，设法补解讫。数日，公疾，寻卒。先是，公与爱姬共寝，既醒，而姬发尽失。阖署惊怪，莫测其由。盖函中即其发也。外有书云：“汝自起家守令，位极人臣。赇赂贪婪，不可悉数。前银六十万，业已验收在库。当自发贪囊，补充旧额。解官无罪，不得妄加谴责。前取姬发，略示微警。如复不遵教令，旦晚取汝首领。姬发附还，以作明信。”公卒后，家人始传其书。后属员遣人寻其处，则皆重岩绝壑，更无径路矣。
异史氏曰：“红线金合，以儆贪婪，良亦快异。然桃源仙人，不事劫掠；即剑客所集。乌得有城郭衙署哉？呜呼！是何神欤？苟得其地，恐天下之赴诉者无已时矣。”