真毓生，楚夷陵人，孝廉之子。能文，美风姿，弱冠知名。儿时，相者曰：“后当娶女道士为妻。”父母共以为笑。而为之论婚，低昂苦不能就。
生母臧夫人，祖居黄冈，生以故诣外祖母。闻时人语曰：“‘黄州四云’，少者无论。”——盖郡有吕祖庵，庵中女道士皆美，故云。庵去臧氏村仅十余里，生因窃往。扣其关，果有女道士三四人，谦喜承迎，仪度皆雅洁。中一最少者，旷世真无其俦，心好而目注之。女以手支颐，但他顾。诸道士觅盏烹茶。生乘间问姓字。答云：“云栖，姓陈。”生戏曰：“奇矣！小生适姓潘。”陈赪颜发颊，低头不语，起而去。少间，瀹茗，进佳果。各道姓字：一，白云深，年三十许；一，盛云眠，二十以来；一，梁云栋，约二十有四五，却为弟。而云栖不至。生殊怅惘，因问之。白曰：“此婢惧生人。”生乃起别，白力挽之，不留而出。白曰：“如欲见云栖，明日可复来。”生归，思恋綦切。
次日又诣之。诸道士俱在，独少云栖，未便遽问。诸道士治具留餐，生力辞，不听。白拆饼授箸，劝进良殷。既问：“云栖何在？”答云：“自至。”久之，日势已晚，生欲归。白捉腕留之，曰：“姑止此，我捉婢子来奉见。”生乃止。俄，挑灯具酒，云眠亦去。酒数行，生辞以醉。白曰：“饮三觥，则云栖出矣。”生果饮如数。梁亦以此挟劝之，生又尽之，覆盏告辞。白顾梁曰：“吾等面薄，不能劝饮，汝往曳陈婢来，便道潘郎待妙常已久。”梁去，少时而返，具言：“云栖不至。”生欲去，而夜已深，乃佯醉仰卧。两人代裸之，迭就淫焉。终夜不堪其扰。天既明，不睡而别，数日不敢复往，而心念云栖不忘也，但不时于近侧探侦之。
一日，既暮，白出门，与少年去。生喜，不甚畏梁，急往款关。云眠出应门，问之，则梁亦他适。因问云栖。盛导去，又入一院，呼曰：“云栖！客至矣。”但见室门閛然而合。盛笑曰：“闭扉矣。”生立窗外，似将有言，盛乃去。云栖隔窗曰：“人皆以妾为饵，钓君也。频来，则身命殆矣。妾不能终守清规，亦不敢遂乖廉耻，欲得如潘郎者而事之耳。”生乃以白头相约。云栖曰：“妾师抚养。即亦非易，果相见爱，当以二十金赎妾身。妾候君三年。如望为桑中之约，所不能也。”生诺之。方欲自陈，而盛复至，从与俱出，遂别而归。中心怊怅，思欲委曲夤缘，再一亲其娇范，适有家人报父病，遂星夜而还。
无何，孝廉卒。夫人庭训最严，心事不敢使知，但刻减金资，日积之。有议婚者，辄以服阕为辞。母不听。生婉告曰：“曩在黄冈，外祖母欲以儿婚陈氏，诚心所愿。今遭大故，音耗遂梗，久不如黄省问；旦夕一往，如不果谐，从母所命。”夫人许之。乃携所积而去。至黄，诣庵中，则院宇荒凉，大异畴昔。渐入之，惟一老尼炊灶下，因就问讯。尼曰：“前年老道士死，‘四云’星散矣。”问：“何之？”曰：“云深、云栋，从恶少遁去；向闻云栖寓居郡北；云眠消息不知也。”生闻之悲叹。命驾即诣郡北，遇观辄询，并少踪迹。怅恨而返，伪告母曰：“舅言：陈翁如岳州，待其归，当遣伻来。”逾半年，夫人归宁，以事问母，母殊茫然。夫人怒子诳；媪疑甥与舅谋，而未以闻也。幸舅远出，莫从稽其妄。
夫人以香愿登莲峰，斋宿山下。既卧，逆旅主人扣扉，送一女道士寄宿同舍，自言：“陈云栖。”闻夫人家夷陵，移坐就榻，告诉坎坷，词旨悲恻。末言：“有表兄潘生，与夫人同籍，烦嘱子侄辈一传口语，但道其暂寄栖鹤观师叔王道成所，朝夕厄苦，度日如岁。令早一临存；恐过此以往，未之或知也。”夫人审名字，即又不知。但云：“既在学宫，秀才辈想无不闻也。”未明早别，殷殷再嘱。夫人既归，向生言及。生长跪曰：“实告母：所谓潘生，即儿也。”夫人诘知其故，怒曰：“不肖儿！宣淫寺观，以道士为妇，何颜见亲宾乎！”生垂头，不敢出词。会生以赴试入郡，窃命舟访王道成。至，则云栖半月前出游不返。既归，悒悒而病。
适臧媪卒，夫人往奔丧，殡后迷途，至京氏家，问之，则族妹也。相便邀入。见有少女在堂，年可十八九，姿容曼妙，目所未睹。夫人每思得一佳妇，俾子不怼，心动，因诘生平。妹云：“此王氏女也，京氏甥也。怙恃俱失，暂寄此耳。”问：“婿家谁？”曰：“无之。”把手与语，意致娇婉，母大悦，为之过宿，私以己意告妹。妹曰：“良佳。但其人高自位置；不然，胡蹉跎至今也。容商之。”夫人招与同榻，谈笑甚欢；自愿母夫人。夫人大悦，请同归荆州；女益喜。次日同舟而还。
既至，则生病未起，母欲慰其沉疴，使婢阴告曰：“夫人为公子载丽人至矣。”生未信，伏窗窥之，较云栖尤艳绝也。因念：三年之约已过，出游不返，则玉容必已有主。得此佳丽，心怀颇慰。于是冁然动色，病亦寻瘳。母乃招两人相拜见。生出，夫人谓女：“亦知我同归之意乎？”女微笑曰：“妾已知之。但妾所以同归之初志，母不知也。妾少字夷陵潘氏，音耗阔绝，必已另有良匹。果尔，则为母也妇；不尔，则终为母也女，报母有日也。”夫人曰：“既有成约，即亦不强。但前在五祖山时，有女冠问潘氏，今又潘氏，固知夷陵世族无此姓也。”女惊曰：“卧莲峰下者即母耶？询潘氏者，即我是也。”母始恍然悟，笑曰：“若然，则潘生固在此矣。”女问：“何在？”夫人命婢导去问生，生惊曰：“卿云栖耶？”女问：“何如？”生言其情，始知以潘郎为戏。女知为生，羞与终谈，急返告母。母问其“何复姓王”。答云：“妾本姓王。道师见爱，遂以为女，故从其姓耳。”夫人亦喜，涓吉为之成礼。
先是，女与云眠俱依王道成。道成居隘，云眠遂去之汉口。女娇痴不能作苦，又羞出操道士业，道成颇不善之。会舅京氏如黄冈，女遇之流涕，因与俱去，俾改女子装，将论婚士族，故讳其曾隶道士籍。而问名者，女辄不愿，舅及妗皆不知其意向，心厌嫌之。是日，从夫人归，得所托，如释重负焉。合卺后，各述所遭，喜极而泣。女孝谨，夫人雅怜爱之；而弹琴好弈，不知理家人生业，夫人颇以为忧。
积月余，母遣两人如京氏，留数日而归，泛舟江流，欻一舟过，中一女冠，近之，则云眠也。云眠独与女善。女喜，招与同舟，相对酸辛。问：“将何之？”盛云：“久切悬念。远至栖鹤观。则闻依京舅矣。故将诣黄冈，一奉探耳。竟不知意中人已得相聚。今视之如仙，剩此漂泊人，不知何时已矣！”因而欷歔。女设一谋：令易道装，伪作姊，携伴夫人，徐择佳耦。盛从之。
既归，女先白夫人，盛乃入。举止大家；谈笑间，练达世故。母既寡，苦寂，得盛良欢，惟恐其去。盛早起，代母劬劳，不自作客。母益喜，阴思纳女姊，以掩女冠之名，而未敢言也。一日，忘某事未作，急问之，则盛代备已久。因谓女曰：“画中人不能作家，亦复何为。新妇若大姊者，吾无忧也。”不知女存心久，但惧母嗔。闻母言，笑对曰：“母既爱之，新妇欲效英、皇，何如？”母不言，亦冁然笑。女退，告生曰：“老母首肯矣。”乃另洁一室，告盛曰：“昔在观中共枕时，姊言：‘但得一能知亲爱之人，我两人当共事之。’犹忆之否？”盛不觉双眦荧荧，曰：“妾所谓亲爱者，非他：如日日经营，曾无一人知其甘苦；数日来，略有微劳，即烦老母恤念，则心中冷暖顿殊矣。若不下逐客令，俾得长伴老母，于愿斯足，亦不望前言之践也。”女告母。母今姊妹焚香，各矢无悔词，乃使生与行夫妇礼。将寝，告生曰：“妾乃二十三岁老处女也。”生犹未信。
既而落红殷褥，始奇之。盛曰：“妾所以乐得良人者，非不能甘岑寂也；诚以闺阁之身，靦然酬应如勾栏，所不堪耳。借此一度，挂名君籍，当为君奉事老母，作内纪纲，若房闱之乐，请别与人探讨之。”三日后，襆被从母，遣之不去。女早诣母所，占其床寝，不得已，乃从生去。由是三两日辄一更代，习为常。
夫人故善弈，自宴居，不暇为之。自得盛，经理井井，昼日无事，辄与女弈。挑灯瀹茗，听两妇弹琴，夜分始散。每语人曰：“儿父在时，亦未能有此乐也。”盛司出纳，每记籍报母。母疑曰：“儿辈常言幼孤，作字弹棋，谁教之？”女笑以实告。母亦笑曰：“我初不欲为儿娶一道士，今竟得两矣。”忽忆童时所卜，始信定数不可逃也。生再试不第。夫人曰：“吾家虽不丰，簿田三百亩，幸得云眠纪理，日益温饱。儿但在膝下，率两妇与老身共乐，不愿汝求富贵也。”生从之。后云眠生男女各一；云栖女一男三。母八十余岁而终：孙皆入泮；长孙，云眠所出，已中乡选矣。