洞庭湖中往往有水神借舟。遇有空船，缆忽自解，飘然游行。但闻空中音乐并作，舟人蹲伏一隅，瞑目听之，莫敢仰视，任所往。游毕，仍泊旧处。
有柳生，落第归，醉卧舟上。笙乐忽作。舟人摇生，不得醒，急匿艎下。俄有人捽生。生醉甚，随手堕地，眠如故，即亦置之。少间，鼓吹鸣聒。生微醒，闻兰麝充盈，睨之，见满船皆佳丽。心知其异，目若瞑。少间，传呼织成。即有侍儿来，立近颊际，翠袜，紫绡履，细瘦如指。心好之，隐以齿啮其袜。少间，女子移动，牵曳倾踣。上问之，因白其故。在上者怒，命即行诛。遂有武士入，捉缚而起。见南面一人，冠服类王者，因行且语，曰：“闻洞庭君为柳氏，臣亦柳氏；昔洞庭落第，今臣亦落第；洞庭得遇龙女而仙，今臣醉戏一姬而死：何幸不幸之悬殊也！”王者闻之，唤回，问：“汝秀才下第者乎？”生诺。便授笔札，令赋“风鬟雾鬓”。生固襄阳名士，而构思颇迟，捉笔良久。上诮让曰：“名士何得尔？”生释笔自白：“昔《三都赋》十稔而成，以是知文贵工、不贵速也。”王者笑听之。自辰至午，稿始脱。王者览之，大悦曰：“真名士也！”遂赐以酒。顷刻，异馔纷纶。方问对间，一吏捧簿进白：“溺籍告成矣。”问：“人数几何？”曰：“一百二十八人。”问：“签差何人矣？”答云：“毛、南二尉。”生起拜辞，王者赠黄金十斤，又水晶界方一握，曰：“湖中小有劫数，持此可免。”忽见羽葆人马纷立水面，王者下舟登舆，遂不复见，久之，寂然。
舟人始自艎下出，荡舟北渡，风逆不得前。忽见水中有铁猫浮出。舟人骇曰：“毛将军出现矣！”各舟商客俱伏。又无何，湖中一木直立，筑筑动摇。益惧曰：“南将军又出矣！”少时，波浪大作，上翳天日，四顾湖舟，一时尽覆。生举界方危坐舟中，万丈洪涛，近舟顿灭，以是得全。
既归，每向人语其异。言：舟中侍儿，虽未悉其容貌，而裙下双钩，亦人世所无。后以故至武昌，有崔媪卖女，千金不售；蓄一水晶界方，言有能配此者，嫁之。生异之，怀界方而往。媪忻然承接，呼女出见，年十五六以来，媚曼风流，更无伦比，略一展拜，返身入帏。生一见，魂魄动摇，曰：“小生亦蓄一物，不知与老姥家藏颇相称否？”因各出相较，长短不爽毫厘。媪喜，便问寓所，请生即归命舆，界方留作信。生不肯留，媪笑曰：“官人亦太小心！老身岂为一界方抽身窜去耶？”生不得已，留之。出则赁舆急返，而媪室已空，大骇。遍问居人，迄无知者。日已向西，躁悔若丧，邑邑而返。中途，值一舆过，忽搴帘曰：“柳郎何迟也？”视之，则崔媪。喜问：“何之？”媪笑曰：“必将疑老身掠骗者矣。别后，适有便舆，顿念官人亦侨寓，措办亦艰，故遂送女归舟耳。”生邀回车，媪必不可。生仓皇不能确信，急奔入舟，女果及一婢在焉。见生入，含笑承迎。生见翠袜紫履，与舟中侍儿妆饰更无少别。心异之，徘徊凝注。女笑曰：“眈耽注目，生平所未见耶？”生益俯窥之，则袜后齿痕宛然，惊曰：“卿织成耶？”女掩口微哂。生长揖曰：“卿果神人，早请直言，以祛烦惑。”女曰：“实告君：前舟中所遇，即洞庭君也。仰慕鸿才，便欲以妾相赠；因妾过为王妃所爱，故归谋之。妾之来，从妃命也。”生喜，沐手焚香，望湖朝拜，乃归。
后诣武昌，女求同去，将便归宁。既至洞庭，女拔钗掷水，忽见一小舟自湖中出，女跃登，如飞鸟集，转瞬已杳。生坐船头，于没处凝盼之。遥遥一楼船至，既近窗开，忽如一彩禽翔过，则织成至矣。一人自窗中递掷金珠珍物甚多，皆妃赐也。自是，岁一两觐以为常。故生家富有珠宝，每出一物，世家所不识焉。
相传唐柳毅遇龙女，洞庭君以为婿。后逊位于毅。又以毅貌文，不能摄服水怪，付以鬼面，昼戴夜除；久之渐习，忘除，遂与面合而为一。毅览镜自惭。故行人泛湖，或以手指物，则疑为指己也；以手覆额，则疑其窥己也；风波辄起，舟多覆。故初登舟，舟人必以此告戒之。不则设牲牢祭享，乃得渡。许真君偶至湖，浪阻不得行。真君怒，执毅付郡狱。狱吏检囚，恒多一人，莫测其故。一夕，毅示梦郡伯，哀求拔救。伯以幽明异路，谢辞之。毅云：“真君于某日临境，但为求恳，必合有济。”既而真君果至，因代求之，遂得释。嗣后湖禁稍平。