鱼容，湖南人，谈者忘其郡邑。家綦贫，下第归，资斧断绝。羞于行乞，饿甚，暂憩吴王庙中，因以愤懑之词拜祷神座。出卧廊下，忽一人引去，见吴王，跪白：“黑衣队尚缺一卒，可使补缺。”王曰：“可。”即授黑衣。既着身，化为乌，振翼而出。见乌友群集，相将俱去，分集帆樯。舟上客旅，争以肉饵向上抛掷。群于空中接食之。因亦尤效，须臾果腹。翔栖树杪，意亦甚得。逾二三日，吴王怜其无偶，配以雌，呼之“竹青”。雅相爱乐。鱼每取食，辄驯无机，竹青恒劝谏之，卒不能听。一日，有满兵过，弹之中胸。幸竹青衔去之，得不被擒。群乌怒，鼓翼扇波，波涌起，舟尽覆。竹青乃摄饵哺鱼。鱼伤甚，终日而毙。忽如梦醒，则身卧庙中。先是，居人见鱼死，不知谁何，抚之未冷，故不时令人逻察之。至是，讯知其由，敛资送归。
后三年，复过故所，参谒吴王。设食，唤乌下集群啖，乃祝曰：“竹青如在，当止。”食已，并飞去。后领荐归，复谒吴王庙，荐以少牢。已，乃大设以飨乌友，又祝之。是夜宿于湖村，秉烛方坐，忽几前如飞鸟飘落，视之，则二十许丽人，冁然曰：“别来无恙乎？”鱼惊问之。曰：“君不识竹青耶？”鱼喜，诘所来。曰：“妾今为汉江神女，返故乡时常少。前乌使两道君情，故来一相聚也。”鱼益欣感，宛如夫妻之久别，不胜欢恋。生将偕与俱南，女欲邀与俱西，两谋不决。寝初醒，则女已起。开目，见高堂中巨烛荧煌，竟非舟中。惊起，问：“此何所？”女笑曰：“此汉阳也。妾家即君家，何必南！”
天渐晓，婢媪纷集，酒炙已进。就广床上设矮几，夫妇对酌。鱼问仆之所在，答：“在舟上。”生虑舟人不能久待。女言：“不妨，妾当助君报之。”于是日夜谈宴，乐而忘归。舟人梦醒，忽见汉阳，骇绝。仆访主人，杳无音信。舟人欲他适，而缆结不解，遂共守之。
积两月余，生忽忆归，谓女曰：“仆在此，亲戚断绝。且卿与仆，名为琴瑟，而不一认家门，奈何？”女曰：“无论妾不能往；纵能之，君家自有妇，将何以处妾乎？不如置妾于此，为君别院可耳。”生恨道远，不能时至。女出黑衣，曰：“君旧衣尚在。如念妾时，衣此可至；至时，为君解之。”乃大设肴珍，为生祖饯。即醉而寝，醒则身在舟中，视之，洞庭旧泊处也。舟人及仆俱在，相视大骇，诘其所往。生故怅然自惊，枕边一襆，检视，则女赠新衣袜履，黑衣亦折置其中。又有绣橐维絷腰际，探之，则金资充牣焉。于是南发，达岸，厚酬舟人而去。
归家数月，苦忆汉水，因潜出黑衣着之。两胁生翼，翕然凌空，经两时许，已达汉水。回翔下视，见孤屿中有楼舍一簇，遂飞堕。有婢子已望见之，呼曰：“官人至矣！”无何，竹青出，命众手为缓结，觉羽毛划然尽脱。握手入舍，曰：“郎来恰好，妾旦夕临蓐矣。”生戏问曰：“胎生乎？卵生乎？”女曰：“妾今为神，则皮骨已更，应与曩异。”越数日，果产，胎衣厚裹，如巨卵然，破之，男也。生喜，名之“汉产”。三日后，汉水神女皆登堂，以服食珍物相贺。并皆佳妙，无三十以上人。俱入室就榻，以拇指按儿鼻，名曰：“增寿”。既去，生问：“适来者皆谁何？”女曰：“此皆妾辈。其末后着藕白者，所谓‘汉皋解珮’，即其人也。”居数月，女以舟送之，不用帆楫，飘然自行。抵陆，已有人絷马道左，遂归。由此往来不绝。
积数年，汉产益秀美，生珍爱之。妻和氏，苦不育，每思一见汉产。生以情告女。女乃治任，送儿从父归，约以三月。既归，和爱之过于己出，过十余月，不忍令返。一日，暴病而殇，和氏悼痛欲死。生乃诣汉告女。入门，则汉产赤足卧床上，喜以问女。女曰：“君久负约。妾思儿，故招之也。”生因述和氏爱儿之故。女曰：“待妾再育，放汉产归。”又年余，女双生男女各一：男名“汉生”，女名“玉佩”。生遂携汉产归。然岁恒三四往，不以为便，因移家汉阳。汉产十二岁，入郡庠。女以人间无美质，招去，为之娶妇，始遣归。妇名“卮娘”，亦神女产也。后和氏卒，汉生及妹皆来擗踊。葬毕，汉生遂留；生携玉珮去，自此不返。