段瑞环，大名之富翁也。四十无子。妻连氏又最妒，欲买妾而不敢。私一婢；连觉之，挞婢数百，鬻诸河间栾氏之家。段日益老，诸侄朝夕乞贷，一言不相应，怒征声色。段思不能给其求，而欲嗣一侄，则群侄阻挠之，连之悍亦无所施，始大悔。愤曰：“翁年六十余，安见不能生男！”遂买两妾，听夫临幸，不之问。居年余，二妾皆有身，举家皆喜。于是气息渐舒。凡诸侄有所强取，辄恶声梗拒之。无何，一妾生女，一妾生男而殇。夫妻失望，漫冀将来而已。又年余，段中风不起，诸侄益肆，牛马什物，竞自取去。连诟斥之，辄反唇相稽。无所为计，朝夕呜哭。段由是病益剧，寻死。诸侄集柩前，议析遗产。连虽痛切，然不能禁止之。但留沃墅一所，赡养老稚，侄辈不肯。连曰：“汝等寸土不留，将令老妪及呱呱者饿死耶！”日不决，惟忿哭自挝。忽有客入吊，直趋灵所，俯仰尽哀。哀已，便就苫次。众不知其谁，诘之。客曰：“亡者吾父也。”众益骇。客始从容自陈。
先是，婢嫁栾氏，逾五六月，生子怀，栾抚之等诸男。十八岁入泮。后栾卒，诸兄析产，置不与诸栾齿。怀问母，始知其故。曰：“既属两姓，各有宗祏，何必在此承人百亩田哉！”乃命骑诣段，而段已死。言之凿凿，确可信据。连方忿痛，闻之大喜，直出曰：“我今亦复有儿！诸所假去牛马什物，可好自送还；不然，有讼兴也！”诸侄相顾失色，渐引去。怀乃移妻来，共居父忧。诸段不平，共谋逐怀。怀知之，曰：“栾不以为栾，段复不以为段，我安适归乎！”忿欲质官，诸戚党为之排解，群谋亦寝。
而连以牛马故，不肯已。怀劝置之。连曰：“我非为牛马也，杂气集满胸，汝父以愤死，我所以吞声忍泣者，为无儿耳。今有儿，何畏哉！前事汝不知状，待予自质审。”怀固止之，不听，具词赴邑宰。宰拘诸段口对状，连气直词恻，吐陈泉涌。宰为动容，并惩诸段，追物给主。既归，其兄弟之子，有不与党谋者，招之来，以所追物，尽散给之。连七十余岁，将终，呼女及孙媳曰：“汝等志之：如三十不育，便当典质钗珥，为夫纳妾。无子之情状难堪也！”
异史氏曰：“连氏虽妒，而能疾转，宜天以有后伸其气也。观其慷慨激发，吁！亦杰哉！”
济南蒋稼，其妻毛氏，不育而妒。嫂每劝谏之，毛不听，曰：“宁绝嗣，不令送眼流眉者忿气人也！”年近四旬，颇以嗣续为念。欲继兄子，弟与史言，兄诺；妇与嫂言，嫂亦诺。然故悠忽之。儿每至叔所，夫妻曲意抚儿，饵以甘脆而问之曰：“肯来吾家乎？”儿亦应之。兄私嘱儿曰：“倘再问，答以不肯。如问何故不肯，答云：‘待汝死后，何愁田产不为吾有。’”一日，稼远出行贾，儿至其家。毛又问，儿果对如父教。毛大怒，遂儿，曰：“妻孥在家，固日日算吾田产耶！其计左矣！”急不能待夫归，立招媒媪，为夫买妾。时有卖婢者，其直昂，倾资不能取盈，势将不就。兄恐其迟焉而悔，遂以金付媒媪，伪为媪所转贷者。毛大喜，购婢而归。稼既还，毛以情告，稼亦忿，遂与兄绝。年余，妾生子。夫妻共喜。毛曰：“媪不知假资何人，年余竟不置问，此德不可忘。岂子已生，尚不偿母价耶？”稼乃囊金诣媪。媪笑曰：“当谢大官人。无谢老身矣。身贫如洗，谁敢贷一金者。”因以实告。稼始悟，归与妻言，相为感泣。遂治具邀兄至，夫妇皆膝行，出金偿兄，兄不受，尽欢而散。后稼生三子。