李信，邑之博徒也。昼卧假寐，忽见昔年博友王大、冯九来，邀与敖戏，李亦忘其为鬼，欣然从之。既出，王大往约村中周子明，冯乃导李先行，入村东庙中。少顷，周果同王至。冯出叶子，约与撩零。李曰：“仓卒无博资，辜负盛约，奈何？”周亦云然。王云：“燕子谷黄八官人放利债，同往贷之，宜必诺允。”于是四人相将俱去。飘忽间至一大村。村中甲第连亘，王指一门，曰：“此黄公子家。”内一老仆出，王告以意。仆即入白。旋出，奉公子命，请王、李相会。入见公子，年十八九已来，笑语蔼然。便以大钱一提付李，曰：“固知君悫直，无妨假贷。周子明，我不能信之也。”王委曲代为之请。公子要李署保，李不肯。王从旁怂恿之，李乃诺。亦授一千而出。便以付周，且述公子之意，以激其必偿。
出谷口，见一妇人来，则村中赵氏妻，素喜争善骂。冯曰：“此处无人，悍妇宜小祟之。”遂与王捉返入谷。妇大号。冯掬土塞其口。周赞曰：“此等妇，只宜椓杙阴中！”冯乃捋裤，以长石强纳之，妇若死。众乃散去，复入庙，相与博赌。
自午至夜分，李大胜，冯、周资尽空。李因以原资增息悉付王，使代偿黄公子；王又分给周、冯，局复合。居无何，闻人声纷拏，一人奔入，曰：“城隍老爷亲捉博者，今至矣！”众失色。李舍钱逾垣而逃。众顾资，皆被缚。既出，果见一神人坐马上，马后絷博徒二十余人。天未明，已至邑城，门启而入。至衙署，城隍南面坐，唤人犯上，执籍呼名。呼已，并令以利斧斫去将指，乃以墨朱各涂两目，游市三周讫。押者索贿而后去其墨朱，众皆赂之。独周不肯，辞以囊空；押者约送至家而后酬之，亦不许。押者指之曰：“汝真铁豆，炒之不能爆也！”遂拱手去。周出城，以唾湿袖，且行且拭。及河自照，墨朱未去，掬水盥之，坚不可下，悔恨而归。
先是，赵氏妇以故至母家，日暮不归。夫往逆之。至谷口，见妇卧道周。睹状，知其遇鬼，去其泥塞，负之而归。渐苏能言，始知阴中有物，宛转抽拔而出。乃述其遭。赵怒，遽赴邑宰，讼李及周。牒下，李初醒；周尚沉睡，状类死。宰以其诬控，笞赵械妇，夫妻皆无理以自伸。越日，周醒，目眶忽变一赤一黑，大呼指痛。视之，筋骨已断，惟皮连之，数日寻堕。目上墨朱，深入肌理。见者无不掩笑。
一日，见王大来索负。周厉声但言无钱，王忿而去。家人问之，始知其故。共以神鬼无情，劝偿之。周龈龈不可，且曰：“今日官宰皆左袒赖债者，阴阳应无二理，况赌债耶！”次日，有二鬼来，谓黄公子具呈在邑，拘赴质审；李信亦见隶来，取作见证：二人一时并死。至村外相见，王、冯俱在。李谓周曰：“君尚带赤墨眼，敢见官耶？”周仍以前言告。李知其吝，乃曰：“汝既昧心，我请见黄八官人，为汝还之。”遂共诣公子所。李入而告以故，公子不可，曰：“负欠者谁，而取偿于子？”出以告周，因谋出资，假周进之。周益忿，语侵公子。鬼乃拘与俱行。
无何，至邑，入见城隍。城隍呵曰：“无赖贼！涂眼犹在，又赖债耶！”周曰：“黄公子出利债，诱某博赌，遂被惩创。”城隍唤黄家仆上，怒曰：“汝主人开场诱赌，尚讨债耶？”仆曰：“取资时，公子不知其赌。公子家燕子谷，捉获博徒在观音庙，相去十余里。公子从无设局场之事。”城隍顾周曰：“取资悍不还，反被捏造！人之无良，至汝而极！”欲笞之。周又诉其息重。城隍曰：“偿几分矣？”答云：“实尚未有所偿。”城隍怒曰：“本资尚欠，而论息耶？”笞三十，立押偿主。二鬼押至家，索贿，不令即活，缚诸厕内，令示梦家人。家人焚楮锭二十提，火既灭，化为金二两、钱二千。周乃以金酬债，以钱赂押者，遂释令归。既苏，臀创坟起，脓血崩溃，数月始痊。后赵氏妇不敢复骂；而周以四指带赤墨眼，赌如故。此以知博徒之非人矣！
异史氏曰：“世事之不平，皆由为官者矫枉之过正也。昔日富豪以倍称之息折夺良家子女，人无敢言者；不然，函刺一投，则官以三尺法左袒之。故昔之民社官，皆为势家役耳。迨后贤者鉴其弊，又悉举而大反之。有举人重资作巨商者，衣锦，厌粱肉，家中起楼阁、买良沃。而竟忘所自来。一取偿，则怒目相向。质诸官，官则曰：‘我不为人役也。’是何异懒残和尚，无工夫为俗人拭涕哉！余尝谓昔之官谄，今之官谬；谄者固可诛，谬者亦可恨也。放资而薄其息，何尝专有益于富人乎？”
张石年宰淄，最恶博。其涂面游城，亦如冥法，刑不至堕指，而赌以绝。盖其为官，甚得钩距法。方簿书旁午时，每一人上，公偏暇，里居、年齿、家口、生业，无不絮絮问之。问已，始劝勉令去，有一人完税缴单，自分无事，呈单欲下。公止之。细问一过，曰：“汝何博也？”其人力辨生平不解博。公笑曰：“腰中尚有博具。”搜之，果然。人以为神，而并不知其何术。