乐仲，西安人。父早丧，母遗腹生仲。母好佛，不茹荤酒。仲既长，嗜饮善啖，窃腹诽母，每以肥甘劝进，母辄咄之。后母病，弥留，苦思肉。仲急无所得肉，刲左股献之。病稍瘥，悔破戒，不食而死。仲哀悼益切，以利刃益刲右股见骨。家人共救之，裹帛敷药，寻愈。心念母苦节，又恸母愚，遂焚所供佛像，立主祀母，醉后，辄对哀哭。年二十始娶，身犹童子。娶三日，谓人曰：“男女居室，天下之至秽，我实不为乐！”遂去妻。妻父顾文渊，浼戚求返，请之三四，仲必不可。迟之半年，顾遂醮女。仲鳏居二十年，行益不羁：奴隶优伶皆与饮；里党乞求不靳与；有言嫁女无釜者，便即灶头举赠之，自乃从邻借釜炊。诸无行者知其性，咸朝夕骗赚之。或以博赌无资，故对之欷歔，言追呼急，将以鬻子。仲自措税金如干数，倾囊遗之；未几，诟租吏登门，始典质营办。以是故，家益落。
先是，仲殷饶，同堂子弟争奉事之，家中所胡，任其取携，亦莫之较；及仲蹇落，存问绝少。幸仲旷达，不为意。值母忌辰，仲适病，不能上墓，欲遣子弟代祀；仆造诸门，皆辞。以故仲乃酹诸室中，对主号痛，无嗣之戚，颇以萦怀。因而病益剧。瞀乱中，觉有人抚摩之，目微启，则母也。惊问：“何来？”母曰：“缘家中无人上墓，故来就享，即视汝病。”问：“母向居何所？”答以南海。摩抚既已，遍体生凉。开目四顾，渺无一人，而病良瘥。
既起，思朝南海，苦无侣。会邻村有结香社者，即卖田十亩，挟资投之。而社中人以其其不洁清，共摈绝之，求同行，乃许之。乃诣途，牛酒薤蒜，熏腾满屋，众益恶之，乘其醉睡，不告而去。仲于是独行。
至闽界，遇友人邀饮，有名妓琼华在座。适言南海之游，琼华愿相附以行。仲喜，即待趣装，遂与俱发；虽寝食共之，而实一无所私。及至南海，社中人清醮方毕，见其载妓而至，益非笑之，鄙不与同朝。仲与琼华窥其意，俟其既拜而后拜之。众拜时，恨无所现示，中有泣者。二人方投地，忽见遍海皆莲花，花上璎珞垂珠；琼华见为菩萨，仲视之，朵上皆其母。因急奔呼母，跃入从之。众见万朵莲花，悉变霞彩，障海如锦。
少间，云静波澄，一切都杳，而仲犹身在海岸。亦不自解其何以得出，衣履并无沾濡。望海大哭，声震岛屿。琼华挽劝之，怆然下刹，命舟北渡。途中有豪家招琼华去，仲独憩逆旅。
有童子方八九岁，丐食肆中，貌不类乞儿。细诘之，则被逐于继母。心怜之。儿依依左右，苦求拔拯，仲遂携与俱归。问其姓氏，自言：“阿辛，姓雍。母顾氏。尝闻母言：适雍六月，遂生余。余本乐姓。”仲大惊。自疑生平一度，不应有子。因问乐居何乡。答云：“不知。但母没时，付一函书，嘱勿遗失。”仲急索书。辛启荷囊，取付仲。仲视之，则当年与顾家离婚书也。惊曰：“真吾儿也！”审其年月，良确，颜慰心愿。然家计日疏，居二年，割亩渐尽，竟不能畜僮仆。
一日，父子方自炊，忽有丽人入，视之，则琼华也。惊问所自，笑曰：“业作假夫妻，何又问也？向不即从者，徒以有老媪在；今媪已死。顾念不从人，则无以自庇；从人，则又无以自洁；计两全者，无如从君，是以不惮千里......”遂解装代儿炊。仲良喜。至夜，父子同寝如故，另洁一室居琼华。儿母之，琼华亦善抚儿。戚党闻之，皆餪仲，两人皆乐受之。客至治具，琼华悉为营备，仲亦不问所自来。琼华渐出金珠，赎故产，广置婢仆马牛，日益繁盛。仲每谓琼华曰：“仆醉时，卿当避匿，勿使我见。”琼华笑诺之。一日，大醉，急唤琼华。琼华艳妆出。仲睨之良久，忽大喜，蹈舞若狂，曰：“吾悟矣！”酒顿醒。觉世界光明，所居庐舍，尽为玉宇琼楼，移时始已。由此不复饮市上，惟对琼华饮。琼华茹素，以茶茗侍。一日，微醺，命琼华为之按股，见股上刲痕，化为两朵赤菡萏，隐起肉际。奇之。仲笑曰：“卿视此花放后，二十年假夫妻分手矣。”琼华亦信之。既为阿辛完婚，琼华渐以家付新妇，与仲别院居。子及妇日三朝，非疑难事不以闻。役二婢：一温酒，一瀹茗而已。
一日，琼华至儿所，新妇多所咨白，良久而返，辛亦从往朝父。入门，见仲白足坐榻上。闻声开眸，微笑曰：“母子来大好！”即复瞑。琼华大惊曰：“君欲何为？”视其股上，莲花大放。试之，气已绝。急以两手捻合其花，且祝曰：“妾千里从君，大非容易。为君教子训妇，亦有微劳。即差二三年，何不一少待也？”一炊黍时，忽开眸笑曰：“卿自有卿事，何必又牵一人作伴也？无已，姑为卿留。”琼华释手，则花已复合。于是居处言笑如初。
积三年余，琼华年近四旬，犹窈窕如二十许人。忽谓仲曰：“凡人死后，被人捉头舁足，殊不雅洁。”遂命工治双槥。辛骇，问之。答云：“非汝所知。”工既竣，沐浴妆竟，谓子及妇曰：“我将死矣。”辛泣曰：“数年赖母经纪，始不冻馁。母尚未得一享安逸，何遂舍儿而去？”曰：“父种福而子享，奴婢牛马，皆骗债者填偿汝父，我无功焉。我本散花天女，偶涉凡念，遂谪人间三十余年；今限已满。”遂登木自入。再呼之，双目已合。辛哭告父，父不知何时已僵，衣冠俨然。号恸欲绝。入棺，并停堂中，数日未殓，冀其复返。光明生于股际，照彻四壁。琼华棺内则香雾喷溢，近舍皆闻。棺既阖，香光遂渐减。
既殡，乐氏诸子弟觊觎其有，共谋逐辛，讼诸官，官莫能辨，拟以田产半给诸乐。辛不服，以词质郡，久不决。初，顾嫁女于雍，经年余，雍流寓于闽，音耗遂绝。顾老无子，苦忆女，遂诣婿所，则女死而甥已逐。忿质公庭。雍惧，重赂之，顾不受，必欲得甥。雍穷觅郡邑，半年不得。一日，夫妻皆被刑辱。顾偶于途中见彩舆过，斜避道左。舆中一美人呼曰：“彼非顾翁耶？”顾诺。女子曰：“汝甥即吾子，现在乐家，勿讼也。甥方有难，宜急往。”顾欲详诘，舆去已远。顾乃受赂入西安。至，则讼方沸腾。顾即自投至官，言女大归日、再醮日，及生子年月，历历甚悉。诸乐皆被杖逐，案遂结。既归，言其见美人之日，即琼华没日也。此时讼犹未兴也。辛为顾移家来，授庐赠婢。六十余生一子，辛亦顾恤之。
异史氏曰：“断荤远室，佛之似也。烂熳天真，佛之真也。乐仲对丽人，直视之为香洁道伴，不作温柔乡观也。寝处三十年，若有情、若无情，此为菩萨真面目，世中人乌得而测之哉！”