高苑民王十，负盐于博兴。夜为二人所获。意为土商之逻卒也，舍盐欲遁；而足苦不前，遂就缚。固哀之。二人曰：“我非盐肆中人，乃鬼卒也。”十惧，但乞至家，以别妻子。鬼不许，曰：“此去亦未便即死，不过暂役耳。”十问：“何事？”曰：“冥中新阎罗莅任，见奈河淤平，十八狱厕坑俱满，故捉三种人淘河：小偷、私铸、私盐；又一等人使涤厕：乐户也。”
十从去，入城郭，至一官署，见阎罗在上，方稽名籍。鬼禀曰：“捉一私贩王十至。”阎罗视之，怒曰：“私盐者，上漏国税，下蠹民生者也。若世之暴官奸商所指为私贩者，皆天下之良民。贫人揭锱铢之本，求升斗之息，何为私哉！”责二鬼罚使市盐四斗，并十所负，代运至家。留十，授以蒺藜骨朵，令随诸鬼督河工。鬼引十去，至奈河边，见河内人夫繦续如蚁。又视河水浑赤，近之，臭不可闻。淘河者皆赤体持畚锸，出没其中。朽骨腐尸，盈筐负舁而出；深处则灭顶求之。惰者辄以骨朵击背股。同监者以香绵丸如巨菽，使含口中，乃近岸。见高苑肆商，亦在其中，十独苛遇之：入河楚背，上岸敲股。商惧，常没身水中，十乃已。经三昼夜，河夫半死，河工亦竣。前二鬼仍送至家，豁然而苏。
先是，十负盐未归，天明，妻启户，则盐两囊置庭中，而十久不至。使人遍觅之，则死途中。舁之而归，奄有微息，大惑，不解其故。既醒，始言之。肆商亦于前日死，至是始苏。骨朵击处，皆成巨疽，浑身腐溃，臭不可近。十故诣之。望见十，犹缩首衾中，如在奈河状。一年始愈，不复为商矣。
异史氏曰：“盐之一道，朝廷之所谓私，乃不从乎公者也；官与商之所谓私，乃不从其私者也。近日，齐鲁新规，土商随在设肆，各限疆域。不惟此邑之民，不得去之彼邑；即此肆之民，不得去之彼肆。而肆中则潜设饵，以钓他邑之民：其售于他邑，则廉其直；而售诸土人，则倍其价以昂之。而又设逻于道，使境内之人，皆不得逃吾昂。其有境内冒他邑以来者，法不宥。彼此互相钓，而越肆假冒之愚民益多。一被逻获，则先以刀杖残其胫股，而后送诸官；官则桎梏之，是名‘私盐’。呜呼！冤哉！漏数万之税非私，而负升斗之盐则私之；本境售诸他境非私，而本境买诸本境则私之，冤矣！律中‘盐法’最严，而独于贫难军民，背负易食者，不之禁；今则一切不禁，而专杀此贫难军民！且夫贫难军民，妻子嗷嗷，上守法而不盗，下知耻而不娼；不得已，而揭十母而求一子。使邑尽此民，即‘夜不闭户’可也，非天下之良民乎哉！彼肆商者，不但使之淘奈河，直当使涤狱厕耳！而官于春秋节，受其斯须之润，遂以三尺法助使杀吾良民。然则为贫民计，莫若为盗及私铸耳：盗者白昼劫人，而官若聋；铸者炉火烜天，而官若瞽；即异日淘河，尚不至如负贩者所得无几，而官刑立至也。呜呼！上无慈惠之师，而听奸商之法，日变日诡，奈何不顽民日生，而良民日死哉！”
故事：邑中肆商，以如干石盐资，岁奉邑宰，名曰“食盐”。又，逢节序，具厚仪。商以事谒官，官则礼貌之，坐与语，或茶焉。送盐贩至，重惩不遑。张公石年宰淄，肆商来见，循旧规，但揖不拜。公怒曰：“前令受汝贿，故不得不隆汝礼；我市盐而食，何物商人，敢公堂抗礼乎！”捋袴将笞。商叩头谢过，乃释之。后肆中得二负贩者，其一逃去，其一被执到官。公问：“贩者二人，其一焉往？”贩者曰：“逃去矣。”公曰：“汝股病不能奔耶？”曰：“能奔。”公曰：“既被捉，必不能奔；果能，可起试奔，验汝能否。”其人奔数步欲止。公曰：“大奔勿止！”其人疾奔，竟出公门而去。见者皆笑。公爱民之事不一，此其闲情，邑人犹乐诵之。