奚成列，成都士人也。先有一妻一妾。妾何氏，小字昭容。妻早没，娶继室申氏，不能相善，虐遇何，因并及奚；终日哓聒，恒不聊生。奚忿怒，亡去。去后，何生一子大男。奚久不返，申摈何，不与同炊，计日授粟。大男渐长，何不敢求益，惟纺绩佐食。大男见塾中诸儿吟诵，羡之，告母欲读。母以其太稚，姑送诣塾，试使读以难之。而大男慧，所读倍诸儿。师异之，愿不索束贽。何乃使从师，薄相酬。积二三年，经书全通。一日归，谓母曰：“塾中五六人，皆从父乞钱买饼，我何独无？”母曰：“待汝长时，当告汝知。”大男曰：“我方七八岁，何时长也？”母曰：“汝往塾，路经关帝庙，当拜之，祐汝速长。”大男信之，每日两过，必入拜。母知之，问：“汝所祝何词？”答云：“但祝明年便使我十五六岁。”母笑之。而大男学与躯长并速：至十岁，便如十三四岁者；其所为文，塾师不能窜易之。一日，谓母曰：“昔谓我壮大，当告父处，今可矣。”母曰：“尚未，尚未。”又年余，居然成人，研诘益频，母乃缅述之。大男闻之，意不胜悲，欲往寻父。母曰：“儿太幼，汝父存亡未知，何遽可寻？”大男无言而去，至午不归。往询塾师，则辰餐未复。母大惊，犹谓其逃塾，出资佣役，靡处不搜，竟杳无迹。
大男出门，不知何往之善，惟循途奔去。遇一人将如夔州，自言钱姓。大男丐食相从。钱病其缓，为赁代步，资斧皆耗之。至夔，同食，钱阴投毒食中，大男瞑不觉。钱载至大刹，托为己子，偶病绝资，卖诸僧。僧见其丰姿秀异，争购之。钱得金而去。僧饮之，略醒。主僧始知之，诣视，奇其相，研诘，始得颠末。又益怜之，责僧赠资使去。有泸州蒋秀才，下第归，途中问得故，嘉其孝，携与同行。至泸，主其家。月余，无往不谘。或言闽商有奚姓者，于是辞蒋，将之闽。蒋赠以衣履，其里党皆敛资助之。至途，有二布客，欲诣福清，邀与同侣。行数程，客窥囊金，引至空所，挚手足，解夺而去。适有永福陈翁过旁，脱其缚，载诸后车，遂至翁家。翁豪富，诸路商贾，多出其门，翁嘱南北客代访奚耗。留大男伴诸儿读。大男遂止，不复游矣。由是家益远，音益梗。
何昭容孤居三四年，申氏减其费，抑勒令嫁。何自食其力，志不摇。申强卖于重庆贾，贾劫取而去。至夜，以刀自劙。贾不敢逼，俟创瘥，又转鬻于盐亭贾。至盐亭，自刺心头，洞见脏腑。贾大惧，药敷之，既平，但求作尼。贾告之曰：“我有商侣，身无淫具，每欲得一人主缝纫。此与作尼无异，亦可少偿吾值。”何诺之。贾舆送去。入门，主人趋出，则奚生也。盖奚已弃懦为商，贾以其无妇，故赠之也。相见悲骇，各述苦况，始知有儿，寻父未归。奚乃嘱诸客旅侦察大男。而昭容遂以妾为妻矣。然自历艰苦，疴痛多疾，不能操作，劝奚纳媵。奚鉴前祸，不从所请。何曰：“妾如争床第者，数年来固已从人生子，尚得与君有今日之聚乎？且人加我者，隐痛在心，岂及诸身而自蹈之？”奚乃嘱客侣，为买三十余老妾。逾半年，客果为买妾归，入门，则妻申氏。各相骇怪。
先是，申独居年余，兄苞劝令再适。申从之。惟田产为子侄所阻，不得售。鬻诸所有，积数百金，携归兄家。有保宁贾，闻其富有奁资，以多金啖苞，赚娶之。而贾老废不能人。申怼兄，不安于室，梁缢井投，不堪其扰。贾怒，搜括其资，将卖作妾。而闻者嫌三十余，齿加长。贾将适夔，遂载与俱去。遇奚同肆商，遂货之而去。既见奚，惭惧不出一语。奚问同肆商，略知梗概。因曰：“使遇健男，则在保宁，无再见之期，此亦数也。然今日我买妾，非娶妻，可先拜昭容，修嫡庶礼。”申耻之。奚曰：“昔日汝作嫡，何如哉！”何劝止之。奚不可，操杖临逼。申不得已，拜之。然终不屑承奉，但操作别室。而何悉优容之，亦不忍课其勤惰。奚每与昭容谈宴，辄呼给役其侧；何更代以婢，不听前。
会陈公嗣宗宰盐亭。奚与里人有小争，里人以逼妻作妾揭讼奚。公不准理，叱逐之。奚喜，与何窃共颂德。一漏既尽，僮忽叩扉，入白：“邑令公至。”奚骇极，急觅衣履，则公已至寝门；益骇，不知所为。何审之，急出曰：“是吾儿也！”遂哭。公乃伏地悲咽。盖大男从陈翁姓，业为官矣。初，公至自都，迂道过故里，始知两母皆醮，伏膺哀痛。族中人始知大男已贵，反其田庐。公留仆营造，冀父复还。既而授任盐亭，又欲弃官寻父，陈翁苦劝止之。会有卜者，使筮焉。卜者曰：“小者居大，少者为长；求雄得雌，求一得两：为官吉。”公乃之任。为不得亲，居官不茹荤酒。是日，得里人状，睹奚姓名，疑之。阴遣内纪纲窃访之，果父。乘夜微行而出。见母，益信卜者之神。临去，嘱勿播，出金二百，令即办装归，至家，门户已新，益畜仆马，居然大家矣。申见大男贵盛，益自敛。兄苞知之，告于官，为妹争嫡。官廉得其情，怒曰：“贪资劝嫁，去奚已更二夫，何颜争昔年嫡庶耶！”重笞之。由此名分益彰。而申妹何，何亦姊之。衣服饮食，悉不自私。申初惧其复仇，至是，益愧悔。奚亦忘其旧恶，俾内外皆呼以太母，但诰命不及耳。
异史氏曰：“颠倒众生，不可思议，此造物之巧也！奚生不能自立于妻妾之间，一碌碌庸人耳；苟非孝子贤母，乌能有此奇合，坐享厚糈以终身哉！”