马生万宝者，东昌人，疏狂不羁。妻田氏，亦放诞风流。伉俪甚敦。有女子来，寄居邻人寡媪家，言为翁姑所虐，暂出亡。其缝纫绝巧，便为媪操作。媪喜而留之。逾数日，自言能于宵分按摩，愈女子瘵蛊。媪常至生家，游扬其术，田亦未尝着意。生一日于墙隙窥见女，年十八九已来，颇风格。心窃好之。私与妻谋，托疾以招之。媪先来，就榻抚问已，言：“蒙娘子招，便将来。但渠畏见男子，请勿以郎君入。”妻曰：“家中无广舍，渠侬时复出入，可复奈何？”已又沉思曰：“晚间西村阿舅家招渠饮，即嘱令勿归，亦大易。”媪诺而去。妻与生用拔赵帜易汉帜计，笑而行之。
日曛黑，媪引女子至，曰：“郎君晚回家否？”田曰：“不回矣。”女子喜曰：“如此方好。”数语，媪别去。田便燃烛，展衾，让女先上床，己亦脱衣隐烛。忽曰：“几忘却，厨舍门未关，防狗子偷吃也。”便下床，启门易生。生窸窣入，上床与女共枕卧。女颤声曰：“我为娘子医清恙也。”间以昵辞，生不语。女即抚生腹，渐至脐下，停手不摩，遽探其私，触腕崩腾。女惊怖之状，不啻误捉蛇蝎，急起欲遁。生沮之。以手入其股际。则擂垂盈掬，亦伟器也。大骇，呼火。生妻谓事决裂，急燃灯至，欲为调停。则见女赤身投地乞命。妻羞惧，趋出。生诘之，云是谷城人王二喜。以兄大喜为桑冲门人，因得转传其术。又问：“玷几人矣？”曰：“身出行道不久，只得十六人耳。”生以其行可诛，思欲告郡；而怜其美，遂反接而宫之。血溢陨绝，食顷复苏。卧之榻，覆之衾，而嘱曰：“我以药医汝，创痏平，从我终焉可也；不然，事发不赦！”王诺之。明日，媪来，生绐之曰：“伊是我表侄女王二姐也。以天阉为夫家所逐，夜为我家言其由，始知之。忽小不康，将为市药饵，兼请诸其家，留与荆人作伴。”媪入室，视王，见其面色败如尘土。即榻问之。曰：“隐所暴肿，恐是恶疽。”媪信之，去。生饵以汤，糁以散，日就平复。夜辄引与狎处；早起，则为田提汲补缀，洒扫执炊，如媵婢然。
居无何，桑冲伏诛，同恶者七人并弃市；惟二喜漏网，檄各属严缉。村人窃共疑之；集村媪隔裳而探其隐，群疑乃释。王自是德生，遂从马以终焉。后卒，即葬府西马氏墓侧，今依稀在焉。
异史氏曰：“马万宝可云善于用人者矣。儿童喜蟹可把玩，而又畏其钳，因断其钳而畜之。呜呼！苟得此意，以治天下可也。”