韦公子，咸阳世家。放纵好淫，婢妇有色，无不私者。尝载金数千，欲尽览天下名妓，凡繁丽之区，罔不至。其不甚好者，信宿即去；当意，则作百日留。叔某公亦名宦，休致归，闻其行，怒之，延明师，置别业，使与诸公子键户读。公子夜伺师寝，逾垣归，迟明而返。以为常。一夜，失足折肱，师始知之。告公，公怒，不之惜，益施夏楚，俾不能起而后药之。月余渐愈，公与之约：能读倍诸弟，文字佳，出勿禁；私逸者，挞如前。而公子最慧，读常过程。如此数年，中乡榜。欲自败约，而公犹箝制之。赴都，以老仆从，授日记籍，使志其言动。故数年无过行。后成进士，公乃稍弛其禁。而公子或将有作，惟恐公闻，入曲巷中，辄托姓魏。
一日，过西安，见优僮罗惠卿，年十六七，秀丽如好女，悦之。夜留缱绻，赠贻丰隆。闻其新娶妇尤韵妙，益触所好，私示意惠卿。惠卿无难色，至夜，携妇至，果少好，遂三人共一榻。留数日，眷爱臻至。谋与俱归。问其家口，答云：‘母早丧，惟父存耳。某原非罗姓。母少服役于咸阳韦氏，卖至罗家，四月即生余。倘得从公子去，亦可察其音耗。”公子惊问：“母何姓？”曰：“姓吕。”骇极，汗下浃体，盖其母即生家婢也。生无言。天明，厚赠之，劝令改业。伪托他适，约归时召致之，遂别而去。后令苏州某邑，有乐妓沈韦娘，雅丽绝伦，心好之，潜留与狎。戏曰：“卿小字取‘春风一曲杜韦娘’耶？”答曰：“非也。妾母十七为名妓，有咸阳公子，与君侯同姓，留三月，订盟婚娶。公子去，八月生妾，因名韦，实妾姓也。公子临别时，赠黄金鸳鸯，今尚在。一去竟无音耗，妾母以是愤悒死。妾三岁，受抚于沈媪，故从其姓。”公子闻言，愧恨无以自容。默移时，顿生一策。忽起挑灯，唤韦娘饮，藏有鸩毒，暗置杯中。韦娘才下咽，溃乱呻嘶。众集视，则已毙矣。呼优人至，付以尸，重赂之。而韦娘所与交好者尽势家，闻之，不解其故，悉不平，共贿激优人，使讼于上官。公子惧，泻橐弥缝，卒以浮躁免官。
归家，年三十八，颇悔前行。而妻妾五六人，皆无子。欲继公之孙；公以其门内无行，恐习气染儿，虽许嗣之，但待其老而后归之。公子愤欲招惠卿，家人皆以为不可，乃止。又数年，忽病，辄挝心曰：“淫婢宿妓者，非人也！”公闻之，叹曰：“是殆将死矣！”乃以次子之子送诣其家，使定省之。月余寻卒。
异史氏曰：“盗婢私娼，其流弊殆不可问。然以己之骨血，而谓他人父，亦已羞矣。而鬼神又侮弄之，诱使自食便液。尚不自剖其心，自刭其首，而徒流汗投鸩，非人头而畜鸣者耶！虽然，风流公子所生子女，即在风尘中，亦皆擅场。”