尚生，太山人。独居清斋。会值秋夜，银河高耿，明月在天，徘徊花阴，颇存遐想。忽一女子逾垣来，笑曰：“秀才何思之深？”生就视，容华若仙。惊喜拥入，穷极狎昵。自言：“胡氏，名三姐。”问其居第，但笑不言。生亦不复置问，惟相期永好而已。自此临无虚夕。
一夜，与生促膝灯幕，生爱之，瞩盼不转。女笑曰：“眈眈视妾何为？”曰：“我视卿如红药碧桃，即竟夜视，不为厌也。”三姐曰：“妾陋质，遂蒙青盼如此；若见吾家四妹，不知如何颠倒。”生益倾动，恨不一见颜色，长跽哀请。
逾夕，果偕四姐来，年方及笄，荷粉露垂，杏花烟润，嫣然含笑，媚丽欲绝。生狂喜，引坐。三姐与生同笑语，四姐惟手引绣带，俯首而已。未几，三姐起别，妹欲从行，生曳之不释，顾三姐曰：“卿卿烦一致声。”三姐乃笑曰：“狂郎情急矣！妹子一为少留。”四姐无语，姊遂去。二人备尽欢好，既而引臂替枕，倾吐生平，无复隐讳。四姐自言为狐。生依恋其美，亦不之怪。四姐因言：“阿姊狠毒，业杀三人矣。惑之，罔不毙者。妾幸承溺爱，不忍见灭亡，当早绝之。”生惧，求所以处。四姐曰：“妾虽狐，得仙人正法，当书一符粘寝门，可以却之。”遂书之。既晓，三姐来，见符却退，曰：“婢子负心，倾意新郎，不忆引线人矣。汝两人合有夙分，余亦不相仇，但何必尔？”乃径去。
数日，四姐他适，约以隔夜。是日，生偶出门眺望，山下故有槲林，苍莽中，出一少妇，亦颇风韵。近谓生曰：“秀才何必日沾沾恋胡家姊妹？渠又不能以一钱相赠。”即以一贯授生，曰：“先持归，贳良酝，我即携小肴馔来，与君为欢。”生怀钱归，果如所教。少间，妇果至，置几上燔鸡﹑咸彘肩各一，即抽刀子缕切为脔；酾酒调谑，欢洽异常。继而灭烛登床，狎情荡甚。
既曙始起。方坐床头捉足易舄，忽闻人声；倾听，已入帏幕，则胡姊妹也。妇乍睹，仓惶而遁，遗舄于床。二女遂叱曰：“骚狐！何敢与人同寝处！”追去，移时始反。四姐怨生曰：“君不长进，与骚狐相匹偶，不可复近！”遂悻悻欲去。生惶恐自投，情词哀恳。三姊从旁解免。四姐怒稍释，由此相好如初。
一日，有陕人骑驴造门曰：“吾寻妖物，匪伊朝夕，乃今始得之。”生父以其言异，讯所由来。曰：“小人日泛烟波，游四方，终岁十余月，常八九离桑梓，被妖物蛊杀吾弟。归甚悼恨，誓必寻而殄灭之。奔波数千里，殊无迹兆。今在君家，不剪，当有继吾弟而亡者。”时生与女密迩，父母微察之，闻客言，大惧，延入，令作法。出二瓶，列地上，符咒良久。有黑雾四团，分投瓶中。客喜曰：“全家都到矣。”遂以猪脬裹瓶口，缄封甚固。生父亦喜，坚留客饮。生心恻然，近瓶窃视，闻四姐在瓶中言曰：“坐视不救，君何负心？”生益感动。急启所封，而结不可解。四姐又曰：“勿须尔，但放倒坛上旗，以针刺脬作空，予即出矣。”生如其请。果见白气一丝，自孔中出，凌霄而去。客出，见旗横地，大惊曰：“遁矣！此必公子所为。”摇瓶俯听，曰：“幸止亡其一。此物合不死，犹可赦。”乃携瓶别去。
后生在野，督佣刈麦，遥见四姐坐树下。生近就之，执手慰问。且曰：“别后十易春秋，今大丹已成。但思君之念未忘，故复一拜问。”生欲与偕归，女曰：“妾今非昔比，不可以尘情染，后当复见耳。”言已，不知所在。
又二十年余，生适独居，见四姐自外至。生喜与语。女曰：“我今名列仙籍，本不应再履尘世。但感君情，敬报撤瑟之期。可早处分后事；亦勿悲忧，妾当度君为鬼仙，亦无苦也。”乃别而去。至日，生果卒。
尚生乃友人李文玉之戚好，尝亲见之。