会稽有梅姑祠。神故马姓，族居东莞，未嫁而夫早死，遂矢志不醮，三旬而卒。族人祠之，谓之梅姑。
丙申，上虞金生赴试经此，入庙徘徊，颇涉冥想。至夜，梦青衣来，传梅姑命招之。从去。入祠，梅姑立候檐下，笑曰：“蒙君宠顾，实切依恋。不嫌陋拙，愿以身为姬侍。”金唯唯。梅姑送之曰：“君且去。设座成，当相迓耳。”醒而恶之。是夜，居人梦梅姑曰：“上虞金生，今为吾婿，宜塑其像。”诘旦，村人语梦悉同。族长恐玷其贞，以故不从。未几，一家俱病。大惧，为肖像于左。
既成，金生告妻子曰：“梅姑迎我矣。”衣冠而死。妻痛恨，诣祠指女像秽骂；又升座批颊数四，乃去。今马氏呼为金姑夫。
异史氏曰：“未嫁而守，不可谓不贞矣。为鬼数百年，而始易其操，抑何其无耻也？大抵贞魂烈魄，未必即依于土偶；其庙貌有灵，惊世而骇俗者，皆鬼狐凭之耳。”