王勉，字黾斋，灵山人。有才思，屡冠文场，心气颇高，善诮骂，多所凌折。偶遇一道士，视之曰：“子相极贵，然被‘轻薄孽’折除几尽矣。以子智慧，若反身修道，尚可登仙籍。”王嗤曰：“福泽诚不可知，然世上岂有仙人！”道士曰：“子何见之卑？无他求，即我便是仙耳。”王益笑其诬。道士曰：“我何足异。能从我去，真仙数十，可立见之。”问：“在何处？”曰：“咫尺耳。”遂以杖夹股间，即以一头授生，令如己状。嘱：”合眼“，呵曰：“起！”觉杖粗于五斗囊，凌空翕飞，潜扪之，鳞甲齿齿焉。骇惧，不敢复动。移时，又呵曰：“止！”即抽杖去，落巨宅中，重楼延阁，类帝王居。有台高丈余，台上殿十一楹，弘丽无比。道士曳客上，即命僮子设筵招宾。殿上列数十筵，铺张炫目。道士易盛服以伺。
少顷，诸客自空中来，所骑或龙，或虎，或鸾凤，不一其类。又各携乐器。有女子，有丈夫，皆赤其两足。中独一丽者，跨彩凤，宫样妆束；有侍儿代抱乐具，长五尺以来，非琴非瑟，不知何名。酒既行，珍肴杂错，入口甘芳，并异常馐。王默然寂坐，惟目注丽者，心爱其人，而又欲闻其乐，窃恐其终不一弹。酒阑，一叟倡言曰：“蒙崔真人雅召，今日可云盛会，自宜尽欢。请以器之同者，共队为曲。”于是各合配旅。丝竹之声，响彻云汉。独有跨凤者，乐伎无偶。群声既歇，侍儿始启绣囊，横陈几上。女乃舒玉腕，如搊筝状，其亮数倍于琴，烈足开胸，柔可荡魄。弹半炊许，合殿寂然，无有咳者。既阕，铿尔一声，如击清磬。共赞曰：“云和夫人绝调哉！”大众皆起告别，鹤唳龙吟，一时并散。
道士设宝榻锦衾，备生寝处。王初睹丽人，心情已动；闻乐之后，涉想尤劳。念己才调，自合芥拾青紫，富贵后何求弗得。顷刻百绪，乱如蓬麻。道士似已知之，谓曰：“子前身与我同学，后缘意念不坚，遂堕尘网。仆不自他于君，实欲拔出恶浊；不料迷晦已深，梦梦不可提悟。今当送君行。未必无复见之期，然作天仙，须再劫矣。”遂指阶下长石，令闭目坐，坚嘱无视。已，乃以鞭驱石。石飞起，风声灌耳，不知所行几许。
忽念下方景界，未审何似；隐将两眸微开一线，则见大海茫茫，浑无边际。大惧，即复合，而身已随石俱堕，砰然一响，汨没若鸥。幸夙近海，略谙泅浮。闻人鼓掌曰：“美哉跌乎！”危殆方急，一女子援登舟上，且曰：“吉利，吉利，秀才‘中湿’矣！”视之，年可十六七，颜色艳丽。王出水寒栗，求火燎衣。女子言：“从我至家，当为处置。苟适意，勿相忘。”王曰：“是何言哉！我中原才子，偶遭狼狈，过此图以身报，何但不忘！”
女子以棹催艇，疾如风雨，俄已近岸。于舱中携所采莲花一握，导与俱去。半里入村，见朱户南开，进历数重门，女子先驰入。少间一丈夫出，是四十许人，揖王升阶，命侍者取冠袍袜履，为王更衣。既，询邦族。王曰：“某非相欺，才名略可听闻。崔真人切切眷恋，招升天阙。自分功名反掌，以故不愿栖隐。”丈夫起敬曰：“此名仙人岛，远绝人世。文若，姓桓。世居幽僻，何幸得近名流。”因而殷勤置酒。又从容而言曰：“仆有二女，长者芳云，年十六矣，只今未遭良匹。欲以奉侍高人，如何？”王意必采莲人，离席称谢。桓命于邻党中，招二三齿德来。顾左右，立唤女郎。无何，异香浓射，美姝十余辈拥芳云出，光艳明媚，若芙蕖之映朝日。拜已，即坐，群姝列侍，则采莲人亦在焉。
酒数行，一垂髫女自内出，仅十余龄，而姿态秀曼，笑依芳云肘下，秋波流动。桓曰：“女子不在闺中，出作何务？”乃顾客曰：“此绿云，即仆幼女。颇惠，能记典、坟矣。”因令对客吟诗。遂诵竹枝词三章，娇婉可听。便令傍姊隅坐。桓因谓：“王郎天才，宿构必富，可使鄙人得闻教否？”王慨然诵近体一作，顾盼自雄，中二句云：“一身剩有须眉在，小饮能令块磊消。”邻叟再三诵之。芳云低告曰：“上句是孙行者离火云洞，下句是猪八戒过子母河也。”一座抚掌。
桓请其他。王述《水鸟》诗云：“潴头鸣格磔，……”忽忘下句。甫一沉吟，芳云向妹呫呫耳语，遂掩口而笑。绿云告父曰：“渠为姊夫续下句矣。云：“狗腚响弸巴。’”合席粲然。王有惭色。桓顾芳云，怒之以目。王色稍定。
桓复请其文艺。王意世外人必不知八股业，乃炫其冠军之作，题为“孝哉闵子骞”二句，破云：“圣人赞大贤之孝……”绿云顾父曰：“圣人无字门人者，‘孝哉……’一句，即是人言。”王闻之，意兴索然。桓笑曰：“童子何知！不在此，只论文耳。”王乃复诵。每数句，姊妹必相耳语，似是月旦之词，但嚅嗫不可辨。王诵至佳处，兼述文宗评语，有云：“字字痛切。”绿云告父曰：“姊云宜删‘切’字。’”众都不解。桓恐其语嫚，不敢研诘。王诵毕，又述总评，有云：“羯鼓一挝，则万花齐落。”芳云又掩口语妹，两人皆笑不可仰。绿云又告曰：“姊云羯鼓当是四挝。”众又不解。绿云启口欲言，芳云忍笑诃之曰：“婢子敢言，打煞矣！”众大疑，互有猜论。绿云不能忍，乃曰：“去‘切’字，言‘痛’则‘不通’。鼓四挝，其声云：‘不通又不通’也。”众大笑。桓怒诃之。因而自起泛卮，谢过不遑。
王初以才名自诩，目中实无千古；至此神气沮丧，徒有汗淫。桓谀而慰之曰：“适有一言，请席中属对焉：‘王子身边，无有一点不似玉。’”众未措想，绿云应声曰：“黾翁头上，再着半夕即成龟。”芳云失笑，呵手扭胁肉数四。绿云解脱而走，回顾曰：“何预汝事！汝骂之频频，不以为非；宁他人一句，便不许耶？”桓咄之，始笑而去。
邻叟辞别。诸婢导夫妻入内寝，灯烛屏榻，陈设精备。又视洞房中，牙签满架，靡书不有。略致问难，响应无穷。王至此始觉望洋堪羞。
女唤“明珰”，则采莲者趋应，由是始识其名。屡受诮辱，自恐不见重于闺闼；幸芳云语言虽虐，而房帏之内，犹相爱好。王安居无事，辄复吟哦。女曰：“妾有良言，不知肯嘉纳否？”问：“何言？”曰：“从此不作诗，亦藏拙之一道也。”王大惭，遂绝笔。
久之，与明珰渐狎。告芳云曰：“明珰与小生有拯命之德，愿少假以辞色。”芳云许之。每作房中之戏，招与共事，两情益笃，时色授而手语之。芳云微觉，责词重叠；王惟喋喋，强自解免。
一夕，对酌，王以为寂，劝招明珰。芳云不许。王曰：“卿无书不读，何不记‘独乐乐’数语？”芳云曰：“我言君不通，今益验矣。句读尚不知耶？‘独要，乃乐于人要；问乐，孰要乎？曰：不。’”一笑而罢。
适芳云姊妹赴邻女之约，王得间，急引明珰，绸缪备至。当晚，觉小腹微痛；痛已，而前阴尽缩。大惧，以告芳云。云笑曰：“必明珰之恩报矣！”王不敢隐，实供之。芳云曰：“自作之殃，实无可以方略。既非痛痒，听之可矣。”数日不瘳，优闷寡欢。芳云知其意，亦不问讯，但凝视之，秋水盈盈，朗若曙星。王曰：“卿所谓‘胸中正，则眸子瞭焉’。”芳云笑曰：“卿所谓‘胸中不正，则瞭子眸焉’。”盖“没有”之“没”，俗读似“眸”，故以此戏之也。王失笑，哀求方剂。曰：“君不听良言，前此未必不疑妾为妒。不知此婢原不可近。曩实相爱，而君若东风之吹马耳，故唾弃不相怜。无已，为若治之。然医师必审患处。”乃探衣而咒曰：“‘黄鸟黄鸟，无止于楚！’”王不觉大笑，笑已而瘳。
逾数月，王以亲老子幼，每切怀思。以意告女。女曰：“归即不难，但会合无日耳。”王涕下交颐，哀与同归，女筹思再三，始许之。桓翁张筵祖饯。绿云提篮入，曰：“姊姊远别，莫可持赠。恐至海南，无以为家，夙夜代营宫室，勿嫌草创。”芳云拜而受之。近而审谛，则用细草制为楼阁，大如橼，小如橘，约二十余座，每座梁栋榱题，历历可数；其中供帐床榻，类麻粒焉。王儿戏视之，而心窃叹其工。芳云曰：“实与君言：我等皆是地仙。因有夙分，遂得陪从。本不欲践红尘，徒以君有老父，故不忍违。待父天年，须复还也。”王敬诺。
桓问：“陆耶？舟耶？”王以风涛险，愿陆。出则车马已候于门。谢别言迈，行踪骛驶。俄至海岸，王心虑其无途。芳云出素练一匹，望南抛去，化为长堤，其阔盈丈。瞬息驰过，堤亦渐收。至一处，潮水所经，四望辽邈。芳云止勿行，下车取篮中草具，偕明珰数辈，布置如法，转眼化为巨第。并入解装，则与岛中居无稍差殊，洞房内几榻宛然。时已昏暮，因止宿焉。
早旦，命生迎养。王命骑趋诣故里，至则居宅已属他姓。问之里人，始知母及妻皆已物故，惟老父尚存。子善博，田产并尽，祖孙莫可栖止，暂僦居于西村。王初归时，尚有功名之念，不恝于怀；及闻此况，沉痛大悲，自念富贵纵可携取，与空花何异。驱马至西村，见父衣服滓敝，衰老堪怜。相见，各哭失声。问不肖子，则出赌未归。王乃载父而还。芳云朝拜已，燂汤请浴，进以锦裳，寝以香舍。又遥致故老与之谈宴，享奉过于世家。
子一日寻至其处，王绝之，不听入，但予以廿金，使人传语曰：“可持此买妇，以图生业。再来，则鞭挞立毙矣！”子泣而去。
王自归，不甚与人通礼；然故人偶至，必延接盘桓，㧑抑过于平时。独有黄子介，夙与同门学，亦名士之坎坷者，王留之甚久，时与秘语，赂遗甚厚。
居三四年，王翁卒，王万钱卜兆，营葬尽礼。时子已娶妇，妇束男子严，子赌亦少间矣；是日临丧，始得拜识姑嫜。芳云一见，许其能家，赐三百金为田产之费。
翼日，黄及子同往省视，则舍宇全渺，不知所在。
异史氏曰：“佳丽所在，人且于地狱中求之，况享受无穷乎？地仙许携姝丽，恐帝阙下虚无人矣。轻薄减其禄籍，理固宜然，岂仙人遂不之忌哉？彼妇之口，抑何其虐也！”