巡抚某公父，先为南服总督，殂谢已久。公一夜梦父来，颜色惨栗，告曰：“我生平无多孽愆，只有镇师一旅，不应调而误调之，途逢海寇，全军尽覆；今讼于阎君，刑狱酷毒，实可畏凛。阎罗非他，明日有经历解粮至，魏姓者是也。当代哀之，勿忘！”醒而异之，意未深信。既寐，又梦父让之曰：“父罹厄难，尚弗镂心，犹妖梦置之耶？”公大异之。
明日，留心审阅，果有魏经历，转运初至，即刻传入，使两人捺坐，而后起拜，如朝参礼。拜已，长跽涟洏，而告以故。魏初不自任，公伏地不起。魏乃云：“然，其有之。但阴曹之法非若阳世懵懵，可以上下其手，即恐不能为力。”公哀之益切。魏不得已，诺之。公又求其速理。魏筹回虑无静所。公请为粪除宾廨，许之。公乃起。又求一往窥听，魏不可。强之再四，嘱曰：“去即勿声。且冥刑虽惨，与世不同，暂置若死，其实非死。如有所见，无庸骇怪。”
至夜，潜伏廨侧，见阶下囚人，断头折臂者，纷杂无数。墀中置火铛油镬，数人炽薪其下。俄见魏冠带出，升座，气象威猛，迥与曩殊。群鬼一时都伏，齐鸣冤苦。魏曰：“汝等命戕于寇，冤自有主，何得妄攀官长？”众鬼哗言曰：“例不应调，乃被妄檄前来，遂遭凶害，谁贻之冤？”魏又曲为解脱，众鬼嗥冤，其声讻动。魏乃唤鬼役：“可将某官赴油鼎，略入一煠，于理亦当。”察其意，似欲借此以泄众忿。言一出，即有牛首阿旁执公父至，即以利叉刺入油鼎。公见之，中心惨怛，痛不可忍，不觉失声一号，而庭中寂然，万形俱灭矣。公叹吒而归。及明，视魏，则已死于廨中。
松江张禹定言之。以非佳名，故讳其人。