程孝思，剑南人。少惠，能文。父母俱早丧，家赤贫，无衣食业，求佣为胡银台司笔札。胡公试使文，大悦之，曰：“此不长贫，可妻也。”银台有三子四女，皆褓中论亲于大家；止有少女四娘，孽出，母早亡，笄年未字，遂赘程。或非笑之，以为惛髦之乱命，而公弗之顾也。除馆馆生，供备丰隆。群公子鄙不与同食，婢仆咸揶揄焉。生默默不较短长，研读甚苦。众从旁厌讥之，程读弗辍；群又以鸣钲锽聒其侧，程携卷去，读于闺中。
初，四娘之未字也，有神巫知人贵贱，遍观之，都无谀词；惟四娘至，乃曰：“此真贵人也！”及赘程，诸姊妹皆呼之“贵人”以嘲笑之；而四娘端重寡言，若罔闻知。渐至婢媪，亦率相呼。四娘有婢名桂儿，意颇不平，大言曰：“何知吾家郎君，便不作贵官耶？”二姊闻而嗤之曰：“程郎如作贵官，当抉我眸子去！”桂儿怒而言曰：“到尔时，恐不舍得眸子也！”二姊有婢春香曰：“二娘食言，我以两睛代之。”桂儿益恚，击掌为誓曰：“管教两丁盲也！”二姊忿其语侵，立批之。桂儿号哗。夫人闻知，即亦无所可否，但微哂焉。桂儿噪诉四娘；四娘方绩，不怒亦不言，绩自若。
会公初度，诸婿皆至，寿仪充庭。大妇嘲四娘曰：“汝家祝仪何物？”二妇曰：“两肩荷一口！”四娘坦然，殊无惭怍。人见其事事类痴，愈益狎之。独有公爱妾李氏——三姊所自出也，恒礼重四娘，往往相顾恤。每谓三娘曰：“四娘内慧外朴，聪明浑而不露，诸婢子皆在其包罗中而不自知。况程郎昼夜攻苦，夫岂久为人下者？汝勿效尤，宜善之，他日好相见也。”故三娘每归宁，辄加意相欢。
是年，程以公力，得入邑庠。明年，学使科试士，而公适薨，程缞哀如子，未得与试。既离苫块，四娘赠以金，使趋入”遗才“籍。嘱曰：“曩久居，所不被呵逐者，徒以有老父在；今万分不可矣！倘能吐气，庶回时尚有家耳。”临别，李氏及三娘赂遗优厚。程入闱，砥志研思，以求必售。无何，放榜，竟被黜。愿乖气结，难于旋里，幸囊资小泰，携卷入都。时妻党多任京秩，恐见诮讪，乃易旧名，诡托里居，求潜身于大人之门。东海李兰台见而器之，收诸幕中，资以膏火，为之纳贡，使应顺天举；连战皆捷，授庶吉士。自乃实言其故。李公假千金，先使纪纲赴剑南，为之治第。时胡大郎以父亡空匮，货其沃墅，因购焉。既成，然后贷舆马往迎四娘。
先是，程擢第后，有邮报者，举宅皆恶闻之；又审其名字不符，叱去之。适三郎完婚，戚眷登堂为餪，姊妹诸姑咸在，独四娘不见招于兄嫂，忽一人驰入，呈程寄四娘函信；兄弟发视，相顾失色。筵中诸眷客始请见四娘。姊妹惴惴，惟恐四娘衔恨不至。无何，翩然竟来。申贺者，捉坐者，寒暄者，喧杂满屋。耳有听，听四娘；目有视，视四娘；口有道，道四娘也：而四娘凝重如故。众见其靡所短长，稍就安帖，于是争把盏酌四娘。方宴笑间，门外啼号甚急。群致怪问。俄见春香奔入，面血沾染。共诘之，哭不能对。二娘诃之，始泣曰：“桂儿逼索眼睛，非解脱，几抉去矣！”二娘大惭，汗粉交下。四娘漠然；合坐寂无一语，客始告别。四娘盛妆，独拜李夫人及三姊，出门登车而去。众始知买墅者即程也。
四娘初至墅，什物多阙。夫人及诸郎各以婢仆、器具相赠遗，四娘一无所受；惟李夫人赠一婢，受之。
居无何，程假归展墓，车马扈从如云。诣岳家，礼公柩，次参李夫人。诸郎衣冠既竟，已升舆矣。
胡公殁，群公子日竞资财，柩置弗顾。数年，灵寝漏败，渐将以华屋作山丘矣。程睹之悲，竟不谋于诸郎，刻期营葬，事事尽礼。殡日，冠盖相属，里中咸嘉叹焉。
程十余年历秩清显，凡遇乡党厄急，罔不极力。二郎适以人命被逮，直指巡方者，为程同谱，风规甚烈。大郎浼妇翁王观察函致之，殊无裁答，益惧。欲往求妹，而自觉无颜，乃持李夫人手书往。至都，不敢遽进。觑程入朝而后诣之。冀四娘念手足之义，而忘睚眦之嫌。阍人既通，即有旧媪出，导入厅事，具酒馔，亦颇草草。食毕，四娘出，颜色温霁，问：“大哥人事大忙，万里何暇枉顾？”大郎五体投地，泣述所来。四娘扶而笑曰：“大哥好男子，此何大事，直复尔尔？妹子一女流，几曾见呜呜向人？”大郎乃出李夫人书。四娘曰：“诸兄家娘子，都是天人，各求父兄，即亦可了，何至奔波到此？”大郎无词，但顾哀之。四娘作色曰：“我以为跋涉来省妹子，乃以大讼来求贵人耶！”拂袖径入。大郎惭愤而出。归家详述，大小罔不诟詈；李夫人亦谓其忍。
逾数日，二郎释放宁家，众大喜，方笑四娘之徒取怨谤也。俄而四娘遣价候李夫人。唤入，仆陈金币，言：“夫人为二舅事，遣发甚急，未遑字覆。聊寄微仪，以代函信。”众始知二郎之归，乃程力也。
后三娘家渐贫，程施报逾于常格。又以李夫人无子，迎养若母焉。