黄生，故家子，才情颇赡，夙志高骞。村外兰若有居僧某，素与分深。既而僧云游去，十余年复归。见黄，叹曰：“谓君腾达已久，今尚白纻耶？想福命固薄耳。请为君贿冥中主者。能置十千否？”答言：“不能。”僧曰：“请勉办其半，余当代假之。三日为约。”黄诺之。竭力典质如数。三日，僧果以五千来付黄。
黄家旧有汲井，水深不竭，云通河海。僧命束置井边，戒曰：“约我到寺，即推堕井中。候半炊时，有一钱泛起，当拜之。”乃去。
黄不解何术，转念效否未定，而十千可惜。乃匿其九，而以一千投之。少间，巨泡突起，铿然而破，即有一钱浮出，大如车轮。黄大惊。既拜，又取四千投焉。落下，击触有声，为大钱所隔，不得沉。
日暮，僧至，谯让之曰：“胡不尽投？”黄云：“已尽投矣。”僧曰：“冥中使者止将一千去，何乃妄言？”黄实告之。僧叹曰：“鄙吝者必非大器。此子之命合以明经终；不然，甲科立致矣。”黄大悔，求再禳之，僧固辞而去。黄视井中钱犹浮，以绠钓上，大钱乃沉。
是岁，黄以副榜准贡，卒如僧言。
异史氏曰：“岂冥中亦开捐纳之科耶？十千而得一第，直亦廉矣。然一千准贡，犹昂贵耳。明经不第，何值一钱！”