周生，顺天宦裔也。与柳生善。柳得异人之传，精袁许之术。尝谓周曰：“子功名无分；万钟之资，尚可以人谋。然尊阃薄相，恐不能佐君成业。”未几，妇果亡。家室萧条，不可聊赖。
因诣柳，将以卜姻。入客舍，坐良久，柳归内不出。呼之再三，始出曰：“我日为君物色佳偶，今始得之。适在内作小术，求月老系赤绳耳。”周喜，问之。答曰：“甫有一人携囊出，遇之否？”曰：“遇之。褴褛若丐。”曰：“此君岳翁，宜敬礼之。”周曰：“缘相交好，遂谋隐密，何相戏之甚也！仆即式微，犹是世裔，何至下昏于市侩？”柳曰：“不然。犁牛尚有子，何害？”周问：“曾见其女耶？”曰：“未也。我素与无旧，姓名亦问讯知之。”周笑曰：“尚未知犁牛，何知其子？”柳曰：“我以数信之。其人凶而贱，然当生厚福之女。但强合之必有大厄，容复禳之。”周既归，未肯以其言为信，诸方觅之，迄无一成。
一日，柳忽至，曰：“有一客，我已代折简矣。”问为谁？曰：“但勿问，宜速作黍。”周不谕其故，如命治具。俄客至，盖傅姓营卒也。心内不合，阳浮道与之；而柳承应甚恭。少间，酒肴既陈，杂恶草具进。柳起，告客：“公子向慕已久，每托某代访，曩夕始得晤。又闻不日远征，立刻相邀，可谓仓卒主人矣。”饮间，傅忧马病，不可骑。柳亦俯首为之筹思。既而客去，柳让周曰：“千金不能买此友，何乃视之漠漠？”借马骑归，因假周命，登门持赠傅。周既知，稍稍不快，已无如何。
过岁，将如江西，投臬司幕。诣柳问卜。柳言：“大吉！”周笑曰：“我意无他，但薄有所猎，当购佳妇，几幸前言之不验也，能否？”柳云：“并如君愿。”
及至江西，值大寇叛乱，三年不得归。后稍平，选日遵路，中途为土寇所掠，同难七八人，皆劫其金资，释令去；惟周被掳至巢。盗首诘其家世，因曰：“我有息女，欲奉箕帚，当即无辞。”周不答，盗怒，立命枭斩。周惧，思不如暂从其请，因从容而弃之。遂告曰：“小生所以踟蹰者，以文弱不能从戎，恐益为丈人累耳。如使夫妇得相将俱去，恩莫厚焉。”盗曰：“我方忧女子累人，此何不可从也。”引入内，妆女出见，年可十八九，盖天人也。当夕合卺，深过所望。细审姓氏，乃知其父即当年荷囊人也。因述柳言，为之感叹。
过三四日，将送之行，忽大军掩至，全家皆就执缚。有将官三员监视，已将妇翁斩讫，寻次及周。周自分已无生理，一员审视曰：“此非周某耶？”盖傅卒已以军功授副将军矣。谓僚曰：“此吾乡世家名士，安得为贼。”解其缚，问所从来。周诡曰：“适江臬娶妇而归，不意途陷盗窟，幸蒙拯救，德戴二天！但室人离散，求借洪威，更赐瓦全。”傅命列诸俘，令其自认，得之。饷以酒食，助以资斧，曰：“曩受解骖之惠，旦夕不忘。但抢攘间，不遑修礼，请以马二匹、金五十两，助君北旋。”又遣二骑持信矢护送之。途中，女告周曰：“痴父不听忠告，母氏死之。知有今日久矣；所以偷生旦暮者，以少时曾为相者所许，冀他日能收亲骨耳。某所窖藏巨金，可以发赎父骨；余者携归，尚足谋生产。”嘱骑者候于路，两人至旧处，庐舍已烬于灰火中，取佩刀掘尺许，果得金；尽装入橐，乃返。以百金赂骑者，使瘗翁尸；又引拜母冢，始行。至直隶界，厚赐骑者而去。
周久不归，家人谓其已死，恣意侵冒，粟帛器具，荡无存者。及闻主人归，大惧，哄然尽逃；祇有一妪、一婢、一老奴在焉。周以出死得生，不复追问。及访柳，则不知所适矣。
女持家逾于男子，择醇笃者授以资本，而均其息。每诸商会计于檐下，女垂帘听之；盘中误下一珠，辄指其讹。内外无敢欺。数年，伙商盈百，家数十巨万矣。乃遣人移亲骨，厚葬之。
异史氏曰：“月老可以贿嘱，无怪媒妁之同于牙侩矣。乃盗也而有是女耶？‘培𪣻无松柏’，此鄙人之论耳。妇人女子犹失之，况以相天下士哉！”