朱生，阳谷人。少年佻达，喜诙谑。因丧偶，往求媒媪。遇其邻人之妻，睨之美。戏谓媪曰：“适睹尊邻，雅妙丽，若为我求凰，渠可也。”媪亦戏曰：“请杀其男子，我为若图之。”朱笑曰：“诺。”
更月余，邻人出讨负，被杀于野。邑令拘邻保，血肤取实，究无端绪；惟媒媪述相谑之词，以此疑朱。捕至，百口不承。令又疑邻妇与私，搒掠之，五毒参至，妇不能堪，诬伏。又讯朱。朱曰：“细嫩不任苦刑，所言皆妄。既使冤死，而又加以不节之名，纵鬼神无知，予心何忍乎？我实供之可矣：欲杀夫而娶其妇，皆我之为，妇实不之知也。”问：“何凭？”答言：“血衣可证。”及使人搜诸其家，竟不可得。又掠之，死而复苏者再。朱乃云：“此母不忍出证据死我耳，待自取之。”因押归，告母曰：“予我衣，死也；即不予，亦死也：均之死，故迟也不如其速也。”母泣，入室，移时，取衣出，付之。令审其迹确，拟斩。再驳再审，无异词。
经年余，决有日矣。令方虑囚，忽一人直上公堂，努目视令而大骂曰：“如此愦愦，何足临民！”隶役数十辈，将共执之。其人振臂一挥，颓然并仆。令惧，欲逃，其人大言曰：“我关帝前周将军也！昏官若动，即便诛却！”令战惧悚听。其人曰：“杀人者乃宫标也，于朱某何与？”言已，倒地，气若绝。少顷而醒，面无人色。及问其名，则宫标也。搒之，尽服其罪。
盖宫素不逞，知其讨负而归，意腰橐必富，及杀之，竟无所得。闻朱诬服，窃自幸。是日身入公门，殊不自知。令问朱血衣所自来，朱亦不之知。唤其母鞫之，则割臂所染；验其左臂，刀痕犹未平也。令亦愕然。后以此被参揭免官，罚赎羁留而死。
年余，邻母欲嫁其妇；妇感朱义，遂嫁之。
异史氏曰：“讼狱乃居官之首务，培阴骘，灭天理，皆在于此，不可不慎也。躁急污暴，固乖天和；淹滞因循，亦伤民命。一人兴讼，则数农违时；一案既成，则十家荡产：岂故之细哉！余尝谓为官者，不滥受词讼，即是盛德。且非重大之情，不必羁候；若无疑难之事，何用徘徊？即或乡里愚民，山村豪气，偶因鹅鸭之争，致起雀角之忿，此不过借官宰之一言，以为平凭定而已，无用全人，只须两造，笞杖立加，葛藤悉断。所谓神明之宰，非耶？“
”每见今之听讼者矣：一票既出，若故忘之。摄牒者入手未盈，不令消见官之票；承刑者润笔不饱，不肯悬听审之牌。蒙蔽因循，动经岁月，不及登长吏之庭，而皮骨已尽矣！而俨然而民上也者，偃息在床，漠若无事。宁知水火狱中，有无数冤魂，伸颈延息，以望拔救耶？然在奸民之凶顽，固无足惜；而在良民之株累，亦复何堪？况且无辜之干连，往往奸民少而良民多；而良民之受害，且更倍于奸民。何以故？奸民难虐，而良民易欺也。皂隶之所殴骂，胥徒之所需索，皆相良者而施之暴。身入公门，如蹈汤火。早结一日之案，则早安一日之生，有何大事，而顾奄奄堂上若死人，似恐溪壑之不遽饱，而故假之以岁时也者！虽非酷暴，而其实厥罪维均矣。尝见一词之中，其急要不可少者，不过三数人；其余皆无辜之赤子，妄被罗织者也。或平昔以睚眦开嫌，或当前以怀璧致罪，故兴讼者以其全力谋正案，而以其余毒复小仇。带一名于纸尾，遂成附骨之疽；受万罪于公门，竟属切肤之痛。人跪亦跪，状若乌集；人出亦出，还同猱系。而究之官问不及，吏诘不至，其实一无所用，只足以破产倾家，饱蠹役之贪囊，鬻子典妻，泄小人之私愤而已。深愿为官者，每投到时，略一审诘：当逐逐之，不当逐芟之。不过一濡毫、一动腕之间耳，便保全多少身家，培养多少元气。从政者曾不一念及于此，又何必桁杨刀锯能杀人哉！”