洛城刘仲堪，少钝，而淫于典籍，恒杜门攻苦，不与世通。
一日，方读，忽闻异香满室；少间，珮声甚繁。惊顾之，有美人入，簪珥光采；从者皆宫妆。刘惊伏地下。美人扶之曰：“子何前倨而后恭也？”刘益惶恐，曰：“何处天仙，未曾拜识。前此几时有侮？”美人笑曰：“相别几何，遂尔梦梦！危坐磨砖者，非子也耶？”乃展锦荐，设瑶浆，捉坐对饮，与论今古之事，博洽非常。刘茫茫不知所对。美人曰：“我止赴瑶池一回宴耳；子历几生，聪明顿尽矣！”遂命侍者以汤沃水晶膏进之。刘受饮讫，忽觉心神澄澈。既而曛暮，从者尽去，息烛解襦，曲尽欢好。
未曙，诸姬已复集。美人起，妆容如故，鬓发修整，不再理也。刘依依苦诘姓字。答曰：“告郎不妨，恐益君疑耳。妾，甄氏；君，公幹后身。当日以妾故罹罪，心实不忍，今日之会，亦聊以报痴情也。”问：“魏文安在？”曰：“丕，不过贼父之庸子耳。妾偶从富贵者游嬉数载，过即不复置念。彼曩以阿瞒故，久滞幽冥，今未闻知。反是陈思，为帝典籍，时一见之。”旋见龙舆止于庭中，乃以玉脂合赠刘，作别登车，云推雾覆而去。
刘自是文思大进。然追念美人，凝想若痴，历数月，渐近羸殆。母不知其故，忧之。家一老妪，忽谓刘曰：“郎君意颇有所思否？”刘以言微中，不能隐，应曰：“唯唯。”妪曰：“郎作尺一书，我能邮致之。”刘惊喜曰：“子有异术，向日昧于物色。果能之，不敢忘也。”乃折柬为函，付妪便去。半夜而返，曰：“幸不误事。初登其门，门者以我为妖，欲加缚絷。我出郎君书，彼乃将去。少顷唤入，夫人亦欷歔，自言不能复会。便欲裁答。我言：‘郎君羸惫，非一字所能瘳。’夫人沉思久，乃释笔云：‘烦先报刘郎，当即送一佳妇去。’濒行，又嘱：‘适所言，乃百年之计；但无妄传，便可永久。’”刘喜，伺之。
明日，果有老姥率一女郎诣母所，容色绝世。自言陈氏；女其所出，名司香，愿求作妇。母爱之；议聘，更不索资，坐待成礼而去。惟刘心知其异。阴问女系夫人何人？答云：“妾铜雀故妓也。”刘疑其为鬼。女曰：“非也。妾与夫人，俱隶仙籍，偶以罪过谪堕人间。夫人已复旧位；妾谪限未满，夫人请之天曹，暂使给役，去留皆在夫人，故得长侍床箦耳。”
一日，有瞽媪牵黄犬丐食其家，拍板俚歌。女出窥，立未定，犬断索咋女，女骇走，罗衿已断。刘以杖逐击之。犬犹怒，龁断幅，顷刻碎嚼如麻。瞽媪捉领毛，缚之去。刘入视女，惊颜未定。曰：“卿仙人，何乃畏犬？”女曰：“君自不知：犬乃老瞒所化，盖怒妾不守分香之戒也。”刘闻之，欲买而杖毙之。女曰：“不可，上帝所罚，何得擅诛？”
居二年，见者皆惊其艳，而审所从来，殊涉恍惚，于是共疑为妖。母诘刘，刘亦微道其异。母大惧，戒使绝之。刘不听。母阴觅术士来，作法于庭。方规地为坛，女惨然曰：“本期白首；今老母见疑，是分义绝矣。要我去，亦复非难，但恐非禁咒可遣耶！”乃束薪爇火，抛置阶下。瞬息烟蔽房屋，对面相失。忽有声震击如雷，已而烟灭，见术士七窍流血而死。入室，则女已渺。呼妪问之，妪亦不知所之矣。刘始告母。妪盖狐也。
异史氏曰：“始于袁，终于曹，而后注意于公幹，仙人不应若是。然平心而论：奸瞒之篡子，何必有贞妇哉？犬睹故妓，应大悟分香卖履之痴，固犹然妒之耶？呜呼！奸雄不暇自哀，而后人哀之已！”