温如春，秦之世家也。少癖嗜琴，虽逆旅未尝暂舍。客晋，经由古寺，系马门外，将暂憩止。入则有布衲道人趺坐廊间，筇杖倚壁，花布囊琴。温触所好，因问：“亦善此耶？”道人云：“顾不能工，愿就善者学之耳。”遂脱囊授温，温视之，纹理佳妙，略一勾拨，清越异常。喜为抚一短曲，道人微笑，似未许可。温乃竭尽所长。道人哂曰：“亦佳，亦佳！但未足为贫道师也。”温以其言夸，转请之。道人接置膝上，裁拨动，觉和风自来；又顷之，百鸟群集，庭树为满。温惊极，拜请受业。道人三复之，温侧耳倾心，稍稍会其节奏。道人试使弹，点正疏节，曰：“此尘间已无对矣。”温由是精心刻画，遂称绝技。
后归秦，离家数十里，日已暮，暴雨，莫可投止。路傍有小村，趋之。不遑审择，见一门，匆匆遽入。登其堂，阒若无人。俄一女郎出，年十七八，貌类神仙。举首见客，惊而走入。温时未耦，系情殊深。俄一老妪出问客，温道姓名，兼求寄宿。妪言：“宿当不妨，但少床榻；不嫌屈体，便可藉藁。”少选，以烛来，展草铺地，意良殷。问其姓氏，答云：“赵姓。”又问：“女郎何人？”曰：“此宦娘，老身之犹子也。”温曰：“不揣寒陋，欲求援系，如何？”妪颦蹙曰：“此即不敢应命。”温诘其故，但云难言，怅然遂罢。妪既去，温视藉草腐湿，不堪卧处，因危坐鼓琴，以消永夜。雨既歇，冒夜遂归。
邑有林下部郎葛公，喜文士，温偶诣之，受命弹琴。帘内隐约有眷客窥听，忽风动帘开，见一及笄人，丽绝一世。盖公有一女，小字良工，善词赋，有艳名。温心动，归与母言，媒通之，而葛以温势式微，不许。然女自闻琴后，心窃倾慕，每冀再聆雅奏；而温以姻事不谐，志乖意沮，绝迹于葛氏之门矣。
一日，女于园中拾得旧笺一折，上书《惜余春》词云：
    “因恨成痴，转思作想，日日为情颠倒。海棠带醉，杨柳伤春，同是一般怀抱。甚得新愁旧愁，刬尽还生，便如青草。自别离，只在奈何天里，度将昏晓。今日个蹙损春山，望穿秋水，道弃已拚弃了！芳衾妒梦，玉漏惊魂，要睡何能睡好？漫说长宵似年；侬视一年，比更犹少：过三更已是三年，更有何人不老！”
女吟咏数四，心悦好之。怀归，出锦笺，庄书一通置案间；逾时索之，不可得，窃意为风飘去。适葛经闺门过，拾之；谓良工作，恶其词荡，火之而未忍言，欲急醮之。临邑刘方伯之公子，适来问名，心善之，而犹欲一睹其人。公子盛服而至，仪容秀美。葛大悦，款延优渥。既而告别，坐下遗女舄一钩。心顿恶其儇薄，因呼媒而告以故。公子亟辩其诬；葛弗听，卒绝之。
先是，葛有绿菊种，吝不传，良工以植闺中。温庭菊忽有一二株化为绿，同人闻之，辄造庐观赏；温亦宝之。凌晨趋视，于畦畔得笺写《惜余春》词，反复披读，不知其所自至。以“春”为己名，益惑之，即案头细加丹黄，评语亵嫚。适葛闻温菊变绿，讶之，躬诣其斋，见词便取展读。温以其评亵，夺而挼莎之。葛仅睹一两句，盖即闺门所拾者也。大疑，并绿菊之种，亦猜为良工所赠。归告夫人，使逼诘良工。良工涕欲死；而事无验见，莫有取实。夫人恐其迹益彰，计不如以女归温。葛然之，遥致温。温喜极。是日，招客为绿菊之宴，焚香弹琴，良夜方罢。
既归寝，斋童闻琴自作声，初以为僚仆之戏也；既知其非人，始白温。温自诣之，果不妄。其声梗涩，似将效己而未能者。爇火暴入，杳无所见。温携琴去，则终夜寂然。因意为狐，固知其愿拜门墙也者，遂每夕为奏一曲，而设弦任操，若为师，夜夜潜伏听之。至六七夜，居然成曲，雅足听闻。
温既亲迎，各述曩词，始知缔好之由，而终不知所由来。良工闻琴鸣之异，往听之，曰：“此非狐也，调凄楚，有鬼声。”温未深信。良工因言其家有古镜，可鉴魑魅。翊日，遣人取至，伺琴声既作，握镜遽入；火之，果有女子在，仓皇室隅，莫能复隐。细审之，赵氏之宦娘也。大骇，穷诘之。泫然曰：“代作蹇修，不为无德，何相逼之甚也？”温请去镜，约勿避；诺之。乃囊镜。女遥坐曰：“妾太守之女，死百年矣。少喜琴筝；筝已颇能谙之，独此技未能嫡传，重泉犹以为憾。惠顾时，得聆雅奏，倾心向往；又恨以异物不能奉裳衣，阴为君胹合佳偶，以报眷顾之情。刘公子之女舄，《惜余春》之俚词，皆妾为之也。酬师者不可谓不劳矣。”夫妻咸拜谢之。宦娘曰：“君之业，妾思过半矣；但未尽其神理。请为妾再鼓之。”温如其请，又曲陈其法。宦娘大悦曰：“妾已尽得之矣！”乃起辞欲去。良工故善筝，闻其所长，愿一披聆。宦娘不辞，其调其谱，并非尘世所能。良工击节，转请受业。女命笔为绘谱十八章，又起告别。夫妻挽之良苦，宦娘凄然曰：“君琴瑟之好，自相知音；薄命人乌有此福。如有缘，再世可相聚耳。”因以一卷授温曰：“此妾小像。如不忘媒妁，当悬之卧室，快意时，焚香一炷，对鼓一曲，则儿身受之矣。”出门遂没。