海州刘子固，十五岁时，至盖省其舅。见杂货肆中一女子，姣丽无双，心爱好之。潜至其肆，托言买扇。女子便呼其父。父出，刘意沮，故折阅之而退。遥觑其父他往，又趋之。女将觅父。刘止之曰：“无须，但言其价，我不靳直耳。”女如言，故昂之。刘不忍争，脱贯径去。明日复往，又如之。行数武，女追呼曰：“返来！适伪言耳，价奢过当。”因以半价返之。刘益感其诚，蹈隙辄往，由是日熟。女问：“郎居何所？”以实对。转诘之，自言“姚氏”。临行，所市物，女以纸代裹完好，已而以舌舐粘之。刘怀归，不敢复动，恐乱其舌痕也。积半月，为仆所窥，阴与舅力要之归。意惓惓不自得。以所市香帕脂粉等类，密置一箧，无人时，辄阖户自捡一过，触类凝思。
次年，复至盖，囊装甫解，即趋女所；至则肆宇阖焉，失望而返。犹意暂出未返，蚤起又诣之，扃如故。问诸邻，始知姚原广宁人，以贸易无重息，故暂归去；又不审何时可复来。神志乖丧。居数日，怏怏而归。母为议婚，屡梗之，母怪且怒。仆私以曩情告母，母益防闲之，盖之途由是遂绝。刘忽忽不乐，减食废学。母忧思无计，念不如从其志。于是刻日办装，使如盖，转寄语舅，媒合之。舅承命诣姚。逾时而返，谓刘曰：“事不谐矣！阿绣已字广宁人。”刘低头丧气，心灰望绝。既归，捧箧啜泣，而徘徊痴念，冀天下有似之者。适媒来，艳称复州黄氏女。刘恐不确，命驾至复。入西门，见北向一家，两扉半开，内一女郎，怪似阿绣。再属目之，且行且盼而入，真是无讹。刘大动，因僦居东邻，细诘其家，为李氏。反复疑念：天下宁有如此酷肖者耶？居之数日，莫可夤缘，惟日眈眈伺候于其门，以冀女郎复出。
一日，日方西，女果出。忽见刘，即返身掩扉，以手指其后；又覆掌及额，乃入。刘喜极，但不能解。凝思移时，信步诣舍后，见荒园寥廓，西有短垣，略可及肩。豁然顿悟，遂蹲伏露草中。久之，有人自墙上露其首，小语曰：“来乎？”刘诺而起。细视，真阿绣也。因而大恸，涕堕如绠。女隔堵探身，以巾拭其泪，深慰之。刘曰：“百计不遂，自谓今生已矣，何期复有今夕？顾卿何以至此？”曰：“李氏，妾表叔也。”刘请逾垣。女曰：“君先归，遣从人他宿，妾当自至。”刘如其教，坐伺之。少间，女悄然入，妆饰不甚炫丽，袍裤犹昔。刘挽坐，备道艰苦。因问：“闻卿已字，何未醮也？”女曰：“言妾受聘者妄也。家君以道里赊远，不愿附公子为婚姻，此或舅氏托言，以绝君望耳。”既就枕席，宛转万态，款接之欢，不可言喻。四更遽起，过墙而去。
刘自是如复之初念悉忘，而旅居半月，绝不言归。一夜，仆起饲马，见室中灯火犹明；窥之，望见阿绣，大骇。不敢诘主人，旦起，访市肆，始返而诘刘曰：“夜与还往者，何人也？”刘初讳之。仆曰：“此第岑寂，鬼狐之薮，公子宜自爱。彼姚家女郎，何为而至于此？”刘始覥然曰：“西邻其表叔，有何疑沮？”仆言：“我已访之最审：东邻止一孤媪，西家一子尚幼，别无密戚。所遇当是鬼魅；不然，焉有数年之衣，尚未易者？且其面色过白，两颊少瘦，笑处无微涡，不如阿绣美。”刘反复回思，乃大惧曰：“然且奈何？”仆谋伺其来，操兵入击之。至暮，女至，谓刘曰：“知君见疑，然妾亦无他，不过了夙分耳。”言未已，仆排闼入。女呵之曰：“可弃兵！速具酒来，与若主言别。”仆自投其刃，若或夺焉。刘益恐，强设酒馔。女谈笑如常，谓刘曰：“悉君心事，方将图效绵薄，何竟伏戎？妾虽非阿绣，颇自谓不亚之，君视之犹否耶？”刘毛发俱竖，默不得语。女听漏三催，把盏一呷，起曰：“我且去，待花烛后，再与君家美人较优劣也。”转身遂杳。
刘信狐言，径如盖。怨舅之诳己也，亦不舍于其家；寓近姚氏，托媒自通，啖以重赂。姚妻乃言：“小郎为觅婿于广宁，若翁以是故去，就否良不可知。须彼旋时方可作计校。”刘闻之，彷徨无以自主，惟坚守以伺其归。逾十余日，忽闻兵警，犹以讹传自解；又久之，信益急，乃趣装行。中途遇乱，主仆相失，为侦者所掳。以刘文弱，疏其防，盗马亡去。至海州界，见一女子，蓬鬓垢耳，步履蹉跌，不可堪。刘驰过之。女遽呼曰：“马上人非刘郎乎？”刘停鞭审顾，盖阿绣也。心仍讶其为狐，曰：“汝真阿绣耶？”女问：“何出此言？”刘述所遇。女曰：“妾真阿绣，非赝冒者。父携妾自广宁归，遭变被俘，授马屡堕。忽一女子，握腕趣遁，荒窜军中，亦无诘者。女子健步若骋，苦不能从，百步而屣屡褪焉。久之，闻号嘶渐远，乃释手曰：‘别矣！前皆坦途，可缓行，爱汝者将至，宜与同归。’”刘知其狐，感之。因述其留盖之故。女言其叔为择婿于方氏，未委禽而乱适作。刘始知舅言非妄。携女马上，叠骑归。入门则老母无恙，大喜。系马而入，述所自来。母亦喜，为之盥濯，妆竟，容光焕发。益喜，曰：“无怪痴儿魂梦不忘也！”遂设裀褥，使从己宿。又遣人赴盖，寓书于姚。不数日，姚夫妇俱至，卜吉成礼乃去。
刘出藏箧，旧封俨然。有粉一函，启之，化为赤土。刘异之。女掩口曰：“数年之盗，今始发觉矣。尔日见郎任妾包裹，更不审及真伪，故以此相戏耳。”方嬉笑间，一人搴帘入曰：“快意如此，当谢蹇修否？”刘视之，又一阿绣也。急呼母。母及家人悉集，无有能辨识者。刘回首亦迷；注目移时，始揖而谢之。女子索镜自照，赧然趋出，寻之已杳。夫妇感其义，为位于室而祀之。
一夕，刘醉归，室暗无人，方自挑灯，而阿绣至。刘挽问：“何之？”笑曰：“酒臭熏人，使人不耐！如此盘诘，谁作桑中逃耶？”刘笑捧其颊。女曰：“郎视妾与狐姊孰胜？”刘曰：“卿过之，然皮相者不能辨也。”已而合扉相狎。俄有叩门者，女起笑曰：“君亦皮相者也。”刘不解。趋启门，则阿绣入，大愕。始悟适与语者，狐也。暗中犹闻笑声。夫妻望空而祷，祈求现像。狐曰：“我不愿见阿绣。”问：“何不另化一貌？”曰：“我不能。”问：“何故不能？”曰：“阿绣，吾妹也，前世不幸夭殂。生时，与余从母至天宫，见西王母，心窃爱慕，归即刻意效之。妹较我慧，一月神似；我学三月而后成，然终不及也。今已隔世，自谓过之，不意犹昔耳。我感汝两人诚，故时复一至，今且去矣。”遂不复言。
自此三五日辄一来，一切疑难悉决之。值阿绣归宁，来常数日不去，家人皆惧避之。每有亡失，则华妆端坐，插玳瑁簪数寸长，朝家人而庄语之：“所窃物，夜当送至某所；不然，头痛大作，勿悔！”天明，果于某所得之。三年后，绝不复来。偶失金帛，阿绣效其装束，以吓家人，亦屡效焉。