王太常，越人。总角时昼卧榻上。忽阴晦，巨霆暴作。一物大于猫，来伏身下，展转不离。移时晴霁，物即径出。视之，非猫，始怖，隔房呼兄。兄闻，喜曰：“弟必大贵，此狐来避雷霆劫也。”后果少年登进士，以县令入为侍御。生一子，名元丰，绝痴，十六岁不能知牝牡，因而乡党无与为婚。王忧之。适有妇人率少女登门，自请为妇。视其女，嫣然展笑，真仙品也。喜问姓名。自言：“虞氏。女小翠，年二八矣。”与议聘金。曰：“是从我糠覈不得饱，一旦置身广厦，役婢仆，厌膏粱，彼意适，我愿慰矣，岂卖菜也而索直乎！”夫人悦，优厚之。妇即命女拜王及夫人，嘱曰：“此尔翁姑，奉侍宜谨。我大忙，且去，三数日当复来。”王命仆马送之，妇言：“里巷不远，无烦多事。”遂出门去。小翠殊不悲恋，便即奁中翻取花样。夫人亦爱乐之。
数日，妇不至。以居里问女，女亦憨然不能言其道路。遂治别院，使夫妇成礼。诸戚闻拾得贫贱家儿作新妇，共笑姗之；见女皆惊，群议始息。女又甚慧，能窥翁姑喜怒。王公夫妇，宠惜过于常情，然惕惕焉，惟恐其憎子痴；而女殊欢笑，不为嫌。第善谑，刺布作圆，蹋蹴为笑。着小皮靴，蹴去数十步，绐公子奔拾之；公子及婢恒流汗相属。一日，王偶过，圆訇（石+訇）然来，直中面目。女与婢俱敛迹去，公子犹踊跃奔逐之。王怒，投之以石，始伏而啼。王以状告夫人；夫人往责女，女惟俯首微笑，以手刓床。既退，憨跳如故，以脂粉涂公子，作花面如鬼。夫人见之，怒甚，呼女诟骂。女倚几弄带，不惧，亦不言。夫人无奈之，因杖其子。元丰大号，女始色变，屈膝乞宥。夫人怒顿解，释杖去。女笑拉公子入室，代扑衣上尘，拭眼泪，摩挲杖痕，饵以枣栗。公子乃收涕以忻。女阖庭户，复装公子作霸王，作沙漠人；己乃艳服，束细腰，扮虞美人，婆娑作帐下舞；或髻插雉尾，拨琵琶，丁丁缕缕然，喧笑一室，日以为常。王公以子痴，不忍过责妇；即微闻焉，亦若置之。
同巷有王给谏者，相隔十余户，然素不相能；时值三年大计吏，忌公握河南道篆，思中伤之。公知其谋，忧虑无所为计。一夕，早寝，女冠带，饰冢宰状，翦素丝作浓髭，又以青衣饰两婢为虞候，窃跨厩马而出，戏云：“将谒王先生。”驰至给谏之门，即又以鞭挝从人，大言曰：“我谒侍御王，宁谒给谏王耶！”回辔而归。比至家门，门者误以为真，奔白王公。公急起承迎，方知为子妇之戏。怒甚，谓夫人曰：“人方蹈我之瑕，反以闺阁之丑登门而告之，余祸不远矣！”夫人怒，奔女室，诟让之。女惟笑听，并不一置词。挞之，不忍；出之，则无家：夫妻懊怨，终夜不寝。时冢宰某公赫甚，其仪采服从，与女伪装无少殊别，王给谏亦误为真。屡侦公门，中夜而客未出，疑冢宰与公有阴谋。次日早朝，见而问曰：“夜，相公至君家耶？”公疑其相讥，惭颜唯唯，不甚响答。给谏愈疑，谋遂寝，由此益交欢公。公探知其情，窃喜，而阴嘱夫人劝女改行；女笑应之。
逾岁，首相免，适有以私函致公者，误投给谏。给谏大喜，先托善公者往假万金，公拒之。给谏自诣公所。公觅巾袍，并不可得；给谏伺候久，怒公慢，愤将行。忽见公子衮衣旒冕，有女子自门内推之以出。大骇；已而笑抚之，脱其服冕，襆之而去。公急出，则客去已远。闻其故，惊颜如土，大哭曰：“此祸水也！指日赤吾族矣！”与夫人操杖往。女已知之，阖扉任其诟厉。公怒，斧其门。女在内含笑而告曰：“翁无怒！有新妇在，刀锯斧钺，妇自受之，必不令贻害双亲。翁若此，是欲杀妇以灭口耶？”公乃止。给谏归，果抗疏揭王不轨，衮冕作据。上惊，验之，其旒冕乃粱秸心所制，袍则败布黄袱也。上怒其诬。又召元丰至，见其憨状可掬，笑曰：“此可以作天子耶？”乃下之法司。给谏又讼公家有妖人，法司严诘臧获，并言无他，惟颠妇痴儿，日事戏笑；邻里亦无异词。案乃定，以给谏充云南军。王由是奇女。又以母久不至，意其非人。使夫人探诘之，女但笑不言。再复穷问，则掩口曰：“儿玉皇女，母不知耶？”
无何，公擢京卿。五十余，每患无孙。女居三年，夜夜与公子异寝，似未尝有所私。夫人舁榻去，嘱公子与妇同寝。过数日，公子告母曰：“借榻去，悍不还！小翠夜夜以足股加腹上，喘气不得；又惯掐人股里。”婢妪无不粲然。夫人呵拍令去。
一日，女浴于室，公子见之，欲与偕；女笑止之，谕使姑待。既出，乃更泻热汤于瓮，解其袍裤，与婢扶入之。公子觉蒸闷，大呼欲出。女不听，以衾蒙之。少时，无声，启视，已绝。女坦笑不惊，曳置床上，拭体干洁，加复被焉。夫人闻之，哭而入，骂曰：“狂婢何杀吾儿？”女冁然曰：“如此痴儿，不如勿有。”夫人益恚，以首触女；婢辈争曳劝之。方纷噪间，一婢告曰：“公子呻矣！”夫人辍涕抚之，则气息休休，而大汗浸淫，沾浃裀褥。食顷，汗已，忽开目四顾，遍视家人，似不相识，曰：“我今回忆往昔，都如梦寐，何也？”夫人以其言语不痴，大异之。携参其父，屡试之，果不痴。大喜，如获异宝。至晚，还榻故处，更设衾枕以觇之。公子入室，尽遣婢去。早窥之，则榻虚设。自此痴颠皆不复作，而琴瑟静好，如形影焉。
年余，公为给谏之党奏劾免官，小有罣误。旧有广西中丞所赠玉瓶，价累千金，将出以贿当路。女爱而把玩之，失手堕碎，惭而自投。公夫妇方以免官不快，闻之，怒，交口呵骂。女忿而出，谓公子曰：“我在汝家，所保全者不止一瓶，何遂不少存面目？实与君言：我非人也。以母遭雷霆之劫，深受而翁庇翼；又以我两人有五年夙分，故以我来报曩恩、了宿愿耳。身受唾骂，擢发不足以数，所以不即行者，五年之爱未盈，今何可以暂止乎！”盛气而出，追之已杳。
公爽然自失，而悔无及矣。公子入室，睹其剩粉遗钩，恸哭欲死；寝食不甘，日就羸悴。公大忧，急为胶续以解之，而公子不乐。惟求良工画翠小像，日夜浇祷其下，几二年。
偶以故自他里归，明月已皎，村外有公家亭园，骑马经墙外过，闻笑语声，停辔，使厩卒捉鞚，登鞍以望，则二女郎游戏其中。云月昏蒙，不甚可辨。但闻一翠衣者曰：“婢子当逐出门！”一红衣者曰：“汝在吾家园亭，反逐阿谁？”翠衣人曰：“婢子不羞！不能作妇，被人驱遣，犹冒认物产也？”红衣者曰：“索胜老大婢无主顾者！”听其音，酷类小翠，疾呼之。翠衣人去曰：“姑不与若争，汝汉子来矣。”既而红衣人来，果翠。喜极。女令登垣，承接而下之，曰：“二年不见，骨瘦一把矣！”公子握手泣下，具道相思。女言：“妾亦知之，但无颜复见家人。今与大姊游戏，又相邂逅，足知前因不可逃也。”请与同归，不可；请止园中，许之。公子遣仆奔白夫人。夫人惊起，驾肩舆而往，启钥入亭。女趋下迎拜；夫人捉臂流涕，力白前过，几不自容，曰：“若不少记榛梗，请偕归，慰我迟暮。”女峻辞不可。夫人虑野亭荒寂，谋以多人服役。女曰：“我诸人悉不愿见，惟前两婢朝夕相从，不能无眷注耳，外惟一老仆应门，余都无所复须。”夫人悉如其言。托公子养疴园中，日供食用而已。
女每劝公子别婚，公子不从。后年余，女眉目音声，渐与曩异，出像质之，迥若两人。大怪之。女曰：“视妾今日，何如畴昔美？”公子曰：“今日美则美，然较畴昔则似不如。”女曰：“意！妾老矣！”公子曰：“二十余岁人，何得速老。”女笑而焚图，救之已烬。一日，谓公子曰：“昔在家时，阿翁谓妾抵死不作茧。今亲老君孤，妾实不能产育，恐误君宗嗣。请娶妇于家，旦晚奉侍翁姑，君往来于两间，亦无所不便。”公子然之，纳币于钟太史之家。吉期将近，女为新人制衣履，赍送母所。及新人入门，则言貌举止，与小翠无毫发之异，大奇之。往至园亭，则女已不知所在。问婢，婢出红巾曰：“娘子暂归宁，留此贻公子。”展巾，则结玉玦一枚，心已知其不返，遂携婢俱归。虽顷刻不忘小翠，幸而对新人如觌旧好焉。始悟钟氏之姻，女预知之，故先化其貌，以慰他日之思云。
异史氏曰：“一狐也，以无心之德，而犹思所报；而身受再造之福者，顾失声于破甑，何其鄙哉！月缺重圆，从容而去，始知仙人之情，亦更深于流俗也！”