金和尚，诸城人。父无赖，以数百钱鬻于五莲山寺。少顽钝，不能肄清业，牧猪赴市，若佣保。后本师死，稍有遗金，卷怀离寺，作杂负贩。饮羊登垄，计最工。数年暴富，买田宅于水坡里。弟子繁有徒，食指日千计。绕里田千百亩，悉良沃，皆金抚有之。里中甲第数十，皆僧，无人；即有人，亦贫无业，携妻子僦屋佃田者也。类凡数百家。每一门内，四缭连屋，皆此辈列而居。僧舍其中：前有厅事，梁楹节棁，绘金碧，射人眼；堂上几屏，晶光可鉴；又其后为内寝，朱帘绣幕，兰麝充溢喷人；螺钿雕檀为床，床上锦茵褥，折叠厚尺有咫；壁上美人、山水诸名迹，悬粘几无隙处。一声长呼，门外数十人轰应如雷。细缨革靴者，皆乌而集，鹄而立；当事者掩口语，侧耳以听。客仓猝至，十余筵咄嗟可办，肥醴蒸薰，纷纷狼藉如雾霈。但不敢公然蓄歌妓；而狡童十数辈，皆慧黠，能媚人，皂纱缠头，唱艳曲，听睹亦颇不恶。金若一出，前后数十骑，腰弓矢相摩戛。奴辈呼之，皆以“爷”；即邑之人若民，或“祖”之，“伯、叔”之，不以“师”，不以“上人”，不以禅号也。其徒出，稍稍杀于金，而风鬃云辔，亦略于贵公子等。
金又广结纳，即千里外呼吸亦可通，以此挟方面短长，偶气触之，辄惕自惧。而其为人，鄙不文，顶趾无雅骨。生平不奉一经、持一咒，亦不履寺院，室中亦未尝蓄铙鼓；此等物，门人辈弗及见，并弗及闻。凡僦屋者，妇女浮丽如京都，脂泽金粉，皆取给于僧，僧亦不之靳，以故里中不田而农者以百数。时而佃户决僧首瘗床下，亦不甚穷诘，但逐去之，其积习然也。
金又买异姓儿，私子之。延儒师，教帖括业。儿聪慧能文，因令入邑庠；旋援例作太学生；未几，赴北阙，领乡荐。由是金之名以“太公”噪。向之“爷”之者“太”之，膝席者皆垂手执儿孙礼。
无何，太公僧薨。孝廉缞绖卧苫块，北面称孤；诸门人释杖满床榻；而灵帏后嘤嘤细泣，惟孝廉夫人一而已。士大夫妇咸华妆来，搴帏吊唁，冠盖舆马塞道路。殡日，棚阁云连，幡幢翳日。殉葬刍灵，饰以金帛；舆盖仪仗数十事；马千匹，美人百袂，皆如生。方弼、方相：以纸壳制巨人，皂帕金铠；空中而横以木架，纳活人入，负之行。设机转动，须眉飞舞；目光铄闪，如将叱吒；观者惊怪，或小儿女遥望之，辄啼走。冥宅壮丽如宫阙，楼阁、房廊连亘数十亩，千门万户，入者迷不可出。祭品象物，多难指名。会葬者盖相摩，上自方面，皆伛偻入，起拜如朝仪；下至贡监簿史，则手据地以叩，不敢劳公子，劳诸师叔也。当是时，倾国瞻仰，男女喘汗属于道；携妇襁儿，呼兄觅妹者，声鼎沸。杂以鼓乐喧豗，百戏鞺鞳，人语都不可闻。观者自肩以下皆隐不见，惟万头攒动而已。有孕妇痛急欲产，诸女伴张裙为幄，罗守之；但闻儿啼，不暇问雌雄，断幅绷怀中，或扶之，或曳之，蹩躠以去。奇观哉！葬后，以所遗资产，瓜分为二：子一，门人一也。孝廉得半，而居第之南、之北、之西东，尽缁党；然皆兄弟叙，痛痒犹相关云。
异史氏曰：“此一派也，两宗未有，六祖无传，可谓独辟法门者矣。抑闻之：五蕴皆空，六尘不染，是谓‘和尚’；口中说法，座上参禅，是谓‘和样’；鞋香楚地，笠重吴天，是谓‘和撞’；鼓钲锽聒，笙管敖曹，是谓‘和唱’；狗苟钻缘，蝇营淫赌，是谓‘和幛’。金也者，‘尚’耶？‘样’耶？‘撞’耶？‘唱’耶？抑地狱之‘幛’耶？”