细柳娘，中都之士人女也。或以其腰飘袅可爱，戏呼之“细柳”云。柳少慧，解文字，喜读相人书。而生平简默，未尝言人臧否；但有问名者，必求一亲窥其人。阅人甚多，俱言未可，而年十九矣。父母怒之曰：“天下迄无良匹，汝将以丫角老耶？”女曰：“我实欲以人胜天；顾久而不就，亦吾命也。今而后，请惟父母之命是听。”
时有高生者，世家名士，闻细柳之名，委禽焉。既醮，夫妻甚得。生前室遗孤，小字长福，时五岁，女抚养周至。女或归宁，福辄号啼从之，呵遣所不能止。年余，女产一子，名之长怙。生问命名之义，答言：“无他，但望其长依膝下耳。”女于女红疏略，常不留意；而于亩之东南，税之多寡，按籍而问，惟恐不详。久之，谓生曰：“家中事请置勿顾，待妾自为之，不知可当家否？”生如言，半载而家无废事，生亦贤之。
一日，生赴邻村饮，适有追逋赋者，打门而谇；遣奴慰之，弗去。乃趣僮召生归。隶既去，生笑曰：“细柳，今始知慧女不若痴男耶？”女闻之，俯首而哭。生惊挽而劝之，女终不乐。生不忍以家政累之，仍欲自任，女又不肯。晨兴夜寐，经纪弥勤。每先一年，即储来岁之赋，以故终岁未尝见催租者一至其门；又以此法计衣食，由此用度益纾。于是生乃大喜，尝戏之曰：“细柳何细哉：眉细、腰细、凌波细，且喜心思更细。”女对曰：“高郎诚高矣：品高、志高、文字高，但愿寿数尤高。”
村中有货美材者，女不惜重直致之；价不能足，又多方乞贷于戚里。生以其不急之物，固止之，卒弗听。蓄之年余，富室有丧者，以倍资赎诸其门。生因利而谋诸女，女不可。问其故，不语；再问之，莹莹欲涕。心异之，然不忍重拂焉，乃罢。
又逾岁，生年二十有五，女禁不令远游；归稍晚，僮仆招请者相属于道。于是同人咸戏谤之。一日，生如友人饮，觉体不快而归，至中途堕马，遂卒。时方溽暑，幸衣衾皆所夙备。里中始共服细娘智。
福年十岁，始学为文。父既殁，娇惰不肯读，辄亡去从牧儿遨。谯诃不改，继以夏楚，而顽冥如故。母无奈之，因呼而谕之曰：“既不愿读，亦复何能相强？但贫家无冗人，可更若衣，便与僮仆共操作。不然，鞭挞勿悔！”于是衣以败絮，使牧豕；归则自掇陶器，与诸仆啖饘粥。数日，苦之，泣跪庭下，愿仍读。母返身向壁，置不闻。不得已，执鞭啜泣而出。残秋向尽，胻无衣，足无履，冷雨沾濡，缩头如丐。里人见而怜之，纳继室者，皆引细娘为戒，啧有烦言。女亦稍稍闻之，而漠不为意。福不堪其苦，弃豕逃去，女亦任之，殊不追问。积数月，乞食无所 ，憔悴自归；不敢遽入，哀邻妪往白母。女曰：“若能受百杖，可来见；不然，早复去。”福闻之，骤入，痛哭，愿受杖。母问：“今知改悔乎？”曰：“悔矣。”曰：“既知悔，无须挞楚，可安分牧豕，再犯不宥！”福大哭曰：“愿受百杖，请复读。”女不听，邻妪怂恿之，始纳焉。濯肤授衣，令与弟怙同师。勤身锐虑，大异往昔，三年游泮。中丞杨公，见其文而器之，月给常廪，以助灯火。
怙最钝，读数年不能记姓名。母令弃卷而农。怙游闲，惮于作苦。母怒曰：“四民各有本业，既不能读，又不欲耕，宁不沟瘠死耶？”立杖之。由是率奴辈耕作，一朝晏起，则诟骂从之；而衣服饮食，母辄以美者归兄。怙虽不敢言，而心窃不能平。农工既毕，母出资使学负贩。怙淫赌，入手丧败，诡托盗贼运数，以欺其母。母觉之，杖责濒死。福长跽哀乞，愿以身代，怒始解。自是，一出门，母辄探察之。怙行稍敛，而非其心之所得已也。
一日，请母，将从诸贾入洛——实借远游，以快所欲，而中心惕惕，惟恐不遂所请。母闻之，殊无疑虑，即出碎金三十两，为之具装；末又以铤金一枚付之，曰：“此乃祖宦囊之遗，不可用去，聊以压装，备急可耳。且汝初学跋涉，亦不敢望重息，只此三十金，得无亏负足矣。”临行又嘱之。怙诺而出，欣欣意自得。至洛，谢绝客侣，宿名娼李姬之家。凡十余夕，散金渐尽。自以巨金在橐，初不以空匮在虑；及取而斫之，则伪金耳。大骇，失色。李媪见其状，冷语侵客。怙心不自安，然囊空无所向往，犹翼姬念夙好，不即绝之。俄有二人握索入，骤絷项领。惊惧不知所为。哀问其故，则姬已窃伪金去首公庭矣。至官，不容置词，梏掠几死。收狱中，又无资斧，大为狱吏所虐，乞食于囚，苛延余息。
初，怙之行也，母谓福曰：“记取廿日后，当遣汝至洛。我事烦，恐忽忘之。”福请所谓，黯然欲悲，不敢复请而退。过二十日而问之。叹曰：“汝弟今日之浮荡，犹汝昔日之废学也。我不冒恶名，汝何以有今日？人皆谓我忍，但泪浮枕簟，而人不知耳！”因泣下。福侍立敬听，不敢研诘。泣已，乃曰：“汝弟荡心不死，故授之伪金以挫折之，今度已在缧绁中矣。中丞待汝厚，汝往求焉，可以脱其死难，而生其愧悔也。”
福立刻而发；比入洛，则弟被逮已三日矣。即狱中而望之，怙奄然，面目如鬼，见兄，涕不可仰。福亦哭。时福为中丞所宠异，故遐迩皆知其名。邑宰知为怙兄，急释之。至家，犹恐母怒，膝行而前。母顾曰：“汝愿遂耶？”怙零涕不敢复作声，福亦同跪，母始叱之起。由是痛自悔，家中诸务，经理维勤；即偶惰 ，母亦不呵问之。凡数月，并不与言商贾，意欲自请而不敢，以意告兄。母闻而喜，并力质贷而付之，半载而息倍焉。
是年，福秋捷，又三年登第；弟货殖累巨万矣。邑有客洛者，窥见太夫人，年四旬，犹若三十许人，而衣妆朴素，类常家云。
异史氏曰：“《黑心符》出，芦花变生，古与今如一丘之貉，良可哀也！或有避其谤者，又每矫枉过正，至坐视儿女之放纵而不一置问，其视虐遇者几何哉？独是日挞所生，而人不以为暴；施之异腹儿，则指摘从之矣。夫细柳固非独忍于前子也；然使所出而贤，亦何能出此心以自白于天下？而乃不引嫌，不辞谤，卒使二子一贵一富，表表于世。此无论闺闼，当亦丈夫之铮铮者矣！”