某御史家人，偶立市间，有一人衣冠华好，近与攀谈。渐问主人姓字，又审官阀，家人并告之。其人自言：“王姓，贵主家之内使也。”语渐款洽，因曰：“宦途险恶，显者皆附于贵戚之门，尊主人所托何人也？”答曰：“无之。”王曰：“此所谓惜小费而忘大祸者也。”家人曰：“何托而可？”王曰：“公主待人以礼，又能覆翼人。某侍郎亦仆阶进。倘不惜千金贽，引见公主当亦非难。”家人喜，问其居止。便指其门户曰：“日同巷，不知耶？”家人归告御史。御史喜，即张盛筵，使家人往邀王。王欣然来。筵间道公主情性及起居琐事甚悉。且言：“非同巷之谊，即赐百金赏，不肯效牛马。”御史益佩戴之。临别订约。王曰：“公但备物，仆乘间言之，旦晚当有以报尊命。”越数日始至，骑骏马甚都。谓御史曰：“可速治装行。公主事大烦，投谒者踵日相接，自晨及夕，常不得一间。今得少隙，宜急往，误则相见无期矣。”御史乃出兼金重币，从之去。曲折十余里，始至公主第，下骑祗候。王先持贽入。久之，出，宣言：“公主召某御史。”即有数人接递传呼。御史伛偻入，见高堂上坐丽人，姿貌如仙，服饰炳耀；侍姬皆着锦绣，罗列成行。御史伏谒尽礼。传命赐坐檐下，金碗进茗。主略致温旨，御史肃而退。自内传赐缎靴、貂帽。
既归，深德王，持刺谒谢，则门阖无人。疑其侍主未归。三日三诣，终不复见。使人询诸贵主之门，则高扉扃锢。访之居人，并言：“此间曾无贵主。前有数人僦屋而居，今去已三日矣。”使反命，主仆丧气而已。

副将军某，负资入都，将图握篆，苦无阶。一日，有裘马者谒之，自言：“内兄为天子近侍。”茶已，请间云：“目下有某处将军缺，倘不吝重金，仆嘱内兄游扬圣主之前，此任可致，大力者不能夺也。”某疑其唐突涉妄。其人曰：“此无须踟蹰。某不过欲抽小数于内兄，于将军锱铢无所望。言定如干数，署券为信。待召见后，方求实给；不效，则汝金尚在，谁将就怀中而攫之耶？”某乃喜，诺之。
次日复来，引某去见其内兄，云：“姓田。”煊赫如侯家。某参谒，殊傲睨，不甚为礼。其人持券向某曰：“适与内兄议，率非万金不可，请即署尾。”某从之。田曰：“人心叵测，事后虑有翻覆。”其人笑曰：“兄虑之过矣。既能予之，宁不能夺之耶？且朝中将相，有愿纳交而不可得者，将军前程方远，应不丧心至此。”某亦力矢而去。其人送之，曰：“三日即覆公命。”
逾两日，日方西，数人吼奔而入，曰：“圣上坐待矣！”某惊甚，疾趋入朝。见天子坐殿上，爪牙森立。某拜舞已。上命赐坐，慰问殷勤。顾左右曰：“闻某武烈非常，今见之，真将军才也！”因曰：“某处险要地，今以委卿，勿负朕意，侯封有日耳。”某拜恩出。即有前日裘马者从至客邸，依券兑付而去。于是高枕待绶，日夸荣于亲友。过数日，探访之，则前缺已有人矣。大怒，忿争于兵部之堂，曰：“某承帝简，何得授之他人？”司马怪之。及述宠遇，半如梦境。司马怒，执下廷尉。始供其引见者之姓名，则朝中并无此人。又耗万金，始得革职而去。
异哉！武弁虽騃，岂朝门亦可假耶？疑其中有幻术存焉，所谓“大盗不操矛弧”者也。

李生，嘉祥人，善琴。偶适东郊，见工人掘土得古琴，遂以贱直得之。拭之有异光；安弦而操，清烈非常。喜极，若获拱璧，贮以锦囊，藏之密室，虽至戚不以示也。
邑丞程氏，新莅任，投刺谒李。李故寡交游，而以其先施故，报之。过数日，又招饮，固请乃往。程为人风雅绝伦，议论潇洒，李悦焉。越日，折柬酬之，欢笑益洽。由是月夕花晨，未尝不相共也。年余，偶于丞廨中，见绣囊裹琴置几上。李便展玩。程问：“亦谙此否？”李言非所长而生平好之。程讶曰：“知交非一日，绝技胡不一闻？”拨炉爇沉香，请为小奏。李敬如教。程曰：“大高手！愿献薄技，勿笑小巫也。”遂鼓《御风曲》，其声泠泠，有绝世出尘之意。李更倾倒，愿师事之。自此二人以琴交，情分益笃。年余，尽传其技。然程每诣李，李以常琴供之，未肯泄所藏也。
一夕，薄醉。丞曰：“某新肄一曲，无亦愿闻之乎？”为奏《湘妃》，幽怨若泣。李亟赞之。丞曰：“所恨无良琴；若得良琴，音调益胜。”李欣然曰：“仆蓄一琴，颇异凡品。今遇钟期，何敢终秘？”乃启椟负囊而出。程以袍袂拂尘，凭几再鼓，刚柔应节，工妙入神。李闻之，击节不置。丞曰：“区区拙技，负此良琴。若得荆人一奏，当有一两声可听者。”李惊曰：“公闺中亦精之耶？”丞笑曰：“适此操乃传自细君者。”李曰：“恨在闺阁，小生不及闻耳。”丞曰：“我辈通家，原不以形迹相限。明日，请携琴去，当使隔帘为君奏之。”李悦。
次日，抱琴而往。丞即治具欢饮。少间，将琴入，旋出即坐。俄见帘内隐隐有丽妆，顷之，香流户外。又少时，弦声细作；听之，不知何曲，但觉荡心媚骨，令人魂魄飞越。曲终便来窥帘，竟二十余绝代之姝也。丞以巨白劝釂，内复改弦为《闲情之赋》，李神形并惑。倾饮过醉，离席兴辞，索琴。丞曰：“醉后防有蹉跌。请明日复临，当令闺人尽其所长。”李乃归。
次日，诣之，则廨舍寂然，惟一老隶应门。问之，云：“五更携眷去，不知何作，言往复可三日耳。”如期往伺之，日既暮，并无音耗。吏皂皆疑，以白令，破扃而窥其室，室尽空，惟几榻犹存耳。达之上台，并不测其何说。
李丧琴，寝食俱废，不远数千里访诸其家。程故楚产，三年前以捐资受嘉祥丞。执其姓名，询其居里，楚中并无其人。或云：“有道士程姓者，善鼓琴；又传其有点金之术。三年前忽去，不复见。”疑即其人。又细审其年甲、容貌，吻合不谬。乃知道士之纳官，皆为琴也。知交年余，并不言及音律；渐而出琴，渐而献技，又渐而惑以佳丽；浸渍三年，得琴而去。道士之癖，更甚于李生也。天下之骗机多端，若道士，犹骗中之风雅者也。