钟庆余，辽东名士也。应济南乡试。闻藩邸有道士，知人休咎，心向往之。二场后，至趵突泉，适相值。年六十余，须长过胸，一皤然道人也。集问灾祥者如堵，道士悉以微词授之。于众中见生，忻与握手，曰：“君心术德行，可敬也！”挽登阁上，屏人语，因问：“莫欲知将来否？”曰：“然。”曰：“子福命至薄，然今科乡举可望。但荣归后，恐不复见尊堂矣。”钟性至孝，闻之泣下，遂欲不试而归。道士曰：“若过此以往，一榜亦不可得矣。”生云：“母死不见，且不可复为人，贵为卿相，何加焉？”道士曰：“某夙世与君有缘，今日必合尽力。”乃以一丸授之曰：“可遣人夙夜将去，服之可延七日。场毕而行，母子犹及见也。”
生藏之，匆匆而出，神志丧失。因计终天有期，早归一日，则多得一日之奉养，携仆贳驴，即刻东迈。驰里许，驴忽返奔，鞭之不驯，控之则蹶。生无计，躁汗如雨。仆劝止之，生不听。又贳他驴，亦如之。日已衔山，莫知为计。仆又劝曰：“明日即完场矣，何争此一朝夕乎？请即先主而行，计亦良得。”不得已，从之。
次日，草草竣事，立时遂发，不遑啜息，星驰而归。则母病绵惙，下丹药，渐就痊可。入视之，就榻泫泣。母摇首止之，执手喜曰：“适梦之阴司，见王者颜色和霁。谓：‘稽尔生平，无大罪恶；今念汝子纯孝，赐寿一纪。’”生亦喜。历数日，果平健如故。
未几，闻捷，辞母如济。因赂内监，致意道士。道士欣然出，生便伏谒。道士曰：“君既高捷，太夫人又增寿数，此皆盛德所致。道人何力焉！”生又讶其预知，因而拜问终身。道士云：“君无大贵，但得耄耋足矣。君前身与我为僧侣，以石投犬，误毙一蛙，今已投生为驴。论前定数，君当横折；今孝德感神，已有解星入命，固当无恙。但夫人前世为妇不贞，数应少寡。今君以德延寿，非其所耦，恐岁后瑶台倾也。”生恻然良久，问继室所在。曰：“在中州，今十四岁矣。”临别嘱曰：“倘遇危急，宜奔东南。”
后年余，妻病，果死。钟舅令于江西，母遣往省，即以便途过中州，将应继室之谶。偶适一村。值临河优戏，士女甚杂。方欲整辔趋过，有一失勒牡驴，随之而行，致骡蹄趹。生回首，以鞭击驴耳；驴惊，大奔。时有王世子方六七岁，乳媪抱坐堤上；驴冲过，扈从皆不及防，挤堕河中。众大哗，欲执之。生纵骡绝驰。顿忆道士言，极力趋东南。
约三十余里，入一山村，有叟在门，下骑揖之。叟邀入，自言“方姓”，便诘所来。生叩伏在地，具以情告，叟言：“不妨。请即寄居此间，当使徼者去。”至晚得耗，始知为世子，叟大骇曰：“他家可以为力，此真爱莫能助矣！”生哀不已。叟筹思曰：“不可为也。请过宵，听其缓急，倘可再谋。”生愁怖，终夜不枕。次日侦听，则已行牒讥察，收藏者弃市。叟有难色，无言而入。生疑惧，无以自安。中夜，叟来，叩扉，入，少坐便问：“夫人年几何矣？”生以鳏对。叟喜曰：“吾谋济矣。”问之，答云：“余姊夫慕道，挂锡南山；姊又谢世。遗有孤女，从仆鞠养，亦颇慧。以奉箕帚如何？”生喜符道士之言，而又冀亲戚密迩，可以得其周谋，曰：“小生诚幸矣。但远方罪人，深恐贻累丈人。”叟曰：“此即为君谋也。姊夫道术颇神，但久不与人事矣。合卺后，自与甥女筹之，必合有计。”生益喜，赘焉。
女十六岁，艳绝无双。生每对之欷歔。女云：“妾即陋，何遂遽见嫌恶？”生谢曰：“娘子仙人，相耦为幸。但有祸患，恐致乖违。”因以实告。女怨曰：“舅乃非人！此弥天之祸，不可为谋，乃不明言，而陷我于坎窞！”生长跽曰：“是小生以死命哀舅，舅慈悲而穷于术，知卿能生死人而肉白骨也。某诚不足称好逑，然家门幸不辱寞。倘得再生，香花供养有日耳。”女叹曰：“事已至此，夫复何辞？然父自削发招提，儿女之爱已绝。无已，同往哀之，恐担挫辱不浅也。”
乃一夜不寐，以毡绵厚作蔽膝，各以隐着衣底；然后唤肩舆入南山，十余里。山径拗折绝险，不复可乘。下舆，女跬步甚艰，生挽臂曳扶之，竭蹶始得上达。不远，即见山门，共坐少憩。女喘汗淫淫，粉黛交下。生见之，情不可忍，曰：“为某故，遂使卿罹此苦！”女愀然曰：“恐此尚未是苦！”困少苏，相将入兰若，礼佛而进。曲折入禅堂，见老僧趺坐，目若瞑，一僮执拂侍之。方丈中，扫除光洁；而坐前悉布沙砾，密如星宿。女不敢择，入跪其上；生亦从诸其后。僧开目一瞻，即复合去。女参曰：“久不定省，今女已嫁，故偕婿来。”僧久之，启视曰：“妮子大累人！”即不复言。夫妻跪良久，筋力俱殆，沙石将压入骨，痛不可支。又移时，乃言曰：“将骡来未？”女答曰：“未。”曰：“夫妻即去，可速将来。”二人拜而起，狼狈而行。既归，谨如其命，不解其意，但伏听之。
过数日，相传罪人已得，伏诛讫。夫妻相庆。无何，山中遣僮来，以断杖付生云：“代死者，此君也。”便嘱瘗祭，以解竹木之冤。生视之，断处有血痕焉。乃祝而葬之。夫妻不敢久居，星夜归辽阳。