张氏者，沂之贫民。途中遇一道士，善风鉴，相之曰：“子当以术业富。”张曰：“宜何从？”又顾之，曰：“医可也。”张曰：“我仅识‘之无’耳，乌能是？”道士笑曰：“迂哉！名医何必多识字乎？但行之耳。”既归，贫无业，乃摭拾海上方，即市廛中除地作肆，设鱼牙蜂房，谋升斗于口舌之间，而人亦未之奇也。
会青州太守病嗽，牒檄所属征医。沂故山僻，少医工；而令惧无以塞责，又责里中使自报。于是共举张。令立召之。张方痰喘，不能自疗，闻命大惧，固辞。令弗听，卒邮送之去。路经深山，渴极，咳愈甚。入村求水，而出中水价与玉液等，遍乞之，无与者。见一妇漉野菜，菜多水寡，盎中浓浊如涎。张燥急难堪，便乞余沈饮之。少间，渴解，嗽亦顿止。阴念：此殆良方也。
比至郡，诸邑医工，已先施治，并未痊减。张入，求密所，伪作药目，传示内外；复遣人于民间索诸藜藿，如法淘汰讫，以汁进太守。一服，病良已。太守大悦，赐赉甚厚，旌以金匾。
由此名大噪，门常如市，应手无不悉效。有病伤寒者，言症求方。张适醉，误以疟剂予之。醒而悟之，不敢以告人。三日后，有盛仪造门而谢者，问之，则伤寒之人，大吐大下而愈矣。此类甚多。张由此称素封，益以声价自重，聘者非重资安舆不至焉。

益都韩翁，名医也。其未著时，货药于四方。暮无所宿，投止一家，则其子伤寒将死，因请施治。韩思不治则去此莫适，而治之诚无术。往复跮踱，以手搓体，因而汗泥成片，捻之如丸。顿思以此绐之，当亦无所害。晓而不愈，已赚得寝食安饱矣。遂付之。中夜，主人挝门甚急。意其子死，恐被侵辱，惊起，逾垣疾遁。主人追之数里，韩无所逃，始止。乃知病者汗出而愈矣。挽回，款宴丰隆；临行，厚赠之。