白翁，直隶人。长子甲，筮仕南服二年，道远，苦无耗。适有瓜葛丁姓造谒，翁以其久不至，款之。丁素走无常。谈次，翁辄问以冥事，丁对语涉幻；翁不深信，但微哂之。
既别后，数日，翁方卧，见丁复来，邀与同游。从之去，入一城阙。移时，丁指一门曰：“此间君家甥也。”时翁有姊子为晋令，讶曰：“乌在此？”丁曰：“倘不为信，入便知之。”翁入，果见甥，蝉冠豸绣坐堂上，戟幢行列，无人可通。丁曳之出，曰：“公子衙署，去此不远，得无亦愿见之否？”翁诺。少间，至一第，丁曰：“入之。”窥其门，见一巨狼当道，大惧，不敢进。丁又曰：“入之。”又入一门，见堂上、堂下、坐者、卧者，皆狼也。又视墀中，白骨如山，益惧。丁乃以身翼翁而进。公子甲，方自内出，见父及丁，良喜。少坐，唤侍者治肴蔌。忽一巨狼，衔死人入。翁战惕而起，曰：“此胡为者？”甲曰：“聊充庖厨。”翁急止之。心怔忡不宁，辞欲出，而群狼阻道。进退方无所主，忽见诸狼纷然嗥避，或窜床下，或伏几底。错愕不解其故。俄有两金甲猛士努目入，出黑索索甲。甲扑地化为虎，牙齿巉巉，一人出利剑，欲枭其首。一人曰：“且勿，且勿，此明年四月间事，不如姑敲齿去。”乃出巨锤锤齿，齿零落堕地。虎大吼，声震山岳。翁大惧，忽醒，乃知其梦。心异之，遣人招丁，丁辞不至。
翁乃志其梦，使次子诣甲，函戒哀切。既至，见兄门齿尽豁；骇而问之，则醉中堕马所折。考其时，则父梦之日也。益骇。出父书。甲读之变色，为间曰：“此幻梦之适符耳，何足怪！”时方赂当路者，得首荐，故不以妖梦为意。弟居数日，见其蠹役满堂，纳贿关说者，中夜不绝，流涕谏止之。甲曰：“弟日居衡茅，故不知仕途之关窍耳。黜陟之权在上台，不在百姓。上台喜，便是‘好官’；爱百姓，何术能令上台喜也？”弟知不可劝止，遂归。悉以告翁。翁闻之大哭。无可如何，惟捐家济贫，日祷于神，但求逆子之报，不累妻孥。
次年，报甲以荐举作吏部，贺者盈门；翁惟欷歔，伏枕托疾，不见一客。未几，闻子归途遇寇，主仆殒命。翁乃起，谓人曰：“鬼神之怒，止及其身，祐我家者不可谓不厚也。”因焚香而报谢之。慰藉翁者，咸以为道路之讹，而翁则深信不疑，刻日为之营兆。而甲固未死。
先是，四月间，甲解任，甫离境，即遭寇，甲倾装以献之。诸寇曰：“我等之来，为一邑之民泄冤愤耳，宁专为此哉！”遂决其首。又问家人：“有司大成者，谁是？”——司故甲之腹心，助桀为虐者也。家人共指之。贼亦决之。更有蠹役四人——甲聚敛臣也，将携入都。并搜决讫，始分资入囊，骛驰而去。甲魂伏道旁，见一宰官过，问：“杀者何人？”前驱者曰：“某县白知县也。”宰官曰：“此白某之子，不宜使老后见此凶惨，宜续其头。”即有一人掇头置腔上，曰：“邪人不宜使正，以肩承颔可也。”遂去。移时复苏。妻子往收其尸，见有余息，载之以行；从容灌之，亦受饮。但寄旅邸，贫不能归。半年许，翁始得确耗，遣次子致之而归。甲虽复生，而目能自顾其背，不复齿人数矣。
翁姊子有政声，是年行取为御史，悉符所梦。
异史氏曰：“窃叹天下之官虎而吏狼者，比比也。即官不为虎，而吏且将为狼，况有猛于虎者耶！夫人，患不能自顾其后耳；苏而使之自顾，鬼神之教微矣哉！”

邹平李进士匡九，居官颇以廉明自许。常有富民为人罗织，门役吓之曰：“官索汝二百金，宜速办；不然败矣！”富民惧，诺备半数。役摇手不可。富民苦哀之。役曰：“我无不极力，但恐不允耳。待听鞫时，汝目睹我为若白之，其允与否，亦可明我意之无他也。”
少间，公按是事。役知李戒烟，近问：“吸烟否？”李摇其首。役即趋下曰：“适言其数，官摇首不许，汝见之耶？”富民信之，益惧，诺如前数。役知李嗜茶，近问：“饮茶否？”李颔之。役托烹茶，趋下曰：“谐矣！适首肯，汝见之耶？”既而审结，富民果获免，役即收其苞苴，且索谢金。呜呼！官自以为廉，而骂其贪者载道焉。此又纵狼而不自知者矣。世之如此类者更多，可为居官者备一鉴也。

又：邑宰杨公性刚鲠，撄其怒者必死，尤恶隶皂，小过不宥。每凛坐堂上，吏胥之属无敢咳者。此属间有所白，必反而用之。适有邑人犯重罪，惧死，一吏索重贿，为之缓颊。邑人不信，且曰：”果能之，我何靳报焉。“乃与要盟。少顷，公鞫是事，邑人不肯服。吏在侧呵语曰：”不速实供，大人械梏死矣。“公怒，曰：”何知我必械梏之耶？想其赂未到耳。“遂责吏释邑人。邑人乃以百金报吏。要知狼诈多端，少失觉察即为所用，正不止肆其爪牙，以食人于乡而已也。此辈败我阴骘，甚至丧我身家，不知居官者何心肺，偏要以赤子饲麻胡也。