马二混，居青州东门内，以货面为业。家贫，无妇，与母共作苦。
一日，媪独居，忽有美人来，年可十六七，椎布甚朴，而光华照人。媪惊顾穷诘。女笑曰：“我以贤郎诚笃，愿委身母家。”媪益惊曰：“娘子天人，有此一言，则折我母子数年寿！”女固请之。意必为侯门亡人，拒益力。女乃去。
越三日，复来，留连不去。问其姓氏，曰：“母肯纳我，我乃言；不然，固无庸问。”媪曰：“贫贱佣保骨，得妇如此，不称亦不祥。”女笑坐床头，恋恋殊殷。媪辞之，言：“娘子宜速去，勿相祸。”女乃出门，媪视之，西去。
又数日，西巷中吕媪来，谓母曰：“邻女董蕙芳，孤而无依，自愿为贤郎妇，胡弗纳？”母以所疑虑具白之。吕曰：“乌有此耶？如有乖谬，咎在老身。”母大喜，诺之。吕既去，媪扫室布席，将待子归往娶之。
日将暮，女飘然自至。入室参母，起拜尽礼。告媪曰：“妾有两婢，未得母命，不敢进也。”媪曰：“我母子守穷庐，不解役婢仆。日得蝇头利，仅足自给。今增新妇一人，娇嫩坐食，尚恐不充饱；益之二婢，岂吸风所能活耶？”女笑曰：“婢来，亦不费母度支，皆能自得食。”问：“婢何在？”女乃呼：“秋月、秋松！”声未及已，忽如飞鸟堕，二婢已立于前。即令伏地叩母。
既而马归，母迎告之。马喜。入室，见翠栋雕梁，侔于宫殿；中之几屏帘幕，光耀夺视。惊极，不敢入。女下床迎笑，睹之若仙。益骇，却退。女挽之，坐与温语。马喜出非分，形神若不相属。即起，欲出行沽。女止曰：勿须。”因命二婢治具。秋月出一革袋，执向扉后，格格撼摆之。已而以手探入，壶盛酒，柈盛炙，触类熏腾。饮已而寝，则花罽锦裀，温腻非常。天明出门，则茅庐依旧。母子共奇之。
媪诣吕所，将迹所由。入门，先谢其媒合之德。吕讶云：“久不拜访，何邻女之曾托乎？”媪益疑，具言端委。吕大骇，即同媪来视新妇。女笑逆之，极道作合之义。吕见其惠丽，愕眙良久，即亦不辨，唯唯而已。女赠白木搔具一事，曰：“无以报德，姑奉此为姥姥爬背耳。”吕受以归，审视则化为白金。
马自得妇，顿更旧业，门户一新。笥中貂锦无数，任马取着；而出室门，则为布素，但轻暖耳。女所自衣亦然。
积四五年，忽曰：“我谪降人间十余载，因与子有缘，遂暂留止。今别矣。”马苦留之。女曰：“请别择良偶，以承庐墓。我岁月当一至焉。”忽不见。
马乃娶秦氏。后三年，七夕，夫妻方共语，女忽入，笑曰：“新偶良欢，不念故人耶？”马惊起，怆然曳坐，便道衷曲。女曰：“我适送织女渡河，乘间一相望耳。”两相依依，语无休止。忽空际有人呼：“蕙芳——”，女急起作别。马问其谁。曰：“余适同双成姊来，彼不耐久伺矣。”马送之。女曰：“子寿八旬，至期，我来收尔骨。”言已，遂逝。
今马六十余矣。其人但朴讷，并无他长。
异史氏曰：“马生其名混，其业亵，蕙芳奚取哉？于此见仙人之贵朴讷诚笃也。余尝谓友人：若我与尔，鬼狐且弃之矣。所差不愧于仙人者，惟‘混’耳。”