徐继长，临淄人，居城东之磨房庄。业儒未成，去而为吏。
偶适姻家，道出于氏殡宫。薄暮醉归，过其处，见楼阁繁丽，一叟当户坐。徐酒渴思饮，揖叟求浆。叟起，邀客人，升堂授饮。饮已，叟曰：“曛暮难行，姑留宿，早旦而发如何也？”徐亦疲殆，乐遵所请。叟命家人具酒奉客。即谓徐曰：“老夫一言，勿嫌孟浪：郎君清门令望，可附婚姻。有幼女未字，欲充下陈，幸垂援拾。”徐踧踖不知所对。叟即遣伻告其亲族，又传语令女郎妆束。顷之，峨冠博带者四五辈先后并至。女郎亦炫妆出，姿容绝俗。于是交坐宴会。徐神魂眩乱，但欲速寝。酒数行，坚辞不任。乃使小鬟引夫妇入帏，馆同爰止。徐问其族姓，女自言：“萧姓，行七。”又复细审门阀。女曰：“身虽贱陋，配吏胥当不辱寞，何苦研穷？”徐溺其色，款昵备至，不复他疑。女曰：“此处不可为家。审知汝家姊姊甚平善，或不拗阻，归除一舍，行将自至耳。”徐应之。既而加臂于身，奄忽就寐。
既觉，则抱中已空。天色大明，松阴翳晓，身下籍黍穰尺许厚。骇叹而归，告妻。妻戏为除馆，设榻其中，合门出，曰：“新娘子今夜至矣。”因与共笑。
日既暮，妻戏曳徐启门，曰：“新人得无已在室耶？”既入，则美人华妆坐榻上。见二人入，桥起逆之。夫妻大愕。女掩口局局而笑，参拜恭谨。妻乃治具，为之合欢。女早起操作，不待驱使。
一日谓徐：“姊姨辈俱欲来吾家一望。”徐虑仓卒无以应客。女曰：“都知吾家不饶，将先赍馔具来，但烦吾家姊姊烹饪而已。”徐告妻，妻诺之。晨炊后，果有人荷酒胾来，释担而去。妻为职庖人之役。晡后，六七女郎至，长者不过四十以来，围坐并饮，喧笑盈室。徐妻伏窗以窥，惟见夫及七姐相向坐，他客皆不可睹。北斗挂屋角，欢然始去。女送客未返。妻入视案上，杯柈俱空。笑曰：“诸婢想俱饿，遂如狗舐砧。”少间女还，殷殷相劳，夺器自涤，促嫡安眠。妻曰：“客临吾家，使自备饮馔，亦大笑话。明日合另邀致。”
逾数日，徐从妻言，使女复召客。客至，恣意饮啖；惟留四簋，不加匕箸。群笑曰：“夫人谓吾辈恶，故留以待调人。”座间一女，年十八九，素舄缟裳，云是新寡——女呼为六姊，情态妖艳，善笑能口。与徐渐洽，辄以谐语相嘲。行觞政，徐为录事，禁笑谑。六姊频犯，连引十余爵，酡然径醉。芳体娇懒，荏弱难持。无何，亡去。徐烛而觅之，则酣寝暗帏中。近接其吻，亦不觉。以手探裤，私处坟起。心旌方摇，席中纷唤“徐郎”，乃急理其衣，见袖中有绫巾，窃之而出。迨于夜央，众客离席，六姊未醒。七姐入，摇之，始呵欠而起，系裙理发从众去。
徐拳拳怀念，不释于心。将于空处展玩遗巾，而觅之已渺。疑送客时遗落途间，执灯细照阶除，都复乌有。意顼顼不自得。女问之，徐漫应之。女笑曰：“勿诳语，巾子，人已将去，徒劳心目。”徐惊，以实告，且言怀思。女曰：“彼与君无宿分，缘止此耳。”问其故。曰：“彼前身曲中女；君为士人，见而悦之，为两亲所阻，志不得遂，感疾阽危。使人语之曰：‘我已不起。但得若来，获一扪其肌肤，死无憾！’彼感此意，诺如所请。适以冗羁，未遽往；过夕而至，则病者已殒；是前世与君有一扪之缘也。过此即非所望。”
后设筵再招诸女，惟六姊不至。徐疑女妒，颇有怨怼。女一日谓徐曰：“君以六姊之故，妄相见罪。彼实不肯至，于我何尤？今八年之好行将别矢，请为君极力一谋，用解从前之惑。彼虽不来，宁禁我不往？登门就之，或人定胜天，不可知。”徐喜，从之。
女握手，飘若履虚，顷刻至其家。黄甓广堂，门户曲折，与初见时无少异。岳父母并出，曰：“拙女久蒙温煦。老身以残年衰慵，有疏省问，或当不怪耶？”即张筵作会。女便问诸姊妹。母云：“各归其家，惟六姊在耳。”即唤婢请六娘子来，久之不出。女入曳之以至。俯首简嘿，不似前此之谐。少时，叟媪辞去。女谓六姊曰：“姐姐高自重，使人怨我！”六姊微晒曰：“轻薄郎何宜相近！”女执两人残卮，强使易饮，曰：“吻已接矣，作态何为？”少时，七姐亡去，室中止余二人。徐遽起相逼，六姊宛转撑拒。徐牵衣长跽而哀之，色渐和，相携入室。裁缓襦结，忽闻喊嘶动地，火光射闼。六姊大惊，推徐起曰：“祸事忽临，奈何！”徐忙迫不知所为，而女郎已窜避无迹矣。
徐怅然少坐，屋宇并失。猎者十余人，按鹰操刃而至，惊问：“何人夜伏于此？”徐托言迷途，因告姓字。一人曰：“适逐一狐，见之否？”答云：“不见。”细认其处，乃于氏殡宫也。怏怏而归。
犹冀七姊复至，晨占雀喜，夕卜灯花，而竟无消息矣。
董玉玹谈。