学师刘芳辉，京都人。有妹许聘戴生，出阁有日矣。值北兵入境，父兄恐细弱为累，谋妆送戴家。修饰未竟，乱兵纷入，父子分窜。女为牛录俘去。从之数日，殊不少狎。夜则卧之别榻，饮食供奉甚殷。又掠一少年来，年与女相上下，仪采都雅。牛录谓之曰：“我无子，将以汝继统绪，肯否？”少年唯唯。又指女谓曰：“如肯，即以此为汝妇。”少年喜，愿从所命。牛录乃使同榻，浃洽甚乐。既而枕上各道姓氏，则少年即戴生也。

陕西某公，任盐秩，家累不从。值姜瓖之变，故里陷为盗薮，音信隔绝。后乱平，遣人探问，则百里绝烟，无处可询消息。
会以复命入都，有老班役丧偶，贫不能娶，公赉数金使买妇。时大兵凯旋，俘获妇口无算，插标市上，如卖牛马。遂携金就择之。自分金少，不敢问少艾。中一媪甚整洁，遂赎以归。媪坐床上，细认曰：“汝非某班投耶？”问所自知。曰：“汝从我儿服役，胡不识！”班役大骇，急告公。公视之，果母也。因而痛哭，倍偿之。
班役以金多，不屑谋媪。见一妇，年三十余，风范超脱，因赎之。既行，妇且走且顾，曰：“汝非某班役耶？”又惊问之。曰：“汝从我夫服役，如何不识！”班役益骇，导见公。公视之，真其夫人。又悲失声。一日而母妻重聚，喜不可已。乃以百金为班役娶美妇焉。
意必公有大德，所以鬼神为之感应。惜言者忘其姓字，秦中或有能道之者。
异史氏曰：“炎昆之祸，玉石不分，诚然哉！若公一门，是以聚而传者也。董思白之后，仅有一孙，今亦不得奉其祭祀，亦朝士之责也。悲夫！”