胡大成，楚人。其母素奉佛。成从塾师读，道由观音祠，母嘱过必入叩。
一日，至祠，有少女挽儿邀戏其中，发裁掩颈，而风致娟然。时成年十四，心好之。问其姓氏。女笑云：“我祠西焦画工女菱角也。问将何为？”成又问：“有婿家无？”女酡然曰：“无也。”成言：“我为若婿，好否？”女惭云：“我不能自主。”而眉目澄澄，上下睨成，意似欣属焉。成乃出。女追而遥告曰：“崔尔诚，吾父所善，用为媒，无不谐。”成曰：“诺。”因念其慧而多情，益倾慕之。
归，向母实白心愿。母止此儿，常恐拂之，即浼崔作冰。焦责聘财奢，事已不就。崔极言成清族美才，焦始许之。
成有伯父，老而无子，授教职于湖北。妻卒任所，母遣成往奔其丧。数月将归，伯又病，亦卒。淹留既久，适大寇据湖南，家耗遂隔。成窜民间，吊影孤惶而已。
一日，有媪年四十八九，萦回村中，日昃不去。自言：“离乱罔归，将以自鬻。”或问其价。言：“不屑为人奴，亦不愿为人妇，但有母我者，则从之，不较直。”闻者皆笑。成往视之，面目间有一二颇肖其母，触于怀而大悲。自念只身，无缝纫者，遂邀归，执子礼焉。媪喜，便为炊饭织屦，劬劳若母。拂意辄谴之；而少有疾苦，则濡煦过于所生。
忽谓曰：“此处太平，幸可无虞。然儿长矣，虽在羁旅，大伦不可废。三两日当为儿娶之。”成泣曰：“儿自有妇，但间阻南北耳。”媪曰：“大乱时，人事翻覆，何可株待？”成又泣曰：“无论结发之盟不可背，且谁以娇女付萍梗人？”媪不答，但为治帘幌衾枕，甚周备，亦不识所自来。
一日，日既夕，戒成曰：“烛坐勿寐，我往视新妇来也未。”遂出门去。三更既尽，媪不返。心大疑。俄闻门外哗，出视，则一女子坐庭中，蓬首啜泣。惊问：“何人？”亦不语。良久，乃言曰：“娶我来，即亦非福，但有死耳！”成大惊，不知其故。女曰：“我少受聘于胡大成；不意胡北去，音信断绝。父母强以我归汝家。身可致，志不可夺也！”成闻而哭曰：“即我是胡某。卿菱角耶？”女收涕而骇，不信。相将入室，即灯审顾，曰：“得无梦耶？”于是转悲为喜，相道离苦。
先是，乱后，湖南百里，涤地无类。焦携家窜长沙之东，又受周生聘。乱中不能成礼，期是夕送诸其家。女泣不盥栉，家中强置车中。至途次，女颠坠车下。遂有四人荷肩舆至，云是周家迎女者，即扶升舆，疾行若飞，至是始停。一老姥曳入，曰：“此汝夫家，但入勿哭。汝家婆婆，旦晚将至矣。”乃去。
成诘知情事，始悟媪神人也。夫妻焚香共祷，愿得母子复聚。
母自戎马戒严，同俦人妇奔伏涧谷。一夜，噪言寇至，即并张皇四匿。有童子以骑授母。母急不暇问，扶肩而上，轻迅剽遫，瞬息至湖上，马踏水奔腾，蹄下不波。无何，扶下，指一户云：“此中可居。”母将启谢；回视其马，化为金毛犼，高丈余，童子超乘而去。母以手挝门，豁然启扉。有人出问，怪其音熟，视之，成也。母子抱哭。妇亦惊起，一门欢慰。疑媪为大士现身。
由此持观音经咒益虔。遂流寓湖北，治田庐焉。