马永，齐人。为人贪，无赖，家卒屡空，乡人戏而名之“饿鬼”。年三十余，日益窭，衣百结鹑，两手交其肩，在市上攫食。人尽弃之，不以齿。
邑有朱叟者，少携妻居于五都之市，操业不雅。暮岁归其乡，大为士类所口；而朱洁行为善，人始稍稍礼貌之。一日，值马攫食不偿，为肆人所苦。怜之，代给其直。引归，赠以数百，俾作本。
马去，不肯谋业，坐而食。无何，资复匮，仍蹈旧辙。而常惧与朱遇，去之临邑。暮宿学宫，冬夜凛寒，辄摘圣贤颠上旒而煨其板。学官知之，怒欲加刑。马哀免，愿为先生生财。学官喜，纵之去。
马探某生殷富，登门强索资，故挑其怒；乃以刀自劙，诬而控诸学。学官勒取重赂，始免申黜。诸生因而共愤，公质县尹。尹廉得实，笞四十，梏其颈，三日毙焉。
是夜，朱叟梦马冠带而入，曰：“负公大德，今来相报。”既寤，妾举子。叟知为马，名以马儿。
少不慧，喜其能读。二十余，竭力经纪，得入邑泮。后考试，寓旅邸，昼卧床上，见壁间悉糊旧艺；视之，有“犬之性”四句题，心畏其难，读而志之。入场，适是其题，录之，得优等，食饩焉。
六十余，补临邑训导。官数年，曾无一道义交。惟袖中出青蚨，则作鸬鹚笑；不则睫毛一寸长，棱棱若不相识。偶大令以诸生小故，判令薄惩，辄酷掠如治盗贼。有讼士子者，即富来叩门矣。如此多端，诸生不复可耐。而年近七旬，臃肿聋瞆，每向人物色黑须药。有狂生某，锉茜根绐之。天明共视，如庙中所塑灵官状。大怒，拘生；生已早夜亡去。以此愤气中结，数月而死。