闻人生，河南人。抱病经日，见一秀才入，伏谒床下，谦抑尽礼。已而请生少步，把臂长语，刺刺且行，数里外犹不言别。生伫足，拱手致辞。秀才云：“更烦移趾，仆有一事相求。”生问之。答云：“吾辈悉属考弊司辖。司主名虚肚鬼王。初见之，例应割髀肉，浼君一缓颊耳。”生惊问：“何罪而至于此？”曰：“不必有罪，此是旧例。若丰于贿者，可赎也。然而我贫。”生曰：“我素不稔鬼王，何能效力？”曰：“君前世是伊大父行，宜可听从。”言次，已入城郭。
至一府署，廨宇不甚弘敞，惟一堂高广，堂下两碣东西立，绿书大于栲栳，一云“孝弟忠信”，一云“礼义廉耻”。躇阶而进，见堂上一匾，大书“考弊司”。楹间，板雕翠字一联云：
    “曰校、曰序、曰庠，两字德行阴教化；上士、中士、下士，一堂礼乐鬼门生。”
游览未已，官已出，鬈发鲐背，若数百年人；而鼻孔撩天，唇外倾，不承其齿。从一主簿吏，虎首人身。又十余儿孙侍，半狞恶若山精。秀才曰：“此鬼王也。”生骇极，欲却退。鬼王已睹，降阶揖生上，便问兴居。生但诺诺。又问：“何事见临？”生以秀才意具白之。鬼王色变曰：“此有成例，即父命所不敢承！”气象森凛，似不可入一词。生不敢言，骤起告别；鬼王侧行送之，至门外始返。
生不归，潜入以观其变。至堂下，则秀才已与同辈数人，交臂历指，俨然在徽𬙊中。一狞人持刀来，裸其股，割片肉，可骈三指许。秀才大嗥欲嗄。生少年负义，愤不自持，大呼曰：“惨惨如此，成何世界！”鬼王惊起，暂命止割，桥履逆生。生忿然已出，遍告市人，将控上帝。或笑曰：“迂哉！蓝蔚苍苍，何处觅上帝而诉之冤也？此辈惟与阎罗近，呼之或可应耳。”乃示之途。
趋而往，果见殿陛威赫，阎罗方坐；伏阶号屈。王召讯已，立命诸鬼绾绁提锤而去。少顷，鬼王及秀才并至。审其情确，大怒曰：“怜尔夙世攻苦，暂委此任，候生贵家；今乃敢尔！其去若善筋，增若恶骨，罚今生生世世不得发迹也！”鬼乃棰之，仆地，颠落一齿；以刀割指端，抽筋出，亮白如丝。鬼王呼痛，声类斩豕。手足并抽讫，有二鬼押去。
生稽首而出。秀才从其后，感荷殷殷。挽送过市，见一户，垂朱帘，帘内一女子，露半面，容妆绝美。生问：“谁家？”秀才曰：“此曲巷也。”既过，生低徊不能舍，遂坚止秀才。秀才曰：“君为仆来，而今踽踽以去，心何忍？”生固辞，乃去。
生望秀才去远，急趋入帘内。女接见，喜形于色。入室促坐，相道姓名。女自言：“柳氏，小字秋华。”一妪出，为具肴酒。酒阑，入帷，欢爱殊浓，切切订婚嫁。既曙，妪入曰：“薪水告竭，要耗郎君金资，奈何！”生顿念腰橐空虚，惶愧无声。久之，曰：“我实不曾携得一文，宜署券保，归即奉酬。”妪变色曰：“曾闻夜度娘索逋欠耶？”秋华嚬蹙，不作一语。生暂解衣为质。妪持笑曰：“此尚不能偿酒直耳！”呶呶不满志，与女俱入。生惭。移时，犹冀女出展别，再订前约；久久无音，潜入窥之，见妪与秋华自肩以上化为牛鬼，目睒睒相对立。大惧，趋出；欲归，则百道歧出，莫知所从。问之市人，并无知其村名者。
徘徊廛肆之间，历两昏晓，凄意含酸，响肠鸣饿，进退无以自决。忽秀才过，望见之，惊曰：“何尚未归，而简亵若此？”生靦颜莫对。秀才曰：“有之矣！得勿为花夜叉所迷耶？”遂盛气而往，曰：“秋华母子，何遽不少施面目耶？”去少时，即以衣来付生，曰：“淫婢无礼，已叱骂之矣。”送生至家，乃别而去。
生暴绝，三日而苏，言之历历。