邢云飞，顺天人。好石，见佳石，不靳重直。偶渔于河，有物挂网，沉而取之，则石径尺，四面玲珑，峰峦叠秀。喜极，如获异珍。既归，雕紫檀为座，供诸案头。每值天欲雨，则孔孔生云，遥望如塞新絮。
有势豪某，踵门求观。既见，举付健仆，策马竟去。邢无奈，顿足悲愤而已。仆负石至河滨，息肩桥上，忽失手坠诸河。豪怒，鞭仆。即出金雇善泅者，百计冥搜，竟不可见。乃悬金署约而去。由是寻石者日盈于河，迄无获者。后邢至落石处，临流於邑，但见河水清澈，则石固在水中。邢大喜，解衣入水，抱之而出，檀座犹存，既归，不敢设诸厅所，洁内室供之。
一日，有老叟款门而请。邢托言石失已久。叟笑曰：“客舍非耶？”邢便请入舍，以实其无，既入，则石果陈几上。错愕不能言。叟抚石曰：“此吾家故物，失去已久，今固在此耶。既见之，请即赐还。”邢窘甚，遂与争作石主。叟笑曰：“既汝家物，有何验证？”邢不能答。叟曰：“仆则故识之。前后九十二窍，巨孔中五字云：‘清虚天石供。’”邢审视，孔中果有小字，细于粟米，竭目力才可辨认；又数其窍，果如所言。邢无以对，但执不与。叟笑曰：“谁家物，而凭君作主耶！”拱手而出。邢送至门外；既还，则失石所在，大惊，疑叟，急追之，则叟缓步未远。奔去，牵其袂而哀之。叟曰：“奇哉！径尺之石，岂可以手握袂藏者耶？”邢知其神，强曳之归，长跪请之。叟乃曰：“石果君家者耶，仆家者耶？”答曰：“诚属君家，但求割爱耳。”叟曰：“既然，石固在是。”还入室，则石已在故处。叟曰：“天下之宝，当与爱惜之人。此石能自择主，仆亦喜之。然彼急于自见，其出也早，则魔劫未除。实将携去，待三年后，始以奉赠。既欲留之，当减三年寿数，始可与君相终始。君愿之乎？”曰：“愿。”叟乃以两指捏一窍，窍软如泥，随手而闭。闭三窍，已，曰：“石上窍数，即君寿也。”作别欲去。邢苦留之，辞甚坚；问其姓字，亦不言，遂去。
积年余，邢以故他出，夜有小偷入室，诸无所失，惟窃石而去。邢归，悼丧欲死。访察购求，全无踪绪。积有数年，偶入报国寺，见卖石者，近视，则其故物，将便认取。卖者不服，因负石至官。官问：“何所质验？”卖石者能言窍数。邢问其他，卖石者不能言。邢乃言窍中五字及三指痕，理遂得伸。官欲杖责卖石者，卖石者自言以二十金买诸市，遂释之。邢得石归，裹以锦，藏椟中，时出一赏，先焚异香而后出之。
有尚书某，购以百金。而邢意万金不易也。某怒，阴以他事中伤之。邢被收，典质田产。某托他人风示其子。子告邢，邢愿以死殉石。妻窃与子谋，献石尚书家。邢出狱始知，骂妻殴子，屡欲自经，皆以家人觉救，得不死。夜梦一丈夫来，自言：“石清虚。”谓邢：“勿戚，特与君年余别耳。明年八月二十日，昧爽时，可诣海岱门，以两贯相赎。”邢得梦，喜，敬志其日。而石在尚书家，更无出云之异，久亦不甚贵重之。明年，尚书以罪削职，寻死。邢如期至海岱门，则其家人窃石出，将求售主，因以两贯市归。
后邢至八十九岁，自治葬具；又嘱子，必以石殉。既而果卒，子遵遗教，瘗石墓中。半年许，贼发墓，劫石去。子知之，莫可追诘。逾二三日，携仆在道，忽见两人奔踬汗流，望空自投，曰：“邢先生勿相逼！我二人将石去，不过卖四两银耳。”遂絷送诸官，一讯遂伏。问石，则鬻诸宫氏。取石至，宫爱玩，欲得之，命寄诸库。吏举石，石忽堕地，碎为数十余片。罔不失色。官乃重械两盗而放之。邢子拾石出，仍瘗墓中。
异史氏曰：“物之尤者祸之府。至欲以身殉石，亦痴甚矣！而卒之石与人相终始，谁谓石无情哉？古人云：‘士为知己者死。’非过也！石犹如此，而况人乎！”