曾翁，昆阳故家也。翁初死未殓，两眶中泪出如沈，有子六，莫解所以。次子悌，字友于，为邑名士，以为不祥，戒诸兄弟各自惕，勿贻痛于先人；而兄弟半迂笑之。先是，翁嫡配生长子成，至七八岁，母子为强寇掳去。娶继室，生三子：曰孝，曰忠，曰信。妾生三子：曰悌，曰仁，曰义。孝以悌等出身贱，鄙不齿，因连结忠、信，若为党。即与客饮，悌等过堂下，亦傲不为礼。仁、义皆忿，与友于谋，欲相仇。友于百词宽譬，不从所谋；而仁、义年最少，因兄言，亦遂止。孝有女，适邑周氏，病死。纠悌等往挞其姑，悌不从。孝愤然，令忠、信合族中无赖子，往捉周妻，搒掠无算，抛粟毁器，盎盂无存。周告邑宰。宰怒，拘孝等囚系之，将行申黜。友于惧，见宰自投。友于品行，素为宰所仰重，诸兄弟以是得无苦。友于乃诣周所亲负荆，周亦器重友于，讼遂息。
孝归，终不德友于。无何，友于母张夫人卒，孝等皆不为之服，宴饮如故。仁、义益忿。友于曰：“此彼之无礼，于我何损焉。”及葬，把持墓门，不使合厝。友于乃瘗母隧道中。未几，孝妻亡，友于招仁、义往奔其丧。二人皆曰：“‘期’且不论，‘功’于何有！”再劝之，哄然散去。友于乃自往，临哭尽哀。隔墙闻仁、义鼓且吹，孝怒，纠诸弟往殴之。友于操杖先从。入其家，仁觉而逃。义方逾垣，友于自后击仆之。孝等拳杖交加，殴不止。友于横身障阻之。孝怒，让友于。友于曰：“责之者，以其无礼也，然罪固不至死。我不怙弟恶，亦不助兄暴。如怒不解，身代之。”孝遂反杖挞友于，忠、信亦相助殴兄，声势震动里党，群集劝解，乃散去。友于即扶杖诣兄请罪。孝逐去之，不令居丧次。而义创甚，不复食饮。仁代具造讼诸官，诉其不为庶母行服。官签牒拘孝、忠、信，而令友于陈状。友于以面目损伤，不能诣署，但作词禀白，哀求寝息，宰遂消案不行。义亦寻愈。由是仇怨益深。仁、义皆幼弱，辄被敲楚。怼友于曰：“人皆有兄弟，我独无！”友于曰：“此两语，我宜言之，两弟何云？”因苦劝之，卒不听。友于遂扃户，携妻子借寓他所，离家五十余里，冀不相闻。
友于在家，虽不助弟，而孝等犹稍稍顾忌之；既去，诸兄一不当，辄叫骂其门，辱侵母讳。仁、义度不能抗，惟杜门；思乘间刺杀之，行则怀刃。一日，寇所掠长兄成，忽携妇亡归。诸兄弟以家久析，聚谋三日，竟无处可以置之。仁、义窃喜，招去共养之。往告友于。友于亦喜，既归，共出田宅居成。诸兄怒其市惠，登其门窘辱之。而成久在寇中，习于威猛，闻之，大怒曰：“我归，更无人肯置一屋；幸三弟念手足，又罪责之。是欲逐我耶？”以石投孝，孝仆。仁、义各以杖出，捉忠及信，并挞无数。成不待其讼先讼之，宰又使人请教友于。友于不得已诣宰，俯首不言，但有流涕。亟问之，曰：“惟求公断。”宰乃判孝等各出田产归成，使七分相准。自此仁、义与成倍加爱敬，谈次忽及葬母事，因并泣下。成恚曰：“如此不仁，真禽兽也！”遂欲启圹，更为改葬。仁奔告友于，友于急归谏止之。成不听，刻期发墓，作斋于茔。以刀削树，谓诸弟曰：“所不衰麻相从者，有如此树！”众唯唯。于是一门皆哭临，安厝尽礼。自此兄弟相安。而成性刚烈，辄批挞诸弟，而于孝等尤甚。惟重友于，盛怒时，友于至，一言即解。孝有所行，成往往不平之，因之孝无一日不至友于所，潜对友于诟诅。友于婉谏，卒不纳。友于不堪其扰，又迁于三泊，僦屋而居，去家益远，音迹遂疏。
逾二年，诸弟皆畏惮成，久遂相习，纷竞绝少。而孝年四十六，生五子：长继业，三继德，皆嫡出；次继功，四继绩，皆庶出；又婢生继祖。皆成立。亦效父旧行，各为党，日相竞，孝亦不能呵止。惟祖无兄弟，年又最幼，诸兄皆得而诟厉之。岳家故近三泊，会诣岳，窃迂道诣叔。入门，见叔家两兄一弟，弦诵怡怡，乐之，久居不言归。叔促之，哀求寄居。叔曰：“汝父母皆不之知，我岂惜瓯饭瓢饮乎！”乃归。过数月，夫妻往寿岳母。告父曰：“儿此行不归矣。”父诘之，因吐微隐。父虑与叔有夙隙，计难久居。祖曰：“父虑过矣。二叔，圣贤也。”遂去，携妻之三泊。友于除舍居之，以齿儿行，使执卷从长子继善。祖最慧，寄籍三泊年余，入云南郡庠。与善闭户研读，而祖又讽诵最苦。友于益爱之。
而自祖居三泊，家中兄弟益不相能。一日，微反唇，业诟辱庶母。功怒，刺杀业。官收功，重械之，数日，死狱中。业妻冯氏，犹日以骂代哭。功妻刘闻之，怒曰：“汝家男子死，谁家男子活耶！”操刀入，击杀冯，自投井中，亦死。冯父大立，悼女死惨，率诸子弟，藏兵衣底，往捉孝妾，裸挞道上以辱之。成怒曰：“我家死人如麻，冯氏何得复尔！”吼奔而出。诸曾从之，诸冯尽靡。成首捉大立，割其两耳。其子护救，继绩以铁杖横击，折其两股。诸冯各被夷伤，哄然尽散。惟冯子犹卧道周。众等莫可方略，成夹之以肘，置诸冯村而还。遂呼继绩诣官自首。冯状亦至。于是诸曾皆被收。惟忠亡去，至三泊，徘徊门外。犹恐兄念旧恶。适友于率一子一侄入闱归，望见，惊曰：“弟何来？”忠长跪道左。友于益骇，握手入，诘得其情，惊曰：“且为奈何！一门乖戾，逆知奇祸久矣；不然，胡以窜迹至此。兄离家既久，与大令无声气之通，今即匍伏而往，只取辱耳。但得冯父子伤重不死，吾三人幸有捷者，则此祸或可少解。”乃留之，昼与同餐，夜与共寝。忠颇感愧。居十余日，又见其叔侄如父子，兄弟皆如同胞，凄然下泪曰：“今始知曩日非人。”友于亦喜其悔悟，相对酸恻。俄报友于父子同科，祖亦副榜。大喜。不赴鹿鸣，先归展墓。明季甲第最重，诸冯皆为敛息。友于乃托亲友赂以金粟，资其医药，讼乃息。
举家共泣，乞友于复归。友于乃与兄弟焚香约誓，俾各涤虑自新，遂移家还。祖从叔，不欲归其家。孝乃谓友于曰：“我乏德，不应有亢宗之子；弟又善教，即从其志，俾姑寄名为汝后。有寸进时，可赐还也。”友于从之。后三年，祖果举于乡。使移家去，夫妻皆痛哭，乃去。居数日，祖有儿方三岁，亡归友于家，藏伯善室，不复返；捉去辄逃。孝乃异其居，令与友于邻。祖启户于隔垣，通叔家。两间定省如一焉。自此成亦渐老，一门事皆取决于友于。因而门庭雍穆，称孝友焉。
异史氏曰：“天下惟禽兽止知母而不知父，奈何诗书之家，往往而蹈之也？夫门内之行，其渐渍子孙者，直入骨髓。故古云：其父盗，子必行劫，其流弊然也。孝虽不仁，其报已惨；而卒能自知乏德，托子于弟，宜其有操心虑患之子也。若论果报，犹迂也。”