嘉平某公子，风仪秀美。年十七八，入郡赴童子试。偶过许娼之门，见内有二八丽人，因目注之。女微笑，点其首，公子喜，近就与语。女便问：“寓居何所？”具告之。问：“寓中有人否？”曰：“无。”女云：“妾晚间奉访，勿使人知。”公子诺而归，既暮，屏去僮仆。女果至，自言：“小字温姬。”且云：“妾慕公子风流，遂背媪而至。区区之意，深愿奉以终身。”公子亦喜。约以重金相赎。自此三两夜辄一至。一夕，冒雨而来，入门，解去湿衣，罥诸椸上；已，乃脱足上小靴，求公子代去泥涂。遂上床，以被自覆。公子视其靴，乃五文新锦，沾濡殆尽，惜之。女曰：“妾非敢以贱务相役，欲使公子知妾之痴于情也。”听窗外雨声不止，遂吟曰：“凄风冷雨满江城。”求公子续。公子辞以不解。女曰：“公子如此一人，何乃不知风雅！使妾清兴消矣！”因劝令肄习，公子诺之。
往来既频，仆辈皆知。公子有姊夫宋氏，亦世家子，闻其事，窃求公子一见温姬。公子言之，女必不可。宋隐身仆舍，伺女至，伏窗窥之，颠倒欲狂。急排闼，女起，逾垣而去。宋向往殊殷，乃修贽诣许媪，指名求之。则果有温姬，而死已久。宋愕然而退，以告公子，公子始知为鬼，而心终爱好之。至夜，以宋言告女。女曰：“诚然。顾君欲得美女子，妾亦欲得美丈夫。各遂所愿足矣，人鬼何论焉？”公子以为然。
试毕而归，女亦从之。他人不见，惟公子见之。至家，寄诸斋中。公子独宿不归，父母疑之。女归宁，始隐以告母，父母大惊，戒公子绝之，公子不能听。父母深以为忧，百术驱遣不得去。一日，公子有谕仆帖，置案上，中多错谬：“椒”讹“菽”，“姜”讹“江”，“可恨”讹“可浪”。女见之，书其后云：“何事‘可浪’？‘花菽、生江。’有婿如此，不如为娼！”遂告公子曰：“妾初以公子世家文人，故蒙羞自荐。不图虚有其表！以貌取人，毋乃为天下笑乎！”言已而没。公子虽愧恨，犹不知所题，折帖示仆。闻者传为笑谈。
异史氏曰：“温姬可儿！翩翩公子，何乃苛其中之所有哉！遂至悔不如娼，则妻妾羞泣矣。顾百计遣之不去，而见帖浩然，则‘花菽、生江’，何殊于杜甫之‘子章髑髅’哉！”
《耳录》云：道傍设浆者，榜云：“施‘恭’结缘。”，讹茶为恭，亦可笑。
有故家子，既贫，榜于门曰：“卖古淫器。”讹“磘”为“淫”云：“有要宣淫、定淫者，大小皆有，入内看物论价。”崔卢之子孙如此甚众，何独“花菽、生江”哉！