龚生，岷州人。赴试西安，憩于旅舍，沽酒自酌。一伟丈夫入，坐与扳谈。生举卮劝饮，客亦不辞。自言“苗姓”，言噱粗豪。生以其不文，偃蹇遇之，尊既尽，不复唤沽。苗曰：“措大饮酒，使人闷损！”起向垆头，出钱行沽，提一巨瓻而入。生辞不饮，苗捉臂劝釂，臂痛欲折。生不得已，为尽数觞。苗以羹碗自吸，笑曰：“仆不善劝客，行止惟君所便。”生即治装行。约数里许，马病，卧于途，坐待路侧。行李重累，无所方计，苗寻至。诘知其故，遂谢装付仆，己乃以肩承马腹而荷之，趋二十余里，始至逆旅，释马就枥。移时，生主仆方至。生乃惊为神人，相待优渥，沽酒市饭，与共餐饮。苗曰：“仆善饭，非君所能饱，饫饮可也。”引尽一瓻，乃起而别曰：“君医马尚须时日，余不能待，行矣。”遂去。
后闱毕，三四友人邀登华山，藉地作筵。方共宴笑，苗忽至，左携巨尊，右提豚肘，掷地曰：“闻诸君登临，敬附骥尾。”众起为礼，相并杂坐，豪饮甚欢。众欲联句。苗争曰：“纵饮甚乐，何苦愁思！”众不听，设“金谷之罚”。苗曰：“不佳者，当以军法从事！”众笑曰：“其罪不至于此。”苗曰：“如不见诛，仆武夫亦能之也。”首座靳生曰：“绝𪩘凭临眼界空。”苗信口而续之曰：“唾壶击缺剑光红。”下座沉吟既久，苗遂引壶自倾。移时，以次属句，渐涉鄙俚。苗呼曰：“只此已足，如赦我者，勿作矣！”客弗之听。苗不可复忍，遽效作龙吟，山谷响应；又起，俯仰作狮子舞。诗思既乱，众乃罢吟，因而飞觞再酌。时已半酣，客又互诵闱中作，迭相赞赏。苗不欲听，牵生豁拳。二人胜负屡分，而诸客诵赞未已。苗厉声曰：“仆听之已悉。此等文，只宜向床头对婆子读耳，广众中刺刺者可厌也！”众有惭色，又更恶其粗莽，遂益高吟。苗怒甚，伏地大吼，立化为虎，扑杀诸客，咆哮而去。所存者，惟生及靳。
靳是科领荐。后三年，再经华阴，忽见嵇生，亦山上被噬者。大恐欲驰，嵇捉鞚使不得行。靳乃下马，问其何为。答曰：“我今为苗氏之伥，从役良苦。必再杀一士人，始可相代。三日后，应有儒服儒冠者见噬于虎，然必在苍龙岭下，始是代某者。君于是日，多邀文士于此，即为故人谋也。”靳不敢辨，敬诺而别。至寓所，筹思终夜，莫知为谋，自拚背约，以听鬼责。适有表戚蒋生来，靳述其异。蒋名下士，邑尤生考居其右，窃怀忌嫉。是日闻靳言，阴欲陷之。折简邀尤，与共登临，自乃着白衣而往，尤亦不解其意。至岭半，肴酒并陈，敬礼臻至。会郡守登岭上，守故与蒋为通家，闻蒋在下，遣人召之。蒋不敢以白衣往，遂与尤易冠服。交着未竟，虎骤至，衔蒋而去。
异史氏曰：“得意津津者，捉衿袖，强人听闻；闻者欠伸屡作，欲睡欲遁，而诵者足蹈手舞，茫不自觉。知交者亦当从旁肘之蹑之，恐座中有不耐事之苗生在也。然嫉忌者易服而毙，则知苗亦无心者耳。故厌怒者苗也？非苗也？”