长山杨令，性奇贪。康熙乙亥间，值西塞用兵，市民间骡马辇运粮饷。杨假此搜括，地方头畜一空。周村为商贾所集，趁墟者车马辐辏。杨率健丁悉篡夺之，计不下数百余头。四方估客，无处控告。
时诸令皆以公务在郡。适益都令董、莱芜令范、新城令孙，会集旅舍。有山西二商，迎门号诉，盖有健骡四头，俱被抢掠，道远失业，不能归，故哀求诸公为缓颊也。三公怜其情，许之。遂命驾共诣杨。杨治具相款。酒既行，众言来意。杨不听。众言之益切。杨举酒促釂以乱之，曰：“某有一令，不能者罚。须一天上、一地下、一古人，左右问所执何物，口道何词，随问答之。”便倡云：“天上有月轮，地下有昆仑，有一古人刘伯伦。左问手执何物，答云：‘手执酒杯。’右问口道何词，答云：‘道是酒杯之外不须提。’”范公云：“天上有广寒宫，地下有乾清宫，有一古人姜太公。手执钓鱼竿，道是‘愿者上钩’。”孙云：“天上有天河，地下有黄河，有一古人是萧何。手执一本大清律，他道是‘赃官赃吏’。”杨有惭色，沉吟久之，曰：“某又有之。天上有灵山，地下有泰山，有一古人是寒山。手执一帚，道是‘各人自扫门前雪’。”众相视覥然，不作一语。
忽一少年入，袍服华整，举手作礼。共挽坐，酌以大斗。少年笑曰：“酒且勿饮。久闻诸公雅令，愿献刍荛。”众请之。少年曰：“天上有玉帝，地下有皇帝，有一古人洪武朱皇帝。手执三尺剑，道是‘贪官剥皮’。”众大笑。杨恚骂曰：“何处狂生？敢尔！”命隶执之。少年跃登几上，化为鸮，冲帘飞出，集庭树间，四顾室中，作笑声。主人击之，且飞且笑而去。
异史氏曰：“市马之役，诸大令健畜盈庭者十之七，而千百为群，作骡马贾者，长山外不数数见也。圣明天子爱惜民力，取一物必偿其值，焉知奉行者流毒若此哉！鸮所至，人最厌其笑，儿女共唾之，以为不祥。此一笑，则何异于凤鸣哉！”