丰玉桂，聊城儒生也。贫无生业。万历间，岁大祲，孑然南遁。年余将归，至沂而病。力疾行数里，至城南丛葬处，益惫，因傍冢卧。少间如梦，至一村，有叟自门中出，邀生入。屋两楹，亦殊草草。室内一女子，年十六七，仪容慧雅。叟使瀹柏枝汤，以陶器供客。便向生诘里居、年齿，既已，乃曰：“洪都姓李，平阳族。流寓此间，今三十二年矣。君志此门户，余家子孙如见探访，即烦一指示之。老夫不敢忘义。义女慰娘，颇不丑，可配君子。三豚儿到日，即遣主盟。”生喜，拜曰：“犬马齿二十有二，尚少良配。惠以眷好，固佳；但何处得翁家人而告诉之也？”叟曰：“君但住北村中，相待月余，自有来者，止求无惮烦耳。”生恐其言不信，要之曰：“实告翁：仆故家徒四壁，恐后日不如所望，中道之弃，人所难堪。即无姻好，亦不敢不守季路之诺，即何妨质言之也？”叟笑曰：“君欲老夫旦旦耶？我稔知君贫。此订非专为君，慰娘孤而无依，相托已久，不忍听其流落，故以奉君子耳。何见疑！”即捉臂送生出，拱手阖扉而去。
生忽似梦觉，则身卧冢边，日已将午。渐起，次且入村。村人见之皆惊，谓其死道旁已经日矣。顿悟叟即坟中人也，隐而不言，但求寄寓。村人恐其复死，莫敢留。村有秀才与同姓，闻之，趋诘家世，盖生缌服叔也。喜导至家，饵治之，数日寻愈。因述所遇，叔亦惊怪，遂坐待以觇其变。居无何，果有官人至村，访父墓址，自言平阳进士李叔向。
先是，其父李洪都，与同乡某甲远行贾，死于沂，某因瘗诸丛葬处。既归，某亦寻死。是时翁三子皆幼。长伯仁，举进士，令淮南。数遣人寻父墓，迄无知者。次仲道，寻举孝廉。叔向最少，亦登第。于是亲求父骨，至沂，无处不谘。是日问村人，皆莫之识。生乃引至葬所，指示之。叔向以其年少，未敢信，生具陈所遭，叔向奇之。审视，有两坟近相接，或言三年前有仕宦者，葬少妾于此。叔向恐误发他冢，生遂以所卧处示之。叔向命舁材于侧，始发冢。冢开，则见女尸，服妆黯败，而粉黛如生。叔向知其误，骇极，莫知所为。而女已顿起，四顾曰：“三哥来耶？”叔向惊，就问之，则慰娘也。乃解衣蔽覆，舁归逆旅。
急发旁冢，冀父复活。既发，则肤革犹存，抚之僵燥，悲哀不已。装荷入材，清醮七日；女亦缞绖若女。忽告叔向曰：“曩阿翁有黄金二锭，曾分一为妾作奁。妾以孤弱无藏所，故仅以丝线絷腰，而未将去，兄得之否？”叔向不知，乃使生反求诸圹，果得之，一如女言。叔向仍以线志者分赠慰娘。暇乃审其家世。
先是，女父薛寅侯无子，止生慰娘，深钟爱之。一日，女自金陵舅氏归，将媪问津渡。操舟者乃金陵媒也。适有仕宦者，任满赴都，遣觅美妾，凡历数家，无当意者，故将为扁舟诣广陵。忽遇女，隐生诡谋，急招附渡。媪素识之，遂与共济。中途，投毒食中，女、媪皆迷。推媪堕江；载女而返，以重金卖诸仕宦者。入门，嫡始知，怒甚。女又惘然，莫知为礼，遂挞楚而囚禁之。北渡三日，女方醒。婢言本末，女大泣。一夜，宿于沂，自经死，乃瘗诸乱冢中。女在墓，为群鬼所凌，李翁时呵护之，女乃父事翁。翁曰：“汝命合不死，当为择一快婿。”一日，生既见而出，反谓女曰：“此生品谊可托。待汝三兄至，为汝主婚。”一日曰：“汝可归候，汝三兄将来矣。”盖即发墓之日也。
女于丧次，为叔向缅述之。叔向叹息良久，即以慰娘为妹，俾从李姓。略买衣妆，遣归生。且曰：“资斧无多，不能为妹子办妆。意将偕归，以慰母心，何如？”女亦欣然。于是夫妻从叔向，辇柩并发。既归，母诘得其故，爱逾所生，馆诸别院。丧次，女哀悼过于儿孙。母益怜之，不令东归，嘱诸子为之买第。适有冯氏卖宅，直六百金。仓猝未能取盈，暂收契券，约日交兑。及期，冯早至；适女亦自别院入省母，突见之，绝似当年操舟人。冯亦似惊。女趋过之。两兄亦以母小恙，俱集母所。女问：“厅前跮踱者谁也？”仲道曰：“几忘却，此必前日卖宅者也。”即起欲出。女止之，告以所疑，使诘难之。仲道诺而出，则冯已去，而巷南塾师薛先生在焉。因问：“何来？”曰：“昨夕冯某浼早登堂，一署券保。适途遇之，云偶有所忘，暂归便返，使仆一坐待之也。”少间，生及叔向皆至，遂相攀谈。慰娘以冯故，潜自屏后来窥客，细审之，则其父也。突出，持抱大哭。翁惊涕曰：“吾儿何来！”众始知薛即寅侯也。仲道虽于街头屡遇之，初未悉其名字。至是共喜，为述前因，设酒相庆。因留信宿，自道行踪。盖失女后，妻以悲死，鳏无所依，故游学至此也。生约买宅后，迎与同居。翁次日往探，冯则举家遁去，始知杀媪卖女者，即其人也。冯初至平阳，贸易成家；比年赌博，日就消乏，故货居宅，卖女之资，亦濒尽矣。
慰娘得所，即亦不甚仇之，但择日徙居，更不追其何往。李母馈遗不绝，一切日用之需皆给之。生遂家于平阳，但归赴岁试，深以为苦。幸是科举孝廉。慰娘富贵，每念媪为己死，思有以报其子。媪夫姓殷，一子名富，善博，贫无立锥。一日，以赌局争注，殴杀人命，亡归平阳，虽不识生，然以慰娘故，远相投。生喜，留之门下。研诘之，道其所杀姓名，盖即冯某也。骇叹久之，因为道破，富始知冯即杀母仇人也。益喜，遂佣为生家服役，亦家于西。薛寅侯就养于婿，婿为买妇，生子女各一焉。