江宁田子成，过洞庭，覆舟而没。子良耜，明季进士，时在抱中。妻杜氏，闻讣，仰药而死。良耜受庶祖母抚育，得以成立，后筮仕湖北。年余，奉宪命营务湖南。良耜至洞庭，痛哭而返。自告才力不及，降县丞，隶汉阳，甚非所乐，辞不就。诸院司强督促之，乃就。辄放浪江湖间，不以官职自守。
一夕，舣舟江岸，闻洞箫声，抑扬可听。乘月步去，约半里许，见旷野中茅屋数椽，荧荧灯火；近窗窥之，则三人对酌其中。上座一秀才，年三十许；下座一叟；侧座吹箫者，年最少。吹竟，叟击节赞佳。秀才面壁吟思，若罔闻。叟曰：“卢十兄必有佳句，请长吟，俾得共赏之。”秀才乃吟曰：“满江风月冷凄凄，瘦草零花化作泥。千里云山飞不到，梦魂夜夜竹桥西。”吟声怆恻。叟笑曰：“卢十兄故态作矣！”因酌以巨觥，曰：“老夫不能属和，请歌以侑酒。”乃歌“兰陵美酒”之什。
歌已，一座解颐。少年起曰：“我视月斜何度矣。”突出见客，拍手曰：“窗外有人，我等狂态尽露也！”遂挽客入，共一举手。叟使与少年相对坐。试其杯皆冷酒，辞不饮。少年知其意，即起，以苇炬燎壶而进之。良耜亦命从者出钱行沽，叟固止之。因讯邦族，良耜具道生平。叟致敬曰：“吾乡父母也。少君姓江，此间土著。”指少年曰：“此江西杜野侯。”又指秀才：“此卢十兄，与公同乡。”卢自见良耜，殊偃蹇不甚为礼。良耜因问：“家居何里？如此清才，殊早不闻。”答曰：“流寓已久，亲族恒不相识，可叹人也！”言之哀楚。叟摇手乱之曰：“好客相逢，不理觞政，聒絮如此，厌人听闻！”遂把杯自饮，曰：“一令请共行之，不能者罚。每掷三骰，以相逢为率，须一古典相合。”乃掷得幺二三，唱曰：“三加幺二点相同，鸡黍三年约范公：朋友喜相逢。”次少年，掷得双二单四，曰：“不读书人，但记俚典，勿以为笑。四加双二点相同，四人聚义古城中：兄弟喜相逢。”卢得双幺单二，曰：“二加双幺点相同，吕向两手抱老翁：父子喜相逢。”良耜掷，复与卢同，曰：“二加双幺点相同，茅容二簋款林宗：主客喜相逢。”
令毕，良耜兴辞。卢始起，曰：“故乡之谊，未遑倾吐，何别之遽？将有所问，愿少留也。”良耜复坐，问：“何言？”曰：“仆有老友某，没于洞庭，亦与君同族否？”良耜曰：“是先君也，何以相识？”曰：“少时相善。没日，惟仆见之，因收其骨，葬江边耳。”良耜出涕下拜，求指墓所。卢曰：“明日来此，当指示之。要亦易辨，去此数武，但见坟上有丛芦十茎者是也。”良耜洒涕，与众拱别。
至舟，终夜不寝，顿念卢情词似皆有因。不能待旦，昧爽而往，则舍宇全无，益骇。因遵所指处往寻墓，果得之。丛芦其上，数之，适符其数。恍然悟卢十兄之称，皆其寓言；所遇，乃其父之鬼也。细问土人，则二十年前，有高翁富而好善，水中溺者皆拯其尸而埋之，故有数坟在焉。遂发冢负骨，弃官而返。归告祖母，质其状貌皆确。江西杜野侯，乃其表兄，年十九，溺于江；后其父流寓江西。又悟杜夫人殁后，葬竹桥之西，故诗中忆之也。但不知叟何人耳。