王樨，字桂庵，大名世家子。适南游。泊舟江岸。邻舟榜人女，绣履其中，风姿韵绝。王窥瞻既久，女若不觉。王朗吟“洛阳女儿对门居”，故使女闻。女似解其为己者，略举首一斜瞬之，俯首绣如故。王神志益驰，以金锭一枚遥投之，堕女襟上；女拾弃之，若不知为金也者，金落岸边。王拾归，益怪之，又以金钏掷之，堕足下；女操业不顾。无何，榜人自他归。王恐其见钏研诘，心急甚；女从容以双钩覆蔽之。榜人解缆，顺流径去。王心情丧惘，痴坐凝思。时王方娶而丧其偶，悔不即媒定之。乃询诸舟人，皆不识其何姓。乃返舟急追之，目力既穷，杳不知其所往。不得已，返舟而南。务毕，北旋，又沿江细访，并无音耗。至家，寝食皆萦念之。
逾年，复南，买舟江际，若家焉。日日细数行舟，往来者帆楫皆熟，而曩舟殊渺。居半年，资罄而归。行思坐想，不能少置。一夜，梦至江村，过数门，见一家柴扉南向，门内疏竹为篱，意是亭园，径入之。有夜合一株，红丝满树。隐念：诗中“门前一树马缨花”，此其是矣。过数武，苇笆光洁。又入之，见北舍三楹，双扉阖焉。南有小舍，红蕉蔽窗。探身一窥，则椸架当门，罥画裙其上，知为女子闺闼，愕然却退；而内已觉之，有奔出瞰客者，粉黛微呈，则舟中人也。喜出非望，曰：“亦有相逢之期乎！”方将狎就，女父适归，倏然惊觉，始知为梦。景物历历，如在目前。秘之，恐与人言，破此佳梦。
后年余，再适镇江。郡南有徐太仆，与有世谊，招之饮。信马而去，误入小村，道途景象，仿佛平生所历。一门内，马缨一树，景象宛然。骇极，投鞭径入。种种物色，与梦无别。再入，则房舍一如其数。梦既验，不复疑虑，直趋南舍，舟中人果在其中。遥见王，惊起，以扉自幛，叱问：“何处男子？”王逡巡间犹疑是梦。女见步履渐近，閛然扃户。王曰：“卿不忆掷钏者耶？”备述相思之苦，且言梦征。女隔窗审其家世，王具道之。女曰：“既属宦裔，中馈必有佳人，焉用妾？”王曰：“非以卿故，婚娶固已久矣！”女曰：“果如所云，足知君心。妾此情难告父母，然亦方命而绝数家。金钏犹在，料钟情者必有耗问耳。父母偶适外戚，行且至。君姑退，倩冰委禽，计无不遂；若望以非礼成耦，则用心左矣。”王仓卒欲出。女遥呼：“王郎，妾芸娘，姓孟氏。父字江蓠。”王诺，记而出。
罢筵早返，谒江蓠。江逆入，设坐篱下。王自道家阀，即致来意，兼纳百金为聘。翁曰：“息女已字矣。”王曰：“讯之甚确，固待聘耳，何见绝之深？”翁曰：“适间所诺，不敢为诳。”王神情俱失，拱别而返，不知其言信否。当夜辗转，无人可以媒之。向欲以情告太仆，恐娶榜人女为先生笑；今情急，无可为媒，质明，诣太仆，实告之。太仆曰：“此翁与有瓜葛，是祖母嫡孙，何不早言？”王始吐隐情。太仆疑曰：“江蓠固贫，素不以操舟为业，得毋误乎？”乃遣子大郎诣孟。孟曰：“仆虽空匮，非卖婚者。曩公子以金自媒，谅仆必为利动，故不敢附为婚姻。既承先生命，必无错谬。但顽女颇恃娇爱，好门户辄便拗却，不得不与商榷，免他日怨远婚也。”遂起，少入而返，拱手一如尊命，约期乃别。大郎复命，王乃盛备禽妆，纳采于孟，假馆太仆之家，亲迎成礼。
居三日，辞岳北归。夜宿舟中，问芸娘曰：“向于此处遇卿，固疑不类舟人子。当日泛舟何之？”答云：“妾叔家江北，偶借扁舟一省视耳。妾家仅可自给，然傥来物颇不贵视之。笑君双瞳如豆，屡以金资动人。初闻吟声，知为风雅士，又疑为儇薄子作荡妇挑之也。使父见金钏，君死无地矣。妾怜才心切否？”王笑曰：“卿固黠甚，然亦堕吾术矣！”女问：“何事？”王止而不言。又固诘之，乃曰：“家门日近，此亦不能终秘。实告卿：我家中固有妻在，吴尚书女也。”芸娘不信，王故壮其词以实之。芸娘色变，默移时，遽起，奔出；王躧履追之，则已投江中矣。王大呼，诸船惊闹，夜色昏蒙，惟有满江星点而已。王悼痛终夜，沿江而下，以重价觅其骸骨，亦无见者。邑邑而归，忧恸交集。又恐翁来视女，无词可以相对。有姊婿官河南，遂命驾造之。
年余始归。途中遇雨，休装民舍，见房廊清洁，有老妪弄儿厦间。儿睹王入，即扑援抱，王怪之。又视儿秀婉可爱，揽置膝头，妪唤之，不去。少顷，雨霁，王举儿付妪，下堂趣装。儿啼曰：“阿爹去矣！”妪耻之，呵之不止，强抱而去。王坐待治任，忽有丽者自屏后抱儿出，则芸娘也。方诧异间，芸娘骂曰：“负心郎！遗此一块肉，焉置之？”王乃知为己子。酸来刺心，不暇问其往迹，先以前言之戏，矢日自白。芸娘始反怒为悲。相向涕零。先是，第主莫翁，六旬无子，携媪往朝南海。归途泊江际，芸娘随波下，适触翁舟。翁命从人拯出之，疗控终夜，始渐苏。翁媪视之，是好女子，甚喜，以为己女，携之而归。居数月，欲为择婿，女不可。逾十月，举一子，名之寄生。王避雨其家，寄生方周岁也。王于是解装，入拜翁媪，遂为岳婿。居数日，始举家归。至，则孟翁坐待，已两月矣。翁初至，见仆辈情词恍惚，心颇疑怪；既见，始共欢慰。历述所遭，乃知其枝梧者有由也。