寄生，字王孙，郡中名士。父母以其襁褓认父，谓有夙惠，钟爱之。长益秀美，八九岁能文，十四入郡庠。每自择偶。父桂庵有妹二娘，适郑秀才子侨，生女闺秀，慧艳绝伦。王孙见之，心切爱好，思慕良切。积久，寝食俱废。父母大忧，苦研诘之，遂以实告。父遣冰于郑；郑性方谨，以中表为嫌，却之。而王孙益病。母计无所出，阴婉致二娘，但求闺秀一临存之。郑闻，益怒，出恶声焉。父母既绝望，听之而已。
郡有大姓张氏，五女皆美；幼者小名五可，尤冠诸姊，择婿未字。一日，上墓，途遇王孙，自舆中窥见之，归以白母。母沈知其意，见媒媪于氏，微示之。媪遂诣王所。时王孙方病，讯知之，笑曰：“此病老身能医之。”芸娘问故。媪述张氏意，极道五可之美。芸娘喜，即使媪往候王孙。媪入，抚王孙而告之。王孙摇首曰：“医不对症，奈何！”媪笑曰：“但问医良否耳：其良也，召和而缓至，可矣；执其人以求之，守死而待，不亦痴乎？”王孙欷歔曰：“但天下之医，无愈和者。”媪曰：“何见之不广也？”遂以五可之容颜发肤，神情态度，口写而手状之。王孙又摇首曰：“媪休矣！此余愿所不及也。”反身向壁，不复听矣。媪见其志不移，遂去。
一日，王孙沉痼中，忽一婢入曰：“所思之人至矣！”喜极，跃然而起。急出舍，则丽人已在庭中。细认之，却非闺秀，着松黄袍，细褶绣裙，双钩微露，神仙不啻也。拜问姓名，答曰：“妾，五可也。君深于情者，而独钟闺秀，使人不平。”王孙谢曰：“生平未见颜色，故目中止一闺秀。今知罪矣！”遂与要誓。方握手殷殷，适母来抚摩，遽然而觉，则一梦也。回思声容笑貌，宛在目中。阴念：五可果如所梦，何必求所难遘。因而以梦告母。母喜其念少夺，急欲媒之。王孙恐梦见不的，托邻妪素识张氏者，伪以他故诣之，而嘱潜相五可。妪至其家，五可方病，靠枕支颐，婀娜之态，倾绝一世。近问：“何恙？”女默然弄带，不作一语。母代答曰：“非病也。连日与爹娘负气耳！”妪问故。曰：“诸家问名，皆不愿，必如王家寄生者方嫁。是为母者劝之急，遂作意不食数日矣。”妪笑曰：“娘子若配王郎，真是玉人成双也。渠若见五娘者，恐又憔悴死矣！我归，即令倩冰，如何？”五可止之曰：“姥勿尔！恐其不谐，益增笑耳！”妪锐然以必成自任，五可方微笑。妪归，复命，一如媒媪言。王孙详问衣履，无不与梦合，大悦。意虽稍舒，然终不敢以人言为信。
过数日，渐瘳，秘招于媪来，谋一亲见五可。媪难之，姑应而去。久之，不至。方欲觅问，媪忽忻然而入曰：“机幸可图。五娘向有小恙，日令婢辈将扶，一过对院。公子往伏伺之，五娘行缓涩，委曲可以尽睹。”王孙喜，如其教。明日，命驾早往，媪先在焉。即令絷马村树，导入临路舍，设座掩扉而去。少间，五可果扶婢出。王孙自门隙目注之。女经门外过，媪故指挥云树以迟纤步，王孙窥觇尽悉，仿佛又入梦中，喜颤不能自持。未几，媪至，曰：“可以代闺秀否？”王孙申谢而返，始告父母，遣媒要盟。及媒往，则五可已别字矣。王孙失意，悔闷欲死，即刻复病。父母忧甚，责其自误。王孙无词，惟日饮米汁一合。
积数日，鸡骨支床，较前尤甚。媪忽至，惊曰：“何惫之甚？”王孙涕下，以情告。媪笑曰：“痴公子！前日人趁汝来，而故却之；今日汝求人，而能必遂耶？虽然，尚可为力。早与老身谋者，即许京都皇子，能夺之使还。”王孙大悦，求策。媪命函启遣伻，约次日候于张所。桂庵恐以唐突见拒。媪曰：“前与张公业有成言，延数日而遽悔之；且彼字他家，尚无函信。谚云：‘先炊者先餐。’何疑也！”桂庵从之。次日，二仆往，并无异词，厚犒而归。王孙喜，病复，起。由此闺秀之想始绝。
初，郑子侨却聘，闺秀颇不怿；既闻张氏姻成，心益抑郁，恍惚若病，日就支离。父母诘之，不肯言。婢窥其意，隐以告母。郑闻之，怒，不医，以听其死。二娘怼曰：“吾侄亦殊不恶，何守头巾戒，杀吾娇女！”郑恚曰：“若所生女，不如早亡，免贻笑柄！”以此夫妻反目。二娘故与女言，将使仍归王孙，若为媵。女俯首不言，若甚愿之。二娘商郑，郑益怒，一付二娘，置女若已死，不复预闻。二娘爱女切，欲实其言。女乃喜，病始渐瘥。窃探王孙，亲迎有日矣。
及期，以侄完婚，伪欲归宁，昧旦，使人求仆舆于兄。兄最友爱，又以居村邻近，即以所备亲迎舆马，先迎二娘。既至，则妆女入车，使两仆两媪护送之。及门，以毡贴地而入。时鼓乐已集，从仆叱令吹擂，一时人声沸聒。王孙奔视，则女子以红帕蒙首，骇极，欲奔；郑仆夹扶，便令交拜。王孙不知何由，即亦拜讫。二媪扶女，径坐青庐，始知其闺秀也。举家皇乱，莫知所为。时渐濒暮，王孙不复敢行亲迎之礼。桂庵遣仆以情告张；张怒，遂欲断绝。五可不肯，曰：“彼虽先至，未受雁采；不如仍使亲迎。”父纳其言，以对来使。使归，桂庵终不敢从。相对筹思，喜怒俱无所施。张待之既久，知其不行，遂亦以舆马送五可至，因另设青帐于别室。而王孙周旋两间，蹀踱无以自处。母乃调停于中，使序行以齿，二女皆诺。及五可闻闺秀差长，称“姊”有难色。母甚虑之。
比三朝同会于母所，见闺秀风致宜人，不觉右之，自是始定。然父母恐其积久不相能，而二女更无间言，衣履易着，相爱如姊妹焉。王孙始问五可却媒之故。笑曰：“无他，聊报君之却于媪耳。尚未见妾，意中止一闺秀；既见，妾亦略靳之，以觇君之视妾，较闺秀何如也。使君为伊病，而不为妾病，则亦不必强求容矣。”王孙笑曰：“报亦惨矣！然非于媪，何得一觐芳容。”五可曰：“是妾自欲见君，媪何能为。过舍门时，岂不知眈眈者在内耶？梦中业相要，何尚未之信也？”王孙惊问：“何知？”曰：“妾病中梦至君家，以为妄；后闻君亦梦妾，乃知魂魄真到此也。”王孙异之，遂述所梦，时日悉符。父子之良缘，皆以梦成，亦奇情也。故并志之。
异史氏曰：“父痴于情，子遂几为情死。所谓情种，其王孙之谓欤？不有善梦之父，何生离魂之子哉！”