南阳鄂氏，患狐，金钱什物，辄被窃去。迕之，祟益甚。鄂有甥姬生，名士，素不羁，焚香代为祷免，卒弗应；又祝舍外祖，使临己家，亦不应。众笑之。生曰：“彼能幻变，必有人心。我固将引之，俾入正果。”三数日辄一往祝之。虽固不验，然生所至，狐遂不扰，以故，鄂常止生宿。生夜望空请见，邀益坚。一日，生归，独坐斋中，忽房门缓缓自开。生起，致敬曰：“狐兄来耶？”殊寂无声。又一夜，门自开。生曰：“倘是狐兄降临，固小生所祷祝而求者，何妨即赐光霁？”即又寂然。而案头钱二百，及明失之。生至夜，增以数百。中宵，闻布幄铿然。生曰：“来耶？敬具时铜数百，以备取用。仆虽不充裕，然非鄙吝者。若缓急有需用度，无妨质言，何必盗窃？”少间，视钱，脱去二百。生仍置故处，数夜不复失。有熟鸡，欲供客而亡之。生至夕，又益以酒，而狐从此绝迹矣。鄂家祟如故。生又往祝曰：“仆设钱而子不取，设酒而子不饮；我外祖衰迈，无为久祟之。仆备有不腆之物，夜当凭汝自取。”乃以钱十千、酒一樽，两鸡皆聂切，陈几上。生卧其傍，终夜无声，钱物亦如故。狐怪从此亦绝。
生一日晚归，启斋门，见案上酒一壶，燂鸡盈盘，钱四百，以赤绳贯之，即前日所失物也。知狐之报。嗅酒而香，酌之色碧绿，饮之甚醇。壶尽半酣，觉心中贪念顿生，蓦然欲作贼。便启户出。思村中一富室，遂往越其墙。墙虽高，一跃上下，如有翅翎。入其斋，窃取貂裘、金鼎而出。归置床头，始就枕眠。天明，携入内室。妻惊问之，生嗫嚅而告，有喜色。妻初以为戏，既知其真，骇曰：“君素刚正，何忽作此？”生恬然不为怪，因述狐之有情。妻恍然悟曰：“是必中狐之酒毒也。”因念丹砂可以却邪，遂觅研入酒，使饮之。少顷，生失声曰：“我奈何做贼！”妻代解其故，爽然自失。又闻富室被盗，噪传里党。生终日不食，莫知所处。妻为之谋，使乘夜抛其墙内。生从之。富室复得故物，其事遂寝。生岁试冠军，又举行优，应受倍赏。及发落之期，道署梁上粘一帖云：“姬某作贼，偷某家鼎、裘，何为行优？”梁最高，非跂足可粘。文宗疑之，执帖问生。生愕然，念此事除妻外无知者；况署中深密，何由而至？因悟曰：“此必狐为之也。”遂缅述无讳，文宗赏礼有加焉。生每自念：无所取罪于狐，所以屡陷之者，亦小人之耻独为小人耳。
异史氏曰：“生欲引邪入正，而反为邪惑。狐意未必大恶，或生以谐引之，狐亦以戏弄之耳。然非身有夙根，室有贤助，几何不如原涉所云，家人寡妇，一为盗污遂行淫哉！吁！可惧也！”
吴木欣云：“康熙甲戌，一乡科令浙中，点稽囚犯。有窃盗，已刺字讫，例应逐释。令嫌‘窃’字减笔从俗，非官板正字，使刮去之；候创平，依《字汇》中点画形象另刺之。盗口占一绝云：‘手把菱花仔细看，淋漓鲜血旧痕斑。早知面上重为苦，窃物先防识字官。’禁卒笑之曰：“诗人不求功名，而乃为盗？’盗又口占答之云：‘少年学道志功名，只为家贫误一生。冀得资财权子母，囊游燕市博恩荣。’”即此观之，秀才为盗，亦仕进之志也。狐授姬生以进取之资，而返悔为所误，迂哉！一笑。