保定有国学生某，将入都纳资，谋得县尹。方趣装而病，月余不起。忽有僮入曰：“客至。”某亦自忘其疾，趋出迎客。客华服，类贵者。三揖入舍，叩所自来。客曰：“仆，公孙夏，十一皇子坐客也。闻治装将图县秩，既有是志，太守不更佳耶？”某逊谢，但言：“资薄，不敢有奢愿。”客请效力，俾出半资，约于任所取盈。某喜，求策，客曰：“督、抚皆某昆季之交，暂得五千缗，其事济矣。目前真定缺员，便可急图。”某讶其本省。客笑曰：“君迂矣！但有孔方在，何问吴、越桑梓耶？”某终踌蹰，疑其不经。客曰：“无须疑惑。实相告：此冥中城隍缺也。君寿尽，已注死籍。乘此营办，尚可以致冥贵。”即起告别，曰：“君且自谋，三日当复会。”遂出门跨马去，某忽开眸，与妻子永诀。命出藏镪，市楮锭万提——郡中是物为空。堆积庭中，杂刍灵鬼马，日夜焚之，灰高如山。三日，客果至。某出资交兑，客即导至部署，见贵官坐殿上，某便伏拜。贵官略审姓名，便勉以“清廉谨慎”等语。乃取凭文，唤至案前与之。
某稽首出署。自念监生卑贱，非车服炫耀，不足震慑曹属。于是益市舆马；又遣鬼役以彩舆迓其美妾。区画方已，真定卤簿已至。途中里余，一道相属，意得甚。忽前导者钲息旗靡。惊疑间，见骑者尽下，悉伏道周；人小径尺，马大如狸。车前者骇曰：“关帝至矣！”某惧，下车亦伏，遥见帝君从四五骑，缓辔而至。须多绕颊，不似世所模肖者；而神采威猛，目长几近耳际。马上问：“此何官？”从者答：“真定守。”帝君曰：“区区一郡，何直得如此张皇！”某闻之，洒然毛悚；身暴缩，自顾如六七岁儿。帝君命起，使随马蹄行。道傍有殿宇，帝君入，南面坐，命以笔札授某，俾自书乡贯姓名。某书已，呈进。帝君视之，怒曰：“字讹误不成形象！此市侩耳，何足以任民社！”又命稽其德籍。旁一人跪奏，不知何词。帝君厉声曰：“干进罪小，卖爵罪重！”旋见金甲神绾锁去。遂有二人捉某，褫去冠服，笞五十，臀肉几脱，逐出门外。四顾车马尽空，痛不能步，偃息草间。
细认其处，离家尚不甚远。幸身轻如叶，一昼夜始抵家。豁若梦醒，床上呻吟。家人集问，但言股痛。盖瞑然若死者已七日矣，至是始寤。便问：“阿怜何不来？”盖妾小字也。先是，阿怜方坐谈，忽曰：“彼为真定太守，差役来接我矣。”乃入室严妆，妆竟而卒，才隔夜耳。家人述其异。某悔恨椎胸，命停尸勿葬，冀其复还。数日杳然，乃葬之。某病渐瘳，但股疮大剧，半年始起。每自曰：“官资尽耗，而横被冥刑，此尚可忍；但爱妾不知舁向何所，清夜所难堪耳。”
异史氏曰：“嗟乎！市侩固不足南面哉！冥中既有线索，恐夫子马迹所不及到，作威福者正不胜诛耳。吾乡郭华野先生传有一事，与此颇类，亦人中之神也。先生以清鲠受主知，再起总制荆楚。行李萧然，惟四五人从之，衣履皆敝陋。途中人皆不知为贵官也。适有新令赴任，道与相值。驼车二十余乘，前驱数十骑，驺从以百计。先生亦不知其何官，时先之，时后之，时以数骑杂其伍。彼前马者怒其扰，辄诃却之。先生亦不顾瞻。亡何，至一巨镇，两俱休止。乃使人潜访之，则一国学生，加纳赴任湖南者也。乃遣一价召之使来。令闻呼骇疑；及诘官阀，始知为先生，悚惧无以为地。冠带匍伏而前。先生问：‘汝即某县县尹耶？’答曰：‘然。’先生曰：‘蕞尔一邑，何能养如许驺从？履任，则一方涂炭矣！不可使殃民社，可即旋归，勿前矣。’令叩首曰：‘下官尚有文凭。”先生即令取凭，审验已，曰：‘此亦细事，代若缴之可耳。’令伏拜而出，归途不知何以为情，而先生行矣。世有未莅任而已受考成者，实所创闻。盖先生奇人，故信其有此快事耳。”