虞小思，东昌人。居积为业。妻夏，归宁而返，见门外一妪，偕少女哭甚哀。夏诘之，妪挥涕相告。乃知其男子王心斋，亦宦裔也。家衰落，无衣食业，浼中保贷富室黄氏金，学作贾。中途遭寇，巨梃中颅，丧资，幸不死。至家，黄责偿，计子母不下三十金，实无可以准抵。黄窥其女纫针美，将谋作妾。使中保质告之：如其肯可，折债外，仍以廿金压券。王谋诸妻。妻泣曰：“我虽贫，固簪缨之胄。彼以执鞭发迹，何敢遂媵吾女！且纫针固有婿耳，汝乌得擅作主！”先是，同邑傅孝廉之子，与王投契，生男阿卯，与褓中论婚。后孝廉官于闽，年余而卒。妻子不能归，消息遂绝。以是故纫针十五尚未字也。妻言及此，王无词，但谋所以为计。妻曰：“不得已，其试谋诸两弟。”盖妻范氏，其祖曾任京秩，两孙田产尚多也。次日，妻携女归告两弟，两弟任其涕泪，并无一词为之设处。范乃号啼而归。适逢夏诘，且述且哭。
夏怜之。视其女，绰约可爱，益之哀楚。因邀入其家，款以酒食。慰之曰：“母子勿戚，妾当竭力。”范未遑谢，女已哭伏在地，益惋惜之。筹思曰：“虽有薄蓄，然三十金亦复大难。当典质相付。”母女拜谢。夏以三日为约。别后，百计为之营谋，亦未敢告诸其夫。三日，未满其数；又使人假诸其母。范母女已至，因实告之。又订以次日。抵暮，假金至，合裹并置床头。
至夜，有盗穴壁，以火入。夏觉，睨之，见一人臂上悬短刀，状貌凶恶。大惧，不敢复作声，伪为睡者。盗近箱，意将发扃。回顾，夏枕边有裹物，探身攫去，就灯解视已；乃入腰橐，不复胠箧而去。夏乃起呼。家中唯一小婢，隔墙告邻，邻人集而盗已远矣。夏乃对灯啜泣。无何，婢睡去，夏乃引带自经于棂间。婢觉，天已大曙，始呼人解其悬，四肢已冰。虞知，奔至，诘婢始得其由，惊涕营葬而已。时方夏，尸不僵，亦不腐。过七日乃殓之。既葬。纫针潜出，哭于其墓。暴雨忽集，霹雳大作，墓发，女亦震死。虞闻，奔验之，则棺木已启，妻呻嘶其中，抱出之。见女尸，不知其谁。夏审视，始辨之。方相骇怪。
未几，范至，见女已死，号曰：“固疑其在此，今果然矣！闻夫人自缢，日夜不绝声。今夜语我，欲哭于殡宫，我未之应也。”夏感其义，遂与夫言，即以所葬材穴葬之。范拜谢。虞负妻归，范亦归告其夫。闻村北一人被雷击死于途，身有字云：“偷夏氏金贼。”俄闻邻妇哭声，乃知死者即其夫马大也。村人白于官，官拘妇械鞫之，则范以夏氏之措金赎女，对人感泣，马大博赌无赖，闻之而盗心遂生也。及押妇搜赃，则止存二十数；又检马尸，得四数。官判卖妇偿补责还虞。夏益喜，全金悉仍付范，俾偿债主。
葬女三日，夜大雷电以风，坟复破，女亦顿苏。不归其家，往扣夏氏之门，盖认其墓，疑其复生也。夏惊起，隔扉问之。女曰：“夫人果生耶？我纫针耳。”夏骇为鬼，呼邻媪共诘之，知其更生，喜内入室。女自言：“愿从夫人服役，不复归矣。”夏曰：“得无谓我捐金为买婢耶？汝葬后，债已代偿，可勿见猜。”女益感泣，愿以母事。夏未诺。女曰：“儿能操作，亦不坐食。”天明，告范。范喜，急至。亦从女意，即以属夏。范去，夏强送女归。女啼思夏。王心斋自负女来，委诸门内而去。夏见，惊问，始知其故，遂亦安之。女见虞至，急下拜，呼以父。虞固无子女，见女依依怜人，颇以为欢。女纺绩缝纫，勤劳臻至。夏病几殆，女昼夜给役。见夏不食，亦不食，面上时有啼痕。向人曰：“母有万分一，我誓不复生！”夏少瘳，始解颜为笑。夏愈，闻之流涕，曰：“我四十无子，但复生一女如纫针足矣。”夏自少不育；逾岁忽举一男，人以为行善之报。
居二年，女益长。虞与王谋，不能坚守旧盟。王曰：“女在君家，婚姻惟君所命。”女十七，惠美无双。此言出，问名者趾错于门，夫妻为之简对。富室黄某亦遣媒来。虞恶其富而不仁，力却之。为择于冯氏。冯，邑名士，子亦慧而能文。将告于王；王出负贩未归，遂径诺之。黄以不得于虞，亦托作贾，迹王所在，设馔相邀，更复助以资本，渐渍习洽。因自道其子慧以自媒。王感其情，又仰其富，遂与订盟。既归，诣虞，则虞昨日方受冯氏婚书。闻王言，颇不悦，呼女出，告以情。女怫然曰：“债主，吾仇也！以我事仇，但有一死！”王无颜，托人告黄以冯氏之盟。黄怒曰：“女姓王，不姓虞。我约在先，彼约在后，何得背盟！”遂投状邑宰，宰意以先约判归黄。冯曰：“王某以女付虞，固言婚嫁不复预闻，且某有定婚书，彼不过杯酒之谈耳。”宰不能断，将惟女愿从之。黄退，以金赂邑宰，求其左袒，以此月余不决。
一日，有孝廉赴都，道过东昌，使人问王心斋。适问于虞，虞转诘之，盖孝廉傅姓，即阿卯也。入闽籍，十八已乡捷矣。犹以前约未婚。其母嘱便道访王，问其女已嫁否也。虞大喜，邀傅至家，历述所遭。然婿远来数千里，患无质实。傅箧中出王当日允婚书。虞招王至，验之果真，乃共喜。是日当集复审，傅投刺谒邑宰，其案始销。涓吉约期乃去。礼闱后，市币帛而还，居其旧第，行亲迎礼。进士报已，自闽中还，盖傅又捷南宫矣。复入都观政而返。女不乐南渡，傅亦以庐墓在，遂独往迁父柩，载母俱归。又数年，虞卒，子才七八岁，女抚之过于其弟。使读书，早入邑庠，家称素封，皆傅力也。
异史氏曰：“神龙中亦有游侠耶？瘅恶彰善，生死皆以雷霆，此‘钱塘破阵舞’也。轰轰屡击，皆为一人，焉知纫针非龙女谪降者耶？”