荆州彭好士，自他饮归。下马溲便，马龁草路侧。有细草一丛，蒙茸可爱，初放黄花，艳光夺目，马食已过半矣。彭拔其余茎，嗅之有异香，因纳诸怀。超乘复行。马骛驶绝驰，颇觉快意，竟不计算归途，纵马所之。
忽见夕阳近山，始将旋辔。但望乱山丛沓，并不知其何所。一青衣人来，见马方喷嘶，代为捉衔，曰：“天已近暮，吾家主人便请宿止。”彭问：“此属何地？”曰：“阆中也。”彭大骇，盖半日已千余里矣。因问：“主人伊谁？”曰：“到彼自知。”又问所在，曰：“咫尺耳。”遂代鞚疾行，人马若飞。过一山头，见半山中屋宇重叠，杂以屏幔，遥睹衣冠一簇，若有所伺。彭至，下马，相向拱敬。俄，主人出，气象刚猛，巾服都异人世。拱手向客，曰：“今日客，莫远于彭君。”因揖彭，请先行。彭谦谢，不肯遽先。主人捉臂行之。彭觉捉处如被械梏，痛欲折，不敢复争，遂行。下此者，犹相推让，主人或推之，或挽之，客皆呻吟倾跌，似不能堪，一依主命而行。
登堂，则陈设炫丽，两客一筵。彭暗问接坐者：“主人何人？”答云：“此张桓侯也。”彭愕然，不敢复咳。合座寂然。酒既行，桓侯曰：“岁岁叨扰亲宾，聊设薄酌，尽此区区之意。值远客辱临，亦属幸遇。仆窃妄有干求，如少存爱恋，即亦不强。”彭起问：“何物？”曰：“尊乘已有仙骨，非尘世所能驱策。欲市马相易，如何？”彭曰：“敬以奉献，不敢易也。”桓侯曰：“当报以良马，且将赐以万金。”彭离席伏谢。桓侯命人曳起之。俄倾，酒馔纷纶。日落，命烛。众起辞，彭亦告别。桓侯曰：“君远来，焉归？”彭顾同席者曰：“已求此公作居停主人矣。”桓侯乃遍以巨觞酌客。谓彭曰：“所怀香草，鲜者可以成仙，枯者可以点金；草七茎，得金一万。”即命僮出方授彭。彭又拜谢。桓侯曰：“明日造市，请于马群中任意择其良者，不必与之论价，吾自给之。”又告众曰：“远客归家，可少助以资斧。”众唯唯。觞尽，谢别而出。途中始诘姓字，同座者为刘子翚。同行二三里，越岭即睹村舍。众客陪彭并至刘所，始述其异。
先是，村中岁岁赛社于桓侯之庙，斩牲优戏，以为成规，刘其首善者也。三日前，赛社方毕。是午，各家皆有一人邀请过山。问之，言殊恍惚，但敦促甚急，过山见亭舍，相共骇疑。将至门，使者始实告之；众亦不敢却退。使者曰：“姑集此，邀一远客，行至矣。”盖即彭也。众述之惊怪。其中被把握者，皆患臂痛；解衣烛之，肤肉青黑。彭自视亦然。众散，刘即襆被供寝。既明，村中争延客；又伴彭入市相马。十余日，相数十匹，苦无佳者；彭亦拚苟就之。又入市，见一马，骨相似佳；骑试之，神骏无比。径骑入村，以待鬻者；再往寻之，其人已去。遂别村人欲归。村人各馈金资，遂归。马一日行五百里。抵家，述所自来，人不之信，囊中出蜀物，始共怪之。香草久枯，恰得七茎，遵方点化，家以暴富。敬诣故处，独祀桓侯之祠，优戏三日而返。
异史氏曰：“观桓侯燕宾，而后信武夷幔亭非诞也。然主人肃客，遂使蒙爱者几欲折肱，则当年之勇力可想。”
吴木欣言：“有李生者，唇不掩其门齿，露于外盈指。一日，于某所宴集，二客逊上下，其争甚苦。一力挽使前，一力却向后。力猛肘脱，李适立其后，肘过触喙，双齿并堕，血下如涌。众愕然，其争乃息。”此与桓侯之握臂折肱，同一笑也。