阳曰旦，琼州士人也。偶自他郡归，泛舟于海。遭飓风，舟将覆；忽飘一虚舟来，急跃登之。回视，则同舟尽没。风愈狂，暝然任其所吹。亡何，风定。开眸，忽见岛屿，舍宇连亘。把棹近岸，直抵村门。村中寂然，行坐良久，鸡犬无声。见一门北向，松竹掩蔼。时已初冬，墙内不知何花，蓓蕾满树。心爱悦之，逡巡遂入。遥闻琴声，步少停。有婢自内出，年十四五以来，飘洒艳丽。睹阳，返身遽入。俄闻琴声歇，一少年出，讶问客所自来。阳具告之。转诘邦族，阳又告之。少年喜曰：“我姻亲也。”遂揖请入院。院中精舍华好，又闻琴声。
既入舍，则一少妇危坐，朱弦方调，年可十八九，风采焕映。见客入，推琴欲逝。少年止之曰：“勿遁，此正卿家瓜葛。”因代溯所由。少妇曰：“是吾侄也。”因问其“祖母尚健否？父母年几何矣？”阳曰：“父母四十余，都各无恙；惟祖母六旬，得疾沉痼，一步履须人耳。侄实不省姑系何房，望祈明告，以便归述。”少妇曰：“道途辽阔，音问梗塞久矣。归时，但告而父，‘十姑问讯矣’，渠自知之。”阳问：“姑丈何族？”少年曰：“海屿，姓晏。此名神仙岛，离琼三千里，仆流寓亦不久也。”十娘趋入，使婢以酒食饷客，鲜蔬香美，亦不知其何名。饭已，引与瞻眺，见园中桃杏含苞，颇以为怪。晏曰：“此处夏无大暑，冬无大寒，花无断时。”阳喜曰：“此乃仙乡。归告父母，可以移家作邻。”晏但微笑。
还斋炳烛，见琴横案上，请一聆其雅操。晏乃抚弦捻柱。十娘自内出，晏曰：“来，来！卿为若侄鼓之。”十娘即坐，问侄：“愿何闻？”阳曰：“侄素不读《琴操》，实无所愿。”十娘曰：“但随意命题，皆可成调。”阳笑曰：“海风引舟，亦可作一调否？”十娘曰：“可。”即按弦挑动，若有旧谱，意调崩腾；静会之，如身仍在舟中，为飓风之所摆簸。阳惊叹欲绝，问：“可学否？”十娘授琴，试使勾拨，曰：“可教也。欲何学？”曰：“适所奏‘飓风操’，不知可得几日学？请先录其曲，吟诵之。”十娘曰：“此无文字，我以意谱之耳。”乃别取一琴，作勾剔之势，使阳效之。阳习至更余，音节粗合，夫妻始别去。阳目注心凝，对烛自鼓；久之，顿得妙悟，不觉起舞。举首，忽见婢立灯下，惊曰：“卿固犹未去耶？”婢笑曰：“十姑命待安寝，掩户移檠耳。”审顾之，秋水澄澄，意态媚绝。阳心动，微挑之；婢俯首含笑。阳益惑之，遽起挽颈。婢曰：“勿尔！夜已四漏，主人将起，彼此有心，来宵未晚。”方狎抱间，闻晏唤：“粉蝶”。婢作色曰：“殆矣！”急奔而去。阳潜往听之。但闻晏曰：“我固谓婢子尘缘未灭，汝必欲收录之。今如何矣？宜鞭三百！”十娘曰：“此心一萌，不可给使，不如为吾侄遣之。”阳甚惭惧，返斋，灭烛自寝。
天明，有童子来侍盥沐，不复见粉蝶矣。心惴惴，恐见谴逐。俄，晏与十姑并出，似无所介于怀，便考所业。阳为一鼓。十娘曰：“虽未入神，已得什九，肄熟可以臻妙。”阳复求别传。晏教以《天女谪降》之曲，指法拗折，习之三日，始能成曲。晏曰：“梗概已尽，此后但须熟耳。娴此两曲，琴中无梗调矣。”
阳颇忆家，告十娘曰：“吾居此，蒙姑抚养甚乐；顾家中悬念。离家三千里，何日可能还也！”十娘曰：“此即不难。故舟尚在，当助尔一帆风。子无家室，我已遣粉蝶矣。”乃赠以琴。又授以药，曰：“归医祖母，不惟却病，亦可延年。”遂送至海岸，俾登舟。阳觅楫，十娘曰：“无须此物。”因解裙作帆，为之萦系。阳虑迷途，十娘曰：“勿忧，但听帆漾耳。”系已，下舟。阳凄然，方欲拜别，而南风竞起，离岸已远矣。视舟中糗粮已具，然止足供一日之餐，心怨其吝。腹馁不敢多食，惟恐遽尽，但啖胡饼一枚，觉表里甘芳。余六七枚，珍而存之，即亦不复饥矣。俄见夕阳欲下，方悔来时未索膏烛。瞬息，遥见人烟；细审，则琼州也。喜极。旋已近岸，解裙裹饼而归。
入门，举家惊喜，盖离家已十六年矣，始知其遇仙。视祖母老病益惫；出药投之，沉痾立除。共怪问之，因述所见。祖母泫然曰：“是汝姑也。”初，老夫人有少女，名十娘，生有仙姿，许字晏氏。婿十六岁，入山不返，十娘待至二十余，忽无疾自殂，葬已三十余年。闻旦言，共疑其未死。出其裙，则犹在家所素着也。饼分啖之，一枚终日不饥，而精神倍生。老夫人命发冢验视，则空棺存焉。
旦初聘吴氏女未娶，旦数年不还，遂他适。共信十娘言，以俟粉蝶之至；既而年余无音，始议他图。临邑钱秀才，有女名荷生，艳名远播。年十六，未嫁而三丧其婿。遂媒定之，涓吉成礼。既入门，光艳绝代，旦视之，则粉蝶也。惊问曩事，女茫乎不知。盖被逐时，即降生之辰也。每为之鼓《天女谪降》之操，辄支颐凝想，若有所会。