沂人王生，少孤，自为族。家清贫；然风标修洁，洒然裙屐少年也。富翁兰氏，见而悦之，妻以女，许为起屋治产。娶未几而翁死。妻兄弟鄙不齿数。妇尤骄倨，常佣奴其夫；自享馐馔，生至，则脱粟瓢饮，折稊为匕，置其前。生悉隐忍之。年十九，往应童子科，被黜。自郡中归，妇适不在室，釜中烹羊胛熟，就啖之。妇入，不语，移釜去。生大惭，抵箸地上，曰：“所遭如此，不如死！”妇恚，问死期，即授索为自经之具。生忿投羹碗，败妇颡。生含愤出，自念良不如死，遂怀带入深壑。
至丛树下，方择枝系带，忽见土崖间，微露裙幅；瞬息，一婢出，睹生，急返，如影就灭，土壁亦无绽痕。固知妖异；然欲觅死，故无畏怖，释带坐觇之。少间，复露半面，一窥即缩去。念此鬼物，从之必有死乐。因抓石叩壁曰：“地如可入，幸示一途！我非求欢，乃求死者。”久之，无声。王又言之。内云：“求死，请姑退，可以夜来。”音声清锐，细如游蜂。生曰：“诺。”遂坐以待夕。居无何，星宿已繁，崖间忽成高第，静敞双扉。生拾级而入。才数武，有横流涌注，气类温泉。以手探之，热如沸汤；不知其深几许。疑即鬼神示以死所，遂踊身入。热透重衣，肤痛欲糜；幸浮不沉。泅没良久，热渐可忍，极力爬抓，始登南岸，一身幸不泡伤。行次，遥见夏屋中有灯火，趋之。有猛犬暴出，龁衣败袜。摸石以投，犬稍却。又有群犬要吠，皆大如犊。危急间，婢出叱退，曰：“求死郎来耶？吾家娘子悯君厄穷，使妾送君入安乐窝，从此无灾矣。”挑灯导之。启后门，黯然行去。入一家，明烛射窗，曰：“君自入，妾去矣。”
生入室四瞻，盖已归己家矣。反奔而出，遇妇所役老媪曰：“终日相觅，又焉往？”反曳入。妇帕裹伤处，下床笑逆，曰：“夫妻年余，狎谑顾不识耶？我知罪矣。君受虚诮，我被实伤，怒亦可以少解。”乃于床头取巨金二铤置生怀，曰：“以后衣食，一唯君命，可乎？”生不语，抛金夺门而奔，仍将入壑，以叩高第之门。
既至野，则婢行缓弱，挑灯犹遥望之。生急奔且呼，灯乃止。既至，婢曰：“君又来，负娘子苦心矣。”王曰：“我求死，不谋与卿复求活。娘子巨家，地下亦应需人。我愿服役，实不以有生为乐。”婢曰：“乐死不如苦生，君设想何左也！吾家无他务。惟淘河、粪除、饲犬、负尸；作不如程，则刵耳、劓鼻、敲肘刭趾。君能之乎？”答曰：“能之。”又入后门，生问：“诸役何也？适言负尸，何处得如许死人？”婢曰：“娘子慈悲，设‘给孤园’，收养九幽横死无归之鬼。鬼以千计，日有死亡，须负瘗之耳。请一过观之。”
移时，见一门，署“给孤园”。入，则屋宇错杂，秽臭熏人。园中鬼见灯群集，皆断头缺足，不堪入目。回首欲行，见尸横墙下；近视之，血肉狼藉。曰：“半日未负，已被狗咋。”即使生移去之。生有难色，婢曰：“君如不能，请仍归享安乐。”生不得已，负置秘处。乃求婢缓颊，幸免尸污。婢诺。行近一舍，曰：“姑坐此，妾入言之。饲狗之役较轻，当代图之，庶几得当以报。”去少顷，奔出，曰：“来，来！娘子出矣。”生从入。见堂上笼烛四悬，有女郎近户坐——乃二十许天人也。生伏阶下。女郎命曳起之，曰：“此一儒生，乌能饲犬；可使居西堂，主簿籍。”生喜，伏谢。女曰：“汝以朴诚，可敬乃事。如有舛错，罪责不轻也！”生唯唯。婢导至西堂，见栋壁清洁，喜甚，谢婢。始问娘子宫阀。婢曰：“小字锦瑟，东海薛侯女也。妾名春燕。旦夕所需，幸相闻。”婢去，旋以衣履衾褥来，置床上。生喜得所。黎旦，早起视事，录鬼籍。一门仆役，尽来参谒，馈酒送脯甚多。生引嫌，悉却之。日两餐，皆自内出。娘子察其廉谨，特赐儒巾鲜衣。凡有赍赉，皆遣春燕。婢颇风格，既熟，颇以眉目送情。生斤斤自守，不敢少致差跌，但伪作呆钝。积二年余，赏给倍于常廪，而生谨抑如故。
一夜，方寝，闻内第喊噪。急起，捉刀出，见炬火光天。入窥之，则群盗充庭，厮仆骇窜。一仆促与偕遁，生不肯；涂面束腰，杂盗中呼曰：“勿惊薛娘子！但当分括财物，勿使遗漏。”时诸舍群贼方搜锦瑟不得，生知未为所获，潜入第后独觅之。遇一伏妪，始知女与春燕皆越墙矣。生亦过墙，见主婢伏于暗陬。曰：“此处乌可自匿？”女曰：“吾不能复行矣！”生弃刀负之。奔二三里许，汗流竟体，始入深谷，释肩令坐。飈一虎来。生大骇，欲迎当之，虎已衔女。生急捉虎耳，极力伸臂入虎口，以代锦瑟。虎怒，释女，嚼生臂，脆然有声。臂断落地，虎亦径去。女泣曰：“苦汝矣！苦汝矣！”生忙遽未知痛楚，但觉血溢如水，使婢裂衿裹断处。女止之，俯觅断臂，自为续之；乃裹之。东方渐白，始缓步归。登堂如墟。
天既明，仆媪始渐集。女亲诣西堂，问生所苦。解裹，则臂骨已续；又出药糁其创，始去。由此益重生，使一切享用，悉与己等。臂愈，女置酒内室以劳之。赐之坐，三让而后隅坐。女举爵如让宾客。久之，曰：“妾身已附君体，意欲效楚王女之于臣建。但无媒，羞自荐耳。”生惶恐曰：“某受恩重，杀身不足酬。所为非分，惧遭雷殛，不敢从命。苟怜无室，赐婢已过。”
一日，女长姊瑶台至——四十许佳人也。至夕，招生入，瑶台命坐，曰：“我千里来，为妹主婚，今夕可配君子。”生又起辞。瑶台遽命酒，使两人易盏。生固辞，瑶台夺易之。生乃伏地谢罪，受饮之。瑶台出，女曰：“实告君：妾乃仙姬，以罪被谪。自愿居地下，收养冤魂，以赎帝谴。适遭天魔之劫，遂与君有附体之缘。远邀大姊来，固主婚嫁，亦使代摄家政，以便从君归耳。”生起敬曰：“地下最乐！某家有悍妇；且屋宇隘陋，势不能员园委曲，以共其生。”女笑，但言：“不妨。”既醉，归寝，欢恋臻至。过数日，谓生曰：“冥会不可长，请郎归。君干理家事毕，妾当自至。”以马授生，启扉令出，壁复合矣。
生骑马入村，村人尽骇。至家门，则高庐焕映矣。先是，生去，妻召两兄至，将棰楚报之；至暮，不归，始去。或于沟中得生履，疑其已死。既而年余无耗。
有陕中贾某，媒通兰氏，遂就生第与妇合。半年中，修建连亘。贾出经商，又买妾归，自此不安其室。贾亦恒数月不归。生讯得其故，怒，系马而入。见旧媪，媪惊，伏地。生叱骂之，使导诣妇所，寻之已遁；既于舍后得之，已自经死。遂使人舁归兰氏。呼妾出，年十八九，风致亦佳，遂与寝处。贾托村人，求反其妾，妾哀号不肯去。生乃具状，将讼其霸产占妻之罪。贾不敢复言，收肆西去。方疑锦瑟负约；一夕，正与妾饮，则车马扣门而女至矣。女但留春燕，余即遣归。入室，妾朝拜之。女曰：“此有宜男相，可以代妾苦矣。”即赐以锦裳珠饰。妾拜受，立侍之；女挽坐，言笑甚欢。久之，曰：“我醉欲眠。”生亦解履登床，妾始出；入房，则生卧榻上；异而反窥之，烛已灭矣。生无夜不宿妾室。
一夜，妾起，潜窥女所，则生及女方共笑语。大怪之。急反告生，则床上无人矣。天明，阴告生；生亦不自知，但觉时留女所、时寄妾宿耳。生嘱隐其异。久之，婢亦私生，女若不知之。婢忽临蓐难产，但呼“娘子”。女入，胎即下；举之，男也。为断脐置婢怀，笑曰：“婢子勿复尔！业多，则割爱难矣。”自此，婢不复产。妾出五男二女。居三十年，女时返其家，往来皆以夜。一日，携婢去，不复来。生年八十，忽携老仆夜出，亦不返。