开封邓成德，游学至兖州界，寓败寺中，佣为造齿籍者缮写。岁暮，僚役各归其家，邓独炊庙中。黎旦，有少妇叩门而入，艳绝，至佛前焚香叩拜而去。次日，又如之。至夜，邓起挑灯，适有所作，女至益早。邓曰：“来何早也？”女曰：“明则人杂，故不如夜。太早，又恐扰君清睡。适望见灯光，知君已起，故至耳。”生戏曰：“寺中无人，寄宿可免奔波。”女哂曰：“寺中无人，君是鬼耶？”邓见其可狎，俟其拜毕，曳坐求欢。女曰：“佛前岂可作此。身无片椽，尚作妄想！”邓固求不已。女曰：“去此三十里某村，有六七童子，延师未就。君往访李前川，可以得之。托言携有家室，令别给一舍，妾便为君执炊，此长久之计也。”邓虑事发获罪。女曰：“无妨。妾房氏，小名文淑，并无亲属，恒终岁寄居舅家，谁知之？”邓喜。既别女，即至某村，谒见李前川，其谋果遂。约岁前即携家至。既反，早旦告女。女约候于途中。邓告别同党，借骑而去。女果待于半途，乃下骑，以辔授女，御之而行。至斋所，相得甚欢。
积六七年，居然琴瑟，并无追逋逃者。女忽举一子。邓以妻不育，得之甚喜，名曰“兖生”。女曰：“伪配终难作真。妾方将辞君而去，又生此累人物何为！”邓曰：“命好，倘得余钱，拟与卿遁归乡里，何出此言？”女曰：“多谢，多谢！我不能胁肩谄笑，仰大妇眉睫，为人作乳媪，呱呱者难堪也！”邓代妻明不妒，女亦不言。月余，邓解馆，谋与前川子同出经商。告女曰：“我思先生设帐，必无富有之理。今学负贩，庶有归时。”女亦不答。至夜，女忽抱子起。邓问：“何作？”女曰：“妾欲去。”邓急起，追问之，家门未启，而女已杳。骇极，始悟其非人也。邓以形迹可疑，故亦不敢告人，托之归宁而已。
初，邓离家，与妻娄约，年终必返；既而数年无音，传其已死。兄以其无子，欲改醮之。娄更以三年为期，日惟块然一室，以纺绩自力。一日，既暮，往扃外户，一女子掩入，怀中绷儿，曰：“自母家归，适晚。知姊独居，故求寄宿耳。”娄内之。至房中，视之，二十余丽者也。喜与共榻，因弄其儿，儿白如瓠。叹曰：“未亡人遂无此物！”女曰：“我正嫌其累人，即嗣为姊后，何如？”娄曰：“无论娘子不忍割爱；即忍之，妾亦无乳能活之也。”女曰：“此即何难。当生儿时，患无乳，饮药半剂而效。今余药尤存，即以奉赠。”遂出一裹，置窗间。娄漫应之，未遽怪也。既寝，醒而呼之，则儿在，而女已启关去矣。骇极。日向晨，儿啼饥，娄不得已，饵其药，移时湩流，遂哺儿。积年余，儿益丰肥，渐学语言，爱之不啻己出。由此再醮之志遂绝。但早起抱儿，不能躬操作，衣食益窘。
一日，女忽至。娄恐其索儿，先问其不谋而去之罪，后叙其鞠养之苦。女笑曰：“姊告诉艰难，我遂置儿不索耶？”遂招儿。儿啼入娄怀。女曰：“犊子不认其母矣！此百金不能易，可将金来，署立券保。”娄以为真，颜作赪，女笑曰：“姊勿惧，妾来正为儿也。别后虑姊无豢养之资，因多方措十余金来。”乃出金授娄。娄恐其过此以往索儿有词，坚却不受。女置床上，出门径去。抱子出追，其去已远，呼之亦不顾。犹疑其意恶。然得金，少权子母，家以饶足。又三年，邓以贾有赢余，治装归。方共慰藉，睹儿，问：“谁氏子？”妻告以故。问：“何名？”曰：“渠母呼之兖生，遂仍其旧。”生惊曰：“此真吾子也！”问其时日，即夜别之日。邓乃历叙与房文淑离合之情，益共欣慰。冀女犹至。而终渺矣。