{% load staticfiles %}

<link rel="stylesheet" type="text/css" href="{% static 'stock/style.css' %}" />
<meta charset="UTF-8">
<head><title>敌人信息分类查询</title>
</head>
<h3 align=center>敌人信息分类查询</h3>
<body>
综述：包括全部BOSS在内的全部敌人均包括在内<br /><br />
<ul>
	<li><a href="{% url 'pal4:monster_sum' %}">汇总查询</a></li>
</ul>
<p>-----------------------------------</p>
分类详情查询类
<ul>
	<li><a href="{% url 'pal4:monster_stolen_drop' %}">偷窃敌人及击败敌人的掉落详情</a></li>
	<li><a href="{% url 'pal4:monster_skill_extra_p' %}">技能及额外属性追加</a></li>
	<li><a href="{% url 'pal4:monster_resist_rebound' %}">抗性及反弹</a></li>
	<li><a href="{% url 'pal4:monster_fp_wuling' %}">五基本属性及五灵属性</a></li>
	<li><a href="{% url 'pal4:monster_basic' %}">其它基本属性</a></li>
</ul>

</body>
