{% load staticfiles %}
<meta charset='utf-8'>
<link rel="stylesheet" type="text/css" href="{% static 'pal4/style.css' %}" />
<table border cellspacing=1 cellpadding=3>
<caption>偷窃敌人及击败敌人的掉落详情</caption>
<tr>
  <th>敌人ID</th>
  <th>敌人名称</th>
  <th>可偷窃物品</th>
  <th>可偷窃物品数量</th>
  <th>可偷窃金钱数量</th>
  <th>掉落物品1</th>
  <th>掉落物品1机率</th>
  <th>掉落物品2</th>
  <th>掉落物品2机率</th>
  <th>掉落物品3</th>
  <th>掉落物品3机率</th>
  <th>掉落物品4</th>
  <th>掉落物品4机率</th>
  <th>掉落金钱最小值</th>
  <th>掉落金钱最大值</th>
</tr>
{% for monster in object_list %}
<tr>
  <td>{{ monster.monster_id }}</td>
  <td>{{ monster.ma_name }}</td>
  <td>{{ monster.losable_prop_name }}</td>
  <td>{{ monster.ca_the_losable_number }}</td>
  <td>{{ monster.ca_losable_money }}</td>
  <td>{{ monster.mdt_1 }}</td>
  <td>{{ monster.mdt_1_rate_p }}</td>
  <td>{{ monster.mdt_2 }}</td>
  <td>{{ monster.mdt_2_rate_p }}</td>
  <td>{{ monster.mdt_3 }}</td>
  <td>{{ monster.mdt_3_rate_p }}</td>
  <td>{{ monster.mdt_4 }}</td>
  <td>{{ monster.mdt_4_rate_p }}</td>
  <td>{{ monster.ma_min_drop_money }}</td>
  <td>{{ monster.ma_max_drop_money }}</td>
</tr>
{% endfor %}
</table>
    


