淮阳叶生者——失其名字。文章词赋，冠绝当时；而所如不偶，因于名场。会关东丁乘鹤来令是邑，见其文，奇之；召与语，大悦。使即官署受灯火；时赐钱谷恤其家。
值科试，公游扬于学使，遂领冠军。公期望綦切。闱后索文读之，击节称叹。不意时数限人，文章憎命，榜既放，依然铩羽。生嗒丧而归，愧负知己，形销骨立，痴若木偶。公闻，召之来而慰之。生零涕之已。公怜之，相期考满入都，携与俱北。生甚感佩。辞而归，杜门不出。
无何，寝疾。公遗问不绝；而服药百裹，殊罔所效。公适以忤上官免，将解任去。函致生，其略云：“仆东归有日；所以迟迟者，待足下耳。足下朝至，则仆夕发矣。”传之卧榻。生持书啜泣。寄语来使：“疾革，难遽瘥，请先发。”使人返白，公不忍去，徐待之。逾数日，门者忽通叶生至。公喜，逆而问之。生曰：“以犬马病，劳夫子久待，万虑不宁。今幸可从杖履。”公乃束装戒旦。
抵里，命子师事生，夙夜与俱。公子名再昌，时年十六，尚不能文。然绝慧，凡文艺三两过，辄无遗忘。居之期岁，便能落笔成文。益之公力，遂入邑庠。生以生平所拟举子业，悉录授读。闱中七题，并无脱漏，中亚魁。公一日谓生曰：“君出余绪，遂使孺子成名。然黄钟长弃，奈何！”生曰：“是殆有命。借福泽为文章吐气，使天下人知半生沦落，非战之罪也，愿亦足矣。且士得一人知己可无憾，何必抛却白纻，乃谓之利市哉。”公以其久客，恐误岁试，劝令归省。生惨然不乐。公不忍强，嘱公子至都为之纳粟。公子又捷南宫，授部中主政。携生赴监，与共晨夕。逾岁，生入北闱，竟领乡荐。会公子差南河典务，因谓生曰：“此去离贵乡不远。先生奋迹云霄，锦还为快。”生亦喜，择吉就道。
抵淮阳界，命仆马送生归。归见门户萧条，意甚悲恻。逡巡至庭中，妻携簸具以出，见生，掷具骇走。生凄然曰：“我今贵矣。三四年不觌，何遂顿不相识？”妻遥谓曰：“君死已久，何复言贵？所以久淹君柩者，以家贫子幼耳。今阿大亦已成立，行将卜窀穸。勿作怪异吓生人。”生闻之，怃然惆怅。逡巡入室，见灵柩俨然，仆地而灭。妻惊视之，衣冠履舄如脱委焉。大恸，抱衣悲哭。子自塾中归，见结驷于门，审所自来，骇奔告母。母挥涕告诉。又细询从者，始得颠末。
从者返，公子闻之，涕堕垂膺。即命驾哭诸其室；出橐营丧，葬以孝廉礼。又厚遗其子，为延师教读。言于学使，逾年游泮。
异史氏曰：“魂从知己，竟忘死耶？闻者疑之，余深信焉。同心倩女，至离枕上之魂；千里良朋，犹识梦中之路。而况茧丝蝇迹，呕学士之心肝；流水高山，通我曹之性命哉！嗟乎！遇合难期，遭逢不偶。行踪落落，对影长愁；傲骨嶙嶙，搔头自爱。叹面目之酸涩，来鬼物之揶揄。频居康了之中，则须发之条条可丑；一落孙山之外，则文章之处处皆疵。古今痛哭之人，卞和惟尔；颠倒逸群之物，伯乐伊谁？抱刺于怀，三年灭字；侧身以望，四海无家。人生世上，只须合眼放步，以听造物之低昂而已。天下之昂藏沦落如叶生其人者，亦复不少，顾安得令威复来，而生死从之也哉？噫！”