文登周生，与成生少共笔砚，遂订为杵臼交。而成贫，故终岁常依周。以齿则周为长，呼周妻以嫂。节序登堂，如一家焉。周妻生子，产后暴卒。继聘王氏，成以少故，未尝请见之也。一日，王氏弟来省姊，宴于内寝。成适至。家人通白，周坐命邀之。成不入，辞去。周移席外舍，追之而还。
甫坐，即有人白别业之仆，为邑宰重笞者。先是，黄吏部家牧佣，牛蹊周田，以是相诟。牧佣奔告主，捉仆送官，遂被笞责。周诘得其故，大怒曰：“黄家牧猪奴何敢尔！其先世为大父服役，促得志，乃无人耶！”气填吭臆，忿而起，欲往寻黄。成捺而止之曰：“强梁世界，原无皂白。况今日官宰，半强寇不操矛弧者耶？”周不听。成谏止再三，至泣下，周乃止。怒终不释，转侧达旦。谓家人曰：“黄家欺我，我仇也，姑置之。邑令为朝迁官，非势家官，纵有互争，亦须两造，何至如狗之随嗾者？我亦呈治其佣，视彼将何处份。”家人悉怂恿之，计遂决。具状赴宰，宰裂而掷之。周怒，语侵宰。宰惭恚，因逮系之。辰后，成往访周，始知入城讼理。急奔劝止，则已在囹圄矣。顿足无所为计。
时获海寇三名，宰与黄赂嘱之，使捏周同党。据词申黜顶衣，搒掠酷惨。成入狱，相顾凄酸。谋叩阙。周曰：“身系重犴，如鸟在笼；虽有弱弟，止足供囚饭耳。”成锐身自任，曰：“是予责也。难而不急，乌用友也！”乃行。周弟赆之，则去已久矣。
至都，无门入控。相传驾将出猎，成预隐木市中；俄驾过，伏舞哀号，遂得准。驿送而下，着部院审奏。时阅十月余，周已诬服论辟。院接御批，大骇，复提躬谳。黄亦骇，谋杀周。因赂监者，绝其食饮；弟来馈问，苦禁拒之。成又为赴院声屈，始蒙提问，业已饥饿不起。院台怒，杖毙监者。黄大怖，纳数千金，嘱为营脱，以是得朦胧题免。宰以枉法拟流。
周放归，益肝胆成。成自经讼系，世情尽灰，招周偕隐。周溺少妇，辄迂笑之。成虽不言，而意甚决。别后，数日不至。周使探诸其家，家人方疑其在周所；两无所见，始疑。周心知其异，遣人踪迹之，寺观壑谷，物色殆遍。时以金帛恤其子。
又八九年，成忽自至，黄巾氅服，岸然道貌。周喜，把臂曰：“君何往，使我寻欲遍？”笑曰：“孤云野鹤，栖无定所。别后幸复顽健。”周命置酒，略道间阔，欲为变易道装。成笑不语。周曰：“愚哉！何弃妻孥犹敝屣也？”成笑曰：“不然。人将弃予，其何人之能弃。”问所栖止，答在劳山之上清宫。
既而抵足寝，梦成裸伏胸上，气不得息。讶问何为，殊不答。忽惊而寤，呼成不应；坐而索之，杳然不知所往。定移时，始觉在成榻，骇曰：“昨不醉，何颠倒至此耶！”乃呼家人。家人火之，俨然成也。周故多髭，以手自捋，则疏无几茎。取镜自照，讶曰：“成生在此，我何往！”已而大悟，知成以幻术招隐。意欲归内，弟以其貌异，禁不听前。周亦无以自明。即命仆马往寻成。
数日入劳山。马行疾，仆不能及。休止树下，见羽客往来甚众。内一道人目周，周因以成问。道士笑曰：“耳其名矣，似在上清。”言已径去。周目送之，见一矢之外，又与一人语，亦不数言而去。与言者渐至，乃同社生。见周，愕曰：“数年不晤，人以君学道名山，今尚游戏人间耶？”周述其异。生惊曰：“我适遇之，而以为君也。去无几时，或当不远。”周大异，曰：“怪哉！何自己面目觌面而不之识？”
仆寻至，急驰之，竟无踪兆。一望寥阔，进退难以自主。自念无家可归，遂决意穷追。而怪险不复可骑，遂以马付仆归，迤逦自往。遥见一僮独坐，趋近问程，且告以故。僮自言为成弟子，代荷衣粮，导与俱行。星饭露宿，逴行殊远，三日始至，又非世之所谓“上清”。
时十月中，山花满路，不类初冬。僮入报客，成即遽出，始认己形。执手入，置酒宴语。见异彩之禽，驯人不惊，声如笙簧，时来鸣于座上。心甚异之。然尘俗念切，无意留连。地下有蒲团二，曳与并坐。至二更后，万虑俱寂，忽似瞥然一盹，身觉与成易位。疑之，自捋颔下，则于思者如故矣。
既曙，浩然思返。成固留之。越三日，乃曰：“乞少寐息，早送君行。”甫交睫，闻成呼曰：“行装已具矣。”遂起从之。所行殊非旧途，觉无几时，里居已在望中。成坐候路侧，俾自归。周强之不得，因踽踽至家门。叩不能应，思欲越墙，觉身飘似叶，一跃已过。凡逾数重垣，始抵卧室，灯烛荧然，内人未寝，哝哝与人语。舐窗以窥，则妻与一厮仆同杯饮，状甚狎亵。于是怒火如焚；计将掩执，又恐孤力难胜。遂潜身脱扃而出，奔告成，且乞为助。成慨然从之，直抵内寝。周举石挝门，内张皇甚；擂愈急，内闭益坚。成拨以剑，划然顿辟。周奔入，仆冲户而走。成在门外，以剑击之，断其肩臂。周执妻拷讯，乃知被收时即与仆私。周借剑决其首，罥肠庭树间。乃从成出，寻途而返。
蓦然忽醒，则身在卧榻，惊而言曰：“怪梦参差，使人骇惧！”成笑曰：“梦者兄以为真，真者乃以为梦。”周愕而问之。成出剑示之，溅血犹存。周惊怛欲绝，窃疑成诪张为幻。成知其意，乃促装送之归。荏苒至里门，乃曰：“畴昔之夜，倚剑而相待者非此处耶？吾厌见恶浊，请还待君于此；如过晡不来，予自去。”
周至家，门户萧索，似无居人。还入弟家。弟见兄，双泪遽堕，曰：“兄去后，盗夜杀嫂，刳肠去，酷惨可悼。于今官捕未获。”周如梦醒，因以情告，戒勿究。弟错愕良久。周问其子，乃命老媪抱至。周曰：“此襁褓物，宗绪所关，弟好视之。兄欲辞人世矣。”遂起，径出。弟涕泗追挽，笑行不顾。至野外见成，与俱行。遥回顾曰：“忍事最乐。”弟欲有言，成阔袖一举，即不可见。怅立移时，痛哭而返。
周弟朴拙，不善治家人生产，居数年，家益贫。周子渐长，不能延师，因自教读。一日，早至斋，见案头有函书，缄封甚固，签题“仲氏启”。审之，为兄迹；开视，则虚无所有，只见爪甲一枚，长二指许。心怪之。以甲置研上，出问家人所自来，并无知者。回视，则研石灿灿，化为黄金。大惊。以试铜铁，皆然。由此大富。以千金赐成氏子，因相传两家有点金术云。