江南梅孝廉耦长言，其乡孙公为德州宰，鞫一奇案。
初，村人有为子娶妇者，新人入门，戚里毕贺。饮至更余，新郎出，见新妇炫装，趋转舍后，疑而尾之。宅后有长溪，小桥通之。见新妇渡桥径去，益疑。呼之不应。遥以手招婿；婿急趁之，相去盈尺，而卒不可及。行数里，入村落。妇止，谓婿曰：“君家寂寞，我不惯住。请与郎暂居妾家，数日便同归省。”言已，抽簪叩扉，轧然有女僮出应门。妇先入。不得已从之。既入，则岳父母俱在堂上。谓婿曰：“我女少娇惯，未尝一刻离膝下，一旦去故里，心辄戚戚。今同郎来，甚慰系念。居数日，当送两人归。”乃为除室，麻褥备具，遂居之。
家中客见新郎久不至，共索之。室中惟新妇在，不知婿之所在。由此遐迩访问，并无耗息。翁媪零涕，谓其必死。
将半载，妇家悼女无偶，遂请于村人父，欲别醮女。村人父益悲，曰：“骸骨衣裳无可验证，何知吾儿遂为异物！纵其奄丧，周岁而嫁，当亦未晚，胡为如是急也！”妇父益衔之，讼于庭。孙公怪疑，无所措力，断令待以三年，存案遣去。
村人子居女家，家人亦大相忻待。每与妇议归，妇亦诺之，而因循不即行。积半年余，中心徘徊，万虑不安。欲独归，而妇固留之。一日，合家惶遽，似有急难。仓卒谓婿曰：“本拟三二日遣夫妇偕归。不意仪装未备，忽遘闵凶；不得已，即先送郎还。”于是送出门，旋踵急返，周旋言动，颇甚草草。方欲觅途行，回视，院宇无存，但见高冢。大惊，寻路急归。
至家，历言端末，因与投官陈诉。孙公拘妇父谕之，送女于归，始合卺焉。