利津王兰，暴病死。阎王覆勘，乃鬼卒之误勾也。责送还生，则尸已败。鬼惧罪，谓王曰：“人而鬼也则苦，鬼而仙也则乐。苟乐矣，何必生？”王以为然。鬼曰：“此处一狐，金丹成矣。窃其丹吞之，则魂不散，可以长存。但凭所之，罔不如意。子愿之否？”王从之。
鬼导去，入一高第，见楼阁渠然，而悄无一人。有狐在月下，仰首望空际。气一呼，有丸自口中出，直上入于月中；一吸，辄复落，以口承之，则又呼之：如是不已。鬼潜伺其侧，俟其吐，急掇于手，付王吞之。狐惊，盛气相向。见二人在，恐不敌，愤恨而去。王与鬼别，至其家，妻子见之，咸惧，却走。王告以故，乃渐集。由此在家寝处如平时。
其友张姓者，闻而省之，相见，话温凉。因谓张曰：“我与若家夙贫，今有术，可以致富。子能从我游乎？”张唯唯。曰：“我能不药而医，不卜而断。我欲现身，恐识我者相惊以怪。附子而行，可乎？”张又唯唯。于是即日趣装。
至山西界。富室有女，得暴疾，眩然瞀瞑。前后药禳既穷，张造其庐，以术自炫。富翁止此女，常珍惜之，能医者，愿以千金为报。张请视之。从翁入室，见女瞑卧；启其衾，抚其体，女昏不觉。王私告张曰：“此魂亡也，当为觅之。”张乃告翁：“病虽危，可救。”问：“需何药？”俱言不须：“女公子魂离他所，业遣神觅之矣。”
约一时许，王忽来，具言已得。张乃请翁再入，又抚之。少顷，女欠伸，目遽张。翁大喜，抚问。女言：“向戏园中，见一少年郎挟弹弹雀；数人牵骏马，从诸其后。急欲奔避，横被阻止。少年以弓授儿，教儿弹。方羞诃之，便携儿马上，累骑而行。笑曰：‘我乐与子戏，勿羞也。’数里入山中，我马上号且骂；少年怒，推随路旁，欲归无路。适有一人至，捉儿臂，疾若驰，瞬息至家，忽若梦醒。”翁神之，果贻千金。
王夜与张谋，留二百金作路用，余尽摄去，款门而付其子；又命以三百馈张氏，乃复还。次日与翁别，不见金藏何所，益异之，厚礼而送之。
逾数日，张于郊外遇同乡人贺才。才饮博，不事生产，奇贫如丐。闻张得异术，获金无算，因奔寻之。王劝薄赠令归。才不改故行，旬日荡尽，将复觅张。王已知之，曰：“才狂悖，不可与处，只宜赂之使去，纵祸犹浅。”逾日，才果至，强从与俱。张曰：“我固知汝复来。日事酗赌，千金何能满无底窦？诚改若所为，我百金相赠。”才诺之。张泻囊授之。才去，以百金在橐，赌益豪；益之狭邪游，挥洒如土。邑中捕役疑而执之，质于官，拷掠酷惨。才实告金所自来。乃遣隶押才捉张。数日，创剧，毙于途。魂不忘张，复往依之，因与王会。
一日，聚饮于烟墩，才大醉狂呼，王止之，不听。适巡方御史过，闻呼搜之，获张。张惧，以实告，御史怒，笞而牒于神。夜梦金甲人告曰：“查王兰无辜而死，今为鬼仙。医亦仁术，不可律以妖魅。今奉帝命，授为清道使。贺才邪荡，已罚窜铁围山。张某无罪，当宥之。”御史醒而异之，乃释张。张治装旋里。囊中存数百金，敬以半送王家。王氏子孙以此致富焉。