王成，平原故家子，性最懒。生涯日落，惟剩破屋数间，与妻卧牛衣中，交谪不堪。时盛夏燠热，村外故有周氏园，墙宇尽倾，唯存一亭；村人多寄宿其中，王亦在焉。既晓，睡者尽去；红日三竿王始起，逡巡欲归。见草际金钗一股，拾视之，镌有细字云：“仪宾府造”。王祖为衡府仪宾，家中故物，多此款式，因把钗踌躇......
欻一妪来寻钗。王虽故贫，然性介，遽出授之。妪喜，极赞盛德，曰：“钗值几何，先夫之遗泽也。”问：“夫君伊谁？”答云：“故仪宾王柬之也。”王惊曰：“吾祖也。何以相遇？”妪亦惊曰：“汝即王柬之之孙耶？我乃狐仙。百年前与君祖缱绻。君祖殁，老身遂隐。过此遗钗，适入子手，非天数耶？”王亦曾闻祖有狐妻，信其言，便邀临顾。妪从之。
王呼妻出见，负败絮，菜色黯焉。妪叹曰：“嘻！王柬之孙子，乃一贫至此哉！”又顾败灶无烟，曰：“家计若此，何以聊生？”妻因细述贫状，呜咽饮泣。妪以钗授妇，使姑质钱市米：“三日外请复相见。”王挽留之。妪曰：“汝一妻犹不能自存活；我在，仰屋而居，复何裨益？”遂径去。王为妻言其故，妻大怖。王诵其义，使姑事之，妻诺。
逾三日，果至。出数金，籴粟麦各一石。夜与妇共短榻。妇初惧之；然察其意殊拳拳，遂不之疑。翌日，谓王曰：“孙勿惰，宜操小生业，坐食乌可长也？”王告以无资。曰：“汝祖在时，金帛凭所取；我以世外人，无需是物，故未尝多取。积花粉之金四十两，至今犹存。久贮亦无所用，可将去，悉以市葛，刻日赴都，可得微息。”王从之，购五十余端以归。妪命趣装，计六七日可达燕都。嘱曰：“宜勤勿懒，宜急勿缓；迟之一日，悔之已晚。”王敬诺。
囊货就路。中途遇雨，衣履浸濡。王生平未历风霜，委顿不堪，因暂休旅舍。不意淙淙彻暮，檐雨如绳。过宿，泞益甚。见往来行人践淖没胫，心畏苦之。待至亭午始渐燥，而阴云复合，雨又大作。信宿乃行。
将近京，传闻葛价翔贵，心窃喜。入都，解装客店，主人深惜其晚。先是，南道初通，葛至绝少。贝勒府购致甚急，价顿昂，较常可三倍。前一日方购足，后来者并皆失望。主人以故告王。王郁郁不得志。越日，葛至愈多，价益下。王以无利不肯售。迟十余日，计食耗烦多，倍益忧闷。主人劝令贱鬻，改而他图。从之。亏资十余两，悉脱去。早起，将作归计，启视囊中，则金亡矣。惊告主人。主人无所为计。或劝鸣官，责主人偿。王叹曰：“此我数也，于主人何尤？”主人闻而德之，赠金五两，慰之使归。
自念无以见祖母，蹀踱内外，进退维谷。适见斗鹑者，一赌辄数千；每市一鹑，恒百钱不止。意忽动，计囊中资，仅足贩鹑，以商主人。主人亟怂恿之，且约假寓饮食，不取其直。王喜，遂行。
购鹑盈儋，复入都。主人喜，贺其速售。至夜，大雨彻曙。天明，衢水如河，淋零犹未休也。居以待蜻，连绵数日，更无休止。起视笼中，鹑渐死。王大惧，不知计之所出。越日，死愈多；仅余数头，并一笼饲之；经宿往窥，则一鹑仅存。因告主人，不觉涕堕。主人亦为扼腕。
王自度金尽罔归，但欲觅死，主人劝慰之。共往视鹑，审谛之曰：“此似英物。诸鹑之死，未必非此之斗杀之也。君暇亦无所事，请把之；如其良也，赌亦可以谋生。”王如其教。既驯，主人令持向街头，赌酒食。鹑健甚，辄赢。主人喜，以金授王，使复与子弟决赌；三战三胜。半年许，积二十金。心益慰，视鹑如命。
先是，大亲王好鹑，每值上元，辄放民间把鹑者入邸相角。主人谓王曰：“今大富宜可立致；所不可知者，在子之命矣。”因告以故，导与俱往。嘱曰：“脱败，则丧气出耳。倘有万分一，鹑斗胜，王必欲市之，君勿应；如固强之，惟予首是瞻，待首肯而后应之。”王曰：“诺。”
至邸，则鹑人肩摩于墀下。顷之，王出御殿。左右宣言：“有愿斗者上。”即有一人把鹑，趋而进。王命放鹑，客亦放；略一腾踔，客鹑已败。王大笑。俄顷，登而败者数人。主人曰：“可矣。”相将俱登。王相之，曰：“睛有怒脉，此健羽也，不可轻敌。”命取铁喙者当之。一再腾跃，而王鹑铩羽。更选其良，再易再败。王急命取宫中玉鹑。片时把出，素羽如鹭，神骏不凡。王成意馁，跪而求罢，曰：“大王之鹑，神物也，恐伤吾禽，丧吾业矣。”王笑曰：“纵之。脱斗而死，当厚尔偿。”成乃纵之。玉鹑直奔之。而玉鹑方来，则伏如怒鸡以待之；玉鹑健啄，则起如翔鹤以击之；进退颉颃，相持约一伏时。玉鹑渐懈，而其怒益烈，其斗益急。未几，雪毛摧落，垂翅而逃。观者千人，罔不叹羡。
王乃索取而亲把之，自喙至爪，审周一过，问成曰：“鹑可货否？”答云：“小人无恒产，与相依为命，不愿售也。”王曰：“赐而重值，中人之产可致。颇愿之乎？”成俯思良久，曰：“本不乐置；顾大王既爱好之，苟使小人得衣食业，又何求？”王请直，答以千金。王笑曰：“痴男子！此何珍宝，而千金直也？”成曰：“大王不以为宝，臣以为连城之璧不过也。”王曰：“如何？”曰：“小人把向市廛，日得数金，易升斗粟，一家十余食指，无冻馁忧，是何宝如之？”王言：“予不相亏，便与二百金。”成摇首。又增百数。成目视主人，主人色不动。乃曰：“承大王命，请减百价。”王曰：“休矣！谁肯以九百易一鹑者！”成囊鹑欲行。王呼曰：“鹑人来，鹑人来！实给六百，肯则售，否则已耳。”成又目主人，主人仍自若。成心愿盈溢，惟恐失时，曰：“以此数售，心实怏怏；但交而不成，则获戾滋大。无已，即如王命。”王喜，即秤付之。成囊金，拜赐而出。主人怼曰：“我言如何，子乃急自鬻也？再少靳之，八百金在掌中矣。”成归，掷金案上，请主人自取之，主人不受。又固让之，乃盘计饭直而受之。
王治装归，至家，历述所为，出金相庆。妪命置良田三百亩，起屋作器，居然世家。妪早起，使成督耕，妇督织；稍惰，辄诃之。夫妇相安，不敢有怨词。过三年，家益富。妪辞欲去。夫妻共挽之，至泣下。妪亦遂止。旭旦候之，已杳矣。
异史氏曰：“富皆得于勤，此独行于惰，亦创闻也。不知一贫彻骨，而至性不移，此天所以始弃之而终怜之也。懒中岂果有富贵乎哉！”