太原耿氏，故大家，第宅弘阔。后凌夷，楼舍连亘，半旷废之。因生怪异，堂门辄自开掩，家人恒中夜骇哗。耿患之，移居别墅，留老翁门焉。由此荒落益甚。或闻笑语歌吹声。
耿有从子去病，狂放不羁，嘱翁有所闻见，奔告之。至夜，见楼上灯光明灭，走报生。生欲入觇其异。止之，不听。门户素所习识，竟拨蒿蓬，曲折而入。
登楼，殊无少异。穿楼而过，闻人语切切。潜窥之，见巨烛双烧，其明如昼。一叟儒冠南面坐，一媪相对，俱年四十余。东向一少年，可二十许；右一女郎，裁及笄耳。酒胾满案，团坐笑语。生突入，笑呼曰：“有不速之客一人来！”群惊奔匿。独叟出，叱问：“谁何入人闺闼？”生曰：“此我家闺闼，君占之。旨酒自饮，不一邀主人，毋乃太吝？”叟审谛，曰：“非主人也。”生曰：“我狂生耿去病，主人之从子耳。”叟致敬曰：“久仰山斗！”乃揖生入，便呼家人易馔。生止之。叟乃酌客。生曰：“吾辈通家，座客无庸见避，还祈招饮。”叟呼：“孝儿！”俄少年自外入。叟曰：“此豚儿也。”揖而坐，略审门阀。叟自言：“义君姓胡。”生素豪，谈议风生，孝儿亦倜傥；倾吐间，雅相爱悦。生二十一，长孝儿二岁，因弟之。
叟曰：“闻君祖纂《涂山外传》，知之乎？”答：“知之。”叟曰：“我涂山氏之苗裔也。唐以后，谱系犹能忆之；五代而上无传焉。幸公子一垂教也。”生略述涂山女佐禹之功，粉饰多词，妙绪泉涌。叟大喜，谓子曰：“今幸得闻所未闻。公子亦非他人，可请阿母及青凤来共听之，亦令知我祖德也。”孝儿入帏中。
少时，媪偕女郎出。审顾之，弱态生娇，秋波流慧，人间无其丽也。叟指妇云：“此为老荆。”又指女郎：“此青凤，鄙人之犹女也。颇惠，所闻见，辄记不忘，故唤令听之。”生谈竟而饮，瞻顾女郎，停睇不转。女觉之，辄俯其首。生隐蹑莲钩，女急敛足，亦无愠怒。生神志飞扬，不能自主，拍案曰：“得妇如此，南面王不易也！”媪见生渐醉，益狂，与女俱起，遽搴帏去。
生失望，乃辞叟出。而心萦萦，不能忘情于青凤也。至夜复往，则兰麝犹芳，而凝待终宵，寂无声咳。归与妻谋，欲携家而居之，冀得一遇。妻不从，生乃自往，读于楼下。
夜方凭几，一鬼披发入，面黑如漆，张目视生。生笑，染指研墨自涂，灼灼然相与对视。鬼惭而去。次夜，更既深，灭烛欲寝，闻楼后发扃，辟之閛然。急起窥觇，则扉半启。俄闻履声细碎，有烛光自房中出。视之，则青凤也。骤见生，骇而却退，遽阖双扉。生长跽而致词曰：“小生不避险恶，实以卿故。幸无他人，得一握手为笑，死不憾耳。”女遥语曰：“惓惓深情，妾岂不知？但叔闺训严，不敢奉命。”生固哀之云：“亦不敢望肌肤之亲，但一见颜色足矣。”女似肯可，启关出，捉之臂而曳之。生狂喜，相将入楼下，拥而加诸膝。女曰：“幸有夙分，过此一夕，即相思无用矣。”问：“何故？”曰：“阿叔畏君狂，故化厉鬼以相吓，而君不动也。今已卜居他所，一家皆移什物赴新居，而妾留守，明日即发矣。”
言已欲去，云：“恐叔归。”生强止之，欲与为欢。方持论间，叟掩入。女羞惧无以自容，俯首倚床，拈带不语。叟怒曰：“贱婢辱吾门户！不速去，鞭挞且从其后！”女低头急去，叟亦出。生尾而听之，诃诟万端。闻青凤嘤嘤啜泣，生心意如割，大声曰：“罪在小生，于青凤何与？倘宥凤也，刀锯鈇钺，小生愿身受之！”良久寂然，生乃归寝。自此第内绝不复声息矣。
生叔闻而奇之，愿售以居，不较直。生喜，携家口而迁焉。居逾年，甚适，而未尝须臾忘凤也。会清明上墓归，见小狐二，为犬逼逐。其一投荒窜去，一则皇急道上。望见生，依依哀啼，阘耳辑首，似乞其援。生怜之，启裳衿，提抱以归。闭门，置床上，则青凤也。大喜，慰问。女曰：“适与婢子戏，遘此大厄。脱非郎君，必葬犬腹。望无以非类见憎。”生曰：“日切怀思，系于魂梦。见卿如获异宝，何憎之云！”女曰：“此天数也，不因颠覆，何得相从？然幸矣，婢子必以妾为已死，可与君坚永约耳。”生喜，另舍舍之。
积二年余，生方夜读，孝儿忽入。生辍读，讶诘所来。孝儿伏地，怆然曰：“家君有横难，非君莫拯。将自诣恳，恐不见纳，故以某来。”问：“何事？”曰：“公子识莫三郎否？”曰：“此吾年家子也。”孝儿曰：“明日将过，倘携有猎狐，望君之留之也。”生曰：“楼下之羞，耿耿在念，他事不敢预闻。必欲仆效绵薄，非青凤来不可！”孝儿零涕曰：“凤妹已野死三年矣！”生拂衣曰：“既尔，则恨滋深耳！”执卷高吟，殊不顾瞻。孝儿起，哭失声，掩面而去。
生如青凤所，告以故。女失色曰：“果救之否？”曰：“救则救之；适不之诺者，亦聊以报前横耳。”女乃喜，曰：“妾少孤，依叔成立。昔虽获罪，乃家范应尔。”生曰：“诚然，但使人不能无介介耳。卿果死，定不相援。”女笑曰：“忍哉！”
次日，莫三郎果至，镂膺虎韔，仆从甚赫。生门逆之。见获禽甚多，中一黑狐，血殷毛革；抚之，皮肉犹温。便托裘敝，乞得缀补。莫慨然解赠。生即付青凤，乃与客饮。
客既去，女抱狐于怀，三日而苏，展转复化为叟。举目见凤，疑非人间。女历言其情，叟乃下拜，惭谢前愆。喜顾女曰：“我固谓汝不死，今果然矣。”女谓生曰：“君如念妾，还乞以楼宅相假，使妾得以申返哺之私。”生诺之。叟赧然谢别而去。入夜，果举家来。由此如家人父子，无复猜忌矣。生斋居，孝儿时共谈宴。生嫡出子渐长，遂使傅之；盖循循善教，有师范焉。