太原王生早行，遇一女郎抱襆独奔，甚艰于步。急走趁之，乃二八姝丽。心相爱乐，问：“何夙夜踽踽独行？”女曰：“行道之人，不能解愁忧，何劳相问。”生曰：“卿何愁忧？或可效力，不辞也。”女黯然曰：“父母贪赂，鬻妾朱门。嫡妒甚，朝詈而夕楚辱之，所弗堪也，将远遁耳。”问：“何之？”曰：“在亡之人，乌有定所。”生言：“敝庐不远，即烦枉顾。”女喜，从之。
生代携襆物，导与同归。女顾室无人，问：“君何无家口？”答云：“斋耳。”女曰：“此所良佳。如怜妾而活之，须秘密，勿泄。”生诺之，乃与寝合。使匿密室，过数日而人不知也。生微告妻。妻陈疑为大家媵妾，劝遣之。生不听。
偶适市，遇一道士，顾生而愕。问：“何所遇？”答言：“无之。”道士曰：“君身邪气萦绕，何言无？”生又力白。道士乃去，曰：“惑哉！世固有死将临而不悟者。”生以其言异，颇疑女；转思明明丽人，何至为妖，意道士借魇禳以猎食者。
无何，至斋门，门内杜，不得入。心疑所作，乃逾垝垣，则室门亦闭。蹑迹而窗窥之，见一狞鬼，面翠色，齿巉巉如锯。铺人皮于榻上，执彩笔而绘之；已而掷笔，举皮如振衣状，披于身，遂化为女子。睹此状，大惧，兽伏而出。急追道士，不知所往。
遍迹之，遇于野，长跪乞救。道士曰：“请遣除之。此物亦良苦，甫能觅代者，予亦不忍伤其生。”乃以蝇拂授生，令挂寝门。临别，约会于青帝庙。
生归，不敢入斋，乃寝内室，悬拂焉。一更许，闻门外戢戢有声，自不敢窥也，使妻窥之。但见女子来，望拂子不敢进；立而切齿，良久乃去。少时复来，骂曰：“道士吓我。终不然，宁入口而吐之耶！”取拂碎之，坏寝门而入。径登生床，裂生腹，掬生心而去。妻号。婢入烛之，生已死，腔血狼藉。陈骇涕不敢声。
明日，使弟二郎奔告道士。道士怒曰：“我固怜之，鬼子乃敢尔！”即从生弟来。女子已失所在。既而仰首四望，曰：“幸遁未远。”问：“南院谁家？”二郎曰：“小生所舍也。”道士曰：“现在君所。”二郎愕然，以为未有。道士问曰：“曾否有不识者一人来？”答曰：“仆早赴青帝庙，良不知。当归问之。”去，少顷而返，曰：“果有之。晨间一妪来，欲佣为仆家操作，室人止之，尚在也。”道士曰：“即是物矣。”遂与俱往。
仗木剑，立庭心，呼曰：“孽魅！偿我拂子来！”妪在室，惶遽无色，出门欲遁。道士逐击之。妪仆，人皮划然而脱，化为厉鬼，卧嗥如猪。道士以木剑枭其首；身变作浓烟，匝地作堆。道士出一葫芦，拨其塞，置烟中，飗飗然如口吸气，瞬息烟尽。道士塞口入囊。共视人皮，眉目手足，无不备具。道士卷之，如卷画轴声，亦囊之，乃别欲去。
陈氏拜迎于门，哭求回生之法。道士谢不能。陈益悲，伏地不起。道士沉思曰：“我术浅，诚不能起死。我指一人，或能之，往求必合有效。”问：“何人？”曰：“市上有疯者，时卧粪土中。试叩而哀之。倘狂辱夫人，夫人勿怒也。”二郎亦习知之。乃别道士，与嫂俱往。
见乞人颠歌道上，鼻涕三尺，秽不可近。陈膝行而前。乞人笑曰：“佳人爱我乎？”陈告之故。又大笑曰：“人尽夫也，活之何为？”陈固哀之。乃曰：“异哉！人死而乞活于我。我阎摩耶？”怒以杖击陈。陈忍痛受之。市人渐集如堵。乞人咯痰唾盈把，举向陈吻曰：“食之！”陈红涨于面，有难色；既思道士之嘱，遂强啖焉。觉入喉中，硬如团絮，格格而下，停结胸间。乞人大笑曰：“佳人爱我哉！”遂起，行已不顾。尾之，入于庙中。追而求之，不知所在；前后冥搜，殊无端兆，惭恨而归。
既悼夫亡之惨，又悔食唾之羞，俯仰哀啼，但愿即死。方欲展血敛尸，家人伫望，无敢近者。陈抱尸收肠，且理且哭。哭极声嘶，顿欲呕。觉鬲中结物突奔而出，不及回首，已落腔中。惊而视之，乃人心也。在腔中突突犹跃，热气腾蒸如烟然。大异之。急以两手合腔，极力抱挤。少懈，则气氤氲自缝中出。乃裂缯帛急束之。以手抚尸，渐温。覆以衾裯。中夜启视，有鼻息矣。天明，竟活。为言：“恍惚若梦，但觉腹隐痛耳。”视破处，痂结如钱，寻愈。
异史氏曰：“愚哉世人！明明妖也，而以为美。迷哉愚人！明明忠也，而以为妄。然爱人之色而渔之，妻亦将食人之唾而甘之矣。天道好还，但愚而迷者不寤耳。可哀也夫！”