楚某翁，贾于外。妇独居，梦与人交；醒而扪之，小丈夫也。察其情，与人异，知为狐。未几，下床去，门未开而已逝矣。入暮，邀庖媪伴焉。有子十岁，素别榻卧，亦招与俱。夜既深，媪儿皆寐，狐复来。妇喃喃如梦语。媪觉，呼之，狐遂去。自是身忽忽若有亡。至夜不敢息烛，戒子睡勿熟。
夜阑，儿及媪倚壁少寐。既醒失妇，意其出遗；久待不至，始疑。媪惧，不敢往觅。儿执火遍烛之，至他室，则母裸卧其中；近扶之，亦不羞缩。自是遂狂，歌哭叫詈，日万状。夜厌与人居，别榻寝儿，媪亦遣去。儿每闻母笑语，辄起火之。母反怒诃儿，儿亦不为意，因共壮儿胆。
然嬉戏无节，日效圬者，以砖石叠窗上，止之不听。或去其一石，则滚地作娇啼，人无敢气触之。过数日，两窗尽塞，无少明。已乃合泥涂壁孔，终日营营，不惮其劳。涂已，无所作，遂把厨刀霍霍磨之。见者皆憎其顽，不以人齿。
儿宵分隐刀于怀，以瓢覆灯。伺母呓语，急启灯，杜门声喊。久之无异，乃离门扬言，诈作欲搜状。欻有一物，如狸，突奔门隙。急击之，仅断其尾，约二寸许，湿血犹滴。初，挑灯起，母便诟骂，儿若弗闻。击之不中，懊恨而寝。自念虽不即戮，可以幸其不来。及明，视血迹逾垣而去。迹之，入何氏园中。至夜果绝，儿窃喜。但母痴卧如死。
未几，贾人归，就榻问讯。妇嫚骂，视若仇。儿以状对。翁惊，延医药之。妇泻药诟骂。潜以药入汤水杂饮之，数日渐安。父子俱喜。一夜睡醒，失妇所在；父子又觅得于别室。由是复颠，不欲与夫同室处。向夕，竟奔他室，挽之，骂益甚。翁无策，尽扃他扉。妇奔去，则门自辟。翁患之，驱禳备至，殊无少验。
儿薄暮潜入何氏园，伏莽中，将以探狐所在。月初升，乍闻人语。暗拨蓬科，见二人来饮，一长鬣奴捧壶，衣老棕色。语俱细隐，不甚可辨。移时，闻一人曰：“明日可取白酒一瓻来。”顷之俱去，惟长鬣独留，脱衣卧庭石上。审顾之，四肢皆如人，但尾垂后部。儿欲归，恐狐觉，遂终夜伏。未明，又闻二人以次复来，哝哝入竹丛中。儿乃归。翁问所往，答：“宿阿伯家。”
适从父入市，见帽肆挂狐尾，乞翁市之。翁不顾。儿牵父衣娇聒之。翁不忍过拂，市焉。父贸易廛中，儿戏弄其侧，乘父他顾，盗钱去，沽白酒，寄肆廊。有舅氏城居，素业猎。儿奔其家。舅他出。妗诘母疾，答云：“连朝稍可，又以耗子啮衣，怒涕不解，故遣我乞猎药耳。”妗捡椟，出钱许，裹付儿。儿少之。妗欲作汤饼啖儿。儿觑室无人，自发药裹，窃盈掬而怀之。乃趋告妗，俾勿举火，“父待市中，不遑食也”。遂径出，隐以药置酒中。遨游市上，抵暮方归。父问所在，托在舅家。
儿自是日游廛肆间。一日，见长鬣人亦杂俦中。儿审之确，阴缀系之。渐与语，诘其居里。答言：“北村。”亦询儿，儿伪云：“山洞。”长鬣怪其洞居。儿笑曰：“我世居洞府，君固否耶？”其人益惊，便诘姓氏。儿曰：“我胡氏子。曾在何处见君从两郎，顾忘之耶？”其人熟审之，若信若疑。儿微启下裳，少少露其假尾，曰：“我辈混迹人中，但此物犹存，为可恨耳。”其人问：“在市欲何作？”儿曰：“父遣我沽。”其人亦以沽告。儿问：“沽未？”曰：“吾侪多贫，故常窃时多。”儿曰：“此役亦良苦，耽惊忧。”其人曰：“受主人遣，不得不尔。”因问：“主人伊谁？”曰：“即曩所见两郎兄弟也。一私北郭王氏妇，一宿东村某翁家。翁家儿大恶，被断尾，十日始瘥，今复往矣。”言已欲别，曰：“勿误我事。”儿曰：“窃之难，不若沽之易。我先沽寄廊下，敬以相赠。我囊中尚有余钱，不愁沽也。”其人愧无以报。儿曰：“我本同类，何靳些须？暇时尚当与君痛饮耳。”遂与俱去，取酒授之，乃归。
至夜，母竟安寝，不复奔。心知有异，告父，同往验之，则两狐毙于亭上，一狐死于草中，喙津津尚有血出。酒瓶犹在，持而摇之，未尽也。父惊问：“何不早告？”曰：“此物最灵，一泄，则彼知之。”翁喜曰：“我儿，讨狐之陈平也。”于是父子荷狐归。见一狐秃尾，刀痕俨然。
自是遂安。而妇瘠殊甚，心渐明了，但益之嗽，呕痰辄数升，寻愈。北郭王氏妇，向祟于狐；至是问之，则狐绝而病亦愈。翁由此奇儿，教之骑射。后贵至总戎。