董生，字遐思，青州之西鄙人。冬月薄暮，展被于榻而炽炭焉。方将篝灯，适友人招饮，遂扃户去。至友人所，座有医人善太素脉，遍诊诸客。末顾王生九思及董曰：“余阅人多矣，脉之奇，无如两君者：贵脉而有贱兆，寿脉而有促征。此非鄙人所敢知也。然而董君实甚。”共惊问之。曰：“某至此亦穷于术，未敢臆决。愿两君自慎之。”二人初闻甚骇，既以为模棱语，置不为意。
半夜，董归，见斋门虚掩，大疑。醺中自忆，必去时忙促，故忘扃键。入室，未遑爇火，先以手入衾中，探其温否。才一探入，则腻有卧人。大愕，敛手。急火之，竟为姝丽，韶颜稚齿，神仙不殊。狂喜，戏探下体，则毛尾修然。大惧，欲遁，女已醒，出手捉生臂，问：“君何往？”董益惧，战栗哀求：“愿仙人怜恕！”女笑曰：“何所见而畏我？”董曰：“我不畏首而畏尾。”女又笑曰：“君误矣。尾于何有？”引董手，强使复探，则髀肉如脂，尻骨童童。笑曰：“何如？醉态蒙瞳，不知所见伊何，遂诬人若此。”董固喜其丽，至此益惑，反自咎适然之错。然疑其所来无因。女曰：“君不忆东邻之黄发女乎？屈指移居者已十年矣。尔时我未笄，君垂髫也。”董恍然曰：“卿周氏之阿琐耶？”女曰：“是矣。”董曰：“卿言之，我仿佛忆之。十年不见，遂苗条如此！然何遽能来？”女曰：“妾适痴郎四五年，翁姑相继逝，又不幸为文君。剩妾一身，茕无所依。忆孩时相识者惟君，故来相见就。入门已暮，邀饮者适至，遂潜隐以待君归。待之既久，足冰肌粟，故借被以自温耳，幸勿见疑。”董喜，解衣共寝，意殊自得。
月余，渐羸瘦，家人怪问，辄言不自知。久之，面目益支离，乃惧，复造善脉者诊之。医曰：“此妖脉也。前日之死征验矣，疾不可为也。”董大哭，不去。医不得已，为之针手灸脐而赠以药。嘱曰：“如有所遇，力绝之。”董亦自危。既归，女笑要之。怫然曰：“勿复相纠缠，我行且死！”走不顾。女大惭，亦怒曰：“汝尚欲生耶！”至夜，董服药独寝，甫交睫，梦与女交，醒已遗矣。益恐，移寝于内，妻子火守之。梦如故。窥女子，已失所在。积数日，董吐血斗余而死。
王九思在斋中，见一女子来，悦其美而私之。诘所自，曰：“妾，遐思之邻也。渠旧与妾善，不意为狐惑而死。此辈妖气可畏，读书人宜慎相防。”王益佩之，遂相欢待。居数日，迷罔病瘠。忽梦董曰：“与君好者狐也。杀我矣，又欲杀我友。我已诉之冥府，泄此幽愤。七日之夜，当炷香室外，勿忘却！”醒而异之。谓女曰：“我病甚，恐将委沟壑，或劝勿室也。”女曰：“命当寿，室亦生；不寿，勿室亦死也。”坐与调笑。王心不能自持，又乱之。已而悔之，而不能绝。及暮，插香户上。女来，拔弃之。夜又梦董来，让其违嘱。次夜，暗嘱家人，俟寝后潜炷之。女在榻上，忽惊曰：“又置香耶？”王言不知。女急起得香，又折灭之。入曰：“谁教君为此者？”王曰：“或室人忧病，听巫家作厌禳耳。”女彷徨不乐。家人潜窥香灭，又炷之。女忽叹曰：“君福泽良厚。我误害遐思而奔子，诚我之过。我将与彼就质于冥曹。君如不忘夙好，勿坏我皮囊也。”逡巡下榻，仆地而死。烛之，狐也。犹恐其活，遽呼家人，剥其革而悬焉。
王病甚，见狐来曰：“我诉诸法曹，法曹谓董君见色而动，死当其罪；但咎我不当惑人，追金丹去，复令还生。皮囊何在？”曰：“家人不知，已脱之矣。”狐惨然曰：“余杀人多矣，今死已晚；然忍哉君乎！”恨恨而去。王病几危，半年乃瘥。