陵阳朱尔旦，字小明。性豪放。然素钝，学虽笃，尚未知名。
一日，文社众饮。或戏之云：“君有豪名，能深夜赴十王殿，负得左廊判官来，众当醵作筵。”盖陵阳有十王殿，神鬼皆以木雕，妆饰如生。东庑有立判，绿面赤须，貌尤狞恶。或夜闻两廊拷讯声。入者毛皆森竖。故众以此难朱。
朱笑起，径去。居无何，门外大呼曰：“我请髯宗师至矣！”众皆起。俄负判入，置几上，奉觞，酹之三。众睹之，瑟缩不安于座，仍请负去。朱又把酒灌地，祝曰：“门生狂率不文，大宗师谅不为怪。荒舍非遥，合乘兴来觅饮，幸勿为畛畦。”乃负之去。
次日，众果招饮。抵暮，半醉而归，兴未阑，挑灯独酌。忽有人搴帘入，视之，则判官也。朱起曰：“意！吾殆将死矣！前夕冒渎，今来加斧锧耶？”判启浓髯，微笑曰：“非也。昨蒙高义相订，夜偶暇，敬践达人之约。”朱大悦，牵衣促坐，自起涤器爇火。判曰：“天道温和，可以冷饮。”朱如命，置瓶案上，奔告家人治肴果。妻闻，大骇，戒勿出。朱不听，立俟治具以出。易盏交酬，始询姓氏。曰：“我陆姓，无名字。”与谈古典，应答如响。问：“知制艺否？”曰：“妍媸亦颇辨之。阴司诵读，与阳世略同。”陆豪饮，一举十觥。朱因竟日饮，遂不觉玉山倾颓，伏几醺睡。比醒，则残烛昏黄，鬼客已去。
自是三两日辄一来，情益洽，时抵足卧。朱献窗稿，陆辄红勒之，都言不佳。一夜，朱醉，先寝，陆犹自酌。忽醉梦中，觉脏腹微痛；醒而视之，则陆危坐床前，破腔出肠胃，条条整理。愕曰：“夙无仇怨，何以见杀？”陆笑云：“勿惧，我为君易慧心耳。”从容纳肠已，复合之，末以裹足布束朱腰。作用毕，视榻上亦无血迹。腹间觉少麻木。见陆置肉块几上。问之，曰：“此君心也。作文不快，知君之毛窍塞耳。适在冥间，于千万心中，拣得佳者一枚，为君易之，留此以补阙数。”乃起，掩扉去。天明解视，则创缝已合，有线而赤者存焉。自是文思大进，过眼不忘。
数日，又出文示陆。陆曰：“可矣。但君福薄，不能大显贵，乡科而已。”问：“何时？”曰：“今岁必魁。”未几，科试冠军，秋闱果中经元。同社生素揶揄之；及见闱墨，相视而惊，细询始知其异。共求朱先容，愿纳交陆。陆诺之。众大设以待之。更初，陆至，赤髯生动，目炯炯如电。众茫乎无色，齿欲相去；渐引去。朱乃携陆归饮，既醺，朱曰：“湔肠伐胃，受赐已多。尚有一事欲相烦，不知可否？”陆便请命。朱曰：“心肠可易，面目想亦可更。山荆，予结发人，下体颇亦不恶，但头面不甚佳丽。尚欲烦君刀斧，如何？”陆笑曰：“诺，容徐图之。”
过数日，半夜来叩关。朱急起延入。烛之，见襟裹一物。诘之，曰：“君曩所嘱，向艰物色。适得一美人首，敬报君命。”朱拨视，颈血犹湿。陆立促急入，勿惊禽犬。朱虑门户夜扃。陆至，以手推扉，扉自辟。引至卧室，见夫人侧身眠。陆以头授朱抱之；自于靴中出白刃如匕首，按夫人项，着力如切腐状，迎刃而解，首落枕畔；急于生怀取美人头合项上，详审端正，而后按捺。已而移枕塞肩际，命朱瘗首静所，乃去。朱妻醒，觉颈间微麻，面颊甲错；搓之，得血片，甚骇。呼婢汲盥；婢见面血狼藉，惊绝。濯之，盆水尽赤。举首则面目全非，又骇极。夫人引镜自照，错愕不能自解。朱入告之；因反复细视，则长眉掩鬓，笑靥承颧，画中人也。解领验之，有红线一周，上下肉色，判然而异。
先是，吴侍御有女甚美，未嫁而丧二夫，故十九犹未醮也。上元游十王殿，游人甚杂，内有无赖贼窥而艳之，遂阴访居里，乘夜梯入，穴寝门，杀一婢于床下，逼女与淫；女力拒声喊，贼怒，亦杀之。吴夫人微闻闹声，呼婢往视，见尸骇绝。举家尽起，停尸堂上，置首项侧，一门啼号，纷腾终夜。诘旦启衾，则身在而失其首。遍挞侍女，谓所守不恪，致葬犬腹。侍御告郡。郡严限捕贼，三月而罪人弗得。
渐有以朱家换头之异闻吴公者。吴疑之，遣媪探诸其家；入见夫人，骇走，以告吴公。公视女尸故存，惊疑无以自决。猜朱以左道杀女，往诘朱。朱曰：“室人梦易其首，实不解其何故；谓仆杀之，则冤也。”吴不信，讼之。收家人鞠之，一如朱言。郡守不能决。朱归，求计于陆。陆曰：“不难，当使伊女自言之。”吴夜梦女曰：“儿为苏溪杨大年所贼，无与朱孝廉。彼不艳于其妻，陆判官取儿头与之易之，是儿身死而头生也。愿勿相仇。”醒告夫人，所梦同。乃言于官。问之，果有杨大年；执而械之，遂伏其罪。吴乃诣朱，请见夫人，由此为翁婿。乃以朱妻首合女尸而葬焉。
朱三入礼闱，皆以场规被放。于是灰心仕进，积三十年。一夕，陆告曰：“君寿不永矣。”问其期，对以五日。“能相救否？”曰：“惟天所命，人何能私？且自达人观之，生死一耳，何必生之为乐，死之为悲？”朱以为然。即治衣衾棺椁；既竟，盛服而没。翌日，夫人方扶柩哭，朱忽冉冉自外至。夫人惧。朱曰：“我诚鬼，不异生时。虑尔寡母孤儿，殊恋恋耳。”夫人大恸，涕垂膺；朱依依慰解之。夫人曰：“古有还魂之说，君既有灵，何不再生？”朱曰：“天数不可违也。”问：“在阴司作何务？”曰：“陆判荐我督案务，授有官爵，亦无所苦。”夫人欲再语，朱曰：“陆公与我同来，可设酒馔。”趋而出。夫人依言营备。但闻室中笑饮，亮气高声，宛若生前。半夜窥之，窅然已逝。自是三数日辄一来，时而留宿缱绻，家中事就便经纪。子玮方五岁，来辄捉抱；至七八岁，则灯下教读。子亦慧，九岁能文，十五入邑庠，竟不知无父也。从此来渐疏，日月至焉而已。又一夕来，谓夫人曰：“今与卿永诀矣。”问：“何往？”曰：“承帝命为太华卿，行将远赴，事烦途隔，故不能来。”母子持之哭，曰：“勿尔！儿已成立，家计尚可存活，岂有百岁不拆之鸾凤耶！”顾子曰：“好为人，勿堕父业。十年后一相见耳。”径出门去，于是遂绝。
后玮二十五举进士，官行人。奉命祭西岳，道经华阴，忽有舆从羽葆，驰冲卤簿。讶之。审视车中人，其父也。下马哭伏道左。父停舆曰：“官声好，我目瞑矣。”玮伏不起。朱促舆行，火驰不顾。去数步，回望，解佩刀遣人持赠。遥语曰：“佩之当贵。”玮欲追从，见舆马人从，飘忽若风，瞬息不见。痛恨良久。抽刀视之，制极精工，镌字一行，曰：“胆欲大而心欲小，智欲圆而行欲方。”玮后官至司马。生五子，曰沉，曰潜，曰沕，曰浑，曰深。一夕，梦父曰：“佩刀宜赠浑也。”从之。浑仕为总宪，有政声。
异史氏曰：“断鹤续凫，矫作者妄；移花接木，创始者奇；而况加凿削于肝肠，施刀锥于颈项者哉！陆公者，可谓媸皮裹妍骨矣。明季至今，为岁不远，陵阳陆公犹存乎？尚有灵焉否也？为之执鞭，所欣慕焉。”