王子服，莒之罗店人，早孤。绝惠，十四入泮，母最爱之，寻常不令游郊野。聘萧氏，未嫁而夭，故求凰未就也。
会上元，有舅氏子吴生，邀同眺瞩。方至村外，舅家有仆来，招吴去。生见游女如云，乘兴独遨。有女郎携婢，捻梅花一枝，容华绝代，笑容可掬。生注目不移，竟忘顾忌。女过去数武，顾婢曰：“个儿郎目灼灼似贼！”遗花地上，笑语自去。生拾花怅然，神魂丧失，怏怏遂返。
至家，藏花枕底，垂头而睡。不语亦不食。母忧之。醮禳益剧，肌革锐减。医师诊视，投剂发表，忽忽若迷。母抚问所由，默然不答。适吴生来，嘱密诘之。吴至榻前，生见之泪下。吴就榻慰解，渐致研诘。生具吐其实，且求谋画。吴答曰：“君意亦复痴！此愿有何难遂？当代访之。徒步于野，必非世家。如其未字，事固谐矣；不然，拚以重赂，计必允遂。但得痊瘳，成事在我。”生闻之，不觉解颐。吴出告母，物色女子居里，而探访既穷，并无踪绪。母大忧，无所为计。然自吴去后，颜顿开，食亦略进。数日，吴复来。生问所谋，吴绐之曰：“已得之矣。我以为谁何人，乃我姑氏子，即君姨妹行，今尚待聘。虽内戚有婚姻之嫌，实告之，无不谐者。”生喜溢眉宇，问：“居何里？”吴诡曰：“西南山中，去此可三十余里。”生又付嘱再四，吴锐身自任而去。
生由是饮食渐加，日就平复。探视枕底，花虽枯，未便雕落。凝思把玩，如见其人。怪吴不至，折柬招之。吴支托不肯赴招。生恚怒，悒悒不欢。母虑其复病，急为议姻。略与商榷，辄摇首不愿，惟日盼吴。吴迄无耗，益怨恨之。转思三十里非遥，何必仰息他人？怀梅袖中，负气自往，而家人不知也。
伶仃独步，无可问程，但望南山行去。约三十余里，乱山合沓，空翠爽肌，寂无人行，止有鸟道。遥望谷底，丛花乱树中，隐隐有小里落。下山入村，见舍宇无多，皆茅屋，而意甚修雅。北向一家，门前皆丝柳，墙内桃杏尤繁，间以修竹；野鸟格磔其中。意其园亭，不敢遽入。回顾对户，有巨石滑洁，因据坐少憩。
俄闻墙内有女子，长呼：“小荣————”，其声娇细。方伫听间，一女郎由东而西，执杏花一朵，俯首自簪。举头见生，遂不复簪，含笑捻花而入。审视之，即上元途中所遇也。心骤喜。但念无以阶进；欲呼姨氏，顾从无还往，惧有讹误。门内无人可问。坐卧徘徊，自朝至于日昃，盈盈望断，并忘饥渴。时见女子露半面来窥，似讶其不去者。
忽一老媪扶杖出，顾生曰：“何处郎君，闻自辰刻便来，以至于今。意将何为？得勿饥耶？”生急起揖之，答云：“将以盼亲。”媪聋聩不闻。又大言之。乃问：“贵戚何姓？”生不能答。媪笑曰：“奇哉！姓名尚自不知，何亲可探？我视郎君亦书痴耳。不如从我来，啖以粗粝，家有短榻可卧。待明朝归，询知姓氏，再来探访不晚也。”生方腹馁思啖，又从此渐近丽人，大喜。从媪入，见门内白石砌路，夹道红花，片片堕阶上；曲折而西，又启一关，豆棚花架满庭中。肃客入舍，粉壁光明如镜；窗外海棠枝朵，探入室中；裀籍几榻，罔不洁泽。甫坐，即有人自窗外隐约相窥。媪唤：“小荣！可速作黍。”外有婢子噭声而应。坐次，具展宗阀。媪曰：“郎君外祖，莫姓吴否？”曰：“然。”媪惊曰：“是吾甥也！尊堂，我妹子。年来以家窭贫，又无三尺男，遂至音问梗塞。甥长成如许，尚不相识。”生曰：“此来即为姨也，匆遽遂忘姓氏。”媪曰：“老身秦姓，并无诞育；弱息仅存，亦为庶产。渠母改醮，遗我鞠养。颇亦不钝，但少教训，嬉不知悉。少顷，使来拜识。”未几，婢子具饭，雏尾盈握。媪劝餐已，婢来敛具。媪曰：“唤宁姑来。”婢应去。
良久，闻户外隐有笑声。媪又唤曰：“婴宁，汝姨兄在此。”户外嗤嗤笑不已。婢推之以入，犹掩其口，笑不可遏。媪瞋目曰：“有客在，咤咤叱叱，是何景象？”女忍笑而立，生揖之。媪曰：“此王郎，汝姨子。一家尚不相识，可笑人也。”生问：“妹子年几何矣？”媪未能解。生又言之。女复笑，不可仰视。媪谓生曰：“我言少教诲，此可见矣。年已十六，呆痴裁如婴儿。”生曰：“小于甥一岁。”曰：“阿甥已十七矣，得非庚午属马者耶？”生首应之。又问：“甥妇阿谁？”答云：“无之。”曰：“如甥才貌，何十七岁犹未聘？婴宁亦无姑家，极相匹敌；惜有内亲之嫌。”生无语，目注婴宁，不遑他瞬。婢向女小语云：“目灼灼，贼腔未改！”女又大笑，顾婢曰：“视碧桃开未？”遽起，以袖掩口，细碎连步而出。至门外，笑声始纵。媪亦起，唤婢襆被，为生安置。曰：“阿甥来不易，宜留三五日，迟迟送汝归。如嫌幽闷，舍后有小园，可供消遣；有书可读。”
次日，至舍后，果有园半亩，细草铺毡，杨花糁径；有草舍三楹，花木四合其所。穿花小步，闻树头苏苏有声，仰视，则婴宁在上。见生来，狂笑欲堕。生曰：“勿尔，堕矣！”女且下且笑，不能自止。方将及地，失手而堕，笑乃止。生扶之，阴捘其腕。女笑又作，倚树不能行，良久乃罢。生俟其笑歇，乃出袖中花示之。女接之，曰：“枯矣。何留之？”曰：“此上元妹子所遗，故存之。”问：“存之何意？”曰：“以示相爱不忘也。自上元相遇，凝思成病，自分化为异物；不图得见颜色，幸垂怜悯。”女曰：“此大细事。至戚何所靳惜？待郎行时，园中花，当唤老奴来，折一巨捆负送之。”生曰：“妹子痴耶？”女曰：“何便是痴？”生曰：“我非爱花，爱捻花之人耳。”女曰：“葭莩之情，爱何待言。”生曰：“我所谓爱，非瓜葛之爱，乃夫妻之爱。”女曰：“有以异乎？”曰：“夜共枕席耳。”女俯思良久，曰：“我不惯与生人睡。”语未已，婢潜至，生惶恐遁去。
少时，会母所。母问：“何往？”女答以园中共话。媪曰：“饭熟已久，有何长言，周遮乃尔。”女曰：“大哥欲我共寝。”言未已，生大窘，急目瞪之。女微笑而止。幸媪不闻，犹絮絮究诘。生急以他词掩之，因小语责女。女曰：“适此语不应说耶？”生曰：“此背人语。”女曰：“背他人，岂得背老母。且寝处亦常事，何讳之？”生恨其痴，无术可以悟之。
食方竟，家中人捉双卫来寻生。先是，母待生久不归，始疑；村中搜觅几遍，竟无踪兆。因往询吴。吴忆曩言，因教于西南山村行觅。凡历数村，始至于此。生出门，适相值，便入告媪，且请偕女同归。媪喜曰：“我有志，匪伊朝夕。但残躯不能远涉，得甥携妹子去，识认阿姨，大好！”呼婴宁。宁笑至。媪曰：“有何喜，笑辄不辍？若不笑，当为全人。”因怒之以目。乃曰：“大哥欲同汝去，可便装束。”又饷家人酒食，始送之出，曰：“姨家田产丰裕，能养冗人。到彼且勿归，小学诗礼，亦好事翁姑。即烦阿姨，为汝择一良匹。”二人遂发。至山坳，回顾，犹依稀见媪倚门北望也。
抵家，母睹姝丽，惊问为谁。生以姨女对。母曰：“前吴郎与儿言者，诈也。我未有姊，何以得甥？”问女，女曰：“我非母出。父为秦氏，没时，儿在褓中，不能记忆。”母曰：“我一姊适秦氏良确，然殂谢已久，那得复存？”因审诘面庞、痣赘，一一符合。又疑曰：“是矣。然亡已多年，何得复存？”疑虑间，吴生至，女避入室。吴询得故，惘然久之。忽曰：“此女名婴宁耶？”生然之。吴亟称怪事。问所自知，吴曰：“秦家姑去世后，姑丈鳏居，祟于狐，病瘠死。狐生女名婴宁，绷卧床上，家人皆见之。姑丈殁，狐犹时来；后求天师符粘壁间，狐遂携女去。将勿此耶？”彼此疑参。但闻室中吃吃，皆婴宁笑声。母曰：“此女亦太憨生。”吴请面之。母入室，女犹浓笑不顾。母促令出，始极力忍笑，又面壁移时，方出。才一展拜，翻然遽入，放声大笑。满室妇女为之粲然。
吴请往觇其异，就便执柯。寻至村所，庐舍全无，山花零落而已。吴忆姑葬处，仿佛不远；然坟垅湮没，莫可辨识，诧叹而返。母疑其为鬼。入告吴言，女略无骇意；又吊其无家，亦殊无悲意，孜孜憨笑而已。众莫之测。母令与少女同寝止。昧爽即来省问，操女红精巧绝伦。但善笑，禁之亦不可止；然笑处嫣然，狂而不损其媚，人皆乐之。邻女少妇，争承迎之。
母择吉将为合卺，而终恐为鬼物。窃于日中窥之，形影殊无少异。至日，使华装行新妇礼；女笑极不能俯仰，遂罢。生以其憨痴，恐漏泄房中隐事；而女殊密秘，不肯道一语。每值母忧怒，女至，一笑即解。奴婢小过，恐遭鞭楚，辄求诣母共话；罪婢投见，恒得免。而爱花成癖，物色遍戚党；窃典金钗，购佳种，数月，阶砌藩溷，无非花者。
庭后有木香一架，故邻西家。女每攀登其上，摘供簪玩。母时遇见，辄诃之。女卒不改。一日，西人子见之，凝注倾倒。女不避而笑。西人子谓女意已属，心益荡。女指墙底笑而下，西人子谓示约处，大悦。及昏而往，女果在焉。就而淫之，则阴如锥刺，痛彻于心，大号而踣。细视，非女，则一枯木卧墙边，所接乃水淋窍也。邻父闻声，急奔研问，呻而不言。妻来，始以实告。爇火烛窍，见中有巨蝎，如小蟹然。翁碎木捉杀之。负子至家，半夜寻卒。
邻人讼生，讦发婴宁妖异。邑宰素仰生才，稔知其笃行士，谓邻翁讼诬，将杖责之。生为乞免，遂释而出。母谓女曰：“憨狂尔尔，早知过喜而伏忧也。邑令神明，幸不牵累；设鹘突官宰，必逮妇女质公堂，我儿何颜见戚里？”女正色，矢不复笑。母曰：“人罔不笑，但须有时。”而女由是竟不复笑，虽故逗，亦终不笑；然竟日未尝有戚容。
一夕，对生零涕。异之，女哽咽曰：“曩以相从日浅，言之恐致骇怪。今日察姑及郎，皆过爱无有异心，直告或无妨乎？妾本狐产。母临去以妾托鬼母，相依十余年，始有今日。妾又无兄弟，所恃者惟君。老母岑寂山阿，无人怜而合厝之，九泉辄为悼恨。君倘不惜烦费，使地下人消此怨恫，庶养女者不妨溺弃。”生诺之，然虑坟冢迷于荒草。女但言无虑。刻日，夫妻舆榇而往。女于荒烟错楚中，指示墓处，果得媪尸，肤革犹存。女抚哭哀痛。舁归，寻秦氏墓合葬焉。是夜，生梦媪来称谢，寤而述之。女曰：“妾夜见之，嘱勿惊郎君耳。”生恨不邀留。女曰：“彼鬼也。生人多，阳气胜，何能久居？”生问“小荣”，曰：“是亦狐，最黠。狐母留以视妾，每摄饵相哺，故德之常不去心。昨问母，云已嫁之。”由是岁值寒食，夫妻登秦墓，拜扫无缺。
女逾年，生一子。在怀抱中，不畏生人，见人辄笑，亦大有母风云。
异史氏曰：“观其孜孜憨笑，似全无心肝者；而墙下恶作剧，其黠孰甚焉。至凄恋鬼母，反笑为哭，我婴宁殆隐于笑者矣。窃闻山中有草，名“笑矣乎”。嗅之则笑不可止。房中植此一种，则合欢﹑忘忧，并无颜色矣。若解语花，正嫌其作态耳。”