东海古迹岛有五色耐冬花，四时不凋。而岛中古无居人，人亦罕到之。
登州张生好奇，喜游猎。闻其佳胜，备酒食，自掉扁舟而往。至则花正繁，香闻数里；树有大至十余围者。反复留连，甚慊所好。开尊自酌，恨无同游。忽花中一丽人来，红裳炫目，略无伦比。见张，笑曰：“妾自谓兴致不凡，不图先有同调。”张惊问：“何人？”曰：“我胶娼也。适从海公子来。彼寻胜翱翔，妾以艰于步履，故留此耳。”张方苦寂，得美人，大悦，招坐共饮。女言词温婉，荡人神志。张爱好之，恐海公子来，不得尽欢，因挽与乱。女忻从之。
相狎未已，忽闻风肃肃，草木偃折有声。女急推张起，曰：“海公子至矣。”张束衣愕顾，女已失去，旋见一大蛇，自丛树中出，粗于巨筒。张惧，幛身大树后，冀蛇不睹。蛇近前，以身绕人并树，纠缠数匝；两臂直束胯间，不可少屈。昂其首，以舌刺张鼻。鼻血下注，流地上成洼，乃俯就饮之。
张自分必死，忽忆腰中佩荷囊，有毒狐药，因以二指夹出，破裹，堆掌中；又侧颈自顾其掌，令血滴药上，顷刻盈把。蛇果就掌吸饮。饮未及尽，遽伸其体，摆尾若霹雳声，触树，树半体崩落，蛇卧地如梁而毙矣。
张亦眩，莫能起，移时方苏。载蛇而归，大病月余，疑女子亦蛇精也。