丁前溪，诸城人。富有钱谷。游侠好义，慕郭解之为人。御史行台按访之。丁亡去。至安丘，遇雨，避身逆旅。雨日中不止。有少年来，馆谷丰隆。既而昏暮，止宿其家；莝豆饲畜，给食周至。问其姓字，少年云：“主人杨姓，我其内侄也。主人好交游，适他出，家惟娘子在。贫，不能厚客给，幸能垂谅。”问主人何业，则家无资产，惟日设博场，以谋升斗。
次日，雨仍不止，供给弗懈。至暮，锉刍，刍束湿，颇极参差。丁怪之。少年曰：“实告客：家贫无以饲畜，适娘子撤屋上茅草。”丁益异之，谓其意在得直。天明，付之金，不受；强付，少年持入。俄出，仍以反客，云：“娘子言：我非业此猎食者。主人在外，尝数日不携一钱；客至吾家，何遂索偿乎？”丁赞叹而别。嘱曰：“我诸城丁某，主人归，宜告之。暇幸见顾。”数年无耗。
值岁大饥，杨困甚，无所为计。妻漫劝诣丁，从之。至诸，通姓名于门者。丁茫不忆。申言始忆之。躧履而出，揖客入。见其衣敝踵决，居之温室，设筵相款，宠礼异常。明日，为制冠服，表里温暖。杨义之；而内顾增忧，褊心不能无少望。居数日，殊不言赠别。杨意甚亟，告丁曰：“顾不敢隐：仆来时，米不满升。今过蒙推解，固乐；妻子如何矣！”丁曰：“是无烦虑，已代经纪矣。幸舒意少留，当助资斧。”走伻招诸博徒，使杨坐而乞头，终夜得百金，乃送之还。
归，见室人衣履鲜整，小婢侍焉。惊问之。妻言：“自君去后，次日即有车徒赍送布帛菽粟，堆积满屋，云是丁客所赠。又婢十指，为妾驱使。”杨感不自已。由此小康，不屑旧业矣。
异史氏曰：“贫而好客，饮博浮荡者优为之；最异者，独其妻耳。受之施而不报，岂人也哉？然一饭之德不忘，丁其有焉？”