水莽，毒草也。蔓生似葛；花紫，类扁豆。悮食之立死，即为水莽鬼。俗传此鬼不得轮回，必再有毒死者始代之。以故楚中桃花江一带，此鬼犹多云。
楚人以同岁生者为同年，投刺相谒，呼庚兄、庚弟，子侄呼庚伯，习俗然也。有祝生造其同年某，中途燥渴思饮。俄见道旁一媪，张棚施饮，趋之。媪承迎入棚，给奉甚殷。嗅之有异味，不类茶茗，置不饮，起而出。媪急止客，便唤：“三娘，可将好茶一杯也。”俄有少女捧茶，自棚后出。年约十四五，姿容艳绝，指环臂钏，晶莹鉴影。生受盏神驰；嗅其茶，芳烈无伦。吸尽再索。觑媪出，戏捉纤腕，脱指环一枚。女頳颊微笑，生益惑。略诘门户，女曰：“郎暮来，妾犹在此也。”生求茶叶一撮，并藏指环而去。
至同年家，觉心头作恶，疑茶为患，以情告某。某骇曰：“殆矣！此水莽鬼也。先君死于是。是不可救，且为奈何？”生大惧，出茶叶验之，真水莽草也。又出指环，兼述女子情状。某悬想，曰：“此必寇三娘也。”生以其名确符，问何故知？曰：“南村富室寇氏女，夙有艳名。数年前，误食水莽而死，必此为魅。”或言受魅者，若知鬼之姓氏，求其故裆，煮服可痊。某急诣寇所，实告以情，长跪哀恳；寇以其将代女死，故靳不与。某忿而返，以告生。生亦切齿恨之，曰：“我死，必不令彼女脱生！”某舁送之，将至家门而卒。母号涕葬之。遗一子，甫周岁。妻不能守柏舟节，半年改醮去。母留孤自哺，劬瘁不堪，朝夕悲啼。
一日，方抱儿哭室中，生悄然忽入。母大骇，挥涕问之。答云：“儿地下闻母哭，甚怆于怀，故来奉晨昏耳。儿虽死，已有家室，即同来分母劳，母其勿悲。”母问：“儿妇何人？”曰：“寇氏坐听儿死，儿甚恨之。死后欲寻三娘，而不知其处；近遇某庚伯，始相指示。儿往，则三娘已投生任侍郎家；儿驰去，强捉之来，今为儿妇，亦相得，颇无苦。”移时，门外一女子入，华妆艳丽，伏地拜母。生曰：“此寇三娘也。”虽非生人，母视之，情怀差慰。生便遣三娘操作。三娘雅不习惯，然承顺殊怜人。由此居故室，遂留不去。
女请母告诸家。生意勿告；而母承女意，卒告之。寇家翁媪，闻而大骇，命车疾至。视之，果三娘。相向哭失声，女劝止之。媪视生家良贫，意甚忧悼。女曰：“人已鬼，又何厌贫？视郎母子，情义拳拳，儿固已安之矣。”因问：“茶媪谁也？”曰：“彼倪姓，自惭不能惑行人，故求儿助之耳。今已生于郡城卖浆者之家。”因顾生曰：“既婿矣，而不拜岳，妾复何心？”生乃投拜。女便入厨下，代母执炊，供翁媪。媪视之凄心。既归，即遣两婢来，为之服役；金百斤﹑布帛数十匹；酒胾不时馈送，小阜祝母矣。寇亦时招归宁。居数日，辄曰：“家中无人，宜早送儿还。”或故稽之，则飘然自归。翁乃代生起夏屋，营备臻至。然生终未尝至翁家。
一日，村中有中水莽毒者，死而复苏，相传为异。生曰：“是我活之也。彼为李九所害，我为之驱其鬼而去之。”母曰：“汝何不取人以自代？”曰：“儿深恨此等辈，方将尽驱除之，何屑此为！且儿事母最乐，不愿生也。”由是，中毒者往往具丰筵，祷祝其庭，辄有效。
积十余年，母死。生夫妇亦哀毁，但不对客，惟命儿缞麻躃踊，教以礼仪而已。葬母后，又二年余，为儿娶妇。妇，任侍郎之孙女也。先是，任公妾生女，数月而殇。后闻祝生之异，遂命驾其家，订翁婿焉。至是，遂以孙女妻其子，往来不绝矣。
一日，谓子曰：“上帝以我有功人世，策为‘四渎牧龙君’，今行矣。”俄见庭下有四马，驾黄幨车，马四股皆鳞甲。夫妻盛装出，同登一舆。子及妇皆泣拜，瞬息而渺。日是，寇家见女来，拜别翁媪，亦如生言。媪泣，挽留，女曰：“祝郎先去矣。”出门遂不复见。其子名鹗，字离尘，请诸寇翁，以三娘骸骨与生合葬焉。