凤阳一士人，负笈远游。谓其妻曰：“半年当归。”十余月，竟无耗问。妻翘盼綦切。
一夜，才就枕，纱月摇影，离思萦怀。方反侧间，有一丽人，珠鬟绛帔，搴帷而入，笑问：“姊姊，得无欲见郎君乎？”妻急起应之。丽人邀与共往。妻惮修阻，丽人但请勿虑。即挽女手出，并踏月色，约行一矢之远。觉丽人行迅速，女步履艰涩，呼丽人少待，将归着复履。丽人牵坐路侧，自乃捉足，脱履相假。女喜，着之幸不凿枘。复起从行，健步如飞。
移时，见士人跨白骡来。见妻大惊，急下骑，问：“何往？”女曰：“将以探君。”又顾问丽人伊谁。女未及答，丽人掩口笑曰：“且勿问讯。娘子奔波匪易；郎君星驰夜半，人畜想当俱殆。妾家不远，且请息驾，早旦而行，不晚也。”顾数武之外，即有村落，遂同行。入一庭院，丽人促睡婢起供客，曰：“今夜月色皎然，不必命烛，小台石榻可坐。”士人絷蹇檐梧，乃即坐。丽人曰：“履大不适于体，途中颇累赘否？归有代步，乞赐还也。”女称谢付之。
俄顷，设酒果，丽人酌曰：“鸾凤久乖，圆在今夕；浊醪一觞，敬以为贺。”士人亦执盏酬报。主客笑言，履舄交错。士人注视丽者，屡以游词相挑。夫妻乍聚，并不寒暄一语。丽人亦美目流情，妖言隐谜。女惟默坐，伪为愚者。
久之渐醺，二人语益狎。又以巨觥劝客，士人以醉辞，劝之益苦。士人笑曰：“卿为我度一曲，即当饮。”丽人不拒，即以牙杖抚提琴而歌曰：
    “黄昏卸得残妆罢，窗外西风冷透纱。听蕉声，一阵一阵细雨下。何处与人闲磕牙？望穿秋水，不见还家，潸潸泪似麻。又是想他，又是恨他，手拿着红绣鞋儿占鬼卦。”
歌竟，笑曰：“此市井里巷之谣，不足污君听。然因流俗所尚，姑效颦耳。”音声靡靡，风度狎亵。士人摇惑，若不自禁。
少间，丽人伪醉离席；士人亦起，从之而去。久之不至。婢子乏疲，伏睡廊下。女独坐，块然无侣，中心愤恚，颇难自堪。思欲遁归，而夜色微茫，不忆道路。辗转无以自主，因起而觇之。裁近其窗，则断云零雨之声，隐约可闻。又听之，闻良人与己素常猥亵之状，尽情倾吐。女至此手颤心摇，殆不可遏，念不如出门窜沟壑以死。愤然方行，忽见弟三郎乘马而至，遽便下问。女具以告。三郎大怒，立与姊回，直入其家，则室门扃闭，枕上之语犹喁喁也。三郎举巨石如斗，抛击窗棂，三五碎断。内大呼曰：“郎君脑破矣！奈何！”女闻之愕然，大哭，谓弟曰：“我不谋与汝杀郎君，今且若何？”三郎撑目曰：“汝呜呜促我来，甫能消此胸中恶，又护男儿﹑怨弟兄，我不贯与婢子供指使！”返身欲去，女牵衣曰：“汝不携我去，将何之？”三郎挥姊扑地，脱体而去。女顿惊寤，始知其梦。
越日，士人果归，乘白骡。女异之而未言。士人是夜亦梦，所见所遭，述之悉符，互相骇怪。既而三郎闻姊夫远归，亦来省问。语次，谓士人曰：“昨宵梦君归，今果然，亦大异。”士人笑曰：“幸不为巨石所毙。”三郎愕然问故，士以梦告。三郎大异之。盖是夜，三郎亦梦遇姊泣诉，愤激投石也。三梦相符，但不知丽人何许耳。