新城耿十八，病危笃，自知不起。谓妻曰：“永诀在旦晚耳。我死后，嫁守由汝，请言所志。”妻默不语。耿固问之，且云：“守固佳，嫁亦恒情，明言之，庸何伤！行与子诀，子守，我心慰；子嫁，我意断也。”妻乃惨然曰：“家无儋石，君在犹不给，何以能守？”耿闻之，遽握妻臂，作恨声曰：“忍哉！”言已而没。手握不可开。妻号。家人至，两人攀指，力擘之，始开。
耿不自知其死，出门，见小车十余两，两各十人，即以方幅书名字，粘车上。御人见耿，促登车。耿视车中已有九人，并己而十。又视粘单上，己名最后。车行咋咋，响震耳际，亦不自知何往。
俄至一处，闻人言曰：“此思乡地也。”闻其名疑之。又闻御人偶语云：“今日㔍二人。”耿又骇。及细听其言，悉阴间事。乃自悟曰：“我岂不作鬼物耶？”顿念家中无复可悬念，惟老母腊高，妻嫁后，缺于奉养；念之，不觉涕涟。
又移时，见有台，高可数仞，游人甚夥；囊头械足之辈，呜咽而下上，闻人言为“望乡台”。诸人至此，俱踏辕下，纷然竞登。御人或挞之，或止之，独至耿，则促令登。登数十级，始至颠顶。翘首一望，则门闾庭院，宛在目中。但内室隐隐，如笼烟雾。凄恻不自胜。回顾，一短衣人立肩下，即以姓氏问耿。耿俱以告。其人亦自言为东海匠人。见耿零涕，问：“何事不了于心？”耿又告之。匠人谋与越台而遁。耿惧冥追，匠人固言无妨。耿又虑台高倾跌，匠人但令从己。遂先跃，耿果从之。及地，竟无恙。喜无觉者。视所乘车，犹在台下。二人急奔，数武，忽自念名字粘车上，恐不免执名之追；遂反身近车，以手指染唾，涂去己名，始复奔，哆口坌息，不敢少停。
少间入里门，匠人送诸其室。蓦睹己尸，醒然而苏。觉乏疲躁渴，骤呼水。家人大骇，与之水，饮至石余，乃骤起作揖拜状；既而出门拱谢，方归。归则僵卧不转。家人以其行异，疑非真活；然渐觇之，殊无他异。稍稍近问，始历历言本末。问：“出门何故？”曰：“别匠人也。”“饮水何多？”曰：“初为我饮，后乃匠人饮也。”投之汤羹，数日而瘥。由此厌薄其妻，不复共枕席云。