常州民李化，富有田产。年五十余无子。一女名小惠，容质秀美，夫妻最怜爱之。十四岁暴病夭殂，冷落庭帏，益少生趣。始纳婢，经年余，生一子，视如拱壁，名之珠儿。儿渐长，魁梧可爱。然性绝痴，五六岁尚不辨菽麦；言语蹇涩。李亦好而不知其恶。
会有眇僧募缘于市，辄知人闺闼，于是相惊以神；且云能生死祸福人。几十百千，执名以索，无敢违者。诣李募百缗。李难之，给十金，不受；渐至三十金。僧厉色曰：“必百缗，缺一文不可！”李亦怒，收金遽去。僧忿然而起曰：“勿悔，勿悔！”无何，珠儿心暴痛，巴刮床席，色如土灰。李惧，将八十金诣僧乞救。僧笑曰：“多金大不易！然山僧何能为？”李归而儿已死。李恸甚，以状诉邑宰。宰拘僧讯鞫，亦辨给无情词。笞之，似击鞔革。令搜其身，得木人二﹑小棺一﹑小旗帜五。宰怒，以手叠诀举示之。僧乃惧，自投无数。宰不听，杖杀之。李叩谢而归。
时已曛暮，与妻坐床上。忽一小儿，㑌儴入室，曰：“阿翁行何疾？极力不能得追。”视其体貌，当得七八岁。李惊，方将诘问，则见其若隐若现，恍惚如烟雾，宛转间已登榻坐。李推下之，堕地无声。曰：“阿翁何乃尔！”瞥然复登。李惧，与妻俱奔。儿呼阿父﹑阿母，呕哑不休。李入妾室，急阖其扉；还顾，儿已在膝下。李骇，问何为。答曰：“我苏州人，姓詹氏。六岁失怙恃，不为兄嫂所容，逐居外祖家。偶戏门外，为妖僧迷杀桑树下，驱使如伥鬼，冤闭穷泉，不得脱化。幸赖阿翁昭雪，愿得为子。”李曰：“人鬼殊途，何能相依？”儿曰：“但除斗室，为儿设床褥，日浇一杯冷浆粥，余都无事。”李从之。儿喜，遂独卧室中。晨来出入闺阁，如家生。
闻妾哭子声，问：“珠儿死几日矣？”答以七日。曰：“天严寒，尸当不腐。试发冢启视，如未损坏，儿当得活。”李喜，与儿去，开穴验之，躯壳如故。方此忉怛，回视，失儿所在。异之，舁尸归。方置榻上，目已瞥动；少顷，呼汤，汤已而汗，汗已遂起。群喜珠儿复生，又加之慧黠便利，迥异曩昔。但夜间僵卧，毫无气息，共转侧之，冥然若死。众大愕，谓其复死；天将明，始若梦醒。
群就问之。答云：“昔从妖僧时，有儿等二人，其一名哥子，昨追阿父不及，盖在后与哥子作别耳。今在冥间，与姜员外作义嗣，亦甚优游。夜分，固来邀儿戏。适以白鼻䯄送儿归。”母因问：“在阴司见珠儿否？”曰：“珠儿已转生矣。渠与阿翁无父子缘，不过金陵严子方，来讨百十千债负耳。”初，李贩于金陵，欠严货价未偿，而严翁死，此事人无知者。——李闻之大骇。母问：“儿见惠姊否？”儿曰：“不知，再去当访之。”又二三日，谓母曰：“惠姊在冥中大好，嫁得楚江王小郎子，珠翠满头髻；一出门，便十百作呵殿声。”母曰：“何不一归宁？”曰：“人既死，都与骨肉无关切。倘有人细述前生，方豁然动念耳。昨托姜员外，夤缘见姊，姊姊呼我坐珊瑚床上，与言父母悬念，渠都如眠睡。儿云：“姊在时，喜绣并蒂花，剪刀刺手爪，血涴绫子上，姊就刺作赤水云。今母犹挂床头壁，顾念不去心。姊忘之乎？”姊始凄感，云：“会须白郎君，归省阿母。””母问其期，答言不知。
一日，谓母：“姊行且至，仆从大繁，当多备浆酒。”少间，奔入室，曰：“姊来矣！”移榻中堂，曰：“姊姊且憩坐，少悲啼。”诸人悉无所见。儿率人焚纸酹饮于门外，反曰：“驺从暂令去矣。姊言：“昔日所覆绿锦被，曾为烛花烧一点如豆大，尚在否？””母曰：“在。”即启笥出之。儿曰：“姊命我陈旧闺中。乏疲，且小卧，翌日再与阿母言。”
东邻赵氏女，故与惠为绣阁交。是夜，忽梦惠襆头紫帔来相望，言笑如平生。且言：“我今异物，父母觌面，不啻河山。将借妹子与家人共话，勿须惊恐。”质明，方与母言，忽仆地闷绝。逾刻始醒，向母曰：“小惠与阿婶别几年矣，顿鬖鬖白发生！”母骇曰：“儿病狂耶？”女拜别即出，母知其异，从之。直达李所，抱母哀啼。母惊不知所谓。女曰：“儿昨归，颇委顿，未遑一言。儿不孝，中途弃高堂，劳父母哀念，罪何可赎！”母顿悟，乃哭。已而问曰：“闻儿今贵，甚慰母心。但汝栖身王家，何遂能来？”女曰：“郎君与儿极燕好，姑舅亦相抚爱，颇不谓妒丑。”惠生时，好以手支颐，女言次，辄作故态，神情宛似。未几，珠儿奔入曰：“接姊者至矣。”女乃起，拜别泣下，曰：“儿去矣。”言讫，复踣，移时乃苏。
后数月，李病剧，医药罔效。儿曰：“旦夕恐不救也！二鬼坐床头，一执铁杖子，一挽苎麻绳，长四五尺许，儿昼夜哀之，不去。”母哭，乃备衣衾。既暮，儿趋入曰：“杂人妇且避去，姊夫来视阿翁。”俄顷，鼓掌而笑。母问之，曰：“我笑二鬼，闻姊夫来，俱匿床下，如龟鳖。”又少时，望空道寒暄，问姊起居。既而拍手曰：“二鬼奴哀之不去，至此大快！”乃出至门外，却回，曰：“姊夫去矣。二鬼被锁马鞅上。阿父当即无恙。姊夫言：归白大王，为父母乞百年寿也。”一家俱喜。至夜，病良已，数日寻瘥。
延师教儿读。儿甚慧，十八入邑庠，犹能言冥间事。见里中病者，辄指鬼祟所在，以火爇之，往往得瘳。后暴病，体肤青紫，自言：鬼神责我绽露，由是不复言。