张鸿渐，永平人。年十八，为郡名士。时卢龙令赵某贪暴，人民共苦之。有范生被杖毙，同学忿其冤，将鸣部院，求张为刀笔之词，约其共事。张许之。妻方氏，美而贤，闻其谋，谏曰：“大凡秀才作事，可以共胜，而不可以共败：胜则人人贪天功，一败则纷然瓦解，不能成聚。今势力世界，曲直难以理定，君又孤，脱有翻覆，急难者谁也！”张服其言，悔之，乃婉谢诸生，但为创词而去。质审一过，无所可否。赵以巨金纳大僚，诸生坐结党被收，又追捉刀人。张惧，亡去。
至凤翔界，资斧断绝。日既暮，踟躇旷野，无所归宿。欻睹小村，趋之。老妪方出阖扉，见之，问所欲为，张以实告。妪曰：“饮食床榻，此都细事；但家无男子，不便留客。”张曰：“仆亦不敢过望，但容寄宿门内，得避虎狼足矣。”妪乃令入，闭门，授以草荐，嘱曰：“我怜客无归，私容止宿，未明宜早去，恐吾家小娘子闻知，将便怪罪。”妪去，张倚壁假寐。忽有笼灯晃耀，见妪导一女郎出。张急避暗处，微窥之，二十许丽人也。及门，睹草荐，诘妪；妪实告之。女怒曰：“一门细弱，何得容纳匪人！”即问：“其人焉往？”张惧，出伏阶下。女审诘邦族，色稍霁，曰：“幸是风雅士，不妨相留。然老奴竟不关白，此等草草，岂所以待君子！”命妪引客入舍。
俄顷，罗酒浆，品物精洁；既而设锦裀于榻。张甚德之，因私询其姓氏。妪曰：“吾家施氏，太翁、夫人俱谢世，止遗三女。适所见，长姑舜华也。”妪既去。张视几上有《南华经注》，因取就枕上，伏榻翻阅，忽舜华推扉入。张释卷，搜觅冠履。女即榻捺坐，曰：“无须，无须！”因近榻坐，觍然曰：“妾以君风流才士，欲以门户相托，遂犯瓜李之嫌。得不相遐弃否？”张皇然不知所对，但云：“不相诳，小生家中，固有妻耳。”女笑曰：“此亦见君诚笃，顾亦不妨。既不嫌憎，明日当烦媒妁。”言已，欲去。张探身挽之，女亦遂留。未曙即起，以金赠张，曰：“君持作临眺之资；向暮，宜晚来。恐为傍人所窥。”张如其言，早出晏归，半年以为常。
一日，归颇早，至其处，村舍全无，不胜惊怪。方徘徊间，忽闻妪云：“来何早也！”一转盼，则院落如故，身固已在室中矣，益异之。舜华自内出，笑曰：“君疑妾耶？实对君言：妾，狐仙也，与君固有夙缘。如必见怪，请即别。”张恋其美，亦安之。夜谓女曰：“卿既仙人，当千里一息耳。小生离家三年，念妻孥不去心，能携我一归乎？”女似不悦，曰：“琴瑟之情，妾自分于君为笃；君守此念彼，是相对绸缪者，皆妄也！”张谢曰：“卿何出此言！谚云：‘一日夫妻，百日恩义。’后日归而念卿，亦犹今日之念彼也。设得新忘故，卿何取焉？”女乃笑曰：“妾有褊心：于妾，愿君之不忘；于人，愿君之忘之也。然欲暂归，此复何难，君家咫尺耳！”遂把袂出门，见道路昏暗，张逡巡不前。女曳之，走无几时，曰：“至矣。君归，妾且去。”张停足细认，果见家门。
逾垝垣入，见室中灯火犹荧。近以两指弹扉。内问：“为谁？”张具道所来。内秉烛启关，真方氏也。两相惊喜，握手入帷。见儿卧床上，慨然曰：“我去时儿才及膝，今身长如许矣！”夫妇依倚，恍如梦寐。张历述所遭。问及讼狱，始知诸生有瘐死者，有远徙者，益服妻之远见。方纵体入怀，曰：“君有佳偶，想不复念孤衾中有零涕人矣！”张曰：“不念，胡以来也？我与彼虽云情好，终非同类；独其恩义难忘耳。”方曰：“君以我何人也！”张审视，竟非方氏，乃舜华也。以手探儿，一竹夫人耳。大惭无语。女曰：“君心可知矣！分当自此绝交，犹幸未忘恩义，差足自赎。”
过二三日，忽曰：“妾思痴情恋人，终无意味。君日怨我不相送，今适欲至都，便道可以同去。”乃向床头取竹夫人共跨之，令闭两眸，觉离地不远，风声飕飕。移时，寻落。女曰：“从此别矣。”方将订嘱，女去已渺。怅立少时，闻村犬鸣吠，苍茫中见树木屋庐，皆故里景物，循途而归。
逾垣叩户，宛若前状。方氏惊起，不信夫归，诘证确实，始挑灯呜咽而出。既相见，涕不可仰。张犹疑舜华之幻弄也；又见床头儿卧，一如昨夕，因笑曰：“竹夫人又携入耶？”方氏不解，变色曰：“妾望君如岁，枕上啼痕固在也。甫能相见，全无悲恋之情，何以为心矣！”张察其情真，始执臂欷歔，具言其详。问讼案所结，并如舜华言。方相感慨，闻门外有履声，问之不应。
盖里中有恶少甲，久窥方艳，是夜自别村归，遥见一人逾垣去，谓必赴淫约者，尾之而入。甲故不甚识张，但伏听之。及方氏亟问，乃曰：“室中何人也？”方讳言：“无之。”甲言：“窃听已久，敬将执奸耳。”方不得已，以实告。甲曰：“张鸿渐大案未消，即使归家，亦当缚送官府。”方苦哀之，甲词益狎逼。张忿火中烧，不可制止，把刀直出，剁甲中颅。甲踣，犹号；又连剁之，遂死。方曰：“事已至此，罪益加重。君速逃，妾请任其辜。”张曰：“丈夫死则死耳，焉肯辱妻累子以求活耶！卿无顾虑，但令此子勿断书香，目即瞑矣。”天渐明，赴县自首。赵以钦件中人，姑薄惩之。寻由郡解都，械禁颇苦。
途中遇女子跨马过，一老妪捉鞚，盖舜华也。张呼妪欲语，泪随声堕。女返辔，手启障纱，讶曰：“表兄也，何至此？”张略述之。女曰：“依兄平昔，便当掉头不顾；然予不忍也。寒舍不远，即邀公役同临，亦可少助资斧。”从去二三里，见一山村，楼阁高整。女下马入，令妪启舍延客。既而酒炙丰美，似所夙备。又使妪出曰：“家中适无男子，张官人即向公役多劝数觞，前途倚赖多矣。适遣人措办数十金，为官人作费，兼酬两客，尚未至也。”二役窃喜，纵饮，不复言行。
日渐暮，二役径醉矣。女出，以手指械，械立脱；曳张共跨一马，驶如龙。少时，促下，曰：“君止此。妾与妹有青海之约，又为君逗留一晌，久劳盼注矣。”张问：“后会何时？”女不答；再问之，推堕马下而去。既晓，问其地，太原也。遂至郡，赁屋授徒焉。托名宫子迁。居十年，访知捕亡寖怠，乃复逡巡东向。既近里门，不敢遽入，俟夜深而后入。及门，则墙垣高固，不复可越，只得以鞭挝门。久之，妻始出问。张低语之。喜极，纳入，作呵叱声，曰：“都中少用度，即当早归，何得遣汝半夜来？”入室，各道情事，始知二役逃亡未返。言次，帘外一少妇频来，张问伊谁，曰：“儿妇耳。”问：“儿安在？”曰：“赴郡大比未归。”张涕下曰：“流离数年，儿已成立，不谓能继书香，卿心血殆尽矣！”话未已，子妇已温酒炊饭，罗列满几。张喜慰过望。
居数日，隐匿房榻，惟恐人知。一夜，方卧，忽闻人语腾沸，捶门甚厉。大惧，并起。闻人言曰：“有后门否？”益惧，急以门扉代梯，送张度垣而出，然后诣门问故，乃报新贵者也。方大喜，深悔张遁，不可追挽。
张是夜越莽穿榛，急不择途；及明，困殆已极。初念本欲向西，问之途人，则去京都通衢不远矣。遂入乡村，意将质衣而食。见一高门，有报条粘壁上，近视，知为许姓，新孝廉也。顷之，一翁自内出，张迎揖而告以情。翁见仪容都雅，知非赚食者，延入相款。因诘所往。张托言：“设帐都门，归途遇寇。”翁留诲其少子。张略问官阀，乃京堂林下者；孝廉，其犹子也。
月余，孝廉偕一同榜归，云是永平张姓，十八九少年也。张以乡、谱俱同，暗中疑是其子；然邑中此姓良多，姑默之。至晚解装，出《齿录》，急借披读，真子也。不觉泪下。共惊问之。乃指名曰：“张鸿渐，即我是也。”备言其由。张孝廉抱父大哭。许叔侄慰劝，始收悲以喜。许即以金帛函字，致告宪台，父子乃同归。方自闻报，日以张在亡为悲；忽白孝廉归，感伤益痛。少时，父子并入，骇如天降，询知其故，始共悲喜。甲父见其子贵，祸心不敢复萌。张益厚遇之，又历述当年情状，甲父感愧，遂相交好。