金陵卖酒人某乙，每酿成，投水而置毒焉；即善饮者，不过数盏，便醉如泥。以此得“中山”之名，富致巨金。
早起，见一狐醉卧槽边，缚其四肢。方将觅刃，狐已醒，哀曰：“勿见害，诸如所求。”遂释之，辗转已化为人。时巷中孙氏，其长妇患狐为祟，因问之，答云：“是即我也。”乙窥妇娣尤美，求狐携往。狐难之。乙固求之。狐邀乙去，入一洞中，取褐衣授之，曰：“此先兄所遗，着之当可去。”既服而归，家人皆不之见；袭常衣而出，始见之。大喜，与狐同诣孙氏家。
见墙上贴巨符，画蜿蜒如龙。狐惧曰：“和尚大恶，我不往矣！”遂退而去。乙逡巡近之，则真龙盘壁上，昂首欲飞。大惧，亦出。盖孙觅一异域僧为之厌胜，授符先归，僧犹未至也。
次日，僧来，设坛作法。邻人共观之，乙亦杂处其中。忽变色急奔，状如被捉；至门外，踣地化为狐，四体犹着人衣。将杀之。妻子叩请。僧命牵去，日给饮食，数月寻毙。