邑之西崖庄，有贾某被人杀于途；隔夜，其妻亦自经死。贾弟鸣于官。时浙江费公祎祉令淄，亲诣验之。见布袱裹银五钱余，尚在腰中，知非为财也者。拘两村邻保，审质一过，殊少端绪，并未搒掠，释散归农；但命约地细察，十日一关白而已。逾半年，事渐懈。贾弟怨公仁柔，上堂屡聒。公怒曰：“汝既不能指名，欲我以桎梏加良民耶？”呵逐而出。贾弟无所伸诉，愤葬兄嫂。
一日，以逋赋故，逮数人至。内一人周成，惧责，上言钱粮措办已足，即于腰中出银袱，禀公验视。公验已，便问：“汝家何里？”答云：“某村。”又问：“去西崖几里？”答云：“五六里。”“去年被杀贾某，系汝何人？”答云：“不识其人。”公勃然曰：“汝杀之，尚云不识耶？”周力辨，不听；严梏之，果伏其罪。先是，贾妻王氏，将诣姻家，惭无钗饰，聒夫，使假于邻。夫不肯；妻自假之，颇甚珍重。归途，卸而裹诸袱，内袖中；既至家，探之已亡。不敢告夫，又无力偿邻，懊恼欲死。是日，周适拾之，知为贾妻所遗，窥贾他出，半夜逾垣，将执以求合。时溽暑，王氏卧庭中，周潜就淫之。王氏觉，大号。周急止之，留袱纳钗。事已，妇嘱曰：“后勿来，吾家男子恶，犯恐俱死！”周怒曰：“我挟勾栏数宿之资，宁一度可偿耶？”妇慰之曰：“我非不愿相交，渠常善病，不如从容以待其死。”周乃去，于是杀贾，夜诣妇曰：“今某已被人杀，请如所约。”妇闻大哭，周惧而逃，天明，则妇死矣。公廉得情，以周抵罪。共服其神，而不知所以能察之故。公曰：“事无难办，要在随处留心耳。初验尸时，见银袱刺卍字文，周袱亦然，是出一手也。及诘之，又云无旧，词貌诡变，是以确知其情也。”
异史氏曰：“世之折狱者，非悠悠置之，则缧系数十人而狼藉之耳。堂上肉鼓吹，喧阗旁午，遂嚬蹙曰：‘我劳心民事也。’云板三敲，则声色并进，难决之词，不复置诸念虑；专待升堂时，祸桑树以烹老龟耳。呜呼！民情何由得哉！余每谓：‘智者不必仁，而仁者则必智；盖用心苦则机关出也。’‘随在留心’之言，可以教天下之宰民社者矣。”

邑人胡成，与冯安同里，世有隙。胡父子强，冯屈意交欢，胡终猜之。一日，共饮薄醉，颇倾肝胆。胡大言：“勿忧贫，百金之产不难致也。”冯以其家不丰，故嗤之。胡正色曰：“实相告：昨途遇大商，载厚装来，我颠越于南山眢井中矣。冯又笑之。时胡有妹夫郑伦，托为说合田产，寄数百金于胡家，遂尽出以炫冯。冯信之。
既散，阴以状报邑。公拘胡对勘，胡言其实，问郑及产主皆不讹。乃共验诸眢井。一役缒下，则果有无首之尸在焉。胡大骇，莫可置辨，但称冤苦。公怒，击喙数十，曰：“确有证据，尚叫屈耶！”以死囚具禁制之。尸戒勿出，惟晓示诸村，使尸主投状。逾日，有妇人抱状，自言为亡者妻，言：“夫何甲，揭数百金出作贸易，被胡杀死。”公曰：“井有死人，恐未必即是汝夫。”妇执言甚坚。公乃命出尸于井，视之，果不妄。妇不敢近，却立而号。公曰：“真犯已得，但骸躯未全。汝暂归，待得死者首，即招报令其抵偿。”遂自狱中唤胡出，呵曰：“明日不将头至，当械折股！”押去，终日而返，诘之，但有号泣。乃以梏具置前作刑势，即又不刑，曰：“想汝当夜扛尸忙迫，不知坠落何处，奈何不细寻之？”胡哀祈容急觅。公乃问妇：“子女几何？”答曰：“无。”问：“甲有何戚属？”“但有堂叔一人。”公慨然曰：“少年丧夫，伶仃如此，其何以为生矣！”妇乃哭，叩求怜悯。公曰：“杀人之罪已定，但得全尸，此案即消；消案后，速醮可也。汝少妇，勿复出入公门。”妇感泣，叩头而下。
公即票示里人，代觅其首。经宿，即有同村王五，报称已获。问验既明，尝以千钱。唤甲叔至，曰：“大案已成；然人命重大，非积岁不能成结。侄既无出，少妇亦难存活，早令适人。此后亦无他务，但有上台检驳，止须汝应身耳。”甲叔不肯，飞两签下；再辩，又一签下。甲叔惧，应之而出。妇闻，诣谢公恩。公极意慰谕之。又谕：“有买妇者，当堂关白。”既下，即有投婚状者，盖即报人头之王五也。公唤妇上，曰：“杀人之真犯，汝知之乎？”答以胡成。公曰：“非也。汝与王五乃真犯耳。”二人大骇，力辨冤枉。公曰：“我久知其情，所以迟迟而发者，恐有万一之屈耳。尸未出井，何以确信为汝夫？盖先知其死矣。且甲死犹衣败絮，数百金何所自来？”又谓王五曰：“头之所在，汝何知之熟也！所以如此其急者，意在速合耳。”两人惊颜如土，不能强置一词。并械之，果吐其实。
盖王五与妇私已久，谋杀其夫，而适值胡成之戏也。乃释胡。冯以诬告，重笞，徒三年。事既结，并未妄刑一人。
异史氏曰：“我夫子有仁爱名，即此一事，亦以见仁人之用心苦矣。方宰淄时，松裁弱冠，过蒙器许，而驽钝不才，竟以不舞之鹤为羊公辱。是我夫子生平有不哲之一事，则某实贻之也。悲夫！”