章丘查牙山，有石窟如井，深数尺许。北壁有洞门，伏而引领望见之。会近村数辈，九日登临，饮其处，共谋入探之。三人受灯，缒而下。
洞高敞与夏屋等；入数武，稍狭，即忽见底。底际一窦，蛇行可入。烛之，漆漆然，暗深不测。两人馁而却退；一人夺火而嗤之，锐身塞而进。幸隘处仅厚于堵，即又顿高顿阔，乃立乃行。顶上石参差危耸，将堕不堕。两壁嶙嶙峋峋然，类寺庙中塑，都成鸟兽人鬼形：鸟若飞，兽若走，人若坐若立，鬼罔两示现忿怒；奇奇怪怪，类多丑少妍。心凛然作怖畏。喜径夷，无少陂。逡巡几百步，西壁开石室，门左一怪石：鬼面，人而立，目努，口箕张，齿舌狞恶；左手作拳，触腰际；右手叉五指，欲扑人。心大恐，毛森森以立。遥望门中有爇灰，知有人曾至焉者，胆乃稍壮，强入之。见地上列碗盏，泥垢其中；然皆近今物，非古窑也。旁置锡壶四，心利之，解带缚项系腰间。即又旁瞩，一尸卧西隅，两肱及股四布以横。骇极。渐审之，足蹑锐履，梅花刻底犹存，知是少妇。人不知何里，毙不知何年。衣色黯败，莫辨青红；发蓬蓬似筐许，乱丝黏着，髑髅上目、鼻孔各二；瓠犀两行，白巉巉，意是口也。存想首颠当有金珠饰，以火近脑，似有口气嘘灯，灯摇摇无定，焰𫄸黄，衣动掀掀。大惧，手摇颤。灯即顿灭。忆路急奔，不敢手索壁，恐触鬼者物也。头触石，仆，即复起；冷湿浸颔颊，知是血，不觉痛，抑不敢呻；坌息奔至窦，方将伏，似有人捉发住，晕然遂绝。
众坐井上俟久，疑之，又缒二人下。探身入窦，见发罥石上，血淫淫，已僵。二人失色，不敢入，坐愁叹。俄井上又使二人下；中有勇者，始健进，曳之以出。置山上，半日方苏，言之缕缕。所恨未穷其底；极穷之，必更有佳境也。后章令闻之，以丸泥封窦，不可复入矣。
康熙二十六、七年间，养母峪之南石崖崩，现洞口；望之，钟乳林林如密笋。然深险，无敢入者。忽有道士至，自称钟离弟子，言：“师遣先至，粪除洞府。”居人供以膏火，道士携之而下，坠石笋上，贯腹而死。报令，令封其洞。其中必有奇境，惜道士尸解，无回音矣。