刘海石，蒲台人，避乱于滨州。时十四岁，与滨州生刘沧客同函丈，因相善，订为昆季。无何，海石失怙恃，奉丧而归，音问遂阙。
沧客家颇裕。年四十，生二子：长子吉，十七岁，为邑名士；次子亦慧。沧客又内邑中倪氏女，大嬖之。后半年，长子患脑痛卒，夫妻大惨。无几何，妻病，又卒；逾数月，长媳又死；而婢仆之丧亡，且相继也：沧客哀悼，殆不能堪。
一日，方坐愁间，忽阍人通海石至。沧客喜，急出门，迎以入。方欲展寒温，海石忽惊曰：“兄有灭门之祸，不知耶？”沧客愕然，莫解所以。海石曰：“久失闻问，窃疑近况未必佳也。”沧客泫然，因以状对。海石欷歔。既而笑曰：“灾殃未艾，余初为兄吊也。然幸而遇仆，请为兄贺。”沧客曰：“久不晤，岂近精‘越人术’耶？”海石曰：“是非所长。阳宅风鉴，颇能习之。”沧客喜，便求相宅。
海石入宅，内外遍观之。已而请睹诸眷口；沧客从其教，使子媳婢妾，俱见于堂。沧客一一指示。至倪，海石仰天而视，大笑不已。众方惊疑，但见倪女战栗无色；身暴缩短，仅二尺余。海石以界方击其首，作石缶声。海石揪其发，检脑后，见白发数茎，欲拔之。女缩项跪啼，言即去，但求勿拔。海石怒曰：“汝凶心尚未死耶？”就项后拔去之。女随手而变，黑色如狸。众大骇。海石掇纳袖中，顾子妇曰：“媳受毒已深，背上当有异，请验之。”妇羞，不肯袒示。刘子固强之，见背上白毛，长四指许。海石以针挑出，曰：“此毛已老，七日即不可救。”又视刘子，亦有毛，才二指。曰：“似此可月余死耳。”沧客以及婢仆并刺之。曰：“仆适不来，一门无噍类矣。”问：“此何物？”曰：“亦狐属。吸人神气以为灵，最利人死。”沧客曰：“久不见，君何能神异如此！无乃仙乎？”笑曰：“特从师习小技耳，何遽云仙。”问其师，答云：“山石道人。适此物，我不能死之，将归献俘于师。”
言已告别。觉袖中空空，骇曰：“亡之矣！尾末有大毛未去，今已遁去。”众俱骇然。海石曰：“领毛已尽，不能作人，止能化兽，遁当不远。”于是入室而相其猫，出门而嗾其犬，皆曰无之。启圈，笑曰：“在此矣。”沧客视之，多一豕。闻海石笑，遂伏，不敢少动。提耳捉出，视尾上白毛一茎，硬如针。方将检拔，而豕转侧哀鸣，不听拔。海石曰：“汝造孽既多，拔一毛犹不肯耶？”执而拔之，随手复化为狸。
纳袖欲出。沧客苦留，乃为一饭。问后会，曰：“此难预定。我师立愿弘，常使我等遨世上，拔救众生，未必无再见时。”及别后细思其名，始悟曰：“海石殆仙矣。‘山石’合上一‘岩’字，盖吕仙讳也。”
