青州石尚书茂华，为诸生时，郡门外有大渊，不雨亦不涸。邑中获大寇数十名，刑于渊上。鬼聚为祟，经过者辄被曳入。
一日，有某甲正遭困厄，忽闻群鬼惶窜曰：“石尚书至矣！”未几，公至，甲以状告。公以垩灰题壁，示云：
    “石某为禁约事：照得厥念无良，致婴雷霆之怒；所谋不轨，遂遭鈇钺之诛。只宜返罔两之心，争相忏悔；庶几洗髑髅之血，脱此沉沦。尔乃生已极刑，死犹聚恶。跳踉而至，披发成群；踯躅以前，搏膺作厉。黄泥塞耳，辄逞鬼子之凶；白昼为妖，几断行人之路！彼丘陵三尺外，管辖由人；岂乾坤两大中，凶顽任尔？谕后各宜潜踪，勿犹怙恶。无定河边之骨，静待轮回；金闺梦里之魂，还践乡土。如蹈前愆，必贻后悔！”
自此鬼患遂绝，渊亦寻干。