韩光禄大千之仆，夜宿厦间，见楼上有灯如明星。未几，荧荧飘落，及地，化为犬。睨之，转舍后去。急起，潜尾之，入园中，化为女子。心知其狐，还卧故所。
俄，女子自后来，仆阳寐以观其变。女俯而撼之。仆伪作醒状，问其为谁。女不答。仆曰：“楼上灯光，非子也耶？”女曰：“既知之，何问焉？”遂共宿止。昼别宵会，以为常。主人知之，使二人夹仆卧；二人既醒，则身卧床下，亦不知堕自何时。
主人益怒，谓仆曰：“来时，当捉之来；不然，则有鞭楚！”仆不敢言，诺而退。因念：捉之难；不捉，惧罪。展转无策。忽忆女子一小红衫，密着其体，未肯暂脱，必其要害。执此可以胁之。夜分，女至，问：“主人嘱汝捉我乎？”曰：“良有之。但我两人情好，何肯此为？”及寝，阴掬其衫。女急啼，力脱而去。从此遂绝。
后仆自他方归，遥见女子坐道周；至前，则举袖障面。仆下骑，呼曰：“何作此态？”女乃起，握手曰：“我谓子已忘旧好矣。既恋恋有故人意，情尚可原。前事出于主命，亦不汝怪也。但缘份已尽，今设小酌，请入为别。”时秋初，高粱正茂。女携与俱入，则中有巨第。系马而入，厅堂中酒肴已列。甫坐，群婢行炙。日将暮，仆有事欲覆主命，遂别。既出，则依然田陇耳。