莱芜刘洞九官汾州。独坐署中，闻亭外笑语，渐近，入室，则四女子：一四十许，一可三十，一二十四五已来，末后一垂髫者。并立几前，相视而笑。刘固知官署多狐，置不顾。少间，垂髫者出一红巾，戏抛面上。刘拾掷窗间，仍不顾。四女一笑而去。
一日，年长者来，谓刘曰：“舍妹与君有缘，愿无弃葑菲。”刘漫应之。女遂去。俄偕一婢，拥垂髫儿来，俾与刘并肩坐。曰：“一对好凤侣，今夜谐花烛。勉事刘郎，我去矣。”刘谛视，光艳无俦，遂与燕好。诘其行踪。女曰：“妾固非人，而实人也。妾，前官之女，蛊于狐，奄忽以死，窆园内。众狐以术生我，遂飘然若狐。”刘因以手探尻际。女觉之，笑曰：“君将无谓狐有尾耶？”转身云：“请试扪之。”自此，遂留不去。每行坐与小婢俱。家人俱尊以小君礼。婢媪参谒，赏赉甚丰。
值刘寿辰，宾客烦多，共三十余筵，须庖人甚众﹔先期牒拘，仅一二到者。刘不胜恚。女知之，便言：“勿忧。庖人既不足用，不如并其来者遣之。妾固短于才，然三十席亦不难办。”刘喜，命以鱼肉姜桂，悉移内署。家中人但闻刀砧声繁碎不绝。门内设一几，行炙者置柈其上；转视，则肴俎已满。托去复来，十余人络绎于道，取之不竭。末后，行炙人来索汤饼。内言曰：“主人未尝预嘱，咄嗟何以办？”既而曰：“无已，其假之。”少顷，呼取汤饼。视之，三十余碗，蒸腾几上。客既去，乃谓刘曰：“可出金资，偿某家汤饼。”刘使人将直去。则其家失汤饼，方共惊异；使至，疑始解。
一夕夜酌，偶思山东苦醁。女请取之。遂出门去。移时返曰：“门外一罂，可供数日饮。”刘视之，果得酒，真家中瓮头春也。越数日，夫人遣二仆如汾。途中一仆曰：“闻狐夫人犒赏优厚，此去得赏金，可买一裘。”女在署已知之，向刘曰：“家中人将至。可恨伧奴无礼，必报之。”明日，仆甫入城，头大痛，至署，抱首号呼。共拟进医药。刘笑曰：“勿须疗，时至当自瘥。”众疑其获罪小君。仆自思，初来未解装，罪何由得？无所告诉，漫膝行而哀之。帘中语曰：“尔谓‘夫人’，则亦已耳，何谓‘狐’也？”仆乃悟，叩不已。又曰：“既欲得裘，何得复无礼？”已而曰：“汝愈矣。”言已，仆病若失。仆拜欲出，忽自帘中掷一裹出，曰：“此一羔羊裘也，可将去。”仆解视，得五金。刘问家中消息，仆言都无事，惟夜失藏酒一罂，稽其时日，即取酒夜也。群惮其神，呼之“圣仙”。
刘为绘小像。时张道一为提学使，闻其异，以桑梓谊诣刘，欲乞一面。女拒之。刘示以像，张强携而去。归悬座右，朝夕祝之云：“以卿丽质，何之不可？乃托身于鬖鬖之老！下官殊不恶于洞九，何不一惠顾？”女在署，忽谓刘曰：“张公无礼，当小惩之。”一日，张方祝，似有人以界方击额，崩然甚痛。大惧，反卷。刘诘之，使隐其故而诡对之。刘笑曰：“主人额上得毋痛否？”使不能欺，以实告。
无何，婿亓生来，请觐之。女固辞。亓请之坚。刘曰：“婿非他人，何拒之深？”女曰：“婿相见，必当有以赠之﹔渠望我奢，自度不能满其志，故适不欲见耳。”既固请之，乃许以十日见。及期，亓入，隔帘揖之，少致存问。仪容隐约，不敢审谛。既退，数步之外，辄回眸注盼。但闻女言曰：“阿婿回首矣！”言已大笑，烈烈如鸮鸣。亓闻之，胫股皆软，摇摇然若丧魂魄。既出，坐移时，始稍定。乃曰：“适闻笑声，如听霹雳，竟不觉身为己有。”少顷，婢以女命，赠亓二十金。亓受之，谓婢曰：“圣仙日与丈人居，宁不知我素性挥霍，不惯使小钱耶？”女闻之曰：“我固知其然。囊底适罄；向结伴至汴梁，其城为河伯占据，库藏皆没水中，入水各得些须，何能饱无餍之求？且我纵能厚馈，彼福薄亦不能任。”
女凡事能先知；遇有疑难，与议，无不剖。一日，并坐，忽仰天大惊曰：“大劫将至，为之奈何！”刘惊问家口，曰：“余悉无恙，独二公子可虑。此处不久将为战场，君当求差远去，庶免于难。”刘从之。乞于上官，得解饷云贵间。道里辽远，闻者吊之；而女独贺。无何，姜瓖叛，汾州没为贼窟。刘仲子自山东来，适遭其变，遂被害。城陷，官僚皆罹于难，惟刘以公出得免。
盗平，刘始归。寻以大案罣误，贫至饔飧不给；而当道者又多所需索，因而窘忧欲死。女曰：“勿忧，床下三千金，可资用度。”刘大喜，问：“窃之何处？”曰：“天下无主之物，取之不尽，何庸窃乎。”刘借谋得脱归，女从之。后数年忽去，纸裹数事留赠，中有丧家挂门之小幡，长二寸许，群以为不祥。刘寻卒。