乐云鹤、夏平子二人，少同里，长同斋，相交莫逆。夏少慧，十岁知名。乐虚心事之，夏亦相规不倦，乐文思日进，由是名并著。而潦倒场屋，战辄北。无何，夏遘疫卒，家贫不能葬，乐锐身自任之。遗襁褓子及未亡人，乐以时恤诸其家；每得升斗，必析而二之，夏妻子赖以活。于是士大夫益贤乐。乐恒产无多，又代夏生忧内顾，家计日蹙。乃叹曰：“文如平子，尚碌碌以殁，而况于我！人生富贵须及时，戚戚终岁，恐先狗马填沟壑，负此生矣，不如早自图也。”于是去读而贾。操业半年，家资小泰。
一日，客金陵，休于旅舍。见一人颀然而长，筋骨隆起，彷徨座侧，色黯淡，有戚容。乐问：“欲得食耶？”其人亦不语。乐推食食之；则以手掬啖，顷刻已尽。乐又益以兼人之馔，食复尽。遂命主人割豚胁，堆以蒸饼，又尽数人之餐。始果腹而谢曰：“三年以来，未尝如此饫饱。”乐曰：“君固壮士，何飘泊若此？”曰：“罪婴天谴，不可说也。”问其里居，曰：“陆无屋，水无舟，朝村而暮郭耳。”乐整装欲行，其人相从，恋恋不去。乐辞之。告曰：“君有大难，吾不忍忘一饭之德。”乐异之，遂与偕行。途中曳与同餐。辞曰：“我终岁仅数餐耳。”益奇之。
次日渡江，风涛暴作，估舟尽覆，乐与其人悉没江中。俄风定，其人负乐踏波出，登客舟，又破浪去；少时挽一船至，扶乐入，嘱乐卧守，复跃入江，以两臂夹货出，掷舟中；又入之：数入数出，列货满舟。乐谢曰：“君生我，亦良足矣，敢望珠还哉！”检视货财，并无亡失。益喜，惊为神人，放舟欲行。其人告退，乐苦留之，遂与共济。乐笑云：“此一厄也，止失一金簪耳。”其人欲复寻之。乐方劝止，已投水中而没。惊愕良久。忽见含笑而出，以簪授乐曰：“幸不辱命。”江上人罔不骇异。
乐与归，寝处共之。每十数日始一食，食则啖嚼无算。一日，又言别，乐固挽之。适昼晦欲雨，闻雷声。乐曰：“云间不知何状？雷又是何物？安得至天上视之，此疑乃可解。”其人笑曰：“君欲作云中游耶？”
少时，乐倦甚，伏榻假寐。既醒，觉身摇摇然，不似榻上；开目，则在云气中，周身如絮。惊而起，晕如舟上。踏之，软无地。仰视星斗，在眉目间。遂疑是梦。细视，星嵌天上，如老莲实之在蓬也，大者如瓮，次如瓿，小如盎盂。以手撼之，大者坚不可动；小星动摇，似可摘而下者。遂摘其一，藏袖中。拨云下视，则银河苍茫，见城郭如豆。愕然自念：设一脱足，此身何可复问？
俄见二龙夭矫，驾缦车来。尾一掉，如鸣牛鞭。车上有器，围皆数丈，贮水满之。有数十人，以器掬水，遍洒云间。忽见乐，共怪之。乐审所与壮士在焉，语众云：“是吾友也。”因取一器授乐令洒。时苦旱，乐接器排云，遥望故乡，尽情倾注。未几，谓乐曰：“我本雷曹，前误行雨，罚谪三载；今天限已满，请从此别。”乃以驾车之绳万丈掷前，使握端缒下。乐危之。其人笑言：“不妨。”乐如其言，飗飗然瞬息及地。视之，则堕立村外。绳渐收入云中，不可见矣。
时久旱，十里外，雨仅盈指，独乐里沟浍皆满。归探袖中，摘星仍在。出置案上，黯黝如石；入夜，则光明焕发，映照四壁。益宝之，什袭而藏。每有佳客，出以照饮。正视之，则条条射目。
一夜，妻坐对握发，忽见星光渐小如萤，流动横飞。妻方怪咤，已入口中，咯之不出，竟已下咽。愕奔告乐，乐亦奇之。既寝，梦夏平子来，曰：“我少微星也。因先君失一德，促余寿龄。君之惠好，在中不忘。又蒙自天上携归，可云有缘。今为君嗣，以报大德”。乐三十无子，得梦甚喜。自是妻果娠；及临蓐，光耀满室，如星在几上时，因名“星儿”。机警非常，十六岁及进士第。
异史氏曰：“乐子文章名一世，忽觉苍苍之位置我者不在是，遂弃毛锥如脱屣，此与燕颔投笔者，何以少异？至雷曹感一饭之德，少微酬良友之知，岂神人之私报恩施哉，乃造物之公报贤豪耳。”