韩道士，居邑中之天齐庙。多幻术，共名之“仙”。先子与最善，每适城辄造之。一日，与先叔赴邑，拟访韩，适遇诸途。韩付钥曰：“请先往启门坐，少旋我即至。”乃如其言。诣庙发扃，则韩已坐室中。诸如此类。
先是，有敝族人嗜博赌，因先子亦识韩。值大佛寺来一僧，专事樗蒲，赌甚豪。族人见而悦之，罄资往赌，大亏；心益热，典质田产复往，终夜尽丧。邑邑不得志，便道诣韩，精神惨澹，言语失次。韩问之，具以实告。韩笑云：“常赌无不输之理。倘能戒赌，我为汝复之。”族人曰：“倘得珠还合浦，花骨头当铁杵碎之！”韩乃以纸书符，授佩衣带间。嘱曰：“但得故物即已，勿得陇复望蜀也。”又付千钱，约赢而偿之。
族人大喜而往。僧验其资，易之，不屑与赌。族人强之，请以一掷为期。僧笑而从之。乃以千钱为孤注。僧掷之，无所胜负，族人接色，一掷成采；僧复以两千为注，又败；渐增至十余千，明明枭色，呵之，皆成卢雉：计前所输，顷刻尽复。阴念再赢数千亦更佳，乃复博，则色渐劣；心怪之，起视带上，则符已亡矣，大惊而罢。载钱归庙，除偿韩外，追而计之，并末后所失，适符原数也。已乃愧谢失符之罪。韩笑曰：“已在此矣。固嘱勿贪，而君不听，故取之。”
异史氏曰：
    “天下之倾家者，莫速于博；天下之败德者，亦莫甚于博。入其中者，如沉迷海，将不知所底矣。夫商农之人，具有本业；诗书之士，尤惜分阴。负耒横经，固成家之正路；清谈薄饮，犹寄兴之生涯。尔乃狎比淫朋，缠绵永夜。倾囊倒箧，悬金于崄巇之天；呵雉呼卢，乞灵于淫昏之骨。盘旋五木，似走圆珠；手握多张，如擎团扇。左觑人而右顾己，望穿鬼子之睛；阳示弱而阴用强，费尽罔两之技。门前宾客待，犹恋恋于场头；舍上火烟生，尚眈眈于盆里。忘餐废寝，则久入成迷；舌敝唇焦，则相看似鬼。迨夫全军尽没，热眼空窥。视局中，则叫号浓焉，技痒英雄之臆；顾橐底，而贯索空矣，灰寒壮士之心。引颈徘徊，觉白手之无济；垂头萧索，始玄夜以方归。幸交谪之人眠，恐惊犬吠；苦久虚之腹饿，敢怨羹残。既而鬻子质田，冀珠还于合浦；不意火灼毛尽，终捞月于沧江。及遭败后我方思，已作下流之物；试问赌中谁最善？群指无裤之公。甚而枵腹难堪，遂栖身于暴客；搔头莫度，至仰给于香奁。呜呼！败德丧行，倾产亡身，孰非博之一途致之哉！”