文登景星者，少有重名。与陈生比邻而居，斋隔一短垣。一日，陈暮过荒落之墟，闻女子啼松柏间；近临，则树横枝有悬带，若将自经。陈诘之，挥涕而对曰：“母远出，托妾于外兄。不图狼子野心，畜我不卒。伶仃如此，不如死！”言已复泣。陈解带，劝令适人。女虑无可托者。陈请暂寄其家，女从之。
既归，挑灯审视，丰韵殊绝。大悦，欲乱之。女厉声抗拒，纷纭之声，达于间壁。景生逾垣来窥，陈乃释女。女见景生，凝眸停睇，久乃奔去。二人共逐之，不知去向。景归，合户欲寝，则女子盈盈自房中出。惊问之。答曰：“彼德薄福浅，不可终托。”景大喜。诘其姓氏，曰：“妾祖居于齐。为齐姓，小字阿霞。”入以游词，笑不甚拒，遂与寝处。
斋中多友人来往，女恒隐闭深房。过数日，曰：“妾姑去。此处烦杂，困人甚。继今，请以夜卜。”问：“家何所？”曰：“正不远耳。”遂早去，夜果复来，欢爱綦笃。
又数日，谓景曰：“我两人情好虽佳，终属苟合。家君宦游西疆，明日将从母去，容即乘间禀命，而相从以终焉。”问：“几日别？”约以旬终。
既去，景思斋居不可常；移诸内，又虑妻妒。计不如出妻。志既决，妻至辄诟詈。妻不堪其辱，涕欲死。景曰：“死恐见累，请蚤归。”遂促妻行。妻啼曰：“从子十年，未尝有失德，何决绝如此！”景不听，逐愈急。妻乃出门去。自是垩壁清尘，引领翘待；不意信杳青鸾，如石沉海。
妻大归后，数浼知交，请复于景，景不纳；遂适夏侯氏。夏侯里居与景接壤，以田畔之故，世有郤。景闻之，益大恚恨。然犹冀阿霞复来，差足自慰。越年余，并无踪绪。会海神寿，祠内外士女云集，景亦在。遥见一女，甚似阿霞。景近之，入于人中；从之，出于门外；又从之，飘然竟去。景追之不及，恨悒而返。
后半载，适行于途，见一女郎，着朱衣，从苍头，鞚黑卫来。望之，霞也。因问从人：“娘子为谁？”答言：“南村郑公子继室。”又问：“娶几时矣？”曰：“半月耳。”景思，得毋误耶？女郎闻语，回眸一睇，景视，真霞。见其已适他姓，愤填胸臆，大呼：“霞娘！何忘旧约？”从人闻呼主妇，欲奋老拳。女急止之。启幛纱谓景曰：“负心人何颜相见？”景曰：“卿自负仆，仆何尝负卿？”女曰：“负夫人甚于负我！结发者如是，而况其他？向以祖德厚，名列桂籍，故委身相从；今以弃妻故，冥中削尔禄秩，今科亚魁王昌，即替汝名者也。我已归郑君，无劳复念。”景俯首帖耳，口不能道一词。视女子，策蹇去如飞，怅恨而已。
是科，景落第，亚魁果王氏昌名。郑亦捷。景以是得薄幸名。四十无偶，家益替，恒趁食于亲友家。偶诣郑，郑款之，留宿焉。女窥客，见而怜之。问郑曰：“堂上客，非景庆云耶？”问所自识，曰：“未适君时，曾避难其家，亦深得其豢养。彼行虽贱，而祖德未斩；且与君为故人，亦宜有绨袍之义。”郑然之，易其败絮，留以数日。夜分欲寝，有婢持廿余金赠景。女在窗外言曰：“此私贮，聊酬夙好，可将去，觅一良匹。幸祖德厚，尚足及子孙。无复丧检，以促余龄。”景感谢之。
既归，以十余金买搢绅家婢，甚丑悍。举一子，后登两榜。郑官至吏部郎。既没，女送葬归，启舆则虚无人矣，始知其非人也。噫！人之无良，舍其旧而新是谋，卒之卵覆而鸟亦飞，天之所报亦惨矣！