农子马天荣，年二十余，丧偶，贫不能娶。偶芸田间，见少妇盛妆，践禾越陌而过，貌赤色，致亦风流。马疑其迷途，顾四野无人，戏挑之。妇亦微纳。欲与野合。笑曰：“青天白日，宁宜为此？子归，掩门相候，昏夜我当至。”马不信，妇矢之。马乃以门户向背具告之，妇乃去。
夜分果至，遂相悦爱。觉其肤肌嫩甚；火之，肤赤薄如婴儿，细毛遍体，异之。又疑其踪迹无据，自念得非狐耶？遂戏相诘。妇亦自认不讳。马曰：“既为仙人，自当无求不得。既蒙缱绻，宁不以数金济我贫？”妇诺之。
次夜来，马索金。妇故愕曰：“适忘之。”将去，马又嘱。至夜，问：“所乞或勿忘耶？”妇笑，请以异日。逾数日，马复索。妇笑向袖中出白金二铤，约五六金，翘边细纹，雅可爱玩。马喜，深藏于椟。积半岁，偶需金，因持示人。人曰：“是锡也。”以齿龁之，应口而落。马大骇，收藏而归。
至夜，妇至，愤致诮让。妇笑曰：“子命薄，真金不能任也。”一笑而罢。马曰：“闻狐仙皆国色，殊亦不然。”妇曰：“吾等皆随人现化。子且无一金之福，落雁沉鱼，何能消受？以我蠢陋，固不足以奉上流；然较之大足、驼背者，即为国色。”
过数月，忽以三金赠马，曰：“子屡相索，我以子命不应有藏金。今媒聘有期，请以一妇之资相馈，亦借以赠别。”马自白无聘妇之说。妇曰：“一二日，自当有媒来。”马问所言姿貌如何？曰：“子思国色，自当是国色。”马曰：“此即不敢望。但三金何能买妇？”妇曰：“此月老注定，非人力也。”马问：“何遽言别？”曰：“戴月披星，终非了局。使君自有妇，搪塞何为？”天明而去，授黄末一刀圭，曰：“别后恐病，服此可疗。”
次日，果有媒来。先诘女貌，答：“在妍媸之间。”“聘金几何？”“约四五数。”马不难其价，而必欲一亲见其人。媒恐良家子不肯炫露。既而约与俱去，相机因便。既至其村，媒先往，使马待诸村外。久之，来曰：“谐矣。余表亲与同院居，适往，见女坐室中。请即伪为谒表亲者而过之，咫尺可相窥也。”马从之。果见女子坐室中，伏体于床，倩人爬背。马趋过，掠之以目，貌诚如媒言。及议聘，并不争直，但求得一二金，妆女出阁。马益廉之，乃纳金；并酬媒氏及书券者，计三两已尽，亦未多费一文。择吉迎女归，入门，则胸背皆驼，项缩如龟，下视裙底 ，莲舡盈尺。乃悟狐言之有因也。
异史氏曰：“随人现化，或狐女之自为解嘲；然其言福泽，良可深信。余每谓：‘非祖宗数世之修行，不可以博高官；非本身数世之修行，不可以得佳人。’信因果者，必不以我言为河汉也。”