罗子浮，邠人。父母俱蚤世。八九岁，依叔大业。业为国子左厢，富有金缯而无子，爱子浮若己出。
十四岁，为匪人诱去，作狭邪游。会有金陵娼，侨寓郡中，生悦而惑之。娼返金陵，生窃从遁去。居娼家半年，床头金尽，大为姊妹行齿冷。然犹未遽绝之。无何，疮创溃臭，沾染床席，逐而出。丐于市。市人见辄遥避。自恐死异域，乞食西行；日三四十里，渐至邠界。又念败絮脓秽，无颜入里门，尚趑趄近邑间。
日既暮，欲趋山寺宿。遇一女子，容貌若仙。近问：“何适？”生以实告。女曰：“我出家人，居有山洞，可以下榻，颇不畏虎狼。”生喜，从去。
入深山中，见一洞府。入则门横溪水，石梁驾之。又数武，有石室二，光明彻照，无须灯烛。命生解悬鹑，浴于溪流，曰：“濯之，创当愈。”又开幛拂褥促寝，曰：“请即眠，当为郎作裤。”乃取大叶类芭蕉，翦缀作衣。生卧视之。制无几时，折叠床头，曰：“晓取着之。”乃与对榻寝。
生浴后，觉疮疡无苦。既醒摸之，则痂厚结矣。诘旦将兴，心疑蕉叶不可着。取而审视，则绿锦滑绝。少间，具餐。女取山叶呼作饼，食之，果饼；又翦作鸡、鱼烹之，皆如真者。室隅一罂，贮佳酝，辄复取饮；少减，则以溪水灌益之。数日，疮痂尽脱，就女求宿。女曰：“轻薄儿！甫能安身，便生妄想！”生云：“聊以报德。”遂同卧处，大相欢爱。
一日，有少妇笑入，曰：“翩翩小鬼头快活死！薛姑子好梦，几时做得？”女迎笑曰：“花城娘子，贵趾久弗涉，今日西南风紧，吹送来也！小哥子抱得未？”曰：“又一小婢子。”女笑曰：“花娘子瓦窑哉！那弗将来？”曰：“方呜之，睡却矣。”
于是坐以款饮。又顾生曰：“小郎君焚好香也。”生视之，年廿有三四，绰有余妍。心好之。剥果误落案下，俯假拾果，阴捻翘凤；花城他顾而笑，若不知者。生方恍然神夺，顿觉袍裤无温；自顾所服，悉成秋叶。几骇绝。危坐移时，渐变如故。窃幸二女之弗见也。少顷，酬酢间，又以指搔纤掌。城坦然笑谑，殊不觉知。突突怔忡间，衣已化叶，移时始复变。由是渐颜息虑，不敢妄想。花城笑曰：“而家小郎子，大不端好！若弗是醋葫芦娘子，恐跳迹入云霄去。”女亦哂曰：“薄幸儿，便直得寒冻杀！”相与鼓掌。花城离席曰：“小婢醒，恐啼肠断矣。”女亦起曰：“贪引他家男儿，不忆得小江城啼绝矣。”
花城既去，惧贻诮责；女卒晤对如平时。
居无何，秋老风寒，霜零木脱，女乃收落叶，蓄旨御冬。顾生肃缩，乃持襆掇拾洞口白云，为絮复衣；着之，温暖如襦，且轻松常如新绵。
逾年，生一子，极惠美。日在洞中弄儿为乐。然每念故里，乞与同归。女曰：“妾不能从；不然，君自去。”因循二三年，儿渐长，遂与花城订为姻好。
生每以叔老为念。女曰：“阿叔腊故大高，幸复强健，无劳悬耿。待保儿婚后，去住由君。”女在洞中，辄取叶写书教儿读，儿过目即了。女曰：“此儿福相，放教入尘寰，无忧至台阁。”
未几，儿年十四。花城亲诣送女。女华妆至，容光照人。夫妻大悦，举家讌集。翩翩扣钗而歌曰：
    “我有佳儿，不羡贵官。我有佳妇，不羡绮纨。今夕聚首，皆当喜欢。为君行酒，劝君加餐。”
既而花城去，与儿夫妇对室居。新妇孝，依依膝下，宛如所生。
生又言归。女曰：“子有俗骨，终非仙品；儿亦富贵中人，可携去，我不误儿生平。”新妇思别其母，花城已至。儿女恋恋，涕各满眶。两母慰之曰：“暂去，可复来。”翩翩乃翦叶为驴，令三人跨之以归。
大业已老归林下，意侄已死，忽携佳孙美妇归，喜如获宝。入门，各视所衣，悉蕉叶；破之，絮蒸蒸腾去。乃并易之。后生思翩翩，偕儿往探之，则黄叶满径，洞口云迷，零涕而返。
异史氏曰：“翩翩、花城，殆仙者耶？餐叶衣云，何其怪也！然帏幄俳谑，狎寝生雏，亦复何殊于人世？山中十五载，虽无‘人民城郭’之异；而云迷洞口，无迹可寻，睹其景况，真刘、阮返棹时矣。”