武昌尹图南有别第，尝为一秀才税居，半年来亦未尝过问。一日，遇诸其门，年最少，而容仪裘马，翩翩甚都。趋与语，却又蕴藉可爱。异之，归语妻，妻遣婢托遗问以窥其室。室有丽姝，美艳逾于仙人。一切花石服玩，俱非耳目所经。尹不测其何人，诣门投谒，适值他出。翼日，即来答拜，展其刺呼，始知余姓德名。语次，细审官阀，言殊隐约，固诘之，则曰：“欲相还往，仆不敢自绝。应知非寇窃逋逃者，何须逼知来历。”尹谢之。命酒款宴，言笑甚欢。向暮，有两昆仑捉马挑灯，迎导以去。
明日，折简报主人。尹至其家，见屋壁俱用明光纸裱，洁如镜，金狻猊爇异香，一碧玉瓶，插凤尾、孔雀羽各二，各长二尺余；一水晶瓶，浸粉花一树，不知何名，亦高二尺许，垂枝覆几外，叶疏花密，含苞未吐，花状似湿蝶敛翼，蒂即如须。筵间不过八簋，而丰美异常。
既，命童子击鼓催花为令。鼓声既动，则瓶中花颤颤欲折，俄而蝶翅渐张，既而鼓歇，渊然一声，蒂须顿落，即为一蝶，飞落尹衣。余笑起，飞一巨觥，酒方引满，蝶亦扬去。顷之，鼓又作，两蝶飞集余冠。余笑云：“作法自毙矣。”亦引二觥。三鼓既终，花乱堕，翩翩而下，惹袖沾衿。鼓僮笑来指数：尹得九筹，余得四筹。尹已薄醉，不能尽筹，强引三爵，离席亡去。由是益奇之。
然其为人寡交与，每阖门居，不与国人通吊庆。尹逢人辄宣播，闻其异者，争交欢余，门外冠盖常相望。余颇不耐，忽辞主人去。
去后，尹入其家，空庭洒扫无纤尘，烛泪堆掷青阶下，窗间零帛断线，指印宛然。惟舍后遗一小白石缸，可受石许。尹携归，贮水养朱鱼，经年，水清如初贮，后为佣保移石误碎之，水蓄并不倾泻。视之缸宛在，扪之虚软。手入其中则水随手泄，出其手则复合，冬月亦不冰。一夜，忽结为晶，鱼游如故。尹畏人知，常置密室，非子婿不以示也。
久之渐播，索玩者纷错于门。腊夜，忽解为水，阴湿满地，鱼亦渺然，其旧缸残石犹存。忽有道士踵门求之，尹出以示，道士曰：“此龙宫蓄水器也。”尹述其破而不泄之异。道士曰：“此缸之魂也。”殷殷然乞得少许。问其何用，曰：“以屑合药，可得永寿。”予一片，欢谢而去。