白下程生，性磊落，不为畛畦。一日，自外归，缓其束带，觉带端沉沉，若有物堕，视之，无所见。宛转间有女子从衣后出，掠发微笑，丽绝。程疑其鬼，女曰：“妾非鬼，狐也。”程曰：“倘得佳人，鬼且不惧，而况于狐！”遂与狎。二年，生一女，小字青梅。每谓程：“勿娶，我且为君生男。”程信之，遂不娶，戚友共诮姗之。程志夺，聘湖东王氏。狐闻之，怒，就女乳之，委于程曰：“此汝家赔钱货，生之杀之，俱由尔，我何故代人作乳媪乎！”出门径去。
青梅长而慧，貌韶秀，酷肖其母。既而程病卒，王再醮去。青梅寄食于堂叔。叔荡无行，欲鬻以自肥。适有王进士者，方候铨于家，闻其慧，购以重金，使从女阿喜服役。喜年十四，容华绝代，见梅忻悦，与同寝处。梅亦善候伺，能以目听，以眉语，由是一家俱怜爱之。
邑有张生，字介受，家窭贫，无恒产，税居王第。性纯孝，制行不茍，又笃于学。青梅偶至其家，见生据石啖糠粥，入室与生母絮语，见案上具豚蹄焉。时翁卧病，生入，抱父而私，便液污衣，翁觉之而自恨。生掩其迹，急出自濯，恐翁知。梅以此大异之。归述所见，谓女曰：“吾家客非常人也。娘子不欲得良匹则已，欲得良匹，张生其人也。”女恐父厌其贫。梅曰：“不然，是在娘子。如以为可，妾潜告，使求伐焉。夫人必召商之，但应之曰‘诺’也，则谐矣。”女恐终贫，为天下笑。梅曰：“妾自谓能相天下士，必无谬误。”
明日，往告张媪，媪大惊，谓其言不祥。梅曰：“小姐闻公子而贤之也，妾故窥其意以为言。冰人往，我两人袒焉，计合允遂。纵其否也，于公子何辱乎？”媪曰：“诺。”乃托侯氏卖花者往。夫人闻之而笑，以告王，王亦大笑。唤女至，述侯氏意。女未及答，青梅亟赞其贤，决其必贵。夫人又问曰：“此汝百年事。如能啜糠覈也，即为汝允之。”女俯首久之，顾壁而答曰：“贫富命也。倘命之厚，则贫无几时，而不贫者无穷期矣。或命之薄，彼锦绣王孙，其无立锥者岂少哉？是在父母。”
初，王之商女也，将以博笑，及闻女言，心不乐曰：“汝欲适张氏耶？”女不答；再问，再不答。怒曰：“贱骨，了不长进！欲携筐作乞人妇，宁不羞死！”女涨红气结，含涕引去，媒亦遂奔。
青梅见不谐，欲自谋。过数日，夜诣生，生方读，惊问所来，词涉吞吐。生正色却之，梅泣曰：“妾良家子，非淫奔者，徒以君贤，故愿自托。”生曰：“卿爱我，谓我贤也。昏夜之行，自好者不为，而谓贤者为之乎？夫始乱之而终成之，君子犹曰不可，况不能成，彼此何以自处？”梅曰：“万一能成，肯赐援拾否？”生曰：“得人如卿，又何求？但有不可如何者三，故不敢轻诺耳。”曰：“若何？”曰：“卿不能自主，则不可如何；即能自主，我父母不乐，则不可如何；即乐之，而卿之身直必重，我贫不能措，则尤不可如何。卿速退，瓜李之嫌可畏也！”梅临去又嘱曰：“君倘有意，乞共图之。”生诺。
梅归，女诘所往，遂跪而自投。女怒其淫奔，将施扑责。梅泣白无他，因以实告。女叹曰：“不茍合，礼也；必告父母，孝也；不轻然诺，信也；有此三德，天必祐之，其无患贫也已。”既而曰：“子将若何？”曰：“嫁之。”女笑曰：“痴婢能自主乎？”曰：“不济，则以死继之。”女曰：“我必如所愿。”梅稽首而拜之。
又数日，谓女曰：“曩而言之戏乎，抑果欲慈悲耶？果尔，则尚有微情，并祈垂怜焉。”女问之，答曰：“张生不能致聘，婢子又无力可以自赎，必取盈焉，嫁我犹不嫁也。”女沉吟曰：“是非我之能为力矣。我曰嫁汝，且恐不得当，而曰必无取直焉，是大人所必不允，亦余所不敢言也。”青梅闻之，泣数行下，但求怜拯，女思良久，曰：“无已，我私蓄数金，当倾囊相助。”梅拜谢，因潜告张。张母大喜，多方乞贷，共得如干数，藏待好音。
会王授曲沃宰，喜乘间告母曰：“青梅年已长，今将莅任，不如遣之。”夫人固以青梅太黠，恐导女不义，每欲嫁之，而恐女不乐也，闻女言甚喜。逾两日，有佣保妇白张氏意，王笑曰：“是只合耦婢子，前此何妄也！然鬻媵高门，价当倍于曩昔。”女急进曰：“青梅待我久，卖为妾，良不忍。”王乃传语张氏，仍以原金署券，以青梅嫔于生。
入门，孝翁姑，曲折承顺，尤过于生，而操作更勤，餍糠秕不为苦。由是家中无不爱重青梅。梅又以刺绣作业，售且速，贾人候门以购，惟恐弗得。得资稍可御穷。且劝勿以内顾误读，经纪皆自任之。
因主人之任，往别阿喜。喜见之，泣曰：“子得所矣，我固不如。”梅曰：“是何人之赐，而敢忘之？然以为不如婢子，恐促婢子寿。”遂泣相别。
王如晋半载，夫人卒，停柩寺中。又二年，王坐行赇免，罚赎万计，渐贫不能自给，从者逃散。是时，疫大作，王染疾，亦卒。惟一媪从女，未几，媪又卒，女伶仃益苦。有邻妪劝之嫁，女曰：“能为我葬双亲者，从之。”媪怜之，赠以斗米而去。半月复来，曰：“我为娘子极力，事难合也：贫者不能为葬，富者又嫌子为陵夷嗣。奈何！尚有一策，但恐不能从也。”女曰：“若何？”曰：“此间有李郎，欲觅侧室，倘见姿容，即遣厚葬，必当不惜。”女大哭曰：“我缙绅裔，而为人妾耶！”媪无言，遂去，日仅一餐，延息待价，居半年，益不可支。一日，媪至，女泣告曰：“困顿如此，每欲自尽，犹恋恋而茍活者，徒以有两柩在。己将转沟壑，谁收亲骨者？故思不如依汝所言也。”媪于是导李来，微窥女，大悦。即出金营葬，双槥具举。已，乃载女去，入参冢室。冢室故悍妒，李初未敢言妾，但托买婢。及见女，暴怒，杖逐而出，不听入门。女披发零涕，进退无所。有老尼过，邀与同居，女喜，从之。
至庵中，拜求祝发，尼不可，曰：“我视娘子，非久卧风尘者，庵中陶器脱粟，粗可自支，姑寄此以待之。时至，子自去。”居无何，市中无赖窥女美，辄打门游语为戏，尼不能制止。女号泣欲自尽。尼往求吏部某公，揭示严禁，恶少始稍敛迹。后有夜穴寺壁者，尼惊呼始去。因复告吏部，捉得首恶者，送郡笞责，始渐安。又年余，有贵公子过庵，见女，惊绝，强尼通殷勤，又以厚赂啖尼。尼婉语之曰：“渠簪缨胄，不甘媵御。公子且归，迟迟当有以报命。”既去，女欲乳药求死。
夜梦父来，疾首曰：“我不从汝志，致汝至此，悔之已晚。但缓须臾勿死，夙愿尚可复酬。”女异之。天明，盥已，尼望之而惊曰：“睹子面，浊气尽消，横逆不足忧也。福且至，勿忘老身矣。”语未已，闻扣户声。女失色，意必贵家奴。尼启扉，果然。奴骤问所谋，尼甘语承迎，但请缓以三日。奴述主言：“事若无成，俾尼自复命。”尼唯唯敬应，谢令去。女大悲，又欲自尽，尼止之。女虑三日复来，无词可应。尼曰：“有老身在，斩杀自当之。”
次日，方晡，暴雨翻盆，忽闻数人挝户大哗。女意变作，惊怯不知所为。尼冒雨启关，见有肩舆停驻，女奴数辈，捧一丽人出，仆从煊赫，冠盖甚都。惊问之，云：“是司李内眷，暂避风雨。”导入殿中，移榻肃坐。家人妇群奔禅房，各寻休憩。入室见女，艳之，走告夫人。无何，雨息，夫人起，请窥禅舍。尼引入，睹女，骇绝，凝眸不瞬，女亦顾盼良久。夫人非他，盖青梅也。各失声哭，因道行踪，盖张翁病故，生起复后连捷，授司理。生先奉母之任，后移诸眷口。女叹曰：“今日相看，何啻霄壤！”梅笑曰：“幸娘子挫折无偶，天正欲我两人完聚耳。徜非阻雨，何以有此邂逅？此中具有鬼神，非人力也。”乃取珠冠锦衣，催女易妆。女俯首徘徊，尼从中赞劝之。女虑同居其名不顺，梅曰：“昔日自有定分，婢子敢忘大德！试思张郎，岂负义者？”强妆之，别尼而去。
抵任，母子皆喜。女拜曰：“今无颜见母。”母笑慰之。因谋涓吉合卺，女曰：“庵中但有一丝生路，亦不肯从夫人至此。倘念旧好，得受一庐，可容蒲团足矣。”梅笑而不言。及期，抱艳妆来，女左右不知所可。俄闻鼓乐大作，女亦无以自主。梅率婢媪强衣之，挽扶而出，见生朝服而拜，遂不觉盈盈而亦拜也。梅曳入洞房，曰：“虚此位以待君久矣。”又顾生曰：“今夜得报恩，可好为之。”返身欲去。女捉其裾，梅笑曰：“勿留我，此不能相代也。”解指脱去。
青梅事女谨，莫敢当夕，而女终渐沮不自安。于是母命相呼以夫人。然梅终执婢妾礼，罔敢懈。
三年，张行取入都，过尼庵，以五百金为尼寿，尼不受，强之，乃受二百金，起大士祠，建王夫人碑。后张仕至侍郎。程夫人举二子一女，王夫人四子一女。张上书陈情，俱封夫人。
异史氏曰：“天生佳丽，固将以报名贤，而世俗之王公，乃留以赠纨裤，此造物所必争也。而离离奇奇，致作合者无限经营，化工亦良苦矣。独是青夫人能识英雄于尘埃，誓嫁之志，期以必死，曾俨然而冠裳也者，顾弃德行而求膏粱，何智出婢子下哉！”