武承休，辽阳人。喜交游，所与皆知名士。夜梦一人告之曰：“子交游遍海内，皆滥交耳。惟一人可共患难，何反不识？”问：“何人？”曰：“田七郎非与？”醒而异之。
诘朝见所与游，辄问七郎。客或识为东村业猎者。武敬谒诸家，以马棰挝门。未几，一人出，年二十余，䝙目蜂腰，着腻帢，衣皂犊鼻，多白补缀。拱手于额而问所自。武展姓字；且托途中不快，借庐憩息。问七郎，答云：“即我是也。”遂延客入。见破屋数椽，木岐支壁。入一小室，虎皮狼蜕，悬布楹间，更无杌榻可坐。七郎就地设皋比焉。武与语，言词朴质，大悦之。遽贻金作生计。七郎不受。固予之。七郎受以白母。俄顷将还，固辞不受。武强之再四。母龙钟而至，厉色曰：“老身止此儿，不欲令事贵客！”武惭而退。
归途展转，不解其意。适从人于舍后闻母言，因以告武。先是，七郎持金白母。母曰：“我适睹公子，有晦纹，必罹奇祸。闻之：'受人知者分人忧，受人恩者急人难。富人报人以财，贫人报人以义。'无故而得重赂，不祥，恐将取死报于子矣。”武闻之。深叹母贤；然益倾慕七郎。
翼日，设筵招之，辞不至。武登其堂，坐而索饮。七郎自行酒，陈鹿脯，殊尽情礼。越日，武邀酬之，乃至。款洽甚欢。赠以金，即不受。武托购虎皮，乃受之。归视所蓄，计不足偿，思再猎而后献之。入山三日，无所猎获。会妻病，守视汤药，不遑操业。浃旬，妻奄忽以死。为营斋葬，所受金稍稍耗去。武亲临唁送，礼仪优渥。既葬，负弩山林，益思所以报武；而迄无所得。武探得其故，辄劝勿亟。切望七郎姑一临存；而七郎终以负债为憾，不肯至。武因先索旧藏，以速其来。七郎检视故革，则蠹蚀殃败，毛尽脱，懊丧益甚。武知之，驰行其庭，极意慰解之。又视败革，曰：“此亦复佳。仆所欲得，原不以毛。”遂轴鞟出，兼邀同往。七郎不可，乃自归。
七郎念终不足以报武，裹粮入山，凡数夜，得一虎，全而馈之。武喜，治具，请三日留。七郎辞之坚。武键庭户，使不得出。宾客见七郎朴陋，窃谓公子妄交。而武周旋七郎，殊异诸客。为易新服，却不受；承其寐而潜易之，不得已而受之。既去，其子奉媪命返新衣，索其敝裰。武笑曰：“归语老姥，故衣已拆作履衬矣。”
自是，七郎日以兔鹿相贻，召之即不复至。武一日诣七郎，值出猎未返。媪出，踦门语曰：“再勿引致吾儿，大不怀好意！”武敬礼之，惭而退。
半年许，家人忽白：“七郎为争猎豹，殴死人命，捉将官里去。”武大惊，驰视之，已械收在狱。见武无言，但云：“此后烦恤老母。”武惨然出；急以重金赂邑宰，又以百金赂仇主。月余无事，释七郎归。母慨然曰：“子发肤受之武公子，非老身所得而爱惜者矣。但祝公子终百年无灾患，即儿福。”七郎欲诣谢武。母曰：“往则往耳，见武公子勿谢也。小恩可谢，大恩不可谢。”七郎见武；武温言慰藉，七郎唯唯。家人咸怪其疏；武喜其诚笃，益厚遇之。由是恒数日留公子家。馈遗辄受，不复辞，亦不言报。
会武初度，宾从烦多，夜舍屦满。武偕七郎卧斗室中，三仆即床下藉刍藁。二更向尽，诸仆皆睡去，两人犹刺刺语。七郎佩刀挂壁间，忽自腾出匣数寸许，铮铮作响，光闪烁如电。武惊起。七郎亦起，问：“床下卧者何人？”武答：“皆厮仆。”七郎曰：“此中必有恶人。”武问故。七郎曰：“此刀购诸异国，杀人未尝濡缕。迄今佩三世矣。决首至千计，尚如新发于硎。见恶人则鸣跃，当去杀人不远矣。公子宜亲君子、远小人，或万一可免。”武颌之。七郎终不乐，辗转床席。武曰：“灾祥，数耳，何忧之深？”七郎曰：“我诸无恐怖，徒以有老母在。”武曰：“何遽至此！”七郎曰：“无则便佳。”
盖床下三人：一为林儿，是老弥子，能得主人欢；一僮仆，年十二三，武所常役者；一李应，最拗拙，每因细事与公子裂眼争，武恒怒之。当夜默念，疑必此人。诘旦唤至，善言绝令去。
武长子绅，娶王氏。一日，武他出，留林儿居守。斋中菊花方灿。新妇意翁出，斋庭当寂，自诣摘菊。林儿突出勾戏。妇欲遁，林儿强挟入室。妇啼拒，色变声嘶。绅奔入，林儿始释手逃去。武归，闻之，怒觅林儿，竟已不知所之。过二三日，始知其投身某御史家。某官都中，家务皆委决于弟。武以同袍义，致书索林儿，某弟竟置不发。武益恚，质词邑宰。勾牒虽出，而隶不捕，官亦不问。武方愤怒，适七郎至。武曰：“君言验矣。”因与告诉。七郎颜色惨变，终无一语，即径去。
武嘱干仆逻察林儿。林儿夜归，为逻者所获，执见武。武掠楚之。林儿语侵武。武叔恒，故长者，恐侄暴怒致祸，劝不如治以官法。武从之，絷赴公庭。而御史家刺书邮至；宰释林儿，付纪纲以去。林儿意益肆，倡言丛众中，诬主人妇与私。武无奈之，忿塞欲死。驰登御史门，俯仰叫骂。里舍慰劝令归。
逾夜，忽有家人白：“林儿被人脔割，抛尸旷野间。”武惊喜，意气稍得伸。俄闻御史家讼其叔侄，遂偕叔赴质。宰不容辨，欲笞恒。武抗声曰：“杀人莫须有！至辱詈缙绅，则生实为之，无与叔事。”宰置不闻。武裂眦欲上，群役禁捽之。操杖隶皆绅家走狗，恒又老耄，签数未半，奄然已死。宰见武叔垂毙，亦不复究。武号且骂，宰亦若弗闻也者。遂舁叔归。哀愤无所为计。思欲得七郎谋，而七郎更不一吊问。窃自念：待七郎不薄，何遽如行路人？亦疑杀林儿必七郎。转念：果尔，胡得不谋？于是遣人探诸其家，至则扃𫔎寂然，邻人并不知耗。
一日，某弟方在内廨与宰关说。值晨进薪水，忽一樵人至前，释担，抽利刃，直奔之。某惶急，以手格刃，刃落断腕；又一刀，始决其首。宰大惊，窜去。樵人犹张皇四顾。诸役吏急阖署门，操杖疾呼。樵人乃自刭死。纷纷集认，识者知为田七郎也。宰惊定，始出复验。见七郎僵卧血泊中，手犹握刃。方停盖审视，尸忽崛然跃起，竟决宰首，已而复踣。衙官捕其母、子，则亡去已数日矣。
武闻七郎死，驰哭尽哀。咸谓其主使七郎。武破产夤缘当路，始得免。七郎尸弃原野三十余日，禽犬环守之。武取而厚葬。其子流寓于登，变姓为佟。起行伍，以功至同知将军。归辽，武已八十余，乃指示其父墓焉。
异史氏曰：“一钱不轻受，正其一饭不忘者也。贤哉母乎！七郎者，愤未尽雪，死犹伸之，抑何其神？使荆卿能尔，则千载无遗恨矣。苟有其人，可以补天网之漏；世道茫茫，恨七郎少也。悲夫！”