吴藩未叛时，尝谕将士：有独力能擒一虎者，优以廪禄，号“打虎将”。
将中一人，名保住，健捷如猱。邸中建高楼，梁木初架。住沿楼角而登，顷刻至颠，立脊檩上，疾趋而行，凡三四返；已，乃踊身跃下，直立挺然。
王有爱姬，善琵琶，所御琵琶，以暖玉为牙柱，抱之一室生温，姬宝藏，非王手谕，不出示人。一夕宴集，客请一观其异。王适惰，期以翼日。时住在侧，曰：“不奉王命，臣能取之。”王使人驰告府中，内外戒备，然后遣之。
住逾十数重垣，始达姬院，见灯辉室中，而门扃锢，不得入。廊下有鹦鹉宿架上，住乃作猫子叫，既而学鹦鹉鸣，疾呼“猫来”。摆扑之声且急，闻姬云：“绿奴可急视，鹦鹉被扑杀矣！”住隐身喑处。俄一女子挑灯出，身甫离门，住已塞入。见姬守琵琶在几上，径携趋出。姬愕呼：“寇至”，防者尽起。见住抱琵琶走，逐之不及，攒矢如雨。住跃登树上，墙下故有大槐三十余章，住穿行树杪，如鸟移枝。树尽登屋，屋尽登楼，飞奔殿阁，不啻翅翎，瞥然间不知所在。
客方饮，住抱琵琶飞落檐前，门扃如故，鸡犬无声。