于七一案，连坐被诛者，栖霞、莱阳两县最多。一日，俘数百人，尽戮于演武场中，碧血满地，白骨撑天。上官慈悲，捐给棺木，济城工肆，材木一空。以故伏刑东鬼，多葬南郊。
甲寅间，有莱阳生至稷下，有亲友二三人，亦在诛数，因市楮帛，酹奠榛墟，就税舍于下院之僧。明日，入城营干，日暮未归。忽一少年造室来访。见生不在，脱帽登床，着履仰卧。仆人问其谁何，合眸不对。既而生归，则暮色朦胧，不甚可辨。自诣床下问之，瞠目曰：“我候汝主人，絮絮逼问，我岂暴客耶！”生笑曰：“主人在此。”少年即起着冠，揖而坐，极道寒暄，听其音，似曾相识。急呼灯至，则同邑朱生，亦死于于七之难者。大骇，却走，朱曳之云：“仆与君文字之交，何寡于情？我虽鬼，故人之念，耿耿不去心。今有所渎，愿无以异物遂猜薄之。”生乃坐，请所命。曰：“令女甥寡居无偶，仆欲得主中馈。屡通媒妁，辄以无尊长之命为辞。幸无惜齿牙余惠。”
先是，生有甥女，早失恃，遗生鞠养，十五始归其家。俘至济南，闻父被刑，惊恸而绝。生曰：“渠自有父，何我之求？”朱曰：“其父为犹子启榇去，今不在此。”问：“女甥向依阿谁？”曰：“与邻媪同居。”生虑生人不能作鬼媒。朱曰：“如蒙金诺，还屈玉趾。”遂起握生手，生固辞，问何之？曰：“第行。”勉从与去。
北行里许，有大村落，约数十百家。至一第宅，朱以指弹扉，即有媪出，豁开二扉，问朱何为？曰：“烦达娘子，阿舅至。”媪旋反，须臾复出，邀生入，顾朱曰：“两椽茅舍子大隘，劳公子门外少坐候。”生从之入。见半亩荒庭，列小室二。甥女迎门啜泣，生亦泣，室中灯火荧然。女貌秀洁如生时，凝眸含涕，遍问妗姑。生曰：“具各无恙，但荆人物故矣。”女又呜咽曰：“儿少受舅妗抚育，尚无寸报，不图先葬沟渎，殊为恨恨。旧年伯伯家大哥迁父去，置儿不一念，数百里外，伶仃如秋燕。舅不以沉魂可弃，又蒙赐金帛，儿已得之矣。”生乃以朱言告，女俯首无语。媪曰：“公子曩托杨姥三五返，老身谓是大好。小娘子不肯自草草，得舅为政，方此意慊得。”
言次，一十七八女郎，从一青衣，遽掩入，瞥见生。转身欲遁。女牵其裾曰：“勿须尔！是阿舅，非他人。”生揖之。女郎亦敛衽。甥曰：“九娘，栖霞公孙氏。阿爹故家子，今亦‘穷波斯’，落落不称意。旦晚与儿还往。”生睨之，笑弯秋月，羞晕朝霞，实天人也。曰：“可知是大家，蜗庐人那如此娟好！”甥笑曰：“且是女学士，诗词俱大高。昨儿稍得指教。”九娘微哂曰：“小婢无端败坏人，教阿舅齿冷也。”甥又笑曰：“舅断弦未续，若个小娘子，颇能快意否？”九娘笑，奔出，曰：“婢子颠疯作也！”遂去。
言虽近戏，而生殊爱好之，甥似微察，乃曰：“九娘才貌无双，舅倘不以粪壤致猜，儿当请诸其母。”生大悦，然虑人鬼难匹。女曰：“无伤，彼与舅有夙分。”生乃出。女送之，曰：“五日后，月明人静，当遣人往相迓。”
生至户外，不见朱。翘首西望。月衔半规，昏黄中犹认旧径。见南向一第，朱坐门石上，起逆曰：“相待已久，寒舍即劳垂顾。”遂携手入，殷殷展谢。出金爵一、晋珠百枚，曰：“他无长物，聊代禽仪。”既而曰：“家有浊醪，但幽室之物，不足款嘉宾，奈何！”生㧑谢而退。朱送至中途始别。
生归，僧仆集问，生隐之曰：“言鬼者，妄也，适赴友人饮耳。”
后五日，果见朱来，整履摇箑，意甚欣适。才至户庭，望尘即拜。少间，笑曰：“君嘉礼既成，庆在今夕，便烦枉步。”生曰：“以无回音，尚未致聘，何遽成礼？”朱曰：“仆已代致之矣。”生深感荷，从与俱去。直达卧所，则女甥华妆迎笑。生问：“何时于归？”女曰：“三日矣。”朱乃出所赠珠，为甥助妆。女三辞乃受，谓生曰：“儿以舅意白公孙老夫人，夫人作大欢喜。但言老耄，无他骨肉，不欲九娘远嫁，期今夜舅往，赘诸其家。伊家无男子，便可同郎拜也。”朱乃导去。
村将尽，一第门开，二人登其堂。俄白：“老夫人至。”有二青衣扶妪升阶。生欲展拜，夫人云：“老朽龙钟，不能为礼，当即脱边幅。”乃指画青衣，置酒高会。朱乃唤家人，另出肴俎，列置生前；亦别设一壶，为客行觞。筵中进馔，无异人世。然主人自举，殊不劝进。
既而席罢，朱归。青衣导生去，入室，则九娘华烛凝待。邂逅含情，极尽欢昵。初，九娘母子，原解赴都。至郡，母不堪困苦死，九娘亦自刭。枕上追述往事，哽咽不成眠。乃口占两绝云：
    “昔日罗裳化作尘，空将业果恨前身。十年露冷枫林月，此夜初逢画阁春。”
    “白杨风雨绕孤坟，谁想阳台更作云？忽启镂金箱里看，血腥犹染旧罗裙。”
天将明，即促曰：“君宜且去，勿惊厮仆。”自此昼来宵往，嬖惑殊甚。
一夕，问九娘：“此村何名？”曰：“莱霞里。里中多两处新鬼，因以为名。”生闻之欷歔。女悲曰：“千里柔魂，蓬游无底，母子零孤，言之怆恻。幸念一夕恩义，收儿骨归葬墓侧，使百年得所依栖，死且不朽。”生诺之。女曰：“人鬼路殊，君亦不宜久滞。”乃以罗袜赠生，挥泪促别。
生凄然而出，忉怛若丧，心怅怅不忍归。因过叩朱氏之门。朱白足出逆；甥亦起，云鬓鬅松，惊来省问。生惆怅移时，始述九娘语。女曰：“妗氏不言，儿亦夙夜图之。此非人世，久居诚非所宜”。于是相对汍澜，生亦含涕而别。叩寓归寝，展转申旦。欲觅九娘之墓，则忘问志表。及夜复往，则千坟累累，竟迷村路，叹恨而返。展视罗袜，着风寸断，腐如灰烬，遂治装东旋。
半载不能自释，复如稷门，冀有所遇。及抵南郊，日势已晚，息驾庭树，趋诣丛葬所。但见坟兆万接，迷目榛荒，鬼火狐鸣，骇人心目。惊悼归舍。失意遨游，返辔遂东。行里许，遥见女郎独立丘墓间，神情意致，怪似九娘。挥鞭就视，果九娘。下骑与语，女竟走，若不相识。再逼近之，色作怒，举袖自障。顿呼：“九娘！”则烟然灭矣。
异史氏曰：“香草沉罗，血满胸臆；东山佩玦，泪渍泥沙。古有孝子忠臣，至死不谅于君父者。公孙九娘岂以负骸骨之托，而怨怼不释于中耶？脾鬲间物，不能掬以相示，冤乎哉！”