顾生，金陵人。博于材艺，而家綦贫。又以母老，不忍离膝下，惟日为人书画，受贽以自给。行年二十有五，伉俪犹虚。
对户旧有空第，一老妪及少女税居其中。以其家无男子，故未问其谁何。一日，偶自外入，见女郎自母房中出，年约十八九，秀曼都雅，世罕其匹，见生，不甚避，而意凛如也。生入问母。母曰：“是对户女郎，就吾乞刀尺。适言其家亦止一母。此女不似贫家产。问其何为不字，则以母老为辞。明日当往拜其母，便风以意；倘所望不奢，儿可代养其母。”
明日造其室，其母一聋媪耳。视其室，并无隔宿粮。问所业，则仰女十指。徐以同食之谋试之，媪意似纳，而转商其女；女默然，意殊不乐。母乃归。详其状而疑曰：“女子得非嫌吾贫乎？为人不言亦不笑，艳如桃李，而冷如霜雪，奇人也！”母子猜叹而罢。
一日，生坐斋头，有少年来求画。姿容甚美，意颇儇佻。诘所自，以“邻村”对。嗣后三两日辄一至，稍稍稔熟，渐以嘲谑；生狎抱之，亦不甚拒，遂私焉。由此往来昵甚。会女郎过，少年目送之，问为谁。对以“邻女”。少年曰：“艳丽如此，神情一何可畏？”少间，生入内。母曰：“适女子来乞米，云不举火者经日矣。此女至孝，贫极可悯，宜少周恤之。”生从母言，负斗粟款门而达母意。女受之，亦不申谢。日尝至生家，见母作衣履，便代缝纫；出入堂中，操作如妇。生益德之。每获馈饵，必分给其母，女亦略不置齿颊。
母适疽生隐处，宵旦号啕。女时就榻省视，为之洗创敷药，日三四作。母意甚不自安，而女不厌其秽。母曰：“唉！安得新妇如儿，而奉老身以死也！”言讫悲哽。女慰之曰：“郎子大孝，胜我寡母孤女什百矣。”母曰：“床头蹀躞之役，岂孝子所能为者？且身已向暮，旦夕犯雾露，深以祧续为忧耳。”言间，生入。母泣曰：“亏娘子良多，汝无忘报德。”生伏拜之。女曰：“君敬我母，我未之谢也，君何谢焉？”于是益敬爱之。然其举止生硬，毫不可干。
一日，女出门，生目注之，女忽回首，嫣然而笑。生喜出意外，趋而从诸其家，挑之，亦不拒，欣然交欢。已，戒生曰：“事可一而不可再。”生不应而归。明日，又约之，女厉色不顾而去。日频来，时相遇，并不假以词色。稍游戏之，则冷语冰人。忽于空处问生：“日来少年谁也？”生告之。女曰：“彼举止态状，无礼于妾频矣。以君之狎昵，故置之。请便寄语：再复尔，是不欲生也已！”生至夕以告少年，且曰：“子必慎之，是不可犯！”少年曰：“既不可犯，君何私犯之？”生白其无。曰：“如其无。则猥亵之语，何以达君听哉？”生不能答。少年曰：“亦烦寄告：假惺惺，勿作态；不然，我将遍播扬。”生甚怒之，情见于色，少年乃去。
一夕，方独坐，女忽至，笑曰：“我与君情缘未断，宁非天数。”生狂喜而抱于怀，欻闻履声籍籍，两人惊起，则少年推扉入矣。生惊问：“子胡为者？”笑曰：“我来观贞洁之人耳。”顾女曰：“今日不怪人耶？”女眉竖颊红，默不一语，急翻上衣，露一革囊，应手而出，而尺许晶莹匕首也。少年见之，骇而却走。追出户外，四顾杳然。女以匕首望空抛掷，戛然有声，灿若长虹，俄一物堕地作响。生急烛之，则一白狐，身首异处矣。大骇。女曰：“此君之娈童也。我固恕之，奈渠定不欲生何！”收刃入囊。生曳令入，曰：“适以妖物败意，请俟来宵。”出门径去。
次夕，女果至，遂共绸缪。诘其术，女曰：“此非君所知。宜须慎秘，泄恐不为君福。”又订以嫁娶，曰：“枕席焉，提汲焉，非妇伊何也？业夫妇矣，何必复言嫁娶乎？”生曰：“将勿憎吾贫耶？”曰：“君固贫，妾富耶？今宵之聚，正以怜君贫耳。”临别嘱曰：“苟且之行，不可以屡。当来，我自来，不当来，相强无益。”后相值，每欲引与私语，女辄走避。然衣绽炊薪，悉为纪理，不啻妇也。
积数月，其母死，生竭力营葬之。女由是独居。生意其孤寝可乱，逾垣入，隔窗频呼，迄不应。视其门，则空室扃焉。窃疑女有他约。夜复往，亦如之。遂留佩玉于窗间而去之。越日，相遇于母所。既出，而女尾其后曰：“君疑妾耶？人各有心，不可以告人。今欲使君无疑，而乌可得？然一事烦急为谋。”问之，曰：“妾体孕已八月矣，恐旦晚临盆。‘妾身未分明’，能为君生之，不能为君育之。可密告母，觅乳媪，伪为君讨螟蛉者，勿言妾也。”生诺， 以告母。母笑曰：“异哉此女！聘之不可，而顾私于我儿。”喜，从其谋以待之。
又月余，女数日不至，母疑之，往探其门，萧萧闭寂。叩良久，女始蓬头垢面自内出。启而入之，则复阖之。入其室，则呱呱者在床上矣。母惊问：“诞几时矣？”答云：“三日。”捉绷席而视之，则男也，且丰颐而广额。喜曰：“儿已为老身育孙子，伶仃一身，将焉所托？”女曰：“区区隐衷，不敢掬示老母。俟夜无人，可即抱儿去。”母归与子言，窃共异之。夜往抱子归。
更数夕，夜将半，女忽款门入，手提革囊，笑曰：“我大事已了，请从此别。”急询其故，曰：“养母之德，刻刻不去于怀。向云‘可一而不可再’者，以相报不在床第也。为君贫不能婚，将为君延一线之续。本期一索而得，不意信水复来，遂至破戒而再。今君德既酬，妾志亦遂，无憾矣。”问：“囊中何物？”曰：“仇人头耳。”检而窥之，须发交而血模糊。骇绝，复致研诘。曰：“向不与君言者，以机事不密，惧有宣泄。今事已成，不妨相告：妾浙人。父官司马，陷于仇，被籍吾家。妾负老母出，隐姓名，埋头项，已三年矣。所以不即报者，徒以有母在；母亡，一块肉又累腹中，因而迟之又久。曩夜出非他，道路门户未稔，恐有讹误耳。”言已，出门，又嘱曰：“所生儿，善视之。君福薄无寿，此子可光门闾。夜深不得惊老母，我去矣！”方凄然欲询所之，女一闪如电，瞥尔间遂不复见。生叹惋木立，若丧魂魄。明以告母，相为叹异而已。
后三年，生果卒。子十八举进士，犹奉祖母以终老云。
异史氏曰：“人必室有侠女，而后可以畜娈童也。不然，尔爱其艾豭，则彼爱尔娄猪矣！”