车生者，家不中资而耽饮，夜非浮三白不能寐也，以故床头樽常不空。
一夜睡醒，转侧间似有人共卧者，意是覆裳堕耳。摸之，则茸茸有物，似猫而巨；烛之，狐也，酣醉而犬卧。视其瓶，则空矣。因笑曰：“此我酒友也。”不忍惊，覆衣加臂，与之共寝。留烛以观其变。
半夜，狐欠伸。生笑曰：“美哉睡乎！”启覆视之，儒冠之俊人也。起拜榻前，谢不杀之恩。生曰：“我癖于曲蘖，而人以为痴；卿，我鲍叔也。如不见疑，当为糟丘之良友。”曳登塌，复共寝。且言：“卿可常临，无相猜。”狐诺之。
生既醒，则狐已去。乃治旨酒一盛，专伺狐。抵夕果至，促膝欢饮。狐量豪善谐，于是恨相得晚。狐曰：“屡叨良酝，何以报德？”生曰：“斗酒之欢，何置齿颊！”狐曰：“虽然，君贫士，杖头钱不大易。当为君少谋酒资。”明夕，来告曰：“去此东南七里，道侧有遗金，可早取之。”诘旦而往，果得二金，乃市佳肴，以佐夜饮，狐又告曰：“院后有窖藏，宜发之。”如其言，果得钱百余千。喜曰：“囊中已自有，莫漫愁沽矣。”狐曰：“不然。辙中水胡可以久掬？合更谋之。”
异日，谓生曰：“市上荞价廉，此奇货可居。”从之，收荞四十余石。人咸非笑之。未几，大旱，禾豆尽枯，惟荞可种；售种，息十倍。由此益富，治沃田二百亩。但问狐，多种麦则麦收，多种黍则黍收，一切种植之早晚，皆取决于狐。
日稔密，呼生妻以嫂，视子犹子焉。后生卒，狐遂不复来。