桑生，名晓，字子明，沂州人。少孤，馆于红花埠。桑为人静穆自喜，日再出，就食东邻，余时坚坐而已。东邻生偶至，戏曰：“君独居，不畏鬼狐耶？”笑答曰：“丈夫何畏鬼狐？雄来吾有利剑，雌者尚当开门纳之。”邻生归，与友谋，梯妓于垣而过之，弹指叩扉。生窥问其谁，妓自言为鬼。生大惧，齿震震有声。妓逡巡自去。邻生早至生斋，生述所见，且告将归。邻生鼓掌曰：“何不开门纳之？”生顿悟其假，遂安居如初。
积半年，一女子夜来叩斋。生意友人之复戏也，启门延入，则倾国之姝。惊问所来，曰：“妾莲香，西家妓女。”埠上青楼故多，信之。息烛登床，绸缪甚至。自此三五宿辄一至。
一夕，独坐凝思，一女子翩然入。生意其莲，承逆与语。觌面殊非：年仅十五六，亸袖垂髫，风流秀曼，行步之间，若还若往。生大愕，疑为狐。女曰：“妾良家女，姓李氏。慕君高雅，幸赐垂盼。”生喜。握其手，冷如冰，问：“何凉也？”曰：“幼质单寒，夜蒙霜露，那得不尔！”既而罗襦衿解，俨然处子。女曰：“妾为情缘，葳蕤之质，一旦失守。不嫌鄙陋，愿常侍枕席。房中得勿有人否？”生云：“无他，止一邻娼，顾亦不常。”女曰：“谨当避之。妾不与院中人等。君秘勿泄，彼来我往，彼往我来可耳。”鸡鸣欲去，赠绣履一钩，曰：“此妾下体所着，弄之足寄思慕。然有人慎勿弄也！”受而视之，翘翘如解结锥。心甚爱悦。越夕无人，便出审玩。女飘然忽至，遂相款昵。自此每出履，则女必应念而至。异而诘之，笑曰：“适当其时耳。”
一夜莲香来，惊云：“郎何神气萧索？”生言：“不自觉。”莲便告别，相约十日。去后，李来恒无虚夕。问：“君情人何久不至？”因以所约相告。李笑曰：“君视妾何如莲香美？”生曰：“可称两绝。但莲卿肌肤温和。”李变色曰：“君谓双美，对妾云尔。渠必月殿仙人，妾定不及。”因而不欢。乃屈指计，十日之期已满，嘱勿漏，将窃窥之。次夜，莲香果至，笑语甚洽。及寝，大骇曰：“殆矣！十日不见，何益惫损？保无有他遇否？”生询期故。曰：“妾以神气验之，脉析析如乱丝，鬼症也。”次夜李来，生问：“窥莲香何似？”曰：“美矣。妾固疑世间无此佳人，果狐也。去，吾尾之，南山而穴居。”生疑其妒，漫应之。
逾夕，戏莲香曰：“余固不信，或谓卿狐者。”莲亟问：“是谁之云？”笑曰：“我自戏卿。”莲曰：“狐何异于人？”曰：“惑之者病，甚则死，是以可惧。”莲曰：“不然，如君之年，房后三日，精气可复，纵狐何害？设旦旦而伐之，人有甚于狐者矣。天下痨尸瘵鬼，宁皆狐蛊死耶？虽然，必有议我者。”生力白其无，莲诘益力。生不得已泄之。莲曰：“我固怪君惫也。然何遽至此？得勿非人乎？君勿言，明宵，当如渠之窥妾者。”
是夜李至，裁三数语，闻窗外嗽声，急亡去。莲入曰：“君殆矣！是真鬼物！昵其美而不速绝，冥路近矣！”生意其妒，默不语。莲曰：“固知君不能忘情，然不忍视君死。明日，当携药饵，为君一除阴毒。幸病蒂尤浅，十日恙当已。请同榻以俟痊可。”次夜，果出刀圭药啖生。顷刻，洞下三两行，觉脏腑清虚，精神顿爽。心虽德之，然终不信为鬼。
莲香夜夜同衾偎生，生欲与合，辄拒之。数日后，肤革充盈。欲别，殷殷嘱绝李。生谬应之。及闭户挑灯，辄捉履倾想。李忽至。数日隔绝，颇有怨色。生曰：“彼连宵为我作巫医，请勿为怼。情好在我。”李稍怿。生枕上私语曰：“我爱卿甚，乃有谓卿鬼者。”李结舌良久，骂曰：“必淫狐之惑君听也！若不绝之，妾不来矣！”遂呜呜饮泣。生百词慰解乃罢。
隔宿，莲香至，知李复来，怒曰：“君必欲死耶？”生笑曰：“卿何相妒之深？”莲益怒，曰：“君种死根，妾为若除之，不妒者将复何如？”生托词以戏曰：“彼云前日之病，为狐祟耳。”莲乃叹曰：“诚如君言，君迷不悟，万一不虞，妾百口何以自解？请从此别。百日后，当视君于卧榻中。”留之不可。怫然径去。由是于李夙夜必偕。约两月余，觉大困顿。初犹自宽解；日渐羸瘠，惟饮𫗴粥一瓯。欲归就奉养，尚恋恋不忍遽去。因循数日，沉绵不可复起。邻生见其病惫，日遣馆僮馈给食饮。生至是始疑李，因谓李曰：“吾悔不听莲香之言，一至于此！”言讫而瞑。移时复苏，张目四顾，则李已去，自是遂绝。
生羸卧空斋，思莲香如望岁。一日，方凝想间，忽有搴帘入者，则莲香也。临榻哂曰：“田舍郎，我岂妄哉！”生哽咽良久，自言知罪，但求拯救。莲曰：“病入膏肓，实无救法。姑来永诀，以明非妒。”生大悲曰：“枕底一物，烦代碎之。”莲搜得履，持就灯前，反复展玩。李女欻入，卒见莲香，返身欲遁。莲以身蔽门，李窘极不知所出。生责数之，李不能答。莲笑曰：“妾今始得与阿姨面相质。曩谓郎君旧疾，未必非妾致，今竟何如？”李府首谢过。莲曰：“佳丽如此，乃以爱结仇耶？”李投地陨泣，乞垂怜救。莲遂扶起，细诘生平。曰：“妾，李通判女，早夭，瘗于墙外，已死春蚕，遗丝未尽。与郎偕好，妾之愿也；致郎于死，良非素心。”莲曰：“闻鬼物利人死，以死后可常聚，然否？”曰：“不然，两鬼相逢，并无乐趣，如乐也，泉下少年郎岂少哉！”莲曰：“痴哉！夜夜为之，人且不堪，而况于鬼！”李问：“狐能死人，何术独否？”莲曰：“是采补者流，妾非其类。故世有不害人之狐，断无不害人之鬼，以阴气盛也。”生闻其语，始知狐鬼皆真。幸习常见惯，颇不为骇。但念残息如丝，不觉失声大痛。莲顾问：“何以处郎君者？”李赧然逊谢。莲笑曰：“恐郎强健，醋娘子要食杨梅也。”李敛衽曰：“如有医国手，使妾得无负郎君，便当埋首地下，敢复靦然人世耶！”
莲解囊出药，曰：“妾早知有今，别后采药三山，凡三阅月物料始备，瘵蛊至死，投之无不苏者。然症何由得，仍用何引，不得不转求效力。”问：“何需？”曰：“樱口中一点香唾耳。我以丸进，烦接口而唾之。”李晕生颐颊，俯首转侧而视其履。莲戏曰：“妹所得意惟履耶？”李益惭，俯仰若无所容。莲曰：“此平时熟技，今何吝焉？”遂以丸纳生吻，转促逼之。李不得已唾之。莲曰：“再！”又唾之。凡三四唾，丸已下咽。少间，腹殷然如雷鸣。复纳一丸，自乃接唇而布以气。生觉丹田火热，精神焕发。莲曰：“愈矣！”李听鸡鸣，彷徨别去。
莲以新瘥，尚须调摄，就食非计；因将外户反关，伪示生归，以绝交往，日夜守护之。李亦每夕必至，给奉殷勤，事莲犹姊。莲亦深怜爱之。居三月，生健如初。李遂数夕不至；偶至，一望即去。相对时，亦悒悒不乐。莲常留与共寝，必不肯。生追出，提抱以归，身轻如刍灵。女不得遁，遂着衣偃卧，蜷其体不盈二尺。莲益怜之，阴使生狎抱之，而撼摇亦不得醒。生睡去，觉而索之，已杳。后十余日，更不复至。生怀思殊切，恒出履共弄。莲叹曰：“袅娜如此，妾见犹怜，何况男子。”生曰：“昔日弄履则至，心固疑之，然终不料其鬼。今对履思容，实所怆恻。”因而泣下。
先是，富室张姓有女字燕儿，年十五，不汗而死。终夜复苏，起顾欲奔。张扃户，不得出。女自言：“我通判女魂，感桑郎眷注，遗舄犹存彼处。我真鬼耳，锢我何益？”以其言有因，诘其至此之由。女低徊反顾，茫不自解。或有言桑生病归者，女执辨其诬，家人大疑。东邻生闻之，逾垣往窥，见生方与美人对语；掩入逼之，张皇间已失所在。邻生骇诘。生笑曰：“向固与君言，雌者则纳之耳。”邻生述燕儿之言。生乃启关，将往侦探，苦无由。
张母闻生果未归，益奇之。故使佣媪索履，生遂出以授。燕儿得之喜。试着之，鞋小于足者盈寸，大骇。揽镜自照，忽恍然悟己之借躯以生也者，因陈所由。母始信之。女镜面大哭曰：“当日形貌，颇堪自信，每见莲姊，犹增惭怍。今反若此，人也不如其鬼也！”把履号啕，劝之不解。蒙衾僵卧。食之亦不食，体肤尽肿；凡七日不食， 卒不死，而肿渐消；觉饥不可忍，乃复食。数日，遍体瘙痒，皮尽脱。晨起，睡舄遗堕，索着之，则硕大无朋矣。因试前履，肥瘦吻合，乃喜。复自镜，则眉目颐颊，宛肖生平，益喜。盥栉见母，见者尽眙。莲香闻其异，劝生媒通之；而以贫富悬邈，不敢遽进。
会媪初度，因从其子婿行，往为寿。媪睹生名，故使燕儿窥帘志客。生最后至，女骤出捉袂，欲从与俱归。母诃谯之，始惭而入。生审视宛然，不觉零涕，因拜伏不起。媪扶之，不以为侮。生出，浼女舅执柯。媪议择吉赘生。生归告莲香，且商所处。莲怅然良久，便欲别去。生大骇，泣下。莲曰：“君行花烛于人家，妾从而往，亦何形颜？”生谋先与旋里而后迎燕，莲乃从之。生以情白张。张闻其有室。怒加诮让，燕儿力白之，乃如所请。
至日，生往亲迎。家中备具，颇甚草草；及归，则自门达堂，悉以罽毯贴地，百千笼烛，灿列如锦。莲香扶新妇入青庐，搭面既揭，欢若生平。莲陪卺饮，因细诘还魂之异。燕曰：“尔日悒郁无聊，徒以身为异物，自觉形秽。别后愤不归墓，随风漾泊。每见生则羡之。昼凭草木，夜则信足沉浮。偶至张家，见少女卧床上，近附之，未知遂能活也。”莲闻之，默默若有所思。
逾两月，莲举一子。产后暴病，日就沉绵。捉燕臂曰：“敢以孽种相累，我儿即若儿。”燕泣下，姑慰藉之。为召巫医，辄却之。沉痼弥留，气如悬丝。生及燕儿皆哭。忽张目曰：“勿尔！子乐生，我自乐死。如有缘，十年后可复得见。”言讫而卒。启衾将敛，尸化为狐。生不忍异视，厚葬之。子名狐儿，燕抚如己出。每清明，必抱儿哭诸其墓。
后生举于乡，家渐裕。而燕苦不育。狐儿颇慧，然单弱多疾。燕每欲生置媵。一日，婢忽曰：“门外一妪，携女求售。”燕呼入。卒见，大惊曰：“莲姊复出耶！”生视之，真似，亦骇。问：“年几何？”答云：“十四。”“聘金几何？”曰：“老身止此一块肉，但俾得所，妾亦得啖饭处，后日老骨不至委沟壑，足矣。”生优价而留之。燕握女手，入密室，撮其颔而笑曰：“汝识我否？”答言：“不识。”诘其姓氏，曰：“妾韦姓。父徐城卖浆者，死三年矣。”燕屈指停思，莲死恰十有四载。又审视女，仪容态度，无一不神肖者。乃拍其顶而呼曰：“莲姊，莲姊！十年相见之约，当不欺吾！”女忽如梦醒，豁然曰：“咦！”因熟视燕儿。生笑曰：“此似曾相识之燕飞来也。”女泫然曰：“是矣。闻母言，妾生时便能言，以为不祥，犬血饮之，遂昧宿因。今日殆如梦寤。娘子其耻于为鬼之李妹耶？”共话前生，悲喜交至。
一日，寒食，燕曰：“此每岁妾与郎君哭姊日也。”遂与亲登其墓，荒草离离，木已拱矣。女亦太息。燕谓生曰：“妾与莲姊两世情好，不忍相离，宜令白骨同穴。”生从其言，启李冢得骸，舁归而合葬之。亲朋闻其异，吉服临穴，不期而会者数百人。
余庚戌南游，至沂，阻雨，休于旅舍。有刘生子敬，其中表亲，出同社王子章所撰《桑生传》，约万余言，得卒读。此其崖略耳。
异史氏曰：“嗟乎！死者而求其生，生者又求其死，天下所难得者，非人身哉？奈何具此身者，往往而置之，遂至觍然而生不如狐，泯然而死不如鬼。”