粤西孙子楚，名士也。生有枝指。性迂讷，人诳之，辄信为真。或值座有歌妓，则必遥望却走。或知其然，诱之来，使妓狎逼之，则赪颜彻颈，汗珠珠下滴，因共为笑。遂貌其呆状，相邮传作丑语，而名之“孙痴”。
邑大贾某翁，与王侯埒富。姻戚皆贵冑。有女阿宝，绝色也。日择良匹，大家儿争委禽妆，皆不当翁意。
生时失俪，有戏之者劝其通媒。生殊不自揣，果从其教。翁素耳其名，而贫之。媒媪将出，适遇宝，问之，以告。女戏曰：“渠去其枝指，余当归之。”媪告生。生曰：“不难。”媒去，生以斧自断其指，大痛彻心，血溢倾注，滨死。过数日始能起，往见媒而示之。媪惊，奔告女。女亦奇之，戏请再去其痴。生闻而哗辨，自谓不痴；然无由见而自剖。转念阿宝未必美如天人，何遂高自位置如此？由是曩念顿冷。
会值清明，俗于是日妇女出游，轻薄少年亦结队随行，恣其月旦，有同社数人，强邀生去。或嘲之曰：“莫欲一观可人否？”生亦知其戏己；然以受女揶揄故，亦思一见其人，忻然随众物色之。遥见有女子憩树下，恶少年环如墙堵。众曰：“此必阿宝也。”趋之，果宝。审谛之，娟丽无双。少顷，人益稠。女起，遽去。众情颠倒，品头题足，纷纷若狂。生独默然。及众他适，回视生，犹痴立故所，呼之不应。群曳之曰：“魂随阿宝去耶？”亦不答。众以其素讷，故不为怪，或推之﹑或挽之以归。
至家，直上床卧，终日不起，冥如醉，唤之不醒。家人疑其失魂，招于旷野，莫能效。强拍问之，则矇眬应云：“我在阿宝家。”及细诘之，又默默不语。家人惶惑莫解。
初，生见女去，意不忍舍，觉身已从之行，渐傍其衿带间，人无呵者。遂从女归，坐卧依之，夜辄与狎，甚相得；然觉腹中奇馁，思欲一返家门，而迷不知路。女每梦与人交，问其名，曰：“我孙子楚也。”心异之，而不可以告人。
生卧三日，气休休若将澌灭。家人大恐，托人婉告翁，欲一招魂其家。翁笑曰：“平昔不省往还，何由遗魂吾家？”家人固哀之，翁始允。巫执故服﹑草荐以往。女诘得其故，骇极，不听他往，直导入室，任招呼而去。巫归至门，生榻上已呻。既醒，女室之香奁什具，何色何名，历言不爽。女闻之，益骇，阴感其情之深。
生既离床寝，坐立凝思，忽忽若忘。每伺察阿宝，希幸一再遘之。浴佛节，闻将降香水月寺，遂早旦往候道左，目眩睛劳。日涉午女始至，自车中窥见生，以掺手搴帘，凝睇不转。生益动，尾从之。女忽命青衣来诘姓字。生殷勤自展，魂益摇。车去始归。归复病，冥然绝食，梦中辄呼宝名。每自恨魂不复灵。
家旧养一鹦鹉，忽毙，小儿持弄于床。生自念：倘得身为鹦鹉，振翼可达女室。心方注想，身已翩然鹦鹉，遽飞而去，直达宝所。女喜而扑之，锁其肘，饲以麻子。大呼曰：“姐姐勿锁！我孙子楚也。”女大骇，解其缚，亦不去。女祝曰：“深情已篆中心。今已人禽异类，姻好何可复圆？”鸟云：“得近芳泽，于愿已足。”他人饲之不食；女自饲之则食。女坐，则集其膝；卧，则依其床。如是三日。女甚怜之，阴使人瞰生，生则僵卧气绝已三日，但心头未冰耳。女又祝曰：“君能复为人，当誓死相从。”鸟云：“诳我！”女乃自矢。鸟侧目若有所思。少间，女束双弯，解履床下，鹦鹉骤下，衔履飞去。女急呼之，飞已远矣。
女使妪往探，则生已寤。家人见鹦鹉衔绣履来，堕地死，方共异之。生既苏，即索履。众莫知故。适妪至，入视生，问履所在。生曰：“是阿宝信誓物。借口相覆：小生不忘金诺也。”妪反命。女益奇之，故使婢泄其情于母。母审之确，乃曰：“此子才名亦不恶，但有相如之贫。择数年得婿若此，恐将为显者笑。”女以履故，矢不他。翁媪乃从之。驰报生。生喜，疾顿瘳。
翁议赘诸家。女曰：“婿不可久处岳家。况郎又贫，久益为人贱。儿既诺之，处蓬茅而甘藜藿，不怨也。”生乃亲迎成礼，相逢如隔世欢。自是生家得奁妆，小阜，颇增物产。而生痴于书，不知理家人生业；女善居积，亦不以他事累生。
居三年，家益富。生忽病消渴，卒。女哭之痛，泪眼不晴，至绝眠食。劝之不纳，乘夜自经。婢觉之，急救而苏，终亦不食。三日，集亲党，将以殓生。闻棺中呻以息，启之，已复活。自言：“见冥王，以生平朴诚，命作部曹。忽有人白：“孙部曹之妻将至。”王稽鬼录，言：“此未应便死。”又白：“不食三日矣。”王顾谓：“感汝妻节义，姑赐再生。”因使驭卒控马送余还。”由此体渐平。
值岁大比，入闱之前，诸少年玩弄之，共拟隐僻之题七，引生僻处与语，言：“此某家关节，敬秘相授。”生信之，昼夜揣摩，制成七艺。众隐笑之。时典试者虑熟题有蹈袭弊，力反常径，题纸下，七首皆符。生以是抡魁。明年，举进士，授词林。
上闻其异，召问之。生具启奏。上大嘉悦。后召见阿宝，赏赉有加焉。
异史氏曰：“性痴则其志凝，故书痴者文必工，艺痴者技必良；世之落拓而无成者，皆自谓不痴者也。且如粉花荡产，卢雉倾家，顾痴人事哉！以是知慧黠而过，乃是真痴，彼孙子何痴乎！”
集痴类十：“窖镪食贫。对客辄夸儿慧。爱儿不忍教读。讳病恐人知。出资赚人嫖。窃赴饮会赚人赌。倩人作文欺父兄。父子帐目太清。家庭用机械。喜弟子善赌。”