曹州李姓者，邑诸生。家素饶。而居宅故不甚广；舍后有园数亩，荒置之。一日，有叟来税屋，出直百金。李以无屋为辞。叟曰：“请受之，但无烦虑。”李不喻其意，姑受之，以觇其异。越日，村人见舆马眷口入李家，纷纷甚夥，共疑李第无安顿所，问之。李殊不自知；归而察之，并无迹响。
过数日，叟忽来谒。且云：“庇宇下已数晨夕。事事都草创，起炉作灶，未暇一修客子礼。今遣儿女辈作黍，幸一垂顾。”李从之。则入园中，欻见舍宇华好，崭然一新。入室，陈设芳丽。酒鼎沸于廊下，茶烟袅于厨中。俄而行酒荐馔，备极甘旨。时见庭下少年人往来甚众。又闻儿女喁喁，帘幕中作笑语声。家人婢仆，似有数十百口。李心知其狐，席终而归，阴怀杀心。
每入市，市硝硫，积数百斤，暗布园中殆满。骤火之，焰亘霄汉，如黑灵芝，燔臭灰眯不可近；但闻鸣啼嗥动之声，嘈杂聒耳。既熄，入视，则死狐满地，焦头烂额者，不可胜计。方阅视间，叟自外来，颜色惨恸，责李曰：“夙无嫌怨；荒园岁报百金，非少；何忍遂相族灭？此奇惨之仇，无不报者！”忿然而去。疑其掷砾为殃，而年余无少怪异。
时顺治初年，山中群盗窃发，啸聚万余人，官莫能捕，生以家口多，日忧离乱。适村中来一星者，自号“南山翁”，言人休咎，了若目睹，名大噪。李召至家，求推甲子。翁愕然起敬，曰：“此真主也！”李闻大骇，以为妄。翁正容固言之。李疑信半焉，乃曰：“岂有白手受命而帝者乎？”翁谓：“不然。自古帝王，类多起于匹夫，谁是生而天子者？”生惑之，前席而请，翁毅然以“卧龙”自任。请先备甲胄数千具﹑弓弩数千事。李虑人莫之归，翁曰：“卧请为大王连诸山，深相结。使哗言者谓大王真天子，山中士卒，宜必响应。”李喜，遣翁行。发藏镪，造甲兵。翁数日始还，曰：“借大王威福，加臣三寸舌，诸山无不愿执鞭靮，从戏下。”浃旬之间，果归命者数千人。于是拜翁为军师，建大纛，设彩帜若林；据山立栅，声势震动。邑令率兵来讨，翁指挥群寇，大破之。令惧，告急于兖。兖兵远涉而至，翁又伏寇进击，兵大溃，将士杀伤者甚众。势益震，党以万计，因自立为“九山王”。翁患马少，会都中解马赴江南，遣一旅要路篡取之。由是“九山王”之名大噪。加翁为“护国大将军”。高卧山巢，公然自负，以为黄袍之加，指日可俟矣。
东抚以夺马故，方将进剿；又得兖报，乃发精兵数千，与六道合围而进。军旅旌旗，弥满山谷。“九山王”大惧，召翁谋之，则不知所往。“九山王”窘急无术，登山而望曰：“今而知朝廷之势大也！”山破，被擒，妻孥戮之。始悟翁即老狐，盖以族灭报李也。
异史氏曰：“夫人拥妻子，闭门科头，何处得杀？即杀，亦何由族哉？狐之谋亦巧矣。而壤无其种者，虽溉不生；彼其杀狐之残，方寸已有盗根，故狐得长其萌而施之报。今试执途人而告之曰：“汝为天子！”未有不骇而走者。明明导以族灭之为，而犹乐听之，妻子为戮，又何足云？然人听匪言也，始闻之而怒，继而疑，又既而信；迨至身名俱殒，而始悟其误也，大率类此矣。”