豫人张氏者，其先齐人。明末齐大乱，妻为北兵掠去。张常客豫，遂家焉。娶于豫，生子讷。无何，妻卒，又娶继室，生子诚。继室牛氏悍，每嫉讷，奴畜之，啖以恶草具，使樵，日责柴一肩。无则挞楚诟诅，不可堪。隐蓄甘脆饵诚，使从塾师读。诚渐长，性孝友，不忍兄劬，阴劝母，母弗听。
一日，讷入山，樵未终，值大风雨，避身岩下，雨止而日已暮。腹中大馁，遂负薪归。母验之少，怒不与食；饥火烧心，入室僵卧。诚自塾中来，见兄嗒然，问：“病乎？”曰：“饿耳。”问其故，以情告。诚愀然便去。移时，怀饼来饵兄。兄问其所自来。曰：“余窃面倩邻妇为之，但食勿言也。”讷食之。嘱弟曰：“后勿复然，事泄累弟。且日一啖，饥当不死。”诚曰：“兄故弱，乌能多樵！”
次日食后，窃赴山，至兄樵处。兄见之，惊问：“将何作？”答曰：“将助樵采。”问：“谁之遣？”曰：“我自来耳。”兄曰：“无论弟不能樵，纵或能之，且犹不可。”于是速之归。诚不听，以手足断柴助兄。且云：“明日当以斧来。”兄近止之，见其指已破，履已穿，悲曰：“汝不速归，我即以斧自刭死。”诚乃归，兄送之半途，方复回樵。既归，诣塾，嘱其师曰：“吾弟年幼，宜闭之。山中虎狼恶。”师曰：“午前不知何往，业夏楚之。”归谓诚曰：“不听吾言，遭笞责矣。”诚笑曰：“无之。”明日，怀斧又去。兄骇曰：“我固谓子勿来，何复尔？”诚不应，刈薪且急，汗交颐不少休。约足一束，不辞而返。师又责之，乃实告之。师叹其贤，遂不之禁。兄屡止之，终不听。
一日，与数人樵山中，欻有虎至。众惧而伏。虎竟衔诚去。虎负人行缓，为讷追及。讷力斧之，中胯。虎痛狂奔，莫可寻逐，痛哭而返。众慰解之，哭益悲。曰：“吾弟，非犹夫人之弟，况为我死，我何生焉！”遂以斧自刎其项。众急救之，入肉者已寸许，血溢如涌，眩瞀殒绝。众骇，裂之衣而约之，群扶以归。母哭骂曰：“汝杀吾儿，欲劙颈以塞责耶！”讷呻曰：“母勿烦恼，弟死，我定不生！”置榻上，疮痛不能眠，惟昼夜依壁坐哭。父恐其亦死，时就榻少哺之，牛辄诟责。讷遂不食，三日而毙。
村中有巫走无常者，讷途遇之，缅诉曩苦。因询弟所，巫言不闻。遂反身导讷去。至一都会，见一皂衫人自城中出。巫要遮代问之。皂衫人于佩囊中检牒审顾，男妇百余，并无犯而张者。巫疑在他牒。皂衫人曰：“此路属我，何得差逮。”讷不信，强巫入内城。城中新鬼﹑故鬼，往来憧憧，亦有故识，就问，迄无知者。忽共哗言：“菩萨至！”仰见云中有伟人，毫光彻上下，顿觉世界通明。巫贺曰：“大郎有福哉！菩萨几千年一入冥司，拔诸苦恼，今适值之。”便捽讷跪。众鬼囚纷纷籍籍，合掌齐诵，“慈悲救苦”之声哄腾震地。菩萨以杨柳枝遍洒甘露，其细如尘。俄而雾收光敛，遂失所在。讷觉颈上沾露，斧处不复作痛。巫仍导与俱归。望见里门，始别而去。
讷死二日，豁然竟苏，悉述所遇，谓诚不死。母以为撰造之诬，反诟骂之。讷负屈无以自伸，而摸创痕良瘥。自力起，拜父曰：“行将穿云入海往寻弟，如不可见，终此身勿望返也。愿父犹以儿为死。”翁引空处与泣，无敢留之。讷乃去。每于冲衢访弟耗，途中资斧断绝，丐而行。
逾年达金陵，悬鹑百结，伛偻道上。偶见十余骑过，走避路侧。内一人如官长，年四十以来，健卒怒马，腾踔前后。一少年乘小驷，屡顾讷。讷以其贵公子，未敢仰视。少年停鞭少驻，忽下马，呼曰：“非吾兄耶！”讷举首审视，诚也。握手大痛失声，诚亦哭。曰：“兄何漂落以至于此？”讷言其情，诚益悲。骑者并下问故，以白官长。官命脱骑载讷，连辔归诸其家，始详诘之。
初，虎衔诚去，不知何时置路侧，卧途中竟宿。适张别驾自都中来，过之，见其貌文，怜而抚之，渐苏。言其里居，则相去已远。因载与俱归。又药敷伤处，数日始痊。
别驾无长君，子之。盖适从游瞩也。诚具为兄告。言次，别驾入，讷拜谢不已。诚入内，捧帛衣出，进兄，乃置酒燕叙。别驾问：“贵族在豫，几何丁壮？”讷曰：“无有。父少齐人，流寓于豫。”别驾曰：“仆亦齐人。贵里何属？”答曰：“曾闻父言，属东昌辖。”惊曰：“我同乡也！何故迁豫？”讷曰：“明季清兵入境，掠前母去。父遭兵燹，荡无家室。先贾于西道，往来颇稔，故止焉。”又惊问：“君家尊何名？”讷告之。别驾瞠而视，俯首若疑，疾趋入内。无何，太夫人出。共罗拜已，问讷曰：“汝是张炳之之孙耶？”曰：“然。”太夫人大哭，谓别驾曰：“此汝弟也。”讷兄弟莫能解。太夫人曰：“我适汝父三年，流离北去，身属黑固山。半年，生汝兄。又半年，固山死，汝兄补秩旗下迁此官。今解任矣。每刻刻念乡井，遂出籍复故谱。屡遣人至齐，殊无所觅耗，何知汝父西徙哉！”乃谓别驾曰：“汝以弟为子，折福死矣！”别驾曰：“曩问诚，诚未尝言齐人，想幼稚不忆耳。”乃以齿序：别驾四十有一，为长；诚十六，最少；讷二十二，则伯而仲矣。别驾得两弟，甚欢，与同卧处，尽悉离散端由，将作归计。太夫人恐不见容。别驾曰：“能容则共之，否则析之。天下岂有无父之国？”于是鬻宅办装，刻日西发。
既抵里，讷及诚先驰报父。父自讷去，妻亦寻卒；块然一老鳏，形影自吊。忽见讷入，暴喜，恍恍以惊；又睹诚，喜极，不复作言，潸潸以涕。又告以别驾母子至，翁辍泣愕然，不能喜，亦不能悲，蚩蚩以立。未几，别驾入，拜已，太夫人把翁相向哭。既见婢媪厮卒，内外盈塞，坐立不知所为。诚不见母，问之，方知已死，号嘶气绝，食顷始苏。别驾出资建楼阁；延师教两弟；马腾于槽，人喧于室，居然大家矣。
异史氏曰：“余听此事至终，涕凡数堕：十余岁童子，斧薪助兄，慨然曰：“王览固再见乎！”于是一堕。至虎衔诚去，不禁狂呼曰：“天道愦愦如此！”于是一堕。及兄弟猝遇，则喜而亦堕；转增一兄，又益一悲，则为别驾堕。一门团圞，惊出不意，喜出不意，无从之涕，则为翁堕也。不知后世亦有善涕如某者乎？”