广东有缙绅傅氏，年六十余，生一子，名廉。甚慧，而天阉，十七岁，阴裁如蚕。遐迩闻知，无以女女者。自分宗绪已绝，昼夜忧怛而无如何。
廉从师读。师偶他出，适门外有猴戏者，廉视之，废学焉。度师将至而惧，遂亡去。离家数里，见一白衣女郎，偕小婢出其前。女一回首，妖丽无比。莲步蹇缓，廉趋过之。女回顾婢曰：“试问郎君，得毋欲如琼乎？”婢果呼问。廉诘其何为。女曰：“倘之琼也，有尺一书，烦便道寄里门。老母在家，亦可为东道主。”廉出本无定向，念浮海亦得，因诺之。女出书付婢，婢转付生。问其姓名居里，云：“华姓，居秦女村，去北郭三四里。”生附舟便去。
至琼州北郭，日已曛暮。问秦女村，迄无知者。望北行四五里，星月已灿，芳草迷目，旷无逆旅，窘甚。见道侧一墓，思欲傍坟栖止，大惧虎狼。因攀树猱升，蹲踞其上。听松声谡谡，宵虫哀奏，中心忐忑，悔至如烧。忽闻人声在下，俯瞰之，庭院宛然；一丽人坐石上，双鬟挑画烛，分侍左右。丽人左顾曰：“今夜月白星疏，华姑所赠团茶，可烹一盏，赏此良夜。”生意其鬼魅，毛发森竖。不敢少息。忽婢子仰视曰：“树上有人！”女惊起曰：“何处大胆儿，暗来窥人！”生大惧，无所逃隐，遂盘旋下，伏地乞宥。女近临一睇，反恚为喜，曳与并坐。睨之，年可十七八，姿态艳绝。听其言，亦非土音。问：“郎何之？”答云：“为人作寄书邮。”女曰：“野多暴客，露宿可虞。不嫌蓬荜，愿就税驾。”邀生入。
室惟一榻，命婢展两被其上。生自惭形秽，愿在下床。女笑云：“佳客相逢，女元龙何敢高卧？”生不得已，遂与共榻，而惶恐不敢自舒。未几，女暗中以纤手探入，轻捻胫股。生伪寐，若不觉知。又未几，启衾入，摇生，迄不动。女便下探隐处。乃停手怅然，悄悄出衾去。俄闻哭声。生惶愧无以自容，恨天公之缺陷而已。女呼婢篝灯。婢见啼痕，惊问所苦。女摇首曰：“我自叹吾命耳。”婢立榻前，耽望颜色。女曰：“可唤郎醒，遣放去。”生闻之，倍益惭怍；且惧宵半茫茫，无所复之。
筹念间，一妇人排闼入。婢白：“华姑来。”微窥之，年约五十余，犹风格。见女未睡，便致诘问。女未答。又视榻上有卧者，遂问：“共榻何人？”婢代答：“夜一少年郎寄此宿。”妇笑曰：“不知巧娘谐花烛。”见女涕泪未干，惊曰：“合卺之夕，悲涕不伦；将勿郎君粗暴耶？”女不言，益悲。妇欲捋衣视生，一振衣，书落榻上。妇取视，骇曰：“我女笔意也！”拆读叹吒。女问之。妇云：“是三姐家报，言吴郎已死，茕无所依，且为奈何？”女曰：“彼固云为人寄书，幸未遣之去。”妇呼生起，究询书所自来。生备述之。妇曰：“远烦寄书，当何以报？”又熟视生，笑问：“何迕巧娘？”生言：“不自知罪。”又诘女。女叹曰：“自怜生适阉寺，没奔椓人，是以悲耳。妇顾生曰：“慧黠儿，固雄而雌者耶？是我之客，不可久溷他人。”遂导生入东厢，探手于裤而验之。笑曰：“无怪巧娘零涕。然幸有根蒂，犹可为力。”挑灯遍翻箱簏，得黑丸，授生，令即吞下，秘嘱勿吪，乃出。生独卧筹思，不知药医何症。比五更初醒，觉脐下热气一缕，直冲隐处，蠕蠕然似有物垂股际；自探之，身已伟男。心惊喜，如乍膺九锡。
棂色才分，妇即入，以炊饼纳生室，叮嘱耐坐，反关其户。出语巧娘曰：“郎有寄书劳，将留招三娘来，与订姊妹交。且复闭置，免人厌恼。”乃出门去。生回旋无聊，时近门隙，如鸟窥笼。望见巧娘，辄欲招呼自呈，惭讷而止。延至夜分，妇始携女归。发扉曰：“闷煞郎君矣！三娘可来拜谢途中人。”逡巡入，向生敛衽。妇命相呼以兄妹。巧娘笑曰：“姊妹亦可。”并出堂中，团坐置饮。饮次，巧娘戏问：“寺人亦动心佳丽否？”生曰：“跛者不忘履，盲者不忘视。”相与粲然。巧娘以三娘劳顿，迫令安置。妇顾三娘，俾与生俱。三娘羞晕不行。妇曰：“此丈夫而巾帼者，何畏之？”敦促偕去。私嘱生云：“阴为吾婿，阳为吾子可也。”生喜，捉臂登床，发硎新试，其快可知。既于枕上问女：“巧娘何人？”曰：“鬼也。才色无匹，而时命蹇落。适毛家小郎子，病阉，十八岁而不能人，因邑邑不畅，赍恨入冥。”生惊，疑三娘亦鬼。女曰：“实告君，妾非鬼，狐耳。巧娘独居无耦，我母子无家，借庐栖止。”生大愕。女云：“无惧，虽故鬼狐，非相祸者。”由此日共谈宴。虽知巧娘非人，而心爱其娟好，独恨自献无隙。生蕴藉，善谀噱，颇得巧娘怜。
一日，华氏母子将他往，复闭生室中。生闷气绕室，隔扉呼巧娘。巧娘命婢历试数钥，乃得启。生附耳请间。巧娘遣婢去。生挽就寝榻，偎向之。女戏掬脐下，曰：“惜可儿此处阙然。”语未竟，触手盈握。惊曰：“何前之渺渺，而遽累然！”生笑曰：“前羞见客，故缩，今以诮谤难堪，聊作蛙怒耳。”遂相绸缪。已而恚曰：“今乃知闭户有因。昔母子流荡栖无所，假庐居之。三娘从学刺绣，妾曾不少秘惜。乃妒忌如此！”生劝慰之，且以情告。巧娘终衔之。生曰：“密之，华姑嘱我严。”语未及已，华姑掩入。二人皇遽方起。华姑嗔目，问：“谁启扉？”巧娘笑逆自承。华姑益怒，聒絮不已。巧娘故哂曰：“阿姥亦大笑人！是丈夫而巾帼者，何能为？”三娘见母与巧娘苦相抵，意不自安，以一身调停两间，始各拗怒为喜。巧娘言虽愤烈，然自是屈意事三娘。但华姑昼夜闲防，两情不得自展，眉目含情而已。
一日，华姑谓生曰：“吾儿姊妹皆已奉事君。念居此非计，君宜归告父母，早订永约。”即治装促生行。二女相向，容颜悲恻。而巧娘尤不可堪，泪滚滚如断贯珠，殊无已时。华姑排止之，便曳生出。至门外，则院宇无存，但见荒冢。华姑送至舟上，曰：“君行后，老身携两女僦屋于贵邑。倘不忘夙好，李氏废园中可待亲迎。”生乃归。
时傅父觅子不得，正切焦虑，见子归，喜出非望。生略述崖末，兼至华氏之订。父曰：“妖言何足听信？汝尚能生还者，徒以阉废故；不然，死矣！”生曰：“彼虽异物，情亦犹人；况又慧丽，娶之亦不为戚党笑。”父不言，但嗤之。生乃退。而技痒，不安其分，辄私婢；渐至白昼宣淫，意欲炫闻翁媪。一日，为小婢所窥，奔告母，母不信，薄观之，始骇。呼婢研究，尽得其状。喜极，逢人宣暴，以示子不阉，将论婚于世族。生私白母：“非华氏不娶。”母曰：“世不乏美妇人，何必鬼物？”生曰：“儿非华姑，无以知人道，背之不祥。”傅父从之，遣一仆一妪往觇之。
出东郭四五里，寻李氏园，见败垣竹树中，缕缕有炊烟。妪下乘，直造其闼，则母子试几濯溉，似有所伺。妪拜致主命。见三娘，惊曰：“此即吾家小主妇耶？我见犹怜，何怪公子魂思而梦绕之。”便问阿姊。华姑叹曰：“是我假女，三日前，忽殂谢去。”因以酒食饷妪及仆。妪归，备道三娘容止，父母皆喜。末陈巧娘死耗，生恻恻欲涕。
至亲迎之夜，见华姑亲问之，答云：“已投生北地矣。”生欷歔久之。迎三娘归，而终不能忘情巧娘，凡有自琼来者，必召见问之。或言秦女墓夜闻鬼哭。生诧其异，入告三娘。三娘沉吟良久，泣下曰：“妾负姊矣！”诘之，答云：“妾母子来时，实未尝使闻。兹之怨啼，将无是姊？向欲相告，恐彰母过。”生闻之，悲已而喜，即命舆，宵昼兼程，驰诣其墓。叩墓木而呼曰：“巧娘，巧娘！某在斯。”俄见女郎捧婴儿，自穴中出，举首酸嘶，怨望无已。生亦涕下。探怀问谁氏子，巧娘曰：“是君之遗孽也。诞三月矣。”生叹曰：“误听华姑言，使母子埋忧地下，罪将安辞！”乃与同舆，航海而归。抱子告母，母视之，体貌丰伟，不类鬼物，益喜。
二女谐和，事姑孝。后傅父病，延医来。巧娘曰：“疾不可为，魂已离舍。”督治冥具，既竣而卒。儿长，绝肖父；尤慧，十四游泮。
高邮翁紫霞，客于广而闻之。地名遗脱，亦未知所终矣。