村中来一女子，年二十有四五。携一药囊，售其医。有问病者，女不能自为方，俟暮夜请诸神。
晚洁斗室，闭置其中。众绕门窗，倾耳寂听，但窃窃语，莫敢咳。内外动息俱冥。至半更许，忽闻帘声。女在内曰：“九姑来耶？”一女子答云：“来矣。”又曰：“腊梅从九姑来耶？”似一婢答云：“来矣。”三人絮语间杂，刺刺不休。俄闻帘钩复动，女曰：“六姑至矣。”乱言曰：“春梅亦抱小郎子来耶？”一女曰：“拗哥子！呜之不睡，定要从娘子来。身如百钧重，负累煞人。”旋闻女子殷勤声，九姑问讯声，六姑寒暄声，二婢慰劳声，小儿喜笑声，猫子声，一齐嘈杂。即闻女子笑曰：“小郎君亦大好耍，远迢迢抱猫儿来。”既而声渐疏，帘又响，满室俱哗，曰：“四姑来何迟也？”有一小女子细声答曰：“路有千里且溢，与阿姑走尔许时始至。阿姑行且缓。”遂各各道温凉声，并移坐声，唤添坐声，参差并作，喧繁满室，食顷始定。
即闻女子问病。九姑以为宜得参，六姑以为宜得芪，四姑以为宜得术。参酌移时，即闻九姑唤笔砚。无何，折纸戢戢然，拔笔掷帽丁丁然，磨墨隆隆然；既而投笔触几，震震作响，便闻撮药包裹苏苏然。顷之，女子推帘呼病者，授药并方。反身入室，即闻三姑作别，三婢作别，小儿哑哑，猫儿唔唔，又一时并起。九姑之声清以越，六姑之声缓以苍，四姑之声娇以婉，以及三婢之声，各有态响，听之了了可辨。群讶以为真神。而试其方，亦不甚效。此即所谓口技，特借之以售其术耳，然亦奇矣！
王心逸尝言：“在都偶过市廛，闻弦歌声，观者如堵。近窥之，则见一少年曼声度曲。并无乐器，惟以一指捺颊际，且捺且讴，听之铿铿，与弦索无异。”亦口技之苗裔也。