潍邑李氏有别第。忽一翁来税居，岁出直金五十，诺之。既去无耗，李嘱家人别租。翌日翁至，曰：“租宅已有关说，何欲更僦他人？”李白所疑。翁曰：“我将久居是；所以迟迟者，以涓吉在十日之后耳。”因先纳一岁之直，曰：“终岁空之，勿问也。”李送出，问期，翁告之。
过期数日，亦竟渺然。及往觇之，则双扉内闭，炊烟起而人声杂矣。讶之，投刺往谒。翁趋出，逆而入，笑语可亲。既归，遣人馈遗其家；翁犒赐丰隆。又数日，李设筵邀翁，款洽甚欢。问其居里，以秦中对。李讶其远。翁曰：“贵乡福地也。秦中不可居，大难将作。”时方承平，置未深问。越日，翁折柬报居停之礼，供帐饮食，备极侈丽。李益惊，疑为贵官。翁以交好，因自言为狐。李骇绝，逢人辄道。
邑搢绅闻其异，日结驷于门，愿纳交翁，翁无不伛偻接见。渐而郡官亦时还往。独邑令求通，辄辞以故。令又托主人先容，翁辞。李诘其故。翁移席近客而私语曰：“君自不知，彼前身为驴，今虽俨然民上，乃饮䊚而亦醉者也。仆固异类，羞与为伍。”李乃托词告令，谓狐畏其神明，故不敢见。令信之而罢。此康熙十一年事。未几，秦罹兵燹。狐能前知，信矣。
异史氏曰：“驴之为物，庞物也。一怒则踶趹嗥嘶，眼大于盎，气粗于牛；不惟声难闻，状亦难见。倘执束刍而诱之，则帖耳辑首，喜受羁勒矣。以此居民上，宜其饮䊚而亦醉也。愿临民者以驴为戒，而求齿于狐，则德日进矣。”