广平冯翁者，一子字相如。父子俱诸生。翁年近六旬，性方鲠，而家屡空。数年间，媪与子妇又相继逝，井臼自操之。
一夜，相如坐月下，忽见东邻女自墙上来窥。视之，美。近之，微笑。招以手，不来亦不去。固请之，乃梯而过，遂共寝处。问其姓名，曰：“妾邻女红玉也。”生大爱悦，与订永好。女诺之。
夜夜往来，约半年许。翁夜起，闻子舍笑语，窥之，见女，怒唤生出，骂曰：“畜产！所为何事！如此落寞，尚不刻苦，乃学浮荡耶？人知之，丧汝德；人不知，亦促汝寿！”生跪自投，泣言知悔。翁叱女曰：“女子不守闺戒，既自玷而又以玷人。倘事一发，当不仅贻寒舍羞！”骂已，愤然归寝。女流涕曰：“亲庭罪责，良足愧辱！我二人缘份尽矣！”生曰：“父在不得自专。卿如有情，尚当含垢为好。”女言辞决绝。生乃洒涕。女止之曰：“妾与君无媒妁之言，父母之命，逾墙钻隙，何能白首？此处有一佳耦，可聘也。”生告以贫。女曰：“来宵相俟，妾为君谋之。”
次夜女果至，出白金四十两赠生。曰：“去此六十里，有吴村卫氏，年十八矣。高其价，故未售也。君重啖之，必合谐允。”言已别去。生乘间语父，欲往相之。而隐馈金不敢告。翁自度无资，以是故止之。生又婉言：“试可乃已。”翁颔之。生遂假仆马，诣卫氏。卫故田舍翁，生呼出，引与间语。卫知生望族，又见仪采轩豁，心许之，而虑其靳于资。生听其词意吞吐，会其旨，倾囊陈几上。卫乃喜，浼邻生居间，书红笺而盟焉。生入拜媪，居室逼侧，女依母自幛。微睨之，虽荆布之饰，而神情光艳，心窃喜。卫借舍款婿，便言：“公子无须亲迎，待少作衣妆，即合舁送去。”生与订期而归。诡告翁，言卫爱清门，不责资，翁亦喜。至日，卫果送女至，女勤俭，有顺德，琴瑟甚笃。逾二年，举一男，名福儿。
会清明抱子登墓，遇邑绅宋氏。宋官御史，坐行赇免，居林下，大煽威虐。是日亦上墓归，见女，艳之，问村人，知为生配。料冯贫士，诱以重赂，冀可摇，使家人风示之。生骤闻，怒形于色；既思势不敌，敛怒为笑，归告翁。翁大怒，奔出，对其家人指天画地，诟骂万端。家人鼠窜而去。宋氏亦怒，竟遣数人入生家，殴翁及子，汹若沸鼎。女闻之，弃儿于床，披发号救。群篡舁之，哄然便去。父子伤残，吟呻在地。儿呱呱啼室中。邻人共怜之，扶之榻上。经日，生杖而能起，翁忿不食，呕血寻毙。生大哭，抱子兴词，上至督抚，讼几遍，卒不得直。后闻妇不屈死，益悲。冤塞胸吭，无路可伸。每思要路刺杀宋，而虑其扈从繁，儿又罔托。日夜哀思，双睫为之不交。
忽一丈夫吊诸其室，虬髯阔颔，曾与无素。挽坐，欲问邦族。客遽曰：“君有杀父之仇、夺妻之恨，而忘报乎？”生疑为宋人之侦，姑伪应之。客怒眦欲裂，遽出曰：“仆以君人也，今乃知不足齿之伧！”生察其异，跪而挽之，曰：“诚恐宋人餂我。今实布腹心；仆之卧薪尝胆者，固有日矣。但怜此褓中物，恐坠宗祧。君义士，能为我杵臼否？”客曰：“此妇人女子之事，非所能。君所欲托诸人者，请自任之；所欲自任者，愿得而代庖焉。”生闻，崩角在地。客不顾而出。生追问姓字，曰：“不济，不任受怨；济，亦不任受德。”遂去。生惧祸及，抱子亡去。
至夜，宋家一门俱寝，有人越重垣入，杀御史父子三人及一媳一婢。宋家具状告官。官大骇，宋执谓相如，于是遣役捕生，生遁不知所之，于是情益真。宋仆同官役诸处冥搜。夜至南山，闻儿啼，迹得之，系累而行。儿啼愈嗔，群夺儿抛弃之。生冤愤欲绝。见邑令。问：“何杀人？”生曰：“冤哉！某以夜死，我以昼出，且抱呱呱者，何能逾垣杀人？”令曰：“不杀人，何逃乎？”生辞穷，不能置辨。乃收诸狱，生泣曰：“我死无足惜，孤儿何罪？”令曰：“汝杀人子多矣；杀汝子，何怨？”生既褫革，屡受梏惨，卒无词。
令是夜方卧，闻有物击床，震震有声，大惧而号。举家惊起，集而烛之，一短刀铦利如霜，剁床入木者寸余，牢不可拔。令睹之，魂魄丧失。荷戈遍索，竟无踪迹。心窃馁。又以宋人死，无可畏惧，乃详诸宪，代生解免，竟释生。
生归，瓮无升斗，孤影对四壁。幸邻人怜馈食饮，苟且自度。念大仇已报，则冁然喜；思惨酷之祸，几于灭门，则泪潸潸堕；及思半生贫彻骨，宗支不续，则于无人处大哭失声，不复能自禁。如此半年，捕禁益懈。乃哀邑令，求判还卫氏之骨。既葬而归，悲怛欲死。辗转空床，竟无生路。忽有款门者，凝神寂听，闻一人在门外，哝哝与小儿语。生急起窥觇，似一女子。扉初启，便问：“大冤昭雪，可幸无恙？”其声稔熟，而仓卒不能追忆。爇火烛之，则红玉也。挽一小儿，嬉笑跨下。生不暇问，抱女呜哭。女亦惨然。既而推儿曰：“汝忘尔父耶？”儿牵女衣，目灼灼视生。细审之，福儿也。大惊，泣问：“儿那得来？”女曰：“实告君：昔言邻女者，妄也。妾实狐。适宵行，见儿啼谷口，抱养于秦。闻大难既息，故携来与君团聚耳。”生挥涕拜谢。儿在女怀，如依其母，竟不复能识父矣。
天未明，女即遽起。问之，答曰：“奴欲去。”生裸跪床头，涕不能仰。女笑曰：“妾诳君耳。今家道新创，非夙兴夜寐不可。”乃剪莽拥篲，类男子操作。生忧贫乏，不能自给。女曰：“但请下帷读，勿问盈歉，或当不殍饿死。”遂出金治织具，租田数十亩，雇佣耕作。荷镵诛茅，牵萝补屋，日以为常。里党闻妇贤，益乐资助之。约半年，人烟腾茂，类素封家。生曰：“灰烬之余，卿白手再造矣。然一事未就安妥，如何？”诘之，答曰：“试期已迫，巾服尚未复也。”女笑曰：“妾前以四金寄广文，已复名在案。若待君言，误之已久。”生益神之。
是科遂领乡荐。时年三十六，腴田连阡，夏屋渠渠矣。女袅娜如随风欲飘去，而操作过农家妇；虽严冬自苦，而手腻如脂。自言二十八岁，人视之，常若二十许人。
异史氏曰：“其子贤，其父德，故其报之也侠。非特人侠，狐亦侠也。遇亦奇矣！然官宰悠悠，竖人毛发，刀震震入木，何惜不略移床上半尺许哉？使苏子美读之，必浮白曰：’惜乎击之不中！‘”