北直界有堕龙入村。其行重拙，入某绅家，其户仅可容躯，塞而入。家人尽奔。登楼哗噪，铳炮轰然。龙乃出。门外停贮潦水，浅不盈尺。龙入，转侧其中，身尽泥涂；极力腾跃，尺余辄堕。泥蟠三日，蝇集鳞甲。忽大雨，乃霹雳拏空而去。
房生与友人登牛山，入寺游瞩，忽椽间一黄砖堕，上盘一小蛇，细裁如蚓。忽旋一周，如指；又一周，已如带。共惊，知为龙，群趋而下。方至山半，闻寺中霹雳一声，震动山谷。天上黑云如盖，一巨龙夭矫其中，移时始没。
章丘小相公庄，有民妇适野，值大风，尘沙扑面，觉一目眯，如含麦芒。揉之，吹之，迄不愈。启睑而审视之，睛固无恙，但有赤线蜿蜒于肉分，或曰：“此蛰龙也。”妇忧惧待死。积三月余，天暴雨，忽巨霆一声，裂眦而去。妇无少损。
袁宣四言：“在苏州，值阴晦，霹雳大作。众见龙垂云际，鳞甲张动，爪中抟一人头，须眉毕见；移时，入云而没。亦未闻有失其头者。”