青州道陈公宝钥，闽人。夜独坐，有女子搴帏入。视之，不识；而艳绝，长袖宫装。笑云：“清夜兀坐，得勿寂耶？”公惊问何人？曰：“妾家不远，近在西邻。”公意其鬼，而心好之。捉袂挽坐，谈词风雅，大悦。拥之，不甚抗拒。顾曰：“他无人耶？”公急阖户，曰：“无。”促其缓裳，意殊羞怯。公代为之殷勤。女曰：“妾年二十，犹处子也，狂将不堪。”狎亵既竟，流丹浃席。既而枕边私语，自言“林四娘”。公详诘之。曰：“一世坚贞，业为君轻薄殆尽矣。有心爱妾，但图永好可耳，絮絮何为？”无何，鸡鸣，遂起而去。
由此夜夜必至。每与阖户雅饮。谈及音律，辄能剖悉宫商。公遂意其工于度曲。曰：“儿时之所习也。”公请一领雅奏，女曰：“久矣不托于音，节奏强半遗忘，恐为知者笑耳。”再强之，乃俯首击节，唱《伊》、《凉》之调，其声哀婉。歌已，泣下。公亦为酸恻，抱而慰之曰：“卿勿为亡国之音，使人悒悒。”女曰：“声以宣意，哀者不能使乐，亦犹乐者不能使哀。”两人燕昵，过于琴瑟。
既久，家人窃听之，闻其歌者，无不流涕。夫人窥见其容，疑人世无此妖丽，非鬼必狐；惧为厌蛊，劝公绝之。公不能听，但固诘之。女愀然曰：“妾，衡府宫人也。遭难而死，十七年矣。以君高义，托为燕婉，然实不敢祸君。倘见疑畏，即从此辞。”公曰：“我不为嫌，但燕好若此，不可不知其实耳。”乃问宫中事。女缅述，津津可听。谈及式微之际，则哽咽不能成语。女不甚睡，每夜辄起诵《准提》﹑《金刚》诸经咒。公问：“九原能自忏耶？”曰：“一也。妾思终身沦落，欲度来生耳。”
又每与公评骘诗词，瑕辄疵之；至好句，则曼声娇吟。意绪风流，使人忘倦。公问：“工诗乎？”曰：“生时亦偶为之。”公索其赠。笑曰：“儿女之语，乌足为高人道。”
居三年，一夕，忽惨然告别。公惊问之。答云：“冥王以妾生前无罪，死犹不忘经咒，俾生王家。别在今宵，永无见期。”言已怆然。公亦泪下。乃置酒相与痛饮。女慷慨而歌，为哀曼之音，一字百转，每至悲处，辄便呜咽。数停数起，而后终曲。饮不能畅。乃起，逡巡欲别。公固挽之，又坐少时。鸡声忽唱，乃曰：“必不可以久留矣。然君每怪妾不肯献丑，今将长别，当率成一章。”索笔构成，曰：“心悲意乱，不能推敲，乖音错节，惧勿出以示人。”掩袂而去。公送诸门外，湮然而没。公怅悼良久。视其诗，字态端好，珍而藏之。诗曰：“
    静锁深宫十七年，谁将故国问青天？
    闲看殿宇封乔木，泣望君王化杜鹃。
    海国波涛斜夕照，汉家箫鼓静烽烟。
    红颜力弱难为厉，惠质心悲只问禅。
    日诵菩提千百句，闲看贝叶两三篇。
    高唱梨园歌代哭，请君独听亦潸然。”
诗中重复脱节，疑传者错误。