招远张于旦，性疏狂不羁。读书萧寺。时邑令鲁公，三韩人。有女好猎。生适遇诸野，见其风姿娟秀，着锦貂裘，跨小骊驹，翩然若画。归忆容华，极意钦想。后闻女暴卒，悼叹欲绝。鲁以家远，寄柩寺中——即生读所。生敬礼如神明，朝必香，食必祭。每酹而祝曰：“睹卿半面，长系梦魂；不图玉人，奄然物化。今近在咫尺，而邈若河山，恨如何也！然生有拘束，死无禁忌，九泉有灵，当珊珊而来，慰我倾慕。”日夜祝之，几半月。
一夕，挑灯夜读，忽举首，则女子含笑立灯下。生惊起致问。女曰：“感君之情，不能自已，遂不避私奔之嫌。”生大喜，挽坐，遂共欢好。自此无虚夜。谓生曰：“妾生好弓马，以射獐杀鹿为快，罪孽深重，死无归所。如诚心爱妾，烦代诵《金刚经》一藏数，生生世世不忘也。”生敬受教，每夜起，即柩前捻珠讽诵。偶值节序，欲与偕归。女忧足弱，不能跋履。生请抱负以行，女笑从之。如抱婴儿，殊不重累。遂以为常。考试亦载与俱。然行必以夜。生将赴秋闱，女曰：“君福薄，徒劳驰驱。”遂听其言而止。
积四五年，鲁罢官，贫不能舆其榇，将就窆之，苦无葬地。生乃自陈：“某有薄壤近寺，愿葬女公子。”鲁公喜。生又力为营葬。鲁德之，而莫解其故。鲁去，二人绸缪如平日。
一夜，侧倚生怀，泪落如豆，曰：“五年之好，于今别矣！受君恩义，数世不足以酬！”生惊问之。曰：“蒙惠及泉下人，经咒藏满，今得生河北卢户部家。如不忘今日，过此十五年，八月十六日，烦一往会。”生泣下曰：“生三十余年矣；又十五年，将就木焉，会将何为？”女亦泣曰：“愿为奴婢以报。”少间曰：“君送妾六七里，此去多荆棘，妾衣长难度。”乃抱生项。生送至通衢。
见路旁车马一簇，马上或一人，或二人；车上或三人﹑四人﹑十数人不等；独一钿车，绣缨朱幰，仅一老媪在焉。见女至，呼曰：“来乎？”女应曰：“来矣。”乃回顾生云：“尽此，且去；勿忘所言。”生诺。女子行近车，媪引手上之，展軨即发，车马阗咽而去。
生怅怅而归，志时日于壁。因思经咒之效，持诵益虔。梦神人告曰：“汝志良嘉。但须要到南海去。”问：“南海多远？”曰：“近在方寸地。”醒而会其旨，念切菩提，修行倍洁。三年后，次子明﹑长子政相继擢高科。生虽暴贵，而善行不替。夜梦青衣人邀去，见宫殿中坐一人，如菩萨状，逆之曰：“子为善可喜。惜无修龄，幸得请于上帝矣。”生伏地稽首。唤起，赐坐；饮以茶，味芳如兰。又令童子引去，使浴于池。池水清洁，游鱼可数，入之而温，掬之有荷叶香。移时，渐入深处，失足而陷，过涉灭顶。惊寤，异之。
由此身益健，目益明。自捋其须，白者尽簌簌落，又久之，黑者亦落。面纹亦渐舒。至数月后，颔秃面童，宛如十五六时。辄兼好游戏事，亦犹童。过饰边幅；二子辄匡救之。未几，夫人以老病卒。子欲为求继室于朱门，生曰：“待吾至河北来而后娶。”屈指已及约期，遂命仆马至河北。访之，果有卢户部。
先是，卢公生一女，生而能言，长益慧美，父母最钟爱之。贵家委禽，女辄不欲。怪问之，具述生前约。共计其年，大笑曰：“痴婢！张郎计今年已半百，人事变迁，其骨已朽；纵其尚在，发童而齿壑矣。”女不听。母见其志不摇，与卢公谋，戒阍人勿通客，过期以绝其望。未几，生至，阍人拒之。退返旅舍，怅恨无所为计。闲游郊郭，因循而暗访之。女谓生负约，涕不食。母言：“渠不来，必已殂谢；即不然，背盟之罪亦不在汝。”女不语，但终日卧。卢患之，亦思一见生之为人，乃托游遨，遇生于野。视之，少年也，讶之。班荆略谈，甚倜傥。公喜，邀至其家。方将探问，卢即遽起，嘱客暂独坐，匆匆入内告女。女喜，自力起窥。审其状不符，零涕而返，怨父期罔。公力白其是。女无言，但泣不止。公出，意绪懊丧，对客殊不款曲。生问：“贵族有为户部者乎？”公漫应之。首他顾，似不属客。生觉其慢，辞出。
女啼数日，竟卒。生夜梦女来，曰：“下顾者果君耶？年貌舛异，觌面遂致违隔。妾已忧愤死。烦向土地祠速招我魂，可得活，迟则无及矣。”既醒，急探卢氏之门，果有女，亡二日矣。生大恸，进而吊诸其室。已而以梦告卢。卢从其言，招魂而归。启其衾，抚其尸，呼而祝之。俄闻喉中咯咯有声，忽见朱樱乍启，堕痰块如冰。扶移榻上，渐复吟呻。卢公悦，肃客出，置酒宴会。细展官阀，知其巨家，益喜。择吉成礼。
居半月，携女而归。卢送至家，半年乃去。夫妇居室，俨如小耦。不知者，多误以子妇为姑嫜焉。卢公逾年卒。子最幼，为豪强所中伤，家产几尽。生迎养之，遂家焉。