韩生，世家也。好客。同村徐氏，常饮于其座。会宴集，有道士托钵门外。家人投钱及粟，皆不受；亦不去。家人怒归，不顾。韩闻击剥之声甚久，询之，家人以情告。言未已道士竟入。韩招之坐。道士向主客皆一举手，即坐。略致研诘，始知其初居村东破庙中。韩曰：“何日栖鹤东观，竟不闻知，殊缺地主之礼。”答曰：“野人新至，无交游。闻居士挥霍，深愿求饮焉。”韩命举觞。道士能豪饮。徐见其衣服垢敝，颇偃蹇，不甚为礼。韩亦海客遇之。道士倾饮二十余杯，乃辞而去。
自是每宴会，道士辄至，遇食则食，遇饮则饮，韩亦稍厌其频。饮次，徐嘲之曰：“道长日为客，宁不一作主？”道士笑曰：“道人与居士等，惟双肩承一喙耳。”徐惭，不能对。道士曰：“虽然，道人怀诚久矣，会当竭力作杯水之酬。”饮毕，嘱曰：“翌午幸赐光宠。”
次日，相邀同往，疑其不设。行去，道士已候于途；且语且步，已至寺外。入门，则院落一新，连阁云蔓。大奇之，曰：“久不至此，创建何时？”道士答：“竣工未久。”比入其室，陈设华丽，世家所无。二人肃然起敬。甫坐，行酒下食，皆二八狡童，锦衣朱履。酒馔芳美，备极丰渥。饭已，另有小进。珍果多不可名，贮以水晶玉石之器。光照几榻。酌以玻璃盏，围尺许。道士曰：“唤石家姊妹来。”
僮去少时，二美人入。一细长，如弱柳；一身短，齿最稚；媚曼双绝。道士即使歌以侑酒。少者拍板而歌，长者和以洞箫，其声清细。既阕，道士悬爵促釂，又命遍酌。顾问：“美人久不舞，尚能之否？”遂有僮仆展氍毹于筵下，两女对舞，长衣乱拂，香尘四散；舞罢，斜倚画屏。二人心旷神飞，不觉醺醉。道士亦不顾客，举杯饮尽，起谓客曰：“姑烦自酌，我稍憩，即复来。”即去。
南屋壁下，设一螺钿之床，女子为施锦裀，扶道士卧。道士乃曳长者共寝，命少者立床下为之爬搔。二人睹此状，颇不平。徐乃大呼：“道士不得无礼！”往将挠之。道士急起而遁。见少女犹立床下，乘醉拉向北榻，公然拥卧。视床上美人，尚眠绣榻，顾韩曰：“君何太迂？”韩乃径登南榻；欲与狎亵，而美人睡去，拨之不转。因抱与俱寝。
天明，酒梦俱醒，觉怀中冷物冰人；视之，则抱长石卧青阶下。急视徐，徐尚未醒；见其枕遗屙之石，酣寝败厕中。蹴起，互相骇异。四顾，则一庭荒草，两间破屋而已。