直隶有巨家，欲延师。忽一秀才踵门自荐。主人延入。词语开爽，遂相知悦。秀才自言胡氏，遂纳贽馆之。胡课业良勤，淹洽非下士等。然时出游，辄昏夜始归；扃闭俨然，不闻款叩而已在室中矣。遂相惊以狐。然察胡意固不恶，优重之，不以怪异废礼。
胡知主人有女，求为姻好，屡示意，主人伪不解。一日，胡假而去。次日，有客来谒，絷黑卫于门。主人逆而入。年五十余，衣履鲜洁，意甚恬雅。既坐，自达，始知为胡氏作冰。主人默然良久，曰：“仆与胡先生，交已莫逆，何必婚姻？且息女已许字矣。烦代谢先生。”客曰：“确知令媛待聘，何拒之深？”再三言之，而主人不可。客有惭色，曰：“胡亦世族，何遽不如先生？”主人直告曰：“实无他意，但恶非其类耳。”客闻之怒；主人亦怒，相侵益急。客起，抓主人。主人命家人杖逐之，客乃遁。遗其驴，视之，毛黑色，批耳修尾，大物也。牵之，不动，驱之，则随手而蹶，喓喓然草虫耳。主人以其言忿，知必相仇，戒备之。
次日，果有狐兵大至：或骑或步，或戈或弩，马嘶人沸，声势汹汹。主人不敢出。狐声言火屋，主人益惧。有健者率家人噪出，飞石施箭，两相冲击，互有夷伤。狐渐靡，纷纷引去。遗刀地上，亮如霜雪；近拾之，则高粱叶也。众笑曰：“技止此耳。”然恐其复至，益备之。明日，众方聚语，忽一巨人，自天而降：高丈余，身横数尺；挥大刀如门，逐人而杀。群操矢石乱击之，颠踣而毙，则刍灵耳。众益易之。狐三日不复来，众亦少懈。主人适登厕，俄见狐兵，张弓挟矢而至，乱射之；矢集于臀。大惧急喊，众奔斗，狐方去。拔矢视之，皆蒿梗。如此月余，去来不常，虽不甚害，而日日戒严，主人患苦之。
一日，胡生率众至。主人身出，胡望见，避于众中。主人呼之，不得已，乃出。主人曰：“仆自谓无失礼于先生，何故兴戎？”群狐欲射，胡止之。主人近握手，邀入故斋，置酒相款。从容曰：“先生达人，当相见谅。以我情好，宁不乐附婚姻？但先生车马﹑宫室，多不与人同，弱女相从，即先生当知其不可。且谚云：‘瓜果之生摘者，不适于口。’先生何取焉？”胡大惭。主人曰：“无伤，旧好故在。如不以尘浊见弃，在门墙之幼子，年十五矣，愿得坦腹床下。不知有相若者否？”胡喜曰：“仆有弱妹，少公子一岁，颇不陋劣。以奉箕帚，如何？”主人起拜，胡答拜。于是酬酢甚欢，前隙俱忘。命罗酒浆，遍犒从者，上下欢慰。乃详问居里，将以奠雁。胡辞之。日暮继烛，醺醉乃去。由是遂安。
年余，胡不至。或疑其约妄，而主人坚待之。又半年，胡忽至。既道温凉已，乃曰：“妹子长成矣。请卜良辰，遣事翁姑。”主人喜，即同订期而去。至夜，果有舆马送新妇至。奁妆丰盛，设室中几满。新妇见姑嫜，温丽异常。主人大喜。胡生与一弟来送女，谈吐俱风雅，又善饮。天明乃去。新妇且能预知年岁丰凶，故谋生之计，皆取则焉。胡生兄弟以及胡媪，时来望女，人人皆见之。