高公明图知郴州时，有民女苏氏浣衣于河。河中有巨石，女踞其上。有苔一缕，绿滑可爱，浮水漾动，绕石三匝。女视之心动。既归而娠，腹渐大。母私诘之，女以情告。母不能解。数月，竟举一子。欲置隘巷，女不忍也。藏诸椟而养之。遂矢志不嫁，以明其不二也。然不夫而孕，终以为羞。儿至七岁，未尝出以见人。
儿忽谓母曰：“儿渐长，幽禁何可长也？去之，不为母累。”问所之。曰：“我非人种，行将腾霄昂壑耳。”女泣询归期。答曰：“待母属纩，儿始来。去后，倘有所需，可启藏儿椟索之，必能如愿。”言已拜母，径去。出而望之，已杳矣。女告母，母大奇之。
女坚守旧志，与母相依，而家益落。偶缺晨饮，仰屋无计。忽忆儿言，往启椟，果得米，赖以举火。由是有求辄应。逾三年，母病卒；一切葬具，皆取给于椟。
既葬，女独居，三十年未尝窥户。一日，邻妇乞火者，见其兀坐空闺，语移时始去。居无何，忽见彩云绕女舍，亭亭如盖，中有一人盛服立，审视，则苏女也。回翔久之，渐高不见。邻人共疑之。窥诸其室，见女靓妆凝坐，气则已绝。众以其无归，议为殡殓。忽一少年入，丰姿俊伟，向众申谢。邻人向亦窃知女有子，故不之疑。少年出金葬母，植二桃于墓，乃别而去。数步之外，足下生云，不可复见。后桃结实甘芳，居人谓之“苏仙桃”，树年年华茂，更不衰朽。官是地者，每携实以馈亲友。