李生伯言，沂水人。抗直，有肝胆。忽暴病，家人进药，却之曰：“吾病非药饵可疗。阴司阎罗缺，欲吾暂摄其篆耳。死勿埋我，宜待之。”是日果死。
驺从导去，入一宫殿，进服冕；隶胥祗候甚肃。案上簿书丛沓。一宗，江南某，稽生平所私良家女八十二人。鞫之，佐证不诬。按冥律，宜炮烙。堂下有铜柱，高八九尺，围可一抱；空其中而炽炭焉，表里通赤。群鬼以铁蒺藜挞驱使登，手移足盘而上。甫至顶，则烟气飞腾，崩然一响如爆竹，人乃堕；团伏移时始复苏。又挞之，爆堕如前。三堕，则匝地如烟而散，不复能成形矣。
又一起：为同邑王某，被婢父讼盗占生女。王即生姻家。先是，一人卖婢，王知其所来非道，而利其直廉，遂购之。至是王暴卒。越日，其友周生遇于途，知为鬼，奔避斋中。王亦从入。周惧而祝，问所欲为。王曰：“烦作见证于冥司耳。”惊问：“何事？”曰：“余婢实价购之，今被诬控。此事君亲见之，惟借季路一言，无他说也。”周固拒之。王出曰：“恐不由君耳。”未几，周果死，同赴阎罗质审。李见王，隐存左袒意。忽见殿上火生，焰烧梁栋。李大骇，侧足立。吏急进曰：“阴曹不与人世等，一念之私不可容。急消他念，则火自熄。”李敛神寂虑，火顿灭。已而鞫伏，王与婢父反复相苦。问周，周以实对。王以故犯论笞。笞讫，遣人俱送回生。周与王皆三日而苏。
李视事毕，舆马而返。中途见阙头断足者数百辈，伏地哀鸣。停车研诘，则异乡之鬼，思践故土，恐关隘阻隔，乞求路引。李曰：“余摄任三日，已解任矣，何能为力？”众曰：“南村胡生，将建道场，代嘱可致。”李诺之。
至家，驺从都去，李乃苏。胡生字水心，与李善，闻李再生，便诣探省。李遽问：“清醮何时？”胡讶曰：“兵燹之后，妻孥瓦全，向与室人作此愿心，未向一人道也。何知之？”李具以告。胡叹曰：“闺房一语，遂播幽冥，可惧哉！”乃敬诺而去。次日如王所，王犹惫卧。见李，肃然起敬，申谢佑庇。李曰：“法律不能宽假。今幸无恙乎？”王云：“已无他症，但笞疮脓溃耳。”又二十余日始痊。臀肉腐落，瘢痕如杖者。
异史氏曰：“阴司之刑，惨于阳世，责亦苛于阳世。然关说不行，则受残酷者不怨也。谁谓夜台无天日哉？第恨无火烧临民之堂廨耳！”