何师参，字子萧，斋于苕溪之东，门临旷野。薄暮偶出，见妇人跨驴来，少年从诸其后。妇约五十许，意致清越。转视少年，年十五六，丰采过于姝丽。何生素有断袖之癖，睹之，神出于舍；翘足目送，影灭方归。
次日，早伺之。落日冥濛，少年始过。生曲意承迎，笑问所来。答以“外祖家”。生请过斋少憩，辞以不暇；固曳之，乃入。略坐兴辞，坚不可挽。生挽手送之，殷嘱便道相过。少年唯唯而去。生由是凝思如渴，往来眺注，足无停趾。
一日，日衔半规，少年欻至。大喜，要入，命馆童行酒。问其姓字，答曰：“黄姓，第九。童子无字。”问：“过往何频？”曰：“家慈在外祖家，常多病，故数省之。”酒数行，欲辞去。生捉臂遮留，下管钥。九郎无如何，頳颜复坐。挑灯共语，温若处子；而词涉游戏，便含羞，面向壁。未几，引与同衾。九郎不许，坚以睡恶为辞。强之再三，乃解上下衣，着裤卧床上。何灭烛，少时移与同枕，曲肘加髀而狎抱之，苦求私昵。九郎怒曰：“以君风雅士，故与流连；乃此之为，是禽处而兽爱之也！”未几，晨星荧荧，九郎径去。生恐其遂绝，复伺之，蹀躞凝盼，目穿北斗。
过数日，九郎始至。喜逆谢过；强曳入斋，促坐笑语，窃幸其不念旧恶。无何，解屦登床，又抚哀之。九郎曰：“缠绵之意，已镂肺膈，然亲爱何必在此？”生甘言纠缠，但求一亲玉肌。九郎从之。生俟其睡寐，潜就轻薄。九郎醒，揽衣遽起，乘夜遁去。生邑邑若有所失，忘啜废枕，日渐委悴。惟日使斋童逻侦焉。
一日，九郎过门，即欲径去。童牵衣入之。见生清癯，大骇，慰问。生实告以情，泪涔涔随声零落。九郎细语曰：“区区之意，实以相爱无益于弟，而有害于兄，故不为也。君既乐之，仆何惜焉？”生大悦。九郎去后，病顿减，数日平复。九郎果至，遂相缱绻，曰：“今勉承君意，幸勿以此为常。”既而曰：“欲有所求，肯为力乎？”问之，答曰：“母患心痛，惟太医齐野王先天丹可疗。君与善，当能求之。”生诺之。临去又嘱。生入城求药，及暮付之。九郎喜，上手称谢。又强与合。九郎曰：“勿相纠缠，谨为君图一佳人，胜弟万万矣。”生问：“谁何？”九郎曰：“有表妹，美无伦。倘能垂意，当执柯斧。”生微笑不答。九郎怀药便去。
三日乃来，复求药。生恨其迟，词多诮让。九郎曰：“本不忍祸君，故疏之；既不蒙见谅，请勿悔焉。”由是燕会无虚夕。凡三日必一乞药。齐怪其频，曰：“此药未有过三服者，胡久不瘥？”因裹三剂并授之。又顾生曰：“君神色黯然，病乎？”曰：“无。”脉之，惊曰：“君有鬼脉，病在少阴，不自慎者殆矣！”
归语九郎。九郎叹曰：“良医也！我实狐，久恐不为君福。”生疑其诳，藏其药，不以尽予，虑其弗至也。
居无何，果病。延齐诊视，曰：“曩不实言，今魂气已游墟莽，秦缓何能为力？”九郎日来省侍，曰：“不听吾言，果至于此！”生寻卒。九郎痛哭而去。
先是，邑有某太史，少与生共笔砚；十七岁擢翰林。时秦藩贪暴而赂通，朝士无有言者。公抗疏劾其恶，以越俎免。藩升是省中丞，日伺公隙。公少有英称，曾邀叛王青盼，因购得旧所往来札胁公。公惧，自经。夫人亦投缳死。
公越宿忽醒，曰：“我何子萧也。”诘之，所言皆何家事，方悟其借躯返魂。留之不可，出奔旧舍。抚疑其诈，必欲排陷之，使人索千金于公。公伪诺，而忧闷欲绝。忽通九郎至，喜共话言，悲欢交集。既欲复狎。九郎曰：“君有三命耶？”公曰：“余悔生劳，不如死逸。”因诉冤苦。九郎悠忧以思。少间曰：“幸复生聚。君旷无偶，前言表妹，慧丽多谋，必能分君忧。”公欲一见颜色。曰：“不难。明日将取伴老母，此道所经。君伪为弟也兄者，我假渴而求饮焉。君曰‘驴子亡’，则诺也。”计已而别。
明日亭午，九郎果从女郎经门外过。公拱手絮絮与语。略睨女郎，娥眉秀曼，诚仙人也。九郎索茶，公请入饮。九郎曰：“三妹勿讶，此兄盟好，不妨少休止。”扶之而下，系驴于门而入。公自起瀹茗。因目九郎曰：“君前言不足以尽，今得死所矣。”女似悟其言之为己者，离榻起立，嘤喔而言曰：“去休！”公外顾曰：“驴子其亡！”九郎火急驰出，公拥女求合，女颜色紫变，窘若囚拘，大呼九兄，不应。曰：“君自有妇，何丧人廉耻也？”公自陈无室，女曰：“能矢河山，勿令秋扇见捐，则惟命是听。”公乃誓以皦日。女不复拒。事已，九郎至。女色然怒让之。九郎曰：“此何子萧，昔之名士，今之太史。与兄最善，其人可依。即闻诸妗氏，当不相见罪。”日向晚，公邀遮不听去。女恐姑母骇怪。九郎锐身自任，跨驴径去。
居数日，有妇携婢过，年四十许，神情意致，雅似三娘。公呼女出窥，果母也。瞥睹女，怪问：“何得在此？”女惭不能对。公邀入，拜而告之。母笑曰：“九郎稚气，胡再不谋？”女自入厨下，设食供母，食已乃去。
公得丽偶，颇快心期；而恶绪萦怀，恒蹙蹙有忧色。女问之，公缅述颠末。女笑曰：“此九兄一人可得解，君何忧？”公诘其故。女曰：“闻抚公溺声歌而比顽童，此皆九兄所长也。投所好而献之，怨可消，仇亦可复。”公虑九郎不肯。女曰：“但请哀之。”
越日，公见九郎来，肘行而逆之。九郎惊曰：“两世之交，但可自效，顶踵所不敢惜。何忽作此态向人？”公具以谋告。九郎有难色。女曰：“妾失身于郎，谁实为之？脱令中途雕丧，焉置妾也？”九郎不得已诺之。公阴与谋，驰书与所善之王太史，而致九郎焉。王会其意，大设，招抚公饮。命九郎饰女装，作天魔舞，宛然美女。抚惑之，亟请于王，欲以重金购九郎，惟恐不得当。王故沉思，似难之。迟之又久，始将公命以进。抚喜，前卻顿释。
自得九郎，动息不相离；侍妾十余，视同尘土。九郎饮食供具如王者；赐金万计。半年，抚公病。九郎知其去冥路近也，遂辇金帛，假归公家。既而抚公薨。九郎出资，起屋置器，畜婢仆，母子及妗并家焉。九郎出，舆马甚都，人不知其狐也。
余自有“笑判”，并志之：
    男女居室，为夫妇之大伦；燥湿互通，乃阴阳之正窍。迎风待月，尚有荡检之讥；断袖分桃，难免掩鼻之丑。人必力士，鸟道乃敢生开；洞非桃源，渔篙宁许误入？今某从下流而忘返，舍正路而不由。云雨未兴，辄尔上下其手；阴阳反背，居然表里为奸。华池置无用之乡，谬说老僧入定；蛮洞乃不毛之地，遂使眇帅称戈。系赤兔于辕门，如将射戟；探大弓于国库，直欲斩关。或是监内黄鳣，访知交于昨夜；分明王家朱李，索钻报于来生。彼黑松林戎马顿来，固相安矣；设黄龙府潮水忽至，何以御之？宜断其钻刺之根，兼塞其送迎之路。