长山李孝廉质君诣青州，途中遇六七人，语音类燕。审视两颊，俱有瘢，大如钱。异之，因问：“何病之同？”客自述：
旧岁客云南，日暮失道，入大山中，绝壑巉岩，不可得出。谷中有大树一章，条数尺绵绵下垂，荫广亩余。诸客计无所之，因共系马解装，傍树栖止。夜既深，虎、豹、鸮鸱，次第嗥动，诸客抱膝相向，不能寐。
忽见一大人来，高以丈计。客团伏，莫敢息。大人至，以手攫马而食，六七匹，顷刻都尽。既而折树上长条，捉人首穿腮，如贯鱼状。贯讫，提行数步，条毳折有声。大人似恐坠落，乃屈条之两端，压以巨石而去。客觉其去远，出佩刀，自断贯条，负痛疾走。
未数武，见大人又导一人俱来。客惧，伏丛莽中。见后来者更巨，至树下，往来巡视，似有所求而不得。已乃声啁啾，似巨鸟鸣，意甚怒，盖怒大人之绐己也。因以掌批其颊。大人伛偻顺受，无敢少争。俄而俱去。
诸客始仓皇出。荒窜良久，遥见岭头有灯火，群趋之。至则一男子居石室中。客入环拜，兼告所苦。男子曳令坐，曰：“此物殊可恨，然我亦不能箝制。待舍妹归，可与谋也。”居无何，一女子荷两虎自外入，问客何得至。诸客叩伏而告以故。女子曰：“久知两个为孽，不图凶顽若此！当即除之。”于石室中出铜锤，重三四百斤，出门遂逝。男子煮虎肉饷客。肉未熟，女子已返，曰：“彼见我，欲遁，追之数十里，断其一指而还。”因以指掷地，大于胫骨焉。众骇极，问其姓氏，即亦不言。少间肉熟，客创痛不食。女以药屑遍糁之，痛顿止。
既明，女子送客至树下，行李俱在。各负装行十余里，经昨夜斗处，女子指示之，石洼中残血尚存盆许。出山，女子始别而返。