向杲字初旦，太原人。与庶兄晟友于最敦。晟狎一妓，名波斯，有割臂之盟；以其母取直奢，所约不遂。适其母欲出籍为良，愿先遣波斯。
有庄公子者，素善波斯，请赎为妾。波斯谓母曰：“既愿同离水火，是欲出地狱而登天堂也。若妾媵之，相去几何矣！肯从奴志，向生其可。”母诺之，以意达晟。时晟丧偶未婚，喜，竭资聘波斯以归。庄闻，怒晟之夺所好也，途中偶逢，便大诟骂。晟不服，遂嗾从人折棰笞之，垂毙乃去。杲闻，奔视，则兄已死。不胜哀愤。具造赴郡。庄广行贿赂，使其理不得伸。
杲隐忿中结，莫可控诉，惟思要路刺杀庄。日怀利刃，伏于山径之莽。久之，机渐泄。庄知其谋，出则戒备甚严；闻汾州有焦桐者，勇而善射，以多金聘为卫。杲无计可施，然犹日伺之。
一日，方伏，雨暴作，上下沾濡，寒战颇苦。既而烈风四塞，冰雹继至，身忽忽然痛痒不能复觉。岭上旧有山神祠，强起奔赴。既入庙，则所识道士在焉。先是，道士尝行乞村中，杲辄饭之，道士以故识杲。见杲衣服濡湿，乃以布袍授之，曰：“姑易此。”杲易衣，忍冻蹲若犬，自视，则毛革顿生，身化为虎。道士已失所在。心中惊恨。转念：得仇人而食其肉，计亦良得。下山伏旧处，见己尸卧丛莽中，始悟前身已死；犹恐葬于乌鸢，时时逻守之。
越日，庄始经此，虎暴出，于马上扑庄落，龁其首，咽之。焦桐返马而射，中虎腹，蹶然遂毙。杲在错楚中，恍若梦醒；又经宵，始能行步，厌厌以归。
家人以其连夕不返，方共骇疑，见之，喜相慰问。杲但卧，蹇涩不能语。少间，闻庄信，争即床头庆告之。杲乃自言：“虎即我也。”遂述其异。由此播传。庄子痛父之死也惨，闻而恶之，因讼杲。官以其诞而无据，置不理焉。
异史氏曰：“壮士志酬，必不生返，此千古所悼恨也。借人之杀以为生，仙人之术何神哉！然天下事之指人发者多矣。使怨者常为人，恨不令暂作虎！”