青州董尚书可畏，家庭森肃，内外男女，不敢通一语。
一日，有婢及仆调笑于中门之外，为公子所窥，怒叱之，各奔而去。
及夜，公子偕僮卧斋中。时方盛暑，室门洞敞。更既深，僮闻床上有声甚厉，方惊醒。月影中，见前仆提一物出门去。以其家人，故弗深怪，遂复寐。忽闻靴声訇然，一伟丈夫赤面修髯，似寿亭侯像，捉一人头入。僮惧，蛇行入床下。但闻床上支支格格，如振衣，如摩腹，移时始罢。靴声又响，乃去。僮伸颈渐出，见棂上有晓色。以手扪床上，着手沾湿，嗅之血腥。大呼公子，公子方醒。告而火之，血盈枕席。大骇，不知其故。
忽有官役叩门。公子出见之，役愕然，但言怪事。诘之，告曰：“适衙前一人神色迷罔，大声自言曰：‘我杀主人矣！’众见其衣有血污，执而白之官。审知为公子家人。彼言已杀公子，埋首于关庙之侧。往验之，穴土犹新，而首则无之。”公子骇异，趋赴公庭，见其人即前狎婢者也。因述其异。官甚惶惑，重责而释之。公子不欲结怨于小人，以前婢配之，令去。
积数日，其邻堵者夜闻仆房中一声震响若崩裂，急赴，呼之不应。排闼入视，见夫妇及寝床，皆截然断而为两，木肉上俱有削痕，似一刀所断者。
关公之灵迹最多，盖未有奇于此者也。