泰安张太华，富吏也。家有狐扰，不可堪，遣制罔效。陈其状于州尹，尹亦不能为力。
时州之东亦有狐，居村民家，人共见之，一白发叟云。叟与居人通吊问，一如人世礼。自言行二，都呼之“胡二爷”。适有诸生谒尹，间道其异。尹为吏策，使往问叟。时东村人有作隶者，吏访之，果不诬，便与俱往。
即隶家设筵招胡。胡至，揖让酬酢，无异常人。吏因告以所求。胡言：“我固悉之，但不能为君效力。仆友人周三，侨居岳庙，宜可降伏，当代求之。”吏喜，欠抑申谢。胡临别与吏约，明日张筵于岳庙之东。吏如其教。
胡果导周至。周虬髯铁面，服裤褶。饮数行，向吏曰：“适胡二弟致尊意，事已尽悉。但此辈实繁有徒，不可善谕，难免用武。请即假馆君家，微劳所不敢辞。”吏闻之，自念去一狐得一狐，是以暴易暴也。游移不敢即应。周已知之，曰：“得无相畏耶？我非他比，且与君有喜缘，请勿疑。”吏诺之。周又嘱：“明日偕家人阖户坐室中，幸勿哗。”
吏既归，悉听教言。俄闻庭中攻击刺斗之声，逾时始定。启关出视，血点点盈阶上。墀中有小狐首数枚，大如碗盏焉。又视所除舍，则周危坐其中，拱手笑曰：“蒙重托，妖类已荡灭矣。”
自是馆于其家，相见如主客焉。