鸽类甚繁，晋有坤星，鲁有鹤秀，黔有腋蝶，梁有翻跳，越有诸尖：皆异种也。又有靴头、点子、大白、黑石、夫妇雀、花狗眼之类，名不可屈以指，惟好事者能辨之也。
邹平张公子幼量，癖好之，按经而求，务尽其种。其养之也，如保婴儿：冷则疗以粉草，热则投以盐颗。鸽善睡，睡太甚，有病麻痹而死者。张在广陵，以十金购一鸽，体最小，善走，置地上，盘旋无已时，不至于死不休也，故常须人把握之；夜置群中，使惊诸鸽，可以免痹股之病：是名“夜游”。齐鲁养鸽家，无如公子最；公子亦以鸽自诩。
一夜，坐斋中，忽一白衣少年叩扉入，殊不相识。问之，答曰：“漂泊之人，姓名何足道。遥闻畜鸽最盛，此亦生平之所好也，愿得寓目。”张乃尽出所有：五色俱备，灿若云锦。少年笑曰：“人言果不虚，公子可谓养鸽之能事矣。仆亦携有一两头，颇愿观之否？”张喜，从少年去。
月色冥漠，野圹萧条，心窃疑惧。少年指曰：“请勉行，寓屋不远矣。”又数武，见一道院，仅两楹。少年握手入，昧无灯火。少年立庭中，口中作鸽鸣。忽有两鸽出：状类常鸽，而毛纯白；飞与檐齐，且鸣且斗，每一扑，必作斤斗。少年挥之以肱，连翼而去。复撮口作异声，又有两鸽出：大者如鹜，小者裁如拳；集阶上，学鹤舞。大者延颈立，张翼作屏，宛转鸣跳，若引之；小者上下飞鸣，时集其顶，翼翩翩如燕子落蒲叶上，声细碎，类鼗鼓；大者伸颈不敢动。鸣愈急，声变如磬，两两相和，间杂中节。既而小者飞起，大者又颠倒引呼之。张嘉叹不已，自觉望洋可愧。遂揖少年，乞求分爱；少年不许。又固求之。少年乃叱鸽去，仍作前声，招二白鸽来，以手把之，曰：“如不嫌憎，以此塞责。”接而玩之：睛映月作琥珀色，两目通透，若无隔阂，中黑珠圆于椒粒；启其翼，胁肉晶莹，脏腑可数。张甚奇之，而意犹未足，诡求不已。少年曰：“尚有两种未献，今不敢复请观矣。”方竞论间，家人燎麻炬入寻主人。回视，少年化白鸽，大如鸡，冲霄而去。又目前院宇都渺，盖一小墓，树二柏焉。与家人抱鸽，骇叹而归。
试使飞，驯异如初。虽非其尤，人世亦绝少矣。于是爱惜臻至。积二年，育雌雄各三。虽戚好求之，不得也。
有父执某公，为贵官。一日，见公子，问：“畜鸽几许？”公子唯唯以退。疑某意爱好之也，思所以报而割爱良难。又念：长者之求，不可重拂。且不敢以常鸽应，选二白鸽，笼送之，自以千金之赠不啻也。他日，见某公，颇有德色；而其殊无一申谢语。心不能忍，问：“前禽佳否？”答云：“亦肥美。”张惊曰：“烹之乎？”曰：“然。”张大惊曰：“此非常鸽，乃俗所言‘靼鞑’者也！”某回思曰：“味亦殊无异处。”张叹恨而返。
至夜，梦白衣少年至，责之曰：“我以君能爱之，故遂托以子孙。何乃以明珠暗投，致残鼎镬！今率儿辈去矣。”言已，化为鸽，所养白鸽皆从之，飞鸣径去。天明视之，果俱亡矣。心甚恨之，遂以所畜分赠知交，数日而尽。
异史氏曰：“物莫不聚于所好，诚然也。叶公好龙，则真龙入室；而况学士之于良友，贤君之于良臣乎！而独阿堵之物，好者更多，而聚者特少。亦以见鬼神之怒贪，而不怒痴也。”
向有友人馈朱鲫于孙公子禹年，家无慧仆，以老佣往。及门，倾水出鱼，索柈而进之。迨达主所，鱼已枯毙。公子但笑不言，以酒犒佣，即烹鱼以飨。既归，主人问：“公子得鱼颇欢慰否？”答言：“欢甚。”问：“何以知？”曰：“公子见鱼便欣然有笑容，立命赐酒，且烹数尾以犒小人。”主人骇甚，自念所赠颇不粗劣，何至烹赐下人。因责之曰：“必汝蠢顽无礼，故公子迁怒耳。”佣扬手力辩曰：“我固陋拙，遂以为非人耶！登公子门，小心如许，犹恐筲斗不文，敬索柈出，一一匀排而后进之，有何不周详也？”主人骂而遣之。
灵隐寺僧某，以茶得名，铛臼皆精。然所蓄茶有数等，恒视客之贵贱以为烹献；其最上者，非贵客及知味者，不一奉也。一日，有贵官至，僧伏谒甚恭，出佳茶，手自烹进，冀得称誉。而贵官殊无一语。僧惑甚，又以最上一等，细细烹煎而后进之。饮已将尽，犹无赞语。急不能待，鞠躬曰：“茶何如？”贵官执盏一拱曰：“甚热。”
此两事，可与张公子之赠鸽同一笑也。