平城冷生者，少最钝，年二十余，未能通一经。后忽有狐来，与之燕处。每闻其终夜语，即兄弟诘之，亦不肯泄一字。如是多日，忽得狂易病：每为文时得题，则闭门枯坐；少时，哗然大笑。往窥之，则手不停草，而一艺成矣。既而脱稿，文思精妙。
是年入泮，明年食饩。每逢场作笑，响彻堂壁，由此“笑生”之名大噪。幸学使退休，不闻。后值某学使规矩严肃，终日危坐堂上。忽闻笑声，怒执之，将以加责。执事官代白其颠。学使怒稍息，释之，而黜其名。从此佯狂诗酒。著有《颠草》四卷，超拔可诵。
异史氏曰：“闭门一笑，与佛家顿悟时何殊间哉！大笑成文，亦一快事，何至以此褫革？如此主司，宁非悠悠！”
昔学师孙景夏先生，往访友人。至其窗外，不闻人语，但闻笑声嗤然，顷刻数作。意其与人戏耳。入视，则居之独也。怪之。始大笑曰：“适无事，默温笑谈耳。”
邑宫生者，家畜一驴，性蹇劣。每途中逢徒行之客，拱手谢曰：“适忙遽，不遑下骑，勿罪！”言未已，驴已蹶然伏道上，屡试不爽。宫大惭恨，因与妻谋，使伪作客。己乃跨驴周于庭，向妻拱手，作遇客语。驴果伏。便以利锥毒刺之。适有友人相访，方欲款关，闻宫言于内曰：“不遑下骑，勿罪！”少顷，又言之。中大怪异，叩扉问其故，以实告，相与捧腹。
此二则，可附冷生之笑并传矣。