某生者，购新第，常患狐。凡一切服物，多为所毁，又时以尘土置汤饵中。
一日，有友过访，值生他适，至暮不归。生妻备馔具供客，已而偕婢啜食余饵。生素不羁，好蓄媚药，不知何时，狐以药置粥中，妇食之，觉有脑麝气。问婢，婢答不知。食讫，觉欲焰上炽，不可暂忍；强自按抑，燥渴愈急。筹思家中无可奔者，独有客在，遂往叩斋。客问其谁，实告之。问何作，不答。客谢曰：“我与若夫道义交，不敢为此兽行。”妇尚流连。客叱骂曰：“某兄文章品行，被汝丧尽矣！”隔窗唾之。妇大惭，乃退。因自念：我何为若此？忽忆碗中香，得毋媚药也？检包中药，果狼藉满案，盎盏中皆是也。稔知冷水可解，因就饮之。顷刻心下清醒，愧耻无以自容。辗转既久，更漏已残。愈恐天晓无以见人，乃解带自经。婢觉，救之，气已渐绝。辰后始有微息。客夜间已遁。
生晡后方归，见妻卧，问之，不言，但含清涕。婢以状告。大惊，苦诘之。妻遣婢去，始以实陈。生叹曰：“此我之淫报也，于卿何尤？幸有良友；不然，何以为人！”遂从此痛改往行，狐亦遂绝。
异史氏曰：“居家者相戒勿蓄砒鸩，从无有相戒不蓄媚药者，亦犹之人畏兵刃而狎床笫也。宁知其毒有甚于砒鸩者哉！顾蓄之不过以媚内耳，乃至见嫉于鬼神；况人之纵淫，有过于蓄药者乎？”
某生赴试，自郡中归，日已暮，携有莲实菱藕，入室，并置几上。又有藤津伪器一事，水浸盎中。诸邻人以其新归，携酒登堂，生仓卒置床下而出，令内子经营供馔，与客薄饮。饮已，入内，急烛床下，盎水已空。问妇。妇曰：“适与菱藕并出供客，何尚寻也？”生回忆肴中有黑条杂错，举座不知何物。乃失笑曰：“痴婆子！此何物事，可供客耶？”妇亦疑曰：“我方怨子不言烹法，其状可丑，又不知何名，只得糊涂脔切耳。”生乃告之，相与大笑。今某生贵矣，相狎者犹以为戏。