临江高生，名蕃，少慧，仪容秀美。十四岁入邑庠。富室争女之；生选择良苛，屡梗父命。父仲鸿，年六十，止此子，宠惜之，不忍少拂。
初，东村有樊翁者，授童蒙于市肆，携家僦生屋。翁有女，小字江城，与生同甲，时皆八九岁，两小无猜，日共嬉戏。后翁徙去，积四五年，不复闻问。
一日，生于隘巷中，见一女郎，艳美绝俗。从一小鬟，仅六七岁。不敢倾顾，但斜睨之。女停睇，若欲有言。细视之，江城也。顿大惊喜。各无所言，相视呆立，移时始别，两情恋恋。生故以红巾遗地而去。小鬟拾之，喜以授女。女入袖中，易以己巾，伪谓鬟曰：“高秀才非他人，勿得讳其遗物，可追还之。”小鬟果追付生。生得巾大喜。归见母，请与论婚。母曰：“家无半间屋，南北流寓，何足匹偶？”生言：“我自欲之，固当无悔。”母中心摅拒，不自决，以商仲鸿；鸿执不可。生闻之闷然，嗌不容粒。母大忧之，谓高曰：“樊氏虽贫，亦非狙侩无赖者比。我请过诸其家，倘其女可偶也，即亦何害？”高诺之。
母托烧香黑帝祠，诣之。见女明眸秀齿，居然娟好，心大爱悦。遂以金帛厚赠之，实告以意。樊媪谦抑而后受盟。归述其情，生始解颜为笑。
逾岁，择吉迎女归，夫妻相得甚欢。而女善怒，反眼若不相识；词舌嘲啁，常常聒于耳。生以爱故，悉含忍之。翁媪稍有所闻，心弗善也，潜责其子。为女所闻，大恚，诟骂弥加。生稍稍反其恶声，女益怒，挞逐出户，阖其扉。生㗩㗩门外，不敢叩关，抱膝宿檐下。女自是视若仇。其初，长跪犹可以解；渐至屈膝无灵，而丈夫益苦矣。翁姑薄让之，女抵牾不可言状。翁姑忿怒，逼令大归。樊惭惧，浼交好者请于仲鸿；仲鸿不许。
年余，生出遇岳，岳把袂邀归其家，谢罪不遑。妆女出见，夫妇相看，不觉恻楚。樊乃沽酒款婿，酬劝甚殷。无何，日暮，坚止宿留，扫别榻，使夫妇并寝。既曙，辞归，不敢以情告父母，惟掩饰而弥缝之。自此三五日辄一寄岳家宿，而父母不知也。
樊一日自诣仲鸿。初不见，迫而后见之。樊膝行而请。高不承，诿诸其子。樊言：“婿昨夜宿仆家，不闻有异言。”高惊问：“何时寄宿？”樊具以告。高赧谢曰：“我固不之知耳。彼爱之，我独何仇乎？”樊既去，高呼子而骂。生但俯首，不少出气。言间，樊已送女至。高曰：“我固不能为儿女任过，不如各立门户，即烦主析爨之盟。”樊劝之，不听。遂别院居之，遣一婢给役焉。月余，颇相安，翁妪窃慰。未几，女渐肆，生面上时有指爪痕；父母明知之，亦忍置不问。
一日，生不堪挞楚，奔避父所，芒芒然如鸟雀之被鹯驱者。翁媪方怪问，女已横梃追入，竟即翁侧捉而棰之。翁姑沸噪，略不顾瞻，挞至数十，始悻悻以去。高逐子曰：“我惟避嚣，故析尔。尔固乐此，又焉逃乎？”
生被逐，徙倚殊无所归。母恐其挫折行死，令独居而给之食。又召樊来，使教其女。樊入室，开谕万端，女终不听，反以恶言相苦。樊拂衣去，誓相绝。无何，樊翁愤生病，与妪相继死。女恨之，亦不临吊，惟日隔壁噪骂，故使翁姑闻。高悉置不知。
生自独居，若离汤火，但觉凄寂。暗以金啖媒媪李氏，纳妓斋中，往来皆以夜。久之，女微闻知，诣斋谩骂。生力白其诬，矢以天日，女始归。自此日伺生隙。
李媪自斋中出，适为所遭，急呼之；媪神色变异，女益疑。谓媪曰：“明告所作，或可宥免；若犹隐秘，撮毛尽矣！”媪战而告曰：“半月来，惟勾栏李云娘过此两度耳。适公子言，曾于玉笥山见陶家妇，爱其双翘，嘱奴招致之。渠虽不贞，亦未便作夜度娘，成否故未必也。”女以其言诚，姑从宽恕。媪欲行，又强止之。日既昏，呵之曰：“可先往灭其烛，便言陶家至矣。”媪如其言。女即遽入。生喜极，挽臂促坐，具道饥渴。女默不言。生暗中索其足，曰：“自山上一觐仙容，介介独恋是耳。”女终不语。生曰：“夙昔之愿，今始得遂，何可觌面而不识也？”躬自捉火一照，则江城也。大惧失色，堕烛于地，长跪觳觫，若兵在颈。女摘耳提归，以针刺两股殆遍，乃卧以下床，醒则数骂之。生以此畏若虎狼；即偶假以颜色，枕席之上，亦震慑不能为人。女批颊而叱去之，益厌弃，不以人齿。生日在兰麝之乡，如犴狴中人仰狱吏之尊也。
女有两姊，俱适诸生。长姊平善，讷于口，常与女不相洽。二姊适葛氏。为人狡黠善辨，顾影弄姿，貌不及江城，而悍妒与埒。姊妹相逢无他语，惟各以阃威自鸣得意。以故二人最善。生适戚友，女辄嗔怒；惟适葛所，知而不禁也。
一日，饮葛所。既醉，葛嘲曰：“子何畏之甚？”生笑曰：“天下事颇多不解：我之畏，畏其美也；乃有美不及内人，而畏与仆等者，惑不滋甚哉？”葛大惭，不能对。婢闻，以告二姊。二姊怒，操杖遽出。生察其状凶，躧屣欲走。杖起，已中腰膂；三杖三蹶而不能起。误中颅，血流如沈。
二姊去，生蹒跚而归。妻惊问之。初以迕姨故，不敢遽告；再三研诘，始具陈之。女以帛束生首，忿然曰：“人家男子，何烦他挞楚耶！”更短袖裳，怀木杵，携婢径去。抵葛家，二姊笑语承迎。女不语，以杵击之，仆；裂裤而痛楚焉。齿落唇缺，遗失溲便。
女既返，二姊羞愤，遣夫赴诉于高。生趋出，极意温恤。葛私语曰：“仆此来，不得不尔。悍妇不仁，幸假手而惩创之，我两人何嫌焉。”女已闻之，遽出，指骂曰：“龌龊贼！妻子亏苦，反窃窃与外人交好！此等男子，不宜打煞耶！”疾呼觅杖。葛大窘，夺门窜去。生由此往来全无一所。
同窗王子雅过之，宛转留饮。饮间，以闺阁相谑，颇涉狎亵。女适窥客，伏听尽悉，暗以巴豆投汤中而进之。未几，吐利不可堪，奄存气息。女使婢问之曰：“再敢无礼否？”始悟病之所自来，呻吟而哀之。则绿豆汤已储待矣。饮之乃止。从此同人相戒，莫敢饮于其家。
王有酤肆，肆中多红梅，设宴招其曹侣。生托文社，禀白而往。日暮，既酣，王生曰：“适有南昌名妓，流寓此间，可以呼来共饮。”众大悦。惟生离席，兴辞。群曳之曰：“阃中耳目虽长，亦听睹不至于此。”因相矢缄口。生乃复坐。少间，妓果出。年十七八，玉佩丁冬，云鬟掠削。问其姓，云：“谢氏，小字芳兰。”出词吐气，备极风雅，举座若狂。而芳兰尤属意生，屡以色授。为众所觉，故曳两人连肩坐。芳兰阴把生手，以指书掌作“宿”字。生于此时，欲去不忍，欲留不敢，心如乱丝，不可言喻。而倾头耳语，醉态益狂，榻上胭脂虎，亦并忘之。
少选，听更漏已动，肆中酒客愈稀；惟遥座一美少年，对烛独酌，有小僮捧巾侍焉。众窃议其高雅。无何，少年罢饮出门去。僮返身入，向生曰：“主人相候一语。”众都不知何谁，惟生颜色惨变，不遑告别，匆匆便去。盖少年乃江城，僮即其家婢也。生从至家，伏受鞭扑。从此禁锢益严，吊庆皆绝。文宗下学，生以误讲降为青。
一日，与婢语，女疑与私，以酒坛囊婢首而挞之。已而缚生及婢，以绣翦翦腹间肉互补之，释缚令其自束。月余，补处竟合为一云。女每以白足踏饼，抛尘土中，叱生摭食之。如是种种。
母以忆子故，偶至其家，见子柴瘠，既归，痛哭欲死。夜梦一叟告之曰：“勿须忧烦，此是前世因。江城原静业和尚所养长生鼠，公子前生为士人，偶游其寺，误毙之。今作恶报，不可以人力回也。每早起，虔心诵观音咒一百遍，必当有效。”醒而述于仲鸿，异之，夫妻咸遵其教。两月余，女横如故，益之狂纵。闻门外钲鼓，辄握发出，憨然引眺，千人共指，恬不为怪。翁姑共耻之，然不能禁，腹诽而已。
忽有老僧在门外宣佛果，观者如堵。僧吹鼓上革作牛鸣。女奔出，见人众无隙，命婢移行床，翘登其上。众目集视之，女为弗觉也者。逾时，僧敷衍将毕，索清水一盂，持向女而宣言曰：“莫要嗔，莫要嗔！前世也非假，今世也非真。咄！鼠子缩头去，勿使猫儿寻。”宣已，吸水噀射女面，粉黛淫淫，下沾衿袖。众大骇，意女暴怒，女殊不语，拭面自归。僧亦遂去。
女入室痴坐，嗒然若丧，终日不食，扫榻遽寝。中夜忽唤生醒。生疑其将遗，捧进溺盆。女却之。暗把生臂，曳入衾。生承命，四体惊悚，若奉丹诏。女慨然曰：“使君如此，何以为人！”乃以手抚扪生体，每至刀杖痕，嘤嘤啜泣，辄以爪甲自掐，恨不即死。生见其状，意良不忍，所以慰藉之良厚。女曰：“妾思和尚必是菩萨化身。清水一洒，若更肺腑。今回忆曩昔所为，都如隔世。妾向时得毋非人耶？有夫妇而不能欢，有姑嫜而不能事，是诚何心！明日可移家去，仍与父母同居，庶便定省。”絮语终夜，如话十年之别。
昧爽即起，折衣敛器，婢携簏，躬襆被，促生前往叩扉。母出，骇问，告以意。母迟回有难色，女已偕婢入。母从入。女伏地哀泣，但求免死。母察其意诚，亦泣曰：“吾儿何遽如此？”生为细述前状，始悟曩昔之梦验也。喜，唤厮仆为除旧舍。
女自是承颜顺志，过于孝子。见人，则覥如新妇。或戏述往事，则红涨于颊。且勤俭，又善居积；三年，翁媪不问家计，而富称巨万矣。生是岁乡捷。
女每谓生曰：“当日一见芳兰，今犹忆之。”生以不受荼毒，愿已至足，妄念所不敢萌，唯唯而已。会以应举入都，数月乃返。入室，见芳兰方与江城对弈。惊而问之，则女以数百金出其籍云。
余于浙邸得晤王子雅，言之竟夜，甚详。
异史氏曰：“人生业果，饮啄必报，而惟果报之在房中者，如附骨之疽，其毒尤惨。每见天下贤妇十之一，悍妇十之九，亦以见人世之能修善业者少也。观自在愿力宏大，何不将盂中水洒大千世界耶？”