余乡孙生者，娶故家女辛氏。初入门，为穷裤，多其带，浑身纠缠甚密，拒男子不与共榻。床头常设锥簪之器以自卫。孙屡被刺剟，因就别榻眠。月余不敢问鼎。即白昼相逢，女未尝假以言笑。
同窗某知之，私谓孙曰：“夫人能饮否？”答云：“少饮。”某戏之曰：“仆有调停之法，善而可行。”问：“何法？”曰：“以迷药入酒，绐使饮焉，则惟君所欲矣。”孙笑之，而阴服其策良。询之医家，敬以酒煮乌头，置案上。入夜，孙酾别酒，独酌数觥而寝。如此三夕，妻终不饮。
一夜，孙卧移时，视妻犹寂坐，孙故作齁声；妻乃下榻，取酒煨炉上。孙窃喜。既而满饮一杯；又复酌，约尽半杯许，以其余仍内壶中，拂榻遂寝。久之无声，而灯惶煌尚未灭也。疑其尚醒，故大呼：“锡檠熔化矣！”妻不应，再呼，仍不应。白身往视，则醉睡如泥。启衾潜入，层层断其缚结。妻固觉之，不能动，亦不能言，任其轻薄而去。既醒，恶之，投缳自缢。孙梦中闻喘吼声，起而奔视，舌已出两寸许。大惊，断索，扶榻上，逾时始苏。孙自此殊厌恨之，夫妻避道而行，相逢则各俯其首。积四五年，不交一语。妻或在室中，与他人嬉笑；见夫至，色则立变，凛如霜雪。孙尝寄宿斋中，恒经岁无归时；即强之归，亦面壁移时，默然即枕而已。父母甚忧之。
一日，有老尼至其家，见妇，亟加赞誉。母不言，但有浩叹。尼诘其故，具以情告。尼曰：“此易事耳。”母喜曰：“倘能回妇意，当不靳酬也。”尼窥室无人，耳语曰：“请购春宫一帧，三日后，为若厌之。”尼既去，母从其教，购以待之。
三日，尼果来。嘱曰：“此须慎密，勿令夫妇知。”乃剪下图中人，又针三枚、艾一撮，并以素纸包固，外绘数画如蚓状，使母赚妇出，窃取其枕，开其缝而投之；已而仍合之，返归故处。尼乃去。至晚，母强子归宿。佣媪知其情，窃往伏听。二更将残，闻妇呼孙小字，孙不答。少间，妇复语，孙厌气作恶声。质明，母入其室，见夫妇面首相背，知尼之术诬也。呼子于无人处，委谕之。孙闻妻名，便怒，切齿。母怒骂之，不顾而去。
越日，尼来，告之罔效。尼大疑。媪因述所听。尼笑曰：“前言妇憎夫，故偏厌之。今妇意已转，所未转者男耳。请作两制之法，必有验。”母从之，索子枕如前缄置讫，又呼令归寝。更余，犹闻两榻上皆有转侧声，时作咳，都若不能寐。久之，闻两人在一床上唧唧语，但隐约不可辨。将曙，犹闻嬉笑，吃吃不绝。媪以告母。母喜，尼来，厚馈之。
孙由是琴瑟和好，今各三十余矣。生一男两女，十余年从无角口之事。同人私问其故。笑曰：“前此顾影生怒，后此闻声而喜，自亦不解其何心也。”
异史氏曰：“移憎而爱，术不亦神哉！然能令人喜者，亦能令人怒，术人之神，正术人之可畏也。先哲云：‘六婆不入门。’有见矣夫！”