临洮冯生，传者忘其名字。盖贵介裔而陵夷矣。有渔鳖者，负其债不能偿，得鳖辄献之。一日，献巨鳖，额有白点。生以其状异，放之。
后自婿家归，至恒河之侧，日已就昏，见一醉者，从二三僮，颠跛而至。遥见生，便问：“何人？”生漫应：“行道者。”醉人怒曰：“宁无姓名，胡言行道者？”生驰驱心急，置不答，径过之。醉人益怒，捉袂使不得行，酒臭熏人。生益不耐，然力解莫能脱。问：“汝何名？”呓然而对曰：“我南都旧令尹也。将何为？”生曰：“世间有此等令尹，辱寞世界矣！幸是旧令尹；假新令尹，将无杀尽途人耶？”醉人怒甚，势将用武。生大言曰：“我冯某非受人挝打者！”醉人闻之，变怒为欢，踉跄下拜曰：“是我恩主，唐突，勿罪。”起唤从人，先归治具。生辞之不得。握手行数里，见一小村。既入，则廊舍华好，似贵人家。醉人酲稍解，生始询其姓字。曰：“言之勿惊，我洮水八大王也。适西山青童招饮，不觉过醉，有犯尊颜，实切愧悚。”生知其妖，以其情辞殷渥，遂不畏怖。
俄而设筵丰盛，促坐欢饮。八大王最豪，连举数觥。生恐其复醉，再作萦扰，伪醉求寝。八大王已喻其意，笑曰：“君得无畏我狂耶？但请勿惧。凡醉人无行，谓隔夜不复记忆者，欺人耳。酒徒之不德，故犯者十之九。仆虽不齿于侪偶，顾未敢以无赖之行施之长者，何遂见拒如此？”生乃复坐，正容而谏曰：“既自知之，何勿改行？”八大王曰：“老夫为令尹时，沈湎尤过于今日。自触帝怒，谪归岛屿，力返前辙者十余年矣。今老将就木，潦倒不能横飞，故态复作，我自不解耳。兹敬闻命矣。”倾谈间，远钟已动。八大王起，捉臂曰：“相聚不久。蓄有一物，聊报厚德。此不可以久佩，如愿后，当见还也。”口中吐一小人，仅寸余。因以爪掐生臂，痛若肤裂；急以小人按捺其上，释手已入革里，甲痕尚在，而漫漫坟起，类痰核状。惊问之，笑而不答。但曰：“君宜行矣。”送生出，八大王自返。回顾，村舍全渺，惟一巨鳖，蠢蠢入水而没。错愕久之。自念所获，必鳖宝也。
由此目最明，凡有珠宝之处，黄泉下皆可见；即素所不知之物，亦随口而知其名。于寝室中掘得藏镪数百，用度颇充。后有货故宅者，生视其中有藏镪无算，遂以重金购居之。由此与王公埒富。火齐木难之类皆蓄焉。得一镜，背有凤纽，环《水云湘妃》之图，光射里余，须眉皆可数。佳人一照，则影留其中，磨之不能灭也；若改妆重照，或更一美人，则前影消矣。
时肃府第三公主绝美，雅慕其名。会主游崆峒，乃往伏山中，伺其下舆，照之而归，设置案头。审视之，见美人在中，拈巾微笑，口欲言而波欲动。喜而藏之。
年余，为妻所泄，闻之肃府。王怒，收之。追镜去，拟斩。生大赂中贵人，使言于王曰：“王如见赦，天下之至宝，不难致也。不然，有死而已，于王诚无所益。”王欲籍其家而徙之。三公主曰：“彼已窥我，十死亦不足解此玷，不如嫁之。”王不许。公主闭户不食。妃子大忧，力言于王。王乃释生囚，命中贵以意示生。生辞曰：“糟糠之妻不下堂，宁死不敢承命。王如听臣自赎，倾家可也。”王怒，复逮之。妃召生妻入宫，将鸩之。既见，妻以珊瑚镜台纳妃，辞意温恻。妃悦之，使参公主。公主亦悦之，订为姊妹，转使谕生。生告妻曰：“王侯之女，不可以先后论嫡庶也。”妻不听，归修聘币纳王邸，赍送者以千人。珍石宝玉之属，王家不能知其名。王大喜，释生归，以公主嫔焉。公主仍怀镜归。
生一夕独寝，梦八大王轩然入，曰：“所赠之物，当见还也。佩之若久，耗人精血，损人寿命。”生诺之，即留宴饮。八大王辞曰：“自聆药石，戒杯中物已三年矣。”乃以口啮生臂，痛极而醒。视之，则核块消矣。后此遂如常人。
异史氏曰：“醒则犹人，而醉则犹鳖，此酒人之大都也。顾鳖虽日习于酒狂乎，而不敢忘恩，不敢无礼于长者，鳖不过人远哉？若夫己氏则醒不如人，而醉不如鳖矣。古人有龟鉴，盍以为鳖鉴乎？乃作《酒人赋》。赋曰：
    ‘有一物焉，陶情适口；饮之则醺醺腾腾，厥名为“酒”。其名最多，为功已久：以宴嘉宾，以速父舅，以促膝而为欢，以合卺而成偶；或以为“钓诗钩”，又以为“扫愁帚”。故曲生频来，则骚客之金兰友；醉乡深处，则愁人之逋逃薮。
    糟丘之台既成，鸱夷之功不朽。齐臣遂能一石，学士亦称五斗。则酒固以人传，而人或以酒丑。若夫落帽之孟嘉，荷锸之伯伦，山公之倒其接篱，彭泽之漉以葛巾。酣眠乎美人之侧也，或察其无心；濡首于墨汁之中也，自以为有神。井底卧乘船之士，槽边缚珥玉之臣。甚至效鳖囚而玩世，亦犹非害物而不仁。
    至如雨宵雪夜，月旦花晨，风定尘短，客旧妓新，履舄交错，兰麝香沉，细批薄抹，低唱浅斟；忽清商兮一奏，则寂若兮无人。雅谑则飞花粲齿，高吟则戛玉敲金。总陶然而大醉，亦魂清而梦真。果尔，即一朝一醉，当亦名教之所不嗔。
    尔乃嘈杂不韵，俚词并进；坐起欢哗，呶呶成阵。涓滴忿争，势将投刃；伸颈攒眉，引杯若鸩；倾沈碎觥，拂灯灭烬。绿醑葡萄，狼籍不靳；病叶狂花，觞政所禁。如此情怀，不如勿饮。
    又有酒隔咽喉，间不盈寸；呐呐呢呢，犹讥主吝；坐不言行，饮复不任：酒客无品，于斯为甚。甚有狂药下，客气粗；努石棱，磔鬡须；袒两背，跃双趺。尘濛濛兮满面，哇浪浪兮沾裾；口狺狺兮乱吠，发蓬蓬兮若奴。其吁地而呼天也，似李郎之呕其肝脏；其扬手而掷足也，如苏相之裂于牛车。舌底生莲者，不能穷其状；灯前取影者，不能为之图。父母前而受忤，妻子弱而难扶。或以父执之良友，无端而受骂于灌夫。婉言以警，倍益眩瞑。此名“酒凶”，不可救拯。
    唯有一术，可以解酩。厥术维何？祇须一梃。絷其手足，与斩豕等。止困其臀，勿伤其顶，捶至百余，豁然顿醒。’”