邑刘姓，虎而冠者也。后去淄居沂，习气不除，乡人咸畏恶之。有田数亩，与苗某连垅。苗勤，田畔多种桃。桃初实，子往攀摘；刘怒驱之，指为己有。子啼而告诸父。父方骇怪，刘已诟骂在门，且言将讼。苗笑慰之。怒不解，忿而去。
时有同邑李翠石作典商于沂，刘持状入城，适与之遇。以同乡故相熟，问：“作何干？”刘以告。李笑曰：“子声望众所共知；我素识苗某，甚平善，何敢占骗。将毋反言之耶？”乃碎其词纸，曳入肆，将与调停。刘恨恨不已，窃肆中笔，复造状，藏怀中，期以必告。未几，苗至，细陈所以，因哀李为之解免。言：“我农人，半世不见官长。但得罢讼，数株桃，何敢执为己有。”李呼刘出，告以退让之意。刘犹指天画地，叱骂不休；苗惟和色卑词，无敢少辩。
既罢，逾四五日，见其村中人，传刘已死，李为惊叹。异日他适，见杖而来者，俨然刘也。比至，殷殷问讯，且请顾临。李逡巡问曰：“日前忽闻凶讣，一何妄也？”刘不答，但挽入村，至其家，罗浆酒焉。乃言：“前日之传非妄也。曩出门，见二人来，捉见官府。问何事，但言不知。自思出入衙门数十年，非怯见官长者，亦不畏怖。从去，至公廨，见南面者有怒容，曰：‘汝即刘某耶？罪恶贯盈，不自悛悔；又以他人之物，占为己有。此等横暴，合置铛鼎！’一人稽簿曰：‘此人有一善，合不死。’南面者阅簿，色稍霁。便云：‘暂送他去。’数十人齐声呵逐。余曰：‘因何事勾我来？又因何事遣我去？还祈明示。’吏持簿下，指一条示之。上记：崇祯十三年，用钱三百，救一人夫妻完聚。吏曰：‘非此，则今日命当绝，宜堕畜生道。’骇极，乃从二人出。二人索贿。怒告曰：‘不知刘某出入公门二十年，专勒人财者，何得向老虎讨肉吃耶！’二人乃不复言。送至村，拱手曰：‘此役不曾啖得一掬水。’二人既去，入门遂苏，时气绝已隔日矣。”李闻而异之，因诘其善行颠末。
初，崇祯十三年，岁大凶，人相食。刘时在淄，为主捕隶。适见男女哭甚哀，问之，答云：“夫妇聚裁年余，今岁荒，不能两全，故悲耳。”少时，在油肆前复见之，似有所争。近诘之。肆主马姓者便云：“伊夫妇饿将死，日向我讨麻酱以为活。今又欲卖妇于我。我家中已买十余口矣。此何紧要？贱则售之，否则已耳。如此可笑，生来缠人！”男子因言：“今粟贵如珠，自度非三百不足供逃亡之费。本欲两生，若卖妻而不免于死，何取焉？非敢言直，但求作阴骘行之耳。”刘怜之，便问马出几何。马言：“今日妇口，止直百许耳。”刘请勿短其数，且愿助以半价之资。马执不可。刘少负气，便谓男子：“彼鄙琐不足道，我请如数相赠。若能逃荒，又全夫妇，不更佳耶？”遂发囊与之。夫妻泣拜而去。刘述此事，李大加奖叹。
刘自此前行顿改，今七旬犹健。去年，李诣周村，遇刘与人争，众围劝不能解。李笑呼曰：“汝又欲讼桃树耶？”刘茫然改容，呐呐敛手而退。
异史氏曰：“李翠石兄弟，皆称素封。然翠石尤醇谨，喜为善，未尝以富自豪，抑然诚笃君子也。观其解纷劝善，其生平可知矣。古云：‘为富不二。’吾不知翠石先仁而后富者耶？抑先富而后仁者耶？”