柴廷宾，太平人。妻金氏，不育，又奇妒。柴百金买妾，金暴遇之，经岁而死。柴忿出，独宿数月，不践闺闼。
一日，柴初度，金卑词庄礼，为丈夫寿。柴不忍拒，始通言笑。金设筵内寝，招柴。柴辞以醉。金华妆自诣柴所，曰：“妾竭诚终日，君即醉，请一盏而别。”柴乃入，酌酒话言。妻从容曰：“前日误杀婢子，今甚悔之。何便仇忌，遂无结发情耶？后请纳金钗十二，妾不汝瑕疵也。”柴益喜，烛尽见跋，遂止宿焉。由此敬爱如初。
金便呼媒媪来，嘱为物色佳媵；而阴使迁延勿报，己则故督促之。如是年余。柴不能待，遍嘱戚好为之购致，得林氏之养女。金一见，喜形于色，饮食共之，脂泽花钏，任其所取。然林故燕产，不习女红，绣履之外，须人而成。金曰：“我家素勤俭，非似王侯家，买作画图看者。”于是授美锦，使学制，若严师诲弟子。初犹呵骂，继而鞭楚。柴痛切于心，不能为地。而金之“怜爱”林，尤倍于昔，往往自为汝束，匀铅黄焉。但履跟稍有折痕，则以铁杖击双弯；发少乱，则批两颊：林不堪其虐，自经死。柴悲惨心目，颇致怨怼。妻怒曰：“我代汝教娘子，有何罪过？”柴始悟其奸，因复反目，永绝琴瑟之好。阴于别业修房闼，思购丽人而别居之。
荏苒半载，未得其人。偶会友人之葬，见二八女郎，光艳溢目，停睇神驰。女怪其狂顾，秋波斜转之。询诸人，知为邵氏。
邵贫士，止此女，少聪慧，教之读，过目能了。尤喜读《内经》及冰鉴书。父爱溺之，有议婚者，辄令自择，而贫富皆少所可，故十七岁犹未字也。
柴得其端末，知不可图，然心低徊之。又冀其家贫，或可利动。谋之数媪，无敢媒者，遂亦灰心，无所复望。忽有贾媪者，以货珠过柴。柴告所愿，赂以重金，曰：“止求一通诚意，其成与否，所勿责也。万一可图，千金不惜。”媪利其有，诺之。
登门，故与邵妻絮语。睹女，惊赞曰：“好个美姑姑！假到昭阳院，赵家姊妹何足数得！”又问：“婿家阿谁？”邵妻答：“尚未。”媪言：“若个娘子，何愁无王候作贵客也！”邵妻叹曰：“王侯家所不敢望；只要个读书种子，便是佳耳。我家小孽冤，翻复遴选，十无一当，不解是何意向？”媪曰：“夫人勿须烦怨。恁个丽人，不知前身修何福泽，才能消受得！昨一大笑事：柴家郎君云：于某家莹边，望见颜色，愿以千金为聘。此非饿鸱作天鹅想耶？早被老身呵斥去矣！”邵妻微哂未答。媪曰：“便是秀才家，难与较计；若在别个，失尺而得丈，宜若可为矣。”邵妻复笑不言。媪抚掌曰：“果尔，则为老身计亦左矣。日蒙夫人爱，登堂便促膝赐浆酒；若得千金，出车马，入楼阁，老身再到门，则阍者呵叱及之矣。”邵妻沉吟良久，起而去，与夫语；移时，唤其女；又移时，三人并出。邵妻笑曰：“婢子奇特，多少良匹悉不就，闻为贱媵则就之。但恐为儒林笑也！”媪曰：“倘入门，得一小哥子，大夫人便如何耶！”言已，告以别居之谋。邵益喜，唤女曰：“试同贾姥言之。此汝自主张，勿后悔，致怼父母。”女觍然曰：“父母安享厚奉，则养女有济矣。况自顾命薄，若得佳耦，必减寿数，少受折磨，未必非福。前见柴郎亦福相，子孙必有兴者。”媪大喜，奔告。
柴喜出非望，即置千金，备舆马，娶女于别业，家人无敢言者。女谓柴曰：“君之计，所谓‘燕巢于幕’，不谋朝夕者也。塞口防舌，以冀不漏，何可得乎？请不如早归，犹速发而祸小。”柴虑摧残。女曰：“天下无不可化之人。我苟无过，怒何由起？”柴曰：“不然。此非常之悍，不可情理动者。”女曰：“身为贱婢，摧折亦自分耳。不然，买日为活，何可长也？”柴以为是，终踌蹰而不敢决。
一日，柴他往。女青衣而出，命苍头控老牝马，一妪携襆从之，竟诣嫡所，伏地自陈。妻始而怒；既念其自首可原，又见容饰兼卑，气亦稍平。乃命婢子出锦衣衣之。曰：“彼薄幸人播恶于众，使我横被口语。其实皆男子不义，诸婢无行，有以激之。汝试念背妻而立家室，此岂复是人矣？”女曰：“细察渠亦稍悔之，但不肯下气耳。谚云：“大者不伏小。’以礼论：妻之于夫，犹子之于父，庶之于嫡也。夫人若肯假以词色，则积怨可以尽捐。”妻云：“彼自不来，我何与焉？”即命婢媪为之除舍。心虽不乐，亦暂安之。
柴闻女归，惊怛不已，窃意羊入虎穴，狼藉已不堪矣。疾奔而至，见家中寂然，心始稳贴。女迎门而劝，令诣嫡所。柴有难色。女泣下，柴意少纳。女往见妻曰：“郎适归，自惭无以见夫人，乞夫人往一姗笑之也。”妻不肯行。女曰：“妾已言之：夫之于妻，犹嫡之于庶。孟光举案，而人不以为谄，何哉？分在则然耳。”妻乃从之，见柴曰：“汝狡兔三窟，何归为？”柴俯不对。女肘之，柴始强颜为笑。妻色稍霁，将返。女推柴从之，又嘱庖人备酌。自是夫妻复和。
女早起青衣往朝；盥已，授帨，执婢礼甚恭。柴入其室，苦辞之，十余夕始肯一纳。妻亦心贤之；然自愧弗如，积惭成忌。但女奉侍谨，无可蹈瑕；或薄施诃谴，女惟顺受。
一夜，夫妇小有反唇，晓妆犹含盛怒。女捧镜，镜堕，破之。妻益恚，握发裂眦。女惧，长跪哀免。怒不解，鞭之至数十。柴不能忍，盛气奔入，曳女出，妻呶呶逐击之。柴怒，夺鞭反扑，面肤绽裂，始退。由此夫妻若仇。柴禁女勿往。女弗听，早起，膝行伺幕外。妻捶床怒骂，叱去，不听前。日夜切齿，将伺柴出而后泄愤于女。柴知之，谢绝人事，杜门不通吊庆。妻无如何，惟日挞婢媪以寄其恨，下人皆不可堪。
自夫妻绝好，女亦莫敢当夕，柴于是孤眠。妻闻之，意亦稍安。
有大婢素狡黠，偶与柴语，妻疑其私，暴之尤苦。婢辄于无人处，疾首怨骂。一夕，轮婢值宿，女嘱柴，禁勿往，曰：“婢面有杀机，叵测也。”柴如其言，招之来，诈问：“何作？”婢惊惧，无所措词。柴益疑，检其衣，得利刃焉。婢无言，惟伏地乞死。柴欲挞之。女止之曰：“恐夫人所闻，此婢必无生理。彼罪固不赦，然不如鬻之，既全其生，我亦得直焉。”柴然之。会有买妾者，急货之。
妻以其不谋故，罪柴，益迁怒女，诟骂益毒。柴忿，顾女曰：“皆汝自取。前此杀却，乌有今日。”言已而走。妻怪其言，遍诘左右，并无知者；问女，女亦不言。心益闷怒，捉裾浪骂。柴乃返，以实告。妻大惊，向女温语；而心转恨其言之不早。柴以为嫌郤尽释，不复作防。
适远出，妻乃召女而数之曰：“杀主者罪不赦，汝纵之何心？”女造次不能以词自达。妻烧赤铁烙女面，欲毁其容。婢媪皆为之不平。每号痛一声，则家人尽哭，愿代受死。妻乃不烙，以针刺胁二十余下，始挥去之。
柴归，见面创，大怒，欲往寻之。女捉襟曰：“妾明知火坑而故蹈之。当嫁君时，岂以君家为天堂耶？亦自顾命薄，聊以泄造化之怒耳。安心忍受，尚有满时；若再触焉，是坎已填而复掘之也。”遂以药糁患处，数日寻愈。忽揽镜喜曰：“君今日宜为妾贺，彼烙断我晦纹矣！”朝夕事嫡，一如往日。金前见众哭，自知身同独夫，略有愧悔之萌，时时呼女共事，词色平善。月余忽病，逆害饮食。柴恨其不死，略不顾问。数日，腹胀如鼓，日夜寖困。女侍伺不遑眠食，金益德之。女以医理自陈；金自觉畴昔过惨，疑其怨报，故谢之。
金为人持家严整，婢仆悉就约束；自病后，皆散诞无操作者。柴躬自经理，劬劳甚苦，而家中米盐，不食自尽。由是慨然兴中馈之思，聘医药之。
金对人辄自言为“气蛊”，以故医脉之，无不指为气郁者。凡易数医，卒罔效，亦滨危矣。又将烹药。女进曰：“此等药，百裹无益，只增剧耳。”金不信。女暗撮别剂易之。药下，食顷三遗，病若失。遂益笑女言妄，呻而呼之曰：“女华陀，今如何也！”女及群婢皆笑。金问故，始实告之。泣曰：“妾日受子之覆载而不知也！今而后，请惟家政，听子而行。”无何，病痊，柴整设为贺。女捧壶侍侧；金自起夺壶，曳与连肩，爱异常情。更阑，女托故离席；金遣二婢曳还之，强与连榻。自此事必商，食必偕，即姊妹无其和也。
无何，女产一男。产后多病，金亲调视，若奉其母。
后金患心痗，痛起，则面目皆青，但欲觅死。女急市银针数枚，比至，则气息濒尽，按穴刺之，画然痛止。十余日复发，复刺；过六七日又发。虽应手奏效，不至大苦，然心常惴惴，恐其复萌。夜梦至一处，似庙宇，殿中鬼神皆动。神问：“汝金氏耶？汝罪过多端，寿数合尽；念汝改悔，故仅降灾，以示微谴。前杀两姬，此其宿报。至邵氏何罪，而惨毒如此？鞭挞之刑，已有柴生代报，可以相准；所欠一烙、二十三针，今三次，止偿零数，便望病根除耶？明日又当作矣！”醒而大惧，犹冀为妖梦之诬。食后果病，其痛倍切。女至，刺之，随手而瘥。疑曰：“技止此矣，病本何以不拔？请再灼之。此非烂烧不可，但恐夫人不能忍受。”金忆梦中语，以故无难色。然呻吟忍受之际，默思欠此十九针，不知作何变症，不如一朝受尽，庶免后苦。炷尽，求女再针。女笑曰：“针，岂可以泛常施耶？’金曰：“不必论穴，但烦一十九刺。”女大笑：“不可。”金请益坚，起跪榻上。女终不忍。实以梦告。女乃约略经络，刺之如数。自此平复，果不复病。弥自忏悔，临下亦无戾色。
子名曰俊，秀惠绝伦。女每曰：“此子翰苑相也。”八岁有神童之目；十五岁以进士授翰林。是时柴夫妇年四十，如夫人三十有二三耳。舆马归宁，乡里荣之。邵翁自鬻女后，家暴富，而士林羞与为伍；至是，始有通往来者。
异史氏曰：“女子狡妒，其天性然也。而为妾媵者，又复炫美弄机，以增其怒。呜呼！祸所由来矣。若以命自安，以分自守，百折而不移其志，此岂梃刃所能加乎？乃至于再拯其死，而始有悔悟之萌。呜呼！岂人也哉！如数以偿，而不增之息，亦造物之恕矣。顾以仁术作恶报，不亦傎乎！每见愚夫妇抱疴终日，即招无知之巫，任其刺肌灼肤而不敢呻，心尝怪之，至此始悟。”
闽人有纳妾者，夕入妻房，不敢便去，伪解屦作登榻状。妻曰：“去休！勿作态！”夫尚徘徊，妻正色曰：“我非似他家妒忌者，何必尔尔。”夫乃去。妻独卧，辗转不得寐，遂起，往伏门外潜听之。但闻妾声隐约，不甚了了，惟“郎罢”二字，略可辨识。郎罢，闽人呼父也。妻听逾刻，痰厥而踣，首触扉作声。夫惊起，启户，尸倒入。呼妾火之，则其妻也。急扶灌之。目略开，即呻曰：“谁家‘郎罢’被汝呼！”妒情可哂。