巩道人，无名字，亦不知何里人。尝求见鲁王，阍人不为通。有中贵人出，揖求之。中贵见其鄙陋，逐去之；已而复来。中贵怒，且逐且扑。至无人处，道人笑出黄金百两，烦逐者覆中贵：“为言我亦不要见王；但闻后苑花木楼台，极人间佳胜，若能导我一游，生平足矣。”又以白金赂逐者。其人喜，反命。中贵亦喜，引道人自后宰门入，诸景俱历。又从登楼上。中贵方凭窗，道人一推，但觉身堕楼外，有细葛绷腰，悬于空际；下视，则高深晕目，葛隐隐作断声。惧极，大号。无何，数监至，骇极。见其去地绝远，登楼共视，则葛端系棂上；欲解援之，则葛细不堪用力。遍索道人，已杳矣。束手无计，奏知鲁王。王诣视，大奇之，命楼下藉茅铺絮，将因而断之。甫毕，葛崩然自绝，去地乃不咫耳。相与失笑。
王命访道士所在。闻馆于尚秀才家，往问之，则出游未复。既，遇于途，遂引见王。王赐宴坐，便请作剧。道士曰：“臣草野之夫，无他庸能。既承优宠，敢献女乐为大王寿。”遂探袖中，出美人，置地上，向王稽拜已。道士命扮《瑶池宴》本，祝王万年。女子吊场数语。道士又出一人，自白“王母”。少间，董双成、许飞琼......一切仙姬，次第俱出。末有织女来谒，献天衣一袭，金彩绚烂，光映一室。王意其伪，索观之。道士急言：“不可！”王不听，卒观之，果无缝之衣，非人工所能制也。道士不乐曰：“臣竭诚以奉大王，暂而假诸天孙，今为浊气所染，何以还故主乎？”王又意歌者必皆仙姬，思欲留其一二；细视之，则皆宫中乐妓耳。转疑此曲，非所夙谙，问之，果茫然不自知。道士以衣置火烧之，然后纳诸袖中，再搜之，则已无矣。
王于是深重道士，留居府内。道士曰：“野人之性，视宫殿如藩笼，不如秀才家得自由也。”每至中夜，必还其所；时而坚留，亦遂宿止。辄于筵间颠倒四时花木为戏。王问曰：“闻仙人亦不能忘情，果否？”对曰：“或仙人然耳；臣非仙人，故心如枯木矣。”一夜，宿府中，王遣少妓往试之。入其室，数呼不应；烛之，则瞑坐榻上；摇之，眸一闪即复合；再摇之，齁声作矣；推之，则遂手而倒，酣卧如雷；弹其额，硬迕指，作铁釜声。返以白王。王使刺以针，针弗入；推之，重不可摇；加十余人举掷床下，若千斤石堕地者。旦而窥之，仍眠地上。醒而笑曰：“一场恶睡，堕床下不觉耶！”后女子辈每于其坐卧时，按之以为戏：初按犹软，再按则铁石矣。
道士舍秀才家，恒中夜不归。尚锁其户，及旦启扉，道士已卧室中。
初，尚与曲妓惠哥善，矢志嫁娶。惠雅善歌，弦索倾一时。鲁王闻其名，召入供奉，遂绝情好。每系念之，苦无由通。
一夕，问道士：“见惠哥否？”答言：“诸姬皆见，但不知其谁何。”尚述其貌，道其年，道士乃忆之。尚求转寄一语。道士笑曰：“我世外人，不能为君塞鸿。”尚哀之不已。道士展其袖曰：“必欲一见，请入此。”尚窥之，中大如屋。伏身入，则光明洞彻，宽若厅堂，几案床榻，无物不有。居其内，殊无闷苦。
道士入府，与王对弈。望惠哥至，阳以袍袖拂尘，惠哥已纳袖中，而他人不之睹也。
尚方独坐凝想时，忽有美人自檐间堕，视之，惠哥也。两相惊喜，绸缪臻至。尚曰：“今日奇缘，不可不志。请与卿联之。”书壁上曰：“候门似海久无踪。”惠续云：“谁识萧郎今又逢。”尚曰：“袖里乾坤真个大。”惠曰：“离人思妇尽包容。”书甫毕，忽有五人入，角冠，淡红衣，认之，都与无素。默然不言，捉惠哥去。尚惊骇，不知所由。
道士既归，呼之出，问其情事，隐讳不以尽言。道士微笑，解衣反袂示之。尚审视，隐隐有字迹，细裁如虮，盖即所题句也。
后十数日，又求一入。前后凡三入。惠哥谓尚曰：“腹中震动，妾甚忧之，常以紧帛束腰际。府中耳目较多，倘一朝临蓐，何处可容儿啼？烦与巩仙谋，见妾三叉腰时，便一拯救。”尚诺之。归见道士，伏地不起。道士曳之曰：“所言，予已了了。但请勿忧。君宗祧赖此一线，何敢不竭绵薄。但自此不必复入。我所以报君者，原不在情私也。”
后数月，道士自外入，笑曰：“携得公子至矣。可速把襁褓来！”尚妻最贤，年近三十，数胎而存一子；适生女，盈月而殇。闻尚言，惊喜自出。道士探袖出婴儿，酣然若寐，脐梗犹未断也。尚妻接抱，始呱呱而泣。道士解衣曰：“产血溅衣，道门最忌。今为君故，二十年故物，一旦弃之。”尚为易衣。道士嘱曰：“旧物勿弃却，烧钱许，可疗难产，堕死胎。”尚从其言。
居之又久，忽告尚曰：“所藏旧衲，当留少许自用，我死后亦勿忘也。”尚谓其言不祥。道士不言而去。入见王曰：“臣欲死！”王惊问之，曰：“此有定数，亦复何言。”王不信，强留之。手谈一局，急起；王又止之。请就外舍，从之。道士趋卧，视之已死。王具棺木礼葬之。尚临哭尽哀，始悟曩言盖先告之也。
遗衲用催产，应如响，求者踵接于门。始犹以污袖与之；既而翦领衿，罔不效。及闻所嘱，疑妻必有产厄，断血布如掌，珍藏之。会鲁王有爱妃临盆，三日不下，医穷于术。或有以尚生告者，立召入，一剂而产。王大喜，赠白金、彩缎良厚，尚悉辞不受。王问所欲，曰：“臣不敢言。”再请之，顿首曰：“如推天惠，但赐旧妓惠哥足矣。”王召之来，问其年，曰：“妾十八入府，今十四年矣。”王以其齿加长，命遍呼群妓，任尚自择；尚一无所好。王笑曰：“痴哉书生！十年前订婚嫁耶？”尚以实对。乃盛备舆马，仍以所辞彩缎，为惠哥作妆，送之出。惠所生子，名之秀生——秀者，袖也——是时年十一矣。日念仙人之恩，清明则上其墓。
有久客川中者，逢道人于途，出书一卷曰：“此府中物，来时仓猝，未暇璧返，烦寄去。”客归，闻道人已死，不敢达王；尚代奏之。王展视，果道士所借。疑之，发其冢，空棺耳。
后尚子少殇，赖秀生承继，益服巩之先知云。
异史氏曰：“袖里乾坤，古人之寓言耳，岂真有之耶？抑何其奇也！中有天地、有日月，可以娶妻生子，而又无催科之苦，人事之烦，则衲中虮虱，何殊桃源鸡犬哉！设容人常住，老于是乡可耳。”