莒人商姓者，兄富而弟贫，邻垣而居。康熙间，岁大凶，弟朝夕不自给。一日，日向午，尚未举火，枵腹蹀踱，无以为计。妻令往告兄，商曰：“无益。脱兄怜我贫也，当早有以处此矣。”妻固强之，商使其子往。少顷，空手而返。商曰：“何如哉？”妻详问阿伯云何，子曰：“伯踌蹰，目视伯母，伯母告我曰：‘兄弟析居，有饭各食，谁复能相顾也。’”夫妻无言，暂以残盎败榻，少易糠秕而生。
里中三四恶少，窥大商饶足，夜逾坦入。夫妻惊寤，鸣盥器而号。邻人共嫉之，无援者。不得已，疾呼二商。商闻嫂鸣，欲趋救，妻止之，大声对嫂曰：“兄弟析居，有祸各受，谁复能相顾也！”俄，盗破扉，执大商及妇，炮烙之，呼声綦惨。二商曰：“彼固无情，焉有坐视兄死而不救者！”率子越墙，大声疾呼。二商父子故武勇，人所畏惧，又恐惊致他援，盗乃去。视兄嫂，两股焦灼，扶榻上，招集婢仆，乃归。
大商虽被创，而金帛无所亡失。谓妻曰：“今所遗留，悉出弟赐，宜分给之。”妻曰：“汝有好兄弟，不受此苦矣！”商乃不言。
二商家绝食，谓兄必有以报；久之，寂不闻。妇不能待，使子捉囊往从贷，得斗粟而返。妇怒其少，欲反之；二商止之。
逾两月，贫馁愈不可支。二商曰：“今无术可以谋生，不如鬻宅于兄。兄恐我他去，或不受券而恤焉，未可知；纵或不然，得十余金亦可存活。”妻以为然，遣子操券诣大商。大商告之妇，且曰：“弟即不仁，我手足也。彼去则我孤立，不如反其券而周之。”妻曰：“不然。彼言去，挟我也；果尔，则适堕其谋。世间无兄弟者，便都死却耶？我高葺墙垣，亦足自固。不如受其券，从所适，亦可以广吾宅。”计定，令二商押署券尾，付直而去。二商于是徙居邻村。
乡中不逞之徒，闻二商去，又攻之。复执大商，搒楚并兼，酷毒惨至，所有金资，悉以赎命。盗临去，开廪呼村中贫者，恣所取，顷刻都尽。次日，二商始闻，及奔视，则兄已昏愦，不能语；开目见弟，但以手抓床席而已。少顷遂死。二商忿诉邑宰。盗首逃窜，莫可缉获。盗粟者十余人，皆里中贫民，州守亦莫如何。
大商遗幼子，才五岁，家既贫，往往自投叔所，数日不归；送之归，则涕不止。二商妇颇不加青眼。二商曰：“渠父母不义，其子何罪？”因市蒸饼数枚，自送之。过数日，又避妻子，阴负斗粟于嫂，使养儿。如此以为常。又数年，大商卖其田宅，母得直，足自给，二商乃不复至。
后岁大饥，道殣相望，二商食指益烦，不能他顾。侄年十五，荏弱不能操业，使携篮从兄货胡饼。
一夜，梦兄至，颜色惨戚曰：“余惑于妇言，遂失手足之义。弟不念前嫌，增我汗羞。所卖故宅，今尚空闲，宜僦居之。屋后篷颗下，藏有窖金，发之，可以小阜。使丑儿相从；长舌妇余甚恨之，勿顾也。”既醒，异之。以重直啖第主，始得就，果发得五百金。从此弃贱业，使兄弟设肆廛间。侄颇慧，记算无讹；又诚悫，凡出入一锱铢，必告。二商益爱之。一日，泣为母请粟。商妻欲勿与；二商念其孝，按月廪给之。数年家益富。大商妇病死，二商亦老，乃析侄，家资割半与之。
异史氏曰：“闻大商一介不轻取予，亦猖洁自好者也。然妇言是听，愦愦不置一词，恝情骨肉，卒以吝死。呜呼！亦何怪哉！二商以贫始，以素封终。为人何所长？但不甚遵阃教耳。呜呼！一行不同，而人品遂异。”