罗祖，即墨人也。少贫纵。族中应出一丁戍北边，即以罗往。
罗居边数年，生一子。驻防守备雅厚遇之。会守备迁陕西参将，欲携与俱去。罗乃托妻子于其友李某者，遂西。自此三年不得反。适参将欲致书北塞，罗乃自陈，请以便道省妻子。参将从之。
罗至家，妻子无恙，良慰。然床下有男子遗舄，心疑之。既而诣李申谢。李致酒殷勤；妻又道李恩义，罗感激不胜。明日，谓妻曰：“我往致主命，暮不能归，勿伺也。”出门跨马而去。匿身近处，更定却归。闻妻与李卧语，大怒，破扉。二人惧，膝行乞死。罗抽刀出，已复韬之曰：“我始以汝为人也，今若此，杀之污吾刀耳！与汝约：妻子而受之，籍名亦而充之，马匹械器具在。我逝矣！”遂去。
乡人共闻于官。官笞李，李以实告。而事无验见，莫可质凭，远近搜罗，则绝匿名迹。官疑其因奸致杀，益械李及妻；逾年，并桎梏以死。乃驿送其子归即墨。
后石匣营有樵人入山，见一道士坐洞中，未尝求食。众以为异，赍粮供之。或有识者，盖即罗也。馈遗满洞，罗终不食，意似厌嚣，以故来者渐寡。积数年，洞外蓬蒿成林。或潜窥之，则坐处不曾少移。又久之，见其出游山上，就之已杳；往瞰洞中，则衣上尘蒙如故。益奇之。更数日而往，则玉柱下垂，坐化已久。土人为之建庙；每三月间，香楮相属于道。其子往，人皆呼以小罗祖，香税悉归之；今其后人犹岁一往，收税金焉。
沂水刘宗玉向予言之甚详。予笑曰：“今世诸檀越，不求为圣贤，但望成佛祖。请遍告之：若要立地成佛，须放下刀子去。”