封云亭，太行人。偶至郡，昼卧寓屋。时年少丧偶，岑寂之下，颇有所思。凝视间，见墙上有女子影，依稀如画。念必意想所致。而久之不动，亦不灭，异之。起视，转真；再近之，俨然少女，容蹙舌伸，索环秀领。惊顾未已，冉冉欲下。知为缢鬼，然以白昼壮胆，不大畏怯。语曰：“娘子如有奇冤，小生可以极力。”影居然下，曰：“萍水之人，何敢遽以重务浼君子。但泉下槁骸，舌不得缩，索不得除，求断屋梁而焚之，恩同山岳矣。”诺之，遂灭。
呼主人前，问状。主人言：“此十年前梅氏故宅，夜有小偷入室，为梅所执，送诣典史。典史受盗钱三百，诬其女与通，将拘审验。女闻自经。后梅夫妻相继卒，宅归于余。客往往见怪异，而无术可以靖之。”封以鬼言告，主人计毁舍易楹，费不资，故难之；封乃协力助作。既就而复居之。
梅女夜至，展谢已，喜气充溢，姿态嫣然。封爱悦之，欲与为欢。瞒然而惭曰：“阴惨之气，非但不为君利；若此之为，则生前之垢，西江不可濯矣。会合有时，今日尚未。”问：“何时？”但笑不言。封问：“饮乎？”答曰：“不饮。”封曰：“坐对佳人，闷眼相看，亦复何味？”女曰：“妾生平戏技，惟谙打马。但两人寥落，夜深又苦无局。今长夜莫遣，聊与君为交线之戏。”封从之。促膝戟指，翻变良久，封迷乱不知所从；女辄口道而颐指之，愈出愈幻，不穷于术。封笑曰：“此闺房之绝技也。”女曰：“此妾自悟，但有双线，即可成文，人自不之察耳。”更阑颇怠，强使就寝，曰：“我阴人，不寐，请君自休。妾少解按摩之术，愿尽技能，以侑清梦。”封从其请。女叠掌为之轻按，自顶及踵皆遍；手所经，骨若醉。既而握指细擂，如以团絮相触状，体畅舒不可言：擂至腰，口目皆慵；至股，则沉沉睡去矣。
及醒，日已向巳，觉骨节轻和，殊于往日。心益爱慕，绕屋而呼之，并无响应。日夕，女始至。封曰：“卿居何所，使我呼欲遍？”曰：“鬼无常所，要在地下。”问：“地下有隙，可容身乎？”曰：“鬼不见地，犹鱼不见水也。”封握腕曰：“使卿而活，当破产购致之。”女笑曰：“无须破产。”戏至半夜，封苦逼之。女曰：“君勿缠我。有浙娼爱卿者，新寓比邻，颇极风致。明夕招与俱来，聊以自代，若何？”封允之。
次夕，果与一少妇同至，年近三十已来，眉目流转，隐含荡意。三人狎坐，打马为戏。局终，女起曰：“嘉会方殷，我且去。”封欲挽之，飘然已逝。两人登榻，于飞甚乐。诘其家世，则含糊不以尽道。但曰：“郎如爱妾，当以指弹北壁，微呼曰：‘壶卢子’，即至。三呼不应，可知不暇，勿更招也。”天晓，入北壁隙中而去。
次日，女来。封问爱卿。女曰：“被高公子招去侑酒，以故不得来。”因而翦烛共话。女每欲有所言，吻已启而辄止；固诘之，终不肯言，欷嘘而已。封强与作戏，四漏始去。自此二女频来，笑声常彻宵旦，因而城社悉闻。
典史某，亦浙之世族，嫡室以私仆被黜。继娶顾氏，深相爱好；期月夭殂，心甚悼之。闻封有灵鬼，欲以问冥世之缘，遂跨马造封。封初不肯承，某力求不已。封设筵与坐，诺为之招鬼妓。日既曛，叩壁而呼，三声未已，爱卿即入。举头见客，色变欲走。封以身横阻之。某审视，大怒，投以巨碗，溘然而灭。封大惊，不解其故，方将致诘。俄暗室中一老妪出，大骂曰：“贪鄙贼！坏我家钱树子！三十贯索要偿也！”以杖击某，中颅。某抱首而哀曰：“此顾氏，我妻也。少年而殒，方切哀痛；不图为鬼不贞。于姥乎何与？”妪怒曰：“汝本浙江一无赖贼，买得条乌角带，鼻骨倒竖矣！汝居官有何黑白？袖有三百钱，便而翁也！神怒人怨，死期已迫，汝父母代哀冥司，愿以爱媳入青楼，代汝偿贪债，不知耶？”言已，又击，某宛转哀鸣。方惊诧，无从救解，旋见梅女自房中出，张目吐舌，颜色变异，近以长簪刺其耳。封惊极，以身障客。女愤不已，封劝曰：“某即有罪，倘死于寓所，则咎在小生。请少存投鼠之忌。”女乃曳妪曰：“暂假余息，为我顾封郎也。”某张皇鼠窜而去。至署，患脑痛，中夜遂毙。
次夜女出，笑曰：“痛快！恶气出矣！”问：“何仇怨？”女曰：“曩已言之：受贿诬奸，衔恨已久。每欲浼君一为昭雪，自愧无纤毫之德，故将言而辄止。适闻纷拏，窃一伺听，不意其仇人也。”封讶曰：“此即诬卿者耶？”曰：“彼典史于此，十有八年；妾冤殁十六寒暑矣。”问：“妪为谁？”曰：“老娼也。”又问爱卿，曰：“卧病耳。”因冁然曰：“妾昔谓会合有期，今真不远矣。君尝愿破家相赎，犹记否？”封曰：“今日犹此心也。”女曰：“实告君：妾殁日，已投生延安展孝廉家。徒以大怨未伸，故迁延于是。请以新帛作鬼囊，俾妾得附君以往，就展氏求婚，计必允谐。”封虑势分悬殊，恐将不遂。女曰：“但去无忧。”封从其言。女嘱云：“途中慎勿相唤；待合卺之夕，以囊挂新人首，急呼曰：‘勿忘勿忘！’”封诺之。才启囊，女跳身已入。
携至延安，访之，果有展孝廉，生一女，貌极端好；但病痴，又常以舌出唇外，类犬喘日。年十六岁，无问名者。父母忧念成痗。封到门投刺，具通族阀。既退，托媒。展喜，赘封于家。女痴绝，不知为礼，使两婢扶曳归室。群婢既去，女解衿露乳，对封憨笑。封覆囊呼之。女停眸审顾，似有疑思。封笑曰：“卿不识小生耶？”举之囊而示之。女乃悟，急掩衿，喜共燕笑。诘旦，封入谒岳。展慰之曰：“痴女无知，既承青眷，君倘有意，家中慧婢不乏，仆不靳相赠。”封力辨其不痴。展疑之。无何，女至，举止皆佳，因大惊异。女但掩口微笑。展细诘之，女进退而惭于言；封为略述梗概。展大喜，爱悦逾于平时。使子大成与婿同学，供给丰备。年余，大成渐厌薄之，因而郎舅不相能；厮仆亦刻疵其短。展惑于浸润，礼稍懈。女觉之，谓封曰：“岳家不可久居；凡久居者，尽阘茸也。及今未大决裂，宜速归。”封然之，告展。展欲留女，女不可。父兄尽怒，不给舆马。女自出奁资贳马归。
后展招令归宁，女固辞不往。后封举孝廉，始通庆好。
异史氏曰：“官卑者愈贪，其常情然乎？三百诬奸，夜气之牿亡尽矣。夺嘉偶，入青楼，卒用暴死。吁！可畏哉！”
康熙甲子，贝丘典史最贪诈，民咸怨之。忽其妻被狡者诱与偕亡。或代悬招状云：“某官因自己不慎，走失夫人一名。身无余物，止有红绫七尺，包裹元宝一枚，翘边细纹，并无阙坏。”亦风流之小报也。