东粤士人郭某，暮自友人归，入山迷路，窜榛莽中。约更许，闻山头笑语，急趋之。见十余人藉地饮。望见郭，哄然曰：“坐中正欠一客，大佳，大佳！”郭既坐，见诸客半儒巾，便请指迷。一人笑曰：“君真酸腐！舍此明月不赏，何求道路？”即飞一觥来。郭饮之，芳香射鼻，一引遂尽。又一人持壶倾注。郭故善饮，又复奔驰吻燥，一举十觞。众人大赞曰：“豪哉！真吾友也！”
郭放达喜谑，能学禽言，无不酷肖。离坐起溲，窃作燕子鸣。众疑曰：“夜半何得此耶？”又效杜鹃，众益疑。郭坐，但笑不言。方纷议问，郭回首为鹦鹉鸣曰：“郭秀才醉矣，送他归也！”众惊听，寂不复闻。少顷，又作之。既而悟其为郭，始大笑。皆撮口从学，无一能者。一人曰：“可惜青娘子未至。”又一人曰：“中秋还集于此，郭先生不可不来。”郭敬诺。一人起曰：“客有绝技；我等亦献踏肩之戏，若何？”于是哗然并起。前一人挺身矗立；即有一人飞登肩上，亦矗立；累至四人，高不可登；继至者，攀肩踏臂，如缘梯状：十余人，顷刻都尽，望之可接霄汉。方惊顾间，挺然倒地，化为修道一线。郭骇立良久，遵道得归。
翼日，腹大痛；溺绿色，似铜青，着物能染，亦无溺气，三日乃已。往验故处，则肴骨狼藉，四围丛莽，并无道路。
至中秋，郭欲赴约，朋友谏止之。设斗胆再往一会青娘子，必更有异。惜乎其见之摇也！