某道士云游，日暮，投止野寺。见僧房扃闭，遂藉蒲团，趺坐廊下。
夜既静，闻启阖声，旋见一僧来，浑身血污，目中若不见道士，道士亦若不见之。僧直入殿，登佛座，抱佛头而笑，久之乃去。
及明，视室门，扃如故。怪之，入村，道所见。众如寺，发扃验之，则僧杀死在地，室中席箧掀腾，知为盗劫。疑鬼笑有因；共验佛首，见脑后有微痕，刓之，内藏三十余金。遂用以葬之。
异史氏曰：“谚有之：‘财连于命’。不虚哉！夫人俭啬封殖，以予所不知谁何之人，亦已痴矣；况僧并不知谁何之人而无之哉！生不肯享，死犹顾而笑之，财奴之可叹如此。佛云：‘一文将不去，惟有孽随身。’其僧之谓夫！”