甘玉，字璧人，庐陵人。父母早丧。遗弟珏，字双壁。始五岁，从兄鞠养；玉性友爱，抚弟如子。后珏渐长，丰姿秀出，又惠能文。玉益爱之。每曰：“吾弟表表，不可以无良匹。”然简拔过刻，姻卒不就。
适读书匡山僧寺，夜初就枕，闻窗外有女子声。窥之，见三四女郎席地坐，数婢陈肴酒，皆殊色也。一女曰：“秦娘子，秦娘子，阿英何不来？”下座者曰：“昨自函谷来，被恶人伤右臂，不能同游，方用恨恨。”一女曰：“前宵一梦大恶，今犹汗悸。”下座者摇手曰：“莫道莫道！今夕姊妹欢会，言之吓人不快。”女笑曰：“婢子何胆怯尔尔！便有虎狼衔去耶？若要勿言，须歌一曲，为娘行侑酒。”女低吟曰：“闲阶桃花取次开，昨日踏青，小约未应乖。付嘱东邻女伴少待，莫相催，着得凤头鞋子，即当来。”吟罢，一座无不叹赏。
谈笑间，忽一伟丈夫岸然自外入，鹘睛荧荧，其貌狞丑。众啼曰：“妖至矣！”仓卒哄然，殆如鸟散。惟歌者婀娜不前，被执哀啼，强与支撑。丈夫吼怒，龁手断指，就便嚼食。女郎踣地若死。玉怜恻不可复忍，乃急抽剑，拔关出，挥之，中股；股落，负痛逃去。扶女入室，面如尘土，血淋衿袖；验其手，则右拇断矣。裂帛代裹之。女始呻曰：“拯命之德，将何以报？”玉自初窥时，心已隐为弟谋，因告以意。女曰：“狼疾之人，不能操箕帚矣。当别为贤仲图之。”诘其姓氏，答言：“秦氏。”玉乃展衾，俾暂休养；自乃襆被他所。晓而视之，则床上已空；意其自归。而访察近村，殊少此姓；广托戚朋，并无确耗。归与弟言，悔恨若失。
珏一日偶游涂野，遇一二八女郎，姿致娟娟，顾之，微笑，似将有言。因以秋波四顾而后问曰：“君甘家二郎否？”曰：“然。”曰：“君家尊曾与妾有婚姻之约，何今日欲背前盟，另订秦家？”珏曰：“小生幼孤，夙好都不曾闻，请言族阀，归当问兄。”女曰：“无须细道，但得一言，妾当自至。”珏以未禀兄命为辞。女笑曰：“騃郎君！遂如此怕哥子耶？既如此，妾陆氏，居东山望村。三日内，当候玉音。”乃别而去。
珏归，述诸兄嫂。兄曰：“此大谬语！父殁时，我二十余岁，倘有是说，那得不闻？”又以其独行旷野，遂与男儿交语，愈益鄙之。因问其貌，珏红彻面颈，不出一言。嫂笑曰：“想是佳人。”玉曰：“童子何辨妍媸？纵美，必不及秦；待秦氏不谐，图之未晚。”珏默而退。
逾数日，玉在途，见一女子零涕前行。垂鞭按辔而微睨之，人世殆无其匹。使仆诘焉。答曰：“我旧许甘家二郎；因家贫远徙，遂绝耗问。近方归，复闻郎家二三其德，背弃前盟。往问伯伯甘璧人，焉置妾也？”玉惊喜曰：“甘璧人，即我是也。先人曩约，实所不知。去家不远，请即归谋。”乃下骑授辔，步御以归。女自言：“小字阿英。家无昆季，惟外姊秦氏同居。”始悟丽者即其人也。玉欲告诸其家，女固止之。窃喜弟得佳妇，然恐其佻达招议。久之，女殊矜庄，又娇婉善言。母事嫂，嫂亦雅爱慕之。
值中秋，夫妻方狎宴，嫂苦招之。珏意怅惘。女遣招者先行，约以继至；而端坐笑言，良久殊无去志。珏恐嫂待久，故促之。女但笑，卒不复去。
质旦，晨妆甫竟，嫂自来抚问：“夜来相对，何尔怏怏？”女微哂之。珏觉有异，质对参差。嫂大骇：“苟非妖物，何得有分身术？”玉亦惧，隔帘而告之曰：“家世积德，曾无怨仇。如其妖也，请速行，幸勿杀吾弟！”女靦然曰：“妾本非人，只以阿翁夙盟，故秦家姊以此劝驾。自分不能育男女，尝欲辞去，所以恋恋者，为兄嫂待我不薄耳。今既见疑，请从此诀。”转眼化为鹦鹉，翩然逝矣。
初，甘翁在时，蓄一鹦鹉甚慧，尝自投饵。珏时四五岁，问：“饲鸟何为？”父戏曰：“将以为汝妇。”间鹦鹉乏食，则呼珏云：“不将饵去，饿煞媳妇矣！”家人亦皆以此相戏。后断锁亡去。始悟旧约即此也。然珏明知非人，而思之不置；嫂悬情尤切，旦夕啜泣。玉悔之而无如何。
后二年，为弟聘姜氏女，意终不自得。有表兄为粤司李，玉往省之，久不归。适土寇为乱，近村里落，半为丘墟。珏大惧，率家人避难山谷。山上男女颇杂，都不知其谁何。忽闻女子小语，绝类英，嫂促珏近验之，果英。珏喜极，捉臂不释。女乃谓同行者曰：“姊且去，我望嫂嫂来。”既至，嫂望见悲哽。女慰劝再三。又谓：“此非乐土。”因劝令归。众惧寇至，女固言：“不妨。”乃相将俱归。女撮土拦户，嘱安居勿出，坐数语，反身欲去。嫂急握其腕，又令两婢捉左右足，女不得已，止焉。然不甚归私室；珏订之三四，始为之一往。
嫂每谓新妇不能当叔意。女遂早起为姜理妆，梳竟，细匀铅黄，人视之，艳增数倍；如此三日，居然丽人。嫂奇之，因言：“我又无子。欲购一妾，姑未遑暇。不知婢辈可涂泽否？”女曰：“无人不可转移，但质美者易为力耳。”遂遍相诸婢，惟一黑丑者，有宜男相。乃唤与洗濯，已而以浓粉杂药末涂之。如是三日，面色渐黄；四七后，脂泽沁入肌理，居然可观。日惟闭门作笑，并不计及兵火。
一夜，噪声四起，举家不知所谋。俄闻门外人马鸣动，纷纷俱去。既明，始知村中焚掠殆尽；盗纵群队穷搜，凡伏匿岩穴者，悉被杀掳。遂益德女，目之以神。
女忽谓嫂曰：“妾此来，徒以嫂义难忘，聊分离乱之忧。阿伯行至，妾在此，如谚所云‘非李非柰’，可笑人也。我姑去，当乘间一相望耳。”嫂问：“行人无恙乎？”曰：“近中有大难。此无与他人事，秦家姊受恩奢，意必报之，固当无妨。”嫂挽之过宿，未明已去。
玉自东粤归，闻乱，兼程进。途遇寇，主仆弃马，各以金束腰间，潜身丛棘中。一秦吉了飞集棘上，展翼覆之。视其足，缺一指，心异之。俄而群盗四合，绕莽殆遍，似寻之。二人气不敢息。盗既散，鸟始翔去。既归，各道所见。始知秦吉了即所救丽者也。
后值玉他出不归，英必暮至；计玉将归则早出。珏或会于嫂所，间邀之，则诺而不赴。一夕，玉他往，珏意英必至，潜伏候之。未几，英果来，暴起，要遮而归于室。女曰：“妾与君情缘已尽，强合之，恐为造物所忌。少留有余，时作一面之会，如何？”珏不听，卒与狎。天明，诣嫂。嫂怪之。女笑云：“中途为强寇所劫，劳嫂悬望矣。”数语趋出。
居无何，有巨狸衔鹦鹉经寝门过。嫂骇绝，固疑是英。时方沐，辍洗急号，群起噪击，始得之。左翼沾血，奄存余息。抱置膝头，抚摩良久，始渐醒。自以喙理其翼。少选，飞绕室中，呼曰：“嫂嫂，别矣！吾怨珏也！”振翼遂去，不复来。