陕西刘公，为兴化令。有道士来献盆树；视之，则小橘，细裁如指，摈弗受。刘有幼女，时六七岁，适值初度。道士云：“此不足供大人清玩，聊祝女公子福寿耳。”乃受之。女一见，不胜爱悦，寘诸闺闼，朝夕护之，唯恐伤。刘任满，橘盈把矣。是年初结实。简装将行，以橘重赘，谋弃之。女抱树娇啼。家人绐之曰：“几日而不复来？”女信之，涕始止。又恐为大力者负之而去，立视家人移栽墀下，乃行。
女归，受庄氏聘。庄丙戌登进士，释褐，为兴化令。夫人大喜。窃意十余年，橘不复存，及至，则橘已十围，实累累以千计。问之故役，皆云：“刘公去后，橘甚茂而不实，此其初结也。”更奇之。
庄任三年，繁实不懈；第四年，憔悴无少华。夫人曰：“君任此不久矣。”至秋，果解任。
异史氏曰：“橘其有夙缘于女与？何遇之巧也。其实也似感恩，其不华也似伤离。物犹如此，而况于人乎？”