牛成章，江西之布商也。娶郑氏，生子、女各一。牛三十三岁病死。子名忠，时方十二；女八九岁而已。母不能贞，货产入囊，改醮而去。遗两孤，难以存济。有牛从嫂，年已六秩，贫寡无归，送与居处。
数年，妪死，家益替。而忠渐长，思继父业而苦无资。妹适毛姓，毛，富贾也。女哀婿假数十金付兄。兄从人适金陵，途中遇寇，资斧尽丧，飘荡不能归。偶趋典肆，见主肆者绝类其父；出而潜察之，姓字皆符。骇异，不谕其故。惟日流连其傍，以窥意旨，而其人亦略不顾问。如此三日，觇其言笑举止，真父无讹。即又不敢拜识；乃自陈于群小，求以同乡之故，进身为佣。立券已，主人视其里居、姓名，似有所动，问所从来。忠泣诉父名，主人怅然若失。久之，问：“而母无恙乎？”忠又不敢谓父死，婉应曰：“我父六年前经商不返，母醮而去。幸有伯母抚育，不然，葬沟渎久矣。”主人惨然曰：“我即是汝父也。”于是握手悲哀。又导入参其后母。后母姬，年三十余，无出，得忠喜，设宴寝门。牛终欷歔不乐，即欲一归故里。妻虑肆中乏人，故止之。牛乃率子纪理肆务；居之三月，乃以诸籍委子，趣装西归。
既别，忠实以父死告母。姬乃大惊，言：“彼负贩于此，曩所与交好者，留作当商；娶我已六年矣。何言死耶？”忠又细述之。相与疑念，不谕其由。
逾一昼夜，而牛已返。携一妇入，头如蓬葆。忠视之，则其所生母也。牛摘耳顿骂：“何弃吾儿！”妇慑伏不敢少动。牛以口龁其项。妇呼忠曰：“儿救吾！儿救吾！”忠大不忍，横身蔽鬲其间。牛犹忿怒，妇已不见。众大惊，相哗以鬼。旋视牛，颜色惨变，委衣于地，化为黑气，亦寻灭矣。母子骇叹，举衣冠而瘗之。
忠席父业，富有万金。后归家问之，则嫁母于是日死，一家皆见牛成章云。