霍桓，字匡九，晋人也。父官县尉，早卒。遗生最幼，聪惠绝人。十一岁以神童入泮。而母过于爱惜，禁不令出庭户，年十三尚不能辨叔伯甥舅焉。
同里有武评事者，好道，入山不返。有女青娥，年十四，美异常伦。幼时窃读父书，慕何仙姑之为人。父既隐，立志不嫁。母无奈之。
一日，生于门外瞥见之。童子虽无知，只觉爱之极，而不能言；直告母，使委禽焉。母知其不可，故难之。生郁郁不自得。母恐拂儿意，遂托往来者致意武，果不谐。生行思坐筹，无以为计。
会有一道士在门，手握小镵，长裁尺许。生借阅一过，问：“将何用？”答云：“此斸药之具；物虽微，坚石可入。”生未深信。道士即以斫墙上石，应手落如腐。生大异之，把玩不释于手。道士笑曰：“公子爱之，即以奉赠。”生大喜，酬之以钱，不受而去。
持归，历试砖石，略无隔阂。顿念穴墙则美人可见，而并不知其非法也。更定，逾垣而出，直至武第；凡穴两重垣，始达中庭。见小厢中尚有灯火，伏窥之，则青娥卸晚装矣。少顷，烛灭，寂无声。穿墉入，女已熟眠。轻解双履，悄然登榻；又恐女郎惊觉，必遭诃逐，遂潜伏绣衾之侧，略闻香息，心愿窃慰。而半夜经营，疲殆颇甚，少一合眸，不觉睡去。
女醒，闻鼻气休休；开目，见穴隙亮入。大骇，急起，暗摇婢醒，拔关轻出，敲窗唤家人妇，共爇火操杖以往。则见一总角书生，酣眠绣榻，细审识，为霍生。抁之始觉，遽起，目灼灼如流星，似亦不大畏惧，但靦然不作一语。众指为贼，恐呵之。始出涕曰：“我非贼，实以爱娘子故，愿一近芳泽耳。”众又疑穴数重垣，非童子所能者。生出镵以言其异。共试之，骇绝，讶为神授。将共告诸夫人。女俯首沉思，意似不以为可。众窥知女意，因曰：“此子声名门第，殊不辱玷。不如纵之使去，俾复求媒焉。诘旦，假盗以告夫人，如何也？”女不答。众乃促生行。生索镵。共笑曰：“騃儿童！犹不忘凶器耶？”生觑枕边，有凤钗一股，阴纳袖中。已为婢子所窥，急白之。女不言亦不怒。一媪拍颈曰：“莫道他騃，若小意念乖绝也。”乃曳之，仍自窦中出。
既归，不敢实告母，但嘱母复媒致之。母不忍显拒，惟遍托媒氏，急为别觅良姻。青娥知之，中情皇急，阴使腹心者风示媪。媪悦，托媒往。会小婢漏泄前事，武夫人辱之，不胜恚愤。媒至，益触其怒，以杖画地，骂生并及其母。媒惧，窜归，具述其状。生母亦怒曰：“不肖儿所为，我都梦梦。何遂以无礼相加！当交股时，何不将荡儿淫女一并杀却？”由是见其亲属，辄便披诉。女闻，愧欲死。武夫人大悔，而不能禁之使勿言也。女阴使人婉致生母，且矢之以不他，其词悲切。母感之，乃不复言；而论亲之谋，亦遂辍矣。
会秦中欧公宰是邑，见生文，深器之，时召入内署，极意优宠。一日，问生：“婚乎？”答言：“未。”细诘之，对曰：“夙与故武评事女小有盟约；后以微嫌，遂致中寝。”问：“犹愿之否？”生靦然不言。公笑曰：“我当为子成之。”即委县尉、教谕，纳币于武。夫人喜，婚乃定。
逾岁，娶女归。女入门，乃以镵掷地曰：“此寇盗物，可将去！”生笑曰：“勿忘媒妁。”珍佩之，恒不去身。
女为人温良寡默，一日三朝其母；余惟闭门寂坐，不甚留心家务。母或以吊庆他往，则事事经纪，罔不井井。年余，生一子孟仙。一切委之乳保，似亦不甚顾惜。又四五年，忽谓生曰：“欢爱之缘，于兹八载。今离长会短，可将奈何！”生惊问之，即已默默，盛妆拜母，返身入室。追而诘之，则仰眠榻上而气绝矣。母子痛悼，购良材而葬之。
母已衰迈，每每抱子思母，如摧肺肝，由是遘病，遂惫不起。逆害饮食，但思鱼羹，而近地无鱼，百里外始可购致。时厮骑皆被差遣；生性纯孝，急不可待，怀资独往，昼夜无停趾。返至山中，日已沉冥，两足跛踦，步不能咫。后一叟至，问曰：“足得毋泡乎？”生唯唯。叟便曳坐路隅，敲石取火，以纸裹药末，熏生两足讫。试使行，不惟痛止，兼益矫健。感极申谢。叟问：“何事汲汲？”答以母病，因历道所由。叟问：“何不另娶？”答云：“未得佳者。”叟遥指山村曰：“此处有一佳人，倘能从我去，仆当为君作伐。”生辞以母病待鱼，姑不遑暇。叟乃拱手，约以异日：“入村，但问老王。”乃别而去。
生归，烹鱼献母。母略进，数日寻瘳。乃命仆马往寻叟。至旧处，迷村所在。周张逾时，夕暾渐坠；山谷甚杂，又不可以极望。乃与仆分上山头，以瞻里落；而山径崎岖，不可复骑，跋履而上，昧色笼烟矣。蹀躞四望，更无村落。方将下山，而归路已迷，心中燥火如烧。荒窜间，冥堕绝壁。幸数尺下有一线荒台，坠卧其上，阔仅容身，下视黑不见底。惧极，不敢少动。又幸崖边皆生小树，约体如栏。定移时，见足傍有小洞口；心窃喜，以背着石，螬行而入。意稍稳，冀天明可以呼救。
少顷，深处有光如星点。渐近之，约二三里许，忽睹廊舍，并无缸烛，而光明若昼。一丽人自房中出，视之，则青娥也。见生，惊曰：“郎何能来？”生不暇陈，抱祛呜恻。女劝止之。问母及儿，生悉述苦况，女亦惨然。生曰：“卿死年余，此得无冥间耶？”女曰：“非也，此乃仙府。曩时非死，所瘗，一竹杖耳。郎今来，仙缘有分也。”因导令朝父，则一修髯丈夫，坐堂上；生趋拜。女曰：“霍郎来。”翁惊起，握手略道平素。曰：“婿来大好，分当留此。”生辞以母望，不能久留。翁曰：“我亦知之。但迟三数日，即亦何伤。”乃饵以肴酒，即令婢设榻于西堂，施锦裀焉。
生既退，约女同榻寝。女却之曰：“此何处，可容狎亵？”生捉臂不舍。窗外婢子笑声嗤然，女益惭。方争拒间，翁入，叱曰：“俗骨污吾洞府！宜即去！”生素负气，愧不可忍，作色曰：“儿女之情，人所不免，长者何当窥伺？我无难，即去，但令女须便将随。”翁无辞，招女随之，启后户送之；赚生离门，父子阖扉去。回头则峭壁巉岩，无少隙缝，只影茕茕，罔所归适。视天上，斜月高揭，星斗已稀。怅怅良久，悲已而恨，面壁叫号，迄无应者。愤极，腰中出镵，凿石攻进，且攻且骂。瞬息洞入三四尺许。隐隐闻人语曰：“孽障哉！”生奋力凿益急。忽洞底豁开二扉，推娥出曰：“可去，可去！”壁即复合。女怨曰：“既爱我为妇，岂有待丈人如此者？是何处老道士，授汝凶器，将人缠混欲死！”生得女，意愿已慰，不复置辩；但忧路险难归。女折两枝，各跨其一，即化为马，行且驶，俄顷至家。时失生已七日矣。
初，生之与仆相失也，觅之不得，归而告母。母遣人穷搜山谷，并无踪绪。正忧惶无所，闻子自归，欢喜承迎。举首见妇，几骇绝。生略述之，母益忻慰。女以形迹诡异，虑骇物听，求母播迁，母从之。异郡有别业，刻期徙往，人莫之知。
偕居十八年，生一女，适同邑李氏。后母寿终。女谓生曰：“吾家茅田中，有雉抱八卵，其地可葬。汝父子扶榇归窆。儿已成立，宜即留守庐墓，无庸复来。”生从其言，葬后自返。月余，孟仙往省之，而父母俱杳。问之老奴，则云赴葬未还。心知其异，浩叹而已。
孟仙文名甚噪，而困于场屋，四旬不售。后以拔贡入北闱，遇同号生，年可十七八，神采俊逸，爱之。视其卷，注：“顺天廪生霍仲仙。”瞪目大骇，因自道姓名。仲仙亦异之，便问乡贯，孟悉告之。仲仙喜曰：“弟赴都时，父嘱文场中如逢山右霍姓者，吾族也，宜与款接，今果然矣。顾何以名字相同如此？”孟仙因诘高、曾，并严、慈姓讳，已而惊曰：“是我父母也！”仲仙疑年齿之不类。孟仙曰：“我父母皆仙人，何可以貌信其年岁乎？”因述往迹，仲仙始信。
场后不暇休息，命驾同归。才到门，家人迎告，是夜失太翁及夫人所在。两人大惊。仲仙入而询诸妇。妇言：“昨夕尚共杯酒，母谓：‘汝夫妇少不更事。明日大哥来，吾无虑矣。’早旦入室，则阒无人矣。”兄弟闻之，顿足悲哀。仲仙犹欲追觅；孟仙以为无益，乃止。
是科仲领乡荐。以晋中祖墓所在，从兄而归。犹冀父母尚居人间，随在探访，而终无踪迹矣。
异史氏曰：“钻穴眠榻，其意则痴；凿壁骂翁，其行则狂；仙人之撮合之者，惟欲以长生报其孝耳。然既混迹人间，狎生子女，则居而终焉，亦何不可？乃三十年而屡弃其子，抑独何哉？异已！”