益都郑氏兄弟，皆文学士。大郑早知名，父母尝过爱之，又因子并及其妇；二郑落拓，不甚为父母所欢，遂恶次妇，至不齿礼：冷暖相形，颇存芥蒂。
次妇每谓二郑：“等男子耳，何遂不能为妻子争气？”遂摈弗与同宿。于是二郑感愤，勤心锐思，亦遂知名。父母稍稍优顾之，然终杀于兄。
次妇望夫綦切，是岁大比，窃于除夜以镜听卜。有二人初起，相推为戏，云：“汝也凉凉去！”妇归，凶吉不可解，亦置之。
闱后，兄弟皆归。时暑气犹盛，两妇在厨下炊饭饷耕，其热正苦。忽有报骑登门，报大郑捷。母入厨唤大妇曰：“大男中式矣！汝可凉凉去。”次妇忿恻，泣且炊。俄又有报二郑捷者。次妇力掷饼杖而起，曰：“侬也凉凉去！”此时中情所激，不觉出之于口；既而思之，始知镜听之验也。
异史氏曰：“贫穷则父母不子，有以也哉！庭帏之中，固非愤激之地；然二郑妇激发男儿，亦与怨望无赖者殊不同科。投杖而起，真千古之快事也！”