陈华封，蒙山人。以盛暑烦热，枕藉野树下。忽一人奔波而来，首着围领，疾趋树阴，据石为座，挥扇不停，汗下如流沈。陈起坐，笑曰：“若除围领，不扇可凉。”客曰：“脱之易，再着难也。”就与倾谈，颇极蕴藉。既而曰：“此时无他想，但得冰浸良酝，一道冷芳，度下十二重楼，暑气可消一半。”陈笑曰：“此愿易遂，仆当为君偿之。”因握手曰：“寒舍伊迩，请即迂步。”客笑而从之。
至家，出藏酒于石洞，其凉震齿。客大悦，一举十觥。日已就暮，天忽雨；于是张灯于室，客乃解除领巾，相与磅礡。语次，见客脑后时漏灯光，疑之。无何，客酩酊，眠榻上。陈移灯窃窥之，见耳后有巨穴，盏大；数道厚膜，间鬲如棂；棂外软革垂蔽，中似空空。骇极，潜抽髻簪，拨膜觇之，有一物，状类小牛，随手飞出，破窗而去。益骇，不敢复拨。方欲转步，而客已醒。惊曰：“子窥见吾隐矣！放牛㾮出，将为奈何？”陈拜诘其故。客曰：“今已若此，尚复何讳。实相告：我六畜瘟神耳。适所纵者牛㾮，恐百里内牛无种矣。”陈故以养牛为业，闻之大恐，拜求术解。客曰：“余且不免于罪，其何术之能解？惟苦参散最效，其广传此方，勿存私念可也。”言已，谢别出门。又掬土堆壁龛中，曰：“每用一合亦效。”拱手即不复见。
居无何，牛果病，瘟疫大作。陈欲专利，秘其方，不肯传；惟传其弟。弟试之，神验。而陈自锉啖牛，殊罔所效，有牛二百蹄躈，倒毙殆尽；遗老牝牛四五头，亦逡巡就死。中心懊恼，无所用力。忽忆龛中掬土，念未必效，姑妄投之，经夜，牛乃尽起。始悟药之不灵，乃神罚其私也。
后数年，牝牛繁育，渐复其故。