陈锡九，邳人。父子言，为邑名士。富室周某，仰其声望，订为婚姻。陈累举不第，而家业萧索，游学于秦，数年无耗。周阴有悔心。以少女适王孝廉为继室；王聘仪丰盛，仆马甚都。以此益憎锡九贫，坚意绝婚；问女，女不从。怒，以恶服饰遣归锡九。日不举火，周亦不甚顾恤。
一日，使佣媪以榼饷女，入门向母曰：“主人使某视小姑姑饿死否。”女恐母惭，强笑以乱其词。因出榼中肴饵，列母前。媪止之曰：“无须尔！自小姑入人家，何曾交换出一杯温凉水？吾家物，料姥姥亦无颜啗啖得。”母大恚，声色俱变。媪不服，恶语相侵。纷纭间，锡九自外入，讯知，大怒，撮毛批颊，挞逐出门而去。次日，周来逆女，女不肯归；明日复来，增其人数，众口呶呶，如将寻斗。母强劝女去。女潸然拜母，登车而去。过数日，又使人来，逼索离婚书，母强锡九与之。惟望子言归，以图别处。
周家有人自西安来，久知子言已死，陈母哀愤成疾，寻卒。
哀迫之中，犹冀妻临；久之渺然，悲愤益切。薄田数亩，鬻治葬具。葬已，乞食赴秦，以求父骨。至西安，遍访居人，或言数年前有书生死于逆旅，葬之东郊，今冢已没。锡九无策，惟朝丐市廛，暮宿野寺，冀有知者。会晚经丛葬处，有数人遮道，逼索饭价。锡九曰：“我异乡人，乞食城郭，何处少人饭价？”共怒，捽之仆地，以埋儿败絮塞其口。力尽声嘶，渐就危殆。忽共惊曰：“何处官府至矣！”释手寂然。俄有车马至，便问：“卧者何人？”即有数人扶至车下。车中人曰：“是吾儿也。孽鬼何敢尔！可悉缚来，勿致漏脱。”锡九觉有人去其塞，少定，细认，真其父也。大哭曰：“我为父骨良苦。今固尚在人间耶？”父曰：“我非人，太行总管也。此来亦为吾儿。”锡九哭益哀。父稍稍慰谕之。锡九泣述岳家离婚。父曰：“无忧，今新妇亦在母所。母念儿甚，可暂一往。”遂与同车，驰如风雨。
移时，至一官署，下车入重门，则母在焉。锡九痛欲绝，父止之。锡九啜泣听命。见妻在母侧，问母曰：“儿妇在此，得毋泉下物耶？”母曰：“非也，是汝父接将来，待汝归后，当便送去。”锡九曰：“儿侍父母，不愿归矣。”母曰：“辛苦跋涉而来，为父骨耳。汝不归，初志云何也？且汝孝行已达天帝，赐汝金万斤，夫妻享受正远，何言不归？”锡九垂泣。父数数促行，锡九哭失声。父怒曰：“汝不行耶？”锡九惧，收声，始询葬所。父挽之曰：“子行，我告之：去丛葬处百余步，有子母白榆是也。”挽之甚急，竟不遑别母。门外有健仆，捉马待之。既超乘，父嘱曰：“日所宿处，有少资斧，可速办装归，向岳索妇；不得妇，勿休也。”锡九诺而行。马绝驶，鸡鸣至西安。仆扶下，方将拜致父母，而人马已杳。寻至旧宿处，倚壁假寐，以待天明。坐处有拳石碍股；晓而视之，白金也。市棺赁舆，寻双榆下，得父骨而归。合厝既毕，家仍四壁。幸里中怜其孝，共饭之。将往索妇，自度不能用武，与族兄十九往。及门，门者绝之。十九素无赖，出语秽亵。周使人劝锡九归，愿即送女去，锡九乃还。
初，女之归也，周对之骂婿及母，女不语，但向壁零涕。陈母死，亦不使闻。得离书，掷向女曰：“陈家出汝矣！”女曰：“我不曾悍逆，出我何为？”欲归质其故，又禁闭之。后锡九如西安，遂造凶讣，以绝女志。此信一播，遂有杜中翰来议姻，竟许之。亲迎有日，女始知，遂泣不食，以被韬面，气如游丝。周正无所方计，忽闻锡九至，发语不逊，意料女必死，遂舁归锡九，意将待女死以泄其愤。锡九归，而送女者已至；犹恐锡九见其病而不内，甫入门，委之而去。邻里代忧，共谋舁还；锡九不听，扶置榻上，而气已绝。始大恐。正遑迫间，周子率数人持械入，门窗尽毁。锡九逃匿，苦搜之。乡人尽为不平；十九纠十余人锐身急难，周子兄弟皆被夷伤，始鼠窜而去。周益怒，讼于官，捕锡九、十九等。锡九将行，以女尸嘱邻媪，忽闻榻上若息，近视之，秋波微动矣；少时，已能转侧。大喜，诣官自陈。宰怒周讼诬。周惧，啖以重赂，始得免。
锡九归，夫妻相见，悲喜交并。先是，女绝食奄卧，自矢必死。忽有人捉起曰：“我陈家人也，速从余去，夫妻可以相见；不然，无及矣！”不觉身已出门，两人扶登肩舆，顷刻至官廨，见公姑俱在。问：“此何所？”母言：“不必问，容当送汝归。”一日，见锡九至，窃喜。一见遽别，心颇疑怪。翁不知何事，恒数日不归。昨夕忽归，曰：“我在武夷，迟归二日，难为保儿矣。可速送儿妇去。”遂以舆马送女。忽见家门，遂如梦醒。女与锡九共述曩事，相与惊喜。由此夫妻相聚，但朝夕无以自给。
锡九于村中设童蒙帐，兼自攻苦。每私语曰：“父言天赐黄金，今四堵空空，岂训读所能发迹耶？”一日，自塾中归，遇二人，问之曰：“君陈某耶？”锡九然之。二人即出铁索絷之，锡九不解其故。少间，村人毕集，共诘之，始知郡盗所牵。众怜其冤，醵钱赂役，以是途中得无苦。至郡，见太守，历述家世。太守愕然曰：“此名士之子，温文尔雅，乌能作贼！”命脱缧绁，取盗严梏之，始供为周某贿嘱。锡九又诉翁婿反面之由，太守益怒，立刻拘提。即延锡九至署，与论世好——盖太守旧邳宰韩公之子，故子言受业门人也——赠灯火之费以百金；又以二骡代步，使不时趋郡，以课文艺。转于各上官游扬其孝，自总制而下，皆有馈遗。锡九裘马而归，夫妻慰甚。一日，妻母哭至，见女伏地不起。女骇，问之，始知周已被械在狱矣。女哀哭自咎，但欲觅死。锡九不得已，诣郡为之缓颊。太守释令自赎，罚谷一百石，批赐孝子陈锡九。既归，出仓粟，杂糠秕而辇运之。锡九谓女曰：“尔翁以小人之心度君子矣。乌知我必受之，而琐琐杂糠覈耶？”因笑却之。
锡九家虽小有，而垣墙陋蔽。一夜，群盗入。仆觉，大号，止窃两骡而去。后半年余，锡九夜读，闻挝门声，问之寂然。呼仆起，共视之，门一启，两骡跃入，则向所亡也。直奔枥下，咻咻汗喘。烛之，各负革囊；解视，则白镪满中。大异，不知其所自来。后闻是夜大寇劫周，盈装出，适防兵追急，委其捆载而去。骡认故主，遂奔至也。周自狱中归，刑创犹剧，又遭盗劫，大病，寻卒。女夜梦父囚系而至，曰：“吾生平所为，悔之不及。今受冥谴，非若翁莫能解脱，为我代求婿，致一函焉。”醒而呜泣。诘之，具以告。锡九久欲一诣太行，即日遂发。既至，备牲物酹祝之，即露宿其处，冀有所见，终夜无异，遂归。周死，母子逾贫，仰给于次婿。王孝廉考补县尹，以墨败，举家徙沈阳，益无所归。锡九时顾恤之。
异史氏曰：“善莫大于孝，鬼神通之，理固宜然。使为尚德之达人也者，即终贫，犹将取之，乌论后此之必昌哉？或以膝下之娇女，付诸颁白之叟，而扬扬曰：‘某贵官，吾东床也。’呜呼！宛宛婴婴者如故，而金龟婿以谕葬归，其惨已甚矣；而况以少妇从军乎？”