北平陶圣俞，名下士。顺治间，赴乡试，寓居郊郭。偶出户，见一人负笈㑌儴，似卜居未就者。略诘之，遂释负于道，相与倾语，言论有名士风。陶大说之，请与同居。客喜，携囊入，遂同栖止。客自言：“顺天人，姓于，字去恶。”以陶差长，兄之。于性不喜游瞩，常独坐一室，而案头无书卷。陶不与谈，则默卧而已。陶疑之，搜其囊箧，则笔研之外，更无长物。怪而问之。笑曰：“吾辈读书，岂临渴始掘井耶？”一日，就陶借书去，闭户抄甚疾，终日五十余纸，亦不见其折叠成卷。窃窥之，则每一稿脱，则烧灰吞之。愈益怪焉，诘其故。曰：“我以此代读耳。”便诵所抄书，顷刻数篇，一字无讹。陶悦，欲传其术，于以为不可。陶疑其吝，词涉诮让，于曰：“兄诚不谅我之深矣。欲不言，则此心无以自剖；骤言之，又恐惊为异物。奈何？”陶固谓：“不妨。”于曰：“我非人，实鬼耳。今冥中以科目授官，七月十四日奉诏考帘官，十五日士子入闱，月尽榜放矣。”陶问：“考帘官为何？”曰：“此上帝慎重之意，无论鸟吏鳖官，皆考之。能文者以内帘用，不通者不得与焉。盖阴之有诸神，犹阳之有守、令也。得志诸公，目不睹坟、典，不过少年持敲门砖，猎取功名，门既开，则弃去；再司簿书十数年，即文学士，胸中尚有字耶！阳世所以陋劣幸进，而英雄失志者，惟少此一考耳。”陶深然之，由是益加敬畏。
一日，自外来，有忧色，叹曰：“仆生而贫贱，自谓死后可免；不谓迍邅先生相从地下！”陶请其故。曰：“文昌奉命都罗国封王，帘官之考遂罢。数十年游神耗鬼，杂入衡文，吾辈宁有望耶？”陶问：“此辈皆谁何人？”曰：“即言之，君亦不识。略举一二人，大概可知：乐正师旷、司库和峤是也。仆自念命不可凭，文不可恃，不如休耳。”言已怏怏，遂将治任。陶挽而慰之，乃止。至中元之夕，谓陶曰：“我将入闱。烦于昧爽时，持香炷于东野。三呼‘去恶’，我便至。”乃出门去。陶沽酒烹鲜以待之。东方既白，敬如所嘱。
无何，于偕一少年来。问其姓字。于曰：“此方子晋，是我良友。适于场中相邂逅。闻兄盛名，深欲拜识。”同至寓，秉烛为礼。少年亭亭似玉，意度谦婉，陶甚爱之。便问：“子晋佳作，当大快意？”于曰：“言之可笑！闱中七则，作过半矣；细审主司姓名，裹具径出。奇人也！”陶扇炉进酒，因问：“闱中何题？去恶魁解否？”于曰：“书艺、经论各一，夫人而能之。策问：‘自古邪僻固多，而世风至今日，奸情丑态愈不可名，不惟十八狱所不得尽，抑非十八狱所能容。是果何术而可？或谓宜量加一二狱，然殊失上帝好生之心。其宜增与、否与，或别有道以清其源，尔多士其悉言勿隐。’弟策虽不佳，颇谓痛快。表：《拟天魔殄灭，赐群臣龙马天衣有差》。’次则《瑶台应制诗》、《西池桃花赋》。此三种，自谓场中无两矣！”言已鼓掌。方笑曰：“此时快心，放兄独步矣；数辰后，不痛哭始为男子也。”
天明，方欲辞去。陶留与同寓，方不可，但期暮至。三日，竟不复来。陶使于往寻之。于曰：“无须。子晋拳拳，非无意者。”日既西，方果至。出一卷授陶，曰：“三日失约。敬录旧艺百余作，求一品题。”陶捧读大喜，一句一赞，略尽一二首，遂藏诸笥。谈至更深，方遂留，与于共榻寝。自此为常；方无夕不至，陶亦无方不欢也。
一夕，仓皇而入，向陶曰：“地榜已揭，于五兄落第矣！”于方卧，闻言惊起，泫然流涕。二人极意慰藉，涕始止。然相对默默，殊不可堪。方曰：“适闻大巡环张桓候将至，恐失志者之造言也；不然，文场尚有翻覆。”于闻之，色喜。陶询其故。曰：“桓侯翼德，三十年一巡阴曹，三十五年一巡阳世，两间之不平，待此老而一消也。”乃起，拉方俱去。两夜始返，方谓陶曰：“君不贺五兄耶？桓侯前夕至，裂碎地榜，榜上名字，止存三之一。遍阅遗卷，得五兄，甚喜，荐作交南巡海使，旦晚舆马可到。”陶大喜，置酒称贺。酒数行，于问陶曰：“君家有闲舍否？”问：“将何为？”曰：“子晋孤无乡土，又不忍恝然于兄。弟意欲假馆相依。”陶喜曰：“如此，为幸多矣。即无多屋宇，同榻何碍。但有严君，须先关白。”于曰：“审知尊大人慈厚可依。兄场闱有日，子晋如不能待，先归何如？”陶留伴逆旅，以待同归。
次日，方暮，有车马至门，接于莅任。于起，握手曰：“从此别矣。一言欲告，又恐阻锐进之志。”问：“何言？”曰：“君命淹蹇，生非其时。此科之分十之一；后科桓候临世，公道初彰，十之三；三科始可望也。”陶闻，欲中止。于曰：“不然，此皆天数。即明知不可，而注定之艰苦，亦要历尽耳。”又顾方曰：“勿淹滞，今朝年、月、日、时皆良，即以舆盖送君归。仆驰马自去。”方忻然拜别。陶中心迷乱，不知所嘱，但挥涕送之。见舆马分途，顷刻都散。始悔子晋北旋，未致一字，而已无及矣。
三场毕，不甚满志，奔波而归。入门问子晋，家中并无知者。因为父述之，父喜曰：“若然，则客至久矣。”先是，陶翁昼卧，梦舆盖止于其门，一美少年自车中出，登堂展拜。讶问所来。答云：“大哥许假一舍，以入闱不得偕来。我先至矣。”言已，请入拜母。翁方谦却，适家媪入曰：“夫人产公子矣。”恍然而醒，大奇之。是日陶言，适与梦符，乃知儿即子晋后身也。父子各喜，名之小晋。儿初生，善夜啼，母苦之。陶曰：“倘是子晋，我见之，啼当止。”俗忌客忤，故不令陶见。母患啼不可耐，乃呼陶入。陶呜之曰：“子晋勿尔！我来矣！”儿啼正急，闻声辍止，停睇不瞬，如审顾状。陶摩顶而去。自是竟不复啼。数月后，陶不敢见之；一见，则折腰索抱，走去，则啼不可止。陶亦狎爱之。四岁离母，辄就兄眠；兄他出，则假寐以俟其归。兄于枕上教《毛诗》，诵声呢喃，夜尽四十余行。以子晋遗文授之，欣然乐读，过口成诵；试之他文，不能也。八九岁，眉目朗彻，宛然一子晋矣。陶两入闱，皆不第。丁酉，文场事发，帘官多遭诛遣，贡举之途一肃，乃张巡环力也。陶下科中副车，寻贡。遂灰志前途，隐居教弟。常语人曰：“吾有此乐，翰苑不易也。”
异史氏曰：“余每至张夫子庙堂，瞻其须眉，凛凛有生气。又其生平喑哑如霹雳声，矛马所至，无不大快，出人意表。世以将军好武，遂置与绛、灌伍；宁知文昌事繁，须侯固多哉！呜呼！三十五年，来何暮也！”
王阮亭云：”数科来关节公行，非啖名即垄断，脱有桓侯，亦无如何矣。 悲哉！“