刘赤水，平乐人，少颖秀。十五入郡庠。父母早亡，遂以游荡自废。家不中资，而性好修饰，衾榻皆精美。一夕，被人招饮，忘灭烛而去。酒数行，始忆之，急返。闻室中小语，伏窥之，见少年拥丽者眠榻上。宅临贵家废第，恒多怪异，心知其狐，即亦不恐。入而叱曰：“卧榻岂容鼾睡！”二人遑遽，抱衣赤身遁去。遗紫纨裤一，带上系针囊。大悦，恐其窃去，藏衾中而抱之。俄一蓬头婢自门罅入，向刘索取。刘笑，要偿。婢请遗以酒，不应；赠以金，又不应。婢笑而去。旋返曰：“大姑言：如赐还，当以佳偶为报。”刘问：“伊谁？”曰：“吾家皮姓，大姑小字八仙，共卧者胡郎也；二姑水仙，适富川丁官人；三姑凤仙，较两姑尤美，自无不当意者。”刘恐失信，请坐待好音。婢去久之，复返曰：“大姑寄语官人：好事岂能猝合？适与之言，反遭诟厉；但缓时日以待之，吾家非轻诺寡信者。”刘付之。过数日，渺无信息。
薄暮，自外归。闭门甫坐，忽双扉自启，两人以被承女郎，手捉四角而入，曰：“送新人至矣！”笑置榻上而去。近视之，酣睡未醒，酒气犹芳，頳颜醉态，倾绝人寰。喜极，为之捉足解袜，抱体缓裳。而女已微醒，开目见刘，四肢不能自主，但恨曰：“八仙淫婢卖我矣！”刘狎抱之。女嫌肤冰，微笑曰：“今夕何夕，见此凉人！”刘曰：“子兮子兮，如此凉人何！”遂相欢爱。既而曰：“婢子无耻，玷人床寝，而以妾换裤耶！必小报之！”从此靡夕不至，绸缪甚殷。袖中出金钏一枚，曰：“此八仙物也。”又数日，怀绣履一双来，珠嵌金绣，工巧殊绝，且嘱刘暴扬之。刘出夸示亲宾。求观者皆以资酒为贽，由此奇货居之。女夜来，忽作别语。怪问之，答云：“姊以履故恨妾，欲携家远去，隔绝我好。”刘惧，愿还之。女云：“不必，彼方以此挟妾，如还之，中其机矣。”刘问：“何不独留？”曰：“父母远去，一家十余口，俱托胡郎经纪，若不从去，恐长舌妇造黑白也。”从此不复至。
逾二年，思念綦切。偶在途中遇女郎，骑款段马，老仆鞚之，摩肩过；反启障纱相窥，丰姿艳绝。顷，一少年后至，曰：“女子何人？似颇佳丽。”刘亟赞之。少年拱手笑曰：“太过奖矣！此即山荆也。”刘惶愧谢过。少年曰：“此何妨。但南阳三葛，君得其龙，区区者又何足道！”刘疑其言。少年曰：“君不认窃眠卧榻者耶？”刘始悟为胡。叙僚婿之谊，嘲谑甚欢。少年曰：“岳新归，将以省觐，可同行否？”刘喜，从入萦山。山上故有邑人避难之宅，女下马入。少间，数人出望，曰：“刘官人亦来矣。”入门谒见翁妪。又一少年先在，靴袍炫美。翁曰：“此富川丁婿。”并揖即坐。少时，酒灸纷纶，谈笑颇洽。翁曰：“今日三婿并临，可称佳集。又无他人，可唤儿辈来，作一团圞之会。”
俄，姊妹俱出。翁命设坐，各傍其婿。八仙见刘，惟掩口而笑；凤仙辄与嘲弄；水仙貌少亚，而沉重温克，满座倾谈，惟把酒含笑而已。于是履舄交错，兰麝熏人，饮酒乐甚。刘视床头，乐具毕备，遂取玉笛，请为翁寿。翁喜，命善者各执一艺，因而合座争取；惟丁与凤仙不取。八仙曰：“丁郎不谙可也；汝宁指屈不伸者？”因以拍板掷凤仙怀中，便串繁响。翁悦曰：“家人之乐极矣！儿辈俱能歌舞，何不各尽所长？”八仙起，捉水仙曰：“凤仙从来金玉其音，不敢相劳；我二人可歌《洛妃》一曲。”二人歌舞方已，适婢以金盘进果，都不知其何名。翁曰：“此自真腊携来，所谓‘田婆罗’也。”因掬数枚送丁前。凤仙不悦曰：“婿岂以贫富为爱憎耶？”翁微哂未言。八仙曰：“阿爹以丁郎异县，故是客耳。若论长幼，岂独凤妹妹有拳大酸婿耶？”凤仙终不快，解华妆，以鼓拍授婢，唱《破窑》一折，声泪俱下；既阕，拂袖径去，一座为之不欢。八仙曰：“婢子乔性犹昔。”乃追之，不知所往。刘无颜，亦辞而归。
至半途，见凤仙坐路旁，呼与并坐。曰：“君一丈夫，不能为床头人吐气耶？黄金屋自在书中，愿好为之！”举足云：“出门匆遽，棘剌破复履矣。所赠物，在身边否？”刘出之。女取而易之。刘乞其敝者。冁然曰：“君亦大无赖矣！几见自己衾枕之物，亦要怀藏者？如相见爱，一物可以相赠。”出一镜付之曰：“欲见妾，当于书卷中觅之；不然，相见无期矣。”言已，不见。怊怅而归。
视镜，则凤仙背立其中，如望去人于百步之外者。因念所嘱，谢客下帷。一日，见镜中人忽现正面，盈盈欲笑，益重爱之。无人时辄以共对。月余，锐志渐衰，游恒忘返。归见镜影，惨然若涕；隔日再视，则背立如初矣：始悟为己之废学也。乃闭户研读，昼夜不辍；月余，则影复向外。自此验之：每有事荒废，则其容戚；数日攻苦，则其容笑。于是朝夕悬之，如对师保。如此二年，一举而捷。喜曰：“今可以对我凤仙矣！”揽镜视之，见画黛弯长，瓠犀微露，喜容可掬，宛在目前。爱极，停睇不已。忽镜中人笑曰：“‘影里情郎，画中爱宠’，今之谓矣。”惊喜四顾，则凤仙已在座右。握手问翁媪起居。曰：“妾别后，不曾归家，伏处岩穴，聊与君分苦耳。”刘赴宴郡中，女请与俱；共乘而往，人对面不相窥。既而将归，阴与刘谋，伪为娶于郡也者。女既归，始出见客，经理家政。人皆惊其美，而不知其狐也。
刘属富川令门人，往谒之。遇丁，殷殷邀至其家，款礼优渥。言：“岳父母近又他徙。内人归宁，将复。当寄信往，并诣申贺。”刘初疑丁亦狐，及细审邦族，始知富川大贾子也。初，丁自别业暮归，遇水仙独步，见其美，微睨之。女请附骥以行。丁喜，载至斋，与同寝处。棂隙可入，始知为狐。女言：“郎勿见疑。妾以君诚笃，故愿托之。”丁嬖之。竟不复娶。刘归，假贵家广宅，备客燕寝，洒扫光洁。而苦无供帐；隔夜视之，则陈设焕然矣。过数日，果有三十余人，赍旗采酒礼而至，舆马缤纷，填溢街巷。刘揖翁及丁、胡入客舍；凤仙逆妪及两姨入内寝。八仙曰：“婢子今贵，不怨冰人矣。钏履犹存否？”女搜付之，曰：“履则犹是也，而被千人看破矣。”八仙以履击背，曰：“挞汝寄于刘郎。”乃投诸火，祝曰：“新时如花开，旧时如花谢；珍重不曾着，姮娥来相借。”水仙亦代祝曰：“曾经笼玉笋，着出万人称；若使姬娥见，应怜太瘦生。”凤仙拨灰曰：“夜夜上青天，一朝去所欢，留得纤纤影，遍与世人看。”遂以灰捻柈中，堆作十余分，望见刘来，托以赠之，但见绣履满柈，悉如故款。八仙急出，推柈堕地；地上犹有一二只存者，又伏吹之，其迹始灭。次日，丁以道远，夫妇先归。八仙贪与妹戏，翁及胡屡督促之，亭午始出，与众俱去。
初来，仪从过盛，观者如市。有两寇窥见丽人，魂魄丧失，因谋劫诸途。侦其离村，尾之而去。相隔不盈一矢，马极奔，不能及。至一处，两崖夹道，舆行稍缓；追及之，持刀吼咤，人众都奔。下马启帘，则老妪坐焉。方疑误掠其母；才他顾，而兵伤右臂，顷已被缚。凝视之，崖并非崖，乃平乐城门也；舆中则李进士母，自乡中归耳。一寇后至，亦被断马足而絷之。门丁执送太守，一讯而伏。时有大盗未获，诘之，即其人也。明春，刘及第。凤仙以招祸故，悉辞内戚之贺。刘亦更不他娶。及为郎官，纳妾，生二子。
异史氏曰：“嗟乎！冷暖之态，仙凡固无殊哉！‘少不努力，老大徒伤’。惜无好胜佳人，作镜影悲笑耳。吾愿恒河沙数仙人，并遣娇女婚嫁人间，则贫穷海中，少苦众生矣。”