董生，徐州人。好击剑，每慷慨自负。偶在途中遇一客，跨蹇同行。与之语，谈吐豪迈。诘其姓字，云：“辽阳佟姓。”问：“何往？”曰：“余出门二十年，适自海外归耳。”董曰：“君遨游四海，阅人綦多，曾见异人否？佟曰：“异人何等？”董乃自述所好，恨不得异人之传。佟曰：“异人何地无之，要必忠臣孝子，始得传其术也。”董又奋然自许；即出佩剑，弹之而歌；又斩路侧小树，以矜其利。佟掀髯微笑，因便借观。董授之。展玩一过，曰：“此甲铁所铸，为汗臭所蒸，最为下品。仆虽未闻剑术，然有一剑，颇可用。”遂于衣底出短刃尺许，以削董剑，脆如瓜瓠，应手斜断，如马蹄。董骇极，亦请过手，再三拂拭而后返之。邀佟过诸其家，坚留信宿。叩以剑法，谢不知。董按膝雄谈，惟敬听而已。
更既深，忽闻隔院纷拏。隔院为生父居，心惊疑。近壁凝听，但闻人作怒声曰：“教汝子速出即刑，便赦汝！”少顷，似加搒掠，呻吟不绝者，真其父也。生提戈欲往。佟止之曰：“此去恐无生理，宜审万全。”生皇然请教。佟曰：“盗坐名相索，必将甘心焉。君无他骨肉，宜嘱后事于妻子；我启户，为君警厮仆。”生诺，入告其妻。妻牵衣泣。生壮念顿消，遂共登楼上，寻弓觅矢，以备盗攻。仓皇未已，闻佟在楼檐上笑曰：“贼幸去矣。”烛之，已杳。逡巡出，则见翁赴邻饮，笼烛始归；惟庭前多编菅遗灰焉。乃知佟异人也。
异史氏曰：“忠孝，人之血性；古来臣子而不能死君父者，其初岂遂无提戈壮往时哉，要皆一转念误之耳。昔解缙与方孝孺相约以死，而卒食其言；安知矢约归家后，不听床头人呜泣哉？“
邑有快役某，每数日不归，妻遂与里中无赖通。一日归，适值少年自房中出，大疑，苦诘其妻。妻坚不服。既于床头得少年遗物，妻窘无词，惟长跪哀乞。某怒甚，掷以绳，逼令自经。妻请妆服而死，许之。妻乃入室理妆，某自酌以待之，呵叱频催。俄妻炫服出，含涕拜曰：‘君果忍令奴死耶？’某盛气咄之。妻返走入房，方将结带，某掷盏锵然，呼曰：‘咍，返矣！一顶绿头巾，或不能压人死耳。’遂为夫妇如初。此亦大绅者类也，一笑。”