高玉成，故家子，居金城之广里。善针灸，不择贫富辄医之。里中来一丐者，胫有废疮，卧于道。脓血狼籍，臭不可近。居人恐其死，日一饴之。高见而怜焉，遣人扶归，置于耳舍。
家人恶其臭，掩鼻遥立。高出艾亲为之灸，日饷以蔬食。数日，丐者索汤饼。仆人怒诃之。高闻，即命仆赐以汤饼。未几，又乞酒肉。仆走告曰：“乞人可笑之甚！方其卧于道也，日求一餐不可得；今三饭犹嫌粗粝，既与汤饼，又乞酒肉。此等贪饕，只宜仍弃之道上耳。”高问其疮，曰：“痂渐脱落，似能步履，故假咿嚘作呻楚状。”高曰：“所费几何，即以酒肉馈之，待其健，或不吾仇也。”仆伪诺之，而竟不与；且与诸曹偶语，共笑主人痴。
次日，高亲诣视丐，丐跛而起，谢曰：“蒙君高义，生死人而肉白骨，惠深覆载。但新瘥未健，妄思馋嚼耳。”高知前命不行，呼仆，痛笞之，立命持酒炙饵丐者。仆衔之，夜分，纵火焚耳舍，乃故呼号。高起视，舍已烬。叹曰：“丐者休矣！”督众救灭。见丐者酣卧火中，齁声雷动。唤之起，故惊曰：“屋何往？”群始惊其异。高弥重之，卧以客舍，衣以新衣，日与同坐处。问其姓名，自言陈九。居数日，容益光泽。言论多风格，又善手谈，高与对局，辄败；乃日从之学，颇得其奥秘。如此半年，丐者不言去，高亦一时少之不乐也。即有贵客来，亦必偕之同饮。或掷骰为令，陈每代高呼采，雉卢无不如意。高大奇之。每求作剧，辄辞不知。
一日，语高曰：“我欲告别，向受君惠且深，今薄设相邀，勿以人从也。”高曰：“相得甚欢，何遽决绝？且君杖头空虚，亦不敢烦作东道主。”陈固邀之曰：“杯酒耳，亦无所费。”高曰：“何处？”答云：“园中。”时方严冬，高虑园亭苦寒。陈固言：“不妨。”
乃从至园中。觉气候顿暖，似三月初。又至亭中，益暖。见异鸟成群，乱哢清咮，仿佛暮春时。亭中几案，皆镶以瑙玉。有一水晶屏，莹澈可鉴：中有花树摇曳，开落不一；又有白禽似雪，往来句輈于其上。以手抚之，殊无一物。高愕然良久。坐，见鸜鹆栖架上，呼曰：“茶来！”俄见朝阳丹凤，衔一赤玉盘，上有玻璃盏二，盛香茗，伸颈屹立。饮已，置盏其中，凤衔之，振翼而去。鸜鹆又呼曰：“酒来！”即有青鸾、黄鹤，翩翩自日中来，衔壶衔杯，纷置案上。
顷之，则诸鸟进馔，往来无停翅；珍错杂陈，瞬息满案，肴香酒冽，都非常品。陈见高饮甚豪，乃曰：“君宏量，是得大爵。”鸜鹆又呼曰：“取大爵来！”忽见日边熌熌，有巨蝶攫鹦鹉杯，受斗许，翔集案间。高视蝶大于雁，两翼绰约，文采灿丽，亟加赞叹。陈唤曰：“蝶子劝酒！”蝶展然一飞，化为丽人，绣衣翩跹，前席进酒。陈曰：“不可无以佐觞。”女乃仙仙而舞。舞到酣际，足离于地者尺余，辄仰折其首，直与足齐，倒翻身而起立，身未尝着于尘埃。且歌曰：“连翩笑语踏芳丛，低亚花枝拂面红。曲折不知金钿落，更随蝴蝶过篱东。”余音袅袅，不啻绕梁。高大喜，拉与同饮。陈命之坐，亦饮之酒。高酒后心摇意动，遽起狎抱。视之，则变为夜叉：睛突于眦，牙出于喙，黑肉凹凸，怪恶不可言状。高惊释手，伏几战栗。陈以箸击其喙，诃曰：“速去！”随击而化，又为蝴蝶，飘然扬去。
高惊定，辞出。见月色如洗，漫语陈曰：“君旨酒佳肴，来自空中，君家当在天上。盍携故人一游？”陈曰：“可。”即与携手跃起。遂觉身在空冥，渐与天近。见有高门，口圆如井，入，则光明似昼。阶路皆苍石砌成，滑洁无纤翳。有大树一株，高数丈；上开赤花，大如莲，纷纭满树。下一女子，捣绛红之衣于砧上，艳丽无双。高木立睛停，竟忘行步。女子见之，怒曰：“何处狂郎，妄来此处！”辄以杵投之，中其背。陈急曳于虚所，切责之。高被杵，酒亦顿醒，殊觉汗愧。乃从陈出，有白云接于足下。陈曰：“从此别矣。有所嘱，慎志勿忘：君寿不永，明日速避西山中，当可免。”高欲挽之，反身竟去。高觉云渐低，身落园中，则景物大非。归与妻子言，共相骇异。视衣上着杵处，异红如锦，有奇香。
早起，从陈言，裹粮入山。大雾障天，茫茫然不辨径路。蹑荒急奔，忽失足，堕云窟中，觉深不可测；而身幸不损。定醒良久，仰见云气如笼。乃自叹曰：“仙人令我逃避，大数终不能免。何时出此窟耶？”又坐移时，见深处隐隐有光，遂起而渐入，则别有天地。有三老方对奕，见高至，亦不顾问，棋不辍。高蹲而观焉。局终，敛子入盒。方问：”客何得至此？“高言：“迷堕失路。”老者曰：“此非人间，不宜久淹，我送君归。”乃导至窟下。觉云气拥之以升，遂履平地。见山中树色深黄，萧萧木落，似是秋杪。大惊曰：“我以冬来，何变暮秋？”奔赴家中，妻、子尽惊，相聚而泣。高讶问之，妻曰：“君去三年不返，皆以为异物矣。”高曰：“异哉，才顷刻耳。”于腰中出其糗粮，已若灰烬。相与诧异。妻曰：“君行后，我梦二人，皂衣闪带，似谇赋者，汹汹然入室张顾，曰：‘彼何往？’我诃之曰：‘彼已外出。尔即官差，何得入闺闼中？’二人乃出。且行且语，云‘怪事怪事’而去。”
高乃悟已所遇者，仙也；妻所梦者，鬼也。高每对客，衷杵衣于内，满座皆闻其香，非麝非兰，着汗弥盛。