河间徐生，设教于恩。腊初归，途遇一叟，审视曰：“徐先生撤帐矣。明岁授教何所？”答曰：“仍旧。”叟曰：“敬业，姓施。有舍甥延求明师，适托某至东疃，聘吕子廉，渠已受贽稷门。君如苟就，束仪请倍于恩。”徐以成约为辞。叟曰：“信行君子也。然去新岁尚远，敬以黄金一两为贽，暂留教之，明岁另议何如？”徐可之。叟下骑，呈礼函，且曰：“敝里不遥矣。宅綦隘，饲畜为艰，请即遣仆马去，散步亦佳。”徐从之，以行李寄叟马上。
行三四里许，日既暮，始抵其宅，沤钉兽镮，宛然世家。呼甥出拜，十三四岁童子也。叟曰：“妹夫蒋南川，旧为指挥使。止遗此儿，颇不钝，但娇惯耳。得先生一月善诱。当胜十年。”未几，设筵，备极丰美；而行酒下食，皆以婢媪。一婢执壶侍立，年十五六以来，风致韵绝，心窃动之。席既终。叟命安置床寝，始辞而去。天未明，儿出就学。徐方起，即有婢来捧巾侍盥，即执壶人也。日给三餐，悉此婢；至夕，又来扫榻。徐问：“何无僮仆？”婢但笑不言，布衾径去。次夕复至。入以游语，婢笑不拒，遂与狎。因告曰：“吾家并无男子，外事则托施舅。妾名爱奴。夫人雅敬先生，恐诸婢不洁，故以妾来。今日但须缄密，恐发觉，两无颜也。”一夜，共寝忘晓，为公子所遭，徐惭怍不自安。至夕，婢来曰：“幸夫人重君，不然，败矣！公子入告，夫人急掩其口，若恐君闻。但戒妾勿得久留斋馆而已。”言已，遂去。徐甚德之。
然公子不善读，诃责之，则夫人辄为缓颊。初犹遣婢传言；渐亲出，隔户与先生语，往往零涕。顾每晚必问公子日课。徐颇不耐，作色曰：“既从儿懒，又责儿工，此等师我不惯作！请辞。”夫人遣婢谢过，徐乃止。自入馆以来，每欲一出登眺，辄锢闭之。一日，醉中怏闷，呼婢问故。婢言：“无他，恐废学耳。如必欲出，但请以夜。”徐怒，曰：“受人数金，便当淹禁死耶！教我夜窜，何之乎？久以素食为耻，贽固犹在囊耳。”遂出金置几上，治装欲行。夫人出，脉脉不语，惟掩袂哽咽，使婢返金，启钥送之。徐觉门户逼侧；走数步，日光射入，则身自陷冢中出，四望荒凉，一古墓也。大骇，而心感其义，乃卖所赐金，封堆植树而后去之。
过岁，复经其处，展拜而行。遥见施叟，笑致温凉，邀之殷切。心知其鬼，而欲一问夫人起居，遂相将入村，沽酒共酌，不觉日暮。叟起，偿酒价，便言：“寒舍不远，舍妹亦适归宁，望移玉趾，为老夫祓除不祥。”出村数武，又一里落，叩扉入，秉烛向客。俄，蒋夫人自内出，始审视之，盖四十许丽人也。拜谢曰：“式微之族，门户零落，先生泽及枯骨，真无计可以偿之。”言已，泣下。既而呼爱奴，向徐曰：“此婢，妾所怜爱，今以相赠，聊慰客中寂寞。凡有所须，渠亦略能解意。”徐唯唯。少间，兄妹俱去，婢留侍寝。鸡初鸣，叟即来促装送行；夫人亦出，嘱婢善事先生。又谓徐曰：“从此尤宜谨秘，彼此遭逢诡异，恐好事者造言也。”徐诺而别，与婢共骑。至馆，独处一室，与同栖止。或客至，婢不避，人亦不之见也。偶有所欲，意一萌，而婢已致之。又善巫，一挼挲而疴立愈。清明归，至墓所，婢辞而下。徐嘱代谢夫人。诺之，遂没。数日返，方拟展墓，见婢华妆坐树下，因与俱发。终岁往返，如此为常。欲携同归，执不可。岁杪，辞馆归，相订后期。婢送至前坐处，指石堆曰：“此妾墓也。夫人未出阁时，便从服役，夭殂瘗此。如再过，以炷香相吊，当得复会。”
既别而归，怀思颇苦，敬往祝之，殊无影响。乃市榇发冢，意将载骨归葬，以寄恋慕。穴开自入，则见颜色如生。然肤虽未朽，而衣败若灰；头上玉饰金钏，都如新制。又视腰间，裹黄金数铤，卷怀之。始解袍覆尸，抱入材木，赁舆载归；停诸别第，饰以绣裳，独宿其旁，冀有灵应。忽爱奴自外入，笑曰：“劫坟贼在此耶！”徐惊喜慰问。婢曰：“向从夫人往东昌，三日既归，则舍宇已空。频蒙相邀，所以不肯相从者，以少受夫人重恩，不忍离逷耳。今既劫我来，即速瘗葬，便见厚德。”徐问：“古人有百年复生者，今芳体如故，何不效之？”叹曰：“此有定数。世传灵迹，半涉幻妄。要欲复起动履，亦复何难？但不能类生人，故不必也。”乃启棺入，尸即自起，亭亭可爱。探其怀，则冷若冰雪。遂将入棺复卧，徐强止之。婢曰：“妾过蒙夫人宠，主人自异域来，得黄金数万，妾窃取之，亦不甚追问。后濒危，又无戚属，遂藏以自殉。夫人痛妾夭谢，又以宝饰入敛。身所以不朽者，不过得金宝之余气耳。若在人世，岂能久乎？必欲如此，切勿强以饮食；若使灵气一散，则游魂亦消矣。”徐乃构精舍，与共寝处。笑语亦如常人；但不食不息，不见生人。年余，徐饮薄醉，执残沥强灌之；立刻倒地，口中血水流溢，终日而尸已变。哀悔无及，厚葬之。
异史氏曰：“夫人教子，无异人世；而所以待师者何厚也！不亦贤乎！余谓艳尸不如雅鬼，乃以措大之俗莽，致灵物不享其年，惜哉！”

章丘朱生，素刚鲠，设帐于某贡士家。每谴弟子，内辄遣婢媪出为乞免，颇不听之。一日，亲诣窗外，与朱关说。朱怒，操界方，大骂而出。妇惧而奔；朱追之，自后横击臀股，锵然作皮肉声。一何可笑！

长山某翁，每岁延师，必以一年束金，合终岁之虚盈，计每日得如干数；又以师离斋、归斋之日，详记为籍；岁终，则公同按日而乘除之。马生馆其家，初见操珠盘来，得故甚骇；既而暗生一术，反嗔为喜，听其复算，不少校。翁于是大悦，坚订来岁之约。马假辞以故。有某生号乖谬，马因荐以自代。既就馆，动辄诟骂，翁无奈，悉含忍之。岁杪，携珠盘至。生勃然，忿不可支，姑听其算。翁又以途中日，尽归于西，生不受，拨珠归东。两争不决，操戈相向，两人破头烂额而赴公庭焉。