蒙阴王慕贞，世家子也。偶游江浙，见媪哭于途，诘之。言：“先夫止遗一子，今犯死刑，谁有能出之者？”王素慷慨，志其姓名，出橐中金为之斡旋，竟释其罪。其人出，闻王之救己也，而茫然不解其故，访诣旅邸，感泣谢问。王曰：“无他，即怜汝老母耳。”其人大骇，自言母故已久。王亦异之。抵暮，媪来申谢，王咎其谬诬。媪曰：“实相告：我东山老狐也。二十年前，曾与儿父有一夕之好，故不忍其鬼之馁也。”王悚然起敬，再欲诘之，已失所在。
先是，王妻贤而好佛，不茹荤酒；治洁室，悬观音像，以无子嗣，日日焚祷其中。而神又最灵，辄示梦，教人趋避，以故家中事皆取决焉。后有疾，綦笃，移榻其中；又别设锦裀于内室而扃其户，若有所伺。王以为惑，而以其疾势昏瞀，不忍伤之。卧病二年，恶嚣，常屏人独寝。潜听之，似与人语；启门视之，则寂然矣。病中他无所虑，有女十四岁，惟日催治装遣嫁。既醮，呼王至榻前，执手曰：“今诀矣！初病时，菩萨告我，命当速死，念不了者，幼女未嫁，因赐少药，俾延息以待。去岁，菩萨将回南海，留案前侍女小梅，为妾服役。今将死，薄命人又无所出。保儿，妾所怜爱，恐娶悍妒之妇，令其子母失所。小梅姿容秀美，又温淑，即以为继室可也。”——盖王有妾，生一子，名保儿。王以其言荒唐，曰：“卿素敬者神，今出此言，不已亵乎？”答云：“小梅事我年余，相忘形骸，我已婉求之矣。”问：“小梅何处？”曰：“室中非耶？”方欲再诘，闭目已逝。
王夜守灵帏，闻室中隐隐啜泣，大骇，疑为鬼。唤诸婢妾启钥视之，则二八丽者缞服在室。众以为神，共罗拜之。女敛涕扶掖。王凝注之，俯首而已。王曰：“如果亡室之言非妄，请即上堂，受儿女朝谒；如其不可，仆亦不敢妄想，以取罪过。”女靦然出，竟登北堂。王使婢为设坐南向，王先拜，女亦答拜；下而长幼卑贱，以次伏叩，女庄容坐受；惟妾至，则挽之。自夫人卧病，婢惰奴偷，家久替。众参已，肃肃列侍。女曰：“我感夫人诚意，羁留人间，又以大事相委，汝辈宜各洗心，为主效力，从前愆尤，悉不计校；不然，莫谓室无人也！”共视座上，真如悬观音图像，时被微风吹动。闻言悚惕，哄然并诺。女乃排拨丧务，一切井井，由是大小无敢懈者。女终日经纪内外，王将有作，亦禀白而行；然虽一夕数见，并不交一私语。
既殡，王欲申前约，不敢径告，嘱妾微示意。女曰：“妾受夫人谆嘱，义不容辞；但匹配大礼，不得草草。年伯黄先生，位尊德重，求使主秦晋之盟，则惟命是听。”时沂水黄太仆，致仕闲居，于王为父执，往来最善。王即亲诣，以实告。黄奇之，即与同来。女闻，即出展拜。黄一见，惊为天人，逊谢不敢当礼；既而助妆优厚，成礼乃去。女馈遗枕履，若奉舅姑，由此交益亲。
合卺后，王终以神故，亵中带肃，时研诘菩萨起居。女笑曰：“君亦太愚，焉有正直之神而下婚尘世者？”王力审所自。女曰：“不必研穷，既以为神，朝夕供养，自无殃咎。”女御下常宽，非笑不语；然婢贱戏狎时，遥见之，则默默无声。女笑谕曰：“岂尔辈尚以我为神也耶？我何神哉！实为夫人姨妹，少相交好；姊病见思，阴使南村王姥招我来。第以日近姊夫，有男女之嫌，故托为神道，闭内室中，其实何神！”众犹不信；而日侍其傍，见其举动不少异于常人，浮言渐息。然即顽钝之婢，王素挞楚所不能化者，女一言，无不乐于奉命。皆云：“并不自知。实非畏之，但睹其貌，则心自柔，故不忍拂其意耳。”以此百废具举。数年中，田地连阡，仓廪万石矣。
又数年，妾产一女。女举一子；子生，左臂有朱点，因字小红。弥月，女使王盛筵招黄。黄贺仪丰渥，但辞以耄，不能远涉；女遣两媪强邀之，黄始至。抱儿出，袒其左臂，以示命名之意。又再三问其吉凶。黄笑曰：“此喜红也，可增一字，名喜红。”女大悦，更出展叩。是日，鼓乐充庭，贵戚如市。黄留三日始去。忽门外有舆马来，逆女归宁。向十余年，并无瓜葛，共议之，而女若不闻。理妆竟，抱子于怀，要王相送，王从之。至二三十里许，寂无行人，女停舆，呼王下骑，屏人与语，曰：“王郎王郎，会短离长，谓可悲否？”王惊问其故。女曰：“君谓妾何人也？”答以不知。女曰：“江南拯一死罪，有之乎？”曰：“有。”曰：“哭于路者，吾母也，感义而思所报，乃因夫人好佛，附为神道，实将以妾报君也。今幸生此襁褓物，此愿已慰。妾视君晦运将来，此儿在家，恐不能育，故借归宁，解儿厄难。君记取：家有死口时，当于晨鸡初唱，诣西河柳堤上，见有挑葵花灯来者，遮道苦求，可免灾难。”王诺之。因讯归期。女云：“不可预定。要当牢记吾言，后会亦不远也。”临别，执手怆然交涕。俄登舆，疾若风。王望之不见，始返。
经六七年，绝无音问。忽四乡瘟疫流行，死者甚众，一婢病三日死。王念曩嘱，颇以关心。是日与客饮，大醉而睡。既醒，闻鸡鸣，急起至堤头，见灯光闪烁，适已过去。急追之，止隔百步许，益追益远，渐不可见，懊恨而返。数日暴病，寻卒。王族多无赖，共凭陵其孤寡，田禾树木，公然伐取，家日陵替。
逾岁，保儿又殇，一家更无所主。族人益横，割裂田产，厩中牛马俱空；又欲瓜分第宅。以妾居故，遂将数人来，强夺鬻之。妾恋幼女，母子环泣，惨动邻里。方危难间，俄闻门外有肩舆入，共觇之，则女引小郎自车中出。四顾人纷如市，问：“此何人？”妾哭诉其由。女颜色惨变，便唤从来仆役，关门下钥。众欲抗拒，而手足若痿。女令一一收缚，系诸廊柱，日与薄粥三瓯。即遣老仆奔告黄公，然后入室哀泣。泣已，谓妾曰：“此天数也已。期前月来，适以母病耽延，遂至于今。不谓转盼间已成丘墟！”问旧时婢媪，则皆被族人掠去，又益欷歔。
越日，婢仆闻女至，悉自遁归，相见无不流涕。所絷族人，共噪儿非慕贞遗体胤，女亦不置辨。既而黄公至，女引儿出迎。黄握儿臂，便捋左袂，见朱记宛然，因袒示众人，以证其确。乃细审失物，登簿记名，亲诣邑令。令拘无赖辈，各笞四十，械禁严追；不数日，田地马牛并归故主。黄将归，女引儿泣拜曰：“妾非世间人，叔父所知也。今以此子委叔父矣。”黄曰：“老夫一息尚在，无不为区处。”黄去，女盘查就绪，托儿于妾，乃具馔为夫祭扫，半日不返。视之，则杯馔犹陈，而人杳矣。
异史氏曰：“不绝人嗣者，人亦不绝其嗣，此人也而实天也。至座有良朋，车裘可共；迨宿莽既滋，妻子陵夷，则车中人望望然去之矣。死友而不忍忘，感恩而思所报，独何人哉！狐乎！倘尔多财，吾为尔宰。”