绍兴有寡媪夜绩，忽一少女推扉入，笑曰：“老姥无乃劳乎？”视之，年十八九，仪容秀美，袍服炫丽。媪惊问：“何来？”女曰：“怜媪独居，故来相伴。”媪疑为侯门亡人，苦相诘。女曰：“媪勿惧，妾之孤，亦犹媪也。我爱媪洁，故相就，两免岑寂，固不佳耶？”媪又疑为狐，默然犹豫。女竟升床代绩。曰：“媪无忧，此等生活，妾优为之，定不以口腹相累。”媪见其温婉可爱，遂安之。
夜深，谓媪曰：“携来衾枕，尚在门外，出溲时，烦捉入。”媪出，果得衣一裹。女解陈榻上，不知是何锦绣，香滑无比。媪亦设布被，与之共榻。罗衿甫解，异香满室。既寝，媪私念：遇此佳人，可惜身非男子。女于枕边笑曰：“姥七旬，犹妄想耶？”媪曰：“无之。”女曰：“既不妄想，奈何欲作男子？”媪愈知为狐，大惧。女又笑曰：“愿作男子，何心而又惧我耶？”媪益恐，股战摇床。女曰：“嗟乎！胆如此大，还欲作男子！实相告：我真仙人，然非祸汝者。但须谨言，衣食自足。”媪早起，拜于床下。女出臂挽之，臂腻如脂，热香喷溢；肌一着人，觉皮肤松快。媪心动，复涉遐想。女哂曰：“婆子战栗才止，心又何处去矣！使作丈夫，当为情死。”媪曰：“使是丈夫，今夜那得不死！”由是两心浃洽，日同操作。视所绩，匀细生光，织为布，晶莹如锦，价较常三倍。媪出，则扃其户；有访媪者，辄于他室应之。居半载，无知者。
后媪渐泄于所亲，里中姊妹行皆托媪以求见。女让曰：“汝言不慎，我将不能久居矣。”媪悔失言，深自责；而人之求见者日益众，至有以势迫媪者。媪涕泣自陈。女曰：“若诸女伴，见亦无妨；恐有轻薄儿，将见狎侮。”媪复哀恳，始许之。越日，老妪少女，香烟相属于道。女厌其烦，无贵贱，悉不交语，惟默然端坐，以听朝参而已。乡中少年闻其美，神魂倾动，媪悉绝之。
有费生者，邑之名士，倾其产，以重金啖媪。媪诺，为之请。女已知之，责曰：“汝卖我耶？”媪伏地自投。女曰：“汝贪其赂，我感其痴，可以一见。然而缘分尽矣。”媪又伏叩。女约以明日。生闻之喜，具香烛而往，入门长揖。女帘内与语，问：“君破产相见，将何以教妾也？”生曰：“实不敢他有所干，只以王嫱、西子，徒得传闻，如不以冥顽见弃，俾得一阔眼界，下愿已足。若休咎自有定数，非所乐闻。”忽见布幕之中，容光射露，翠黛朱樱，无不毕现，似无帘幌之隔者。生意眩神驰，不觉倾拜。拜已而起，则厚幕沉沉，闻声不见矣。悒怅间，窃恨未睹下体；俄见帘下绣履双翘，瘦不盈指。生又拜。帘中语曰：“君归休！妾体惰矣！”媪延生别室，烹茶为供。生题《南乡子》一调于壁云：
    “隐约画帘前，三寸凌波玉笋尖；点地分明莲瓣落，纤纤，再着重台更可怜。    花衬凤头弯，入握应知软似绵；但愿化为蝴蝶去，裙边，一嗅余香死亦甘。”
题毕而去。女览题不悦，谓媪曰：“我言缘分已尽，今不妄矣。”媪伏地请罪。女曰：“罪不尽在汝。我偶堕情障，以色身示人，遂被淫词污亵，此皆自取，于汝何尤。若不速迁，恐陷身情窟，转劫难出矣。”遂襆被出。媪追挽之，转瞬已失。