{% load staticfiles %}

<meta charset="UTF-8">
<head><title>股票交易记录分析小站</title>
</head>
<h5>用于记录个人炒股的交易记录，并分析盈利、成本、操作等，并以此总结炒股经验</h5>
<body>
<li><a href="{% url 'stock:hold_last_deal' %}">持仓股票的最新买卖记录</a></li>
<li><a href="{% url 'stock:add' %}">新增单条记录</a></li>
<li><a href="{% url 'stock:clearance' %}">清仓股票分析</a></li>
<li><a href="{% url 'stock:position' %}">持仓股票分析</a></li>
</body>
