{% load staticfiles %}

<meta charset="UTF-8">
<title>股票交易记录分析</title>
</head>
<h1 align=center>用于记录个人交易记录，并分析盈利，总结炒股经验的小站</h1>
<body>
<ol><p>以下是本站点提供的普通查询功能：</p>
    <li><ol><p>根据成交日期过滤，具体分成以下几种</p>
        <li>精准日期匹配，如deal_date/2015-07-01/</li>
        <li>年份归档查询，范例: deal_year/2014/</li>
        <li>月份归档查询，范例: deal_month/2014/04/</li>
        <li>任意日期段查询，如deal_period/from/2011-03-01/to/2015-07-15/,deal_period/from/2011-01-01/to/2015-05-05</li>
        </ol>
    </li>
    <li><ol><p>根据股票代码过滤</p>
        <li>精确股票代码匹配，如stock_code/000666</li>
        <li>按股票类型分类，如stock_type/0/代表深圳普通股，stock_type/6/代表上海普通股，stock_type/3/代表创业板股票</li>
        </ol>
    </li>
    <li><ol><p>按股票名称匹配，部分股票会改名，甚至多次改名，因此该查询方式不能说明操作的不是同一只股票，以股票代码为准</p>
        <li>精确匹配名称：stock_name/经纬纺机/</li>
        <li>模糊匹配（有助于找出反复被ST的股票）：stock_name_fuzzy/罗顿/</li>
        </ol>
    </li>
    <li>操作类型，该字段只能精准匹配，共分5种，<b>证券买入</b>，<b>证券卖出</b>，<b>股息入帐</b>，<b>红股入帐</b>，<b>申购中签</b>,格式如operation/证券买入/</li>
    <li><ol>成交数量过滤：成交数量遵循买入时是100的整数倍，卖出时无限制的原则，这点会体现在URL路径设定中，范围匹配时，仅允许正数，但实际会查询出负数结果，也即允许卖出的数量参与统计
        <li>精准匹配，如volume/1000/,volume/-390/</li>
        <li>范围匹配，如volume/from/390/to/1000/</li>
        </ol>
    </li>
    <li><ol>成交均价过滤：遵循货币数据类型规则，保留两位小数
        <li>精准匹配，如avg_price/19.60/,volume/10.10/</li>
        <li>范围匹配，如volume/from/9.08/to/35.35/</li>
        </ol>
    </li>
    <li><ol>成交金额过滤：遵循货币数据类型规则，保留两位小数
        <li>精准匹配，如turnover/3319.60/,turnover/1010.10/</li>
        <li>范围匹配，如turnover/between/3459.08/to/17635.35/</li>
        </ol>
    </li>
</ol>
<ol><p>以下是本站点提供的高阶查询功能：</p>
    <li>当前持仓情况一览表，列出当前有持仓的股票的名称，代码，持仓数量，持仓总成本（或赢利），holding_list/</li>
    <li>清仓股票总收益计算: liquidate_whole_profit/</li>
    <li>清仓股票收益排行榜: liquidate_rank/avg_daily_profit/top5/,                                     可按总收益，日均收益，持股时间进行排行，排行可取顺序前几位，也可取逆序前几位，取几位这个数量，是最后一部分的参数</li>
</ol>
</body>
