安大业，卢龙人。生而能言，母饮以犬血，始止。既长，韶秀，顾影无俦；又慧能读。世家争婚之。母梦曰：“儿当尚主。”信之。至十五六，迄无验，亦渐自悔。一日，安独坐，忽闻异香。俄一美婢奔入，曰：“公主至。”即以长毡贴地，自门外直至榻前。方骇疑间，一女郎扶婢肩入；服色容光，映照四堵。婢即以绣垫设榻上，扶女郎坐。安仓皇不知所为，鞠躬便问：“何处神仙，劳降玉趾？”女郎微笑，以袍袖掩口。婢曰：“此圣后府中云萝公主也。圣后属意郎君，欲以公主下嫁，故使自来相宅。”安惊喜，不知置词；女亦俯首：相对寂然。安故好棋，楸枰尝置坐侧。一婢以红巾拂尘，移诸案上，曰：“主日耽此，不知与粉侯孰胜？”安移坐近案，主笑从之。
甫三十余着，婢竟乱之，曰：“驸马负矣！”敛子入盒，曰：“驸马当是俗间高手，主仅能让六子。”乃以六黑子实局中，主亦从之。主坐次，辄使婢伏座下，以背受足；左足踏地，则更一婢右伏。又两小鬟夹侍之；每值安凝思时，辄曲一肘伏肩上。局阑未结，小鬟笑云：“驸马负一子。”婢进曰：“主惰，宜且退。”女乃倾身与婢耳语。婢出，少顷而还，以千金置榻上，告生曰：“适主言居宅湫隘，烦以此少致修饰，落成相会也。”一婢曰：“此月犯天刑，不宜建造；月后吉。”女起；生遮止，闭门。婢出一物，状类皮排，就地鼓之；云气突出，俄顷四合，冥不见物，索之已杳。母知之，疑以为妖。而生神驰梦想，不能复舍。急于落成，无暇禁忌；刻日敦迫，廊舍一新。
先是，有滦州生袁大用，侨寓邻坊，投刺于门；生素寡交，托他出，又窥其亡而报之。后月余，门外适相值，二十许少年也。宫绢单衣，丝带乌履，意甚都雅。略与顷谈，颇甚温谨。悦之，揖而入。请与对弈，互有赢亏。已而设酒留连，谈笑大欢。明日，邀生至其寓所，珍肴杂进，相待殷渥。有小僮十二三许，拍板清歌，又跳掷作剧。生大醉，不能行，便令负之。生以其纤弱，恐不胜。袁强之。僮绰有余力，荷送而归。生奇之。次日，犒以金，再辞乃受。由此交情款密，三数日辄一过从。袁为人简默，而慷慨好施。市有负债鬻女者，解囊代赎，无吝色。生以此益重之。
过数日，诣生作别，赠象箸、楠珠等十余事，白金五百，用助兴作。生反金受物，报以束帛。后月余，乐亭有仕宦而归者，橐资充牣。盗夜入，执主人，烧铁钳灼，劫掠一空。家人识袁，行牒追捕。邻院屠氏，与生家积不相能，因其土木大兴，阴怀疑忌。适有小仆窃象箸，卖诸其家，知袁所赠，因报大尹。尹以兵绕舍，值生主仆他出，执母而去。母衰迈受惊，仅存气息，二三日不复饮食。尹释之。生闻母耗，急奔而归，则母病已笃，越宿遂卒。收殓甫毕，为捕役执去。尹见其年少温文，窃疑诬枉，故恐喝之。生实述其交往之由。尹问：“何以暴富？”生曰：“母有藏镪，因欲亲迎，故治昏室耳。”尹信之，具牒解郡。邻人知其无事，以重金赂监者，使杀诸途。路经深山，被曳近削壁，将推堕之。计逼情危，时方急难，忽一虎自丛莽中出，啮二役皆死，衔生去。
至一处，重楼叠阁，虎入，置之。见云萝扶婢出，凄然慰吊：“妾欲留君，但母丧未卜窀穸。可怀牒去，到郡自投，保无恙也。”因取生胸前带，连结十余扣，嘱云：“见官时，拈此结而解之，可以弭祸。”生如其教，诣郡自投。太守喜其诚信，又稽牒知其冤，销名令归。至中途，遇袁，下骑执手，备言情况。袁愤然作色，默不一语。生曰：“以君风采，何自污也？”袁曰：“某所杀皆不义之人，所取皆非义之财。不然，即遗于路者，不拾也。君教我固自佳，然如君家邻，岂可留在人间耶！”言已，超乘而去。
生归，殡母已，柴门谢客。忽一夜，盗入邻家，父子十余口，尽行杀戮，止留一婢。席卷资物，与僮分携之。临去，执灯谓婢：”汝认之：杀人者我也，与人无涉。”并不启关，飞檐越壁而去。明日，告官。疑生知情，又捉生去。邑宰词色甚厉。生上堂握带，且辨且解，宰不能诘，又释之。
既归，益自韬晦，读书不出，一跛妪执炊而已。服既阕，日扫阶庭，以待好音。一日，异香满院。登阁视之，内外陈设焕然矣。悄揭画帘，则公主凝妆坐。急拜之。女挽手曰：“君不信数，遂使土木为灾；又以苫块之戚，迟我三年琴瑟：是急之而反以得缓，天下事大抵然也。”生将出资治具。女曰：“勿复须。”婢探椟，肴羹热如新出于鼎，酒亦芳冽。酌移时，日已投暮，足下踏婢，渐都亡去。女四肢娇惰，足股屈伸，似无所着。生狎抱之。女曰：“君暂释手。今有两道，请君择之。”生揽项问故。曰：“若为棋酒之交，可得三十年聚首；若作床第之欢，可六年谐合耳。君焉取？”生曰：“六年后再商之。”女乃默然，遂相燕好。女曰：“妾固知君不免俗道，此亦数也。”因使生蓄婢媪，别居南院，炊爨纺织，以作生计。北院中并无烟火，惟棋枰、酒具而已。户常阖，生推之则自开，他人不得入也。然南院人作事勤惰，女辄知之，每使生往谴责，无不具服。
女无繁言，无响笑，与有所谈，但俯首微哂。每骈肩坐，喜斜倚人。生举而加诸膝，轻如抱婴。生曰：“卿轻若此，可作掌上舞。”曰：“此何难！但婢子之为，所不屑耳。飞燕原九姊侍儿，屡以轻佻获罪，怒谪尘间，又不守女子之贞；今已幽之。”阁上以锦荐布满，冬未尝寒，夏未尝热。女严冬皆着轻縠；生为制鲜衣，强使着之。逾时解去，曰：“尘浊之物，几于压骨成劳！”一日，抱诸膝上，忽觉沉倍曩昔，异之。笑指腹曰：“此中有俗种矣。”过数日，颦黛不食，曰：“近病恶阻，颇思烟火之味。”生乃为具甘旨。从此饮食遂不异于常人。一日，曰：“妾质单弱，不任生产。婢子樊英颇健，可使代之。”乃脱衷服衣英，闭诸室。少顷，闻儿啼。启扉视之，男也。喜曰：“此儿福相，大器也！”因名大器。绷纳生怀，俾付乳媪，养诸南院。女自免身，腰细如初，不食烟火矣。
忽辞生，欲暂归宁。问返期，答以三日。鼓皮排如前状，遂不见。至期不来；积年余，音信全渺，亦已绝望。生键户下帏，遂领乡荐。终不肯娶；每独宿北院，沐其余芳。一夜，辗转在榻，忽见灯火射窗，门亦自辟，群婢拥公主入。生喜，起问爽约之罪。女曰：“妾未愆期，天上二日半耳。”生得意自诩，告以秋捷，意主必喜。女愀然曰：“乌用是傥来者为！无足荣辱，止折人寿数耳。三日不见，入俗幛又深一层矣。”生由是不复进取。过数月，又欲归宁。生殊凄恋。女曰：“此去定早还，无烦穿望。且人生合离，皆有定数，撙节之则长，恣纵之则短也。”既去，月余即返。
从此一年半步岁辄一行，往往数月始还，生习为常，亦不之怪。又生一子。女举之曰：“豺狼也！”立命弃之。生不忍而止，名曰可弃。甫周岁，急为卜婚。诸媒接踵，问其甲子，皆谓不合。曰：“吾欲为狼子治一深圈，竟不可得，当令倾败六七年，亦数也。”嘱生曰：“记取四年后，侯氏生女，左胁有小赘疣，乃此儿妇。当婚之，勿较其门地也。”即令书而志之。后又归宁，竟不复返。
生每以所嘱告亲友。果有侯氏女，生有疣赘，侯贱而行恶，众咸不齿，生竟媒定焉。大器十七岁及第，娶云氏，夫妻皆孝友。父钟爱之。可弃渐长，不喜读，辄偷与无赖博赌，恒盗物偿戏债。父怒，挞之，卒不改。相戒提防，不使有所得。遂夜出，小为穿窬。为主所觉，缚送邑宰。宰审其姓氏，以名刺送之归。父兄共絷之，楚掠惨棘，几于绝气。兄代哀免，始释之。父忿恚得疾，食锐减。乃为二子立析产书，楼阁沃田，尽归大器。可弃怨怒，夜持刀入室，将杀兄，误中嫂。
先是，主有遗裤，绝轻软，云拾作寝衣。可弃斫之，火星四射，大惧，奔去。父知，病益剧，数月寻卒。可弃闻父死，始归。兄善视之，而可弃益肆。年余，所分田产略尽，赴郡讼兄。官审知其人，斥逐之。兄弟之好遂绝。又逾年，可弃二十有三，侯女十五矣。兄忆母言，欲急为完婚。召至家，除佳宅与居；迎妇入门，以父遗良田，悉登籍交之，曰：“数顷薄产，为若蒙死守之，今悉相付。吾弟无行，寸草与之，皆弃也。此后成败，在于新妇：能令改行，无忧冻饿；不然，兄亦不能填无底壑也。”
侯虽小家女，然固慧丽，可弃雅畏爱之，所言无敢违。每出，限以晷刻，过期则诟厉，不与饮食，可弃以此少敛。年余，生一子。妇曰：“我以后无求于人矣。膏腴数顷，母子何患不温饱？无夫焉，亦可也。”会可弃盗粟出赌，妇知之，弯弓于门以拒之。大惧，避去。窥妇入，逡巡亦入。妇操刀起。可弃反奔，妇逐斫之，断幅伤臀，血沾袜履。忿极，往诉兄，兄不礼焉，冤惭而去。过宿复至，跪嫂哀泣，求先容于妇，妇决绝不纳。可弃怒，将往杀妇，兄不语。可弃忿起，操戈直出。嫂愕然，欲止之。兄目禁之。俟其去，乃曰：“彼固作此态，实不敢归也。”使人觇之，已入家门。兄始色动，将奔赴之，而可弃已坌息入。盖可弃入家，妇方弄儿，望见之，掷儿床上，觅得厨刀；可弃惧，曳戈反走，妇逐出门外始返。兄已得其情，故诘之。可弃不言，惟向隅泣，目尽肿。兄怜之，亲率之去，妇乃内之。俟兄出，罚使长跪，要以重誓，而后以瓦盆赐之食。自此改行为善。妇持筹握算，日致丰盈，可弃仰成而已。后年七旬，子孙满前，妇犹时捋白须，使膝行焉。
异史氏曰：“悍妻妒妇，遭之者如疽附于骨，死而后已，岂不毒哉！然砒、附，天下之至毒也，苟得其用，瞑眩大瘳，非参、苓所能及矣。而非仙人洞见脏腑，又乌敢以毒药贻子孙哉！”
章丘李孝廉善迁，少倜傥不泥，丝竹词曲之属皆精之。两兄皆登甲榜，而孝廉益佻脱。娶夫人谢，稍稍禁制之。遂亡去，三年不返，遍觅不得。后得之临清勾栏中。家人入，见其南向坐，少姬十数左右侍，盖皆学音艺而拜门墙者也。临行，积衣累笥，悉诸姬所贻。既归，夫人闭置一室，投书满案。以长绳系榻足，引其端自棂内出，贯以巨铃，系诸厨下。凡有所需，则蹑绳；绳动铃响，则应之。夫人躬设典肆，垂帘纳物而估其直；左持筹，右握管；老仆供奔走而已：由此居积致富。每耻不及诸姒贵。锢闭三年，而孝廉捷。喜曰：“三卵两成，吾以汝为毈矣，今亦尔耶？”
又：耿进士嵩生，亦章丘人。夫人每以绩火佐读：绩者不辍，读者不敢息也。或朋旧相诣，辄窃听之：论文则瀹茗作黍；若恣谐谑，则恶声逐客矣。每试得平等，不敢入室门；超等，始笑逆之。设帐得金，悉内献，丝毫不敢隐匿。故东主馈遗，恒面较锱铢。人或非笑之，而不知其销算良难也。后为妇翁延教内弟。是年游泮，翁谢仪十金。耿受榼返金。夫人知之，曰：“彼虽周亲，然舌耕谓何也？”追之返而受之。耿不敢争，而心终歉焉，思暗偿之。于是每岁馆金，皆短其数以报夫人。积二年余，得如干数。忽梦一人告之曰：“明日登高，金数即满。”次日，试一临眺，果拾遗金，恰符缺数，遂偿岳。后成进士，夫人犹诃谴之。耿曰：“今一行作吏，何得复尔？”夫人曰：“谚云：‘水长则船亦高。’即为宰相，宁便大耶？”