郭生，京都人。年二十余，仪容修美。一日，薄暮，有老妪贻尊酒。怪其无因。妪笑曰：“无须问；但饮之，自有佳境。”遂径去。揭尊微嗅，冽香四射，遂饮之。
忽大醉，冥然罔觉。及醒，则与一人并枕卧。抚之，肤腻如脂，麝兰喷溢，盖女子也。问之，不答。遂与交。交已，以手扪壁，壁皆石，阴阴有土气，酷类坟冢。大惊，疑为鬼迷。因问女子：“卿何神也？”女曰：“我非神，乃仙耳。此是洞府。与有夙缘，勿相讶，但耐居之。再入一重门，有漏光处，可以溲便。”既而女起，闭户而去。久之，腹馁，遂有女僮来，饷以面饼、鸭臛，使扪索而啖之。黑漆不知昏晓。
无何，女子来寝，始知夜矣。郭曰：“昼无天日，夜无灯火，食炙不知口处；常常如此，则姮娥何殊于罗刹，天堂何别于地狱哉！”女笑曰：“为尔俗中人，多言喜泄，故不欲以形色相见。且暗摸索，妍媸亦当有别，何必灯烛！”
居数日，幽闷异常，屡请暂归。女曰：“来夕与君一游天宫，便即为别。”次日，忽有小鬟笼灯入，曰：“娘子伺郎久矣。”从之出。星斗光中，但见楼阁无数。经几曲画廓，始至一处，堂上垂珠帘，烧巨烛如昼。入，则美人华妆南向坐，年约二十许；锦袍眩目；头上明珠，翘颤四垂；地下皆设短烛，裙底皆照：诚天人也。郭迷乱失次，不觉屈膝。女令婢扶曳入坐。
俄顷，八珍罗列。女行酒曰：“饮此以送君行。”郭鞠躬曰：“向觌面不识仙人，实所惶悔；如容自赎，愿收为没齿不二之臣。”女顾婢微笑，便命移席卧室。室中流苏绣帐，衾褥香软。使郭就榻坐。饮次，女屡言：“君离家久，暂归亦无妨。”更尽一筹，郭不言别。女唤婢笼烛送之。郭不言，伪醉眠榻上，抁之不动。女使诸婢扶裸之。一婢排私处曰：“个男子容貌温雅，此物何不文也！”举置床上，大笑而去。女亦寝，郭乃转侧。女问：“醉乎？”曰：“小生何醉！甫见仙人，神志颠倒耳。”女曰：“此是天宫。未明，宜早去。如嫌洞中怏闷，不如早别。”郭曰：“今有人夜得名花，闻香扪干，而苦无灯烛，此情何以能堪？”女笑，允给灯火。漏下四点，呼婢笼烛抱衣而送之。
入洞，见丹垩精工，寝处褥革棕毡尺许厚。郭解履拥衾，婢徘徊不去。郭凝视之，风致娟好，戏曰：“谓我不文者，卿耶？”婢笑，以足蹴枕曰：“子宜僵矣！勿复多言。”视履端嵌珠如巨菽。捉而曳之，婢仆于怀，遂相狎，而呻楚不胜。郭问：“年几何矣？”答云：“十七。”问：“处子亦知情否？”曰：“妾非处子，然荒疏已三年矣。”郭研诘仙人姓氏及其清贯、尊行。婢曰：“勿问！即非天上，亦异人间。若必知其确耗，恐觅死无地矣。”郭遂不敢复问。次夕，女果以烛来，相就寝食，以此为常。
一夜，女入曰：“期以永好；不意人情乖沮，今将粪除天宫，不能复相容矣。请以卮酒为别。”郭泣下，请得脂泽为爱。女不许，赠以黄金一斤、珠百颗。
三盏既尽，忽已昏醉。既醒，觉四体如缚，纠缠甚密，股不得伸，首不得出。极力转侧，晕堕床下。出手摸之，则锦被囊裹，细绳束焉。起坐凝思，略见床棂，始知为己斋中。时离家已三月，家人谓其已死。郭初不敢明言，惧被仙谴，然心疑怪之。窃间一告知交，莫有测其故者。被置床头，香盈一室；拆视，则湖绵杂香屑为之，因珍藏焉。后某达官闻而诘之，笑曰：“此贾后之故智也。仙人乌得如此？虽然，此事亦宜慎秘，泄之，族矣！”有巫尝出入贵家，言其楼阁形状，绝似严东楼家。郭闻之，大惧，携家亡去；未几，严伏诛，始归。
异史氏曰：“高阁迷离，香盈绣帐；雏奴蹀躞，履缀明珠：非权奸之淫纵，豪势之骄奢，乌有此哉！顾淫筹一掷，金屋变而长门；唾壶未干，情田鞠为茂草。空床伤意，暗烛销魂。含颦玉台之前，凝眸宝幄之内。遂使糟丘台上，路入天宫；温柔乡中，人疑仙子。伧楚之帷薄固不足羞，而广田自荒者，亦足戒已！”