平原乔生，有女黑丑：壑一鼻，跛一足。年二十五六，无问名者。邑有穆生，年四十余妻死，贫不能续，因聘焉。三年，生一子。未几，穆生卒，家益索，大困，则乞怜其母。母颇不耐之。女亦愤不复返，惟以纺织自给。有孟生丧偶，遗一子乌头，裁周岁，以乳哺乏人，急于求配，然媒数言，辄不当意。忽见女，大悦之，阴使人风示女。女辞焉，曰：“饥冻若此，从官人得温饱，夫宁不愿？然残丑不如人，所可自信者，德耳；又事二夫，官人何取焉！”孟益贤之，向慕尤殷，使媒者函金加币而说其母。母悦，自诣女所，固要之；女志终不夺。母惭，愿以少女字孟；家人皆喜，而孟殊不愿。居无何，孟暴疾卒，女往临哭尽哀。
孟故无戚党，死后，村中无赖悉凭陵之，家具携取一空。方谋瓜分其田产。家人亦各草窃以去，惟一妪抱儿哭帷中。女问得故，大不平。闻林生与孟善，乃踵门而告曰：“夫妇、朋友，人之大伦也。妾以奇丑，为世不齿，独孟生能知我；前虽固拒之，然固已心许之矣。今身死子幼，自当有以报知己。然存孤易，御侮难，若无兄弟父母，遂坐视其子死家灭而不一救，则五伦中可以无朋友矣。妾无所多须于君，但以片纸告邑宰；抚孤，则妾不敢辞。”林曰：“诺！”女别而归。林将如其所教；无赖辈怒，咸欲以白刃相仇。林大惧，闭户不敢复行。女听之，数日寂无音；及问之，则孟氏田产已尽矣。女忿甚，锐身自诣官。官诘女属孟何人。女曰：“公宰一邑，所凭者理耳。如其言妄，即至戚无所逃罪；如非妄，即道路之人可听也。”官怒其言戆，诃逐而出。女冤愤无以自伸，哭诉于缙绅之门。某先生闻而义之，代剖于宰。宰按之，果真，穷治诸无赖，尽返所取。
或议留女居孟第，抚其孤；女不肯。扃其户，使妪抱乌头，从与俱归，另舍之。凡乌头日用所需，辄同妪启户出粟，为之营办；己锱铢无所沾染，抱子食贫，一如曩昔。积数年，乌头渐长，为延师教读；己子则使学操作。妪劝使并读。女曰：“乌头之费，其所自有；我耗人之财以教己子，此心何以自明？”又数年，为乌头积粟数百石，乃聘于名族，治其第宅，析令归。乌头泣要同居，女乃从之；然纺绩如故。乌头夫妇夺其具。女曰：“我母子坐食，心何安矣？”遂早暮为之纪理，使其子巡行阡陌，若为佣然。乌头夫妻有小过，辄斥谴不少贷；稍不悛，则怫然欲去。夫妻跪道悔词，始止。未几，乌头入泮，又辞欲归。乌头不可，捐聘币，为穆子完婚。女乃析子令归。乌头留之不得，阴使人于近村为市恒产百亩而后遣之。
后女疾，求归。乌头不听。病益笃，嘱曰：“必以我归葬！”乌头诺。既卒，阴以金啖穆子，俾合葬于孟。及期，棺重，三十人不能举。穆子忽仆，七窍血出，自言曰：“不肖儿，何得遂卖汝母！”乌头惧，拜祝之，始愈。乃复停数日，修治穆墓已，始合厝之。
异史氏曰：“知己之感，许之以身，此烈男子之所为也。彼女子何知，而奇伟如是？若遇九方皋，直牡视之矣。”