廉生者，彰德人。少笃学；然早孤，家綦贫。一日他出，暮归失途。入一村，有媪来谓曰：“廉公子何之？夜得毋深乎？”生方皇惧，更不暇问其谁何，便求假榻。媪引去，入一大第。有双鬟笼灯，导一妇人出，年四十余，举止大家。媪迎曰：“廉公子至。”生趋拜。妇喜曰：“公子秀发，何但作富家翁乎！”即设筵，妇侧坐，劝酹甚殷，而自己举杯未尝饮，举箸亦未尝食。生惶惑，屡审阀阅。笑曰：“再尽三爵告君知。”生如命已。妇曰：“亡夫刘氏，客江右，遭变遽殒。未亡人独居荒僻，日就零落。虽有两孙，非鸱鸮即驽骀耳。公子虽异姓，亦三生骨肉也；且至性纯笃，故遂靦然相见。无他烦，薄藏数金，欲倩公子持泛江湖，分其赢余，亦胜案头萤枯死也。”生辞以少年书痴，恐负重托。妇曰：“读书之计，先于谋生。公子聪明，何之不可？”遣婢运资出，交兑八百余两。生惶恐固辞。妇曰：“妾亦知公子未惯懋迁，但试为之，当无不利。”生虑重金非一人可任，谋合商侣。妇云：“勿须。但觅一朴悫谙练之仆，为公子服役足矣。”遂轮纤指一卜之，曰：“伍姓者吉。”命仆马囊金送生出，曰：“腊尽涤盏，候洗宝装矣。”又顾仆曰：“此马调良，可以乘御，即赠公子，勿须将回。”
生归，夜才四鼓，仆系马自去。明日，多方觅役，果得伍姓，因厚价招之。伍老于行旅，又为人戆拙不苟，资财悉倚付之。往涉荆襄，岁杪始得归，计利三倍。生以得伍力多，于常格外，另有馈赏，谋同飞洒，不令主知。甫抵家，妇已遣人将迎，遂与俱去。见堂上华筵已设；妇出，备极慰劳。生纳资讫，即呈簿籍；妇置不顾。少顷即席，歌舞鞺鞳，伍亦赐筵外舍，尽醉方归。因生无家室，留守新岁。次日，又求稽盘。妇笑曰：“后无须尔，妾会计久矣。”乃出册示生，登志甚悉，并给仆者，亦载其上。生愕然，曰：“夫人真神人也！”过数日，馆谷丰盛，待若子侄。
一日，堂上设席，一东面，一南面；堂下一筵向西。谓生曰：“明日财星临照，宜可远行。今为主价粗设祖帐，以壮行色。”少间，伍亦呼至，赐坐堂下。一时鼓钲鸣聒。女优进呈曲目，生命唱《陶朱》。妇笑曰：“此先兆也，当得西施作内助矣。”宴罢，仍以全金付生，曰：“此行不可以岁月计，非获巨万勿归也。妾与公子，所凭者在福命，所信者在腹心，勿劳计算，远方之盈绌，妾自知之。”生唯唯而退。往客淮上，进身为鹾贾，逾年，利又数倍。然生嗜读，操筹不忘书卷；所与游，皆文士，所获既盈，隐思止足，渐谢任于伍。桃源薛生与最善；适过访之，薛一门俱适别业，昏暮无所复之。阍人延生入，扫榻作炊。细诘主人起居，盖是时方讹传朝廷欲选良家女，犒边庭，民间骚动。闻有少年无妇者，不通媒约，竟以女送诸其家，至有一夕而得两妇者。薛亦新婚于大姓，犹恐舆马喧动，为大令所闻，故暂迁于乡。初更向尽，方将扫榻就寝，忽闻数人排闼入。阍人不知何语，但闻一人云：“官人既不在家，秉烛者何人？”阍人答：“是廉公子，远客也。”
俄而问者已入，袍帽光洁，略一举手，即诘邦族。生告之。喜曰：“吾同乡也。岳家谁氏？”答云：“无之。”益喜，趋出，急招一少年同入，敬与为礼。卒然曰：“实告公子：某慕姓。今夕此来，将送舍妹于薛官人，至此方知无益。进退维谷之际，适逢公子，宁非数乎！”生以未悉其人，故踌躇不敢应。慕竟不听其致词，急呼送女者。少间，二媪扶女郎入，坐生榻上。睨之，年十五六，佳妙无双。生喜，始整巾向慕展谢；又嘱阍人行沽，略尽款洽。慕言：‘先世彰德人；母族亦世家，今陵夷矣。闻外祖遗有两孙，不知家况何似。”生问：“伊谁？”曰：“外祖刘，字晖若，闻在郡北三十里。”生曰：“仆郡城东南人，去北里颇远；年又最少，无多交知。郡中此姓最繁，止知郡北有刘荆卿，亦文学士，未审是否，然贫矣。”慕曰：“某祖墓尚在彰郡，每欲扶两榇归葬故里，以资斧未办，姑犹迟迟。今妹子从去，归计益决矣。”生闻之，锐然自任。二慕俱喜。酒数行，辞去。生却仆移灯，琴瑟之爱，不可胜言。次日，薛已知之，趋入城，除别院馆生。生诣淮，交盘已，留伍居肆，装资返桃源，同二慕启岳父母骸骨，两家细小，载与俱归。
入门安置已，囊金诣主。前仆已候于途。从去，妇逆见，色喜曰：“陶朱公载得西子来矣！前日为客，今日吾甥婿也。”置酒迎尘，倍益亲爱。生服其先知，因问：“夫人与岳母远近？”妇云：“勿问，久自知之。”乃堆金案上，瓜分为五；自取其二曰：“吾无用处，聊贻长孙。”生以过多，辞不受。凄然曰：“吾家零落，宅中乔木，被人伐作薪；孙子去此颇远，门户萧条，烦公子一营办之。”生诺，而金止受其半。妇强纳之。送生出，挥涕而返。生疑怪间，回视第宅，则为墟墓。始悟妇即妻之外祖母也。既归，赎墓田一顷，封植伟丽。
刘有二孙，长即荆卿；次玉卿，饮博无赖，皆贫。兄弟诣生申谢，生悉厚赠之。由此往来最稔。生颇道其经商之由，玉卿窃意冢中多金，夜合博徒数辈，发墓搜之，剖棺露胔，竟无少获，失望而散。生知墓被发，以告荆卿。荆卿诣生同验之，入圹，见案上累累，前所分金具在。荆卿欲与生共取之。生曰：“夫人原留此以待兄也。”荆卿乃囊运而归，告诸邑宰，访缉甚严。后一人卖坟中玉簪，获之，穷讯其党，始知玉卿为首。宰将治以极刑；荆卿代哀，仅得赊死。墓内外两家并力营缮，较前益坚美。
由此廉、刘皆富，惟玉卿如故。生及荆卿常河润之，而终不足供其博赌。一夜，盗入生家，执索金资。生所藏金，皆以千五百为个，发示之。盗取其二，止有鬼马在厩，用以运之而去。使生送诸野，乃释之。村众望盗火未远，噪逐之；贼惊遁。共至其处，则金委路侧，马已倒为灰烬。始知马亦鬼也。是夜止失金钏一枚而已。先是，盗执生妻，悦其美，将就淫之。一盗带面具，力呵止之，声似玉卿。盗释生妻，但脱腕钏而去。生以是疑玉卿，然心窃德之。后盗以钏质赌，为捕役所获，诘其党，果有玉卿。宰怒，备极五毒。兄与生谋，欲为重贿脱之，谋未成而玉卿已死。
生犹时恤其妻子。生后登贤书，数世皆素封焉。呜呼！“贪”字之点画形象，甚近乎“贫”。如玉卿者，可以鉴矣！