长山王公子瑞亭，能以乩卜。乩神自称何仙，为纯阳弟子，或谓是吕祖所跨鹤云。每降，辄与人论文作诗。李太史质君师事之，丹黄课艺，理绪明切；太史揣摩成，赖何仙力居多焉，因之文学士多皈依之。然为人决疑难事，多凭理，不甚言休咎。
辛未岁，朱文宗案临济南，试后，诸友请决等第。何仙索试艺，悉月旦之。座中有与乐陵李忭相善者——李固好学深思之士，众属望之，因出其文，代为之请。乩注云：“一等。”少间，又书云：“适评李生，据文为断。然此生运气大晦，应犯夏楚。异哉！文与数适不相符，岂文宗不论文耶？诸公少待，试一往探之。”
少顷，又书云：“我适至提学署中，见文宗公事旁午，所焦虑者殊不在文也。一切置付幕客六七人，粟生、例监，都在其中，前世全无根气，大半饿鬼道中游魂，乞食于四方者也。曾在黑暗狱中八百年，损其目之精气，如人久在洞中，乍出，则天地异色，无正明也。中有一二为人身所化者，阅卷分曹，恐不能适相值耳。”众问挽回之术。书云：“其术至实，人所共晓，何必问？”众会其意，以告李。李惧，以文质孙太史子未，且诉以兆。太史赞其文，因解其惑。李以太史海内宗匠，心益壮，乩语不复置怀。
后案发，竟居四等。太史大骇，取其文复阅之，殊无疵摘。评云：“石门公祖，素有文名，必不悠谬至此。是必幕中醉汉，不识句读者所为。”于是众益服何仙之神，共焚香祝谢之。乩书曰：“李生勿以暂时之屈，遂怀惭怍。当多写试卷，益暴之，明岁可得优等。”李如其教。久之，署中颇闻，悬牌特慰之。次岁果列优等，其灵应如此。
异史氏曰：“幕中多此辈客，无怪京都丑妇巷中，至夕无闲床也。鸣呼！”