（上缺）
牛过父室，则翁卧床上，未醒，以此知为狐。怒曰：“狐可忍也，胡败我伦！闻关圣号为‘伏魔’，今何在，而任此类横行！”因作表上玉帝，内微诉关帝之不职。
久之，忽闻空中喊嘶声，则关帝也。怒叱曰：“书生何得无礼！我岂专掌为汝家驱狐耶？若禀诉不行，咎怨何辞矣。”即令杖牛二十，股肉几脱。少间，有黑面将军缚一狐至，牵之而去，其怪遂绝。
后三年，济南游击女为狐所惑，百术不能遣。狐语女曰：“我生平所畏，惟牛同人而已。”游击亦不知牛何里，无可物色。适提学按临，牛赴试，在省偶被营兵迕辱，忿诉游击之门。游击一闻其名，不胜惊喜，伛偻甚恭。立捉兵至，捆责尽法。已，乃实告以情。牛不得已，为之呈告关帝。俄顷，见金甲神降于其家。狐方在室，颜猝变，现形如犬，绕屋嗥窜。旋出，自投阶下。神言：“前帝不忍诛，今再犯，不赦矣！”絷系马颈而去。