米生者，闽人，传者忘其名字、郡邑。偶入郡，醉过市廛，闻高门中箫鼓如雷。问之居人，云是开寿筵者，然门庭亦殊清寂。听之，笙歌繁响。醉中雅爱乐之，并不问其何家，即街头市祝仪，投晚生刺焉。或见其衣冠朴陋，便问：“君系此翁何亲？”答言：“无之。”或言：“此流寓者，侨居于此，不审何官，甚贵倨也。既非亲属，将何求？”生闻而悔之，而刺已入矣。无何，两少年出逆客，华裳眩目，丰采都雅，揖生入。见一叟南向坐，东西列数筵，客六七人，皆似贵胄；见生至，尽起为礼，叟亦杖而起。生久立，待与周旋，而叟殊不离席。两少年致词曰：“家君衰迈，起拜良艰，予兄弟代谢高贤之见枉也。”生逊谢而罢。遂增一筵于上，与叟接席。未几，女乐作于下。座后设琉璃屏，以幛内眷。鼓吹大作，座客不复可以倾谈。筵将终，两少年起，各以巨杯劝客，杯可容三斗，生有难色；然见客受，亦受。顷刻四顾，主客尽釂；生不得已，亦强尽之。少年复斟。生觉惫甚，起而告退。少年强挽其裾。生大醉逿地，但觉有人以冷水洒面，恍然若寤。起视，宾客尽散，惟一少年捉臂送之，遂别而归。后再过其门，则已迁去矣。
自郡归，偶适市，一人自肆中出，招之饮。视之，不识；姑从之入，则座上先有里人鲍庄在焉。问其人，乃诸姓，市中磨镜者也。问：“何相识？”曰：“前日上寿者，君识之否？”生言：“不识。”诸言：“予出入其门最稔。翁，傅姓，但不知其何省、何官。先生上寿时，我方在墀下，故识之也。”日暮，饮散。鲍庄夜死于途。鲍父不识诸，执名讼生。检得鲍庄体有重伤，生以谋杀论死，备历械梏；以诸未获，罪无申证，颂系之。年余，直指巡方，廉知其冤，出之。
家中田产荡尽，而衣巾革褫，冀其可以辨复，于是携囊入郡。日将暮，步履颇殆，休于路侧。遥见小车来，二青衣夹随之。既过，忽命停舆。车中不知何言。俄一青衣问生：“君非米姓乎？”生惊起，诺之。问：“何贫窭若此？”生告以故。又问：“安之？”又告之。青衣去，向车中语；俄复返，请生至车前。车中以纤手搴帘，微睨之，绝代佳人也。谓生曰：“君不幸得无妄之祸，闻之太息。今日学使署中，非白手可以出入者，途中无可解赠……”乃于髻上摘珠花一朵，授生曰：“此物可鬻百金，请缄藏之。”生下拜，欲问官阀，车行甚疾，其去已远，不解何人。执花悬想，上缀明珠，非凡物也。珍藏而行。至郡，投状，上下勒索甚苦；出花展视，不忍置去，遂归。归而无家，依于兄嫂。幸兄贤，为之经纪，贫不废读。
过岁，赴郡应童子试，误入深山。会清明节，游人甚众。有数女骑来，内一女郎，即曩年车中人也。见生，停骖，问其所往。生具以对。女惊曰：“君衣顶尚未复耶？”生惨然，于衣下出珠花，曰：“不忍弃此，故犹童子也。”女郎晕红上颊。既，嘱坐待路隅，款段而去。久之，一婢驰马来，以裹物授生，曰：“娘子言：今日学使之门如市，赠白金二百，为进取之资。”生辞曰：“娘子惠我多矣！自分掇芹非难，重金所不敢受。但告以姓名，绘一小像，焚香供之，足矣。”婢不顾，委地下而去。生由此用度颇充，然终不屑夤缘。后入邑庠第一。以金授兄；兄善居积，三年，旧业尽复。
适闽中巡抚为生祖门人，优恤甚厚，兄弟称巨家矣。然生素清鲠，虽属大僚通家，而未尝有所干谒。一日，有客裘马至门，都无识者。出视，则傅公子也。揖而入，各道间阔。治具相款。客辞以冗，然亦不竟言去。已而肴酒既陈，公子起而请间，相将入内，拜伏于地。生惊问：“何事？”怆然曰：“家君适罹大祸，欲有求于抚台，非兄不可。”生辞曰：“渠虽世谊，而以私干人，生平所不为也。”公子伏地哀泣。生厉色曰：“小生与公子，一饮之知交耳，何遂以丧节强人！”公子大惭，起而别去。
越日，方独坐，有青衣人入，视之，即山中赠金者。生方惊起，青衣曰：“君忘珠花否？”生曰：“唯唯，不敢忘！”曰：“昨公子，即娘子胞兄也。”生闻之，窃喜，伪曰：“此难相信。若得娘子亲见一言，则油鼎可蹈耳；不然，不敢奉命。”青衣出，驰马而去。更尽复返，扣扉入曰：“娘子来矣！”言未已，女郎惨然入，向壁而哭，不作一语。生拜曰：“小生非卿，无以有今日。但有驱策，敢不惟命！”女曰：“受人求者常骄人，求人者常畏人。中夜奔波，生平何解此苦，只以畏人故耳，亦复何言！”生慰之曰：“小生所以不遽诺者，恐过此一见为难耳。使卿夙夜蒙露，吾知罪矣！”因挽其祛。隐抑搔之。女怒曰：“子诚敝人也！不念畴昔之义，而欲乘人之厄。予过矣！予过矣！”忿然而出，登车欲去。生追出谢过，长跪而要遮之。青衣亦为缓颊。女意稍解，就车中谓生曰：“实告君：妾非人，乃神女也。家君为南岳都理司，偶失礼于地官，将达帝听；非本地都人官印信，不可解也。君如不忘旧义，以黄纸一幅，为妾求之。”言已，车发，遂去。
生归，悚惧不已。乃假驱祟，言于巡抚。巡抚谓其事近巫蛊，不许。生以厚金赂其心腹，诺之，而未得其便也。既归，青衣候门，生具告之，默然遂去，意似怨其不忠。生追送之曰：“归语娘子：如事不谐，我以身命殉之！”既归，终夜辗转，不知计之所出。适院署有宠姬购珠，乃以珠花献之。姬大悦，窃印为生嵌之。怀归，青衣适至。笑曰：“幸不辱命。然数年来贫贱乞食所不忍鬻者，今还为主人弃之矣！”因告以情；且曰：“黄金抛置，我都不惜；寄语娘子：珠花须要偿也！”
逾数日，傅公子登堂申谢，纳黄金百两。生作色曰：“所以然者，为令妹之惠我无私耳；不然，即万金岂足以易名节哉！”再强之，声色益厉。公子惭而去，曰：“此事殊未了！”翼日，青衣奉女郎命，进明珠百颗，曰：“此足以偿珠花否耶？”生曰：“重花者，非贵珠也。设当日赠我万镒之宝，直须卖作富家翁耳，什袭而甘贫贱，何为乎？娘子神人，小生何敢他望，幸得报洪恩于万一，死无憾矣！”青衣置珠案间，生朝拜而后却之。越数日，公子又至。生命治肴酒。公子使从人入厨下，自行烹调，相对纵饮，欢若一家。有客馈苦糯，公子饮而美之，引尽百盏，面颊微赪。乃谓生曰：“君贞介士，愚兄弟不能早知君，有愧裙钗多矣。家君感大德，无以相报，欲以妹子附为婚姻，恐以幽明见嫌也。”生喜惧非常，不知所对。公子辞而出，曰：“明夜七月初九，新月钩辰，天孙有少女下嫁，吉期也，可备青庐。”次夕，果送女郎至，一切无异常人。三日后，女自兄嫂以及婢仆大小，皆有馈赏。又最贤，事嫂如姑。
数年不育，劝纳副室，生不肯。适兄贾于江淮，为买少姬而归。姬，顾姓，小字博士，貌亦清婉，夫妇皆喜。见髻上插珠花，甚似当年故物；摘视，果然。异而诘之。答云：“昔有巡抚爱妾死，其婢盗出鬻于市，先人廉其直，买而归。妾爱之。先父无子，生妾一人，故所求无不得。后父死家落，妾寄养于顾媪之家；顾，妾姨行，见珠，屡欲售去，妾投井觅死，故至今犹存也。”夫妇叹曰：“十年之物，复归故主，岂非数哉！”女另出珠花一朵，曰：“此物久无偶矣！”因并赐之，亲为簪于髻上。姬退，问女郎家世甚悉，家人皆讳言之。阴语生曰：“妾视娘子，非人间人也；其眉目间有神气。昨簪花时，得近视，其美丽出于肌里，非若凡人以黑白位置中见长耳。”生笑之。姬曰：“君勿言，妾将试之：如其神，但有所须，无人处焚香以求，彼当自知。”女郎绣袜精工，博士爱之，而未敢言，乃即闺中焚香祝之。女早起，忽检箧中，出袜，遣婢赠博士。生见之而笑。女问故，以实告。女曰：“黠哉婢乎！”因其慧，益怜爱之：然博士益恭，昧爽时，必熏沐以朝。后博士一举两男，两人分字之。生年八十，女貌犹如处子。生抱病，女鸠匠为材，令宽大倍于寻常。既死，女不哭；男女他适，则女已入材中死矣。因并葬之。至今传为“大材冢”云。
异史氏曰：“女则神矣，博士而能知之，是遵何术欤？乃知人之慧，固有灵于神者矣！”