晏仲，陕西延安人。与兄伯同居，友爱敦笃。伯三十而卒，无嗣；妻亦继亡。仲痛悼之，每思生二子，则以一子为兄后。甫举一男，而仲妻又死。仲恐继室不恤其子，将购一妾。邻村有货婢者，仲往相之，略不称意，情绪无聊，被友人留酌，醺醉而归。
途中遇故窗友梁生，握手殷殷，邀过其家。醉中忘其已死，从之而去。入其门，并非旧第，疑而问之。答云：“新移此耳。”入而谋酒，则家酿已竭，嘱仲坐待，挈瓶往沽。仲出立门外以俟之。见一妇人控驴而过，有童子随之，年可八九岁，面目神色，绝类其兄。心恻然动，急委缀之。便问童子何姓。答言：“姓晏。”仲益惊，又问：“汝父何名。”答言：“不知。”言次，已至其门，妇人下驴入。仲执童子曰：“汝父在家否？”童诺而入。顷之，一媪出窥，真其嫂也。讶叔何来。仲大悲，随之而入。见庐落亦复整顿。因问：“兄何在？”曰：“责负未归。”问：“跨驴者何人？”曰：“此汝兄妾甘氏，生两男矣。长阿大，赴市未返；汝所见者阿小。”坐久，酒渐解，始悟所见皆鬼。以兄弟情切，即亦不惧。嫂温酒治具。仲急欲见兄，促阿小觅之。良久，哭而归曰：“李家负欠不还，反与父闹。”仲闻之，与阿小奔而去。见有两人方捽兄地上。仲怒，奋拳直入，当者尽踣。急救兄起，敌已俱奔。追捉一人，捶楚无算，始起。执兄手，顿足哀泣；兄亦泣。
既归，举家慰问，乃具酒食，兄弟相庆。居无何，一少年入，年约十六七。伯呼阿大，令拜叔。仲挽之，哭向兄曰：“大哥地下有两男子，而坟墓不扫；弟又子少而鳏，奈何？”伯亦凄恻。嫂谓伯曰：“遣阿小从叔去，亦得。”阿小闻言，依叔肘下，眷恋不去。仲抚之，倍益酸辛。问：“汝乐从否？”答云：“乐从。”仲念鬼虽非人，慰情亦胜无也，因为解颜。伯曰：“从去，但勿娇惯，宣啖以血肉，驱向日中曝之，午过乃已。六七岁儿，历春及夏，骨肉更生，可以娶妻育子；但恐不寿耳。”
言间，门外有少女窥听，意致温婉。仲疑为兄女，便以问兄。兄曰：“此名湘裙，吾妾妹也。孤而无归，寄养十年矣。”问：“已字否？”伯云：“尚未。近有媒议东村田家。”女在窗外小语曰：“我不嫁田家牧牛子。”仲颇有动于中，而未便明言。既而伯起，设榻于斋，止弟宿。仲雅不欲留，而意恋湘裙，将设法以窥兄意，遂别兄就榻。时方初春，气候犹寒，斋中夙无烟火，森然起粟。对烛冷坐，思得小饮。俄而阿小推扉入，以杯羹斗酒置案上。仲喜极，问谁之为。答云：“湘姨。”酒将尽，又以灰覆盆火，掷床下。仲问：“爹娘寝乎？”曰：“睡已久矣。”“汝寝何所？”曰：“与湘姨共榻耳。”阿小俟叔眠，乃掩门去。仲念湘裙慧而解意，益爱慕之；又以其能抚阿小，欲得之心益坚。辗转床头，终夜不寐。
早起，告兄曰：“弟孑然无偶，烦大哥留意也。”伯曰：“吾家非一瓢一担者，物色当自有人。地下即有佳丽，恐于弟无所利益。”仲曰：“古人亦有鬼妻，何害？”伯似会意，便言：“湘裙亦佳。但以巨针刺人迎，血出不止者，乃可为生人妻，何得草草。”仲曰：“得湘裙抚阿小，亦得。”伯但摇首。仲求之不已。嫂曰：“试捉湘裙强刺验之，不可乃已。”遂握针出门外，遇湘裙，急捉其腕，则血痕犹湿，盖闻伯言时，早自试之矣。嫂释手而笑，反告伯曰：“渠作有意乔才久矣，尚为之代虑耶？”妾闻之怒，趋近湘裙，以指刺眶而骂曰：“淫婢不羞！欲从阿叔奔走耶？我定不如其愿！”湘裙愧愤，哭欲觅死，举家腾沸。仲乃大惭，别兄嫂，率阿小而出。兄曰：“弟姑去；阿小勿使复来，恐损其生气也。”仲诺之。
既归，伪增其年，托言兄卖婢之遗腹子。众以其貌酷类，亦信为伯遗体。仲教之读，辄遣抱一卷就日中诵之。初以为苦，久而渐安。六月中，几案灼人，而儿戏且读，殊无少怨。儿甚慧，日尽半卷，夜与叔抵足，恒背诵之。仲甚慰。又以不忘湘裙，故不复作“燕楼”想矣。
一日，双媒来为阿小议姻，中馈无人，心甚躁急。忽甘嫂自外入曰：“阿叔勿怪，吾送湘裙至矣。缘婢子不识羞，我故挫辱之。叔如此表表，而不相从，更欲从何人者？”见湘裙立其后，心甚欢悦。肃嫂坐；具述有客在堂，乃趋出。少间复入，则甘氏已去。湘裙卸妆入厨下，刀砧盈耳矣。俄而肴胾罗列，烹饪得宜。客去，仲入，见湘裙凝妆坐室中，遂与交拜成礼。至晚，女仍欲与阿小共宿。仲曰：“我欲以阳气温之，不可离也。”因置女别室，惟晚间杯酒一往欢会而已。湘裙抚前子如己出，仲益贤之。
一夕，夫妻款洽，仲戏问：“阴世有佳人否？”女思良久，答曰：“未见。惟邻女葳灵仙，群以为美；顾貌亦犹人，要善修饰耳。与妾往还最久，心中窃鄙其荡也。如欲见之，顷刻可致。但此等人，未可招惹。”仲急欲一见。女把笔似欲作书，既而掷管曰：“不可，不可！”强之再四，乃曰：“勿为所惑。”仲诺之。遂裂纸作数画若符，于门外焚之。少时，帘动钩鸣，吃吃作笑声。女起曳入，高髻云翘，殆类画图。扶坐床头，酌酒相叙间阔。初见仲，犹以红袖掩口，不甚纵谈；数盏后，嬉狎无忌，渐伸一足压仲衣。仲心迷乱，不知魂之所舍。目前唯碍湘裙；湘裙又故防之，顷刻不离于侧。葳灵仙忽起，搴帘而出；湘裙从之，仲亦从之。葳灵仙握仲，趋入他室。湘裙甚恨，而无可如何，愤然归室，听其所为而已。既而仲入，湘裙责之曰：“不听我言，后恐却之不得耳。”仲疑其妒，不乐而散。次夕，葳灵仙不召自来。湘裙甚厌见之，傲不为礼；仙竟与仲相将而去。如此数夕。女望其来，则诟辱之，而亦不能却也。月余，仲病不起，始大悔，唤湘裙与共寝处，冀可避之；昼夜防稍懈，则人鬼已在阳台。湘裙操杖逐之，鬼忿与争，湘裙荏弱，手足皆为所伤。仲寖以沉困。湘裙泣曰：“吾何以见吾姊乎！”又数日，仲冥然遂死。
初见二隶执牒入，不觉从去。至途患无资斧，邀隶便道过兄所。兄见之，惊骇失色，问：“弟近何作？”仲曰：“无他，但有鬼病耳。”实告之。兄曰：“是矣。”乃出白金一裹，谓隶曰：“姑笑纳之。吾弟罪不应死，请释归，我使豚子从去，或无不谐。”便唤阿大陪隶饮。反身入家，遍告以故。乃令甘氏隔壁唤葳灵仙。俄至，见仲欲遁。伯揪返，骂曰：“淫婢！生为荡妇，死为贱鬼，不齿群众久矣；又祟吾弟耶！”立批之，云鬓蓬飞，妖容顿减。久之，一妪来，伏地哀恳。伯又责妪纵女宣淫，词詈移时，始令与女俱去。
伯乃送仲出，飘忽间已抵家门，直抵卧室，豁然若寤，始知适间之已死也。伯责湘裙曰：“我与若姊，谓汝贤能，故使从吾弟；反欲促吾弟死耶！设非名分之嫌，便当挞楚！”湘裙惭惧啜泣，望伯伏谢。伯顾阿小，喜曰：“儿居然生人矣！”湘裙欲出作黍，伯辞曰：“弟事未办，我不遑暇。”阿小年十三，渐知恋父；见父出，零涕从之。父曰：“从叔最乐，我行复来耳。”转身遂逝，自此不复通闻问矣。
后阿小娶妇，生一子，亦年三十而卒。仲抚其孤，如侄生时。仲年八十，其子二十余矣，乃析之。湘裙无所出。一日，谓仲曰：“我先驱狐狸于地下可乎？”盛妆上床而殁。仲亦不哀，半年亦殁。
异史氏曰：“天下之友爱如仲，几人哉！宜其不死而益之以年也。阳绝阴嗣，此皆不忍死兄之诚心所格；在人无此理，在天宁有此数乎？地下生子，愿承前业者，想亦不少；恐承绝产之贤兄贤弟，不肯收恤耳！”