席方平，东安人。其父名廉，性戆拙。因与里中富室羊姓有郤，羊先死；数年，廉病垂危，谓人曰：“羊某今贿嘱冥使搒我矣。”俄而身赤肿，号呼遂死，席惨怛不食，曰：“我父朴讷，今见陵于强鬼；我将赴地下，代伸冤气耳。”自此不复言，时坐时立，状类痴，盖魂已离舍矣。
席觉初出门，莫知所往，但见路有行人，便问城邑。少选，入城。其父已收狱中。至狱门，遥见父卧檐下，似甚狼狈；举目见子，潸然涕流。便谓：“狱吏悉受赇嘱，日夜搒掠，胫股摧残甚矣！”席怒，大骂狱吏：“父如有罪，自有王章，岂汝等死魅所能操耶！”遂出，抽笔为词。值城隍早衙，喊冤以投。羊惧，内外贿通，始出质理。城隍以所告无据，颇不直席。席忿气无所复伸，冥行百余里，至郡，以官役私状，告之郡司。迟之半月，始得质理。郡司扑席，仍批城隍复案。席至邑，备受械梏，惨冤不能自舒。城隍恐其再讼，遣役押送归家。役至门辞去。席不肯入，遁赴冥府，诉郡邑之酷贪。冥王立拘质对。二官密遣腹心与席关说，许以千金。席不听。
过数日，逆旅主人告曰：“君负气已甚，官府求和而执不从，今闻于王前各有函进，恐事殆矣。”席以道路之口，犹未深信。俄有皂衣人唤入。升堂，见冥王有怒色，不容置词，命笞二十。席厉声问：“小人何罪？”冥王漠若不闻。席受笞，喊曰：“受笞允当，谁教我无钱耶！”冥王益怒，命置火床。两鬼捽席下，见东墀有铁床，炽火其下，床面通赤。鬼脱席衣，掬置其上，反复揉捺之。痛极，骨肉焦黑，苦不得死。约一时许，鬼曰：“可矣。”遂扶起，促使下床着衣，犹幸跛而能行。复至堂上，冥王问：“敢再讼乎？”席曰：“大冤未伸，寸心不死，若言不讼，是欺王也。必讼！”又问：“讼何词？”席曰：“身所受者，皆言之耳。”冥王又怒，命以锯解其体。二鬼拉去，见立木，高八九尺许，有木板二，仰置其上，上下凝血模糊。方将就缚，忽堂上大呼：“席某”，二鬼即复押回。冥王又问：“尚敢讼否？”答云：“必讼！”冥王命捉去速解。
既下，鬼乃以二板夹席，缚木上。锯方下，觉顶脑渐辟，痛不可禁，顾亦忍而不号。闻鬼曰：“壮哉此汉！”锯隆隆然，寻至胸下。又闻一鬼云：“此人大孝无辜，锯令稍偏，勿损其心。”遂觉锯锋曲折而下，其痛倍苦。俄顷，半身辟矣。板解，两身俱仆。鬼上堂大声以报。堂上传呼，令合身来见。二鬼即推令复合，曳使行。席觉锯缝一道，痛欲复裂，半步而踣。一鬼于腰间出丝带一条授之，曰：“赠此以报汝孝。”受而束之，一身顿健，殊无少苦。遂升堂而伏。冥王复问如前；席恐再罹酷毒，便答：“不讼矣。”冥王立命送还阳界。隶率出北门，指示归途，反身遂去。
席念阴曹之暗昧尤甚于阳间，奈无路可达帝听。世传灌口二郎为帝勋戚，其神聪明正直，诉之当有灵异。窃喜两隶已去，遂转身南向。奔驰间，有二人追至，曰：“王疑汝不归，今果然矣。”捽回复见冥王。窃意冥王益怒，祸必更惨；而王殊无厉容，谓席曰：“汝志诚孝。但汝父冤，我已为若雪之矣。今已往生富贵家，何用汝鸣呼为。今送汝归，予以千金之产、期颐之寿，于愿足乎？”乃注籍中，嵌以巨印，使亲视之。席谢而下。鬼与俱出，至途，驱而骂曰：“奸猾贼！频频翻覆，使人奔波欲死！再犯，当捉入大磨中，细细研之！”席张目叱曰：“鬼子胡为者！我性耐刀锯，不耐挞楚。请反见王，王如令我自归，亦复何劳相送。”乃返奔。二鬼惧，温语劝回。席故蹇缓，行数步，辄憩路侧。鬼含怒不敢复言。约半日，至一村，一门半辟，鬼引与共坐；席便据门阈。二鬼乘其不备，推入门中。
惊定自视，身已生为婴儿。愤啼不乳，三日遂殇。魂摇摇不忘灌口，约奔数十里，忽见羽葆来，幡戟横路。越道避之，因犯卤簿，为前马所执，絷送车前。仰见车中一少年，丰仪瑰玮。问席：“何人？”席冤愤正无所出，且意是必巨官，或当能作威福，因缅诉毒痛。车中人命释其缚，使随车行。俄至一处，官府十余员，迎谒道左，车中人各有问讯。已而指席谓一官曰：“此下方人，正欲往诉，宜即为之剖决。”席询之从者，始知车中即上帝殿下九王，所嘱即二郎也。席视二郎，修躯多髯，不类世间所传。
九王既去，席从二郎至一官廨，则其父与羊姓并衙隶俱在。少顷，槛车中有囚人出，则冥王及郡司、城隍也。当堂对勘，席所言皆不妄。三官战栗，状若伏鼠。二郎援笔立判；顷之，传下判语，令案中人共视之。判云：
    “勘得冥王者：职膺王爵，身受帝恩。自应贞洁以率臣僚，不当贪墨以速官谤。而乃繁缨棨戟，徒夸品秩之尊；羊狠狼贪，竟玷人臣之节。斧敲斲，斲入木，妇子之皮骨皆空；鲸吞鱼，鱼食虾，蝼蚁之微生可悯。当掬西江之水，为尔湔肠；即烧东壁之床，请君入瓮。城隍、郡司，为小民父母之官，司上帝牛羊之牧。虽则职居下列，而尽瘁者不辞折腰；即或势逼大僚，而有志者亦应强项。乃上下其鹰鸷之手，既罔念夫民贫；且飞扬其狙狯之奸，更不嫌乎鬼瘦。唯受赃而枉法，真人面而兽心！是宜剔髓伐毛，暂罚冥死；所当脱皮换革，仍令胎生。
    隶役者：既在鬼曹，便非人类。只宜公门修行，庶还落蓐之身；何得苦海生波，益造弥天之孽？飞扬跋扈，狗脸生六月之霜；隳突叫号，虎威断九衢之路。肆淫威于冥界，咸知狱吏为尊；助酷虐于昏官，共以屠伯是惧。当于法场之内，剁其四肢；更向汤镬之中，捞其筋骨。
    羊某：富而不仁，狡而多诈。金光盖地，因使阎摩殿上尽是阴霾；铜臭熏天，遂教枉死城中全无日月。余腥犹能役鬼，大力直可通神。宜籍羊氏之家，以赏席生之孝。即押赴东岳施行。”
又谓席廉：“念汝子孝义，汝性良懦，可再赐阳寿三纪。”因使两人送之归里。
席乃抄其判词，途中父子共读之。既至家，席先苏；令家人启棺视父，僵尸犹冰，俟之终日，渐温而活。及索抄词，则已无矣。自此，家道日丰；三年间良沃遍野；而羊氏子孙微矣，楼阁田产，尽为席有。里人或有买其田者，夜梦神人叱之曰：“此席家物，汝乌得有之！”初未深信；既而种作，则终年升斗无所获，于是复鬻归席。席父九十余岁而卒。
异史氏曰：“人人言净土，而不知生死隔世，意念都迷，且不知其所以来，又乌知其所以去；而况死而又死，生而复生者乎？忠孝志定，万劫不移，异哉席生，何其伟也！”