俞慎，字谨庵，顺天旧家子。赴试入都，舍于郊郭。时见对户一少年，美如冠玉。心好之，渐近与语，风雅尤绝。大悦，捉臂邀至寓所，便相款宴。审其姓氏，自言：“金陵人，姓俞，名士忱，字恂九。”公子闻与同姓，又益亲洽，因订为昆仲；少年遂以名减字为忱。
明日，过其家，书舍光洁；然门庭踧落，更无厮仆。引公子入内，呼妹出拜，年十三四以来，肌肤莹澈，粉玉无其白也。少顷，托茗献客，似家中亦无婢媪。公子异之，数语遂出。由是友爱如胞。恂九无日不来寓所；或留共宿，则以弱妹无伴为辞。公子曰：“吾弟流寓千里，曾无应门之僮，兄妹纤弱，何以为生矣？计不如从我去，有斗舍可共栖止，如何？”恂九喜，约以闱后。试毕，恂九邀公子去，曰：“中秋月明如昼，妹子素秋，具有蔬酒，勿违其意。”竟挽入内。素秋出，略道温凉，便入复室，下帘治具。少间，自出行炙。公子起曰：“妹子奔波，情何以忍！”素秋笑入。顷之，搴帘出，则一青衣婢捧壶；又一媪托柈进烹鱼。公子讶曰：“此辈何来？不早从事，而烦妹子？”恂九微哂曰：“素秋又弄怪矣。”但闻帘内吃吃作笑声，公子不解其故。既而筵终，婢媪撤器，公子适嗽，误堕婢衣；婢随唾而倒，碎碗流炙。视婢，则帛剪小人，仅四寸许。恂九大笑。素秋笑出，拾之而去。俄而婢复出，奔走如故，公子大异之。恂九曰：“此不过妹子幼时，卜紫姑之小技耳。”公子因问：“弟妹都已长成，何未婚姻？”答云：“先人即世，去留尚无定所，故此迟迟。”遂与商定行期，鬻宅，携妹与公子俱西。
既归，除舍舍之；又遣一婢为之服役。公子妻，韩侍郎之犹女也，尤怜爱素秋，饮食共之。公子与恂九亦然。而恂九又最慧，目下十行，试作一艺，老宿不能及之。公子劝赴童子试。恂九曰：“姑为此业者，聊与君分苦耳。自审福薄，不堪仕进；且一入此途，遂不能不戚戚于得失，故不为也。”居三年，公子又下第。恂九大为扼腕，奋然曰：“榜上一名，何遂艰难若此！我初不欲为成败所惑，故宁寂寂耳；今见大哥不能自发舒，不觉中热，十九岁老童，当效驹驰也。”公子喜，试期，送入场，邑、郡、道皆第一。益与公子下帷攻苦。逾年科试，并为郡、邑冠军。恂九名大噪，远近争婚之，恂九悉却去。公子力劝之，乃以场后为解。
无何，试毕，倾慕者争录其文，相与传诵；恂九亦自觉第二人不屑居也。榜既放，兄弟皆黜。时方对酌，公子尚强作噱；恂九失色，酒盏倾堕，身仆案下。扶置榻上，病已困殆。急呼妹至，张目谓公子曰：“吾两人情虽如胞，实非同族。弟自分已登鬼箓。衔恩无可相报，素秋已长成，既蒙嫂氏抚爱，媵之可也。”公子作色曰：“是真吾弟之乱命矣！其将谓我人头畜鸣者耶！”恂九泣下。公子即以重金为购良材。恂九命舁至，力疾而入，嘱妹曰：“我没后，急阖棺，无令一人开视。”公子尚欲有言，而目已瞑矣。公子哀伤，如丧手足。然窃疑其嘱异，俟素秋他出，启而视之，则棺中袍服如蜕；揭之，有蠹鱼径尺，僵卧其中。骇异间，素秋促入，惨然曰：“兄弟何所隔阂？所以然者，非避兄也；但恐传布飞扬，妾亦不能久居耳。”公子曰：“礼缘情制；情之所在，异族何殊焉？妹宁不知我心乎？即中馈当无漏言，请勿虑。”遂速卜吉期，厚葬之。
初，公子欲以素秋论婚于世家，恂九不欲。既殁，公子以商素秋，素秋不应。公子曰：“妹年已二十矣，长而不嫁，人其谓我何？”对曰：“若然，但惟兄命。然自顾无福相，不愿入侯门，寒士而可。”公子曰：“诺。”不数日，冰媒相属，卒无所可。先是，公子之妻弟韩荃来吊，得窥素秋，心爱悦之，欲购作小妻。谋之姊，姊急戒勿言，恐公子知。韩去，终不能释，托媒风示公子，许为买乡场关节。公子闻之，大怒，诟骂，将致意者批逐出门，自此交往遂绝。适有故尚书之孙某甲，将娶而妇忽卒，亦遣冰来。其甲第云连，公子之所素识；然欲一见其人，因与媒约，使甲躬谒。及期，垂帘于内，令素秋自相之。甲至，裘马驺从，炫耀闾里。又视其人，秀雅如处女。公子大悦，见者咸赞美之，而素秋殊不乐。公子不听，竟许之。盛备奁装。计费不资。素秋固止之，但讨一老大婢，供给使而已。公子亦不之听，卒厚赠焉。既嫁，琴瑟甚敦。然兄嫂常系念之，每月辄一归宁。来时，奁中珠绣，必携数事，付嫂收贮。嫂未知其意，亦姑从之。
甲少孤，止有寡母，溺爱过于寻常，日近匪人，渐诱淫赌，家传书画鼎彝，皆以鬻偿戏债。而韩荃与有瓜葛，因招饮而窃探之，愿以两妾及五百金易素秋。甲初不肯；韩固求之，甲意似摇，然恐公子不甘。韩曰：“我与彼至戚，此又非其支系，若事已成，则彼亦无如何；万一有他，我身任之。有家君在，何畏一俞谨庵哉！”遂盛妆两姬出行酒，且曰：“果如所约，此即君家人矣。”甲惑之，约期而去。至日，虑韩诈谖，夜候于途，果有舆来，启帘照验不虚，乃导去，姑置斋中。韩仆以五百金交兑俱明。甲奔入，伪告素秋，言公子暴病相呼。素秋未遑理妆，草草遂出。舆既发，夜迷不知何所，逴行良远，殊不可到。忽有二巨烛来，众窃喜其可以问途。无何，至前，则巨蟒两目如灯。众大骇，人马俱窜，委舆路侧；将曙复集，则空舆存焉。意必葬于蛇腹，归告主人，垂首丧气而已。
数日后，公子遣人诣妹，始知为恶人赚去，初不疑其婿之伪也。取婢归，细诘情迹，微窥其变，忿甚，遍诉郡邑。某甲惧，求救于韩。韩以金妾两亡，正复懊丧，斥绝不为力。甲呆憨无所复计，各处勾牒至，但以赂嘱免行。月余，金珠服饰，典货一空。公子于宪府究理甚急，邑官皆奉严令，甲知不可复匿，始出，至公堂，实情尽吐。蒙宪票拘韩对质。韩惧，以情告父。父时已休致，怒其所为不法，执付隶。既见诸官府，言及遇蟒之变，悉谓其词枝；家人搒掠殆遍，甲亦屡被敲楚。幸母日鬻田产，上下营救，刑轻得不死，而韩仆已瘐毙矣。韩久困囹圄，愿助甲赂公子千金，哀求罢讼。公子不许。甲母又请益以二姬，但求姑存疑案，以待寻访；妻又承叔母命，朝夕解免，公子乃许之。甲家綦贫，货宅办金，而急切不能得售，因先送姬来，乞其延缓。
逾数日，公子夜坐斋头，素秋偕一媪，蓦然忽入。公子骇问：“妹固无恙耶？”笑曰：“蟒变乃妹之小术耳。当夜窜入一秀才家，依于其母。彼自言识兄，今在门外，请入之也。”公子倒屣而出，烛之，非他，乃周生——宛平之名士也，素以声气相善。把臂入斋，款洽臻至。倾谈既久，始知颠末。初，素秋昧爽款生门，母纳入，诘之，知为公子妹，便欲驰报。素秋止之，因与母居。慧能解意，母悦之，以子无妇，窃属意素秋，微言之。素秋以未奉兄命为辞。生亦以公子交契，故不肯作无媒之合，但频频侦听。知讼事已有关说，素秋乃告母欲归。母遣生率一媪送之，即嘱媪媒焉。公子以素秋居生家久，窃有心而未言也；及闻媪言，大喜，即与生面订为好。先是，素秋夜归，将使公子得金而后宣之；公子不可，曰：“向愤无所泄，故索金以败之耳。今复见妹，万金何能易哉！”即遣人告诸两家，顿罢之。又念生家故不甚丰，道赊远，亲迎殊艰，因移生母来，居以恂九旧第；生亦备币帛鼓乐，婚嫁成礼。
一日，嫂戏素秋：“今得新婿，曩年枕席之爱，犹忆之否？”素秋微笑，因顾婢曰：“忆之否？”嫂不解，研问之：盖三年床第，皆以婢代。每夕，以笔画其两眉，驱之去，即对烛而坐，婿亦不之辨也。益奇之，求其术，但笑不言。
次年大比，生将与公子偕往。素秋以为不必，公子强挽之而去。是科，公子荐于乡，生落第归。隐有退志。逾岁，母卒，遂不复言进取矣。一日，素秋告嫂曰：“向问我术，固未肯以此骇物听也。今远别，行有日矣，请秘授之，亦可以避兵燹。”惊而问之。答云：“三年后，此处当无人烟。妾荏弱不堪惊恐，将蹈海滨而隐。大哥富贵中人，不可以偕，故言别也。”乃以术悉授嫂。数日，又告公子。留之不得，至于泣下。问：“往何所？”即亦不言。鸡鸣早起，携一白须奴，控双卫而去。公子阴使人尾送之，至胶莱之界，尘雾幛天，既晴，已迷所往。三年后，闯寇犯顺，村舍为墟。韩夫人剪帛置门内，寇至，见云绕韦驮高丈余，遂骇走，以是得无恙焉。
后村中有贾客至海上，遇一叟甚似老奴，而髭发尽黑，猝不能认。叟停足而笑曰：“我家公子尚健耶？借口寄语：秋姑亦甚安乐。”问其居何里，曰：“远矣，远矣！”匆匆遂去。公子闻之，使人于所在遍访之，竟无踪迹。
异史氏曰：“管城子无食肉相，其来旧矣。初念甚明，而乃持之不坚。宁知糊眼主司，固衡命不衡文耶？一击不中，冥然遂死，蠹鱼之痴，一何可怜！伤哉雄飞，不如雌伏。”