贾奉雉，平凉人。才名冠一时，而试辄不售。一日，途中遇一秀才，自言郎姓，风格洒然，谈言微中。因邀俱归，出课艺就正。郎读罢，不甚称许，曰：“足下文，小试取第一则有余，闱场取榜尾则不足。”贾曰：“奈何？”郎曰：“天下事，仰而跂之则难，俯而就之甚易，此何须鄙人言哉！”遂指一二人、一二篇以为标准，大率贾所鄙弃而不屑道者。闻之，笑曰：“学者立言，贵乎不朽，即味列八珍，当使天下不以为泰耳。如此猎取功名，虽登台阁，犹为贱也。”郎曰：“不然。文章虽美，贱则弗传。君欲抱卷以终也则已；不然，帘内诸官，皆以此等物事进身，恐不能因阅君文，另换一副眼睛肺肠也。”贾终嘿然。郎起而笑曰：“少年盛气哉！”遂别而去。是秋入闱复落，郁邑不得志，颇思郎言，遂取前所指示者强读之。未至终篇，昏昏欲睡，心惶惑无以自主。
又三年，闱场将近，郎忽至，相见甚欢。因出所拟七题，使贾作文。越日，索文而阅，不以为可，又令复作；作已，又訾之。贾戏于落卷中，集其阘冗泛滥，不可告人之句，连缀成文，俟其来而示之。郎喜曰：“得之矣！”因使熟记，坚嘱勿忘。贾笑曰：“实相告：此言不由中，转瞬即去，便受榎楚，不能复忆之也。”郎坐案头，强令自诵一过；因使袒背，以笔写符而去，曰：“只此已足，可以束阁群书矣。”验其符，濯之不下，深入肌理。至场中，七题无一遗者。回思诸作，茫不记忆，惟戏缀之文，历历在心。然把笔终以为羞；欲少窜易，而颠倒苦思，竟不能复更一字。日已西坠，直录而出。郎候之已久，问：“何暮也？”贾以实告，即求拭符；视之，已漫灭矣。再忆场中文，遂如隔世。大奇之。因问：“何不自谋？”笑曰：“某惟不作此等想，故能不读此等文也。”遂约明日过诸其寓。贾诺之。
郎既去，贾取文稿自阅之，大非本怀，怏怏不自得，不复访郎，嗒丧而归。未几，榜发，竟中经魁。又阅旧稿，一读一汗。读竟，重衣尽湿。自言曰：“此文一出，何以见天下士矣！”方惭怍间，郎忽至，曰：“求中，即中矣，何其闷也？”曰：“仆适自念，以金盆玉碗贮狗矢，真无颜出见同人。行将遁迹山丘，与世长绝矣。”郎曰：“此亦大高，但恐不能耳。果能之，仆引见一人，长生可得，并千载之名，亦不足恋，况傥来之富贵乎！”贾悦，留与共宿，曰：“容某思之。”天明，谓郎曰：“予志决矣！”不告妻子，飘然遂去。
渐入深山，至一洞府，其中别有天地。有叟坐堂上，郎使参之，呼以师。叟曰：“来何早也？”郎白：“此人道念已坚，望加收齿。”叟曰：“汝既来，须将此身并置度外，始得。”贾唯唯听命。郎送至一院，安其寝处，又投以饵，始去。”房亦精洁；但户无扉，窗无棂，内惟一几一榻。贾解履登榻，月明穿射矣。觉微饥，取饵啖之，甘而易饱。窃意郎当复来，坐久寂然，杳无声响。但觉清香满室，脏腑空明，脉络皆可指数。忽闻有声甚厉，似猫抓痒，自牖睨之，则虎蹲檐下。乍见，甚惊；因忆师言，即复收神凝坐。虎似知其有人，寻入近榻，气咻咻，遍嗅足股。
少顷，闻庭中嗥动，如鸡受缚，虎即趋出。又坐少时，一美人入，兰麝扑人，悄然登榻，附耳小言曰：“我来矣。”一言之间，口脂散馥。贾瞑然不少动。又低声曰：“睡乎？”声音颇类其妻，心微动。又念曰：“此皆师相试之幻术也。”瞑如故。美人笑曰：“鼠子动矣！”——初，夫妻与婢同室，押亵惟恐婢闻，私约一谜曰：“鼠子动，则相欢好。”——忽闻是语，不觉大动，开目凝视，真其妻也。问：“何能来？”答云：“郎生恐君岑寂思归，遣一妪导我来。”言次，因贾出门不相告语，偎傍之际，颇有怨怼。贾慰藉良久，始得嬉笑为欢。
既毕，夜已向晨，闻叟谯诃声，渐近庭院。妻急起，无地自匿，遂越短墙而去。俄顷，郎从叟入。叟对贾杖郎，便令逐客。郎亦引贾自短墙出，曰：“仆望君奢，不免躁进；不图情缘未断，累受扑责。从此暂去，相见行有日也。”指示归途，拱手遂别。
贾俯视故村，故在目中。意妻弱步，必滞途间。疾趋里余，已至家门，但见房垣零落，旧景全非，村中老幼，竟无一相识者，心始骇异。忽念刘、阮返自天台，情景真似。不敢入门，于对户憩坐。良久，有老翁曳杖出。贾揖之，问：“贾某家何所？”翁指其第曰：“此即是也。得无欲问奇事耶？仆悉知之。相传此公闻捷即遁；遁时，其子才七八岁。后至十四五岁，母忽大睡不醒。子在时，寒暑为之易衣；迨殁，两孙穷踧，房舍拆毁，惟以木架苫覆蔽之。月前，夫人忽醒，屈指百余年矣。远近闻其异，皆来访视，近日稍稀矣。”贾豁然顿悟，曰：“翁不知贾奉雉即某是也。”翁大骇，走报其家。
时长孙已死；次孙祥，至五十余矣。以贾年少，疑有诈伪。少间，夫人出，始识之。双涕霪霪，呼与俱去。苦无屋宇，暂入孙舍。大小男妇，奔入盈侧，皆其曾、玄，率陋劣少文。长孙妇吴氏，沽酒具藜藿；又使少子杲及妇，与己共室，除舍舍祖翁姑。贾入舍，烟埃儿溺，杂气熏人。居数日，懊惋殊不可耐。两孙家分供餐饮，调饪尤乖。里中以贾新归，日日招饮；而夫人恒不得一饱。吴氏故士人女，颇娴闺训，承顺不衰。祥家给奉渐疏，或呼尔与之。贾怒，携夫人去，设帐东里。每谓夫人曰：“吾甚悔此一返，而已无及矣。不得已，复理旧业，若心无愧耻，富贵不难致也。”居年余，吴氏犹时馈饷，而祥父子绝迹矣。
是岁，试入邑庠。邑令重其文，厚赠之，由此家稍裕。祥稍稍来近就之。贾唤入，计曩所耗费，出金偿之，斥绝令去。遂买新第，移吴氏共居之。吴二子，长者留守旧业；次杲颇慧，使与门人辈共笔砚。贾自山中归，心思益明澈。无何，连捷，登进士第。又数年，以侍御出巡两浙，声名赫奕，歌舞楼台，一时称盛。贾为人鲠峭，不避权贵，朝中大僚思中伤之。贾屡疏恬退，未蒙俞旨，未几而祸作矣。先是，祥六子皆无赖，贾虽摈斥不齿，然皆窃余势以作威福，横占田宅，乡人共患之。有某乙娶新妇，祥次子篡取为妾。乙故狙诈，乡人敛金助讼，以此闻于都。于是当道者交章攻贾。贾殊无以自剖，被收经年。祥及次子皆瘐死。贾奉旨充辽阳军。时杲入泮已久，为人颇仁厚，有贤声。夫人生一子，年十六，遂以属杲，夫妻携一仆一媪而去。贾曰：“十余年富贵，曾不如一梦之久。今始知荣华之场，皆地狱境界，悔比刘晨、阮肇，多造一重孽案耳。”
数日，抵海岸，遥见巨舟来，鼓乐殷作，虞候皆如天神。既近，舟中一人出，笑请侍御过舟少憩。贾见，惊喜，踊身而过，押隶不敢禁。夫人急欲相从，而相去已远，遂愤投海中。漂泊数步，见一人垂练于水，引救而去。隶命篙师荡舟，且追且号，但闻鼓声如雷，与轰涛相间，瞬间遂杳。仆识其人，盖郎生也。
异史氏曰：“世传陈大士在闱中，书艺既成，吟诵数四，叹曰：‘亦复谁人识得！’遂弃去更作，以故闱墨不及诸稿。贾生羞而遁去，此处有仙骨焉。乃再返人世，遂以口腹自贬，贫贱之中人甚矣哉！”