东昌卞氏，业牛医者，有女，小字胭脂，才姿惠丽。父宝爱之，欲占凤于清门，而世族鄙其寒贱，不屑缔盟，所以及笄未字。对户龚姓之妻王氏，佻脱善谑，女闺中谈友也。一日，送至门，见一少年过，白服裙帽，丰采甚都。女意似动，秋波萦转之。少年俯其首，趋而去。去既远，女犹凝眺。王窥其意，戏之曰：“以娘子才貌，得配若人，庶可无恨。”女晕红上颊，脉脉不作一语。王问：“识得此郎否？”答云：“不识。”王曰：“此南巷鄂秀才秋隼，故孝廉之子。妾向与同里，故识之，世间男子无其温婉。今衣素，以妻服未阕也。娘子如有意，当寄语使委冰焉。”女无言，王笑而去。
数日无耗，心疑王氏未暇即往，又疑宦裔不肯俯拾。邑邑徘徊，萦念颇苦；渐废饮食，寝疾惙顿。王氏适来省视，研诘病因。答言：“自亦不知。但尔日别后，即觉忽忽不快，延命假息，朝暮人也。”王小语曰：“我家男子，负贩未归，尚无人致声鄂郎。芳体违和，非为此否？”女赪颜良久。王戏之曰：“果为此者，病已至是，尚何顾忌？先令夜来一聚，彼岂不肯可？”女叹息曰：“事至此，已不能羞。但渠不嫌寒贱，即遣媒来，疾当愈；若私约，则断断不可！”王颔之，遂去。
王幼时与邻生宿介通，既嫁，宿侦夫他出，辄寻旧好。是夜宿适来，因述女言为笑，戏嘱致意鄂生。宿久知女美，闻之窃喜，幸其机之可乘也。将与妇谋，又恐其妒，乃假无心之词，问女家闺闼甚悉。
次夜，逾垣入，直达女所，以指叩窗。内问谁何？答以“鄂生”。女曰：“妾所以念君者，为百年，不为一夕。郎果爱妾，但宜速倩冰人；若言私合，不敢从命。”宿姑诺之，苦求一握纤腕为信。女不忍过拒，力疾启扉。宿遽入，即抱求欢。女无力撑拒，仆地上，气息不续。宿急曳之。女曰：“何来恶少，必非鄂郎；果是鄂郎，其人温驯，知妾病由，当相怜恤，何遂狂暴若此！若复尔尔，便当鸣呼，品行亏损，两无所益！”宿恐假迹败露，不敢复强，但请后会。女以亲迎为期。宿以为远，又请之。女厌纠缠，约待病愈。宿求信物，女不许。宿捉足解绣履而出。女呼之返，曰：“身已许君，复何吝惜？但恐‘画虎成狗’，致贻污谤。今亵物已入君手，料不可反。君如负心，但有一死！”宿既出，又投宿王所。
既卧，心不忘履，阴揣衣袂，竟已乌有。急起篝灯，振衣冥索。诘之，不应。疑妇藏匿，妇故笑以疑之。宿不能隐，实以情告。言已，遍烛门外，竟不可得。懊恨归寝，窃幸深夜无人，遗落当犹在途也。早起寻之，亦复杳然。
先是，巷中有毛大者，游手无籍。尝挑王氏不得，知宿与洽，思掩执以胁之。是夜，过其门，推之未扃，潜入。方至窗下，踏一物，耎若絮帛，拾视，则巾裹女舄。伏听之，闻宿自述甚悉，喜极，抽息而出。逾数夕，越墙入女家，门户不悉，误诣翁舍。翁窥窗，见男子，察其音迹，知为女来者。心忿怒，操刀直出。毛大骇，反走。方欲攀垣，而卞追已近，急无所逃，反身夺刃；媪起大呼，毛不得脱，因而杀之。女稍痊，闻喧始起。共烛之，翁脑裂不复能言，俄顷已绝。于墙下得绣履，媪视之，胭脂物也。逼女，女哭而实告之；但不忍贻累王氏，言鄂生之自至而已。天明，讼于邑。邑宰拘鄂。鄂为人谨讷，年十九岁，见客羞涩如童子。被执，骇绝。上堂不知置词，惟有战栗。宰益信其情真，横加梏械。书生不堪痛楚，以是诬服。即解郡，敲扑如邑。生冤气填塞，每欲与女面相质；及相遭，女辄诟詈，遂结舌不能自伸，由是论死。往来复讯，经数官无异词。
后委济南府复案。时吴公南岱守济南，一见鄂生，疑其不类杀人者，阴使人从容私问之，俾尽得其词。公以是益知鄂生冤。筹思数日，始鞫之。先问胭脂：“订约后，有知者否？”答：“无之。”“遇鄂生时，别有人否？”亦答：“无之。”乃唤生上，温语慰之。生自言：“曾过其门，但见旧邻妇王氏与一少女出，某即趋避，过此并无一言。”吴公叱女曰：“适言侧无他人，何以有邻妇也？”欲刑之。女惧曰：“虽有王氏，与彼实无关涉。”公罢质，命拘王氏。
数日已至，又禁不与女通，立刻出审，便问王：“杀人者谁？”王对：“不知。”公诈之曰：“胭脂供言，杀卞某汝悉知之，胡得隐匿？”妇呼曰：“冤哉！淫婢自思男子，我虽有媒合之言，特戏之耳。彼自引奸夫入院，我何知焉！”公细诘之，始述其前后相戏之词。公呼女上，怒曰：“汝言彼不知情，今何以自供撮合哉？”女流涕曰：“自己不肖，致父惨死，讼结不知何年，又累他人，诚不忍耳。”公问王氏：“既戏后，曾语何人？”王供：“无之。”公怒曰：“夫妻在床，应无不言者，何得云无？”王供：“丈夫久客未归。”公曰：“虽然，凡戏人者，皆笑人之愚，以炫己之慧，更不向一人言，将谁欺？”命梏十指。妇不得已，实供：“曾与宿言。”公于是释鄂拘宿。
宿至，自供：“不知。”公曰：“宿妓者必无良士！”严械之。宿自供：“赚女是真。自失履后，未敢复往，杀人实不知情。”公怒曰：“逾墙者何所不至！”又械之。宿不任凌藉，遂以自承。招成报上，无不称吴公之神。铁案如山，宿遂延颈以待秋决矣。
然宿虽放纵无行，故东国名士。闻学使施公愚山贤能称最，又有怜才恤士之德，因以一词控其冤枉，语言怆恻。公乃讨其招供，反复凝思之。拍案曰：“此生冤也！”遂请于院、司，移案再鞫。问宿生：“鞋遗何所？”供曰：“忘之。但叩妇门时，犹在袖中。”转诘王氏：“宿介之外，奸夫有几？”供言：“无有。”公曰：“淫乱之人，岂得专私一个？”供言：“身与宿介，稚齿交合，故未能谢绝；后非无见挑者，身实未敢相从。”因使指其人以实之。供云：“同里毛大，屡挑而屡拒之矣。”公曰：“何忽贞白如此？”命搒之。妇顿首出血，力辨无有，乃释之。又诘：“汝夫远出，宁无有托故而来者？”曰：“有之，某甲、某乙，皆以借贷馈赠，曾一二次入小人家。”
盖甲、乙皆巷中游荡子，有心于妇而未发者也。公悉籍其名，并拘之。既集，公赴城隍庙，使尽伏案前。便谓：“曩梦神人相告，杀人者不出汝等四五人中。今对神明，不得有妄言。如肯自首，尚可原宥；虚者，廉得无赦！”同声言无杀人之事。公以三木置地，将并加之；括发裸身，齐鸣冤苦。公命释之，谓曰：“既不自招，当使鬼神指之。”使人以毡褥悉障殿窗，令无少隙；袒诸囚背，驱入暗中，始授盆水，一一命自盥讫；系诸壁下，戒令：“面壁勿动。杀人者，当有神书其背”。少间，唤出验视，指毛曰：“此真杀人贼也！”盖公先使人以灰涂壁，又以烟煤濯其手：杀人者恐神来书，故匿背于壁而有灰色；临出，以手护背，而有烟色也。公固疑是毛，至此益信。施以毒刑，尽吐其实。判曰：
    “宿介：蹈盆成括杀身之道，成登徒子好色之名。只缘两小无猜，遂野鹜如家鸡之恋；为因一言有漏，致得陇兴望蜀之心。将仲子而逾园墙，便如鸟堕；冒刘郎而至洞口，竟赚门开。感帨惊尨，鼠有皮胡若此？攀花折树，士无行其谓何！幸而听病燕之娇啼，犹为玉惜；怜弱柳之憔悴，未似莺狂。而释幺凤于罗中，尚有文人之意；乃劫香盟于袜底，宁非无赖之尤！蝴蝶过墙，隔窗有耳；莲花瓣卸，堕地无踪。假中之假以生，冤外之冤谁信？天降祸起，酷械至于垂亡；自作孽盈，断头几于不续。彼逾墙钻隙，固有玷夫儒冠；而僵李代桃，诚难消其冤气。是宜稍宽笞扑，折其已受之惨；姑降青衣，开其自新之路。
    若毛大者：刁猾无籍，市井凶徒。被邻女之投梭，淫心不死；伺狂童之入巷，贼智忽生。开户迎风，喜得履张生之迹；求浆值酒，妄思偷韩掾之香。何意魄夺自天，魂摄于鬼。浪乘槎木，直入广寒之宫；径泛渔舟，错认桃源之路。遂使情火息焰，欲海生波。刀横直前，投鼠无他顾之意；寇穷安往，急兔起反噬之心。越壁入人家，止期张有冠而李借；夺兵遗绣履，遂教鱼脱网而鸿离。风流道乃生此恶魔，温柔乡何有此鬼蜮哉！即断首领，以快人心。
    胭脂：身犹未字，岁已及笄。以月殿之仙人，自应有郎似玉；原霓裳之旧队，何愁贮屋无金？而乃感关睢而念好逑，竟绕春婆之梦；怨摽梅而思吉士，遂离倩女之魂。为因一线缠萦，致使群魔交至。争妇女之颜色，恐失‘胭脂’；惹鸷鸟之纷飞，并托‘秋隼’。莲钩摘去，难保一瓣之香；铁限敲来，几破连城之玉。嵌红豆于骰子，相思骨竟作厉阶；丧乔木于斧斤，可憎才真成祸水！葳蕤自守，幸白壁之无瑕；缧绁苦争，喜锦衾之可覆。嘉其入门之拒，犹洁白之情人；遂其掷果之心，亦风流之雅事。仰彼邑令，作尔冰人。”
案既结，遐迩传颂焉。自吴公鞫后，女始知鄂生冤。堂下相遇，靦然含涕，似有痛惜之词，而未可言也。生感其眷恋之情，爱慕殊切；而又念其出身微，且日登公堂，为千人所窥指，恐娶之为人姗笑，日夜萦回，无以自主。判牒既下，意始安贴。邑宰为之委禽，送鼓吹焉。
异史氏曰：“甚哉！听讼之不可以不慎也！纵能知李代为冤，谁复思桃僵亦屈？然事虽暗昧，必有其间，要非审思研察，不能得也。呜呼！人皆服哲人之折狱明，而不知良工之用心苦矣。世之居民上者，棋局消日，䌷被放衙，下情民艰，更不肯一劳方寸。至鼓动衙开，巍然高坐，彼哓哓者直以桎梏静之，何怪覆盆之下多沉冤哉！”
愚山先生，吾师也。方见知时，余犹童子。窃见其奖进士子，拳拳如恐不尽；小有冤抑，必委曲呵护之，曾不肯作威学校，以媚权要。真宣圣之护法，不止一代宗匠，衡文无屈士已也。而爱才如命，尤非后世学使虚应故事者所及。尝有名士入场，作“宝藏兴焉”文，误记“水下”；录毕而后悟之，料无不黜之理。作词曰：“宝藏在山间，误认却在水边。山头盖起水晶殿。瑚长峰尖，珠结树颠。这一回崖中跌死撑船汉！告苍天：留点蒂儿，好与友朋看。”先生阅文至此，和之曰：“宝藏将山夸，忽然见在水涯。樵夫漫说渔翁话。题目虽差，文字却佳，怎肯放在他人下。尝见他，登高怕险；那曾见，会水淹杀？”此亦风雅之一斑，怜才之一事也。