奚山者，高密人。贸贩为业，往往客蒙沂之间。一日，途中阻雨，及至所常宿处而夜已深，遍叩肆门。无有应者。徘徊庑下。忽二扉豁开，一叟出，便纳客入，山喜从之。絷蹇登堂，堂上迄无几榻。叟曰：“我怜客无归，故相容纳。我实非卖食沽饮者。家中无多手指，惟有老荆弱女，眠熟矣。虽有宿肴，苦少烹鬻，勿嫌冷啜也。”言已，便入。少顷，以足床来，置地上，促客坐；又入，携一短足几至：拔来报往，蹀躞甚劳。山起坐不自安，曳令暂息。少间，一女郎出行酒。叟顾曰：“我家阿纤兴矣。”视之，年十六七，窈窕秀弱，风致嫣然。山有少弟未婚，窃属意焉。因询叟清贯尊阀，答云：“士虚，姓古。子孙皆夭折，剩有此女。适不忍搅其酣睡，想老荆唤起矣。”问：“婿家阿谁？”答言：“未字。”山窃喜。既而品味杂陈，似所宿具。食已，致恭而言曰：“萍水之人，遂蒙宠惠，没齿所不敢忘。缘翁盛德，乃敢遽陈朴鲁：仆有幼弟三郎，十七岁矣。读书肆业，颇不顽冥。欲求援系，不嫌寒贱否？”叟喜曰：“老夫在此，亦是侨寓。倘得相托，便假一庐，移家而往，庶免悬念。”山都应之，遂起展谢。叟殷勤安置而去。鸡既唱，叟已出，呼客盥沐。束装已，酬以饭金。固辞曰：“客留一饭，万无受金之理；矧附为婚姻乎？”
既别，客月余乃返。去村里余，遇老媪率一女郎，冠服尽素。既近，疑似阿纤。女郎亦频转顾，因把媪袂，附耳不知何辞。媪便停步，向山曰：“君奚姓乎？”山唯唯。媪惨然曰：“不幸老翁压于败堵，今将上墓。家虚无人，请少待路侧，行即还也。”遂入林去，移时始来。途已昏冥，遂与偕行。道其孤弱，不觉哀啼；山亦酸恻。媪曰：“此处人情大不平善，孤孀难以过度。阿纤既为君家妇，过此恐迟时日，不如早夜同归。”山可之。既至家，媪挑灯供客已，谓山曰：“意君将至，储粟都已粜去；尚存廿余石，远莫致之。北去四五里，村中第一门，有谈二泉者，是吾售主。君勿惮劳，先以尊乘运一囊去，叩门而告之，但道南村古姥有数石粟，粜作路用，烦驱蹄躈一致之也。”即以囊粟付山。山策蹇去，叩户，一硕腹男子出，告以故，倾囊先归。俄有两夫以五骡至。媪引山至粟所，乃在窖中。山下，为操量执概，母放女收，顷刻盈装，付之以去。凡四返而粟始尽。既而以金授媪。媪留其一人二畜，治任遂东。行二十里，天始曙。至一市，市头赁骑，谈仆乃返。既归，山以情告父母。相见甚喜，即以别第馆媪，卜吉为三郎完婚。媪治奁妆甚备。阿纤寡言少怒；或与语，但有微笑；昼夜绩织，无停晷：以是上下悉怜悦之。嘱三郎曰：“寄语大伯：再过西道，勿言吾母子也。”居三四年，奚家益富，三郎入泮矣。
一日，山宿古之旧邻，偶及曩年无归，投宿翁媪之事。主人曰：“客误矣。东邻为阿伯别第，三年前，居者辄睹怪异，故空废甚久，有何翁媪相留？”山甚讶之，而未深言。主人又曰：“此宅向空，十年无敢入者。一日，第后墙倾，伯往视之，则石压巨鼠如猫，尾在外犹摇。急归，呼众共往，则已渺矣。群疑是物为妖。后十余日，复入试，寂无形声；又年余，始有居人。”山益奇之。
归家私语，窃疑新妇非人，阴为三郎虑；而三郎笃爱如常。久之，家中人纷相猜议。女微察之，至夜，语三郎曰：“妾从君数载，未尝少失妇德；今置之不以人齿。请赐离婚书，听君自择良耦。”因泣下。三郎曰：“区区寸心，宜所夙知。自卿入门，家日益丰，咸以福泽归卿，乌得有异言？”女曰：“君无二心，妾岂不知；但众口纷纭，恐不免秋扇之捐。”三郎再四慰解，乃已。山终不释，日求善扑之猫，以觇其意。女虽不惧，然蹙蹙不快。一夕，谓媪小恙，辞三郎省侍之。天明，三郎往讯。则室内已空。骇极，使人于四途踪迹之，并无消息。中心营营，寝食都废。而父兄皆以为幸，交慰藉之，将为续婚；而三郎殊不怿。俟之年余，音问已绝；父兄辄相诮责，不得已，以重金买妾，然思阿纤不衰。
又数年，奚家日渐贫，由是咸忆阿纤。有叔弟岚，以故至胶，迂道宿表戚陆生家。夜闻邻哭甚哀，未遑诘问。既返，复闻之，因问主人。答云：“数年前，有寡母孤女，僦居于此。月前，姥死，女独处，无一线之亲，是以哀耳。”问：“何姓？”曰：“姓古。尝闭户不与里社通，故未悉其家世。”岚惊曰：“是吾嫂也！”因往款扉。有人挥涕出，隔扉应曰：“客何人？我家故无男子。”岚隙窥而遥审之，果嫂。便曰：“嫂启关，我是叔家阿遂。”女闻之，拔关纳入，诉其孤苦，意凄惨悲怀。岚曰：“三兄忆念颇苦。夫妻即有乖迕，何遂远遁至此？”即欲赁舆同归。女怆然曰：“我以人不齿数故，遂与母偕隐；今又返而依人，谁不加白眼？如欲复还，当与大兄分炊；不然，行乳药求死耳！”岚既归，以告三郎。三郎星夜驰去。夫妻相见，各有涕洟。次日，告其屋主。屋主谢监生，窥女美，阴欲图致为妾，数年不取其值；频风示媪，媪绝之。媪死，窃幸可媒，而三郎忽至。通计房租以留难之。三郎家故不丰，闻金多，颇有忧色。女言：“不妨。”引三郎视仓储，约粟三十余石，偿租有余。三郎喜，以告谢。谢不受粟，故索金。女叹曰：“此皆妾身之恶幛也！”遂以其情告三郎。三郎怒，将讼于邑。陆氏止之，为散粟于里党，敛资偿谢，以车送两人归。
三郎实告父母，与兄析居。阿纤出私金，日建仓廪，而家中尚无儋石，共奇之。年余验视，则仓中盈矣。不数年，家大富；而山苦贫。女移翁姑自养之；辄以金粟周兄，狃以为常。三郎喜曰：“聊可云不念旧恶矣。”女曰：“彼自爱弟耳。且非渠，妾何缘识三郎哉？”后亦无甚怪异。