瑞云，杭之名妓，色艺无双。年十四岁，其母蔡媪，将使出应客。瑞云告曰：“此奴终身发轫之始，不可草草。价由母定，客则听奴自择之。”媪曰：“诺。”乃定价十五金，逐日见客。客求见者必以贽：贽厚者，接一弈，酬一画；薄者，留一茶而已。瑞云名噪已久，自此富商贵介，日接于门。
余杭贺生，才名夙著，而家仅中资。素仰瑞云，固未敢拟同鸳梦，亦竭微贽，冀得一睹芳泽。窃恐其阅人既多，不以寒畯在意；及至相见一谈，而款接殊殷。坐语良久，眉目含情。作诗赠生曰：“何事求浆者，蓝桥叩晓关？有心寻玉杵，端只在人间。”生得之狂喜，更欲有言，忽小鬟来白“客至”，生仓猝遂别。既归，吟玩诗词，梦魂萦扰。过一二日，情不自已，修贽复往。瑞云接见良欢。移坐近生，悄然谓：“能图一宵之聚否？”生曰：“穷踧之士，惟有痴情可献知己。一丝之贽，已竭绵薄。得近芳容，意愿已足；若肌肤之亲，何敢作此梦想。”瑞云闻之，戚然不乐，相对遂无一语。生久坐不出，媪频唤瑞云以促之，生乃归。心甚邑邑，思欲罄家以博一欢，而更尽而别，此情复何可耐？筹思及此，热念都消，由是音息遂绝。
瑞云择婿数月，更不得一当，媪颇恚，将强夺之而未发也。一日，有秀才投贽，坐语少时，便起，以一指按女额曰：“可惜，可惜！”遂去。瑞云送客返，共视额上有指印，黑如墨，濯之益真。过数日，墨痕渐阔；年余，连颧彻准矣。见者辄笑，而车马之迹以绝。媪斥去妆饰，使与婢辈伍。瑞云又荏弱，不任驱使，日益憔悴。贺闻而过之，见蓬首厨下，丑状类鬼。起首见生，面壁自隐。贺怜之，便与媪言，愿赎作妇。媪许之。贺货田倾装，买之而归。
入门，牵衣揽涕，且不敢以伉俪自居，愿备妾媵，以俟来者。贺曰：“人生所重者知己：卿盛时犹能知我，我岂以衰故忘卿哉！”遂不复娶。闻者共姗笑之，而生情益笃。
居年余，偶至苏，有和生与同主人，忽问：“杭有名妓瑞云，近如何矣？”贺以“适人”对。又问：“何人？”曰：“其人率与仆等。”和曰：“若能如君，可谓得人矣。不知价几何许？”贺曰：“缘有奇疾，姑从贱售耳。不然，如仆者，何能于勾栏中买佳丽哉！”又问：“其人果能如君否？”贺以其问之异，因反诘之。和笑曰：“实不相欺：昔曾一觐其芳仪，甚惜其以绝世之姿，而流落不偶，故以小术晦其光而保其璞，留待怜才者之真鉴耳。”贺急问曰：“君能点之，亦能涤之否？”和笑曰：“乌得不能？但须其人一诚求耳！”贺起拜曰：“瑞云之婿，即某是也。”和喜曰：“天下惟真才人为能多情，不以妍媸易念也。请从君归，便赠一佳人。”遂与同返。
既至，贺将命酒。和止之曰：“先行吾法，当先令治具者有欢心也。”即令以盥器贮水，戟指而书之，曰：“濯之当愈。然须亲出一谢医人也。”贺笑捧而去，立俟瑞云自靧之，随手光洁，艳丽一如当年。夫妇共德之，同出展谢，而客已渺，遍觅之不可得，意者其仙欤？