仇仲，晋人，忘其郡邑。值大乱，为寇俘去。二子福、禄俱幼；继室邵氏，抚双孤，遗业幸能温饱。而岁屡祲，豪强者复凌藉之，遂至食息不保。仲叔尚廉利其嫁，屡劝驾，而邵氏矢志不摇。廉阴券于大姓，欲强夺之；关说已成，而他人不之知也。里人魏名，夙狡狯，与仲家积不相能，事事思中伤之。因邵寡，伪造浮言以相败辱。大姓闻之，恶其不德而止。久之，廉之阴谋与外之飞语，邵渐闻之，冤结胸怀，朝夕陨涕，四体渐以不仁，委身床榻。福甫十六岁，因缝纫无人，遂急为毕姻。妇，姜秀才屺瞻之女，颇称贤能，百事赖以经纪。由此用渐裕，仍使禄从师读。
魏忌嫉之，而阳与善，频招福饮，福倚为腹心交。魏乘间告曰：“尊堂病废，不能理家人生产；弟坐食，一无所操作：贤夫妇何为作马牛哉！且弟买妇，将大耗金钱。为君计，不如早析，则贫在弟而富在君也。”福归，谋诸妇；妇咄之。奈魏日以微言相渐渍，福惑焉，直以己意告母。母怒，诟骂之。福益恚，辄视金粟为他人之物也者而委弃之。魏乘机诱与博赌，仓粟渐空，妇知而未敢言。既至粮绝，被母骇问，始以实告。母愤怒，而无如何，遂析之。幸姜女贤，旦夕为母执炊，奉事一如平日。福既析，益无顾忌，大肆淫赌。数月间，田产悉偿戏债，而母与妻皆不及知。福资既罄，无所为计，因券妻代资，而苦无受者。邑人赵阎罗，原漏网之巨盗，武断一乡，固不畏福言之食也，慨然假资。福持去，数日复空。意踟蹰，将背券盟。赵横目相加。福大惧，赚妻付之。魏闻窃喜，急奔告姜，实将倾败仇也。姜怒，讼兴。福惧甚，亡去。姜女至赵家，始知为婿所卖，大哭，但欲觅死。赵初慰谕之，不听；既而威逼之，益骂；大怒，鞭挞之，终不肯服。因拔笄自刺其喉，急救，已透食管，血溢出。赵急以帛束其项，犹冀从容而挫折焉。明日，拘牒已至，赵行行殊不置意。官验女伤重，命笞之，隶相顾无敢用刑。官久闻其横暴，至此益信，大怒，唤家人出，立毙之。姜遂舁女归。
自姜之讼也，邵氏始知福不肖状，一号几绝，冥然大渐。禄时年十五，茕茕无以自主。先是，仲有前室女大娘，嫁于远郡，性刚猛，每归宁，馈赠不满其志，辄迕父母，往往以愤去，仲以是怒恶之；又因道远，遂数载不一存问。邵氏垂危，魏欲使招之来而启其争。适有贸贩者，与大娘同里，便托寄语大娘，且歆以家之可图。数日，大娘果与少子至。入门，见幼弟侍病母，景象惨淡，不觉怆恻。因问弟福，禄备告之。大娘闻之，忿气塞吭，曰：“家无成人，遂任人蹂躏至此！吾家田产，诸贼何得赚去！”因入厨下，爇火炊糜，先供母，而后呼弟及子共啖之。啖已，忿出，诣邑投状，讼诸博徒。众惧，敛金赂大娘。大娘受其金而仍讼之。邑令拘甲、乙等，各加杖责，田产殊置不问。大娘愤不已，率子赴郡。郡守最恶博者。大娘力陈孤苦，及诸恶局骗之状，情词慷慨。守为之动，判令邑宰追田给主；仍惩仇福，以儆不肖。既归，邑宰奉令敲比，于是故产尽反。大娘时已久寡，乃遣少子归，且嘱从兄务业，勿得复来。大娘由此止母家，养母教弟，内外有条。母大慰，病渐瘥，家务悉委大娘。里中豪强，少见陵暴，辄握刃登门，侃侃争论，罔不屈服。居年余，田产日增。时市药饵珍肴，馈遗姜女。又见禄渐长成，频嘱媒为之觅姻。魏告人曰：“仇家产业，悉属大娘，恐将来不可复返矣。”人咸信之，故无肯与论婚者。
有范公子文，家中名园为晋第一。园中名花夹路，直通内室。或不知而误入之，值公子私宴，怒执为盗，杖几死。会清明，禄自塾中归，魏引与游遨，遂至园所。魏故与园丁有旧，放令入，周历亭榭。俄至一处，溪水汹涌，有画桥朱栏，通一漆门；遥望门内，繁花如锦，盖即公子内斋也。魏绐之曰：“君请先入，我适欲私焉。”禄信之，寻桥入户，至一院落，闻女子笑声。方停步间，一婢出，窥见之，旋踵即返。禄始骇奔。
无何，公子出，叱家人绾索逐之。禄大窘，自投溪中。公子反怒为笑，命诸仆引出。见其容裳都雅，便令易其衣履，曳入一亭，诘其姓氏。蔼容温语，意甚亲昵。俄趋入内；旋出，笑握禄手，过桥，渐达曩所。禄不解其意，逡巡不敢入。公子强曳入之，见花篱内隐隐有美人窥伺。既坐，则群婢行酒。禄辞曰：“童子无知，误践闺闼，得蒙赦宥，已出非望。但求释令早归，受恩非浅。”公子不听。俄顷，肴炙纷纭。禄又起，辞以醉饱，公子捺坐，笑曰：“仆有一乐拍名，若能对之，即放君行。”禄唯唯请教。公子云：“拍名‘浑不似’。”禄默思良久，对曰：“银成‘没奈何’。”公子大笑曰：“真石崇也！”禄殊不解。
盖公子有女名蕙娘，美而知书，日择良偶。夜梦一人告之曰：“石崇，汝婿也。”问：“何在？”曰：“明日落水矣。”早告父母，共以为异。禄适符梦兆，故邀入内舍，使夫人女辈共觇之也。公子闻对而喜，乃曰：“拍名乃小女所拟，屡思而无其偶，今得属对，亦有天缘。仆欲以息女奉箕帚；寒舍不乏第宅，更无烦亲迎耳。”禄惶然逊谢，且以母病不能入赘为辞。公子姑令归谋，遂遣圉人负湿衣，送之以马。既归告母，母惊为不详。于是始知魏氏险；然因凶得吉，亦置不仇，但戒子远绝而已。逾数日，公子又使人致意母，母终不敢应。大娘应之，即倩双媒纳采焉。未几，禄赘入公子家。年余游泮，才名籍甚。妻弟长成，敬少弛；禄怒，携妇而归。母已杖而能行。频岁赖大娘经纪，第宅亦颇完好。新妇既归，婢仆如云，宛然有大家风焉。
魏又见绝，嫉妒益深，恨无瑕之可蹈，乃引旗下逃人诬禄寄资。国初立法最严，禄依令徙口外。范公子上下贿托，仅以蕙娘免行；田产尽没入官。幸大娘执析产书，锐身告理，新增良沃如干顷，悉挂福名，母女始得安居。禄自分不返，遂书离婚字付岳家，伶仃自去。行数日，至都北，饭于旅肆。有丐子怔营户外，貌绝类兄；近致讯诘，果兄。禄因自述，兄弟悲惨。禄解复衣，分数金，嘱令归。福泣受而别。禄至关外，寄将军帐下为奴。因禄文弱，俾主支籍，与诸仆同栖止。仆辈研问家世，禄悉告之。内一人惊曰：“是吾儿也！”盖仇仲初为寇家牧马，后寇投诚，卖仲旗下，时从主屯关外。向禄缅述，始知真为父子，抱首悲哀，一室为之酸辛。已而愤曰：“何物逃东，遂诈吾儿！”因泣告将军。将军即命禄摄书记；函致亲王，付仲诣都。仲伺车驾出，先投冤状。亲王为之婉转，遂得昭雪，命地方官赎业归仇。仲返，父子各喜。禄细问家口，为赎身计。乃知仲入旗下，两易配而无所出，时方鳏也。禄遂治任返。
初，福别弟归，蒲伏自投。大娘奉母坐堂上，操杖问之：“汝愿受扑责，便可姑留；不然，汝田产既尽，亦无汝啖饭之所，请仍去。”福涕泣伏地，愿受笞。大娘投杖曰：“卖妇之人，亦不足惩。但宿案未消，再犯首官可耳。”即使人往告姜，姜女骂曰：“我是仇氏何人，而相告耶！”大娘频述告福而揶揄之，福惭愧不敢出气。居半年，大娘虽给奉周备，而役同厮养。福操作无怨词，托以金钱辄不苟。大娘察其无他，乃白母，求姜女复归。母意其不可复挽。大娘曰：“不然。渠如肯事二主，楚毒岂肯自罹？要不能不有此忿耳。”遂率弟躬往负荆。岳父母诮让良切。大娘叱使长跪，然后请见姜女。请之再四，坚避不出；大娘搜捉以出。女乃指福唾骂，福惭汗无地自容。姜母始曳令起。大娘请问归期。女曰：“向受姊惠綦多，今承尊命，岂复敢有异言？但恐不能保其不再卖也！且恩义已绝，更何颜与黑心无赖子共生活哉？请别营一室，妾往奉事老母，较胜披削足矣。”大娘代白其悔，为翌日之约而别。次朝，以乘舆取归，母逆于门而跪拜之。女伏地大哭。大娘劝止，置酒为欢，命福坐案侧，乃执爵而言曰：“我苦争者，非自利也。今弟悔过，贞妇复还，请以簿籍交纳；我以一身来，仍以一身去耳。”夫妇皆兴席改容，罗拜哀泣，大娘乃止。
居无何，昭雪之命下，不数日，田宅悉还故主。魏大骇，不知其故，自恨无术可以复施。适西邻有回禄之变，魏托救焚而往，暗以编菅爇禄第，风又暴作，延烧几尽；止余福居两三屋，举家依聚其中。未几，禄至，相见悲喜。初，范公子得离书，持商蕙娘。蕙娘痛哭，碎而投诸地。父从其志，不复强。禄归，闻其未嫁，喜如岳所。公子知其灾，欲留之；禄不可，遂辞而退。大娘幸有藏金，出葺败堵。福负锸营筑，掘见窖镪，夜与弟共发之，石池盈丈，满中皆不动尊也。由是鸠工大作，楼舍群起，壮丽拟于世胄。禄感将军义，备千金往赎父。福请行，因遣健仆辅之以去。禄乃迎蕙娘归。未几，父兄同归，一门欢腾。大娘自居母家，禁子省视，恐人议其私也。父既归，坚辞欲去。兄弟不忍。父乃析产而三之：子得二，女得一也。大娘固辞。兄弟皆泣曰：“吾等非姊，乌有今日！”大娘乃安之。遣人招子，移家共居焉。或问大娘：“异母兄弟，何遂关切如此？”大娘曰：“知有母而不知有父者，惟禽兽如此耳，岂以人而效之？”福、禄闻之皆流涕。使工人治其第，皆与己等。
魏自计十余年，祸之而益以福之，深自愧悔。又仰其富，思交欢之，因以贺仲阶进，备物而往。福欲却之；仲不忍拂，受鸡酒焉。鸡以布缕缚足，逸入灶；灶火燃布，往栖积薪，僮婢见之而未顾也。俄而薪焚灾舍，一家惶骇。幸手指众多，一时扑灭，而厨中百物俱空矣。兄弟皆谓其物不祥。后值父寿，魏复馈牵羊。却之不得，系羊庭树。夜有僮被仆殴，忿趋树下，解羊索自经死。兄弟叹曰：“其福之不如其祸之也！”自是魏虽殷勤，竟不敢受其寸缕，宁厚酬之而已。后魏老，贫而作丐，仇每周以布粟而德报之。
异史氏曰：“噫嘻！造物之殊不由人也！益仇之而益福之，彼机诈者无谓甚矣。顾受其爱敬，而反以得祸，不更奇哉？此可知盗泉之水，一掬亦污也。”