安庆戴生，少薄行，无检幅。一日，自他醉归，途中遇故表兄季生。醉后昏眊，亦忘其死，问：“向在何所？”季曰：“仆已异物，君忘之耶？”戴始恍然，而醉亦不惧。问：“冥间何作？”答云：“近在转轮王殿下司录。”戴曰：“人世祸福，当必知之？”季曰：“此仆职也，乌得不知！但过烦，非甚关切，不能尽记耳。三日前偶稽册，尚睹君名。”戴急问其何词，季曰：“不敢相欺，尊名在黑暗狱中。”戴大惧，酒亦醒，苦求拯拔。季曰：“此非仆所能效力，惟善可以已之。然君恶籍盈指，非大善不可复挽。穷秀才有何大力？即日行一善，非年余不能相准，今已晚矣。但从此砥行，则地狱中或有出时。”戴闻之泣下，伏地哀恳；及仰首，而季已杳矣。悒悒而归。由此洗心改行，不敢差跌。
先是，戴私其邻妇，邻人闻知而不肯发，思掩执之。而戴自改行，永与妇绝；邻人伺之不得，以为恨。一日，遇于田间，阳与语，绐窥眢井，因而堕之。井深数丈，计必死。而戴中夜苏，坐井中大号，殊无知者。邻人恐其复生，过宿往听之；闻其声，急投石。戴移闭洞中，不敢复作声。邻人知其不死，斸土填井，几满之。
洞中冥黑，真与地狱无少异者。空洞无所得食，计无生理。蒲伏渐入，则三步外皆水，无所复之，还坐故处。初觉腹馁，久竟忘之。因思重泉下无善可行，惟长宣佛号而已。既见磷火浮游，荧荧满洞，因而祝之：“闻青磷悉为冤鬼；我虽暂生，固亦难返，如可共话，亦慰寂寞。”但见诸磷渐浮水来；磷中皆有一人，高约人身之半。诘所自来。答云：“此古煤井。主人攻煤，震动古墓，被龙飞相公决地海之水，溺死四十三人。我等皆其鬼也。”问：“相公何人？”曰：“不知也。但相公文学士，今为城隍幕客。彼亦怜我等无辜，三五日辄一施水粥。要我辈冷水浸骨，超拔无日。君倘再履人世，祈捞残骨，葬一义冢，则惠及泉下者多矣。”戴曰：“如有万分之一，此即何难。但深在九地，安望重睹天日乎！”因教诸鬼使念佛，捻块代珠，记其藏数。不知时之昏晓：倦则眠，醒则坐而已。
忽见深处有笼灯，众喜曰：“龙飞相公施食矣！”邀戴同往。戴虑水沮，众强扶曳以行，飘若履虚。曲折半里许，至一处，众释令自行；步益上，如升数仞之阶。阶尽，睹房廊，堂上烧明烛一枝，大如臂。戴久不见火光，喜极，趋上。上坐一叟，儒服儒巾。戴辍步不敢前。叟已睹见，讶问：“生人何来？”戴上，伏地自陈。叟曰：“我耳孙也。”因令起，赐之坐。自言：“戴潜，字龙飞。曩因不肖孙堂，连结匪类，近墓作井，使老夫不安于夜室，故以海水没之。今其后续如何矣？”
盖戴近宗凡五支，堂居长。初，邑中大姓赂堂，攻煤于其祖茔之侧。诸弟畏其强，莫敢争。无何，地水暴至，采煤人尽死井中。诸死者家，群兴大讼，堂及大姓皆以此贫；堂子孙至无立锥。戴乃堂弟裔也。曾闻先人传其事，因告翁。翁曰：“此等不肖，其后乌得昌！汝既来此，当毋废读。”因饷以酒馔，遂置卷案头，皆成、洪制艺，迫使研读。又命题课文，如师授徒。堂上烛常明，不翦亦不灭。倦时辄眠，莫辨晨夕。翁时出，则以一僮给役。历时觉有数年之久，然幸无苦。但无别书可读，惟制艺百首，首四千余遍矣。翁一日谓曰：“子孽报已满，合还人世。余冢邻煤洞，阴风刺骨，得志后，当迁我于东原。”戴敬诺。翁乃唤集群鬼，仍送至旧坐处。群鬼罗拜再嘱。戴亦不知何计可出。
先是，家中失戴，搜访既穷，母告官，系缧多人，并少踪绪。积三四年，官离任，缉察亦弛。戴妻不安于室，遣嫁去。会里中人复治旧井，入洞见戴，抚之未死。大骇，报诸其家。舁归经日，始能言其底里。自戴入井，邻人殴杀其妇，为妇翁所讼，驳审年余，仅存皮骨而归。闻戴复生，大惧，亡去。宗人议究治之，戴不许；且谓曩时实所自取，此冥中之谴，于彼何与焉。邻人察其意无他，始逡巡而归。井水既涸，戴买人入洞拾骨，俾各为具，市棺设地，葬丛冢焉。又稽宗谱名潜，字龙飞，先设品物，祭诸其冢。学使闻其异，又赏其文，是科以优等入闱，遂捷于乡。既归，营兆东原，迁龙飞厚葬之；春秋上墓，岁岁不衰。
异史氏曰：“余乡有攻煤者，洞没于水，十余人沉溺其中。竭水求尸，两月余始得涸，而十余人并无死者。盖水大至时，共泅高处，得不溺。缒而上之，见风始绝，一昼夜乃渐苏。始知人在地下，如蛇鸟之蛰，急切未能死也。然未有至数年者。苟非至善，三年地狱中，乌复有生人哉！”