安生大成，重庆人。父孝廉，早卒。弟二成，幼。生娶陈氏，小字珊瑚，性娴淑。而生母沈，悍谬不仁，遇之虐，珊瑚无怨色。每早旦，靓妆往朝。值生疾，母谓其诲淫，诟责之。珊瑚退，毁妆以进。母益怒，投颡自挝。生素孝，鞭妇，母始少解。自此益憎妇。妇虽奉事惟谨，终不与交一语。生知母怒，亦寄宿他所，示与妇绝。久之，母终不快，触物类而骂之，意皆在珊瑚。生曰：“娶妻以奉姑嫜，今若此，何以妻为！”遂出珊瑚，使老妪送诸其家。方出里门，珊瑚泣曰：“为女子不能作妇，归何以见双亲？不如死！”袖中出翦刀刺喉。急救之，血溢沾衿。扶归生族婶家。婶王氏，寡居无耦，遂止焉。
媪归，生嘱隐其情，而心窃恐母知。过数日，探知珊瑚创渐平，登王氏门，使勿留珊瑚。王召之入；不入，但盛气逐珊瑚。无何，王率珊瑚出，见生便问：“珊瑚何罪？”生责其不能事母。珊瑚脉脉不作一言，惟俯首呜泣，泪皆赤，素衫尽染，生惨恻，不能尽词而退。又数日，母已闻之，怒诣王，恶言诮让。王傲不相下，反数其恶；且言：“妇已出，尚属安家何人？我自留陈氏女，非留安氏妇也，何烦强与他家事！”母怒甚而穷于词，又见其意气詾詾，惭沮大哭而返。珊瑚意不自安，思他适。先是，生有母姨于媪——即沈姊也。年六十余，子死，止一幼孙及寡媳；又尝善视珊瑚。遂辞王，往投媪。媪诘得故，极道妹子昏暴，即欲送之还。珊瑚力言其不可，兼嘱勿言，于是与于媪居，类姑妇焉。珊瑚有两兄，闻而怜之，欲移之归而嫁之。珊瑚执不肯，惟从于媪纺绩以自度。
生自出妇，母多方为子谋婚，而悍声流播，远近无与为耦。积三四年，二成渐长，遂先为毕姻。二成妻臧姑，骄悍戾沓，尤倍于母。母或怒以色，则臧姑怒以声。二成又懦，不敢为左右袒。于是母威顿减，莫敢撄，反望色笑而承迎之，犹不能得臧姑欢。臧姑役母若婢；生不敢言，惟身代母操作，涤器、洒扫之事皆与焉。母子恒于无人处，相对饮泣。
无何，母以郁积病，委顿在床，便溺转侧皆须生；生昼夜不得寐，两目尽赤。呼弟代役，甫入门，臧姑辄唤去之。生于是奔告于媪，冀媪临存。入门，泣且诉。诉未毕，珊瑚自帏中出。生大惭，禁声欲出。珊瑚以两手叉扉。生窘急，自肘下冲出而归，亦不敢以告母。无何，于媪至，母喜止之。由此媪家无日不以人来，来辄以甘旨饷媪。媪寄语寡媳：“此处不饿，后勿复尔。”而家中馈遗，卒无少间。媪不肯少尝食，缄留以进病者。母病亦渐瘥。媪幼孙又以母命，将佳饵来问疾。沈叹曰：“贤哉妇乎！姊何修者！”媪曰：“妹以去妇何如人？”曰：“嘻！诚不至夫己氏之甚也！然乌如甥妇贤！”媪曰：“妇在，汝不知劳；汝怒，妇不知怨：恶乎弗如？”沈乃泣下，且告之悔，曰：“珊瑚嫁也未者？”答云：“不知，请访之。”又数日，病良已。媪欲别。沈泣曰：“恐姊去，我仍死耳！”媪乃与生谋，析二成居。二成告臧姑。臧姑不乐，语侵兄，兼及媪。生愿以良田悉归二成，臧姑乃喜。立析产书已，媪始去。
明日，以车来迎沈。沈至其家，先求见甥妇，极道甥妇德。媪曰：“小女子百善，何遂无一疵？余固能容之。子即有妇如吾妇，恐亦不能享也。”沈曰：“鸣呼冤哉！谓我木石鹿豕耶！具有口鼻，岂有触香臭而不知者？”媪曰：“被出如珊瑚，不知念子作何语？”曰：“骂之耳。”媪曰：“诚反躬无可骂，亦恶乎而骂之？”曰：“瑕疵人所时有，惟其不能贤，是以知其骂也。”媪曰：“当怨者不怨，则德焉者可知；当去者不去，则抚焉者可知。向之所馈遗而奉事者，固非予妇也，而妇也。”沈惊曰：“如何？”曰：“珊瑚寄此久矣。向之所供，皆渠夜绩之所贻也。”沈闻之，泣数行下，曰：“我何以见吾妇矣！”媪乃呼珊瑚。瑚瑚含涕而出，伏地下。母惭痛自挝，媪力劝始止，遂为姑媳如初。
十余日偕归，家中薄田数亩，不足自给，惟恃生以笔耕，妇以针耨。二成称饶足，然兄不之求，弟亦不之顾也。臧姑以嫂之出也鄙之；嫂亦恶其悍，置不齿。兄弟隔院居。臧姑时有凌虐，一家尽掩其耳。臧姑无所用虐，虐夫及婢。婢一日自经死。婢父讼臧姑，二成代妇质理，大受扑责，仍坐拘臧姑。生上下为之营脱，卒不免。臧姑械十指，肉尽脱。官贪暴，索望良奢。二成质田贷资，如数纳入，始释归。而债家责负日亟，不得已，悉以良田鬻于村中任翁。翁以田半属大成所让，要生署券。生往，翁忽自言：“我安孝廉也。任某何人，敢市吾业！”又顾生曰：“冥间感汝夫妻孝，故使我暂归一面。”生出涕曰：“父有灵，急救吾弟！”曰：“逆子悍妇，不足惜也！归家速办金，赎吾血产。”生曰：“母子仅自存活，安得多金？”曰：“紫薇树下有藏金，可以取用。”欲再问之，翁已不语；少时而醒，茫不自知。
生归告母，亦未深信。臧姑已率数人往发窖，坎地四五尺，止见砖石，并无所谓金者，失意而去。生闻其掘藏，戒母及妻勿往视。后知其无所获，母窃往窥之，见砖石杂土中，遂返。珊瑚继至，则见土内悉白镪；呼生往验之，果然。生以先人所遗，不忍私，召二成均分之。数适得揭取之二，各囊之而归。二成与臧姑共验之，启囊则瓦砾满中，大骇。疑二成为兄所愚，使二成往窥兄，兄方陈金几上，与母相庆。因实告兄，生亦骇，而心甚怜之，举金而并赐之。二成乃喜，往酬债讫，甚德兄。臧姑曰：“即此益知兄诈。若非自愧于心，谁肯以瓜分者复让人乎？”二成疑信半之。
次日，债主遣仆来，言所偿皆伪金，将执以首官。夫妻皆失色。臧姑曰：“如何哉！我固谓兄贤不至于此，是将以杀汝也！”二成惧，往哀债主，主怒不释。二成乃券田于主，听其自售，始得原金而归。细视之，见断金二铤，仅裹真金一韭叶许，中尽铜耳。臧姑因与二成谋：留其断者，余仍返诸兄以觇之。且教之言曰：“屡承让德，实所不忍。薄留二铤，以见推施之义。所存物产，尚与兄等。余无庸多田也，业已弃之，赎否在兄。”生不知其意，固让之。二成辞甚决，生乃受。称之，少五两余。命珊瑚质奁妆以满其数，携付债主。主疑似旧金，以翦刀断验之，纹色俱足，无少差谬，遂收金，与生易券。二成还金后，意其必有参差；既闻旧业已赎，大奇之。臧姑疑发掘时，兄先隐其真金，忿诣兄所，责数诟厉。生乃悟返金之故。珊瑚逆而笑曰：“产固在耳，何怒为？”使生出券付之。二成一夜梦父责之曰：“汝不孝不弟，冥限已迫，寸土皆非己有，占赖将以奚为！”醒告臧姑，欲以田归兄。臧姑嗤其愚。
是时，二成有两男，长七岁，次三岁。无何，长男病痘死。臧姑始惧，使二成退券于兄，言之再三，生不受。未几，次男又死。臧姑益惧，自以券置嫂所。春将尽，田芜秽不耕，生不得已，种治之。臧姑自此改行，定省如孝子，敬嫂亦至。未半年而母病卒。臧姑哭之恸，至勺饮不入口。向人曰：“姑早死，使我不得事，是天不许我自赎也！”产十胎皆不育，遂以兄子为子。夫妻皆寿终。生三子，举两进士。人以为孝友之报云。
异史氏曰：“不遭跋扈之恶，不知靖献之忠，家与国有同情哉。逆妇化而母死，盖一堂孝顺，无德以戡之也。臧姑自克，谓天不许其自赎，非悟道者何能为此言乎？然应迫死，而以寿终，天固已恕之矣。生于忧患，有以矣夫！”