南有五通，犹北之有狐也。然北方狐祟，尚百计驱遣之；至于江浙五通，民家有美妇，辄被淫占，父母兄弟皆莫敢息，为害尤烈。有赵弘者，吴之典商也。妻阎氏，颇风格。一夜，有丈夫岸然自外入，按剑四顾，婢媪尽奔。阎欲出，丈夫横阻之，曰：“勿相畏，我五通神四郎也。我爱汝，不为汝祸。”因抱腰如举婴儿，置床上，裙带自脱，遂狎之。而伟岸甚不可堪，迷惘中呻楚欲绝。四郎亦怜惜，不尽其器。既而下床，曰：“我五日当复来。”乃去。弘于门外设典肆，是夜婢奔告之。弘知其五通，不敢问。质明，视妻，惫不起，心甚羞之，戒家人勿播。妇三四日始就平复，而惧其复至。婢媪不敢宿内室，悉避外舍；惟妇对烛含愁以伺之。无何，四郎偕两人入，皆少年蕴藉。有僮列肴酒，与妇共饮。妇羞缩低头，强之饮亦不饮；心惕惕然，恐更番为淫，则命合尽矣。三人互相劝酬，或呼大兄，或呼三弟。饮至中夜，上坐二客并起，曰：“今日四郎以美人见招，会当邀二郎、五郎醵酒为贺。”遂辞而去。四郎挽妇入帏，妇哀免；四郎强合之，血液流离，昏不知人，四郎始去。妇奄卧床榻，不胜羞愤。思欲自尽，而投缳则带自绝，屡试皆然，苦不得死。幸四郎不常至，约妇痊可始一来。积两三月，一家俱不聊生。
有会稽万生者，赵之表弟，刚猛善射。一日，过赵，时已暮，赵以客舍为家人所集，遂导客宿内院。万久不寐，闻庭中有人行声，伏窗窥之，见一男子入妇室。疑之，捉刀而潜视之，见男子与阎氏并肩坐，肴陈几上矣。忿火中腾，奔而入。男子惊起，急觅剑；刀已中颅，颅裂而踣。视之，则一小马，大如驴。愕问妇，妇具道之，且曰：“诸神将至，为之奈何！”万摇手，禁勿声。灭烛取弓矢，伏暗中。未几，有四五人自空飞堕。万急发一矢，首者殪。三人吼怒，拔剑搜射者。万握刃倚扉后，寂不少动。一人入，剁颈亦殪。仍倚扉后，久之无声，乃出，叩关告赵。赵大惊，共烛之，一马两豕死室中。举家相庆。犹恐二物复仇，留万于家，炰豕烹马而供之；味美，异于常馐。万生之名，由是大噪。居月余，其怪竟绝，乃辞欲去。有木商某苦要之。
先是，某有女未嫁，忽五通昼降，是二十余美丈夫，言将聘作妇，委金百两，约吉期而去。计期已迫，阖家惶惧。闻万生名，坚请过诸其家。恐万有难词，隐其情不以告。盛筵既罢，妆女出拜客，年十六七，是好女子。万错愕不解其故，离坐伛偻，某捺坐而实告之。万初闻而惊；而生平意气自豪，故亦不辞。至日，某仍悬彩于门，使万坐室中。日昃不至，窃意新郎已在诛数。未几，见檐间忽如鸟堕，则一少年盛服入，见万，返身而奔。万追出，但见黑气欲飞，以刀跃挥之，断其一足，大嗥而去。俯视，则巨爪大如手，不知何物；寻其血迹，入于江中。某大喜。闻万无耦，是夕即以所备床寝，使与女合卺焉。于是素患五通者，皆拜请一宿其家。居年余，始携妻而去。自是吴中止有一通，不敢公然为害矣。
异史氏曰：“五通、青蛙，惑俗已久，遂至任其淫乱，无人敢私议一语。万生真天下之快人也！”

又：
金生，字王孙，苏州人。设帐于淮，馆缙绅园中。园中屋宇无多，花木丛杂。夜既深，僮仆散尽，孤影彷徨，意绪良苦。一夜，三漏将残，忽有人以指弹扉。急问之，对以“乞火”，音类馆童。启户纳之，则二八丽者，一婢从诸其后。生意妖魅，穷诘甚悉。女曰：“妾以君风雅之士，枯寂可怜，不畏多露，相与遣此良宵。恐言其故，妾不敢来，君亦不敢纳也。”生又疑为邻之奔女，惧丧行检，敬谢之。女横波一顾，生觉魂魄都迷，忽颠倒不能自主。婢已知之，便云：“霞姑，我且去。”女颔之。既而呵曰：“去则去耳，甚得云耶、霞耶！”婢既去，女笑曰：“适室中无人，遂偕婢从来。无知如此，遂以小字令君闻矣。”生曰：“卿深细如此，故仆惧有祸机。”女曰：“久当自知，保不败君行止，勿忧也。”上榻缓其装束。见臂上腕钏，以条金贯火齐，衔双明珠；烛既灭，光照一室。生益骇，终莫测其所自至。事甫毕，婢来叩窗；女起，以钏照径，入丛树而去。自此无夕不至。生于女去时，遥尾之；女似已觉，遽蔽其光，树浓茂，昏不见掌而返。
一日，生诣河北，笠带断绝，风吹欲落，辄于马上以手自按。至河，坐扁舟上，飘风堕笠，随波竟去。意颇自失。既渡，见大风飘笠，团转空际，渐落；以手承之，则带已续矣。异之。归斋向女缅述；女不言，但微哂之。生疑女所为，曰：“卿果神人，当相明告，以祛烦惑。”女曰：“岑寂之中，得此痴情人为君破闷，妾自谓不恶。纵令妾能为此，亦相爱耳，苦致诘难，欲见绝耶？”生不敢复言。
先是，生养甥女，既嫁，为五通所惑，心忧之而未以告人。缘与女狎昵既久，肺膈无不倾吐。女曰：“此等物事，家君能驱除之。顾何敢以情人之私告诸严君？”生苦哀求计。女沉思曰：“此亦易除，但须亲往。若辈皆我家奴隶，若令一指得着肌肤，则此耻西江不能濯也。”生哀求无已，女曰：“当即图之。”次夕至，告曰：“妾为君遣婢南下矣。婢子弱，恐不能便诛却耳。”次夜方寝，婢来叩户。生急起纳入。女问：“如何？”答云：“力不能擒，已宫之矣。”笑问其状。曰：“初以为郎家也；既到，始知其非。比至婿家，灯火已张，入见娘子坐灯下，隐几若寐。我敛魂覆瓿中。少时，物至，入室急退，曰：‘何得寓生人！’审视无他，乃复入。我阳若迷。彼启衾入，又惊曰：“何得有兵气！’本不欲以秽物污指，奈恐缓而生变，遂急捉而阉之。物惊嗥，遁去。乃起启瓿，娘子若醒，而婢子行矣。”生喜谢之，女与俱去。
后半月余，绝不复至，亦已绝望。岁暮，解馆欲归，女忽至。生喜逆之，曰：“卿久见弃，念必何处获罪；幸不终绝耶？”女曰：“终岁之好，分手未有一言，终属缺事。闻君卷帐，故窃来一告别耳。”生请偕归。女叹曰：“难言之矣！今将别，情不忍昧：妾实金龙大王之女，缘与君有夙分，故来相就。不合遣婢江南，致江湖流传，言妾为君阉割五通。家君闻之，以为大辱，忿欲赐死。幸婢以身自任，怒乃稍解；杖婢以百数。妾一跬步，皆以保姆从之，投隙一至，不能尽此衷曲，奈何！”言已，欲别。生挽之而泣。女曰：“君勿尔，后三十年可复相聚。”生曰：“仆年三十矣；又三十年，皤然一老，何颜复见？”女曰：“不然，龙宫无白叟也。且人生寿夭，不在容貌，如徒求驻颜，固亦大易。”乃书一方于卷头而去。生旋里，甥女始言其异，云：“当晚若梦，觉一人捉予塞盎中；既醒，则血殷床褥，而怪绝矣。”生曰：“我曩祷河伯耳。”群疑始解。
后生六十余，貌犹类三十许人。一日，渡河，遥见上流浮莲叶，大如席，一丽人坐其上，近视，则神女也。跃从之，人随荷叶俱小，渐渐如钱而灭。此事与“赵弘”一则，俱明季事，不知孰前孰后。若在万生用武之后，则吴下仅遗半通，宜其不足为害也。