予姊丈之祖宋公，讳焘，邑廪生。一日，病卧，见吏持牒，牵白颠马来，云：“请赴试。”公言：“文宗未临，何遽得考？”吏不言，但敦促之。公力疾乘马从去，路甚生疏。
至一城郭，如王者都。移时入府廨，宫室壮丽，上坐十余官，都不知何人，惟关壮缪可识。檐下设几、墩各二，先有一秀才坐其末，公便与连肩。几上各有笔札，俄题纸飞下，视之，八字云：“一人二人，有心无心。”二公文成，呈殿上，公文中有云：“有心为善，虽善不赏；无心为恶，虽恶不罚。”诸神传赞不已。
召公上，谕曰：“河南缺一城隍，君称其职。”公方悟，顿首泣曰：“辱膺宠命，何敢多辞！但老母七旬，奉养无人，请得终其天年，惟听录用。”上一帝王像者，即命稽母寿籍。有长须吏，捧册翻阅一过，白：“有阳算九年。”共踌躇间，关帝曰：“不妨令张生摄篆九年，瓜代可也。”乃谓公：“应即赴任，今推仁孝之心，给假九年，及期当复相召。”又勉励秀才数语。
二公稽首并下，秀才握手，送诸郊野，自言长山张某，以诗赠别，都忘其词，中有“有花有酒春常在，无烛无灯夜自明”之句。公既骑，乃别而去，及抵里，豁若梦寤。时卒已三日。母闻棺中呻吟，扶出，半日始能语。问之长山，果有张生，于是日死矣。
后九年，母果卒，营葬既毕，浣濯入室而没。其岳家居城中西门内，忽见公镂膺朱幩，舆马甚众，登其堂，一拜而行，相共惊疑，不知其为神，奔讯乡中，则已殁矣。
公有自记小传，惜乱后无存，此其略耳。