阳信某翁者，邑之蔡店人。村去城五六里，父子设临路店，宿行商。有车夫数人，往来负贩，辄寓其家。
一日昏暮，四人偕来，望门投止，则翁家客宿邸满。四人计无复之，坚请容纳。翁沉吟思得一所，似恐不当客意。客言：“但求一席厦宇，更不敢有所择。”时翁有子妇新死，停尸室中，子出购材木未归。翁以灵所室寂，遂穿衢导客往。
入其庐，灯昏案上；案后有搭帐衣，纸衾覆逝者。又观寝所，则复室中有连榻。四客奔波颇困，甫就枕，鼻息渐粗。惟一客尚朦胧。
忽闻灵床上察察有声，急开目，则灵前灯火照视甚了：女尸已揭衾起；俄而下，渐入卧室。面淡金色，生绢抹额。俯近榻前，遍吹卧客者三。客大惧，恐将及己，潜引被覆首，闭息忍咽以听之。未几，女果来，吹之如诸客。觉出房去，即闻纸衾声。出首微窥，见僵卧犹初矣。
客惧甚，不敢作声，阴以足踏诸客；而诸客绝无少动。顾念无计，不如着衣以窜。裁起振衣，而察察之声又作。客惧，复伏，缩首衾中。觉女复来，连续吹数数始去。少间，闻灵床作响，知其复卧。乃从被底渐渐出手得裤，遽就着之，白足奔出。尸亦起，似将逐客。比其离帏，而客已拔关出矣。尸驰从之。
客且奔且号，村中人无有警者。欲扣主人之门，又恐迟为所及。遂望邑城路极力窜去。至东郊，瞥见兰若，闻木鱼声，乃急挝山门。道人讶其非常，又不即纳。旋踵尸已至，去身盈尺。客窘益甚。门外有白杨，围四五尺许，因以树自幛；彼右则左之。尸益怒。然各寖倦矣。尸顿立。客汗促气逆，庇树间。尸暴起，伸两臂隔树探扑之。客惊仆。尸捉之不得，抱树而僵。
道人窃听良久，无声始渐出，见客卧地上。烛之，死，然心下丝丝有动气。负入，终夜始苏。饮以汤水而问之，客具以状对。时晨钟已尽，晓色迷蒙，道人觇树上，果见僵女。大骇，报邑宰。
宰亲诣质验。使人拔女手，牢不可开。审谛之，则左右四指并卷如钩，入木没甲。又数人力拔，乃得下。视指穴，如凿孔然。遣役探翁家，则以尸亡客毙，纷纷正哗。役告之故。翁乃从往，舁尸归。客泣告宰曰：“身四人出，今一人归，此情何以信乡里？”宰与之牒，赍送以归。