长安士方栋，颇有才名，而佻脱不持仪节。每陌上见游女，辄轻薄尾缀之。
清明前一日，偶步郊郭，见一小车，朱茀绣幰，青衣数辈，款段以从。内一婢，乘小驷，容光绝美，稍稍近觇之，见车幔洞开，内坐二八女郎，红妆艳丽，尤生平所未睹，目炫神夺，瞻恋弗舍，或先或后，从驰数里。忽闻女郎呼婢近车侧，曰：“为我垂帘下！何处风狂儿郎，频来窥瞻？”婢乃下帘，怒顾生曰：“此芙蓉城七郎子新妇归宁，非同田舍娘子，放教秀才胡觑。”言已，掬辙土飏生。生眯目不可开。才一拭视，而车马已渺。
惊疑而返；觉目终不快，倩人启睑拨视，则睛上生小翳，经宿益剧，泪簌簌不得止。翳渐大，数日厚如钱，右睛起旋螺，百药无效。懊闷欲绝，颇思自忏悔。闻《光明经》能解厄，持一卷，浼人教诵。初犹烦躁，久渐自安，旦晚无事，惟趺坐捻珠，持之一年，万缘俱静。
忽闻左目中小语如蝇，曰：“黑漆似，尀耐杀人。”右目中应云：“可同小遨游，出此闷气。”渐觉两鼻中，蠕蠕作痒，似有物出，离孔而去，久之乃返，复自鼻入眶中。又言曰：“许时不窥园亭，珍珠兰遽枯瘠死。”生素喜香兰，园中多种植，日常自灌溉，自失明，久置不问。忽闻此言，遽问妻：“兰花何使憔悴死？”妻诘其所自知，因告之故，妻趋验之，花果槁矣，大异之。静匿房中以俟之，见有小人自生鼻内出，大不及豆，营营然竟出门去，渐远，遂迷所在，俄，连臂归，飞上面，如蜂蚁之投穴者。
如此二三日。又闻左言曰：“隧道迂，还往甚非所便，不如自启门。”右应云：“我壁子厚，大不易。”左曰：“我试辟，得与而俱。”遂觉左眶内隐似抓裂，少顷，开视，豁见几物。喜告妻，妻审之，则脂膜破小窍，黑睛荧荧，才如劈椒。越一宿，幛尽消，细视，竟重瞳也；但右目旋螺如故，乃知两瞳人合居一眶矣。
生虽一目眇，而较之双目者殊更了了。由是益自检束，乡中称盛德焉。
异史氏曰：乡有士人，偕二友于途，遥见少妇控驴出其前，戏而吟曰：“有美人兮，”顾二友曰：“驱之。”相与笑骋。俄追及，乃其子妇，心赧气丧，默不复言，友伪为不知也者，评骘殊亵。士人忸怩，吃吃而言曰：“此长男妇也，”各隐笑而罢。轻薄者往往自侮，良可笑也。至于眯目失明，又鬼神之惨报矣。芙蓉城主，不知何神，岂菩萨现身耶？然小郎君生辟门户，鬼神虽恶，亦何尝不许人自新哉。