江西孟龙潭，与朱孝廉客都中。偶涉一兰若，殿宇禅舍，俱不甚弘敞，惟一老僧挂搭其中。见客入，肃衣出迓，导与随喜。
殿中塑志公像。两壁图绘精妙，人物如生。东壁画散花天女，内一垂髫者，拈花微笑，樱唇欲动，眼波将流。朱注目久，不觉神摇意夺，恍然凝想。身忽飘飘，如驾云雾，已到壁上。见殿阁重重，非复人世。一老僧说法座上，偏袒绕视者甚众。朱亦杂立其中。
少间，似有人暗牵其裾。回顾，则垂髫儿，冁然竟去。履即从之。过曲栏，入一小舍，朱次且不敢前。女回首，举手中花，遥遥作招状，乃趋之。舍内寂无人；遽拥之，亦不甚拒，遂与狎好。既而闭户去，嘱勿咳，夜乃复至，如此二日。女伴共觉之，共搜得生，戏谓女曰：“腹内小郎已许大，尚发蓬蓬学处子耶？”共捧簪珥，促令上鬟。女含羞不语。一女曰：“妹妹姊姊，吾等勿久住，恐人不欢。”群笑而去。生视女，髻云高簇，鬟凤低垂，比垂髫时尤艳绝也。四顾无人，渐入猥亵，兰麝熏心，乐方未艾。
忽闻吉莫靴铿铿甚厉，缧锁锵然；旋有纷嚣腾辨之声。女惊起，与生窃窥，则见一金甲使者，黑面如漆，绾锁挈槌，众女环绕之。使者曰：“全未？”答言：“已全。”使者曰：“如有藏匿下界人，即共出首，勿贻伊戚。”又同声言：“无。”使者反身鹗顾，似将搜匿。女大惧，面如死灰，张皇谓朱曰：“可急匿榻下。”乃启壁上小扉，猝遁去。
朱伏，不敢少息。俄闻靴声至房内，复出。未几，烦喧渐远，心稍安；然户外辄有往来语论者。朱跼蹐既久，觉耳际蝉鸣，目中火出，景状殆不可忍，惟静听以待女归，竟不复忆身之何自来也。
时孟龙潭在殿中，转瞬不见朱，疑以问僧。僧笑曰：“往听说法去矣。”问：“何处？”曰：“不远。”少时，以指弹壁而呼曰：“朱檀越何久游不归？”旋见壁间画有朱像，倾耳伫立，若有听察。僧又呼曰：“游侣久待矣。”遂飘忽自壁而下，灰心木立，目瞪足耎。孟大骇，从容问之，盖方伏榻下，闻叩声如雷，故出房窥听也。共视拈花人，螺髻翘然，不复垂髫矣。
朱惊拜老僧而问其故。僧笑曰：“幻由人生，贫道何能解。”朱气结而不扬，孟心骇而无主。即起，历阶而出。
异史氏曰：“幻由人作，此言类有道者。人有淫心，是生亵境；人有亵心，是生怖境。菩萨点化愚蒙，千幻并作。皆人心所自动耳。老婆心切，惜不闻其言下大悟，披发入山也。”