孙太白尝言：其曾祖肄业于南山柳沟寺。麦秋旋里，经旬始返。启斋门，则案上尘生，窗间丝满。命仆粪除，至晚始觉清爽可坐。乃拂榻，陈卧具，扃扉就枕，月色已满窗矣。辗转移时，万籁俱寂。
忽闻风声隆隆，山门豁然作响。窃谓寺僧失扃。注念间，风声渐近居庐，俄而房门辟矣。大疑之。思未定，声已入屋；又有靴声铿铿然，渐傍寝门。心始怖。
俄而寝门辟矣。急视之，一大鬼鞠躬塞入，突立榻前，殆与梁齐。面似老瓜皮色；目光睒闪，绕室四顾；张巨口如盆，齿疏疏长三寸许；舌动喉鸣，呵喇之声，响连四壁。公惧极；又念咫尺之地，势无所逃，不如因而刺之。乃阴抽枕下佩刀，遽拔而斫之，中腹，作石缶声。鬼大怒，伸巨爪攫公。公少缩。鬼攫得衾，捽之，忿忿而去。
公随衾堕，伏地号呼。家人持火奔集，则门闭如故，排窗入，见状，大骇。扶曳登床，始言其故。共验之，则衾夹于寝门之隙。启扉检照，见有爪痕如箕，五指着处皆穿。既明，不敢复留，负笈而归。后问僧人，无复他异。