许姓，家淄之北郭，业渔。每夜携酒河上，饮且渔。饮则酹地，祝云：“河中溺鬼得饮。”以为常。他人渔，迄无所获，而许独满筐。
一夕，方独酌，有少年来，徘徊其侧。让之饮，慨与同酌。既而中夜不获一鱼，意颇失。少年起曰：“请于下流为君驱之。”遂飘然去。少间，复返，曰：“鱼大至矣。”果闻唼呷有声。举网而得数头，皆盈尺。喜极，申谢。欲归，赠以鱼，不受，曰：“屡叨佳酝，区区何足云报。如不弃，要当以为长耳。”许曰：“方共一夕，何言屡也？如肯永顾，诚所甚愿；但愧无以为情。”询其姓字，曰：“姓王，无字，相见可呼王六郎。”遂别。
明日，许货鱼，益沽酒。晚至河干，少年已先在，遂与欢饮。饮数杯，辄为许驱鱼。如是半载。忽告许曰：“拜识清扬，情逾骨肉。然相别有日矣。”语甚凄楚。惊问之。欲言而止者再，乃曰：“情好如吾两人，言之或勿讶耶？今将别，无妨明告：我实鬼也。素嗜酒，沉醉溺死，数年于此矣。前君之获鱼，独胜于他人者，皆仆之暗驱，以报酹奠耳。明日业满，当有代者，将往投生。相聚只今夕，故不能无感。”
许初闻甚骇；然亲狎既久，不复恐怖。因亦欷歔，酌而言曰：“六郎饮此，勿戚也。相见遽违，良足悲恻，然业满劫脱，正宜相贺，悲乃不伦。”遂与畅饮。因问：“代者何人？”曰：“兄于河畔视之，亭午，有女子渡河而溺者是也。”听村鸡既唱，洒涕而别。
明日，敬伺河边，以觇其异。果有妇人抱婴儿来，及河而堕。儿抛岸上，扬手掷足而啼。妇沉浮者屡矣，忽淋淋攀岸以出，藉地少息，抱儿径去。
当妇溺时，意良不忍，思欲奔救，转念是所以代六郎者，故止不救。及妇自出，疑其言不验。抵暮，渔旧处。少年复至，曰：“今又聚首，且不言别矣。”问其故。曰：“女子已相代矣；仆怜其抱中儿，代弟一人，遂残二命，故舍之。更代不知何期。或吾两人之缘未尽耶？”许感叹曰：“此仁人之心，可以通上帝矣。”由此相聚如初。
数日，又来告别。许疑其复有代者。曰：“非也。前一念恻隐，果达帝天。今授为招远县邬镇土地，来日赴任。倘不忘故交，当一往探，勿惮修阻。”许贺曰：“君正直为神，甚慰人心。但人神路隔，即不惮修阻，将复如何？”少年曰：“但往，勿虑。”再三叮咛而去。
许归，即欲治装东下。妻笑曰：“此去数百里，即有其地，恐土偶不可以共语。”许不听，竟抵招远。问之居人，果有邬镇。寻至其处，息肩逆旅，问祠所在。主人惊曰：“得无客姓为许？”许曰：“然。何见知？”又曰：“得勿客邑为淄？”曰：“然。何见知？”主人不答，遽出。俄而丈夫抱子，媳女窥门，杂沓而来，环如墙堵。许益惊。众乃告曰：“数夜前，梦神言：淄川许友当即来，可助以资斧。祗候已久。”许亦异之，乃往祭于祠而祝曰：“别君后，寤寐不去心，远践曩约。又蒙梦示居人，感篆中怀。愧无腆物，仅有卮酒；如不弃，当如河上之饮。”祝毕，焚钱纸。俄见风起座后，旋转移时始散。夜梦少年来，衣冠楚楚，大异平时。谢曰：“远劳顾问，喜泪交并。但任微职，不便会面，咫尺河山，甚怆于怀。居人薄有所赠，聊酬夙好。归如有期，尚当走送。”
居数日，许欲归。众留殷恳，朝请暮邀，日更数主。许坚辞欲行。众乃折柬抱襆，争来致赆，不终朝，馈遗盈橐。苍头稚子毕集，祖送出村。欻有羊角风起，随行十余里。许再拜曰：“六郎珍重！勿劳远涉。君心仁爱，自能造福一方，无庸故人嘱也。”风盘旋久之乃去。村人亦嗟讶而返。
许归，家稍裕，遂不复渔。后见招远人问之，其灵应如响云。或言即章丘石坑庄。未知孰是。
异史氏曰：“置身青云，无忘贫贱，此其所以神也。今日车中贵介，宁复识戴笠人哉？余乡有林下者，家綦贫。有童稚交，任肥秩。计投之必相周顾。竭力办装，奔涉千里，殊失所望；泻囊货骑，始得归。其族弟甚谐，作《月令》嘲之云：‘是月也，哥哥至，貂帽解，伞盖不张，马化为驴，靴始收声。’念此可为一笑。”