童时赴郡试，值春节。旧例，先一日，各行商贾，彩楼鼓吹赴藩司，名曰：“演春”。余从友人戏瞩。
是日，游人如堵。堂上四官皆赤衣，东西相向坐。时方稚，亦不解其何官。但闻人语哜嘈，鼓吹聒耳。忽有一人率披发童，荷担而上，似有所白；万声汹动，亦不闻为何语。但视堂上作笑声。即有青衣人大声命作剧。其人应命方兴，问：“作何剧？”堂上相顾数语。吏下，宣问所长。答言：“能颠倒生物。”吏以白官。少顷复下，命取桃子。术人声诺。
解衣覆笥上，故作怨状，曰：“官长殊不了了！坚冰未解，安所得桃？不取，又恐为南面者所怒。奈何！”其子曰：“父已诺之，又焉辞？”术人惆怅良久，乃云：“我筹之烂熟。春初雪积，人间何处可觅？惟王母园中，四时常不凋谢，或有之。必窃之天上乃可。”子曰：“嘻！天可阶而升乎？”曰：“有术在。”乃启笥，出绳一团，约数十丈，理其端，望空中掷去；绳即悬立空际，若有物以挂之。未几，愈掷愈高，渺入云中；手中绳亦尽。乃呼子曰：“儿来！余老惫，体重拙，不能行，得汝一往。”遂以绳授子，曰：“持此可登。”
子受绳，有难色，怨曰：“阿翁亦大愦愦！如此一线之绳，欲我附之以登万仞之高天，倘中道断绝，骸骨何存矣！”父又强呜拍之，曰：“我已失口，悔无及。烦儿一行。儿勿苦，倘窃得来，必有百金赏，当为儿娶一美妇。”子乃持索，盘旋而上，手移足随，如蛛趁丝，渐入云霄，不可复见。
久之，坠一桃，如碗大。术人喜，持献公堂。堂上传示良久，亦不知其真伪。忽而绳落地上，术人惊曰：“殆矣！上有人断吾绳，儿将焉托！”移时，一物堕。视之，其子首也，捧而泣曰：“是必偷桃为监者所觉，吾儿休矣！”又移时，一足落；无何，肢体纷堕，无复存者。术人大悲，一一拾置笥中而合之，曰：“老夫止此儿，日从我南北游。今承严命，不意罹此奇惨！当负去瘗之。”乃升堂而跪，曰：“为桃故，杀吾子矣！如怜小人而助之葬，当结草以图报耳。”坐官骇诧，各有赐金。术人受而缠诸腰，乃扣笥而呼曰：“八八儿，不出谢赏，将何待？”忽一蓬头僮首抵笥盖而出，望北稽首，则其子也。
以其术奇，故至今犹记之。后闻白莲教能为此术，意此其苗裔耶？