有乡人货梨于市，颇甘芳，价腾贵。有道士破巾絮衣，丐于车前，乡人咄之而不去；乡人怒，加​​以叱骂。道士曰：“一车数百颗，老衲止丐其一，于居士亦无大损，何怒为？”观者劝置劣者一枚令去，乡人执不肯。
肆中佣保者见喋聒不堪，遂出钱市一枚，付道士。道士拜谢，谓众曰：“出家人不解吝惜。我有佳梨，请出供客。”或曰：“既有之，何不自食？”曰：“吾特需此核​​作种。”于是掬梨大啖。且尽，把核于手，解肩上镵，坎地深数寸，纳之而覆以土。向市人索汤沃灌。好事者于临路店索得沸沈，道士接浸坎处。
万目攒视，见有勾萌出，渐大；俄成树，枝叶扶疏；倏而花，倏而实，硕大芳馥，累累满树。道士乃即树头摘赐观者，顷刻而尽。已，乃以镵伐树，丁丁良久乃断；带叶荷肩头，从容徐步而去。
初，道士作法时，乡人亦杂立众中，引领注目，竟忘其业。道士既去，始顾车中，则梨已空矣。方悟适所俵散皆己物也。又细视车上，一靶亡，是新凿断者。心大愤恨。急迹之，转过墙隅，则断靶弃垣下，始知所伐梨木即是物也。道士不知所在。一市粲然。
异史氏曰：“乡人愦愦，憨状可掬，其见笑于市人，有以哉。每见乡中称素封者，良朋乞米则怫然，且计曰：‘是数日之资也。’或劝济一危难，饭一茕独，则又忿然，又计曰：‘此十人、五人之食也。’甚而父子兄弟，较尽锱铢。及至淫博迷心，则顷囊不吝；刀锯临颈，则赎命不遑。诸如此类，正不胜道。蠢尔乡人，又何足怪？”