邑有王生，行七，故家子。少慕道，闻劳山多仙人，负笈往游。
登一顶，有观宇甚幽。一道士坐蒲团上，素发垂领，而神观爽迈。叩而与语，理甚玄妙。请师之。道士曰：“恐娇惰不能作苦。”答言：“能之。”其门人甚众，薄暮毕集。王俱与稽首，遂留观中。凌晨，道士呼王去，授以斧，使随众采樵。王谨受教。过月余，手足重茧，不堪其苦，阴有归志。
一夕归，见二人与师共酌，日已暮，尚无灯烛。师乃剪纸如镜，粘壁间。俄顷，月明辉室，光鉴毫芒。诸门人环听奔走。一客曰：“良宵胜乐，不可不同。”乃于案上取壶酒，分赉诸徒，且嘱尽醉。王自思：七八人，壶酒何能遍给？道各觅盎盂，竞饮先釂，惟恐樽尽；而往复挹注，竟不少减。心奇之。
俄一客曰：“蒙赐月明之照，乃尔寂饮。何不呼嫦娥来？”乃以箸掷月中。见一美人，自光中出。初不盈尺，至地遂与人等。纤腰秀项，翩翩作《霓裳舞》。已而歌曰：“仙仙乎，而还乎？而幽我于广寒乎！”其声清越，烈如箫管。歌毕，盘旋而起，跃登几上，惊顾之间，已复为箸。三人大笑。又一客曰：“今宵最乐，然不胜酒力矣。其饯我于月宫可乎？”三人移席，渐入月中。众视三人，坐月中饮，须眉毕见，如影之在镜中。
移时，月渐暗；门人然烛来，则道士独坐而客杳矣。几上肴核尚故。壁上月，纸圆如镜而已。道士问众：“饮足乎？”曰：“足矣。”“足宜早寝，勿误樵苏。”众诺而退。王窃欣慕，归念遂息。
又一月，苦不可忍，而道士并不传教一术。心不能待，辞曰：“弟子数百里受业仙师，纵不能得长生术，或小有传习，亦可慰求教之心；今阅两三月，不过早樵而暮归。弟子在家，未谙此苦。”道士笑曰：“我固谓不能作苦，今果然。明早当遣汝行。”王曰：“弟子操作多日，师略授小技，此来为不负也。”道士问：“何术之求？”王曰：“每见师行处，墙壁所不能隔，但得此法足矣。”道士笑而允之。乃传以诀，令自咒毕，呼曰：“入之！”王面墙不敢入。又曰：“试入之。”王果从容入，及墙而阻。道士曰：“俯首骤入，勿逡巡！”王果去墙数步，奔而入；及墙，虚若无物；回视，果在墙外矣。大喜，入谢。道士曰：“归宜洁持，否则不验。”遂助资斧，遣之归。
抵家，自诩遇仙，坚壁所不能阻。妻不信。王效其作为，去墙数尺，奔而入，头触硬壁，蓦然而踣。妻扶视之，额上坟起如巨卵焉。妻揶揄之。王惭忿，骂老道士之无良而已。
异史氏曰：“闻此事，未有不大笑者；而不知世之为王生者，正复不少。今有伧父，喜疢毒而畏药石，遂有吮痈舐痔者，进宣威逞暴之术以迎其旨，诒之曰：‘执此术也以往，可以横行而无碍。’初试未尝不小效，遂谓天下之大，举可以如是行矣，势不至触硬壁而颠蹶不止也。”