长清僧某，道行高洁。年八十余犹健。一日，颠仆不起，寺僧奔救，已圆寂矣。
僧不自知死，魂飘去，至河南界。河南有故绅子，率十余骑，按鹰猎兔。马逸，堕毙。魂适相值，翕然而合，遂渐苏。厮仆环问之。张目曰：“胡至此！”众扶归。
入门，则粉白黛绿者纷集顾问。大骇曰：“我僧也，胡至此！”家人以为妄，共提耳悟之。僧亦不自申解，但闭目不复有言。饷以脱粟则食，酒肉则拒。夜独宿，不受妻妾奉。
数日后，忽思少步。众皆喜。既出，少定，即有诸仆纷来，钱簿谷籍，杂请会计。公子托以病倦，悉卸绝之。惟问：“山东长清县，知之否？”共答：“知之。”曰：“我郁无聊赖，欲往游瞩，宜即治任。”众谓新瘳，未应远涉。不听，翼日遂发。
抵长清，视风物如昨。无烦问途，竟至兰若。弟子数人见贵客至，伏谒甚恭。乃问：“老僧焉往？”答云：“吾师曩已物化。”问墓所。群导以往，则三尺孤坟，荒草犹未合也。众僧不知何意。既而戒马欲归，嘱曰：“汝师戒行之僧，所遗手泽，宜恪守，勿俾损坏。”众唯唯。乃行。
既归，灰心木坐，了不勾当家务。居数月，出门自遁，直抵旧寺，谓弟子：“我即汝师。”众疑其谬，相视而笑。乃述返魂之由，又言生平所为，悉符。众乃信，居以故榻，事之如平日。
后公子家屡以舆马来，哀请之，略不顾瞻。又年余，夫人遣纪纲至，多所馈遗。金帛皆却之，惟受布袍一袭而已。友人或至其乡，敬造之。见其人默然诚笃；年仅而立，而辄道其八十余年事。
异史氏曰：“人死则魂散，其千里而不散者，性定故耳。余于僧，不异之乎其再生，而异之乎其入纷华靡丽之乡，而能绝人以逃世也。若眼睛一闪，而兰麝熏心，有求死而不得者矣，况僧乎哉！”