东郡某甲，以弄蛇为业。尝蓄驯蛇二，皆青色：其大者呼之大青，小曰二青。二青额有赤点，尤灵驯，盘旋无不如意。蛇人爱之异于他蛇。期年，大青死，思补其缺，未暇遑也。
一夜，寄宿山寺，即明启笥，二青亦渺。蛇人怅恨欲死。冥搜亟呼，迄无影兆。然每值丰林茂草，辄纵之去，俾得自适，寻复返；以此故，冀其自至。坐伺之，日既高，亦已绝望，怏怏遂行。
出门数武，闻丛薪错楚中窸窣作响。停趾愕顾，则二青来也。大喜，如获拱璧。息肩路隅，蛇亦顿止。视其后，小蛇从焉。抚之曰：“我以汝为逝矣。小侣而所荐耶？”出饵饲之，兼饲小蛇。小蛇虽不去，然瑟缩不敢食。二青含哺之，宛似主人之让客者。蛇人又饲之，乃食。食已，随二青俱入笥中。荷去教之，旋折辄中规矩，与二青无少异，因名之小青。炫技四方，获利无算。
大抵蛇人之弄蛇也，止以二尺为率；大则过重，辄便更易，缘二青驯，故未遽弃。又二三年，长三尺余，卧则笥为之满，遂决去之。一日，至淄邑东山间，饲以美饵，祝而纵之。既去，顷之复来，蜿蜒笥外。蛇人挥曰：“去之！世无百年不散之筵。从此隐身大谷，必且为神龙，笥中何可以久居也？”蛇乃去。蛇人目送之。已而复返，挥之不去，以首触笥。小青在中，亦震震而动。蛇人悟曰：“得毋欲别小青耶？”乃发笥。小青径出，因与交首吐舌，似相告语。已而委蛇并去。方意小青不返，俄而踽踽独来，竟入笥卧。
由此随在物色，迄无佳者。而小青亦渐大，不可弄。后得一头，亦颇驯，然终不如小青良。而小青粗于儿臂矣。
先是，二青在山中，樵人多见之。又数年，长数尺，围如碗；渐出逐人，因而行旅相戒，罔敢出其途。一日，蛇人经其处，蛇暴出如风。蛇人大怖而奔。蛇逐益急，回顾已将及矣。而视其首，朱点俨然，始悟为二青。下担呼曰：“二青，二青！”蛇顿止。昂首久之，纵身绕蛇人，如昔弄状。觉其意殊不恶，但躯巨重，不胜其绕；仆地呼祷，乃释之。又以首触笥。蛇人悟其意，开笥出小青。二蛇相见，交缠如饴糖状，久之始开。
蛇人乃祝小青：“我久欲与汝别，今有伴矣。”谓二青曰：“原君引之来，可还引之去。更嘱一言：深山不乏食饮，勿扰行人，以犯天谴。”二蛇垂头，似相领受。遽起，大者前，小者后，过处林木为之中分。蛇人伫立，望之不见乃去。自此行人如常，不知其何往也。
异史氏曰：“蛇，蠢然一物耳，乃恋恋有故人之意。且其从谏也如转圜。独怪俨然而人也者，以十年把臂之交，数世蒙恩之主，辄思下井复投石焉；又不然，则药石相投，悍然不顾，且怒而仇焉者，亦羞此蛇也已。”