王公筠苍，莅任楚中。拟登龙虎山谒天师。及湖，甫登舟，即有一人驾小艇来，使舟中人为通。公见之，貌修伟。怀中出天师刺，曰：“闻驺从将临，先遣负弩。”公讶其预知，益神之，诚意而往。
天师治具相款。其服役者，衣冠须鬣，多不类常人。前使者亦侍其侧。少间，向天师细语。天师谓公曰：“此先生同乡，不之识耶？”公问之。曰：“此即世所传雹神李左车也。”公愕然改容。天师曰：“适言奉旨雨雹，故告辞耳。”公问：“何处？”曰：“章丘。”公以接壤关切，离席乞免。天师曰：“此上帝玉敕，雹有额数，何能相徇？”公哀不已。天师垂思良久，乃顾而嘱曰：“其多降山谷，勿伤禾稼可也。”又嘱：“贵客在坐，文去勿武。”
神出，至庭中，忽足下生烟，氤氲匝地。俄延逾刻，极力腾起，才高于庭树；又起，高于楼阁。霹雳一声，向北飞去，屋宇震动，筵器摆簸。公骇曰：“去乃作雷霆耶？”天师曰：“适戒之，所以迟迟；不然，平地一声，便逝去矣。”
公别归，志其月日，遣人问章丘。是日果大雨雹，沟渠皆满，而田中仅数枚焉。