历城殷天官，少贫，有胆略。邑有故家之第，广数十亩，楼宇连亘。常见怪异，以故废无居人；久之，蓬蒿渐满，白昼亦无敢入者。
会公与诸生饮，或戏云：“有能寄此一宿者，共醵为筵。”公跃起曰：“是亦何难！”携一席往。众送诸门，戏曰：“吾等暂候之，如有所见，当急号。”公笑云：“有鬼狐，当捉证耳。”遂入，见长莎蔽径，蒿艾如麻。时值上弦，幸月色昏黄，门户可辨。摩娑数进，始抵后楼。登月台，光洁可爱，遂止焉。西望月明，惟衔山一线耳。坐良久，更无少异，窃笑传言之讹。席地枕石，卧看牛女。
一更向尽，恍惚欲寐，楼下有履声，籍籍而上。假寐睨之，见一青衣人挑莲灯，猝见公，惊而却退。语后人曰：“有生人在。”下问：“谁也？”答云：“不识。”俄一老翁上，就公谛视，曰：“此殷尚书，其睡已酣。但办吾事，相公倜傥，或不叱怪。”乃相率入楼，楼门尽辟。
移时，往来者益众。楼上灯辉如昼。公稍稍转侧，作嚏咳。翁闻公醒，乃出，跪而言曰：“小人有箕帚女，今夜于归。不意有触贵人，望勿深罪。”公起，曳之曰：“不知今夕嘉礼，惭无以贺。”翁曰：“贵人光临，压除凶煞，幸矣。即烦陪坐，倍益光宠。”公喜，应之。入视楼中，陈设芳丽。遂有妇人出拜，年可四十余。翁曰：“此拙荆。”公揖之。
俄闻笙乐聒耳，有奔而上者，曰：“至矣！”翁趋迎，公亦立俟。少选，笼纱一簇，导新郎入。年可十七八，丰采韶秀。翁命先与贵客为礼。少年目公。公若为傧，执半主礼。次翁婿交拜，已，乃即席。少间，粉黛云从，酒胾雾霈，玉碗金瓯，光映几案。
酒数行，翁唤女奴请小姐来。女奴诺而入，良久不出。翁自起，搴帏促之。俄婢媪数辈拥新人出，环佩璆然，麝兰散馥。翁命向上拜。起，即坐母侧。微目之，翠凤明珰，容华绝世。既而酌以金爵，大容数斗。公思此物可以持验同人，阴内袖中。伪醉隐几，颓然而寝。皆曰：“相公醉矣。”居无何，闻新郎告行，笙乐暴作，纷纷下楼而去。已而主人敛酒具，少一爵，冥搜不得。或窃议卧客；翁急戒勿语，惟恐公闻。
移时内外俱寂，公始起。暗无灯火，惟脂香酒气充溢四堵。视东方既白，乃从容出。探袖中，金爵犹在。及门，则诸生先俟，疑其夜出而早入者。公出爵示之。众骇问，因以状告。共思此物非寒士所有，乃信之。
后公举进士，任于肥丘。有世家朱姓宴公，命取巨觥，久之不至。有细奴掩口与主人语，主人有怒色。俄奉金爵劝客饮。谛视之，款式雕文与狐物更无殊别。大疑，问所从制。答云：“爵凡八只，大人为京卿时，觅良工监制。此世传物，什袭已久。缘明府辱临，适取诸箱簏，仅存其七，疑家人所窃取；而十年尘封如故，殊不可解。”公笑曰：“金杯羽化矣。然世守之珍不可失。仆有一具，颇近似之，当以奉赠。”
终筵归署，拣爵驰送之。主人审视，骇绝。亲诣谢公，诘所自来。公乃历陈颠末。始知千里之物，狐能摄致，而不敢终留也。