孔生雪笠，圣裔也。为人蕴藉，工诗。有执友令天台，寄函招之。生往，令适卒。落拓不得归，寓菩陀寺，佣为寺僧抄录。
寺西百余步，有单先生第。先生故，公子以大讼萧条，眷口寡，移而乡居，宅遂旷焉。一日，大雪崩腾，寂无行旅。偶过其门，一少年出，丰采甚都。见生，趋与为礼，略致慰问，即屈降临。生爱悦之，慨然从入。
屋宇都不甚广，处处悉悬锦幕，壁上多古人书画。案头书一册，签云：《琅嬛琐记》。翻阅一过，俱目所未睹。生以居单第，意为第主，即亦不审官阀。少年细诘行踪，意怜之，劝设帐授徒。生叹曰：“羁旅之人，谁作曹丘者？”少年曰：“倘不以驽骀见斥，愿拜门墙。”生喜，不敢当师，请为友。便问：“宅何久锢？”答曰：“此为单府，曩以公子乡居，是以久旷。仆皇甫氏，祖居陕。以家宅焚于野火，暂借安顿。”生始知非单。当晚谈笑甚欢，即留共榻。
昧爽，即有僮子炽炭火于室。少年先起入内，生尚拥被坐。僮入白：“太公来。”生惊起。一叟入，鬓发皤然，向生殷谢曰：“先生不弃顽儿，遂肯赐教。小子初学涂鸦，勿以友故行辈视之也。”已，乃进锦衣一袭，貂帽、袜、履各一事。视生盥栉已，乃呼酒荐馔。几、榻、裙、衣，不知何名，光彩射目。酒数行，叟兴辞，曳杖而去。
餐讫，公子呈课业——类皆古文词，并无时艺。问之，笑云：“仆不求进取也。”抵暮，更酌曰：“今夕尽欢，明日便不许矣。”呼僮曰：“视太公寝未；已寝，可暗唤香奴来。”僮去，先以绣囊将琵琶至。少顷，一婢入，红妆艳绝。公子命弹《湘妃》。婢以牙拨勾动，激扬哀烈，节拍不类夙闻。又命以巨觞行酒，三更始罢。
次日，早起共读。公子最慧，过目成咏，二三月后，命笔警绝。相约五日一饮，每饮必招香奴。一夕，酒酣气热，目注之。公子已会其意，曰：“此婢乃为老父所豢养。兄旷邈无家，我夙夜代筹久矣。行当为君谋一佳偶。”生曰：“如果惠好，必如香奴者。”公子笑曰：“君诚‘少所见而多所怪’者矣。以此为佳，君愿亦易足也。”
居半载，生欲翱翔郊郭，至门，则双扉外扃。问之，公子曰：“家君恐交游纷意念，故谢客耳。”生亦安之。时盛暑溽热，移斋园亭。生胸间肿起如桃，一夜如碗，痛楚呻吟。公子朝夕省视，眠食都废。又数日，创剧，益绝食饮。太公亦至，相对太息。公子曰：“儿前夜思先生清恙，娇娜妹子能疗之。遣人于外祖母处呼令归，何久不至？”
俄僮入白：“娜姑至，姨与松姑同来。”父子疾趋入内。少间，引妹来视生。年约十三四，娇波流慧，细柳生姿。生望见颜色，嚬呻顿忘，精神为之一爽。公子便言：“此兄良友，不啻胞也，妹子好医之。”女乃敛羞容，揄长袖，就榻诊视。把握之间，觉芳气胜兰。女笑曰：“宜有是疾，心脉动矣。然症虽危，可治，但肤块已凝，非伐皮削肉不可。”乃脱臂上金钏安患处，徐徐按下之。创突起寸许，高出钏外，而根际余肿，尽束在内，不似前如碗阔矣。乃一手启罗衿，解佩刀，刃薄于纸，把钏握刃，轻轻附根而割。紫血流溢，沾染床席，而贪近娇姿，不惟不觉其苦，且恐速竣割事，偎傍不久。未几，割断腐肉，团团然如树上削下之瘿。又呼水来，为洗割处。口吐红丸，如弹大，着肉上，按令旋转：才一周，觉热火蒸腾；再一周，习习作痒；三周已，遍体清凉，沁入骨髓。女收丸入咽，曰：“愈矣！”趋步出。生跃起走谢，沉痼若失。而悬想容辉。苦不自已。自是废卷痴坐，无复聊赖。
公子已窥之，曰：“弟为兄物色，得一佳偶。”问：“何人？”曰：“亦弟眷属。”生凝思良久，但云：“勿须。”面壁吟曰：“曾经沧海难为水，除却巫山不是云。”公子会其指，曰：“家君仰慕鸿才，常欲附为婚姻。但止一少妹，齿太稚。有姨女阿松，年十八矣，颇不粗陋。如不见信，松姊日涉园亭，伺前厢，可望见之。”生如其教，果见娇娜偕丽人来，画黛弯蛾，莲钩蹴凤，与娇娜相伯仲也。生大悦，请公子作伐。公子翼日自内出，贺曰：“谐矣。”乃除别院，为生成礼。是夕，鼓吹阗咽，尘落漫飞，以望中仙人忽同衾幄，遂疑广寒宫殿未必在云霄矣。合卺之后，甚惬心怀。
一夕，公子谓生曰：“切磋之惠，无日可以忘之。近单公子解讼归，索宅甚急，意将弃此而西。势难复聚，因而离绪萦怀。”生愿从之而去。公子劝还乡闾，生难之。公子曰：“勿虑，可即送君行。”无何，太公引松娘至，以黄金百两赠生。公子以左右手与生夫妇相把握，嘱闭眸勿视。飘然履空，但觉耳际风鸣，久之，曰：“至矣。”启目，果见故里。始知公子非人。喜叩家门。母出非望，又睹美妇，方共忻慰。及回顾，则公子逝矣。
松娘事姑孝；艳色贤名，声闻遐迩。后生举进士，授延安司李，携家之任。母以道远不行。松娘举一男，名小宦。生以忤直指，罢官，挂碍不得归。
偶猎郊野，逢一美少年，跨骊驹，频频瞻顾。细看，则皇甫公子也。揽辔停骖，悲喜交至。邀生去，至一村，树木浓昏，荫翳天日。入其家，则金沤浮钉，宛然世族。问妹子，则嫁；岳母已亡，深相感悼。经宿别去，偕妻同返。娇娜亦至，抱生子掇提而弄曰：“姊姊乱吾种矣。”生拜谢曩德。笑曰：“姊夫贵矣。创口已合，未忘痛耶？”妹夫吴郎亦来拜谒。信宿乃去。
一日，公子有忧色，谓生曰：“天降凶殃，能相救否？”生不知何事，但锐自任。公子趋出，招一家俱入，罗拜堂上。生大骇，亟问。公子曰：“余非人类，狐也。今有雷霆之劫。君肯以身赴难，一门可望生全；不然，请抱子而行，无相累。”生矢共生死。乃使仗剑于门，嘱曰：“雷霆轰击，勿动也！”生如所教。
果见阴云昼暝，昏黑如䃜。回视旧居，无复闬闳，惟见高冢岿然，巨穴无底。方错愕间，霹雳一声，摆簸山岳；急雨狂风，老树为拔。生目眩耳聋，屹不少动。忽于繁烟黑絮之中，见一鬼物，利喙长爪，自穴攫一人出，随烟直上。瞥睹衣履，念似娇娜。乃急跃离地，以剑击之，随手堕落。忽而崩雷暴裂，生仆，遂毙。
少间睛霁，娇娜已能自苏。见生死于旁，大哭曰：“孔郎为我而死，我何生矣！”松娘亦出，共舁生归。娇娜使松娘捧其首；兄以金簪拨其齿；自乃撮其颐，以舌度红丸入，又接吻而呵之。红丸随气入喉，格格作响。移时，醒然而苏。见眷口满前，恍如梦寤。于是一门团圞，惊定而喜。
生以幽圹不可久居，议同旋里。满堂交赞，惟娇娜不乐。生请与吴郎俱，又虑翁媪不肯离幼子，终日议不果。忽吴家一小奴，汗流气促而至。惊致研诘，则吴郎家亦同日遭劫，一门俱没。娇娜顿足悲伤，涕不可止。共慰劝之。而同归之计遂决。生入城勾当数日，遂连夜趣装。
既归，以闲园寓公子，恒反关之；生及松娘至，始发扃。生与公子兄妹，棋酒谈宴，若一家然。小宦长成，貌韶秀，有狐意。出游都市，共知为狐儿也。
异史氏曰：“余于孔生，不羡其得艳妻，而羡其得腻友也。观其容可以忘饥，听其声可以解颐。得此良友，时一谈宴，则‘色授魂与’，尤胜于‘颠倒衣裳’矣。”