于公者，少任侠，喜拳勇，力能持高壶作旋风舞。崇祯间，殿试在都，仆疫不起，患之。会市上有善卜者，能决人生死，将代问之。
既至，未言。卜者曰：“君莫欲问仆病乎？”公骇，应之。曰：“病者无害，君可危。”公乃自卜。卜者起卦，愕然曰：“君三日当死！”公惊诧良久。卜者从容曰：“鄙人有小术，报我十金，当代禳之。”公自念，生死已定，术岂能解；不应而起，欲出。卜者曰：“惜此小费，勿悔勿悔！”爱公者皆为公惧，劝罄橐以哀之。公不听。
倏忽至三日，公端坐旅舍，静以觇之，终日无恙。至夜，阖户挑灯，倚剑危坐。一漏向尽，更无死法。意欲就枕，忽闻窗隙窣窣有声。急视之，一小人荷戈入；及地，则高如人。公捉剑起，急击之，飘忽未中。遂遽小，复寻窗隙，意欲遁去。公疾斫之，应手而倒。烛之，则纸人，已腰断矣。公不敢卧，又坐待之。
逾时，一物穿窗入，怪狞如鬼。才及地，急击之，断而为两，皆蠕动。恐其复起，又连击之，剑剑皆中，其声不耎。审视，则土偶，片片已碎。于是移坐窗下，目注隙中。久之，闻窗外如牛喘，有物推窗棂，房壁震摇，其势欲倾。公惧覆压，计不如出而斗之，遂剨然脱扃，奔而出。见一巨鬼，高与檐齐；昏月中，见其面黑如煤，眼闪烁有黄光；上无衣，下无履，手弓而腰矢。公方骇，鬼则弯矣。公以剑拨矢，矢堕；欲击之，则又关矣。公急跃避，矢贯于壁，战战有声。鬼怒甚，拔佩刀，挥如风，望公力劈。公猱进，刀中庭石，石立断。公出其股间，削鬼中踝，铿然有声。鬼益怒，吼如雷，转身复剁。公又伏身入；刀落，断公裙。公已及胁下，猛斫之，亦铿然有声，鬼仆而僵。公乱击之，声硬如柝。烛之，则一木偶，高大如人。弓矢尚缠腰际，刻画狰狞；剑击处，皆有血出。公因秉烛待旦，方悟鬼物皆卜人遣之，欲致人于死，以神其术也。
次日，遍告交知，与共诣卜所。卜人遥见公，瞥不可见。或曰：“皆翳形术也，犬血可破。”公如其言，戒备而往。卜人又匿如前。急以犬血沃立处，但见卜人头面皆为犬血模糊，目灼灼如鬼立。乃执付有司而杀之。
异史氏曰：“尝谓买卜为一痴。世之讲此道而不爽于生死者几人？卜之而爽，犹不卜也。且即明明告我以死期之至，将复如何？况借人命以神其术者，其可畏尤甚耶！”