刘孝廉能记前身事。与先文贲兄为同年，尝历历言之：
一世为缙绅，行多玷。六十二岁而殁。初见冥王，待以乡先生礼，赐坐，饮以茶。觑冥王盏中，茶色清澈；己盏中浊如醪。暗疑迷魂汤得勿此耶？乘冥王他顾，以盏就案角泻之，伪为尽者。俄顷，稽前生恶录；怒命群鬼捽下，罚作马。即有厉鬼絷去。
行至一家，门限甚高，不可逾。方趑趄间，鬼力楚之，痛甚而蹶。自顾，则身已在枥下矣。但闻人曰：“骊马生驹矣，牡也。”心甚明了，但不能言。觉大馁，不得已，就牝马求乳。逾四五年，体修伟。甚畏挞楚，见鞭则惧而逸。主人骑，必覆障泥，缓辔徐徐，犹不甚苦；惟奴仆圉人，不加鞯装以行，两踝夹击，痛彻心腑。于是愤甚，三日不食，遂死。
至冥司，冥王查其罚限未满，责其规避，剥其皮革，罚为犬。意懊丧，不欲行。群鬼乱挞之，痛极而窜于野。自念不如死，愤投绝壁，颠莫能起。自顾，则身伏窦中，牝犬舐而腓字之，乃知身已复生于人世矣。
稍长，见便液亦知秽；然嗅之而香，但立念不食耳。为犬经年，常忿欲死，又恐罪其规避。而主人又豢养，不肯戮。乃故啮主人，脱股肉。主人怒，杖杀之。
冥王鞫状，怒其狂猘，笞数百，俾作蛇。囚于幽室，暗不见天。闷甚，缘壁而上，穴屋而出。自视，则伏身茂草，居然蛇矣。遂矢志不残生类，饥吞木实。
积年余，每思自尽不可，害人而死又不可；欲求一善死之策而未得也。一日，卧草中，闻车过，遽出当路；车驰压之，断为两。冥王讶其速至，因蒲伏自剖。冥王以无罪见杀原之，准其满限复为人，是为刘公。
公生而能言，文章书史，过辄成诵。辛酉举孝廉。每劝人：乘马必厚其障泥；股夹之刑，胜于鞭楚也。
异史氏曰：“毛角之俦，乃有王公大人在其中；所以然者，王公大人之内，原未必无毛角者在其中也。故贱者为善，如求花而种其树；贵者为善，如已花而培其本：种者可大，培者可久。不然，且将负盐车，受羁馽，与之为马；不然，且将啖便液，受烹割，与之为犬；又不然，且将披鳞介，葬鹤鹳，与之为蛇。”