谢迁之变，宦第皆为贼窟。王学使七襄之宅，盗聚尤众。城破兵入，扫荡群丑，尸填墀，血至充门而流。公入城，扛尸涤血而居。往往白昼见鬼；夜则床下磷飞，墙角鬼哭。
一日，王生皞迪寄宿公家，闻床底小声连呼：“皞迪！皞迪！”已而声渐大，曰：“我死得苦！”因哭，满庭皆哭。公闻，仗剑而入，大言曰：“汝不识我王学院耶？”但闻百声嗤嗤，笑之以鼻。公于是设水陆道场，命释道忏度之。夜抛鬼饭，则见磷火营营，随地皆出。
先是，阍人王姓者疾笃，昏不知人者数日矣。是夕忽欠伸若醒。妇以食进。王曰：“适主人不知何事，施饭于庭，我亦随众啖啖噉。食已方归，故不饥耳。”由此鬼怪遂绝。岂钹铙钟鼓，焰口瑜伽，果有益耶？
异史氏曰：“邪怪之物，唯德可以已之。当陷城之时，王公势正烜赫，闻声者皆股栗；而鬼且揶揄之。想鬼物逆知其不令终耶？普告天下大人先生：出人面犹不可以吓鬼，愿无出鬼面以吓人也！”