泾河之侧，有士人子申氏者，家窭贫，竟日恒不举火。夫妻相对，无以为计。妻曰：“无已，子其盗乎？”申曰：“士人子，不能亢宗，而辱门户、羞先人，跖而生，不如夷而死！”妻忿曰：“子欲活而恶辱耶？世不田而食者，止两途：汝既不能盗，我无宁娼耳！”申怒，与妻语相侵。妻含愤而眠。申念：为男子不能谋两餐，至使妻欲娼，固不如死！潜起，投缳庭树间。但见父来，惊曰：“痴儿，何至于此！”断其绳，嘱曰：“盗可以为，须择禾黍深处伏之。此行可富，无庸再矣。”妻闻堕地声，惊寤；呼夫，不应；爇火觅之，见树上缳绝，申死其下。大骇。抚捺之，移时而苏，扶卧床上。妻忿气少平。既明，托夫病，乞邻得稀酏饵申。申啜已，出而去。至午，负一囊米至。妻问所从来。曰：“余父执皆世家，向以摇尾为羞，故不屑以相求也。古人云：‘不遭者可无不为。’今且将作盗，何顾焉！可速炊，我将从卿言，往行劫。”妻疑其未忘前言之忿，含忍之。因淅米作糜。
申饱食讫，急寻坚木，斧作梃，持之欲出。妻察其意似真，曳而止之。申曰：“子教我为，事败相累，当无悔！”绝裾而去。日暮，抵邻村，违村里许伏焉。忽暴雨，上下淋湿。遥望浓树，将以投止。而电光一照，已近村垣。远处似有行人，恐为所窥，见垣下有禾黍蒙密，疾趋而入，蹲避其中。无何，一男子来，躯甚壮伟，亦投禾中。申惧，不敢少动。幸男子斜行去。微窥之，入于垣中。默意垣内为富室亢氏第，此必梁上君子，俟其重获而出，当合有分。又念：其人雄健，倘善取不予，必至用武。自度力不敌，不如乘其无备而颠之。计已定，伏伺良专。直将鸡鸣，始越垣出。足未至地，申暴起，梃中腰膂，踣然倾跌，则一巨龟，喙张如盆。大惊，又连击之，遂毙。
先是，亢翁有女，绝惠美，父母皆怜爱之。一夜，有丈夫入室，狎逼为欢。欲号，则舌已入口，昏不知人，听其所为而去。羞以告人，惟多集婢媪，严扃门户而已。夜既寝，更不知扉何自而开；入室，则群众皆迷，婢媪遍淫之。于是相告各骇，以告翁；翁戒家人操兵环绣闼，室中人烛而坐。约近夜半，内外人一时都瞑，忽若梦醒，见女白身卧，状类痴，良久始寤。翁甚恨之，而无如何。积数月，女柴瘠颇殆。每语人：“有能驱遣者，谢金三百。”申平时亦悉闻之。是夜得龟，因悟祟翁女者，必是物也。遂叩门求赏。翁喜，延之上座，使人舁龟于庭，脔割之。留申过夜，其怪果绝。乃如数赠之，负金而归。
妻以其隔宿不还，方切忧盼；见申入，急问之。申不言，以金置榻上。妻开视，几骇绝，曰：“子真为盗耶！”申曰：“汝逼我为此，又作是言！”妻泣曰：“前特以相戏耳。今犯断头之罪，我不能受贼人累也！请先死！”乃奔。申逐出，笑曳而返之，具以实告，妻乃喜。自此谋生产，称素封焉。
异史氏曰：“人不患贫，患无行耳。其行端者，虽饿不死；不为人怜，亦有鬼祐也。世之贫者，利所在忘义，食所在忘耻，人且不敢以一文相托，而何以见谅于鬼神乎！”

邑有贫民某乙，残腊向尽，身无完衣。自念：何以卒岁？不敢与妻言，暗操白梃，出伏墓中，冀有孤身而过者，劫其所有。悬望甚苦，渺无人迹；而松风刺骨，不复可耐。意濒绝矣，忽见一人伛偻来。心窃喜，持梃遽出。则一叟负囊道左，哀曰：“一身实无长物。家绝食，适于婿家乞得五升米耳。”乙夺米，复欲褫其絮袄，叟苦哀之。乙怜其老，释之，负米而归。妻诘其自，诡以“赌债”对。阴念此策良佳。
次夜复往。居无几时，见一人荷梃来，亦投墓中，蹲居眺望，意似同道。乙乃逡巡自冢后出。其人惊问：“谁何？”答云：“行道者。”问：“何不行？”曰：“待君耳。”其人失笑。各以意会，并道饥寒之苦。夜既深，无所猎获。乙欲归。其人曰：“子虽作此道，然犹雏也。前村有嫁女者，营办中夜，举家必殆。从我去，得当均之。”乙喜，从之。至一门，隔壁闻炊饼声，知未寝，伏伺之。无何，一人启关荷杖出行汲，二人乘间掩入。见灯辉北舍，他屋皆暗黑。闻一媪曰：“大姐，可向东舍一瞩，汝奁妆悉在椟中，忘扃𫔎未也。”闻少女作娇惰声。二人窃喜，潜趋东舍，暗中摸索，得卧椟；启覆探之，深不见底。其人谓乙曰：“入之！”乙果入，得一裹，传递而出。其人问：“尽矣乎？”曰：“尽矣。”又绐之曰：“再索之。”乃闭椟，加锁而去。乙在其中，窘急无计。
未几，灯火亮入，先照椟。闻媪云：“谁已扃矣。”于是母及女上榻息烛。乙急甚，乃作鼠啮物声。女曰：“椟中有鼠！”媪曰：“勿坏尔衣。我疲顿已极，汝宜自觇之。”女振衣起，发肩启椟。乙突出，女惊仆。乙拔关奔去，虽无所得，而窃幸得免。嫁女家被盗，四方流播。或议乙。乙惧，东遁百里，为逆旅主人赁作佣。年余，浮言稍息，始取妻同居，不业白梃矣。此其自述，因类《申氏》，故附之。