洪大业，都中人。妻朱氏，姿致颇佳，两相爱悦。后洪纳婢宝带为妾，貌远逊朱，而洪嬖之。朱不平，辄以此反目。洪虽不敢公然宿妾所，然益嬖宝带，疏朱。后徙其居，与帛商狄姓者为邻。狄妻恒娘，先过院谒朱。恒娘三十许，姿仅中人，而言词轻倩。朱悦之。次日，答其拜，见其室亦有小妻，年二十以来，甚娟好。邻居几半年，并不闻其诟谇一语；而狄独钟爱恒娘，副室则虚员而已。朱一日见恒娘而问之曰：“余向谓良人之爱妾，为其为妾也，每欲易妻之名呼作妾。今乃知不然。夫人何术？如可授，愿北面为弟子。”恒娘曰：“嘻！子则自疏，而尤男子乎？朝夕而絮聒之，是为丛驱雀，其离滋甚耳！其归益纵之，即男子自来，勿纳也。一月后，当再为子谋之。”
朱从其言，益饰宝带，使从丈夫寝。洪一饮食，亦使宝带共之。洪时一周旋朱，朱拒之益力，于是共称朱氏贤。如是月余，朱往见恒娘。恒娘喜曰：“得之矣！子归，毁若妆，勿华服，勿脂泽，垢面敝履，杂家人操作。一月后，可复来。”朱从之：衣敝补衣，故为不洁清，而纺绩外无他问。洪怜之，使宝带分其劳；朱不受，辄叱去之。如是者一月，又往见恒娘。恒娘曰：“孺子真可教也！后日为上巳节，欲招子踏春园。子当尽去敝衣，袍裤袜履，崭然一新，早过我。”朱曰：“诺。”至日，揽镜细匀铅黄，一一如恒娘教。妆竟，过恒娘，恒娘喜曰：“可矣！”又代换凤髻，光可鉴影；袍袖不合时制，拆其线，更作之；谓其履样拙，更于笥中出业履，共成之，讫，即令易着。临别，饮以酒，嘱曰：“归去，一见男子即早闭户寝，渠来叩关，勿听也。三度呼，可一度纳。口索舌，手索足，皆吝之。半月后，当复来。”朱归，炫妆见洪，洪上下凝睇之，欢笑异于平时。朱少话游览，便支颐作惰态；日未昏，即起入房，阖扉眠矣。未几，洪果来款关；朱坚卧不起，洪始去。次夕复然。明日，洪让之。朱曰：“独眠习惯，不堪复扰。”日既西，洪入闺坐守之。灭烛登床，如调新妇，绸缪甚欢。更为次夜之约；朱不可长，与洪约，以三日为率。
半月许，复诣恒娘。恒娘阖门与语曰：“从此可以擅专房矣。然子虽美，不媚也。子之姿，一媚可夺西施之宠，况下者乎！”于是试使睨，曰：“非也！病在外眦。”试使笑，又曰：“非也！病在左颐。”乃以秋波送娇，又冁然瓠犀微露，使朱效之。凡数十作，始略得其仿佛。恒娘曰：“子归矣！揽镜而娴习之，术无余矣。至于床第之间，随机而动之，因所好而投之，此非可以言传者也。”朱归，一如恒娘教。洪大悦，形神俱惑，唯恐见拒。日将暮，则相对调笑，跬步不离闺闼，日以为常，竟不能推之使去。朱益善遇宝带，每房中之宴，辄呼与共榻坐；而洪视宝带益丑，不终席，遣去之。朱赚夫入宝带房，扃闭之，洪终夜无所沾染。于是宝带恨洪，对人辄怨谤。洪益厌怒之，渐施鞭楚。宝带忿，不自修，拖敝垢履，头类蓬葆，更不复可言人矣。
恒媳一日谓朱曰：“我术如何矣？”朱曰：“道则至妙；然弟子能由之，而终不能知之也。纵之，何也？”曰：“子不闻乎：人情厌故而喜新，重难而轻易？丈夫之爱妾，非必其美也，甘其所乍获，而幸其所难遘也。纵而饱之，则珍错亦厌，况藜羹乎！”“毁之而复炫之，何也？”曰：“置不留目，则似久别；忽睹艳妆，则如新至，譬贫人骤得梁肉，则视脱粟非味矣。而又不易与之，则彼故而我新，彼易而我难，此即子易妻为妾之法也。”朱大悦，遂为闺中之密友。
积数年，忽谓朱曰：“我两人情若一体，自当不昧生平。向欲言而恐疑之也；行相别，敢以实告：妾乃狐也。幼遭继母之变，鬻妾都中。良人遇我厚，故不忍遽绝，恋恋以至于今。明日老父尸解，妾往省觐，不复还矣。”朱把手唏嘘。早旦往视，则举家惶骇，恒娘已杳。
异史氏曰：“买珠者不贵珠而贵椟：新旧难易之情，千古不能破其惑；而变憎为爱之术，遂得以行乎其间矣。古佞臣事君，勿令见人，勿使窥书。乃知容身固宠，皆有心传也。”