常大用，洛人。癖好牡丹。闻曹州牡丹甲齐、鲁，心向往之。适以他事如曹，因假缙绅之园居焉。而时方二月，牡丹未华，惟徘徊园中，目注勾萌，以望其拆。作怀牡丹诗百绝。未几，花渐含苞，而资斧将匮；寻典春衣，流连忘返。
一日凌晨，趋花所，则一女郎及老妪在焉。疑是贵家宅眷，亦遂遄返。暮而往，又见之，从容避去。微窥之，宫妆艳绝。眩迷之中，忽转一想：此必仙人，世上岂有此女子乎！急返身而搜之，骤过假山，适与妪遇。女郎方坐石上，相顾失惊。妪以身幛女，叱曰：“狂生何为？”生长跪曰：“娘子必是神仙！”妪咄之曰：“如此妄言，自当絷送令尹！”生大惧，女郎微笑曰：“去之！”过山而去。生返，不能徙步。意女郎归告父兄，必有诟辱之来。偃卧空斋，自悔孟浪。窃幸女郎无怒容，或当不复置念。悔惧交集，终夜而病。日已向辰，喜无问罪之师，心渐宁帖。而回忆声容，转惧为想。如是三日，憔悴欲死。秉烛夜分，仆已熟眠。妪入，持瓯而进曰：“吾家葛巾娘子，手合鸩汤，其速饮！”生闻而骇，既而曰：“仆与娘子，夙无怨嫌，何至赐死？既为娘子手调，与其相思而病，不如仰药而死！”遂引而尽之。妪笑，接瓯而去。生觉药气香冷，似非毒者。俄觉肺膈宽舒，头颅清爽，酣然睡去。既醒，红日满窗。试起，病若失，心益信其为仙。无可夤缘，但于无人时，仿佛其立处、坐处，虔拜而默祷之。
一日，行去，忽于深树内，觌面遇女郎，幸无他人，大喜，投地。女郎近曳之，忽闻异香竟体，即以手握玉腕而起，指肤软腻，使人骨节欲酥。正欲有言，老妪忽至。女令隐身石后，南指曰：“夜以花梯度墙，四面红窗者，即妾居也。”匆匆遂去。生怅然，魂魄飞散，莫能知其所往。至夜，移梯登南垣，则垣下已有梯在，喜而下，果见红窗。室中闻敲棋声，伫立不敢复前，姑逾垣归。少间，再过之，子声犹繁；渐近窥之，则女郎与一素衣美人相对着，老妪亦在坐，一婢侍焉。又返。凡三往复，三漏已催。生伏梯上，闻妪出云：“梯也，谁置此？”呼婢共移去之。生登垣，欲下无阶，恨悒而返。
次夕，复往，梯先设矣。幸寂无人，入，则女郎兀坐，若有思者。见生，惊起，斜立含羞。生揖曰：“自谓福薄，恐于天人无分，亦有今夕耶！”遂狎抱之。纤腰盈掬，吹气如兰，撑拒曰：“何遽尔！”生曰：“好事多磨，迟为鬼妒。”言未及已，遥闻人语。女急曰：“玉版妹子来矣！君可姑伏床下。”生从之。无何，一女子入，笑曰：“败军之将，尚可复言战否？业已烹茗，敢邀为长夜之欢。”女郎辞以困惰。玉版固请之，女郎坚坐不行。玉版曰：“如此恋恋，岂藏有男子在室耶？”强拉之，出门而去。生膝行而出。恨绝，遂搜枕簟。冀一得其遗物。而室内并无香奁，只床头有水精如意，上结紫巾，芳洁可爱。怀之，越垣归。自理衿袖，体香犹凝，倾慕益切。然因伏床之恐，遂有怀刑之惧，筹思不敢复往，但珍藏如意，以冀其寻。
隔夕，女郎果至，笑曰：“妾向以君为君子也，而不知寇盗也，”生曰：“良有之。所以偶不君子者，第望其如意耳。”乃揽体入怀，代解裙结。玉肌乍露，热香四流，偎抱之间，觉鼻息汗熏，无气不馥。因曰：“仆固意卿为仙人，今益知不妄。幸蒙垂盼，缘在三生。但恐杜兰香之下嫁，终成离恨耳。”女笑曰：“君虑亦过。妾不过离魂之倩女，偶为情动耳。此事宜要慎秘，恐是非之口，捏造黑白，君不能生翼，妾不能乘风，则祸离更惨于好别矣。”生然之，而终疑为仙，固诘姓氏。女曰：“既以妾为仙，仙人何必以姓名传。”问：“妪何人？”曰：“此桑姥。妾少时受其露覆，故不与婢辈同。”遂起，欲去，曰：“妾处耳目多，不可久羁，蹈隙当复来。”临别，索如意，曰：“此非妾物，乃玉版所遗。”问：“玉版为谁？”曰：“妾叔妹也。”付钩乃去。
去后，衾枕皆染异香。由此三两夜辄一至。生惑之，不复思归。而囊橐既空，欲货马，女知之，曰：“君以妾故，泻囊质衣，情所不忍。又去代步，千余里将何以归？妾有私蓄，卿可助装。”生辞曰：“感卿情好，抚臆誓肌，不足论报；而又贪鄙，以耗卿财，何以为人矣！”女固强之，曰：“姑假君。”遂捉生臂，至一桑树下，指一石，曰：“转之！”生从之。又拔头上簪，刺土数十下，又曰：“爬之。”生又从之。则瓮口已见。女探入，出白镪近五十两许；生把臂止之，不听，又出十余铤，生强反其半而后掩之。一夕，谓生曰：“近日微有浮言，势不可长，此不可不预谋也。”生惊曰：“且为奈何！小生素迂谨，今为卿故，如寡妇之失守，不复能自主矣。一惟卿命，刀锯斧钺，亦所不遑顾耳！”女谋偕亡，命生先归，约会于洛。生治任旋里，拟先归而后逆之；比至，则女郎车适已至门。登堂朝家人，四邻惊贺，而并不知其窃而逃也。生窃自危；女殊坦然，谓生曰：“无论千里外非逻察所及，即或知之，妾世家女，卓王孙当无如长卿何也。”
生弟大器，年十七，女顾之曰：“是有慧根，前程尤胜于君。”完婚有期，妻忽夭殒。女曰：“妾妹玉版，君固尝窥见之，貌颇不恶，年亦相若，作夫妇可称嘉偶。”生闻之而笑，戏请作伐，女曰：“必欲致之，即亦非难。”喜问：“何术？”曰：“妹与妾最相善。两马驾轻车，费一妪之往返耳。”生惧前情俱发，不敢从其谋；女固言：“不害。”即命车，遣桑媪去。数日，至曹。将近里门，媪下车，使御者止而候于途，乘夜入里。良久，偕女子来，登车遂发。昏暮即宿车中，五更复行。女郎计其时日，使大器盛服而逆之五十里许，乃相遇，御轮而归；鼓吹花烛，起拜成礼。由此兄弟皆得美妇，而家又日以富。
一日，有大寇数十骑，突入第。生知有变，举家登楼。寇入，围楼。生俯问：“有仇否？”答言：“无仇。但有两事相求：一则闻两夫人世间所无，请赐一见；一则五十八人，各乞金五百。”聚薪楼下，为纵火计以胁之。生允其索金之请；寇不满志，欲焚楼，家人大恐。女欲与玉版下楼，止之不听。炫妆而下，阶未尽者三级，谓寇曰：“我姊妹皆仙媛，暂时一履尘世，何畏寇盗！欲赐汝万金，恐汝不敢受也。”寇众一齐仰拜，喏声“不敢”。姊妹欲退，一寇曰：“此诈也！”女闻之，反身伫立，曰：“意欲何作，便早图之！尚未晚也。”诸寇相顾，默无一言。姊妹从容上楼而去。寇仰望无迹，哄然始散。
后二年，姊妹各举一子，始渐自言：“魏姓，母封曹国夫人。”生疑曹无魏姓世家，又且大姓失女，何得一置不问？未敢穷诘，而心窃怪之。遂托故复诣曹，入境谘访，世族并无魏姓。于是仍假馆旧主人。忽见壁上有赠曹国夫人诗，颇涉骇异，因诘主人。主人笑，即请往观曹夫人，至则牡丹一本，高与檐等。问所由名，则以此花为曹第一，故同人戏封之。问其“何种”？曰：“葛巾紫也。”心益骇，遂疑女为花妖。既归，不敢质言，但述赠夫人诗以觇之。女蹙然变色，遽出，呼玉版抱儿至，谓生曰：“三年前，感君见思，遂呈身相报；今见猜疑，何可复聚！”因与玉版皆举儿遥掷之，儿堕地并没。生方惊顾，则二女俱渺矣。悔恨不已。后数日，堕儿处生壮丹二株，一夜径尺，当年而花，一紫一白，朵大如盘，较寻常之葛巾、玉版，瓣尤繁碎。数年，茂荫成丛；移分他所，更变异种，莫能识其名。自此牡丹之盛，洛下无双焉。
异史氏曰：“怀之专一，鬼神可通，偏反者亦不可谓无情也。少府寂寞，以花当夫人，况真能解语，何必力穷其原哉？惜常生之未达也！”