马子才，顺天人。世好菊，至才尤甚，闻有佳种，必购之，千里不惮。一日，有金陵客寓其家，自言其中表亲有一二种，为北方所无。马欣动，即刻治装，从客至金陵。客多方为之营求，得两芽，裹藏如宝。归至中途，遇一少年，跨蹇从油碧车，丰姿洒落。渐近与语。少年自言“陶姓”，谈言骚雅。因问马所自来，实告之。少年曰：“种无不佳，培溉在人。”因与论艺菊之法。马大悦，问：“将何往？”答云：“姊厌金陵，欲卜居于河朔耳。”马欣然曰：“仆虽固贫，茅庐可以寄榻。不嫌荒陋，无烦他适。”陶趋车前，向姊咨禀。车中人推帘语——乃二十许绝世美人也，顾弟言：“屋不厌卑，而院宜得广。”马代诺之，遂与俱归。
第南有荒圃，仅小室三四椽，陶喜，居之。日过北院，为马治菊。菊已枯，拔根再植之，无不活。然家清贫，陶日与马共食饮，而察其家似不举火。马妻吕，亦爱陶姊，不时以升斗馈恤之。陶姊小字黄英，雅善谈，辄过吕所，与共纫绩。
陶一日谓马曰：“君家固不丰，仆日以口腹累知交，胡可为常？为今计，卖菊亦足谋生。”马素介，闻陶言，甚鄙之，曰：“仆以君风流高士，当能安贫；今作是论，则以东篱为市井，有辱黄花矣。”陶笑曰：“自食其力不为贪，贩花为业不为俗。人固不可苟求富，然亦不必务求贫也。”马不语，陶起而出。
自是，马所弃残枝劣种，陶悉掇拾而去。由此不复就马寝食，招之始一至。未几，菊将开，闻其门嚣喧如市。怪之，过而窥焉，见市人买花者，车载肩负，道相属也。其花皆异种，目所未睹。心厌其贪，欲与绝；而又恨其私秘佳本，遂款其扉，将就诮让。陶出，握手曳入。见荒庭半亩皆菊畦，数椽之外无旷土。斸去者，则折别枝插补之；其蓓蕾在畦者，罔不佳妙：而细认之，皆向所拔弃也。
陶入屋，出酒馔，设席畦侧，曰：“仆贫，不能守清戒，连朝幸得微资，颇足供醉。”少间，房中呼“三郎”，陶诺而去。俄献佳肴，烹饪良精。因问：“贵姊胡以不字？”答云：“时未至。”问：“何时？”曰：“四十三月。”又诘：“何说？”但笑不言，尽欢始散。
过宿，又诣之，新插者已盈尺矣。大奇之，苦求其术。陶曰：“此固非可言传；且君不以谋生，焉用此？”又数日，门庭略寂，陶乃以蒲席包菊，捆载数车而去。逾岁，春将半，始载南中异卉而归，于都中设花肆，十日尽售，复归艺菊。问之去年买花者，留其根，次年尽变而劣，乃复购于陶。陶由此日富：一年增舍，二年起夏屋。兴作从心，更不谋诸主人。渐而旧日花畦，尽为廊舍。更于墙外买田一区，筑墉四周，悉种菊。至秋，载花去，春尽不归。而马妻病卒。意属黄英，微使人风示之。黄英微笑，意似允许，惟专候陶归而已。年余，陶竟不至。黄英课仆种菊，一如陶。得金益合商贾，村外治膏田二十顷，甲第益壮。
忽有客自东粤来，寄陶生函信，发之，则嘱姊归马。考其寄书之日，即妻死之日；回忆园中之饮，适四十三月也，大奇之。以书示英，请问致聘何所。英辞不受采。又以故居陋，欲使就南第居，若赘焉。马不可，择日行亲迎礼。
黄英既适马，于间壁开扉通南第，日过课其仆。马耻以妻富，恒嘱黄英作南北籍，以防淆乱。而家所须，黄英辄取诸南第。不半岁，家中触类皆陶家物。马立遣人一一赍还之，戒勿复取。未浃旬，又杂之。凡数更，马不胜烦。黄英笑曰：“陈仲子毋乃劳乎？”马惭，不复稽，一切听诸黄英。鸠工庀料，土木大作，马不能禁。经数月，楼舍连亘，两第竟合为一，不分疆界矣。然遵马教，闭门不复业菊，而享用过于世家。马不自安，曰：“仆三十年清德，为卿所累。今视息人间，徒依裙带而食，真无一毫丈夫气矣。人皆祝富，我但祝穷耳！”黄英曰：“妾非贪鄙；但不少致丰盈，遂令千载下人，谓渊明贫贱骨，百世不能发迹，故聊为我家彭泽解嘲耳。然贫者愿富，为难；富者求贫，固亦甚易。床头金任君挥去之，妾不靳也。”马曰：“捐他人之金，抑亦良丑。”黄英曰：“君不愿富，妾亦不能贫也。无已，析君居：清者自清，浊者自浊，何害？”乃于园中筑茅茨，择美婢往侍马。马安之。然过数日，苦念黄英。招之，不肯至；不得已，反就之。隔宿辄至，以为常。黄英笑曰：“东食西宿，廉者当不如是。”马亦自笑，无以对，遂复合居如初。
会马以事客金陵，适逢菊秋。早过花肆，见肆中盆列甚烦，款朵佳胜，心动，疑类陶制。少间，主人出，果陶也。喜极，具道契阔，遂止宿焉。要之归，陶曰：“金陵，吾故土，将婚于是。积有薄资，烦寄吾姊。我岁杪当暂去。”马不听，请之益苦。且曰：“家幸充盈，但可坐享，无须复贾。”坐肆中，使仆代论价，廉其直，数日尽售。逼促囊装，赁舟遂北。入门，则姊已除舍，床榻裀褥皆设，若预知弟也归者。
陶自归，解装课役，大修亭园，惟日与马共棋酒，更不复结一客。为之择婚，辞不愿。姊遣两婢侍其寝处，居三四年，生一女。陶饮素豪，从不见其沉醉。有友人曾生，量亦无对。适过马，马使与陶相较饮。二人纵饮甚欢，相得恨晚。自辰以迄四漏，计各尽百壶。曾烂醉如泥，沉睡座间。陶起归寝，出门践菊畦，玉山倾倒，委衣于侧，即地化为菊，高如人；花十余朵，皆大于拳。马骇绝，告黄英。英急往，拔置地上，曰：“胡醉至此！”覆以衣，要马俱去，戒勿视。既明而往，则陶卧畦边。马乃悟姊弟菊精也，益爱敬之。而陶自露迹，饮益放，恒自折柬招曾，因与莫逆。值花朝，曾来造访，以两仆舁药浸白酒一坛，约与共尽。坛将竭，二人犹未甚醉。马潜以一瓻续入之，二人又尽之。曾醉已惫，诸仆负之以去。陶卧地，又化为菊。马见惯不惊，如法拔之，守其旁以观其变。久之，叶益憔悴。大惧，始告黄英。英闻骇曰：“杀吾弟矣！”奔视之，根株已枯。痛绝，掐其梗，埋盆中，携入闺中，日灌溉之。马悔恨欲绝，甚怨曾。越数日，闻曾已醉死矣。盆中花渐萌，九月既开，短干粉朵，嗅之有酒香，名之“醉陶”，浇以酒则茂。后女长成，嫁于世家。黄英终老、亦无他异。
异史氏曰：“青山白云人，遂以醉死，世尽惜之，而未必不自以为快也。植此种于庭中，如见良友，如对丽人，不可不物色之也。