彭城郎玉柱，其先世官至太守，居官廉，得俸不治生产，积书盈屋。至玉柱，尤痴：家苦贫，无物不鬻，唯父藏书，一卷不忍置。父在时，曾书《劝学篇》粘其座右，郎日讽诵；又幛以素纱，惟恐磨灭。非为干禄，实信书中真有金粟。昼夜研读，无间寒暑。年二十余，不求婚配，冀卷中丽人自至。见宾亲，不知温凉，三数语后，则诵声大作，客逡巡自去。每文宗临试，辄首拔之，而苦不得售。
一日，方读，忽大风飘卷去。急逐之，踏地陷足；探之，穴有腐草；掘之，乃古人窖粟，朽败已成粪土。虽不可食，而益信“千钟”之说不妄，读益力。一日，梯登高架，于乱卷中得金辇径尺，大喜，以为“金屋”之验。出以示人，则镀金，而非真金。心窃怨古人之诳己也。居无何，有父同年，观察是道，性好佛。或劝郎献辇为佛龛。观察大悦，赠金三百、马二匹。郎喜，以为金屋、车马皆有验，因益刻苦。然行年已三十矣。或劝其娶，曰：“‘书中自有颜如玉’，我何忧无美妻乎？”又读二三年，迄无效；人咸揶揄之。
时民间讹言，天上织女私逃。或戏郎：“天孙窃奔，盖为君也。”郎知其戏，置不辩。
一夕，读《汉书》至八卷，卷将半，见纱翦美人夹藏其中。骇曰：“书中颜如玉，其以此应之耶？”心怅然自失。而细视美人，眉目如生；背隐隐有细字云：“织女。”大异之。日置卷上，反复瞻玩，至忘食寝。一日，方注目间，美人忽折腰起，坐卷上微笑。郎惊绝，伏拜案下。既起，已盈尺矣。益骇，又叩之。下几亭亭，宛然绝代之姝。拜问：“何神？”美人笑曰：“妾颜氏，字如玉，君固相知已久。日垂青盼，脱不一至，恐千载下无复有笃信古人者。”郎喜，遂与寝处。然枕席间亲爱倍至，而不知为人。每读，必使女坐其侧。女戒勿读，不听。女曰：“君所以不能腾达者，徒以读耳。试观春秋榜上，读如君者几人？若不听，妾行去矣。”郎暂从之。少顷，忘其教，吟诵复起。逾刻，索女，不知所在。神志丧失，嘱而祷之，殊无影迹。忽忆女所隐处，取《汉书》细检之，直至旧所，果得之。呼之不动，伏以哀祝。女乃下，曰：“君再不听，当相永绝！”
因使治棋枰、樗蒱之具，日与遨戏。而郎意殊不属。觑女不在，则窃卷流览。恐为女觉，阴取《汉书》第八卷，杂溷他所以迷之。一日，读酣，女至，竟不之觉；忽睹之，急掩卷，而女已亡矣。大惧，冥搜诸卷，渺不可得；既，仍于《汉书》八卷中得之，页数不爽。因再拜祝，矢不复读。女乃下，与之弈，曰：“三日不工，当复去。”至三日，忽一局赢女二子。女乃喜，授以弦索，限五日工一曲。郎手营目注，无暇他及；久之，随指应节，不觉鼓舞。女乃日与饮博，郎遂乐而忘读。女又纵之出门，使结客，由此倜傥之名暴著。女曰：“子可以出而试矣。”
郎一夜谓女曰：“凡人男女同居则生子；今与卿居久，何不然也？”女笑曰：“君日读书，妾固谓无益。今即夫妇一章，尚未了悟，‘枕席’二字有工夫。”郎惊问：“何工夫？”女笑，不言。少间，潜迎就之。郎乐极，曰：“我不意夫妇之乐，有不可言传者。”于是逢人辄道，无有不掩口者。女知而责之。郎曰：“钻穴逾隙者，始不可以告人；天伦之乐，人所皆有，何讳焉。”过八九月，女果举一男，买媪抚字之。
一日，谓郎曰：“妾从君二年，业生子，可以别矣。久恐为君祸，悔之已晚。”郎闻言，泣下，伏不起，曰：“卿不念呱呱者耶？”女亦凄然，良久曰：“必欲妾留，当举架上书尽散之。”郎曰：“此卿故乡，乃仆性命，何出此言！”女不之强，曰：“妾亦知其有数，不得不预告耳。”
先是，亲族或窥见女，无不骇绝，而又未闻其缔姻何家，共诘之。郎不能作伪语，但默不言。人益疑，邮传几遍，闻于邑宰史公。史，闽人，少年进士。闻声倾动，窃欲一睹丽容，因而拘郎乃女。女闻知，遁匿无迹。宰怒，收郎，斥革衣衿，梏械备加，务得女所自往。郎垂死，无一言。械其婢，略能道其仿佛。宰以为妖，命驾亲临其家。见书卷盈屋，多不胜搜，乃焚之；庭中烟结不散，瞑若阴霾。
郎既释，远求父门人书，得从辨复。是年秋捷，次年举进士。而衔恨切于骨髓。为颜如玉之位，朝夕而祝曰：“卿如有灵，当佑我官于闽。”后果以直指巡闽。居三月，访史恶款，籍其家。时有中表为司理，逼纳爱妾，托言买婢寄署中。案既结，郎即日自劾，取妾而归。
异史氏曰：“天下之物，积则招妒，好则生魔：女之妖，书之魔也。事近怪诞，治之未为不可；而祖龙之虐，不已惨乎！其存心之私，更宜得怨毒之报也。呜呼！何怪哉！”