许盛，兖人。从兄成贾于闽，货未居积。客言大圣灵著，将祷诸祠。盛未知大圣何神，与兄俱往。至则殿阁连蔓，穷极弘丽。入殿瞻仰，神猴首人身，盖齐天大圣孙悟空云。诸客肃然起敬，无敢有惰容。盛素刚直，窃笑世俗之陋。众焚奠叩祝，盛潜去之。既归，兄责其慢。盛曰：“孙悟空乃丘翁之寓言，何遂诚信如此？如其有神，刀槊雷霆，余自受之！”逆旅主人闻呼大圣名，皆摇手失色，若恐大圣闻。盛见其状，益哗辨之；听者皆掩耳而走。
至夜，盛果病，头痛大作。或劝诣祠谢，盛不听。未几，头小愈，股又痛，竟夜生巨疽，连足尽肿，寝食俱废。兄代祷，迄无验。或言：神谴须自祝。盛卒不信。月余，疮渐敛，而又一疽生，其痛倍苦。医来，以刀割腐肉，血溢盈碗；恐人神其词，故忍而不呻。又月余，始就平复。而兄又大病。盛曰：“何如矣！敬神者亦复如是，足征余之疾非由悟空也。”兄闻其言，益恚，谓神迁怒，责弟不为代祷。盛曰：“兄弟犹手足。前日支体糜烂而不之祷；今岂以手足之病，而易吾守乎？”但为延医锉药，而不从其祷。药下，兄暴毙。
盛惨痛结于心腹，买棺殓兄已，投祠指神而数之曰：“兄病，谓汝迁怒，使我不能自白。倘尔有神，当令死者复生。余即北面称弟子，不敢有异词；不然，当以汝处三清之法，还处汝身，亦以破吾兄地下之惑。”
至夜，梦一人招之去，入大圣祠，仰见大圣有怒色，责之曰：“因汝无状，以菩萨刀穿汝胫股；犹不自悔，啧有烦言。本宜送拔舌狱，念汝一生刚鲠，姑置宥赦。汝兄病，乃汝以庸医夭其寿数，于人何尤？今不少施法力，益令狂妄者引为口实。”乃命青衣使请命于阎罗。青衣曰：“三日后，鬼籍已报天庭，恐难为力。”神取方版，命笔，不知何词，使青衣执之而去。
良久乃返。成与俱来，并跪堂上。神问：“何迟？”青衣白：“阎摩不敢擅专，又持大圣旨上咨斗宿，是以来迟。”盛趋上拜谢神恩。神曰：“可速与兄俱去。若能向善，当为汝福。”兄弟悲喜，相将俱归。醒而异之。急起，启材视之，兄果已苏，扶出，极感大圣力。盛由此诚服信奉，更倍于流俗。而兄弟资本，病中已耗其半；兄又未健，相对长愁。
一日，偶游郊郭，忽一褐衣人相之曰：“子何忧也？”盛方苦无所诉，因而备述其遭。褐衣人曰：“有一佳境，暂往瞻瞩，亦足破闷。”问：“何所？”但云：“不远。”从之。出郭半里许，褐衣人曰：“予有小术，顷刻可到。”因命以两手抱腰，略一点头，遂觉云生足下，腾踔而上，不知几百由旬。盛大惧，闭目不敢少启。顷之曰：“至矣。”忽见琉璃世界，光明异色。讶问：“何处？”曰：“天宫也。”信步而行，上上益高。遥见一叟，喜曰：“适遇此老，子之福也！”举手相揖。叟邀过诣其所，烹茗献客；止两盏，殊不及盛。褐衣人曰：“此吾弟子，千里行贾，敬造仙署，求少赠馈。”叟命僮出白石一柈，状类雀卵，莹澈如冰，使盛自取之。盛念携归可作酒枚，遂取其六。褐衣人以为过廉，代取六枚，付盛并裹之。嘱纳腰橐，拱手曰：“足矣。”辞叟出，仍令附体而下，俄顷及地。盛稽首请示仙号。笑曰：“适即所谓斤斗云也。”盛恍然，悟为大圣，又求祐护。曰：“适所会财星，赐利十二分，何须他求。”盛又拜之，起视已渺。
既归，喜而告兄。解取共视，则融入腰橐矣。后辇货而归，其利倍蓗。自此屡至闽，必祷大圣。他人之祷，时不甚验；盛所求无不应者。
异史氏曰：“昔士人过寺，画琵琶于壁而去；比返，则其灵大著，香火相属焉。天下事固不必实有其人，人灵之，则既灵焉矣。何以故？人心所聚，而物或托焉耳。若盛之方鲠，固宜得神明之祐，岂真耳内绣针，毫毛能变；足下斤斗，碧落可升哉！卒为邪惑，亦其见之不真也。”