江汉之间，俗事蛙神最虔。祠中蛙，不知几百千万，有大如笼者。或犯神怒，家中辄有异兆：蛙游几榻，甚或攀缘滑壁不得堕，其状不一，此家当凶。人则大恐，斩牲禳祷之，神喜则已。
楚有薛昆生者，幼惠，美姿容。六七岁时，有青衣媪至其家，自称神使，坐致神意，愿以女下嫁昆生。薛翁性朴拙，雅不欲，辞以儿幼。虽固却之，而亦未敢议婚他姓。迟数年，昆生渐长，委禽于姜氏。神告姜曰：“薛昆生，吾婿也，何得近禁脔！”姜惧，反其仪。薛翁忧之，洁牲往祷，自言不敢与神相匹偶。祝已，见肴酒中皆有巨蛆浮出，蠢然扰动；倾弃，谢罪而归。心益惧，亦姑听之。
一日，昆生在途，有使者迎宣神命，苦邀移趾。不得已，从与俱往。入一朱门，楼阁华好。有叟坐堂上，类七八十岁人。昆生伏谒，叟命曳起之，赐坐案旁。少间，婢媪集视，纷纭满侧。叟顾曰：“人言薛郎至矣。”数婢奔去。移时，一媪率女郎出，年十六七，丽绝无俦。叟指曰：“此小女十娘，自谓与君可称佳偶；君家尊乃以异类见拒。此自百年事，父母止主其半，是在君耳。”昆生目注十娘，心爱好之，默然不言。媪曰：“我固知郎意良佳。请先归，当即送十娘往也。”昆生曰：“诺。”趋归告翁。翁仓遽无所为计，乃授之词，使返谢之，昆生不肯行。方诮让间，舆已在门，青衣成群，而十娘入矣。上堂朝拜，翁姑见之皆喜。即夕合卺，琴瑟甚谐。由此神翁神媪时降其家。视其衣，赤为喜，白为财，必见，以故家日兴。
自婚于神，门堂藩溷皆蛙，人无敢诟蹴之。惟昆生少年任性，喜则忌，怒则践毙，不甚爱惜。十娘虽谦驯，但善怒，颇不善昆生所为；而昆生不以十娘故敛抑之。十娘语侵昆生。昆生怒曰：“岂以汝家翁媪能祸人耶？丈夫何畏蛙也！”十娘甚讳言“蛙”，闻之恚甚，曰：“自妾入门为汝家妇，田增粟、贾益价，亦复不少。今老幼皆已温饱，遂如鸮鸟生翼，欲啄母睛耶！”昆生益愤曰：“吾正嫌所增污秽，不堪贻子孙。请不如早别。”遂逐十娘。翁媪既闻之，十娘已去。呵昆生，使急往追复之。昆生盛气不屈。至夜，母子俱病，郁冒不食。翁惧，负荆于祠，词义殷切。过三日，病寻愈。十娘亦自至，夫妻欢好如初。
十娘日辄凝妆坐，不操女红，昆生衣履，一委诸母。母一日忿曰：“儿既娶，仍累媪！人家妇事姑，吾家姑事妇！”十娘适闻之，负气登堂曰：“儿妇朝侍食，暮问寝，事姑者，其道如何？所短者，不能吝佣钱，自作苦耳。”母无言，惭沮自哭。昆生入，见母涕痕，诘得故，怒责十娘。十娘执辨，不相屈。昆生曰：“娶妻不能承欢，不如勿有！便触老蛙怒，不过横灾死耳！”复出十娘。十娘亦怒，出门径去。
次日，居舍灾，延烧数屋，几案床榻，悉为煨烬。昆生怒，诣祠责数曰：“养女不能奉翁姑，略无庭训，而曲护其短！神者至公，有教人畏妇者耶！且盎盂相敲，皆臣所为，无所涉于父母。刀锯斧钺，即加臣身；如其不然，我亦焚汝居室，聊以相报。”言已，负薪殿下，爇火欲举。居人集而哀之，始愤而归。父母闻之，大惧失色。至夜，神示梦于近村，使为婿家营宅。及明，赍材鸠工，共为昆生建造，辞之不止；日数百人相属于道，不数日，第舍一新，床幕器具悉备焉。修除甫竟，十娘已至，登堂谢过，言词温婉。转身向昆生展笑，举家变怨为喜。自此，十娘性益和，居二年，无间言。
十娘最恶蛇，昆生戏函小蛇，绐使启之。十娘色变，诟昆生。昆生亦转笑生嗔，恶相抵。十娘曰：“今番不待相迫逐，请从此绝！”遂出门去。薛翁大恐，杖昆生，请罪于神。幸不祸之，亦寂无音。积有年余，昆生怀念十娘，颇自悔，窃诣神所哀十娘，迄无声应。未几，闻神以十娘字袁氏，中心失望，因亦求婚他族；而历相数家，并无如十娘者，于是益思十娘。往探袁氏，则已垩壁涤庭，候鱼轩矣。心愧愤不能自已，废食成疾。父母忧皇，不知所处。
忽昏愦中有人抚之曰：“大丈夫频欲断绝，又作此态！”开目，则十娘也。喜极，跃起曰：“卿何来？”十娘曰：“以轻薄人相待之礼，止宜从父命，另醮而去。固久受袁家采币，妾千思万思而不忍也。卜吉已在今夕，父又无颜反币，妾亲携而置之矣。适出门，父走送曰：‘痴婢！不听吾言，后受薛家凌虐，纵死亦勿归也！’”昆生感其义，为之流涕。家人皆喜，奔告翁媪。媪闻之，不待往朝，奔入子舍，执手呜泣。由此昆生亦老成，不作恶谑，于是情好益笃。十娘曰：“妾向以君儇薄，未必遂能相白首，故不欲留孽根于人世；今已靡他，妾将生子。”居无何，神翁神媪着朱袍，降临其家。次日，十娘临蓐，一举两男。由此往来无间。居民或犯神怒，辄先求昆生；乃使妇女辈盛妆入闺，朝拜十娘，十娘笑则解。薛氏苗裔甚繁，人名之“薛蛙子家”。近人不敢呼，远人则呼之。

又：
青蛙神，往往托诸巫以为言。巫能察神嗔喜，告诸信士曰“喜矣”，神则至；“怒矣”，妇子坐愁叹，有废餐者。流俗然哉？抑神实灵，非尽妄也？
有富贾周某，性吝啬。会居人敛金修关圣祠，贫富皆与有力；独周一毛所不肯拔。久之，工不就，首事者无所为谋。适众赛蛙神，巫忽言：“周将军仓命小神司募政，其取簿籍来。”众从之。巫曰：“已捐者，不复强；未捐者，量力自注。”众唯唯敬听，各注已。巫视曰：“周某在此否？”周方混迹其后，惟恐神知，闻之失色，次且而前。巫指籍曰：“注金百。”周益窘。巫怒曰：“淫债尚酬二百，况好事耶！”盖周私一妇，为夫掩执，以金二百自赎，故讦之也。周益惭惧，不得已，如命注之。
既归，告妻。妻曰：“此巫之诈耳。”巫屡索，卒不与。一日，方昼寝，忽闻门外如牛喘。视之，则一巨蛙，室门仅容其身，步履蹇缓，塞两扉而入。既入，转身卧，以阈承颔，举家尽惊。周曰：“必讨募金也。”焚香而祝，愿先纳三十，其余以次赍送，蛙不动；请纳五十，身忽一缩，小尺许；又加二十，益缩如斗；请全纳，缩如拳，从容出，入墙罅而去。周急以五十金送监造所，人皆异之，周亦不言其故。积数日，巫又言：“周某欠金五十，何不催并？”周闻之，惧，又送十金，意将以此完结。
一日，夫妇方食，蛙又至，如前状，目作怒。少间，登其床，床摇撼欲倾；加喙于枕而眠，腹隆起如卧牛，四隅皆满。周惧，即完百数与之。验之，仍不少动。半日间，小蛙渐集，次日，益多，穴仓登榻，无处不至；大于碗者，升灶啜蝇，糜烂釜中，以致秽不可食；至三日，庭中蠢蠢，更无隙处。一家皇骇，不知计之所出。不得已，请教于巫。巫曰：“此必少之也。”遂祝之，益以廿金，首始举；又益之，起一足；直至百金，四足尽起，下床出门，狼犺数步，复返身卧门内。周惧，问巫。巫揣其意，欲周即解囊。周无奈，如数付巫，蛙乃行，数步外，身暴缩，杂众蛙中，不可辨认，纷纷然亦渐散矣。
祠既成，开光祭赛，更有所需。巫忽指首事者曰：“某宜出如干数。”共十五人，止遗二人。众祝曰：“吾等与某某，已同捐过。”巫曰：“我不以贫富为有无，但以汝等所侵渔之数为多寡。此等金钱，不可自肥，恐有横灾飞祸。念汝等首事勤劳，故代汝消之也。除某某廉正无所苟且外，即我家巫，我亦不少私之，便令先出，以为众倡。”即奔入家，搜括箱椟。妻问之，亦不答，尽卷囊蓄而出。告众曰：“某私克银八两，今使倾橐。”与众共衡之，秤得六两余，使人志其欠数。众愕然，不敢置辩，悉如数纳入。
巫过此茫不自知；或告之，大惭，质衣以盈之。惟二人亏其数，事既毕，一人病月余，一人患疔瘇，医药之费，浮于所欠，人以为私克之报云。
异史氏曰：“老蛙司募，无不可与为善之人，其胜刺钉拖索者，不既多乎？又发监守之盗，而消其灾，则其现威猛，正其行慈悲也。神矣！”