任建之，鱼台人。贩毡裘为业。竭资赴陕。途中逢一人。自言：“申竹亭，宿迁人。”话言投契，盟为弟昆，行止与俱。至陕，任病不起，申善视之。积十余日，疾大渐。谓申曰：“吾家故无恒产，八口衣食，皆恃一人犯霜露。今不幸殂谢异域。君，我手足也，两千里外，更有谁何！囊金二百余，一半君自取之，为我小备殓具，剩者可助资斧；其半寄吾妻子，俾辇吾榇而归。如肯携残骸旋故里，则装资勿计矣。”乃扶枕为书付申，至夕而卒。申以五六金为市薄材，殓已。主人催其移槥，申托寻寺观，竟遁不返。任家年余方得确耗。
任子秀，时年十七，方从师读，由此废学，欲往寻父柩。母怜其幼，秀哀涕欲死，遂典资治任，俾老仆佐之行，半年始还。殡后，家贫如洗。幸秀聪颖，释服，入鱼台泮。而佻达善博，母教戒綦严，卒不改。一日，文宗案临，试居四等。母愤泣不食，秀惭惧，对母自矢。于是闭户年余，遂以优等食饩。母劝令设帐，而人终以其荡，无检幅，咸诮薄之。
有表叔张某贾京师，劝使赴都，愿携与俱，不耗其资。秀喜，从之。至临清，泊舟关外。时盐航舣集，帆樯如林。卧后，闻水声人声，聒耳不寐。更既静，忽闻邻舟骰声清越，入耳萦心，不觉旧技复痒。窃听诸客，皆已酣寝，囊中自备千文，思欲过舟一戏。潜起解囊，捉钱踟蹰，回思母训，即复束置。既睡，心怔忡，苦不得眠；又起，又解：如是者三。兴勃发，不可复忍，携钱径去。
至邻舟，则见两人对博，钱注丰美。置钱几上，即求入局。二人喜，即与共掷。秀大胜。一客钱尽，即以巨金质舟主，渐以十余贯作孤注。赌方酣，又有一人登舟来，眈视良久，亦倾橐出百金质主人，入局共博。
张中夜醒，觉秀不在舟；闻骰声，心知之，因诣邻舟，欲挠沮之。至，则秀胯侧积资如山，乃不复言，负钱数千而返。呼诸客并起，往来移运，尚存十余千。未几，三客俱败，一舟之钱俱空。客欲赌金，而秀欲已盈，故托非钱不赌以难之。张在侧，又促逼令归。三客燥急。舟主利其盆头，转贷他舟，得百余千。客得钱，赌更豪；无何，又尽归秀。
天已曙，放晓关矣，共运资而返。三客亦去。主人视所质二百余金，尽箔灰耳。大惊，寻至秀舟，告以故，欲取偿于秀。及问姓名、里居，知为建之之子，缩颈羞汗而退。过访榜人，乃知主人即申竹亭也。秀至陕时，亦颇闻其姓字；至此鬼已报之，故不复追其前郄矣。乃以资与张合业而北，终岁获息倍蓗。遂援例入监。益权子母，十年间，财雄一方。