五月五日，吴越间有斗龙舟之戏：刳木为龙，绘鳞甲，饰以金碧；上为雕甍朱槛；帆旌皆以锦绣；舟末为龙尾，高丈余；以布索引木板下垂，有童坐板上，颠倒滚跌，作诸巧剧。下临江水，险危欲堕。故其购是童也，先以金啖其父母，预调驯之，堕水而死，勿悔也。吴门则载美妓，较不同耳。
镇江有蒋氏童阿端，方七岁。便捷奇巧，莫能过，声价益起，十六岁犹用之。至金山下，堕水死。蒋媪止此子，哀鸣而已。阿端不自知死，有两人导去，见水中别有天地；回视，则流波四绕，屹如壁立。俄入宫殿，见一人兜牟坐。两人曰：“此龙窝君也。”便使拜伏。龙窝君颜色和霁，曰：“阿端伎巧，可入柳条部。”遂引至一所，广殿四合。趋上东廊，有诸少年出与为礼，率十三四岁。即有老妪来，众呼解姥。坐令献技。已，乃教以《钱塘飞霆》之舞，《洞庭和风》之乐。但闻鼓钲喤聒，诸院皆响。既而诸院皆息。姥恐阿端不能即娴，独絮絮调拨之；而阿端一过，殊已了了。姥喜曰：“得此儿，不让晚霞矣！”
明日，龙窝君按部，诸部毕集。首按夜叉部，鬼面鱼服，鸣大钲，围四尺许；鼓可四人合抱之，声如巨霆，叫噪不复可闻。舞起，则巨涛汹涌，横流空际，时堕一点星光，及着地消灭。龙窝君急止之，命进乳莺部，皆二八姝丽，笙乐细作，一时清风习习，波声俱静，水渐凝如水晶世界，上下通明。按毕，俱退立西墀下。次按燕子部，皆垂髫人。内一女郎，年十四五以来，振袖倾鬟，作散花舞；翩翩翔起，衿袖袜履间，皆出五色花朵，随风飏下，飘泊满庭。舞毕，随其部亦下西墀。阿端旁睨，雅爱好之。问之同部，即晚霞也。无何，唤柳条部。龙窝君特试阿端。端作前舞，喜怒随腔，俯仰中节。龙窝君嘉其惠悟，赐五文裤褶，鱼须金束发，上嵌夜光珠。阿端拜赐下，亦趋西墀，各守其伍。端于众中遥注晚霞，晚霞亦遥注之。少间，端逡巡出部而北，晚霞亦渐出部而南；相去数武，而法严不敢乱部，相视神驰而已。既按蛱蝶部，童男女皆双舞，身长短、年大小、服色黄白，皆取诸同。诸部按已，鱼贯而出。柳条在燕子部后，端疾出部前，而晚霞已缓滞在后。回首见端，故遗珊瑚钗，端急纳袖中。
既归，凝思成疾，眠餐顿废。解姥辄进甘旨，日三四省，抚摩殷切，病不少瘥。姥忧之，罔所为计，曰：“吴江王寿期已促，且为奈何！”薄暮，一童子来，坐榻上与语，自言隶蛱蝶部。从容问曰：“君病为晚霞否？”端惊问：“何知？”笑曰：“晚霞亦如君耳。”端凄然起坐，便求方计。童问：“尚能步否？”答云：“勉强尚能自力。”童挽出，南启一户；折而西，又辟双扉。见莲花数十亩，皆生平地上；叶大如席，花大如盖，落瓣堆梗下盈尺。童引入其中，曰：“姑坐此。”遂去。少时，一美人拨莲花而入，则晚霞也。相见惊喜，各道相思，略述生平。遂以石压荷盖令侧，雅可幛蔽；又匀铺莲瓣而藉之，忻与狎寝。既，订后约，日以夕阳为候，乃别。端归，病亦寻愈。由此两人日一会于莲亩。
过数日，随龙窝君往寿吴江王。称寿已，诸部悉归，独留晚霞及乳莺部一人在宫中教舞。数月，更无音耗，端怅惘若失。惟解姥日往来吴江府；端托晚霞为外妹，求携去，冀一见之。留吴江门下数日，宫禁森严，晚霞苦不得出，怏怏而返。积月余，痴想欲绝。一日，解姥入，戚然相吊曰：“惜乎！晚霞投江矣！”端大骇，涕下不能自止。因毁冠裂服，藏金珠而出，意欲相从俱死。但见江水若壁，以首力触不得入。念欲复还，惧问冠服，罪将增重。意计穷蹙，汗流浃踵。忽睹壁下有大树一章，乃猱攀而上，渐至端杪；猛力跃堕，幸不沾濡，而竟已浮水上。不意之间，恍睹人世，遂飘然泅去。移时，得岸，少坐江滨，顿思老母，遂趁舟而去。抵里，四顾居庐，忽如隔世。次且至家，忽闻窗中有女子曰：“汝子来矣。”音声甚似晚霞。俄，与母俱出，果霞。斯时两人喜胜于悲；而媪则悲疑惊喜，万状俱作矣。
初，晚霞在吴江，觉腹中震动，龙宫法禁严，恐旦夕身娩，横遭挞楚；又不得一见阿端，但欲求死，遂潜投江水。身泛起，沉浮波中，有客舟拯之，问其居里。晚霞故吴名妓，溺水不得其尸，自念䘕院不可复投，遂曰：“镇江蒋氏，吾婿也。”客因代贳扁舟，送诸其家。蒋媪疑其错误，女自言不误，因以其情详告媪。媪以其风格韵妙，颇爱悦之；第虑年太少，必非肯终寡也者。而女孝谨，顾家中贫，便脱珍饰，售数万。媪察其志无他，良喜。然无子，恐一旦临蓐，不见信于戚里，以谋女。女曰：“母但得真孙，何必求人知。”媪亦安之。会端至，女喜不自已。媪亦疑儿不死；阴发儿冢，骸骨具存。因以此诘端。端始爽然自悟；然恐晚霞恶其非人，嘱母勿复言。母然之。遂告同里，以为当日所得非儿尸。然终虑其不能生子。未几，竟举一男，捉之无异常儿，始悦。久之，女渐觉阿端非人，乃曰：“胡不早言！凡鬼衣龙宫衣，七七魂魄坚凝，生人不殊矣。若得宫中龙角胶，可以续骨节而生肌肤，惜不早购之也。”
端货其珠，有贾胡出资百万，家由此巨富。值母寿，夫妻歌舞称觞，遂传闻王邸。王欲强夺晚霞。端惧，见王自陈：“夫妇皆鬼。”验之无影而信，遂不之夺。但遣宫人就别院传其技。女以龟溺毁容，而后见之。教三月，终不能尽其技而去。