直隶有慕生，小字蟾宫，商人慕小寰之子。聪惠喜读。年十六，翁以文业迂，使去而学贾，从父至楚。每舟中无事，辄便吟诵。抵武昌，父留居逆旅，守其居积。生乘父出，执卷哦诗，音节铿锵。辄见窗影憧憧，似有人窃听之，而亦未之异也。一夕，翁赴饮，久不归，生吟益苦。有人徘徊窗外，月映甚悉。怪之，遽出窥觇，则十五六倾城之姝。望见生，急避去。又二三日，载货北旋，暮泊湖滨。父适他出，有媪入曰：“郎君杀吾女矣！”生惊问之。答云：“妾白姓。有息女秋练，颇解文字。言在郡城得听清吟，于今结想，至绝眠餐。意欲附为婚姻，不得复拒。”生心实爱好，第虑父嗔，因直以情告。媪不实信，务要盟约。生不肯，媪怒曰：“人世姻好，有求委禽而不得者。今老身自媒，反不见纳，耻孰甚焉！请勿想北渡矣！”遂去。少间，父归，善其词以告之，隐冀垂纳。而父以涉远，又薄女子之怀春也，笑置之。
泊舟处，水深没棹；夜忽沙碛拥起，舟滞不得动。湖中，每岁客舟必有留住守洲者，至次年桃花水溢，他货未至，舟中物当百倍于原直也，以故翁未甚忧怪。独冀明岁南来，尚须揭资，于是留子自归。生窃喜，悔不诘媪居里。日既暮，媪与一婢扶女郎至，展衣卧诸榻上。向生曰：“人病至此，莫高枕作无事者！”遂去。生初闻而惊；移灯视女，则病态含娇，秋波自流。略致讯诘，嫣然微笑。生强其一语，曰：“‘为郎憔悴却羞郎’，可为妾咏。”生狂喜，欲近就之，而怜其荏弱。探手于怀，接函为戏。女不觉欢然展谑，乃曰：“君为妾三吟王建‘罗衣叶叶’之作，病当愈。”生从其言。甫两过，女揽衣起坐曰：“妾愈矣！”再读，则娇颤相和。生神志益飞，遂灭烛共寝。女未曙已起，曰：“老母将至矣。”未几，媪果至。见女凝妆欢坐，不觉欣慰。邀女去，女俯首不语。媪即自去，曰：“汝乐与郎君戏，亦自任也。”于是生始研问居止。女曰：“妾与君不过倾盖之友，婚嫁尚不可必，何须令知家门。”然两人互相爱悦，要誓良坚。
女一夜早起挑灯，忽开卷凄然泪莹，生急起问之。女曰：“阿翁行且至。我两人事，妾适以卷卜，展之得李益《江南曲》，词意非祥。”生慰解之，曰：“首句‘嫁得瞿塘贾’，即已大吉，何不祥之与有！”女乃稍欢。起身作别曰：“暂请分手，天明则千人指视矣。”生把臂哽咽，问：“好事如谐，何处可以相报？”曰：“妾常使人侦探之，谐否无不闻也。”生将下舟送之，女力辞而去。无何，慕果至。生渐吐其情，父疑其招妓，怒加诟厉。细审舟中财物，并无亏损，谯诃乃已。一夕，翁不在舟，女忽至，相见依依，莫知决策。女曰：“低昂有数，且图目前。姑留君两月，再商行止。”临别，以吟声作为相会之约。由此值翁他出，遂高吟，则女自至。四月行尽，物价失时，诸贾无策，敛资祷湖神之庙。端阳后，雨水大至，舟始通。
生既归，凝思成疾。慕忧之，巫医并进。生私告母曰：“病非药禳可痊，唯有秋练至耳。”翁初怒之；久之，支离益惫，始惧，赁车载子，复如楚，泊舟故处。访居人，并无知白媪者。会有媪操柁湖滨，即出自任。翁登其舟，窥见秋练，心窃喜；而审诘邦族，则浮家泛宅而已。因实告子病由，冀女登舟，姑以解其沉痼。媪以婚无成约，弗许。女露半面，殷殷窥听，闻两人言，眦泪欲堕。媪视女面，因翁哀请，即亦许之。至夜，翁出，女果至，就榻呜泣曰：“昔年妾状，今到君耶！此中况味，要不可不使君知。然羸顿如此，急切何能便瘳？妾请为君一吟。”生亦喜。女亦吟王建前作。生曰：“此卿心事，医二人何得效？然闻卿声，神已爽矣。试为我吟‘杨柳千条尽向西’。”女从之。生赞曰：“快哉！卿昔诵诗余，有《采莲子》云：‘菡萏香连十顷陂。’心尚未忘，烦一曼声度之。”女又从之。甫阕，生跃起曰：“小生何尝病哉！”遂相狎抱，沈疴若失。既而问：“父见媪何词？事得谐否？”女已察知翁意，直对“不谐”。
既而女去，父来，见生已起，喜甚，但慰勉之。因曰：“女子良佳。然自总角时，把柁棹歌，无论微贱，抑亦不贞。”生不语。翁既出，女复来，生述父意。女曰：“妾窥之审矣：天下事，愈急则愈远，愈迎则愈拒。当使意自转，反相求。”生问计。女曰：“凡商贾之志在利耳。妾有术知物价。适视舟中物，并无少息。为我告翁：居某物，利三之；某物，十之。归家，妾言验，则妾为佳妇矣。再来时，君十八，妾十七，相欢有日，何忧为！”生以所言物价告父。父颇不信，姑以余资半从其教。既归，所自置货，资本大亏；幸少从女言，得厚息，略相准。以是服秋练之神。生益夸张之，谓女自言，能使己富。翁于是益揭资而南。至湖，数日不见白媪；过数日，始见其泊舟柳下，因委禽焉。媪悉不受，但涓吉送女过舟。翁另赁一舟为子合卺。女乃使翁益南，所应居货，悉籍付之。媪乃邀婿去，家于其舟。翁三月而返。物至楚，价已倍蓗。将归，女求载湖水；既归，每食必加少许，如用醯酱焉。由是每南行，必为致数坛而归。
后三四年，举一子。一日，涕泣思归。翁乃偕子及妇俱如楚。至湖，不知媪之所在。女扣舷呼母，神形丧失。促生沿湖问讯。
会有钓鲟鳇者，得白骥。生近视之，巨物也，形全类人，乳阴毕具。奇之，归以告女。女大骇，谓夙有放生愿，嘱生赎放之。生往商钓者，钓者索直昂。女曰：“妾在君家，谋金不下巨万，区区者何遂靳直也！如必不从，妾即投湖水死耳！”生惧，不敢告父，盗金赎放之。既返，不见女。搜之不得，更尽始至。问：“何往？”曰：“适至母所。”问：“母何在？”覥然曰：“今不得不实告矣：适所赎，即妾母也。向在洞庭，龙君命司行旅。近宫中欲选嫔妃，妾被浮言者所称道，遂敕妾母，坐相索妾。母实奏之。龙君不听，放母于南滨，饿欲死，故罹前难。今难虽免，而罚未释。君如爱妾，代祷真君可免。如以异类见憎，请以儿掷还君。妾自去，龙宫之奉，未必不百倍君家也。”生大惊，虑真君不可得见。女曰：“明日未刻，真君当至。见有跛道士，急拜之，入水亦从之。真君喜文士，必合怜允。”乃出鱼腹绫一方，曰：“如问所求，即出此，求书一‘免’字。”生如言候之。
果有道士蹩躠而至，生伏拜之。道士急走，生从其后。道士以杖投水，跃登其上。生竟从之而登，则非杖也，舟也。又拜之，道士问：“何求？”生出罗求书。道士展视曰：“此白骥翼也，子何遇之？”蟾宫不敢隐，详陈颠末。道士笑曰：“此物殊风雅，老龙何得荒淫！”遂出笔草书“免”字，如符形，返舟令下。则见道士踏杖浮行，顷刻已渺。归舟，女喜，但嘱勿泄于父母。
归后二三年，翁南游，数月不归。湖水既罄，久待不至。女遂病，日夜喘急，嘱曰：“如妾死，勿瘗，当于卯、午、酉三时，一吟杜甫《梦李白》诗，死当不朽。候水至，倾注盆内，闭门缓妾衣，抱入浸之，宜得活。”喘息数日，奄然遂毙。后半月，慕翁至，生急如其教，浸一时许，渐苏。自是每思南旋。后翁死，生从其意，迁于楚。