作者自志
披萝带荔，三闾氏感而为骚；牛鬼蛇神，长爪郎吟而成癖。自鸣天籁，不择好音，有由然矣。松落落秋萤之火，魑魅争光；逐逐野马之尘，罔两见笑。才非干宝，雅爱搜神；情类黄州，喜人谈鬼。闻则命笔，遂以成编。久之，四方同人，又以邮筒相寄，因而物以好聚，所积益夥。甚者：人非化外，事或奇于断发之乡；睫在眼前，怪有过于飞头之国。遄飞逸兴，狂固难辞；永托旷怀，痴且不讳。展如之人，得毋向我胡卢耶？然五父衢头，或涉滥听；而三生石上，颇悟前因。放纵之言，有未可概以人废者。
松悬弧时，先大人梦一病瘠瞿昙，偏袒入室，药膏如钱，圆粘乳际。寤而松生，果符墨志。且也：少羸多病，长命不犹。门庭之凄寂，则冷淡如僧；笔墨之耕耘，则萧条似钵。每搔头自念：勿亦面壁人果是吾前身耶？盖有漏根因，未结人天之果；而随风荡堕，竟成藩溷之花。茫茫六道，何可谓无其理哉！独是子夜荧荧，灯昏欲蕊；萧斋瑟瑟，案冷疑冰。集腋为裘，妄续幽冥之录；浮白载笔，仅成孤愤之书：寄托如此，亦足悲矣！嗟乎！惊霜寒雀，抱树无温；吊月秋虫，偎阑自热。知我者，其在青林黑塞间乎！
康熙己未春日。