万福，字子祥，博兴人也，幼业儒，家少有而运殊蹇，行年二十有奇，尚不能掇一芹。乡中浇俗，多报富户役，长厚者至碎破其家。万适报充役，惧而逃，如济南，税居逆旅。夜有奔女，颜色颇丽，万悦而私之，请其姓氏。女自言：“实狐，但不为君祟耳。”万喜而不疑。女嘱勿与客共，遂日至，与共卧处。凡日用所需，无不仰给于狐。
居无何，二三相识辄来造访，恒信宿不去。万厌之而不忍拒，不得已，以实告客。客愿一睹仙容，万白于狐。狐谓客曰：“见我何为哉？我亦犹人耳。”闻其声，呖呖在目前，四顾即又不见。客有孙得言者，善俳谑，固请见，且谓：“得听娇音，魂魄飞越。何吝容华，徒使人闻声相思？”狐笑曰：“贤孙子！欲为高曾母作行乐图耶？”诸客俱笑。狐曰：“我为狐，请与客言狐典，颇愿闻之否？”众唯唯。
狐曰：“昔某村旅舍，故多狐，辄出祟行客。客知之，相戒不宿其舍，半年，门户萧索。主人大忧，甚讳言狐。忽有一远方客，自言异国人，望门休止。主人大悦，甫邀入门，即有途人阴告曰：‘是家有狐。’客惧，白主人，欲他徙。主人力白其妄，客乃止。入室方卧，见群鼠出于床下。客大骇，骤奔急呼：‘有狐！’主人惊问。客怨曰：‘狐巢于此，何诳我言无？’主人又问：‘所见何状？’客曰：‘我今所见，细细幺麽，不是狐儿，必当是狐孙子？’”言罢，座客为之粲然。
孙曰：“既不赐见，我辈留宿，宜勿去，阻其阳台。”狐笑曰：“寄宿无妨。倘小有迕犯，幸勿滞怀。”客恐其恶作剧，乃共散去。
然数日必一来，索狐笑骂。狐谐甚，每一语即颠倒宾客，滑稽者不能屈也。群戏呼为“狐娘子”。
一日。置酒高会，万居主人位，孙与二客分左右坐，上设一榻屈狐。狐辞不善酒。咸请坐谈，许之。酒数行，众掷骰为瓜蔓之令。客值瓜色，会当饮，戏以觥移上座曰：“狐娘子大清醒，暂借一觞。”狐笑曰：“我故不饮，愿陈一典，以佐诸公饮。”孙掩耳不乐闻。客皆言曰：“骂人者当罚。”狐笑曰：“我骂狐何如？”众曰：“可。”于是倾耳共听。
狐曰：“昔一大臣，出使红毛国，着狐腋冠见国王。王见而异之，问：‘何皮毛，温厚乃尔？’大臣以‘狐’对。王曰：此物生平未曾得闻。狐字字画何等？使臣书空而奏曰：‘右边是一大瓜，左边是一小犬。’”主客又复哄堂。
二客，陈氏兄弟，一名所见，一名所闻。见孙大窘，乃曰：“雄狐何在，而纵雌狐流毒若此？”狐曰：“适一典，谈犹未终，遂为群吠所乱，请终之。国王见使臣乘一骡，甚异之。使臣告曰：‘此马之所生。’又大异之。使臣曰：‘中国马生骡，骡主驹驹。’王细问其状。使臣曰：‘马生骡，是“臣所见”，骡生驹驹，乃“臣所闻”。’”举坐又大笑。
众知不敌，乃相约：后有开谑端者，罚作东道主。顷之，酒酣，孙戏谓万曰：“一联请君属之。”万曰：“何如？”孙曰：“妓者出门访情人，来时‘万福’，去时‘万福’。”合座属思不能对。狐笑曰：“我有之矣。”众共听之。曰：“龙王下诏求直谏，鳖也‘得言’，龟也‘得言’。”四座无不绝倒。孙大恚曰：“适与尔盟，何复犯戒？”狐笑曰：“罪诚在我，但非此不能确对耳。明日设席，以赎吾过。”相笑而罢。狐之诙谐。不可殚述。
居数月，与万偕归。及博兴界，告万曰：“我此处有葭莩亲，往来久梗，不可不一讯。日且暮，与君同寄宿，待旦而行可也。”万询其处，指言：“不远。”万疑前此故无村落，姑从之。二里许，果见一庄，生平所未历。狐往叩关，一苍头出应门。入则重门叠阁，宛然世家。俄见主人，有翁与媪，揖万而坐。列筵丰盛，待万以姻娅，遂宿焉。狐早谓曰：“我遽偕君归，恐骇闻听。君宜先往，我将继至。”万从其言，先至，预白于家人。未几，狐至，与万言笑，人尽闻之，而不见其人。
逾年，万复事于济，狐又与俱。忽有数人来，狐从与语，备极寒暄。乃语万曰：“我本陕中人，与君有夙因，遂从尔许时。今我兄弟至矣，将从以归，不能周事。”留之不可，竟去。