益都西鄙之贵家某者，富有巨金，蓄一妾，颇婉丽，而冢室凌折之，鞭挞横施，妾奉事之惟谨，某怜之，往往私语慰抚，妾殊未尝有怨言。
一夜，数十人逾垣入，撞其屋扉几坏。某与妻惶遽丧魄，摇战不知所为。妾起，默无声息，暗摸屋中，得挑水木杖一，拔关遽出。群贼乱如蓬麻，妾舞杖动，风鸣钩响，击四五人仆地，贼尽靡；骇愕乱奔墙，急不得上，倾跌咿哑，亡魂失命。妾拄杖于地，顾笑曰：“此等物事，不直下手插打得，亦学作贼！我不杀汝，杀，嫌辱我。”悉纵之逸去。
某大惊，问曰：“何自能尔？”则妾父故枪棒师，妾得尽传其术，殆不啻百人敌也。”妻尤骇甚，悔向之迷于物色。由是善颜视妾，遇之反如嫡然。妾终无纤毫失礼。
邻妇或谓妾曰：“嫂击贼若豚犬，顾奈何俯首受挞楚？”妾曰：“是吾分耳，他何敢言。”闻者益贤之。
异史氏曰：“身怀绝技，居数年而人莫之知，而卒之捍患御灾，化鹰为鸠，呜呼！射雉既获，内人展笑；握槊方胜，贵主同车。技之不可以已也如是夫！”