长山徐远公，故明诸生也，鼎革后，弃儒访道，稍稍学敕勒之术，远近多耳其名。某邑一巨公，具币，致诚款书，招之以骑。徐问：“召某何意？”仆辞以不知：“但嘱小人务屈临降耳。”徐乃行。
至则中亭宴馔，礼遇甚恭，然终不道其所以致迎之旨。徐不耐，因问曰：“实欲何为？幸祛疑抱。”主人辄言无何也。但劝杯酒。言词闪烁，殊所不解。言话之间，不觉向暮，邀徐饮园中。园构造颇佳胜，而竹树蒙翳，景物阴森，杂花丛丛，半没草莱中。抵一阁，覆板之上悬蛛错缀，大小上下，不可以数。酒数行，天色曛暗，命烛复饮。徐辞不胜酒，主人即罢酒呼茶。诸仆仓皇撤肴器，尽纳阁之左室几上。茶啜未半，主人托故竟去。仆人便持烛引宿左室，烛置案上，遽返身去，颇甚草草。
徐疑或携襆被来伴，久之，人声殊杳，即自起扃户寝。窗外皎月，入室侵床，夜鸟秋虫，一时啾唧，心中怛然，不成梦寝。
顷之，板上橐橐，似踏蹴声，甚厉。俄下护梯，俄近寝门。徐骇，毛发猬立，急引被覆首，而门已豁然顿开。徐展被角微伺之，则一物，兽首人身，毛周其体，长如马鬐，深黑色；牙粲群峰，目炯双炬。及几，伏餂器中剩肴，舌一过，连数器辄净如扫。已而趋近榻，嗅徐被。徐骤起，翻被幂怪头，按之，狂喊。怪出不意，惊脱，启外户窜去。徐披衣起遁，则园门外扃，不可得出。缘墙而走，择短垣逾，则主人马厩也。厩人惊，徐告以故，即就乞宿。
将旦，主人使伺徐，失所在，大骇。已而得之厩中。徐出，大恨，怒曰：“我不惯作驱怪术，君遣我，又秘不一言，我橐中蓄如意钩一，又不送达寝所，是死我也！”主人谢曰：“拟即相告，虑君难之，初亦不知橐有藏钩。幸宥十死！”徐终怏怏，索骑归。
自是而怪遂绝。主人宴集园中，辄笑向客曰：“我终不忘徐生功也。”
异史氏曰：“‘黄狸黑狸，得鼠者雄。’此非空言也。假令翻被狂喊之后，隐其所骇惧，而公然以怪之遁为己能，天下必将谓徐生真神人不可及。”