掖县相国毛公，家素微，其父常为人牧牛。时邑世族张姓者，有新阡在东山之阳。或经其侧，闻墓中叱咤声曰：“若等速避去，勿久溷贵人宅！”张闻，亦未深信。既又频得梦，警曰：“汝家墓地，本是毛公佳城，何得久假此？”由是家数不利。客劝：“徙葬吉。”张听之，徙焉。
一日，相国父牧，出张家故墓，猝遇雨，匿身废圹中。已而雨益倾盆，潦水奔穴，崩渹灌注，遂溺以死。相国时尚孩童。母自诣张，愿丐咫尺地，掩儿父。张征知其姓氏，大异之。往视溺死所，俨然当置棺处，又益骇；乃使就故圹窆焉。且令携若儿来。
葬已，母偕儿诣张谢。张一见辄喜，即留其家，教之读，以齿子弟行。又请以长女妻儿，母不敢应。张妻云：“既已有言，奈何中改！”卒许之。
然此女甚薄毛家，怨惭之意，形于言色。有人或道及，辄掩其耳；每向人曰：“我死不从牧牛儿！”
及亲迎，新郎入宴，彩舆在门，而女掩袂向隅而哭。催之妆，不妆，劝之，亦不解。俄而新郎告行，鼓乐大作，女犹眼零雨而首飞蓬也。父止婿，自入劝女，女涕若罔闻，怒而逼之，益哭失声，父无奈之。又有家人传白：“新郎欲行。”父急出，言：“衣妆未竟，乞郎少停待。”即又奔入视女。往来者无停履，迁延少时，事愈急，女终无回意。父无计，周张欲自死。
其次女在侧，颇非其姊，苦逼劝之。姊怒曰：“小妮子，亦学人喋聒！尔何不从他去？”妹曰：“阿爷原不曾以妹子属毛郎；若以妹子属毛郎，更何须姊姊劝驾也？”父听其言慷爽，因与伊母窃议，以次易长。母即向次女曰：“忤逆婢不遵父母命，今欲以儿代若姊，儿肯之否？”女慨然曰：“父母教儿往也，即乞丐不敢辞；且何以见毛家郎便终身饿殍死乎？”父母闻其言，大喜，即以姊妆妆女，仓猝登车而去。
入门，夫妇雅敦逑好。然女素病赤鬜，稍稍介公意。久之，浸知易嫁之说，由是益以知己德女。
居无何，公补博士弟子，应秋闱试。道经王舍人店，店主人先一夕梦神曰：“旦夕当有毛解元来，后且脱汝于厄。”以故晨起，专伺察东来客，及得公，甚喜。供具殊丰善，不索直。特以梦兆厚自托。公亦颇自负；私以细君发鬑鬑，虑为显者笑，富贵后，念当易之。已而晓榜既揭，竟落孙山，咨嗟蹇分，懊惋丧志，心赧见旧主人，不敢复由王舍，以他道归。
后三年，再赴试，店主人延候如初。公曰：“尔言初不验，殊惭祗奉。”主人曰：“秀才以阴欲易妻，故被冥司黜落，岂吾梦不足以践？”公愕然问故。盖别后复梦而云。公闻之，惕然悔惧，木立若偶。主人谓：“秀才宜自爱，终当作解首。”入试，果举贤书第一人。夫人发亦寻长，云鬟委绿，转更增媚。
姊适里中富室儿，意气颇自高。夫荡惰，家渐陵替，空舍无烟火。闻妹为孝廉妇，弥增惭怍，姊妹辄避路而行。又无何，良人卒，家落。顷之，公又擢进士。女闻，刻骨自恨，遂忿然废身为尼。
及公以宰相归。强遣女行者诣府谒问，冀有所贻。比至，夫人馈以绮縠罗绢若干匹，以金纳其中。而行者不知也。携归见师，师失所望，恚曰：“与我金钱，尚可作薪米费，此等仪物，我何须尔！”遽令送回。公及夫人疑之，及启视而金俱在，方悟见却之意。发金笑曰：“汝师百余金尚不能任，焉有福泽从我老尚书也。”遂以五十金付尼去，曰：“将去作尔师用度。多，恐福薄人难承荷耳。”行者归，具以告。师默然自叹，念生平所为，辄自颠倒，美恶避就，繄岂由人耶？
后店主人以人命逮系囹圄，公为力解释罪。
异史氏曰：“张公故墓，毛氏佳城，斯已奇矣。余闻时人有‘大姨夫作小姨夫，前解元为后解元’之戏，此岂慧黠者所能较计耶？呜呼！彼苍者天，久不可问，何至毛公，其应如响？”