福建曾孝廉，高捷南宫时，与二三新贵遨游郊郭。偶闻毗庐禅院寓一星者，因并骑往诣问卜。入，揖而坐。星者见其意气，稍佞谀之。曾摇箑微笑，便问：“有蟒玉分否？”星者正容，许二十年太平宰相。曾大悦，气益高。值小雨，乃与游侣避雨僧舍。舍中一老僧，深目高鼻，坐蒲团上，淹蹇不为礼。众一举手，登榻自话，群以宰相相贺。曾心气殊高，指同游曰：“某为宰相时，推张年丈作南抚，家中表为参、游，我家老苍头亦得小千把，余愿足矣。”一座大笑。
俄闻门外雨益倾注，曾倦伏榻间。忽见有二中使，赍天子手诏，召曾太师决国计。曾得意，疾趋入朝。天子前席，温语良久，命三品以下，听其黜陟。即赐蟒玉、名马。曾被服稽拜以出。入家，则非旧所居第，绘栋雕榱，穷极壮丽，自亦不解何以遽至于此。然拈须微呼，则应诺雷动。俄而公卿赠海物，伛偻足恭者，叠出其门。六卿来，倒屣而迎；侍郎辈，揖与语；下此者，颔之而已。晋抚馈女乐十人，皆是好女子，其尤者为袅袅，为仙仙，二人尤蒙宠顾。科头休沐，日事声歌。一日，念微时尝得邑绅王子良周济，我今置身青云，渠尚蹉跎仕路，何不一引手？早旦一疏，荐为谏议，即奉谕旨，立行擢用。又念郭太仆曾睚眦我，即传吕给谏及侍御陈昌等，授以意旨。越日，弹章交至，奉旨削职以去。恩怨了了，颇快心意。
偶出郊衢，醉人适触卤簿，即遣人缚付京尹，立毙杖下。接第连阡者，皆畏势献沃产，自此富可埒国。无何，而袅袅、仙仙以次殂谢，朝夕遐想，忽忆曩年见东家女绝美，每思购充媵御，辄以绵薄违宿愿，今日幸可适志。乃使干仆数辈，强纳资于其家。俄顷，藤舆舁至，则较昔之望见时，尤艳绝也。自顾生平，于愿斯足。
又逾年，朝士窃窃，似有腹非之者，然各为立仗马，曾亦高情盛气，不以置怀。有龙图学士包上疏，其略曰：“窃以曾某，原一饮赌无赖，市井小人。一言之合，荣膺圣眷，父紫儿朱，恩宠为极。不思捐躯摩顶，以报万一，反恣胸臆，擅作威福。可死之罪，擢发难数！朝廷名器，居为奇货，量缺肥瘠，为价重轻。因而公卿将士，尽奔走于门下，估计夤缘，俨如负贩，仰息望尘，不可算数。或有杰士贤臣，不肯阿附，轻则置之闲散。重则褫以编氓。甚且一臂不袒，辄迕鹿马之奸；片语方干，远窜豺狼之地。朝士为之寒心，朝廷因而孤立。又且平民膏腴，任肆蚕食；良家女子，强委禽妆。沴气冤氛，暗无天日！奴仆一到，则守、令承颜；书函一投，则司、院枉法。或有厮养之儿，瓜葛之亲，出则乘传，风行雷动。地方之供给稍迟，马上之鞭挞立至。荼毒人民，奴隶官府，扈从所临，野无青草。而某方炎炎赫赫，怙宠无悔。召对方承于阙下，萋菲辄进于君前；委蛇才退于自公，声歌已起于后苑。声色狗马，昼夜荒淫；国计民生，罔存念虑。世上宁有此宰相乎！内外骇讹，人情汹汹。若不急加斧锧之诛，势必酿成操、莽之祸。臣夙夜祗惧，不敢宁处，冒死列款，仰达宸听。伏祈断奸佞之头，籍贪冒之产，上回天怒，下快舆情。如果臣言虚谬，刀锯鼎镬，即加臣身。”云云。
疏上，曾闻之，气魄悚骇，如饮冰水。幸而皇上优容，留中不发。又继而科、道、九卿，文章劾奏，即昔之拜门墙、称假父者，亦反颜相向。奉旨籍家，充云南军。子任平阳太守，已差员前往提问。曾方闻旨惊怛，旋有武士数十人，带剑操戈，直抵内寝，褫其衣冠，与妻并系。俄见数夫运资于庭，金银钱钞以数百万，珠翠瑙玉数百斛，幄幕帘榻之属，又数千事，以至儿襁女舄，遗坠庭阶。曾一一视之。酸心刺目。又俄而一人掠美妾出，披发娇啼，玉容无主。悲火烧心，含愤不敢言。俄楼阁仓库，并已封志，立叱曾出。监者牵罗曳而出，夫妻吞声就道，求一下驷劣车，少作代步，亦不得。十里外，妻足弱，欲倾跌，曾时以一手相攀引。又十余里，己亦困懒。欻见高山，直插云汉，自忧不能登越，时挽妻相对泣。而监者狞目来窥，不容稍停驻。又顾斜日已坠，无可投止，不得已，参差蹩躠而行。比至山腰，妻力已尽。泣坐路隅。曾亦憩止，任监者叱骂。忽闻百声齐噪，有群盗各操利刃，跳梁而前。监者大骇，逸去。曾长跪，言：“孤身远谪，囊中无长物。”哀求宥免。群盗裂眦宣言：“我辈皆被害冤民，只乞得佞贼头，他无索取。”曾叱怒曰：“我虽待罪，乃朝廷命官，贼子何敢尔！”贼亦怒，以巨斧挥曾项。
觉头堕地作声。魂方骇疑，即有二鬼来，反接其手，驱之行。行逾数刻，入一都会。顷之，睹宫殿，殿上一丑形王者，凭几决罪福。曾前匍伏请命，王者阅卷，才数行，即震怒曰：“此欺君误国之罪，宜置油鼎！”万鬼群和，声如雷霆。即有巨鬼捽至墀下，见鼎高七尺已来，四围炽炭，鼎足尽赤。曾觳觫哀啼，窜迹无路。鬼以左手抓发，右手握踝，抛置鼎中。觉块然一身，随油波而上下，皮肉焦灼，痛彻于心，沸油入口，煎烹肺腑。念欲速死，而万计不能得死。约食时，鬼方以巨叉取曾出，复伏堂下。王又检册籍，怒曰：“倚势凌人，合受刀山狱！”鬼复捽去。见一山，不甚广阔，而峻削壁立，利刃纵横，乱如密笋。先有数人胃肠刺腹于其上，呼号之声，惨绝心目。鬼促曾上，曾大哭退缩。鬼以毒锥刺脑，曾负痛乞怜。鬼怒，捉曾起，望空力掷。觉身在云霄之上，晕然一落，刃交于胸，痛苦不可言状，又移时，身驱重赘，刀孔渐阔，忽焉脱落，四支蠖屈。鬼又逐以见王。王命会计生平卖爵鬻名，枉法霸产，所得金钱几何。即有鬡须人持筹握算，曰：“三百二十一万。”王曰：“彼既积来，还令饮去！”少间，取金钱堆阶上，如丘陵，渐入铁釜，熔以烈火。鬼使数辈，更以杓灌其口，流颐则皮肤臭裂，入喉则脏腑腾沸。生时患此物之少，是时患此物之多也。半日方尽。
王者令押去甘州为女。行数步，见架上铁梁，围可数尺，绾一火轮，其大不知几百由旬，焰生五采，光耿云霄。鬼挞使登轮。方合眼跃登，则轮随足转，似觉倾坠，遍体生凉。开眸自顾，身已婴儿，而又女也。视其父母，则悬鹑败絮；土室之中，瓢杖犹存。心知为乞人子，日随乞儿托钵，腹辘辘然，常不得一饱。着败衣，风常刺骨。十四岁，鬻与顾秀才备媵妾，衣食粗足自给。而冢室悍甚，日以鞭棰从事，辄以赤铁烙胸乳。幸而良人颇怜爱，稍自宽慰。东邻恶少年，忽逾墙来逼与私，乃自念前身恶孽，已被鬼责，今那得复尔。于是大声疾呼，良人与嫡妇尽起，恶少年始窜去。居无何，秀才宿诸其室，枕上喋喋，方自诉冤苦；忽震厉一声，室门大辟，有两贼持刀入，竟决秀才首，囊括衣物。团伏被底，不敢复作声。既而贼去，乃喊奔嫡室。嫡大惊，相与泣验。遂疑妾以奸夫杀良人，因以状白刺史。刺史严鞫，竟以酷刑定罪案，依律凌迟处死，絷赴刑所。胸中冤气扼塞，距踊声屈，觉九幽十八狱，无此黑黯也。
正悲号间，闻游者呼曰：“兄梦魇耶？”豁然而寤，见老僧犹跏趺座上。同侣竞相谓曰：“日暮腹枵，何久酣睡？”曾乃惨淡而起。僧微笑曰：“宰相之占验否？”曾益惊异，拜而请教。僧曰：“修德行仁，火坑中有青连也。山僧何知焉。”曾胜气而来，不觉丧气而返。台阁之想，由此淡焉。入山不知所终。
异史氏曰：“福善祸淫，天之常道。闻作宰相而忻然于中者，必非喜其鞠躬尽瘁可知矣。是时，方寸中，宫室妻妾，无所不有。然而梦固为妄，想亦非真。彼以虚作，神以幻报。黄粱将熟，此梦在所必有，当以附之邯郸之后。”