山右卫中堂为诸生时，厌冗扰，徙斋僧院。苦室中蜰虫蚊蚤甚多，竟夜不成寐。食后偃息在床，忽见一小武士，首插雉尾，身高两寸许，骑马大如蜡，臂上青鞲，有鹰如蝇。自外而入，盘旋室中，行且驶。公方疑注，忽又一人入，装亦如前，腰束小弓矢，牵猎犬如巨蚁。又俄顷，步者、骑者，纷纷来以数百辈，鹰亦数百臂，犬亦数百头。有蚊蝇飞起，纵鹰腾击，尽扑杀之。猎犬登床缘壁，搜噬虱蚤，凡罅隙之所伏藏，嗅之无不出者，顷刻之间，决杀殆尽。
公伪睡睨之，鹰集犬窜于其身。既而一黄衣人，着平天冠，如王者，登别榻，系驷苇篾间。从骑皆下，献飞献走，纷集盈侧，亦不知作何语。无何，王者登小辇，卫士仓皇，各命鞍马，万蹄攒奔，纷如撒菽，烟飞雾腾，斯须散尽。
公历历在目，骇诧不知所由。蹑履外窥，渺无迹响，返身周视，都无所见，惟壁砖遗一细犬。公急捉之，且驯。置砚匣中，反复瞻玩。毛极细茸，项上有小环。饲以饭颗，一嗅辄弃去。跃登床箦，寻衣缝，啮杀虮虱。旋复来伏卧。逾宿，公疑其已往，视之，则盘伏如故。公卧，则登床箦，遇虫辄啖毙，蚊蝇无敢落者。公爱之，甚于拱壁。
一日，昼卧，犬潜伏身畔。公醒转侧，压于腰底。公觉有物，固疑是犬，急起视之，已匾而死，如纸剪成者。然自是壁虫无噍类矣。