扬州督同将军梁公，解组乡居，日携棋酒游翔林丘间。会九日登高，与客弈，忽有一人来，逡巡局侧，耽玩不去。视之，目面寒俭，悬鹑结焉，然而意态温雅，有文士风。公礼之，乃坐。亦殊㧑谦。公指棋谓曰：“先生当必善此，何勿与客对垒？”其人逊谢移时，始即局。局终而负，神情懊热，若不自已。又着又负，益惭愤。酌之以酒，亦不饮，惟曳客弈。自晨至于日昃，不遑溲溺。方以一子争路，两互喋聒，忽书生离席悚立，神色惨沮。少间，屈膝向公座，败颡乞救，公骇疑，起扶之曰：“戏耳，何至是？”书生曰：“乞付嘱圉人，勿缚小生颈。”公又异之，问：“圉人谁？”曰：“马成。”
先是，公圉役马成者，走无常，常十数日一入幽冥，摄牒作勾役。公以书生言异，遂使人往视成，则僵卧已二日矣。公乃叱成不得无礼，瞥然间，书生即地而灭，公叹咤良久，乃悟其鬼。
越日，马成寤，公召诘之。成曰：“书生，湖襄人，癖嗜弈，产荡尽。父忧之，闭置斋中。辄逾垣出，窃引空处，与弈者狎。父闻诟詈，终不可制止，父愤悒，赍恨而死。阎摩王以书生不德，促其年寿，罚入饿鬼狱，于今七年矣。会东岳凤楼成，下牒诸府，征文人作碑记。王出之狱中，使应召自赎。不意中道迁延，大愆限期。岳帝使直曹问罪于王。王怒，使小人辈罗搜之。前承主人命，故未敢以缧绁系之。”公问：“今日作何状？”曰：“仍付狱吏，永无生期矣。”公叹曰：“癖之误人也如是夫！”
异史氏曰：“见弈遂忘其死；及其死也，见弈又忘其生。非其所欲有甚于生者哉？然癖嗜如此，尚未获一高着，徒令九泉下，有长死不生之弈鬼也。可哀也哉！”