广平冯生，少轻脱，纵酒。昧爽偶行，遇一少女，着红帔，容色娟好。从小奚奴，蹑露奔波，履袜沾濡。心窃好之。
薄暮，醉归，道侧故有兰若，久芜废，有女子自内出，则向丽人也，忽见生来，即转身入。阴念：丽者何得在禅院中？絷驴于门，往觇其异。入则断垣零落，阶上细草如毯。彷徨间，一斑白叟出，衣帽整洁，问客何来？生曰：“偶过古刹，欲一瞻仰。翁何至此？”叟曰：“老夫流寓无所，暂借此安顿细小。既承宠降，有山茶可以当酒。”乃肃宾入。
见殿后一院，石路光明，无复蓁莽。入其室，则帘幌床幕，香雾喷人。坐展姓字，云：“蒙叟姓辛。”生乘醉遽问曰：“闻有女公子，未适良匹，窃不自揣，愿以镜台自献。”辛笑曰：“容谋之荆人。”生即索笔为诗曰：“千金觅玉杵，殷勤手自将。云英如有意，亲为捣玄霜。”主人笑付左右。少间，有婢与辛耳语。辛起，慰客耐坐，牵幕入，隐约三数语，即趋出。生意必有佳报，而辛乃坐与嗢噱，不复有他言。生不能忍，问曰：“未审意旨，幸释疑抱。”辛曰：“君卓荦士，倾风已久，但有私衷，所不敢言耳。”生固请之，辛曰：“弱息十九人，嫁者十有二。醮命任之荆人，老夫不与焉。”生曰：“小生只要得今朝领小奚奴带露行者。”辛不应，相对默然。闻房内嘤嘤腻语，生乘醉搴帘曰：“伉俪既不可得，当一见颜色，以消吾憾。”内闻钩动，群立愕顾。果有红衣人，振袖倾鬟，亭亭拈带。望见生入，遍室张皇。辛怒，命数人捽生出。酒愈涌上，倒蓁芜中，瓦石乱落如雨，幸不着体。
卧移时，听驴子犹龁草路侧，乃起跨驴，踉跄而行。夜色迷闷，误入涧谷，狼奔鸱叫，竖毛寒心。踟蹰四顾，并不知其何所。遥望苍林中，灯火明灭，疑必村落，竟驰投之。仰见高闳，以策挝门，内有问者曰：“何处郎君，半夜来此？”生以失路告，问者曰：“待达主人。”生累足鹄俟。忽闻振管辟扉，一健仆出，代客捉驴。生入，见室甚华好，堂上张灯火。少坐，有妇人出，问客姓氏，生以告。逾刻，青衣数人扶一老妪出，曰：“郡君至。”生起立，肃身欲拜。妪止之坐，谓生曰：“尔非冯云子之孙耶？”曰：“然。”妪曰：“子当是我弥甥。老身钟漏并歇，残年向尽，骨肉之间，殊所乖阔。”生曰：“儿少失怙，与我祖父处者，十不识一焉。素未拜省，乞便指示。”妪曰：“子自知之。”生不敢复问，坐对悬想。
妪曰：“甥深夜何得来此？”生以胆力自矜诩，遂一一历陈所遇。妪笑曰：“此大好事。况甥名士，殊不玷于姻娅，野狐精何得强自高？甥勿虑，我能为若致之。”生称谢唯唯。
妪顾左右曰：“我不知辛家女儿遂如此端好。”青衣人曰：“渠有十九女，都翩翩有风格，不知官人所聘行几？”生曰：“年约十五余矣。”青衣曰：“此是十四娘。三月间，曾从阿母寿郡君，何忘却？”妪笑曰：“是非刻莲瓣为高履，实以香屑，蒙纱而步者乎？”青衣曰：“是也。”妪曰：“此婢大会作意，弄媚巧。然果窈窕，阿甥赏鉴不谬。”即谓青衣曰：“可遣小狸奴唤之来。”青衣应诺去。
移时，入白：“呼得辛家十四娘至矣。”旋见红衣女子望妪俯拜。妪曳之曰：“后为我家甥妇，勿得修婢子礼。”女子起，娉娉而立，红袖低垂。妪理其鬓发，捻其耳环，曰：“十四娘近在闺中作么生？”女低应曰：“闲来只挑绣。”回首见生，羞缩不安。妪曰：“此吾甥也。盛意与儿作姻好，何便教迷途，终夜窜溪谷？”女俯首无语。妪曰：“我唤汝非他，欲为吾甥作伐耳。”女默默而已。
妪命扫榻展裀褥，即为合卺。女觍然曰：“还以告之父母。”妪曰：“我为汝作冰，有何舛谬？”女曰：“郡君之命，父母当不敢违，然如此草草，婢子即死，不敢奉命！”妪笑曰：“小女子志不可夺，真吾甥妇也！”乃拔女头上金花一朵，付生收之。命归家检历，以良辰为定。乃使青衣送女去。
听远鸡已唱，遣人持驴送生出。数步外，欻一回顾，则村舍已失，但见松楸浓黑，蓬颗蔽冢而已。定想移时，乃悟其处为薛尚书墓。薛故生祖母弟，故相呼以甥。心知遇鬼，然亦不知十四娘何人。
咨嗟而归，漫检历以待之，而心恐鬼约难恃。再往兰若，则殿宇荒凉，问之居人，则寺中往往见狐狸云。阴念：若得丽人，狐亦自佳。
至日，除舍扫途，更仆眺望，夜半犹寂，生已无望。顷之，门外哗然，躧屣出窥，则绣幰已驻于庭，双鬟扶女坐青庐中。妆奁亦无长物，惟两长鬣奴扛一扑满，大如瓮，息肩置堂隅。生喜得丽偶，并不疑其异类。问女曰：“一死鬼，卿家何帖服之甚？”女曰：“薛尚书，今作五都巡环使，数百里鬼狐皆备扈从，故归墓时常少。”生不忘蹇修，翼日往祭其墓。归，见二青衣，持贝锦为贺，竟委几上而去。生以告女，女视之，曰：“此郡君物也。”
邑有楚银台之公子，少与生共笔砚，颇相狎。闻生得狐妇，馈遗为餪，即登堂称觞。越数日，又折柬来招饮。女闻，谓生曰：“曩公子来，我穴壁窥之，其人猿睛而鹰准，不可与久居也。宜勿往。”生诺之。翼日，公子造门，问负约之罪，且献新什。生评涉嘲笑，公子大惭，不欢而散。生归，笑述于房，女惨然曰：“公子豺狼，不可狎也！子不听吾言，将及于难！”生笑谢之。后与公子辄相谀噱，前隙渐释。
会提学试，公子第一，生第二。公子沾沾自喜，走伻来邀生饮，生辞；频招乃往。至则知为公子初度，客从满堂，列筵甚盛。公子出试卷示生，亲友叠肩赞赏。酒数行，乐奏于堂，鼓吹伧佇，宾主甚乐。公子忽谓生曰：“谚云：‘场中莫论文。’此言今知其谬。小生所以忝出君上者，以起处数语略高一筹耳。”公子言已，一座尽赞。生醉，不能忍，大笑曰：“君到于今，尚以为文章至是耶！”生言已，一座失色。公子惭忿气结。客渐去，生亦遁。
醒而悔之，因以告女。女不乐曰：“君诚乡曲之儇子也！轻薄之态，施之君子，则丧吾德；施之小人，则杀吾身。君祸不远矣！我不忍见君流落，请从此辞。”生惧而涕，且告之悔。女曰：“如欲我留，与君约：从今闭户绝交游，勿浪饮。”生谨受教。
十四娘为人勤俭洒脱，日以纴织为事。时自归宁，未尝逾夜。又时出金帛作生计，日有赢余，辄投扑满。日杜门户，有造访者，辄嘱苍头谢去。
一日，楚公子驰函来，女焚爇不以闻。翼日，出吊于城，遇公子于丧者之家，捉臂苦邀，生辞以故。公子使圉人挽辔，拥之以行。至家，立命洗腆。继辞夙退。公子要遮无已，出家姬弹筝为乐。生素不羁，向闭置庭中，颇觉闷损，忽逢剧饮，兴顿豪，无复萦念。因而醉酣，颓卧席间。
公子妻阮氏，最悍妒，婢妾不敢施脂泽。日前，婢入斋中，为阮掩执，以杖击首，脑裂立毙。公子以生嘲慢故，衔生，日思所报，遂谋醉以酒而诬之。乘生醉寐，扛尸床间，合扉径去。生五更酲解，始觉身卧几上，起寻枕榻，则有物腻然，绁绊步履。摸之，人也。意主人遣僮伴睡。又蹴之，不动而僵，大骇，出门怪呼。厮役尽起，爇之，见尸，执生怒闹。公子出验之，诬生逼奸杀婢，执送广平。
隔日，十四娘始知，潸然曰：“早知今日矣！”因按日以金钱遗生。生见府尹，无理可伸，朝夕搒掠，皮肉尽脱。女自诣问，生见之，悲气塞心，不能言说。女知陷阱已深，劝令诬服，以免刑宪。生泣听命。
女还往之间，人咫尺不相窥。归家咨惋，遽遣婢子去。独居数日，又托媒媪购良家女，名禄儿，年已及笄，容华颇丽，与同寝食，抚爱异于群小。
生认误杀，拟绞。苍头得信归，恸述不成声。女闻，坦然若不介意。
既而秋决有日，女始皇皇躁动，昼去夕来，无停履。每于寂所，於邑悲哀，至损眠食。
一日，日晡，狐婢忽来。女顿起，相引屏语。出则笑色满容，料理门户如平时。翼日，苍头至狱，生寄语娘子一往永诀。苍头复命，女漫应之，亦不怆恻，殊落落置之；家人窃议其忍。
忽道路沸传：楚银台革职，平阳观察奉特旨治冯生案。苍头闻之喜，告主母。女亦喜，即遣入府探视，则生已出狱，相见悲喜。俄捕公子至，一鞫，尽得其情。生立释宁家。
归见闱中人，泫然流涕，女亦相对怆楚，悲已而喜，然终不知何以得达上听。女笑指婢曰：“此君之功臣也。”生愕问故。先是，女遣婢赴燕都，欲达宫闱，为生陈冤抑。婢至，则宫中有神守护，徘徊御沟间，数月不得入。婢惧误事，方欲归谋，忽闻今上将幸大同，婢乃预往，伪作流妓。上至勾栏，极蒙宠眷。疑婢不似风尘人，婢乃垂泣。上问：“有何冤苦？”婢对曰：“妾原籍隶广平，生员冯某之女。父以冤狱将死，遂鬻妾勾栏中。”上惨然，赐金百两。临行，细问颠末，以纸笔记姓名；且言欲与共富贵。婢言：“但得父子团聚，不愿华膴也。”上颔之，乃去。婢以此情告生。生急拜，泪眦双荧。
居无几何，女忽谓生曰：“妾不为情缘，何处得烦恼？君被逮时，妾奔走戚眷间，并无一人代一谋者。尔时酸衷，诚不可以告诉。今视尘俗益厌苦。我已为君蓄良偶，可从此别。”生闻，泣伏不起，女乃止。夜遣禄儿侍生寝，生拒不纳。朝视十四娘，容光顿减；又月余，渐以衰老；半载，黯黑如村妪：生敬之，终不替。女忽复言别，且曰：“君自有佳侣，安用此鸠盘为？”生哀泣如前日。
又踰月，女暴疾，绝饮食，羸卧闺闼。生侍汤药，如奉父母。巫医无灵，竟以溘逝。生悲怛欲绝。即以婢赐金，为营斋葬。数日，婢亦去，遂以禄儿为室。逾年，举一子。然比岁不登，家益落。夫妻无计，对影长愁。忽忆堂陬扑满，常见十四娘投钱于中，不知尚在否。近临之，则豉具盐盎，罗列殆满。头头置去，箸探其中，坚不可入。扑而碎之，金钱溢出。由此顿大充裕。
后苍头至太华，遇十四娘，乘青骡，婢子跨蹇以从，问：“冯郎安否？”且言：“致意主人，我已名列仙籍矣。”言讫，不见。
异史氏曰：“轻薄之词，多出于士类，此君子所悼惜也。余尝冒不韪之名，言冤则已迂，然未尝不刻苦自励，以勉附于君子之林，而祸福之说不与焉。若冯生者，一言之微，几至杀身，茍非室有仙人，亦何能解脱囹圄，以再生于当世耶？可惧哉？”