李公著明，睢宁令襟卓先生公子也，为人豪爽，无馁怯，为新城王季良先生内弟。先生家多楼阁，往往睹怪异。公常暑月寄宿，爱阁上晚凉。或告之异，公笑，不听，固命设榻，主人如请。嘱仆辈伴公寝，公辞言：“喜独宿，生平不解怖。”主人乃使炷息香于炉，请衽何趾，始息烛覆扉而去。
公即枕移时，于月色中，见几上茗瓯倾侧旋转，不堕亦不休。公咄之，铿然立止。即若有人拔香炷，炫摇空际，纵横作花缕。公起，叱曰：“何物鬼魅敢尔！”裸裼下榻，欲就捉之。以足觅床下，仅得一履，不暇冥搜，赤足挝摇处，炷顿插炉，竟寂无兆。公俯身遍摸暗陬，忽一物腾击颊上，觉似履状，索之，亦殊不得。乃启覆下楼，呼从人爇火以烛，空无一物，乃复就寝。既明，使数人搜屦，翻席倒榻，不知所在。主人为公易屦。越日，偶一仰首，见一履夹塞椽间，挑拨而下，则公履也。
公益都人，侨居于淄之孙氏第。第綦阔，皆置闲旷，公仅居其半。南院临高阁，止隔一堵，时见阁扉自启闭，公亦不置念。偶与家人话于庭，阁门开，忽有一小人面北而坐，身不盈三尺，绿袍白袜。众指顾之，亦不动。公曰：“此狐也。”急取弓矢，对阁欲射。小人见之，哑哑作揶揄声，遂不复见。公捉刀登阁，且骂且搜，竟无所睹，乃返。异遂绝。公居数年，安妥无恙。公长公友三，为余姻家，其所目睹。
异史氏曰：“予生也晚，未得奉公杖履。然闻之父老，大约慷慨刚毅丈夫也。观此二事，大概可睹。浩然中存，鬼狐何为乎哉！”