李公著明，慷慨好施。乡人王卓，佣居公家。其人少游惰，不能操农业，家窭贫。然小有技能，常为役务，每赍之厚。时无晨炊，向公哀乞，公辄给以升斗。一日，告公曰：“小人日受厚恤，三四口幸不殍饿，然曷可以久？乞主人贷我绿豆一石作资本。”公忻然，立命授之。卓负去年余，一无所偿，及问之，豆资已荡然矣。公怜其贫，亦置不索。
公读书于萧寺。后三年余，忽梦某来，曰：“小人负主人豆直，今来投偿。”公慰之曰：“若索尔偿，则平日所负欠者，何可算数？”某愀然曰：“固然。凡人有所为而受人千金，可不报也。若无端受人资助，升斗且不容昧，况其多哉！”言已，竟去。公愈疑。既而家人白公：“夜牝驴产一驹，且修伟。”公忽悟曰：“得毋驹为王卓耶？”越数日归，见驹，戏呼王卓，驹奔赴，如有知识。自此遂以为名。
公乘赴青州，衡府内监见而悦之，愿以重价购之，议直未定。适公以家中急务不及待，遂归。
又逾岁，驹与雄马同枥，龁折胫骨，不可疗。有牛医至公家，见之，谓公曰：“乞以驹付小人，朝夕疗养，需以岁月。万一得痊，得直与公剖分之。”公如所请。后数月，牛医售驴，得钱千八百，以半献公。公受钱，顿悟，其数适符豆价也。噫！昭昭之债，而冥冥之偿，此足以劝矣。