莱芜张虚一者，学使张道一之仲兄也，性豪放自纵。闻邑中某氏宅为狐狸所居，敬怀刺往谒，冀一见之。投刺隙中，移时，扉自辟，仆者大愕，却退，张肃衣敬入，见堂中几榻宛然，而阒寂无人，遂揖而祝曰：“小生斋宿而来，仙人既不以门外见斥，何不竟赐光霁？”忽闻虚空中有人言曰：“劳君枉驾，可谓跫然足音矣。请坐赐教。”即见两座自移相向。甫坐，即有镂漆朱盘，贮双茗盏，悬目前。各取对饮，吸呖有声，而终不见其人。茶已，继之以酒。细审官阀，曰：“弟姓胡氏，于行为四，曰相公，从人所呼也。”于是酬酢议论，意气颇洽。鳖羞鹿脯，杂以芗蓼。进酒行炙者，似小辈甚夥。酒后颇思茶，意才少动，香茗已置几上。凡有所思，无不应念而至。张大悦，尽醉始归。
自是三数日必一访胡，胡亦时至张家，俱如主客往来礼。一日，张问胡曰：“南城中巫媪，日托狐神，渔病家利。不知其家狐，君识之否？”胡曰：“彼妄耳，实无狐。”少间，张起溲溺，闻小语曰：“适所言南城狐巫，未知何如人。小人欲从先生往观之，烦一言请于主人。”张知为小狐，乃应曰：“诺。”即席而请于胡曰：“我欲得足下服役者一二辈，往探狐巫，敬请君命。”狐固言不必，张言之再三，乃许之。
既而张出，马自至，如有控者。既骑而行，狐相语于途，谓张曰：“后先生于道途间，觉有细沙散落衣襟上，便是吾辈从也。”语次进城，至巫家。巫见张生，笑逆曰：“贵人何忽得临？”张曰：“闻尔家狐子大灵应，果否？”巫正容曰：“若个蹀躞语，不宜贵人出得！何便言狐子？恐吾家花姊不欢！”言未已，空中发半砖来，中巫臂，踉蹡欲跌。惊谓张曰：“官人何得抛击老身也？”张笑曰：“婆子盲也！几曾见自己额颅破，冤诬袖手者？”巫错愕不知所出。正回惑间，又一石子落，中巫，颠蹶，秽泥乱坠，涂巫面如鬼。惟哀号乞命。张请恕之，乃止。巫急起，奔遁房中，阖户不敢出。张呼与语曰：“尔狐如我狐否？”巫惟谢过。张仰首望空中，戒勿复伤巫，巫始惕惕而出。张笑谕之，乃还。
由是每独行于途，觉尘沙淅淅然，则呼狐语，辄应不讹。虎狼暴客，恃以无恐。如是年余，愈与胡莫逆。尝问其甲子，殊不自记忆，但言：“见黄巢反，犹如昨日。”
一夕共话，忽墙头苏然作响，其声甚厉。张异之，胡曰：“此必家兄。”张云：“何不邀来共坐？”曰：“伊道颇浅，只好攫鸡啖便了足耳。”张谓狐曰：“交情之好，如吾两人，可云无憾；终未一见颜色，殊属恨事。”胡曰：“但得交好足矣，见面何为？”
一日，置酒邀张，且告别。问：“将何往？”曰：“弟陕中产，将归去矣。君每以对面不觌为憾，今请一识数岁之友，他日可相认耳。”张四顾都无所见。胡曰：“君试开寝室门，则弟在焉。”张如其言，推扉一觑，则内有美少年，相视而笑。衣裳楚楚，眉目如画，转瞬之间，不复睹矣。张反身而行，即有履声藉藉随其后，曰：“今日释君憾矣。”张依恋不忍别。胡曰：“离合自有数，何容介介。”乃以巨觥劝酒。饮至中夜，始以纱烛导张归。及明往探，则空屋冷落而已。
后道一先生为西州学使，张清贫犹昔。因往视弟，愿望颇奢。月余而归，甚违初意，咨嗟马上，嗒丧若偶。忽一少年骑青驹，蹑其后。张回顾，见裘马甚丽，意甚骚雅，遂与闲语。少年察张不豫，诘之。张因欷歔而告以故。少年亦为慰藉。同行里许，至歧路中，少年乃拱手别，曰：“前途有一人，寄君故人一物，乞笑纳也。”复欲询之，驰马径去。张莫解所由。又二三里许，见一苍头，持小簏子，献于马前，曰：“胡四相公敬致先生。”张豁然顿悟。受而开视，则白镪满中。及顾苍头，已不知所之矣。