异史氏曰：人情鬼蜮，所在皆然；南北冲衢，其害尤烈。如强弓怒马，御人于国门之外者，夫人而知之矣。或有劙囊刺橐，攫货于市，行人回首，财货已空，此非鬼蜮之尤者耶？乃又有萍水相逢，甘言如醴，其来也渐，其入也深。误认倾盖之交，遂罹丧资之祸。随机设阱，情状不一；俗以其言辞浸润，名曰“念秧”。今北途多有之，遭其害者尤众。
余乡王子巽者，邑诸生。有族先生在都为旗籍太史，将往探讯。治装北上，出济南，行数里，有一人跨黑卫，驰与同行，时以闲语相引，王颇与问答。其人自言张姓。为栖霞隶，被令公差赴都。称谓㧑卑，祗奉殷勤，相从数十里，约以同宿。王在前，则策蹇追及，在后，则止候道左。仆疑之，因厉色拒去，不使相从。张颇自惭，挥鞭遂去。既暮，休于旅舍，偶步门庭，则见张就外舍饮。方惊疑间，张望见王，垂手拱立，谦若厮仆，稍稍问讯。王亦以泛泛适相值，不为疑，然王仆终夜戒备之。鸡既唱，张来呼与同行，仆咄绝之，乃去。
朝暾已上，王始就道。行半日许，前一人跨白卫，约四十已来，衣帽整洁，垂首蹇分，盹寐欲堕。或先之，或后之，因循十余里。王怪问：“夜何作，致迷顿乃尔？”其人闻之，猛然欠伸，言：“我清苑人，许姓，临淄令高檠是我中表。家兄设帐于官署，我往探省，少获馈贻。今夜旅舍，误同念秧者宿，惊惕不敢交睫，遂致白昼迷闷。”王故问：“念秧何说？”许曰：“君客时少，未知险诈。今有匪类，以甘言诱行旅，夤缘与同休止，因而乘机骗赚。昨有葭莩亲，以此丧资斧。吾等皆宜警备。”王颔之。先是，临淄宰与王有旧，王曾入其幕，识其门客，果有许姓，遂不复疑。因道温凉，兼询其兄况。许约暮共主人，王诺之。仆终疑其伪，阴与主人谋，迟留不进，相失，遂杳。
翼日，日卓午，又遇一少年，年可十六七，骑健骡，冠服秀整，貌甚都。同行久之，未尝交一言。日既西，少年忽言曰：“前去屈律店不远矣。”王微应之。少年因咨嗟欷歔，如不自胜。王略致诘问，少年叹曰：“仆江南金姓。三年膏火，冀博一第，不图竟落孙山！家兄为部中主政，遂载细小来，冀得排遣。生平不习跋涉，扑面尘沙，使人薅恼。”因取红巾拭面，叹咤不已。听其语，操南音，娇婉若女子。王心好之，稍稍慰藉。少年曰：“适先驰出，眷口久望不来，何仆辈亦无至者？日已将暮，奈何！”迟留瞻望，行甚缓。王遂先驱，相去渐远。
晚投旅邸，既入舍，则壁下一床，先有客解装其上。王问主人，即有一人入，携之而出，曰：“但请安置，当即移他所。”王视之，则许也。王止与同舍，许遂止，因与坐谈。少间，又有携装入者，见王、许在舍，返身遽出，曰：“已有客在。”王审视，则途中少年也。王未言，许急起曳留之，少年遂坐。许乃展问邦族，少年又以途中言为许告。俄顷，解囊出资，堆累颇重，秤两余，付主人，嘱治肴酒，以供夜话。二人争劝止之，卒不听。
俄而酒炙并陈。筵间，少年论文，甚风雅。王问江南闱中题，少年悉告之。且自诵其承破，及篇中得意之句。言已，意甚不平，共扼腕之。少年又以家口相失，夜无仆役，患不解牧圉，王因命仆代摄莝豆，少年深感谢。居无何，忽蹴然曰：“生平蹇滞，出门亦无好况。昨夜逆旅与恶人居，掷骰叫呼，聒耳沸心，使人不眠。”南音呼骰为兜，许不解，固问之，少年手摹其状。许乃笑，于橐中出色一枚，曰：“是此物否？”少年诺。许乃以色为令，相欢饮。酒既阑，许请共掷，赢一东道主，王辞不解。许乃与少年相对呼卢，又阴嘱王曰：“君勿漏言。蛮公子颇充裕，年又雏，未必深解五木诀。我赢些须，明当奉屈耳。”二人乃入隔舍。
旋闻轰赌甚闹，王潜窥之，见栖霞隶亦在其中。大疑，展衾自卧。又移时，众共拉王赌，王坚辞不解。许愿代辨枭雉，王又不肯；遂强代王掷。少间，就榻报王曰：“汝赢几筹矣。”王睡梦应之。
忽数人排阖而入，番语啁嗻。首者言佟姓。为旗下逻捉赌者。时赌禁甚严，各大惶恐。佟大声吓王，王亦以太史旗号相抵。佟怒解，与王叙同籍，笑请复博为戏。众果复赌，佟亦赌。王谓许曰：“胜负我不预闻。但愿睡，无相混。”许不听，仍往来报之。既散局，各计筹马，王负欠颇多，佟遂搜王装橐取偿。王愤起相争。金捉王臂，阴告曰：“彼都匪人，其情叵测。我辈乃文字交，无不相顾。适局中我赢得如干数，可相抵。此当取偿许君者，今请易之。便令许偿佟，君偿我。弗过暂掩人耳目，过此仍以相还。终不然，以道义之交，遂实取君偿耶？”王故长厚，亦遂信之。少年出，以相易之谋告佟。乃对众发王装物，估入己橐，佟乃转索许、张而去。
少年遂襆被来，与王连枕，衾褥皆精美。王亦招仆人卧榻上，各默然安枕。久之，少年故作转侧，以下体昵就仆。仆移身避之，少年又近就之。肤着股际，滑腻如脂。仆心动，试与狎，而少年殷勤甚至，衾息鸣动。王颇闻之，虽其骇怪，而终不疑其有他也。
昧爽，少年即起，促与早行。且云：“君蹇疲殆，夜所寄物，前途请相授耳。”王尚无言，少年已加装登骑，王不得已，从之。骡行驶，去渐远，王料其前途相待，初不为意。因以夜间所闻问仆，仆实告之。王始惊曰：“今被念秧者骗矣！焉有宦室名士，而毛遂于圉仆者？”又转念其谈词风雅，非念秧所能，急追数十里，踪迹殊杳。始悟张、许、佟皆其一党，一局不行，又易一局，务求其必入也。偿债易装，已伏一图赖之机，设其携装之计不行，亦必执前说篡夺而去。为数十金，委缀数百里，恐仆发其事，而以身交欢之，其术亦苦矣。
后数年而有吴生之事：
邑有吴生，字安仁，三十丧偶，独宿空斋。有秀才来与谈，遂相知悦。从一小奴，名鬼头，亦与吴僮报儿善。久而知其为狐。吴远游，必与俱，同室之中，人不能睹。
吴客都中，将旋里，闻王生遭念秧之祸，因戒僮警备。狐笑曰：“勿须，此行无不利。”至涿，一人系马坐烟肆，裘服济楚。见吴过，亦起，超乘从之。渐与吴语，自言：“山东黄姓，提堂户部。将东归，且喜同途不孤寂。”于是吴止亦止，每共食，必代吴偿值。吴阳感而阴疑之。私以问狐，狐但言：“不妨。”吴意乃释。
及晚，同寻寓所，先有美少年坐其中。黄入，与拱手为礼，喜问少年：“何时离都？”答云：“昨日。”黄遂拉与共寓，向吴曰：“此史郎，我中表弟，亦文士，可佐君子谈骚雅，夜话当不寥落。”乃出金资，治具共饮。少年风流蕴藉，遂与吴大相爱悦，饮间，辄目示吴作觞弊，罚黄，强使釂，鼓掌作笑。吴益悦之。
既而史与黄谋博赌，共牵吴，遂各出橐金为质。狐嘱报儿暗锁板扉，嘱吴曰：“倘闻人喧，但寐无吪。”吴诺。吴每掷，小注则输，大注则赢。更余，计得二百金。史、黄错囊垂罄，议质其马。忽闻挝门声甚厉，吴急起，投色于火，蒙被假卧。久之，闻主人觅钥不得，破扃起关，有数人汹汹入，搜捉博者。史、黄并言无有。一人竟捋吴被，指为赌者，吴叱咄之。数人强检吴装。方不能与之撑拒，忽闻门外舆马呵殿声。吴急出鸣呼，众始惧，曳之入，但求勿声。吴乃从容苞苴付主人。卤簿既远，众乃出门去。黄与史共作惊喜状，取次觅寝。
黄命史与吴同榻。吴以腰橐置枕头，方伸被而睡。无何，史启吴衾，裸体入怀，小语曰：“爱兄磊落，愿从交好。”吴心知其诈，然计亦良得，遂相偎抱。史极力周奉，不料吴固伟男，大为凿枘，颦呻不可任，窃窃哀免。吴固求讫事。手扪之，血流漂杵矣。乃释令归。及明，史惫不能起，托言暴病，但请吴、黄先发。吴临别赠金，为药饵之费。途中语狐，乃知夜来卤簿，皆狐为也。
黄于途益谄事吴。暮复同舍，斗室甚隘，仅容一榻，颇暖洁，而吴狭之。黄曰：“此卧两人则隘，君自卧则宽，何妨？”食已径去。吴亦喜独宿可接狐友，坐良久，狐不至。倏闻壁上小扉，有指弹声。吴拔关探视，一少女艳妆遽入，自扃门户，向吴展笑，佳丽如仙。吴喜致研诘，则主人之子妇也。遂与狎，大相爱悦。女忽潸然泣下。吴惊问之，女曰：“不敢隐匿，妾实主人遣以饵君者。曩时入室，即被掩执，不知今宵何久不至？”又呜咽曰：“妾良家女，情所不甘。今已倾心于君，乞垂拔救！”吴闻，骇惧，计无所出，但遣速去，女惟俯首泣。忽闻黄与主人捶阖鼎沸，但闻黄曰：“我一路祇奉，谓汝为人，何遂诱我弟室！”吴惧，逼女令去。闻壁扉外亦有腾击声。吴仓卒汗流如沈，女亦伏泣。又闻有人劝止主人，主人不听，推门愈急。劝者曰：“请问主人意将何为？如欲杀耶，有我等客数辈，必不坐视凶暴。如两人中有一逃者，抵罪安所辞？如欲质之公庭耶，帷薄不修，适以取辱。且尔宿行旅，明明陷诈，安保女子无异言？”主人张目不能语。吴闻，窃感佩，而不知其谁。
初，肆门将闭，即有秀才共一仆来，就外舍宿。携有香酝，遍酌同舍，劝黄及主人尤殷。两人辞欲起，秀才牵裾，苦不令去。后乘间得遁，操杖奔吴所。秀才闻喧，始入劝解。吴伏窗窥之，则狐友也，心窃喜。又见主人意稍夺，乃大言以恐之。又谓女子：“何默不一言？”女啼曰：“恨不如人，为人驱役贱务！”主人闻之，面如死灰。秀才叱骂曰：“尔辈禽兽之情，亦已毕露。此客子所共愤者！”黄及主人皆释刀杖，长跽而请。吴亦启户出，顿大怒詈，秀才又劝止吴，两始和解。女子又啼，宁死不归。内奔出妪婢，捽女令入。女子卧地，哭益哀。秀才劝主人重价货吴生，主人俯首曰：“作老娘三十年，今日倒绷孩儿，亦复何说。”遂依秀才言。吴固不肯破重资，秀才调停主客间，议定五十金。人财交付后，晨钟已动，乃共促装，载女子以行。
女未经鞍马，驰驱颇殆。午间稍休憩，将行，唤报儿，不知所往。日已西斜，尚无迹响，颇怀疑讶，遂以问狐。狐曰：“无忧，将自至矣。”
星月已出，报儿始至。吴诘之，报儿笑曰：“公子以五十金肥奸伧，窃所不平。适与鬼头计，反身索得。”遂以金置几上。吴惊问其故，盖鬼头知女止一兄，远出十余年不返，遂幻化作其兄状，使报儿冒弟行，入门索姊妹。主人惶恐，诡托病殂。二僮欲质官，主人益惧，啖之以金，渐增至四十，二僮乃行。报儿具述其状，吴即赐之。
吴归，琴瑟綦笃。家益富。细诘女子，曩美少年即其夫，盖史即金也。袭一槲绸帔，云是得之山东王姓者。盖其党羽甚众，逆旅主人，皆其一类。何意吴生所遇，即王子巽连天叫苦之人，不亦快哉！旨哉古言：“骑者善堕。”