罗村有陈代者，少蠢陋，娶妻某氏，颇丽。自以婿不如人，郁郁不得志。然贞洁自持，婆媳亦相安。
一夕独宿，忽闻风动扉开，一书生入，脱衣巾，就妇共寝。妇骇惧，苦相拒，而肌骨顿软，听其狎亵而去。
自是恒无虚夕。月余，形容枯瘁，母怪问之，初惭怍不欲言，固问，始以情告。母骇曰：“此妖也！”百术为之禁咒，终亦不能绝。乃使代伏匿室中，操杖以伺。
夜分，书生果复来，置冠几上，又脱袍服，搭椸枷间。才欲登榻，忽惊曰：“咄咄！有生人气！”急复披衣。代暗中暴起，击中腰胁，塔然作声。四壁张顾，书生已渺。束薪爇照，泥衣一片堕地上，案头泥巾犹存。