济南道人者，不知何许人，亦不详其姓氏。冬夏惟着一单帢衣，系黄绦，别无裤襦。每用半梳梳发，即以齿衔髻际，如冠状。日赤脚行市上；夜卧街头，离身数尺外，冰雪尽镕。
初来，辄对人作幻剧，市人争贻之。有井曲无赖子遗以酒，求传其术，弗许。遇道人浴于河津，骤抱其衣以胁之，道人揖曰：“请以赐还，当不吝术。”无赖者恐其绐，固不肯释。道人曰：“果不相授耶？”曰：“然。”道人默不与语，俄见黄绦化为蛇，围可数握，绕其身六七匝，怒目昂首，吐舌相向，某大愕，长跪，色青气促，惟言乞命。道人乃竟取绦。绦竟非蛇；另有一蛇蜿蜒入城去。由是道人之名益著。
缙绅家闻其异，招与游，从此往来乡先生门。司、道俱耳其名，每宴集，辄以道人从。
一日，道人请于水面亭报诸宪之饮。至期，各于案头得道人速客函，亦不知所由至。诸官赴宴所，道人伛偻出迎。既入，则空亭寂然，榻几未设，咸疑其妄。道人顾官宰曰：“贫道无僮仆，烦借诸扈从，少代奔走。”官宰共诺之。道人于壁上绘双扉，以手挝之。内有应门者振管而起。共趋觇望，则见憧憧者往来于中，屏幔床几，亦复都有。即有人一一传送门外，道人命吏胥辈接列亭中，且嘱勿与内人交语。两相授受，惟顾而笑。顷刻，陈设满亭，穷极奢丽。既而旨酒散馥，热炙腾熏，皆自壁中传递而出，座客无不骇异。
亭故背湖水，每六月时，荷花数十顷，一望无际。宴时方凌冬，窗外茫茫，惟有烟绿。一官偶叹曰：“此日佳集，可惜无莲花点缀！”众俱唯唯。少顷，一青衣吏奔白：“荷叶满塘矣！”一座尽惊。推窗眺瞩，果见弥望菁葱，间以菡萏。转瞬间，万枝千朵，一齐都开，朔风吹来，荷香沁脑。群以为异。遣吏人荡舟采莲，遥见吏人入花深处，少间返棹，白手来见。官诘之，吏曰：“小人乘舟去，见花在远际，渐至北岸，又转遥遥在南荡中。”道人笑曰：“此幻梦之空花耳。”无何，酒阑，荷亦凋谢，北风骤起，摧折荷盖，无复存矣。
济东观察公甚悦之，携归署，日与狎玩。一日，公与客饮。公故有传家良酝，每以一斗为率，不肯供浪饮。是日客饮而甘之，固索倾酿，公坚以既尽为辞。道人笑谓客曰：“君必欲满老饕，索之贫道而可。”客请之。道人以壶入袖中，少刻出，遍斟座上，与公所藏更无殊别。尽欢而罢。公疑焉，入视酒瓻，则封固宛然，而空无物矣。心窃愧怒，执以为妖，笞之。杖才加，公觉股暴痛，再加，臀肉欲裂。道人虽声嘶阶下，观察已血殷座上。乃止不笞，遂令去。道人遂离济，不知所往。后有人遇于金陵，衣装如故，问之，笑，不语。