阳武侯薛公禄，胶薛家岛人。父薛公，最贫，牧牛乡先生家。先生有荒田，公牧其处，辄见蛇兔斗草莱中；以为异，因请于主人为宅兆，构茅而居。后数年，太夫人临蓐，值雨骤至；适二指挥使奉命稽海，出其途，避雨户中。见舍上鸦鹊群集，竞以翼覆漏处，异之。既而翁出，指挥问：“适何作？”因以产告。又询所产，曰：“男也。”指挥又益愕，曰：“是必极贵！不然，何以得我两指挥护守门户也？”咨嗟而去。
侯既长，垢面垂鼻涕，殊不聪颖。岛中薛姓，故隶军籍。是年应翁家出一丁口戍辽阳，翁长子深以为忧。时侯十八岁，人以太憨生，无与为婚。忽自谓兄曰：“大哥啾唧，得无以遣戍无人耶？”曰：“然。”笑曰：“若肯以婢子妻我，我当任此役。”兄喜，即配婢。
侯遂携室赴戍所。行方数十里，暴雨忽集。途侧有危崖，夫妻奔避其下。少间，雨止，始复行。才及数武，崖石崩坠。居人遥望两虎跃出，逼附两人而没。侯自此勇健非常，丰采顿异。后以军功封阳武侯世爵。
至启、祯间，袭侯某公薨，无子，止有遗腹，因暂以旁支代。凡世封家进御者，有娠即以上闻，官遣媪伴守之，既产乃已。年余，夫人生女。产后，腹犹震动，凡十五年，更数媪，又生男。应以嫡派赐爵。旁支噪之，以为非薛产。官收诸媪，械梏百端，皆无异言。爵乃定。