缪永定，江西拔贡生，素酗于酒，戚党多畏避之。偶适族叔家，缪为人滑稽善谑，客与语，悦之，遂共酣饮。缪醉，使酒骂座，忤客；客怒，一座大哗。叔以身左右排解，缪谓左袒客，又益迁怒。叔无计，奔告其家。家人来，扶捽以归。才置床上，四肢尽厥，抚之，奄然气绝。
缪死，有皂帽人絷去。移时，至一府署，缥碧为瓦，世间无其壮丽。至墀下，似欲伺见官宰，自思：我罪伊何，当是客讼斗殴。回顾皂帽人，怒目如牛，又不敢问。然自度：贡生与人角口，或无大罪。忽堂上一吏宣言，使讼狱者翼日早候，于是堂下人纷纷藉藉，如鸟兽散。缪亦随皂帽人出，更无归着，缩首立肆檐下。皂帽人怒曰：“颠酒无赖子！日将暮，各去寻眠食，而何往？”缪战栗曰：“我且不知何事，并未告家人，故毫无资斧，庸将焉归？”皂帽人曰：“颠酒贼！若酤自啖，便有用度！再支吾，老拳碎颠骨子！”缪垂首不敢声。
忽一人自户内出，见缪，诧异曰：“尔何来？”缪视之，则其母舅。舅贾氏，死已数载。缪见之，始恍然悟其已死，心益悲惧，向舅涕零曰：“阿舅救我！”贾顾皂帽人曰：“东灵非他，屈临寒舍。”二人乃入。贾重揖皂帽人，且嘱青眼。俄顷，出酒食，团坐相饮。贾问：“舍甥何事，遂烦勾致？”皂帽人曰：“大王驾诣浮罗君，遇令甥醉詈，使我捽得来。”贾问：“见王未？”曰：“浮罗君会花子案，驾未归。”又问：“阿甥将得何罪？”答曰：“未可知也。然大王颇怒此等辈。”缪在侧，闻二人言，觳觫汗下，杯箸不能举。无何，皂帽人起，谢曰：“叨盛酌，已径醉矣。即以令甥相付托，驾归，再容登访。”乃去。
贾谓缪曰：“甥别无兄弟，父母爱如掌上珠，常不忍一诃。十六七岁时，每三杯后，喃喃寻人疵，小不合，辄挝门裸骂，犹谓齿稚。不意别十余年，甥了不长进。今且奈何！”缪伏地哭，惟言悔无及。贾曳之曰：“舅在此业酤，颇有小声望，必合极力。适饮者乃东灵使者，舅常饮之酒，与舅颇相善。大王日万几，亦未必便能记忆。我委曲与言，浼以私意释甥去，或可允从。”即又转念曰：“此事担负颇重，非十万不能了也。”缪谢，锐然自任，诺之。缪即就舅氏宿。
次日，皂帽人早来觇望。贾请间。语移时，来谓缪曰：“谐矣。少顷即复来。我先罄所有，用压契，余待甥归，从容凑致之。”缪喜曰：“共得几何？”曰：“十万。”曰：“甥何处得如许？”贾曰：“只金币钱纸百提，足矣。”缪喜曰：“此易办耳。”
待将停午，皂帽人不至。缪欲出市上，少游瞩，贾嘱勿远荡，诺而出。见街里贸贩，一如人间。至一所，棘垣峻绝，似是囹圄。对门一酒肆，纷纷往来颇夥。肆外一带长溪，黑潦涌动，深不见底。方伫足窥探，闻肆内一人呼曰：“缪君何来？”缪急视之，则邻村翁生，乃十年前文字交。趋出握手，欢若平生。即就肆内小酌，各道契阔。缪庆幸中，又逢故知，倾怀尽釂。酣醉，顿忘其死，旧态复作，渐絮絮瑕疵翁。翁曰：“数年不见，君复尔耶？”缪素厌人道其酒德，闻翁言，益愤。击桌顿骂。翁睨之，拂袖竟出。缪追至溪头，捋翁帽，翁怒曰：“是真妄人！”乃推缪颠堕溪中。溪水殊不甚深，而水中利刃如麻，刺穿胁胫，坚难动摇，痛彻骨脑。黑水半杂溲秽，随吸入喉，更不可耐。岸上人观笑如堵，并无一引援者。
时方危急，贾忽至，望见大惊，提携以归，曰：“子不可为也！死犹弗悟，不足复为人！请仍从东灵受斧锧。”缪大惧，泣言：“知罪矣”。贾乃曰：“适东灵至，候汝立券，汝乃饮荡不归，渠忙迫不能待。我已立券，付千缗令去，余者以旬尽为期。子归，宜急措置，夜于村外旷莽中，呼舅名焚之，此案可结也。”缪悉应之。乃促之行，送之郊外，又嘱曰：“必勿食言累我。”乃示途令归。
时缪已僵卧三日，家人谓其醉死，而鼻息隐隐如悬丝。是日苏，大呕，呕出黑沈数斗，臭不可闻。吐已，汗湿裀褥，身始凉爽。告家人以异。旋觉刺处痛肿，隔夜成疮，犹幸不大溃腐。十日渐能杖行。家人共乞偿冥负，缪计所费，非数金不能办，颇生吝惜，曰：“曩或醉梦之幻境耳。纵其不然，伊以私释我，何敢复使冥王知？”家人劝之，不听。然心惕惕然，不敢复纵饮。里党咸喜其进德，稍稍与共酌。
年余，冥报渐忘，志渐肆，故状亦渐萌。一日，饮于子姓之家，又骂主人座，主人摈斥出，阖户径去。缪噪逾时，其子方知，将扶而归。入室，面壁长跪，自投无数，曰：“便偿尔负！便偿尔负！”言已，仆地，视之，气已绝矣。