赵城妪，年七十余，止一子。一日，入山，为虎所噬。妪悲痛，几不欲活，号啼而诉于宰。宰笑曰：“虎何可以官法制之乎？”妪愈号啕，不能制止。宰叱之，亦不畏惧。又怜其老，不忍加威怒，遂诺为捉虎。妪伏不去，必待勾牒出，乃肯行。宰无奈之，即问诸役：“谁能往者？”一隶名李能，醺醉，诣座下，自言能之。持牒下，妪始去。
隶醒而悔之；犹谓宰之伪局，姑以解妪扰耳，因亦不甚为意，持牒报缴。宰怒曰：“固言能之，何容复悔？”隶窘甚，请牒拘猎户。宰从之。隶集诸猎人，日夜伏山谷，冀得一虎，庶可塞责。
月余，受杖数百，冤苦罔控。遂诣东郭岳庙，跪而祝之，哭失声。无何，一虎自外来。隶错愕，恐被咥噬。虎入，殊不他顾，蹲立门中。隶祝曰：“如杀某子者尔也，其俯听吾缚。”遂出缧索挚虎颈，虎帖耳受缚。
牵达县署，宰问虎曰：“某子，尔噬之耶？”虎颔之。宰曰：“杀人者死，古之定律。且妪止一子，而尔杀之，彼残年垂尽，何以生活？倘尔能为若子也，我将赦之。”虎又颔之。乃释缚令去。
媪方怨宰之不杀虎以偿子也，迟旦，启扉，则有死鹿；妪货其肉、革，用以资度。自是以为常，时衔金帛掷庭中。妪从此致丰裕，奉养过于其子。心窃德虎。虎来，时卧檐下，竟日不去。人畜相安，各无猜忌。
数年，妪死，虎来吼于堂中。妪素所积，绰可营葬，族人共瘗之。坟垒方成，虎骤奔来，宾客尽逃。虎直赴冢前，嗥鸣雷动，移时始去。土人立“义虎祠”于东郊，至今犹存。