李超，字魁吾，淄之西鄙人。豪爽好施。偶一僧来托钵，李饱啖之。僧甚感荷，乃曰：“吾少林出也。有薄技，请以相授。”李喜，馆之客舍，丰其给，旦夕从学。三月，艺颇精，意得甚。僧问：“汝益乎？”曰：“益矣。师所能者，我已尽能之。”僧笑，命李试其技。李乃解衣唾手，如猿飞，如鸟落，腾跃移时，诩诩然骄人而立。僧又笑曰：“可矣。子既尽吾能，请一角低昂。”李忻然，即各交臂作势。既而支撑格拒，李时时蹈僧瑕；僧忽一脚飞掷，李已仰跌丈余。僧抚掌曰：“子尚未尽吾能也！”李以掌致地，惭沮请教。又数日，僧辞去。李由此以武名，遨游南北，罔有其对。
偶适历下，见一少年尼僧，弄艺于场，观者填溢。尼告众客曰：“颠倒一身，殊大冷落。有好事者，不妨下场一扑为戏。”如是三言。众相顾，迄无应者。李在侧，不觉技痒，意气而进。尼便笑与合掌。才一交手，尼便呵止，曰：“此少林宗派也。”即问：“尊师何人？”李初不言。固诘之，乃以僧告。尼拱手曰：“憨和尚汝师耶？若尔，不必较手足，愿拜下风。”李请之再四，尼不可。众怂恿之，尼乃曰：“既是憨师弟子，同是个中人，无妨一戏。但两相会意可耳。”李诺之。然以其文弱故，易之；又年少喜胜，思欲败之，以要一日之名。方颉颃间，尼即遽止。李问其故，但笑不言。李以为怯，固请再角。尼乃起。少间，李腾一踝去。尼骈五指下削其股；李觉膝下如中刀斧，蹶仆不能起。尼笑谢曰：“孟浪迕客，幸勿罪！”李舁归，月余始愈。
后年余，僧复来，为述往事。僧惊曰：“汝大卤莽！惹他何为？幸先以我名告之；不然，股已断矣！”
王阮亭先生云：“此尼亦殊踪迹诡异不可测。”又云：“拳勇之技，少林为外家，武当张三丰为内家。三丰之后，有关中人王宗，宗传温州陈州同，州同，明嘉靖间人，故今两家之传，盛于浙东。顺治中，王来咸，字征南，其最著者，鄞人也。雨窗无事，读李超事始末，因识于后。阮亭书。征南之徒，又有僧耳、僧尾者，皆僧也。”