沂水居民赵某，以故自城中归，见女子白衣哭路侧，甚哀。睨之，美。悦之，凝注不去。女垂涕曰：“夫夫也，路不行而顾我！”赵曰：“我以旷野无人，而子哭之恸，实怆于心。”女曰：“夫死无路，是以哀耳。”赵劝其复择良匹。曰：“渺此一身，其何能择？如得所托，媵之可也。”赵忻然自荐，女从之。赵以去家远，将觅代步。女曰：“无庸。”乃先行，飘若仙奔。
至家，操井臼甚勤。积二年余，谓赵曰：“感君恋恋，猥相从，忽已三年。今宜且去。”赵曰：“曩言无家，今焉往？”曰：“彼时漫为是言耳。何得无家？身父货药金陵。倘欲再晤，可载药往，当助资斧。”赵经营，为贳舆马。女辞之，出门径去；追之不及，瞬息遂杳。
居久之，颇涉怀想，因市药诣金陵。寄货旅邸，访诸衢市。忽药肆一翁望见，曰：“婿至矣。”延之入。女方浣裳庭中，见之不言亦不笑，浣不辍。赵衔恨遽出。翁又曳之返。女不顾如初。翁命治具作饭，谋厚赠之，女止之曰：“渠福薄，多将不任；宜少慰其苦辛，再检十数医方与之，便吃着不尽矣。”翁问所载药，女云：“已售之矣，直在此。”翁乃出方付金，送赵归。
试其方，有奇验。沂水尚有能知其方者。以蒜臼接茅檐雨水洗瘊赘，其方之一也，良效。