汤公名聘，辛丑进士。抱病弥留。忽觉下部热气，渐升而上：至股则足死；至腹则股又死；至心，心之死最难。凡自童稚以及琐屑久忘之事，都随心血来，一一潮过。如一善，则心中清净宁贴；一恶，则懊憹烦燥，似油沸鼎中，其难堪之状，口不能肖似之。犹忆七八岁时，曾探雀雏而毙之，只此一事，心头热血潮涌，食顷方过。直待平生所为，一一潮尽，乃觉热气缕缕然，穿喉入脑，自顶颠出，腾上如炊，逾数十刻许，魂乃离窍，忘躯壳矣。
而渺渺无归，漂泊郊路间。一巨人来，高几盈寻，掇拾之，纳诸袖中。入袖，则叠肩压股，其人甚夥，薅恼闷气，殆不可过。公顿思惟佛能解厄，因宣佛号，才三四声，飘堕袖外。巨人复纳之。三纳三堕，巨人乃去之。
公独立彷徨，未知何往之善。忆佛在西土，乃遂西。无何，见路侧一僧趺坐，趋拜问途。僧曰：“凡士子《生死录》，文昌及孔圣司之，必两处销名，乃可他适。”公问其居，僧示以途，奔赴。无几，至圣庙，见宣圣南面坐。拜祷如前。宣圣言：“名籍之落，仍得帝君。”因指以途。公又趋之。见一殿阁，如王者居。俯身入，果有神人，如世所传帝君状。伏祝之。帝君检名曰：“汝心诚正，宜复有生理。但皮囊腐矣，非菩萨莫能为力。”因指示令急往。公从其教。
俄见茂林修竹，殿宇华好。入，见螺髻庄严，金容满月；瓶浸杨柳，翠碧垂烟。公肃然稽首，拜述帝君言。菩萨难之。公哀祷不已。旁有尊者白言：“菩萨施大法力，撮土可以为肉，折柳可以为骨。”菩萨即如所请，手断柳枝，倾瓶中水，合净土为泥，拍附公体。使童子携送灵所，推而合之。棺中呻动，霍然病已。家人骇集，扶而出之，计气绝已继七矣。