杨于畏，移居泗水之滨。斋临旷野，墙外多古墓，夜闻白杨萧萧，声如涛涌。夜阑秉烛，方复凄断。忽墙外有人吟曰：“玄夜凄风却倒吹，流萤惹草复沾帏。”反复吟诵，其声哀楚。听之，细婉似女子。疑之。明日视墙外，并无人迹。惟有紫带一条，遗荆棘中；拾归，置诸窗上。向夜二更许，又吟如昨。杨移杌登望，吟顿辍。悟其为鬼，然心向慕之。
次夜，伏伺墙头。一更向尽，有女子珊珊自草中出，手扶小树，低首哀吟。杨微嗽，女忽入荒草而没。杨由是伺诸墙下，听其吟毕，乃隔壁而续之曰：“幽情苦绪何人见？翠袖单寒月上时。”久之，寂然。杨乃入室。
方坐，忽见丽者自外来，敛衽曰：“君子固风雅士，妾乃多所畏避。”杨喜，拉坐。瘦怯凝寒，若不胜衣。问：“何居里，久寄此间？”答曰：“妾陇西人，随父流寓。十七暴疾殂谢，今二十余年矣。九泉荒野，孤寂如鹜。所吟乃妾自作，以寄幽恨者。思久不属；蒙君代续，欢生泉壤。”杨欲与欢。蹙然曰：“夜台朽骨，不比生人，如有幽欢，促人寿数。妾不忍祸君子也。”杨乃止。戏以手探胸，则鸡头之肉，依然处子。又欲视其裙下双钩。女俯首笑曰：“狂生太啰唣矣！”杨把玩之，则见月色锦袜，约彩线一缕。更视其一，则紫带系之。问：“何不俱带？”曰：“昨宵畏君而避，不知遗落何所。”杨曰：“为卿易之。”遂即窗上取以授女。女惊问何来，因以实告。女乃去线束带。既翻案上书，忽见《连昌宫词》，慨然曰：“妾生时最爱读此，今视之，殆如梦寐！”与谈诗文，慧黠可爱。剪烛西窗，如得良友。
自此每夜但闻微吟，少顷即至。辄嘱曰：“君秘勿宣。妾少胆怯，恐有恶客见侵。”杨诺之。两人欢同鱼水，虽不至乱，而闺阁之中，诚有甚于画眉者。女每于灯下为杨写书，字态端媚。又自选宫词百首，录诵之。使杨治棋枰，购琵琶。每夜教杨手谈，不则挑弄弦索。作《蕉窗零雨》之曲，酸人胸臆；杨不忍卒听，则为《晓苑莺声》之调，顿觉心怀畅适。挑灯作剧，乐辄忘晓。视窗上有曙色，则张皇遁去。
一日，薛生造访，值杨昼寝。视其室，琵琶﹑棋局俱在，知非所善。又翻书得宫词，见字迹端好，益疑之。杨醒，薛问：“戏具何来？”答：“欲学之。”又问诗卷，托以假诸友人。薛反复检玩，见最后一叶细字一行云：“某月日连琐书。”笑曰：“此是女郎小字，何相欺之甚？”杨大窘，不能置词。薛诘之益苦，杨不以告。薛执卷挟之，杨益窘，遂告之。薛求一见。杨因述所嘱。薛仰慕殷切；杨不得已，诺之。夜分，女至，为致意焉。女怒曰：“所言伊何？乃已喋喋向人！”杨以实情自白。女曰：“与君缘尽矣！”杨百词慰解，终不欢，起而别去，曰：“妾暂避之。”
明日，薛来，杨代致其不可。薛疑支托，暮与窗友二人来，淹留不去，故挠之；恒终夜哗，大为杨生白眼，而无如何。众见数夜杳然，浸有去志，喧嚣渐息。忽闻吟声，共听之，凄婉欲绝。薛方倾耳神注，内一武生王某，掇巨石投去，大呼曰：“作态不见客，得甚好句？呜呜恻恻，使人闷损！”吟顿止。众甚怨之。杨恚愤见于词色。次日始共引去。杨独宿空斋，冀女复来，而殊无影迹。
逾二日，女忽至，泣曰：“君致恶宾，几吓煞妾！”杨谢过不遑。女遽出曰：“妾固谓缘份尽也，从此别矣。”挽之已渺。由是月余，更不复至。杨思之，形销骨立，莫可追挽。
一夕，方独酌，忽女子搴帏入。杨喜极，曰：“卿见宥耶？”女涕垂膺，默不一言。亟问之，欲言复忍，曰：“负气去，又急而求人，难免愧恧。”杨再三研诘，乃曰：“不知何处来一龌龊隶，逼充媵妾。顾念清白裔，岂屈身舆台之鬼？然一线弱质，乌能抗拒？君如齿妾在琴瑟之数，必不听自为生活。”杨大怒，愤将致死；但虑人鬼殊途，不能为力。女曰：“来夜早眠，妾邀君梦中耳。”于是复共倾谈，坐以达曙。女临去，嘱忽昼眠，留待夜约。杨诺之。
因于午后薄饮，乘醺登榻，蒙衣偃卧。忽见女来，授以佩刀，引手去。至一院宇，方阖门语，闻有人掿石挝门。女惊曰：“仇人至矣！”杨启户骤出，见一人赤帽青衣，猬毛绕喙。怒咄之。隶横目相仇，言词凶谩。杨大怒，奔之。隶捉石以投，骤如急雨，中杨腕，不能握刃。方危急所，遥见一人，腰矢野射。审视之，王生也。大号乞救。王生张弓急至，射之中股；再射之，殪。杨喜，感谢。王问故，具告之。王自喜前罪可赎，遂与共入女室。女战惕羞缩，遥立不作一语。案上有小刀，长仅尺余，而装以金玉；出诸匣，光芒鉴影。王叹赞不释手。与杨略话，见女惭惧可怜，乃出，分手去。杨亦自归，越墙而仆，于是惊寤，听村鸡已乱鸣矣。觉腕中痛甚；晓而视之，则皮肉赤肿。
亭午，王生来，便言夜梦之奇。杨曰：“未梦射否？”王怪其先知。杨出手示之，且告以故。王忆梦中颜色，恨不真见；自幸有功于女，复请先容。夜间，女来称谢。杨归功王生，遂达诚恳。女曰：“将伯之助，义不敢忘。然彼赳赳，妾实畏之。”既而曰：“彼爱妾佩刀。刀实妾父出使粤中，百金购之。妾爱而有之，缠以金丝，瓣以明珠。大人怜妾夭亡，用以殉葬。今愿割爱相赠，见刀如见妾也。”次日，杨申致此意。王大悦。至夜，女果携刀来，曰：“嘱伊珍重，此非中华物也。”由是往来如初。
积数月，忽于灯下笑而向杨，似有所语，面红而止者三。生抱问之。答曰：“久蒙眷爱，妾受生人气，日食烟火，白骨顿有生意。但须生人精血，可以复活。”杨笑曰：“卿自不肯，岂我故惜之？”女曰：“交接后，君必有二十余日大病，然药之可愈。”遂与为欢。既而着衣起，又曰：“尚须生血一点，能拚痛以相爱乎？”杨取利刃，刺臂出血；女卧榻上，便滴脐中。乃起曰：“妾不来矣。君记取百日之期，视妾坟前有青鸟鸣于树头，即速发冢。”杨谨受教。出门又嘱曰：“慎记勿忘，迟速皆不可！”乃去。
越十余日，杨果病，腹胀欲死。医师投药，下恶物如泥，浃辰而愈。计至百日，使家人荷锸以待。日既西，果见青鸟双鸣。杨喜曰：“可矣。”乃斩荆发圹。见棺木已朽，而女貌如生。摩之微温。蒙衣舁归，置暖处，气咻咻然细于属丝。渐进汤酏（日+就），半夜而苏。每谓杨曰：“二十余年如一梦耳。”