吴青庵筠，少知名。葛太史见其文，每嘉叹之。托相善者邀至其家，领其言论风采。曰：“焉有才如吴生，而长贫贱者乎？”因俾邻好致之曰：“使青庵奋志云霄，当以息女奉巾栉。”时太史有女绝美。生闻大喜，确自信。既而秋闱被黜，使人谓太史：“富贵所固有，不可知者迟早耳。请待我三年，不成而后嫁。”于是刻志益苦。
一夜，月明之下，有秀才造谒，白晰短须，细腰长爪。诘所来，自言：“白氏，字于玉。”略与倾谈，豁人心胸。悦之，留同止宿。迟明欲去，生嘱便道频过。白感其情殷，愿即假馆，约期而别。
至日，先一苍头送炊具来。少间白至，乘骏马如龙。生另舍舍之。白命奴牵马去。遂共晨夕，忻然相得。生视所读书，并非常所见闻，亦绝无时艺。讶而问之。白笑曰：“士各有志，仆非功名中人也。”夜每招生饮，出一卷授生，皆吐纳之术，多所不解，因以迂缓置之。
他日谓生曰：“曩所授，乃《黄庭》之要道，仙人之梯航。”生笑曰：“仆所急不在此。且求仙者必断绝情缘，使万念俱寂，仆病未能也。”白问：“何故？”生以宗嗣为虑。白曰：“胡久不娶？”笑曰：“‘寡人有疾，寡人好色。’”白亦笑曰：“‘王请无好小色。’所好何如？”生具以情告。白疑未必真美。生曰：“此遐迩所共闻，非小生之目贱也。”白微哂而罢。
次日，忽促装言别。生凄然与语，刺刺不能休。白乃命童子先负装行。两相依恋。俄见一青蝉鸣落案间，白辞曰：“舆已驾矣，请自此别。如相忆，拂我榻而卧之。”方欲再问，转瞬间，白小如指，翩然跨蝉背上，嘲哳而飞，杳入云中。生乃知其非常人，错愕良久，怅怅自失。
逾数日，细雨忽集，思白綦切。视所卧榻，鼠迹碎琐；慨然扫除，设席即寝。无何，见白家僮来相招，忻然从之。俄有桐凤翔集，僮捉谓生曰：“黑径难行，可乘此代步。”生虑细小不能胜任。僮曰：“试乘之。”生如所请，宽然殊有余地，僮亦附其尾上；戛然一声，凌升空际。未几，见一朱门。僮先下，扶生亦下。问：“此何所？”曰：“此天门也。”门边有巨虎蹲伏。生骇惧，僮以身障之。见处处风景，与世殊异。僮导入广寒宫，内以水晶为阶，行人如在镜中。桂树两章，参空合抱；花气随风，香无断际。亭宇皆红窗，时有美人出入，冶容秀骨，旷世并无其俦。僮言：“王母宫佳丽尢胜。”然恐主人伺久，不暇留连，导与趋出。
移时，见白生候于门。握手入，见檐外清水白沙，涓涓流溢；玉砌雕阑，殆疑桂阙。甫坐，即有二八妖鬟来荐香茗。少间，命酌。有四丽人敛衽鸣珰，给事左右。才觉背上微痒，丽人即以纤指长甲，探衣代搔。生觉心神摇曳，罔所安顿。既而微醺，渐不自持，笑顾丽人，兜搭与语。美人辄笑避。白令度曲侑觞。一衣绛绡者，引爵向客，便即筵前宛转清歌。诸丽者笙管敖曹，呜呜杂和。既阕，一衣翠裳者，亦酌亦歌。尚有一紫衣人，与一淡白软绡者吃吃笑，暗中互让不肯前。白令一酌一唱。紫衣人便来把盏。生托接杯，戏挠纤腕。女笑失手，酒杯倾堕。白谯诃之。女拾杯含笑，俯首细语云：“冷如鬼手馨，强来捉人臂。”白大笑，罚令自歌且舞。舞已，衣淡白者又飞一觥。生辞不能釂。女捧酒有愧色，乃强饮之。
细视四女，风致翩翩，无一非绝世者。遽谓主人曰：“人间尢物，仆求一而难之；君集群芳，能令我真个销魂否？”白笑曰：“足下意中自有佳人，此何足当巨眼之顾？”生曰：“吾今乃知所见之不广也。”白乃尽招诸女，俾自择。生颠倒不能自决。白以紫衣人有把臂之好，遂使襆被奉客。既而衾枕之爱，极尽绸缪。生索赠，女脱金腕钏付之。忽僮入曰：“仙凡路殊，君宜即去。”女急起，遁云。生问主人。僮曰：“早诣待漏，去时嘱送客耳。”生怅然从之，复寻旧途。将及门，回视童子，不知何时已去。虎哮骤起，生惊窜而去。望之无底，而足已奔堕。一惊而寤，则朝暾已红。方将振衣，有物腻然堕褥间，视之，钏也。心益异之。由是前念灰冷，每欲寻赤松游，而尚以胤续为忧。
过十余月，昼寝方酣，梦紫衣姬自外至，怀中绷婴儿曰：“此君骨肉。天上难留此物，敬持送君。”乃寝诸床，牵生衣覆之，匆匆欲去。生强与为欢。乃曰：“前一度为合卺，今一度为永诀，百年夫妇，尽于些矣。君倘有志，或有见期。”生醒，见婴儿卧襆褥间，绷以告母。母喜，佣媪哺之，取名梦仙。
生于是使人告太史，身已将隐，令别择良匹。太史不肯。生固以为辞。太史告女，女曰：“远近无不知儿身许吴郎矣。今改之，是二天也。”因以此意告生。生曰：“我不但无志于功名，兼绝情于燕好。所以不即入山者，徒以有老母在。”太史又以商女。女曰：“吴郎贫，我甘其藜藿；吴郎去，我事其姑嫜：定不他适。”使人三四返，迄无成谋，遂诹日备车马妆奁，嫔于生家。生感其贤，敬爱臻至。女事姑孝，曲意承顺，过贫家女。
逾二年，母亡，女质奁作具，罔不尽礼。生曰：“得卿如此，吾何忧！顾念一人得道，拔宅飞升。余将远逝，一切付之于卿。”女坦然，殊不挽留。生遂去。
女外理生计，内训孤儿，井井有法。梦仙渐长，聪慧绝伦。十四岁，以神童领乡荐；十五入翰林。每褒封，不知母姓氏，封葛母一人而已。值霜露之辰，辄问父所，母具告之。遂欲弃官往寻。母曰：“汝父出家，今已十有余年，想已仙去，何处可寻？”
后奉旨祭南岳，中途遇寇。窘急中，一道人仗剑入，寇尽披靡，围始解。德之，馈以金，不受。出书一函，付嘱曰：“余有故人，与大人同里，烦一致寒暄。”问：“何姓名？”答曰：“王林。”因忆村中无此名。道士曰：“草野微贱，贵官自不识耳。”临行，出一金钏曰：“此闺阁物，道人拾此，无所可用，即以奉报。”视之，嵌镂精绝。怀归以授夫人。夫人爱之，命良工依式配造，终不及其精巧。遍问村中，并无王林其人者。私发其函，上云：
    “三年鸾凤，分拆各天；葬母教子，专赖卿贤。无以报德，奉药一丸；剖而食之，可以成仙 。”
后书“琳娘夫人妆次”。读毕，不解何人，持以告母。母持书以泣，曰：“此汝父家报也。琳，我小字。”始恍然悟“王林”为拆白谜也。悔恨不已。又以钏示母。母曰：“此汝母遗物。而翁在家时，尝以相示。”又视丸，如豆大。喜曰：“我父仙人，啖此必能长生。”母不遽吞，受而藏之。会葛太史来视甥，女诵吴生书，便进丹药为寿。太史剖而分食之。顷刻，精神焕发。太史时年七旬，龙钟颇甚；忽觉盘力溢于肤革，遂弃舆而步，其行健速，家人坌息始能及焉。
逾年，都城有回禄之灾，火终日不媳。夜不敢寐，毕集庭中。见火势拉杂，浸及邻舍。一家徊徨，不知所计。忽夫人臂上金钏，戛然有声，脱臂飞去。望之，大可数亩；团覆宅上，形如月阑；钏口降东南隅，历历可见。众大愕。俄顷，火自西来，近阑则斜越而东。迨火势既远，窃意钏亡不可复得；忽见红光乍敛，钏铮然堕足下。都中延烧民舍数万间，左右前后，并为灰烬，独吴第无恙，惟东南一小阁，化为乌有，即钏口漏覆处也。葛母年五十余，或见之，犹似二十许人。