交州徐姓，泛海为贾。忽被大风吹去。开眼至一处，深山苍莽。冀有居人，遂缆船而登，负糗腊焉。方入，见两崖皆洞口，密如蜂房；内隐有人声。至洞外，伫足一窥，中有夜叉二，牙森列戟，目闪双灯，爪劈生鹿而食。惊丧魂魄，急欲奔下，则夜叉已顾见之，辍食执入。
二物相语，类鸟兽鸣，争裂徐衣，似欲啖噬。徐大惧，取橐中糗糒并牛脯进之。分啖，甚美。复翻徐橐，徐摇手以示其无。夜叉怒，又执之。徐哀之曰：“释我。我舟中有釜甑，可烹饪。”夜叉不解其语，仍怒。徐再与手语，夜叉似微解。从至舟，取具入洞，束薪燃火，煮其残鹿，熟而献之。二物啖之，喜。夜以巨石杜门，似恐徐遁。徐曲体遥卧，深惧不免。
天明，二物出，又杜之。少顷，携一鹿来付徐。徐剥革，于深洞处汲流水煮数釜。俄有数夜叉至，群集吞啖讫，共指釜，似嫌其小。过三四日，一夜叉负一大釜来——似人所常用者。于是群夜叉各致狼麋。既熟，呼徐同啖。居数日，夜叉渐与徐熟，出亦不施禁锢，聚处如家人。徐渐能察声知意，辄效其音，为夜叉语。夜叉益悦，携一雌来妻徐。徐初畏惧，莫敢伸；雌自开其股就徐，徐乃与交。雌大欢喜。每留肉饵徐，若琴瑟之好。
一日，诸夜叉早起，项下各挂明珠一串，更番出门，若伺贵客状。命徐多煮肉。徐以问雌，雌云：“此天寿节。”雌出，谓众夜叉曰：“徐郎无骨突子。”众各摘其五，并付雌。雌又自解十枚，共得五十之数，以野苎为绳，穿挂徐项。徐视之，一珠可直百十金。俄顷俱出。徐煮肉毕，雌来邀去，云：“接天王。”
至一大洞，广阔盈亩。中有石，滑平如几；四围俱有石座；上一座蒙以豹革，余皆以鹿。夜叉二三十辈，列坐满中。少顷，大风扬尘，张皇都出。见一巨物来，亦类夜叉状，竟奔入洞，踞坐鹗顾。群随入，东西列立，悉仰其首，以双臂作十字交。大夜叉按头点视，问：“卧眉山众，尽于此乎？”群哄应之。顾徐曰：“此何来？”雌以“婿”对。众又赞其烹调。即有二三夜叉奔取熟肉，陈几上。大夜叉掬啖尽饱，极赞嘉美，且责常供。又顾徐云：“骨突子何短？”众白：“初来未备。 ”物于项上摘取珠串，脱十枚付之，俱大如指顶，圆如弹丸。雌急接，代徐穿挂。徐亦交臂作夜叉语谢之。物乃去，蹑风而行，其疾如飞。众始享其余食而散。
居四年余，雌忽产，一胎而生二雄一雌，皆人形，不类其母。众夜叉皆喜其子，辄共拊弄。一日，皆出攫食，惟徐独在。忽别洞来一雌，欲与徐私，徐不肯。夜叉怒，扑徐踣地上。徐妻自外至，暴怒相搏，龁断其耳。少顷，其夫亦归，解释令去。自此雌每守徐，动息不相离。
又三年，子女俱能行步。徐辄教以人言，渐能语，啁啾之中有人气焉。虽童也，而奔山如履坦途；与徐依依有父子意。
一日，雌与一子一女出，半日不归。而北风大作。徐恻然念故乡，携子至海岸，见故舟犹存，谋与同归。子欲告母，徐止之。父子登舟，一昼夜达交。至家，妻已醮。出珠二枚，售金盈兆，家颇丰。
子取名彪。十四五岁，能举百钧，粗莽好斗。交帅见而奇之，以为千总。值边乱，所向有功，十八为副将。
时一商泛海，亦遭风飘至卧眉。方登岸，见一少年，视之而惊。知为中国人，便问居里。商以告。少年乃曳入幽谷一小石洞——洞外皆丛棘；且嘱勿出。去移时，挟鹿肉来啖商。自言：“父亦交人。”商问之，而知为徐。商在客中尝识之。因曰：“我故人也。今其子为副将。”少年不解何名。商曰：“此中国之官名。”又问：“何以为官？”曰：“出则舆马，入则高堂；上一呼而下百诺；见者侧目视，侧足立；此名为官。”少年甚歆动。商曰：“既尊君在交，何久淹此？”少年以情告。商劝南旋。曰：“余亦常作是念。但母非中国人，言貌殊异；且同类觉之，必见残害；用是辗转。”乃出曰：“待北风起，我来送汝行。烦于父兄处寄一耗问。”
商伏洞中几半年。时自棘中外窥，见山中辄有夜叉往还；大惧，不敢少动。一日，北风策策，少年忽至，引与急窜。嘱曰：“所言勿忘却。”商应之。又以肉置几上，商乃归。
径抵交，达副总府，备述所见。彪闻而悲，欲往寻之。父虑海涛妖薮，险恶难犯，力阻之。彪抚膺痛哭，父不能止。
乃告交帅，携两兵至海内。逆风阻舟，摆簸海中者半月。四望无涯，咫尺迷闷，无从辨其南北。忽而涌波接汉，乘舟倾覆。彪落海中，逐浪浮沉。久之，被一物曳去；至一处，竟有舍宇。彪视之，一物如夜叉状。彪乃作夜叉语。夜叉惊讯之，彪乃告以所往。夜叉喜，曰：“卧眉，我故里也。唐突可罪！君离故道已八千里。此去为毒龙国，向卧眉非路。”乃觅舟来送彪。夜叉在水中推行如矢，瞬息千里，过一宵，已达北岸。见一少年临流瞻望。彪知山无人类，疑是弟；近之，果弟。因执手哭，既而问母及妹，并云健安。彪欲偕往，弟止之，仓忙便去。回谢夜叉，则已去。
未几，母妹俱至，见彪俱哭。彪告其意。母曰：“恐去为人所凌。”彪曰：“儿在中国甚荣贵，人不敢欺。”归计已决，苦逆风难渡。母子方徊徨间，忽见布帆南动，其声瑟瑟。彪喜曰：“天助吾也！”相继登舟，波如箭激；三日抵岸。见者皆奔。彪向三人脱分袍裤。抵家，母夜叉见翁怒骂，恨其不谋。徐谢过不遑。家人拜见主母，无不战栗。彪劝母学作华言，衣锦，厌梁肉，乃大欣慰。母女皆男儿装，类满制。数月，稍辨语言，弟妹亦渐白皙。
弟曰豹，妹曰夜儿，俱强有力。彪耻不知书，教弟读。豹最慧，经史一过辄了。又不欲操儒业；仍使挽强弩，驰怒马。登武进士第。聘阿游击女。夜儿以异种，无与为婚。会标下袁守备失偶，强妻之。夜儿开百石弓，百余步射小鸟无虚落。袁每征辄与妻俱。历任同知将军，奇勋半出于闺门。豹三十四岁挂印。母尝从之南征，每临巨敌，辄擐甲执锐，为子接应，见者莫不辟易。诏封男爵。豹代母疏辞，封夫人。
异史氏曰：“夜叉夫人，亦所罕闻，然细思之而不罕也：家家床头有个夜叉在。”