邢德，泽州人，绿林之杰也。能挽强弩，发连矢，称一时绝技。而生平落拓，不利营谋，出门辄亏其资。两京大贾，往往喜与邢俱，途中恃以无恐。
会冬初，有二三估客，薄假以资，邀同贩鬻；邢复自罄其囊，将并居货。有友善卜，因诣之。友占曰：“此爻为‘悔’，所操之业，即不母而子亦有损焉。”邢不乐，欲中止，而诸客强速之行。 至都，果符所占。腊将半，匹马出都门。自念新岁无资，倍益怏闷。时晨雾濛濛，暂趋临路店，解装觅饮。见一颁白叟，共两少年酌北牖下。一僮侍，黄发蓬蓬然。邢于南座，对叟休止。僮行觞，误翻柈具，污叟衣。少年怒，立摘其耳。持巾捧帨，代叟揩拭。即见僮手拇俱有铁箭镮，厚半寸；每一镮约重二两余。食已，叟命少年于革囊中探出镪物，堆累几上，称秤握算，可饮数杯时，始缄裹完好。少年于枥中牵一黑跛骡来，扶叟乘之；僮亦跨羸马相从，出门去。两少年各腰弓矢，捉马俱出。
邢窥多金，穷睛旁睨，馋焰若炙。辍饮，急尾之。视叟与僮犹款段于前，乃下道斜驰，出叟前，紧衔关弓，怒相向。叟俯脱左足靴，微笑云：“而不识得老饕耶？”邢满引一矢去。叟仰卧鞍上，伸其足，开两指如箝，夹矢住。笑曰：“技但止此，何须而翁手敌？”邢怒，出其绝技，一矢刚发，后矢继至。叟手掇其一，似未防其连珠；后矢直贯其口，踣然而堕，衔矢僵眠。僮亦下。邢喜，谓其已毙，近临之。叟吐矢跃起，鼓掌曰：“初会面，何便作此恶剧？”邢大惊，马亦骇逸。以此知叟异，不敢复返。
走三四十里，值方面纲纪，囊物赴都；要取之，略可千金，意气始得扬。方疾骛间，闻后有蹄声；回首，则僮易跛骡来，驶若飞。叱曰：“男子勿行！猎取之货，宜少瓜分。”邢曰：“汝识‘连珠箭邢某’否？”僮云：“适已承教矣。”邢以僮貌不扬，又无弓矢，易之。一发三矢，连遱不断，如群隼飞翔。僮殊不忙迫，手接二，口衔一。 笑曰：“如此技艺，辱寞煞人！乃翁偬遽，未暇寻得弓来；此物亦无用处，请即掷还。”遂于指上脱铁镮，穿矢其中，以手力掷，呜呜风鸣。邢急拨以弓；弦适触铁镮，铿然断绝，弓亦绽裂。邢惊绝。未及觑避，矢过贯耳，不觉翻坠。僮下骑，便将搜括。邢以弓卧挞之。僮夺弓去。拗折为两；又折为四，抛置之。已，乃一手握邢两臂，一足踏邢两股；臂若缚， 股若压，极力不能少动。腰中束带双叠，可骈三指许；僮以一手捏之，随手断如灰烬。取金已，乃超乘，作一举手，致声“孟浪”，霍然径去。
邢归，卒为善士。每向人述往事不讳。此与刘东山事盖仿佛焉。