乔生，晋宁人。少负才名。年二十余犹淹蹇。为人有肝胆。与顾生善；顾卒，时恤其妻子。邑宰以文相契重；宰终于任，家口淹滞不能归，生破产扶柩，往返二千余里。以故士林益重之，而家由此益替。
史孝廉有女，字连城，工刺绣，知书。父娇保之。出所刺“倦绣图”，征少年题咏，意在择婿。生献诗云： 
    “慵鬟高髻绿婆娑，早向兰窗绣碧荷；刺到鸳鸯魂欲断，暗停针线蹙双蛾。”
又赞挑绣之工云：
    “绣线挑来似写生，幅中花鸟自天成；当年织锦非长技，幸把回文感圣明。”
女得诗喜，对父称赏。父贫之。女逢人辄称道；又遣媪矫父命赠金，以助灯火。生叹曰：“连城，我知己也！”倾怀结想，如饥思啖。无何，女许字于鹾贾之子王化成，生始绝望；然梦魂中犹佩戴之。
未几，女病瘵，沈痼不起。有西域头陀自谓能疗；但须男子膺肉一钱，捣合药屑。史使人诣王家告婿。婿笑曰：“痴老翁，欲我剜心头肉也！”使返。史乃言于人曰：“有能割肉者妻之。”生闻而往，自出白刃，刲膺授僧。血濡泡裤，僧敷药始止。合药三丸。三日服尽，疾若失。
史将践其言，先告王。王怒，欲讼官。史乃设筵招生，以千金列几上，曰：“重负大德，请以相报。”因具白背盟之由。生怫然曰：“仆所以不爱膺肉者，聊以报知己耳，岂货肉哉！”拂袖而归。
女闻之，意良不忍，托媪慰谕之。且云：“以彼才华，当不久落天下。何患无佳人？我梦不祥，三年必死，不必与人争此泉下物也。”生告媪曰：“‘士为知己者死’，不以色也。诚恐连城未必真知我，但得真知我；不谐何害？”媪代女郎矢诚自剖。生曰：“果尔，相逢时，当为我一笑，死无憾。”
媪既去，逾数日，生偶出，遇女自叔氏归，睨之。女秋波转顾，启齿嫣然。生大喜曰：“连城真知我者！”会王氏来议吉期，女前症又作，数月寻死。生往临吊，一痛而绝。史舁送其家。
生自知己死，亦无所戚。出村去，犹冀一见连城。遥望南北一道，行人连续如蚁，因亦混身杂迹其中。俄顷，入一廨署，值顾生，惊问：“君何得来？”即把手将送令归。生太息，言：“心事殊未了。”顾曰：“仆在此典牍，颇得委任。倘可效力，不惜也。”生问连城。顾即导生旋转多所，见连城与一白衣女郎泪睫惨黛，藉坐廊隅。见生至，骤起，似喜，略问所来。生曰：“聊死，仆何敢生！”连城泣曰：“如此负义之人，尚不吐弃之，身殉何为？然已不能许君今生，愿矢来世耳。”生告顾曰：“有事君自去，仆乐死不愿生矣。但烦稽连城托生何里，行与俱去耳。”顾诺而去。
白衣女郎问生何人，连城为缅述之。女郎闻之，若不胜悲。连城告生曰：“此妾同姓，小字宾娘，长沙史太守女。一路同来，遂相怜爱。”生视之，意态怜人。方欲研问，而顾已反，向生贺曰：“我为君平章已确， 即教小娘子从君返魂，好否？”两人各喜。方将拜别，宾娘大哭曰：“姊去，我安归？乞垂怜救，妾为姊捧帨耳。”连城凄然，无所为计，转谋生。生又哀顾。顾难之，峻辞以为不可。生固强之。乃曰：“试妄为之。”去食顷而返，摇手曰：“何如？诚万分不能为力矣！”宾娘闻之，宛转娇啼，惟依连城肘下，恐其即去。惨怛无术，相对默默；而睹其愁颜戚容，使人肺腑酸柔。
顾生愤然曰：“请携宾娘去。脱有愆尤，小生拚身受之！”宾娘乃喜，从生出。生忧其道远无侣。宾娘曰：“妾从君去，不愿归也。”生曰：“卿大痴矣。不归，何以得活也？他日至湖南，勿复走避，为幸多矣。”适有两媪摄牒赴长沙，生属之，宾娘泣别而去。
途中，连城行蹇缓，里余辄一息；凡十余息始见里门。连城曰：“重生后，惧有反复。请索妾骸骨来，妾以君家生，当无悔也。”生然之。偕归生家。女惕惕若不能步，生伫待之。女曰：“妾至此，四肢摇摇，似无所主。志恐不遂，尚宜审谋；不然，生后何能自由？”相将入侧厢中。默定少时，连城笑曰：“君憎妾耶？”生惊问其故。赧然曰：“恐事不谐，重负君矣。请先以魂报也。”生喜，极尽欢恋。因徘徊不敢遽出，寄厢中者三日。连城曰：“谚有之：‘丑妇终须见姑嫜’。戚戚于此，终非久计。”乃促生入。才至灵寝，豁然顿苏。家人惊异，进以汤水。
生乃使人要史来，请得连城之尸，自言能活之。史喜，从其言。方舁入室，视之已醒。告父曰：“儿已委身乔郎矣，更无归理。如有变动，但仍一死！”
史归，遣婢往役给奉。王闻，具词申理。官受赂，判归王。生愤懑欲死，亦无之奈何。连城至王家，忿不饮食，惟乞速死。室无人，则带悬梁上。越日益惫，殆将奄逝。王惧，送归史。史复舁归生。王知之，亦无如何，遂安焉。
连城起，每念宾娘，欲遣信往探之，以道远而艰于往。一日，家人入白：“门有车马。”夫妇出视，则宾娘已至庭中矣。相见悲喜。太守亲诣送女，生延入。太守曰：“小女子赖君复生，誓不他适，今从其志。”生叩谢如礼。孝廉亦至，叙宗好焉。
生名年，字大年。
异史氏曰：“一笑之知，许之以身，世人或议其痴；彼田横五百人，岂尽愚哉！此知希之贵，贤豪所以感结而不能自已也。顾茫茫海内，遂使锦锈才人，仅倾心于蛾眉之一笑也，悲夫！”