文登霍生，与严生少相狎，长相谑也。口给交御，惟恐不工。
霍有邻妪，曾与严妻导产。偶与霍妇语，言其私处有两赘疣。妇以告霍。霍与同党者谋，窥严将至，故窃语云：“某妻与我最昵。”众不信。霍因捏造端末，且云：“如不信，其阴侧有双疣。”严止窗外，听之既悉，不入，径去。至家，苦掠其妻；妻不伏，搒益残。妻不堪虐，自经死。霍始大悔，然亦不敢向严而白其诬矣。
严妻既死，其鬼夜哭，举家不得宁焉。无何，严暴卒，鬼乃不哭。霍妇梦女子披发大叫曰：“我死得良苦，汝夫妇何得欢乐耶？”既醒而病，数日寻卒。霍亦梦女子指数诟骂，以掌批其吻。惊而寤，觉唇际隐痛，扪之高起，三日而成双疣。遂为痼疾。不敢大言笑；启吻太骤，则痛不可忍。
异史氏曰：“死能为厉，其气冤也。私病加于唇吻，神而近于戏矣。”
邑王氏与同窗某狎。其妻归宁，王知其驴善惊，先伏从莽中，伺妇至，暴出，驴惊，妇堕，惟一僮从，不能扶妇乘。王乃殷勤抱控甚至，妇亦不识谁何。王扬扬以此得意，谓僮逐驴去，因得私其妇于莽中，述衵裤履甚悉。某闻，大惭而去。少间，自窗隙中见某一手握刃，一手捉妻来，意甚怒恶。大惧，逾垣而逃。某从之，追二三里地，不及，始返。王尽力极奔，肺叶开张，以是得吼疾，数年不愈焉。