汪士秀，庐州人。刚勇有力，能举石舂。父子善蹴鞠。父四十余，过钱塘，没焉。积八九年，汪以故诣湖南，夜泊洞庭。时望月东升，澄江如练。方眺瞩间，忽有五人自湖中出，携大席，平铺水面，略可半亩。纷陈酒馔，馔器磨触作响，然声温厚，不类陶瓦。已而三人践席坐，二人侍饮。坐者，一衣黄，二衣白；头上巾皆皂色，峨峨然下连肩背，制绝奇古，而月色微茫，不甚可晰。侍者俱黑褐衣；其一似童，其一似叟也。
但闻黄衣人曰：“今夜月色大佳，足供快饮。”白衣者曰：“此夕风景，大似广利王宴梨花岛时。”三人互劝，引釂竞浮白。但语略小，即不可闻。舟人隐伏，不敢动息。汪细审侍者，叟酷类父；而听其言，又非父声。
二漏将残，忽一人曰：“趁此明月，宜一击球为乐。”即见僮没水中，取一圆出，大可盈抱，中如水银满贮，表里通明。坐者尽起。黄衣人呼叟共蹴之。蹴起丈余，光摇摇射人眼。俄而訇（石+訇）然远起，飞堕舟中。汪技痒，极力踏去，觉异常轻软，踏猛似破，腾寻丈；中有漏光，下射如虹，蚩然疾落；又如经天之彗，直投水中，滚滚作沸泡声而灭。
席中共怒曰：“何物生人，败我清兴！”叟笑曰：“不恶不恶，此吾家流星拐也。”白衣人嗔其语戏，怒曰：“都方厌恼，老奴何得作欢？便同小乌皮捉得狂子来；不然 ，胫股当有椎吃也！”汪计无所逃，即亦不畏，捉刀立舟中。倏见僮叟操兵来。汪注视，真其父也。疾呼：“阿翁！儿在此。”叟大骇，相顾凄断。僮即反身去。叟曰：“儿急作匿。不然，都死矣！”言未已，三人忽已登舟。面皆漆黑，睛大于榴。攫叟出。汪力与夺，摇舟断缆。汪以刀截其臂落，黄衣者乃逃。一白衣人奔汪，汪剁其颅，堕水有声；哄然俱没。方谋夜渡，旋见巨喙出水面，深阔若井。四面湖水奔注，砰砰作响。俄一喷涌，则浪接星斗，万舟簸荡。湖人大恐。
舟上有石鼓二，皆重百斤。汪举一以投，激水雷鸣，浪渐消；又投其一，风波悉平。汪疑父为鬼。叟曰：“我固未尝死也。溺江者十九人，皆为妖物所食；我以蹋圆得全。物得罪于钱塘君，故移避洞庭耳。三人鱼精，所蹴鱼胞也。”父子聚喜，中夜击棹而去。天明，见舟中有鱼翅，径四五尺许，乃悟是夜间所断臂也。