故诸葛城有商士禹者，士人也。以醉谑忤邑豪。豪嗾家奴乱捶之。舁归而死。
禹二子，长曰臣，次曰礼。一女，曰三官。三官年十六，出阁有期，以父故不果。两兄出讼，终岁不得结。婿家遣人参母，请从权毕姻事。母将许之。女进曰：“焉有父尸未寒而行吉礼者？彼独无父母乎？”婿家闻之，惭而止。
无何，两兄讼不得直，负屈归。举家悲愤。兄弟谋留父尸，张再讼之本。三官曰：“人被杀而不埋，时事可知矣。天将为汝兄弟专生一阎罗包老耶？骨骸暴露，于心何忍矣。”二兄服其言，乃葬父。
葬已，三官夜遁，不知所往。母惭怍，唯恐婿家闻，不敢告族党，但嘱二子冥冥侦察之。几半岁，杳不可寻。
会豪诞辰，招优为戏。优人孙淳携二弟子往执役。其一王成，姿容平等，而音词清彻，群赞赏焉。其一李玉，貌韶秀如好女。呼令歌，辞以不稔；强之，所度曲半杂儿女俚谣，合座为之鼓掌。孙大惭，白主人：“此子从学未久，只解行觞耳。幸勿罪责。”即命行酒。
玉往来给奉，善觑主人意向。豪悦之，酒阑人散，留与同寝。玉代豪拂榻解履，殷勤周至。醉语狎之，但有展笑。豪益惑之，尽遣诸仆去，独留玉。玉俟诸仆去，阖扉下楗焉。诸仆就别室饮。
移时，闻厅事中格格有声。一仆往觇之，见室内冥黑，寂不闻声。行将旋踵，忽有响声甚厉，如悬重物而断其索。亟问之，并无应者。呼众排闼入，则主人身首两断，玉自经死，绳绝，堕地上，梁间颈际，残绠俨然。众大骇，传告内闼，群集莫解。
众移玉尸于庭，觉其袜履虚若无足；解之，则素舄如钩，盖女子也。益骇，呼孙淳研诘之。淳骇极，不知所对。但云：“玉月前投作弟子，愿从寿主人，实不知所从来。”
以其服凶，疑是商家刺客 。暂以二人逻守之。女貌如生；抚之，肢体温软，二人窃谋淫之。一人抱尸转侧，方将缓其结束，忽脑如物击，口血暴注，顷刻已死。其一大惊，告众。众敬若神明焉。旦以告郡。郡官问臣及礼，并言：“不知。但妹亡去，已半载矣。”俾往验视，果三官。官奇之，判二兄领葬，敕豪家勿仇。
异史氏曰：“家有女豫让而不知，则兄之为丈夫者可知矣。然三官之为人，即萧萧易水，亦将羞而不流；况碌碌与世沉浮者耶！愿天下闺中人，买丝绣之，其功德不减于奉壮缪也。”