滕邑赵旺，夫妻奉佛，不茹荤血，乡中有“善人”之目。家称小有。一女小二，绝慧美，赵珍爱之。年六岁，使与兄长春并从师读，凡五年而熟五经焉。同窗丁生，字紫陌，长于女三岁，文采风流，颇相倾爱。私以意告母，求婚赵氏。赵期以女字大家，故弗许。
未几，赵惑于白莲教；徐鸿儒既反，一家俱陷为贼。小二知书善解，凡纸兵豆马之术，一见辄精。小女子师事徐者六人，惟二称最，因得尽传其术。赵以女故，大得委任。时丁年十八，游滕泮矣。而不肯论婚，意不忘小二也。潜亡去，投徐麾下。女见之喜，优礼逾于常格。女以徐高足，主军务；尽夜出入，父母不得闲。丁每宵见，尝斥绝诸役，辄至三漏。丁私告曰：“小生此来，卿知区区之意乎？”女云：“不知。”丁曰：“我非妄意攀龙，所以故，实为卿耳。左道无济，止取灭亡。卿慧人，不念此乎？能从我亡，则寸心诚不负矣。”
女抚然为间，豁如梦觉，曰：“背亲而行，不义，请告。”二人入陈利害。赵不悟，曰：“我师神人，岂有舛错？”女知不可谏，乃易髫而髻，出二纸鸢，与丁各跨其一；鸢肃肃振翼，似鹣鹣之鸟，比翼而飞。质明，抵莱芜界。女以指捻鸢项，忽即敛堕。遂收鸢。更以双卫，驰至山阴里，托为避乱者，僦屋而居。
二人草草出，啬于装，薪储不给。丁甚忧之。假粟比舍，莫肯贷以升斗。女无愁容，但质簪珥。闭门静对，猜灯谜，忆亡书，以是角低昂；负者，骈二指击腕臂焉。
西邻翁姓，绿林之雄也。一日，猎归。女曰：“‘富以其邻’，我何忧？暂假千金，其与我乎？”丁以为难。女曰：“我将使彼乐输也。”乃剪纸作判官状，置地下，覆以鸡笼。然后握丁登榻，煮藏酒，检《周礼》为觞政：任言是某册第几叶，第几人，即共翻阅。其人得食旁﹑水旁﹑酉旁者饮，得酒部者倍之。既而女适得“酒人”，丁以巨觥引满促釂。女乃祝曰：“若借得金来，君当得饮部。”丁翻卷，得“鳖人”，女大笑曰：“事已谐矣！”滴沥授爵。丁不服。女曰：“君是水族，宜作鳖饮。”
方喧竞所，闻笼中戛戛。女起曰：“至矣。”启笼验视，则布囊中有巨金，累累充溢。丁不胜愕喜。后翁家媪抱儿来戏，窃言：“主人初归，篝灯夜坐。地忽暴裂，深不可底，一判官自内出，言：‘我地府司隶也。太山帝君会诸冥曹，造暴客恶录，须银灯千架，架计重十两；施百架则消灭罪愆。”主人骇惧，焚香叩祷，奉以千金。 判官荏苒而入，地亦遂合。“夫妻听其言，故啧啧诧异之。而从此渐购牛马，蓄厮婢，自营宅第。
里无赖子窥其富，纠诸不逞，逾垣劫丁。丁夫妇始自梦中醒，则编菅爇照，寇集满屋。二人执丁；又一人探手女怀。女袒而起，戟指而呵曰：“止，止！”盗十三人，皆吐舌呆立，痴若木偶。女始着裤下榻，呼集家人，一一反接其臂，逼令供吐明悉。乃责之曰：“远方人埋头涧谷，冀得相扶持；何不仁至此！缓急人所时有，窘急者不妨明告，我岂积殖自封者哉？豺狼之行，本合尽诛；但吾所不忍，姑释去，再犯不宥！”诸盗叩谢而去。
居无何，鸿儒就擒，赵夫妇妻子俱被夷诛。生赍金往赎长春之幼子以归。儿时三岁，养为己出，使从姓丁，名之承祧。于是里中人渐知为白莲教戚裔。适蝗害稼，女以纸鸢数百翼放田中，蝗远避，不入其陇，以是得无恙。里人共嫉之，群首于官，以为鸿儒余党。官瞰其富，肉视丁，收丁。丁以重赂啖令始得免。女曰：“货殖之来也苟，固宜有散亡。然蛇蝎之乡，不可久居。”因贱售其业而去之，止于益都之西鄙。
女为人灵巧，善居积，经纪过于男子。尝开琉璃厂，每进工人而指点之，一切棋灯，其奇式幻采，诸肆莫能及，以故直昂得速售。居数年，财益称雄。而女督课婢仆严，食指数百无冗口。暇辄与丁烹茗着棋，或观书史为乐。钱谷出入以及婢仆业，凡五日一课；女自持筹，丁为之点籍唱名数焉。勤者赏赉有差，惰者鞭挞，罚膝立。是日，给假不夜作，夫妻设肴酒，呼诸婢度俚曲为笑。女明察如神，人无敢欺。而赏辄浮于其劳，故事易办。
村中二百余家，凡贫者俱量给资本，乡以此无游惰。值大旱，女令村人设坛于野，乘舆野出，禹步作法，甘霖倾注，五里内悉获沾足。人益神之。女出未尝障面，村人皆见之。或少年群居，私议其美；及觌面逢之，俱肃肃无敢仰视者。每秋日，村中童子不能耕作者，授以钱，使采荼蓟，几二十年，积满楼屋。人窃非笑之。会山左大饥，人相食；女乃出菜，杂粟赡饥者，近村赖以全活，无逃亡焉。
异史氏曰：“二所为，殆天授，非人力也。然非一言之悟，骈死已久。由是观之，世抱非常之才，而误入匪僻以死者，当亦不少。焉知同学六人中，遂无其人乎？使人恨不遇丁生耳。”