金大用，中州旧家子也。聘尤太守女，字庚娘，丽而贤。逑好甚敦。以流寇之乱，家人离逖。金携家南窜。途遇少年，亦偕妻以逃者，自言广陵王十八，愿为前驱。金喜，行止与俱。至河上，女隐告金曰：“勿与少年同舟。彼屡顾我，目动而色变，中叵测也。”金诺之。
王殷勤，觅巨舟，代金运装，劬劳臻至。金不忍却。又念其携有少妇，应亦无他。妇与庚娘同居，意度亦颇温婉。王坐船头上，与橹人倾语，似甚熟识戚好。未几，日落，水程迢递，漫漫不辨南北。金四顾幽险，颇涉疑怪。顷之，皎月初升，见弥望皆芦苇。既泊，王邀金父子出户一豁。乃乘间挤金入水。金有老父，见之欲号。舟人以篙筑之，亦溺。生母闻声出窥，又筑溺之。王始喊救。母出时庚娘在后，已微窥之。既闻一家尽溺，即亦不惊。但哭曰：“翁姑俱没，我安适归？”王入劝：“娘子勿忧，请从我至金陵。家中田庐颇足赡给，保无虞也。”女收涕曰：“得如此，愿亦足矣。”王大悦，给奉良殷。
既暮，曳女求欢。女托体姅，王乃就妇宿。初更既尽，夫妇喧竞，不知何由。但闻妇曰：“若所为，雷霆恐碎汝颅矣！”王乃挝妇。妇呼云：“便死休！诚不愿为杀人贼妇！”王吼怒，捽妇出。便闻骨董一声，遂哗言：“妇溺矣。”
未几抵金陵，导庚娘至家，登堂见媪。媪讶非故妇。王言：“妇堕水死，新娶此耳。”归房，又欲犯之。庚娘笑曰：“三十许男子，尚未经人道耶？市儿初合卺，亦须一杯薄浆酒；汝家沃饶，当即不难。清醒相对，是何体段？”王喜，具酒对酌。庚娘执爵，劝酬殷恳。王渐醉，辞不饮。庚娘引巨碗，强媚劝之。王不忍拒，又饮之。于是酣醉，裸脱促寝。庚娘撤器灭烛，托言溲溺。出房，以刀入，暗中以手索王项，王犹捉臂作昵声。庚娘力切之，不死，号而起；又挥之，始殪。
媪仿佛有闻，趋问之。女亦杀之。王弟十九觉焉。庚娘知不免，急自刎。刀钝缺，不可入，启户而奔。十九逐之，已投池中矣。呼告居人，救之已死，色丽如生。共验王尸，见窗上一函，开视，则女备述其冤状。群以为烈，谋敛资作殡。天明，集视者数千人；见其容，皆朝拜之。终日间得金百，于是葬诸南郊。好事者为之珠冠袍服，瘗藏丰满焉。
初，金生之溺也，浮片板上，得不死。将晓，至淮上，为小舟所救。舟盖富民尹翁专设以拯溺者。金既苏，诣翁申谢。翁优厚之。留教其子。金以不知亲耗，将往探访，故不决。俄曰：“捞得死叟及媪。”金疑是父母，奔验，果然。翁代营棺木。
生方哀痛，又白：“拯一溺妇，自言金生其夫。”生挥涕惊出，女子已至，殊非庚娘，乃十八妇也。向金大哭，请勿相弃。金曰：“我方寸已乱，何暇谋人？”妇益悲。尹审得其故，喜为天报，劝金纳妇。金以居丧为辞，且将复仇，惧细弱作累。妇曰：“如君言，脱庚娘犹在，将以报仇居丧去之耶？”翁以其言善，请暂代收养，金乃许之。卜葬翁媪，妇缞绖哭泣，如丧翁姑。
既葬，金怀刃托钵，将赴广陵。妇止之曰：“妾唐氏，祖居金陵，与豺子同乡。前言广陵者，诈也。且江湖水寇，半伊同党，仇不能复，只取祸耳。”金徘徊不知所谋。忽传女子诛仇事，洋溢河渠，姓名甚悉。金闻之一快，然益悲。辞妇曰：“幸不污辱。家有烈妇如此，何忍负心再娶？”妇以业有成说，不肯中离，愿自居于媵妾。
会有副将军袁公，与尹有旧，适将西发，过尹；见生，大相知爱，请为记室。无何，流寇犯顺，袁有大勋；金以参机务，叙劳，授游击以归。夫妇始成合卺之礼。
居数日，携妇诣金陵，将以展庚娘之墓。暂过镇江，欲登金山。漾舟中流，欻一艇过，中有一妪及少妇，怪少妇颇类庚娘。舟疾过，妇自窗中窥金，神情益肖。惊疑不敢追问，急呼曰：“看群鸭儿飞上天耶！”少妇闻之，亦呼云：“馋猧儿欲吃猫子腥耶？”盖当年闺中之隐谑也。金大惊，返棹近之，真庚娘。青衣扶过舟，相抱哀哭，伤感行旅。唐氏以嫡礼见庚娘。庚娘惊问，金始备述其由。庚娘执手曰：“同舟一话，心常不忘，不图吴越一家矣。蒙代葬翁姑，所当首谢，何以此礼相向？”乃以齿序，唐少庚娘一岁，妹之。
先是，庚娘既葬，自不知历几春秋。忽一人呼曰：“庚娘，汝夫不死，尚当重圆。”遂如梦醒。扪之，四面皆壁，始悟身死已葬。只觉闷闷，亦无所苦。有恶少窥其葬具丰美，发冢破棺，方将搜括，见庚娘犹活，相共骇惧。庚娘恐其害己，哀之曰：“幸汝辈来，使我得睹天日。头上簪珥，悉将去。愿鬻我为尼，更可少得直。我亦不泄也。”盗稽首曰：“娘子贞烈，神人共钦。小人辈不过贫乏无计，作此不仁。但无漏言幸矣，何敢鬻作尼！”庚娘曰：“此我自乐之。”又一盗曰：“镇江耿夫人，寡而无子，若见娘子，必大喜。”庚娘谢之。自拔珠饰，悉付盗。盗不敢受；固与之，乃共拜受。遂载去，至耿夫人家，托言船风所迷。耿夫人，巨家，寡媪自度。见庚娘大喜，以为己出。适母子自金山归也。庚娘缅述其故。金乃登舟拜母，母款之若婿。邀至家，留数日始归。后往来不绝焉。
异史氏曰：“大变当前，淫者生之，贞者死焉。生者裂人眦，死者雪人涕耳。至如谈笑不惊，手刃仇雠，千古烈丈夫中，岂多匹俦哉！谁谓女子遂不可比踪彦云也？”