柳芳华，保定人。财雄一乡，慷慨好客，座上常百人。急人之急，千金不靳。宾友假贷常不还。惟一客宫梦弼，陕人，生平无所乞请。每至，辄经岁。词旨清洒，柳与寝处时最多。
柳子名和，时总角，叔之。宫亦喜与和戏。每和自塾归，辄与发贴地砖，埋石子，伪作藏金为笑。屋五架，掘藏几遍。众笑其行稚，而和独悦爱之，尤较诸客昵。
后十余年，家渐虚，不能供多客之求，于是客渐稀；然十数人彻宵谈讌，犹是常也。年既暮，日益落，尚割亩得直，以备鸡黍。和亦挥霍，学父结小友，柳不之禁。
无何，柳病卒，至无以治凶具。宫乃自出囊金，为柳经纪。和益德之。事无大小，悉委宫叔。宫时自外入，必袖瓦砾，至室则抛掷暗陬，更不解其何意。和每对宫忧贫。宫曰：“子不知作苦之难。无论无金；即授汝千金，可立尽也。男子患不自立，何患贫？”
一日，辞欲归。和泣嘱速返，宫诺之，遂去。和贫不自给，典质渐空。日望宫至，一为纪理，而宫灭迹匿影，去如黄鹤矣。
先是，柳生时为和论亲于无极黄氏，素封也。后闻柳贫，阴有悔心。柳卒，讣告之，即亦不吊；犹以道远曲原之。和服除，母遣自诣岳所定婚期，冀黄怜顾。比至，黄闻其衣履敝穿，斥门者不纳。寄语云：“归谋百金，可复来；不然，请自此绝。”和闻言痛哭。对门刘媪，怜而进之食，赠钱三百，慰令归。
母亦哀愤无策。因念旧客负欠者十常八九，俾诣富贵者求助焉。和曰：“昔之交我者为我财耳。使儿驷马高车，假千金，即亦匪难；如此景象，谁犹念曩恩、忆故好耶？且父与人金资，曾无契保，责负亦难凭也。”母故强之。和从教。凡二十余日，不能致一文；惟优人李四，旧受恩恤，闻其事，义赠一金。母子痛哭，自此绝望矣。
黄女年已及笄，闻父绝和，窃不直之。黄欲女别适。女泣曰：“柳郎非生而贫者也。使富倍他日，岂仇我者所能夺乎？今贫而弃之，不仁！”黄不悦，曲谕百端，女终不摇。翁妪并怒，旦夕唾骂之，女亦安焉。
无何，夜遭寇劫，黄夫妇炮烙几死，家中席卷一空。荏苒三载，家益零替。
有西贾闻女美，愿以五十金致聘。黄利而许之，将强夺其志。女察知其谋，毁装涂面，乘夜遁去，丐食于途。阅两月始达保定，访和居址，直造其家。母以为乞人妇，故咄之。女呜咽自陈。母把手泣曰：“儿何形骸至此耶！”女又惨然而告以故。母子俱哭。
便为盥沐，颜色光泽，眉目焕映。母子俱喜。然家三口，日仅一啖。母泣曰：“吾母子固应尔；所怜者，负吾贤妇！”女笑慰之曰：“新妇在乞人中，稔其况味，今日视之，觉有天堂地狱之别。”母为解颐。
女一日入闲舍中，见断草丛丛，无隙地；渐入内室，尘埃积中，暗陬有物堆积，蹴之迕足，拾视皆朱提。惊走告和。和同往验视，则宫曩日所抛瓦砾，尽为白金。因念儿时常与瘗石室中，得毋皆金？而故第已典于东家。急赎归。断砖残缺，所藏石子俨然露焉，颇觉失望；及发他砖，则灿灿皆白镪也。顷刻间数巨万矣。
由是赎田产，市奴仆，门庭华好过昔日。因自奋曰：“若不自立，负我宫叔！”刻志下帷，三年中乡选。乃躬赍白金，往酬刘媪。鲜衣射目；俊仆十余辈，皆骑怒马如龙。媪仅一屋，和便坐榻上。人哗马腾，充溢里巷。
黄翁自女失亡，西贾逼退聘财，业已耗去殆半，售居宅始得偿。以故困窘如和曩日。闻旧婿烜耀，闭户自伤而已。
媪沽酒备馔款和，因述女贤，且惜女遁。问和娶否？和曰：“娶矣。”食已，强媪往视新妇，载与俱归。至家，女华妆出，群婢簇拥若仙。相见大骇，遂叙往旧，殷问父母起居。
居数日，款洽优厚，制好衣，上下一新，始送令返。媪诣黄许报女耗，兼致存问。夫妇大惊。媪劝往投女，黄有难色。
既而冻馁难堪，不得已如保定。既到门，见闬闳峻丽，阍者怒目张，终日不得通。一妇人出，黄温色卑词，告以姓氏，求暗达女知。少间，妇出，导入耳舍。曰：“娘子极欲一觐；然恐郎君知，尚候隙也。翁几时来此？得毋饥否？”黄因诉所苦。妇入，以酒一盛、馔二簋出置黄前。又赠五金，曰：“郎君宴房中，娘子恐不得来。明旦宜早去，勿为郎闻。”黄诺之。
早起趣装，则管钥未启，止于门中，坐襆囊以待。忽哗主人出。黄将敛避，和已睹之，怪问：“谁何？”家人悉无以应。和怒曰：“是必奸宄！可执赴有司。”众应声出短绠，绷系树间。黄惭惧不知置词。未几，昨夕妇出，跪曰：“是某舅氏。以前夕来晚，故未告主人。”和命释缚。妇送出门，曰：“忘嘱门者，遂致参差。娘子言：‘相思时，可使老夫人伪为卖花者，同刘媪来。’”黄诺。
归述于妪。妪念女若渴，急以告刘媪，媪果与俱至和家。凡启十余关，始达女所。女着帔顶髻，珠翠绮纨，散香气扑人；嘤咛一声，大小婢媪奔入满侧，移金椅床，置双夹膝。慧婢瀹茗；各以隐语道寒暄，相视泪荧。至晚，除室安二媪；裀褥温软，并昔年富时所未经。居三五日，女意殷渥。媪辄引空处，泣白前非。女曰：“我子母有何过不忘；但郎忿不解，防他闻也。”每和至，便走匿。
一日，方促膝，和遽入，见之，怒诟曰：“何物村妪，敢引身与娘子接坐！宜撮鬓毛令尽！”刘媪急进曰：“此老身瓜葛，王嫂，卖花者，幸勿罪责。”和乃上手谢过。即坐曰：“姥来数日，我大忙，未得展叙。黄家老畜产尚在否？”答曰：“都佳。但是贫不可过。官人大富贵，何不一念翁婿情也？”和击桌曰：“曩年非姥怜赐一瓯粥，更何得旋乡土！今欲得而寝处之，何念焉！”言至忿际，辄顿足起骂。
女恚曰：“彼即不仁，是我父母。我迢迢远来，手皴瘃，足趾皆穿，亦自谓无负郎君；何乃对子骂父，使人难堪？”和始敛怒，起身去。黄妪愧丧无色，辞欲归。女以二十金私付之。
既归，旷绝音问，女深以为念。和乃遣人招之。夫妻至，惭怍无以自容。和谢曰：“旧岁辱临，又不明告，遂使开罪良多。”黄但唯唯。和为更易衣履。留月余，黄心终不自安，数告归。和遗白金百两曰：“西贾五十金，我今倍之。”黄汗颜受之。和以舆马送还，暮岁称小丰焉。
异史氏曰：“雍门泣后，朱履杳然，令人愤气杜门，不欲复交一客。然良朋葬骨，化石成金，不可谓非慷慨好客之报也。闺中人坐享高奉，俨然如嫔嫱，非贞异如黄卿，孰克当此而无愧者乎？造物之不妄降福泽也如是。”
乡有富者，居积取盈，搜算入骨。窖镪数百，惟恐人知，故衣败絮、啖糠秕以示贫。亲友偶来，亦曾无作鸡黍之事。或言其家不贫，便瞋目作怒，其仇如不共戴天。暮年，日餐榆屑一升，臂上皮摺垂一寸长，而所窖终不肯发。后渐尪羸。濒死，两子环问之，犹未遽告；迨觉果危，急欲告子，子至，已舌蹇不能声，惟爬抓心头，呵呵而已。死后，子孙不能具棺木，遂藁葬焉。呜呼！若窖金而以为富，则大帑数千万，何不可指为我有哉？愚已！